импорт СтандартноеПриложение


// Контракт ПодсистемаПриложения

@ВПроекте
@Реализация
метод ОписаниеПодсистемы(): СтандартноеПриложение.ОписаниеПодсистемы
    возврат новый СтандартноеПриложение.ОписаниеПодсистемы(
        Классификаторы.ИД_ПОДСИСТЕМЫ,
        {}
    )
;

// Конец ПодсистемаПриложения

// Контракт ОбновляемаяПодсистема

@ВПроекте
@Реализация
метод ОбработчикиЗаполнения(): Массив<СтандартноеПриложение.ОписаниеОбработчикаЗаполнения>
    возврат
    [
        новый СтандартноеПриложение.ОписаниеОбработчикаЗаполнения(
                Классификаторы.ИД_ПОДСИСТЕМЫ, 
                "ОКСМНачальноеЗаполнение", 
                &СтраныМира.ЗаполнитьПоКлассификатору()
            )
    ]
;

@ВПроекте
@Реализация
метод ОбработчикиОбновления(): Массив<СтандартноеПриложение.ОписаниеОбработчикаОбновления>
    возврат
    [
        новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
            Классификаторы.ИД_ПОДСИСТЕМЫ, 
            "ЗаполнитьОКСМ", 
            &СтраныМира.ЗаполнитьПоКлассификатору(),
            КлассификаторыПоставщикВерсииПриложения.ПолучитьСервис().КлассификаторыЗаполнитьОксм()
        )
    ]
;

// Конец ОбновляемаяПодсистема