импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем()
;

//КонецОбласти

@ВПодсистеме
метод Заполнить()
    пер НовыйЭлемент: ВидыОтсутствийНастройка.Объект?
    знч Запрос = Запрос{
        ВЫБРАТЬ ПЕРВЫЕ 1
            Неопределено Как Запись
        ИЗ
            ВидыОтсутствийНастройка
    }
    исп РезультатЗапроса = Запрос.Выполнить()
    если РезультатЗапроса.Пусто()
        возврат
    ;

    // ЛичныеОбстоятельства
    НовыйЭлемент = новый ВидыОтсутствийНастройка.Объект()
    НовыйЭлемент.ВидОтсутствия = ВидыОтсутствий.ЛичныеОбстоятельства
    НовыйЭлемент.Использование = ИспользованиеВидовОтсутствий.Часто
    НовыйЭлемент.Записать()

    // Отпуск
    НовыйЭлемент = новый ВидыОтсутствийНастройка.Объект()
    НовыйЭлемент.ВидОтсутствия = ВидыОтсутствий.Отпуск
    НовыйЭлемент.Использование = ИспользованиеВидовОтсутствий.Часто
    НовыйЭлемент.Записать()

    // Болезнь
    НовыйЭлемент = новый ВидыОтсутствийНастройка.Объект()
    НовыйЭлемент.ВидОтсутствия = ВидыОтсутствий.Болезнь
    НовыйЭлемент.Использование = ИспользованиеВидовОтсутствий.Часто
    НовыйЭлемент.Записать()

    // Опоздание
    НовыйЭлемент = новый ВидыОтсутствийНастройка.Объект()
    НовыйЭлемент.ВидОтсутствия = ВидыОтсутствий.Опоздание
    НовыйЭлемент.Использование = ИспользованиеВидовОтсутствий.Часто
    НовыйЭлемент.Записать()

    // Командировка
    НовыйЭлемент = новый ВидыОтсутствийНастройка.Объект()
    НовыйЭлемент.ВидОтсутствия = ВидыОтсутствий.Командировка
    НовыйЭлемент.Использование = ИспользованиеВидовОтсутствий.Часто
    НовыйЭлемент.Записать()

    // ОтпускЗаСвойСчет
    НовыйЭлемент = новый ВидыОтсутствийНастройка.Объект()
    НовыйЭлемент.ВидОтсутствия = ВидыОтсутствий.ОтпускЗаСвойСчет
    НовыйЭлемент.Использование = ИспользованиеВидовОтсутствий.Редко
    НовыйЭлемент.Записать()

    // ОтпускПоУходуЗаРебенком
    НовыйЭлемент = новый ВидыОтсутствийНастройка.Объект()
    НовыйЭлемент.ВидОтсутствия = ВидыОтсутствий.ОтпускПоУходуЗаРебенком
    НовыйЭлемент.Использование = ИспользованиеВидовОтсутствий.Редко
    НовыйЭлемент.Записать()

    // Отгул
    НовыйЭлемент = новый ВидыОтсутствийНастройка.Объект()
    НовыйЭлемент.ВидОтсутствия = ВидыОтсутствий.Отгул
    НовыйЭлемент.Использование = ИспользованиеВидовОтсутствий.ВЗависимостиОтОбстоятельств
    НовыйЭлемент.Записать()

    // УчебныйОтпуск
    НовыйЭлемент = новый ВидыОтсутствийНастройка.Объект()
    НовыйЭлемент.ВидОтсутствия = ВидыОтсутствий.УчебныйОтпуск
    НовыйЭлемент.Использование = ИспользованиеВидовОтсутствий.ВЗависимостиОтОбстоятельств
    НовыйЭлемент.Записать()

    // ОтпускПоБеременностиИРодам
    НовыйЭлемент = новый ВидыОтсутствийНастройка.Объект()
    НовыйЭлемент.ВидОтсутствия = ВидыОтсутствий.ОтпускПоБеременностиИРодам
    НовыйЭлемент.Использование = ИспользованиеВидовОтсутствий.ВЗависимостиОтОбстоятельств
    НовыйЭлемент.Записать()

    // УходЗаРебенкомИнвалидом
    НовыйЭлемент = новый ВидыОтсутствийНастройка.Объект()
    НовыйЭлемент.ВидОтсутствия = ВидыОтсутствий.УходЗаРебенкомИнвалидом
    НовыйЭлемент.Использование = ИспользованиеВидовОтсутствий.ВЗависимостиОтОбстоятельств
    НовыйЭлемент.Записать()
;