импорт УниверсальныеМеханизмы
импорт ЛичныеКабинетыПользователей
импорт ИнтерфейсныеКомпонентыСтандартные

@ВПроекте
@Реализация
метод Инициализировать()
    если ФизическоеЛицо == Неопределено
        возврат
    ;
    ИнтерфейсныеКомпоненты.ИнициализироватьПодчиненныеКомпоненты(Компоненты)
;

метод ЗаявлениеОбОтсутствии()
    ОтсутствиеФормаДокумента.ОткрытьВМодальномОкне()
;

метод ЗаявленияОбОтсутствииПриАктивацииСтроки(Источник: СостояниеДокументовКомпонент, Событие: СобытиеСДанными<ДокументИмеющийСостояние.Ссылка?>)
    ПриАктивацииСтроки(новый СобытиеСДанными(Событие.Данные как ОснованиеОтсутствия.Ссылка?))
;

// Контракт ВладелецСостояниеДокументовКомпонент

@ВПроекте
@Реализация
метод ПредставленияДокументов(): ЧитаемаяКоллекция<СостояниеДокументаКомпонентДанных>
    знч ФизЛицо = ФизическоеЛицо == Неопределено ? ЛичныеКабинетыПользователей.ПараметрыСеанса().ТекущееФизическоеЛицо : ФизическоеЛицо
    если ПредставлениеДляВиджета
        возврат Отсутствия.ПредставленияЗаявленийФизлица(ФизЛицо, ОтбираемыеСостояния, 1)
    ;
    возврат Отсутствия.ПредставленияЗаявленийФизлица(ФизЛицо, ОтбираемыеСостояния)
;

@ВПроекте
@Реализация
метод ПриНажатии(Документ: ДокументИмеющийСостояние.Ссылка, ИдКомпонента: Строка = "")
    Отсутствия.ОткрытьФормуДокумента(Документ как ОснованиеОтсутствия.Ссылка)
;

@ВПроекте
@Реализация
метод ТипыОтображаемыхДокументов(): Массив<Тип>
    возврат []
;

// Конец ВладелецСостояниеДокументовКомпонент