импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РегистрСведенийРедактированиеАдминистратору()
;

//КонецОбласти

@ВПодсистеме
метод ФункциональныеОпции(): Отсутствия.ФункциональныеОпции
    пер ФункциональныеОпции: Отсутствия.ФункциональныеОпции
    знч Запрос = Запрос{
        Выбрать 
            Функциональность, 
            Использование
        Из ИспользуемаяФункциональность}
    исп Результат = Запрос.Выполнить()
    для РезультатСтрока из Результат
        УстановитьЗначение(ФункциональныеОпции, РезультатСтрока.Функциональность, РезультатСтрока.Использование)
    ;
    возврат ФункциональныеОпции
;


метод УстановитьЗначение(ФункциональныеОпции: Отсутствия.ФункциональныеОпции, 
    Функциональность: Функциональность, Значение: Булево)
    
    выбор Функциональность
    когда ИнформацияОбОтсутствиях
        ФункциональныеОпции.ИнформацияОбОтсутствиях = Значение
    когда Опоздание
        ФункциональныеОпции.Опоздание = Значение
    когда Болезнь
        ФункциональныеОпции.Болезнь = Значение
    когда УчебныйОтпуск
        ФункциональныеОпции.УчебныйОтпуск = Значение
    когда ОтпускПоБеременностиИРодам
        ФункциональныеОпции.ОтпускПоБеременностиИРодам = Значение
    когда ОтпускПоУходуЗаРебенком
        ФункциональныеОпции.ОтпускПоУходуЗаРебенком = Значение
    когда Отгул
        ФункциональныеОпции.Отгул = Значение
    когда Командировка
        ФункциональныеОпции.Командировка = Значение
    когда ЛичныеОбстоятельства
        ФункциональныеОпции.ЛичныеОбстоятельства = Значение
    когда УходЗаРебенкомИнвалидом
        ФункциональныеОпции.УходЗаРебенкомИнвалидом = Значение
    когда ЗапросМестаРаботыВЗаявлениях
        ФункциональныеОпции.ЗапросМестаРаботыВЗаявлениях = Значение    
    ;
;

@ВПодсистеме
метод ЗаписатьФункциональныеОпции(ФункциональныеОпции: Отсутствия.ФункциональныеОпции) 
    ЗаписатьЗначение(Функциональность.ИнформацияОбОтсутствиях, ФункциональныеОпции.ИнформацияОбОтсутствиях)
    ЗаписатьЗначение(Функциональность.Опоздание, ФункциональныеОпции.Опоздание)  
    ЗаписатьЗначение(Функциональность.Болезнь, ФункциональныеОпции.Болезнь)  
    ЗаписатьЗначение(Функциональность.УчебныйОтпуск, ФункциональныеОпции.УчебныйОтпуск)  
    ЗаписатьЗначение(Функциональность.ОтпускПоБеременностиИРодам, ФункциональныеОпции.ОтпускПоБеременностиИРодам)  
    ЗаписатьЗначение(Функциональность.ОтпускПоУходуЗаРебенком, ФункциональныеОпции.ОтпускПоУходуЗаРебенком)
    ЗаписатьЗначение(Функциональность.Отгул, ФункциональныеОпции.Отгул)
    ЗаписатьЗначение(Функциональность.Командировка, ФункциональныеОпции.Командировка)
    ЗаписатьЗначение(Функциональность.ЛичныеОбстоятельства, ФункциональныеОпции.ЛичныеОбстоятельства)
    ЗаписатьЗначение(Функциональность.УходЗаРебенкомИнвалидом, ФункциональныеОпции.УходЗаРебенкомИнвалидом)
    ЗаписатьЗначение(Функциональность.ЗапросМестаРаботыВЗаявлениях, ФункциональныеОпции.ЗапросМестаРаботыВЗаявлениях)              
;

метод ЗаписатьЗначение(Функциональность: Функциональность, Значение: Булево?)
    если Значение == Неопределено
        возврат
    ;    
    
    знч НаборЗаписей = новый ИспользуемаяФункциональность.НаборЗаписей()
		НаборЗаписей.Фильтр.Функциональность.Установить(Функциональность)
		НаборЗаписей.ДобавитьЗапись(
            Функциональность = Функциональность,
            Использование = Значение
        )
    НаборЗаписей.Записать()     
;