импорт ФизическиеЛица
импорт ЛичныеКабинетыПользователей

@Обработчик
метод ПослеСоздания()
    Инициализировать()
;

метод Инициализировать()
    пер УстановленноеФизическоеЛицо: ФизическиеЛица.Ссылка? = ЛичныеКабинетыПользователей.ПараметрыСеанса().ТекущееФизическоеЛицо
    если УстановленноеФизическоеЛицо == Неопределено
        возврат
    ;
    ПрочитатьИнформациюОбОтсутствиях()
;

метод ПрочитатьИнформациюОбОтсутствиях() 
    ИнформацияОбОтсутствиях = ПрочитатьИнформациюОбОтсутствиях(
        ЛичныеКабинетыПользователей.ПараметрыСеанса().ТекущееФизическоеЛицо, ЧасовойПояс.Текущий())
;

метод ИнформацияОбОтсутствияхЗаголовок(): Строка
    пер ИнформацияОбОтсутствияхЗаголовок: Строка
    если ИнформацияОбОтсутствиях
        ИнформацияОбОтсутствияхЗаголовок += "Есть информация об отсутствующих сегодня сотрудниках."
    иначе
        ИнформацияОбОтсутствияхЗаголовок += "Сегодня все на месте, либо информации об отсутствиях на сегодня еще нет."
    ;
    возврат ИнформацияОбОтсутствияхЗаголовок
;

@НаСервере @ДоступноСКлиента
статический метод ПрочитатьИнформациюОбОтсутствиях(ТекущееФизическоеЛицо: ФизическиеЛица.Ссылка?, ЧасовойПояс: ЧасовойПояс): Булево
    пер ПрочитаннаяКоллекцияДанных =
        ВызовСервера.ОтсутствияСотрудников(1, ВариантыОтображенияОтсутствий.Сегодня, "", ТекущееФизическоеЛицо, ЧасовойПояс)
    возврат ПрочитаннаяКоллекцияДанных.Размер() != 0
;