импорт ИнтерфейсныеКомпонентыСтандартные 
импорт СтандартноеПриложение
импорт ОбщегоНазначения

@ВПроекте
@Реализация
метод Инициализировать()
    ИнтерфейсныеКомпоненты.ИнициализироватьПодчиненныеКомпоненты(Компоненты)
    Заместители.Заместители.Очистить()
    если ТекущееЗаявление != Неопределено
        знч ЗаместителиЗаявления = ЗаместителиДокумента(ТекущееЗаявление)
        Заместители.Заместители.ДобавитьВсе(ЗаместителиЗаявления.Заместители)
    ;
;

метод ОтсутствияСотрудникаКарточкаВысота(): Число
    возврат ОсновнойИнтерфейс.ВысотаФормыДокумента(80)
;

@НаСервере @ДоступноСКлиента
статический метод ЗаместителиДокумента(Владелец: ОснованиеОтсутствия.Ссылка): Заместители
    возврат ЗаместителиМенеджер.Заместители(Владелец, Тип<ОтсутствиеЗаместители.Ссылка>)
;