импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьСостояниеОтсутствия(ЗапросHttp: HttpСервисЗапрос)
    ОтсутствияApi.ОбновитьСостояниеОтсутствия(ЗапросHttp)
;

метод ПолучитьОтсутствие(ЗапросHttp: HttpСервисЗапрос)
    ОтсутствияApi.ПолучитьОтсутствие(ЗапросHttp)
;

метод ОбновитьОстаткиДнейДополнительногоОтдыха(ЗапросHttp: HttpСервисЗапрос)
    ОтсутствияApi.ОбновитьОстаткиДнейДополнительногоОтдыха(ЗапросHttp)
;

метод ОбновитьОстатокДнейДополнительногоОтдыха(ЗапросHttp: HttpСервисЗапрос)
    ОтсутствияApi.ОбновитьОстатокДнейДополнительногоОтдыха(ЗапросHttp)
;

метод УдалитьОстатокДнейДополнительногоОтдыха(ЗапросHttp: HttpСервисЗапрос)
    ОтсутствияApi.УдалитьОстатокДнейДополнительногоОтдыха(ЗапросHttp)
;

//КонецОбласти