импорт АдаптацияПерсонала
импорт Анкетирование
импорт Анкетирование::Обмен
импорт ВладельцыКабинетов
импорт ГрафикОтпусков
импорт Документы
импорт Зарплата
импорт Компания
импорт Компания::Согласования
импорт Криптография
импорт ЛичныеКабинетыПользователей
импорт ОбменДанными
импорт Обсуждения
импорт Отпуск
импорт ПодборПерсонала
импорт Отсутствия
импорт Справки
импорт ФизическиеЛица
импорт ВебApi
импорт ОценкаПерсонала
импорт Тестирование
импорт Тестирование::Обмен
импорт УниверсальныеМеханизмы::ШаблоныДокументов
импорт УниверсальныеМеханизмы::Заметки
импорт ОхранаТруда

@ВПроекте
конст ИД_ПОДСИСТЕМЫ = "ПриложениеОбмен"

@ВПодсистеме
метод ТипГруппыКоллекцийДанныхJson(ВерсияФорматаОбмена: Версия?): Тип
    если ВерсияФорматаОбмена == Неопределено
        возврат Тип<ГруппыКоллекцийДанныхJson>
    иначе если ВерсияФорматаОбмена >= Версия{3.0}
        возврат Тип<ГруппыКоллекцийДанныхJson_V3_0>
    иначе если ВерсияФорматаОбмена >= Версия{2.5}
        возврат Тип<ГруппыКоллекцийДанныхJson_V2_5>
    иначе если ВерсияФорматаОбмена >= Версия{2.1}
        возврат Тип<ГруппыКоллекцийДанныхJson_V2_1>
    иначе если ВерсияФорматаОбмена >= Версия{2.0}
        возврат Тип<ГруппыКоллекцийДанныхJson_V2_0>
    иначе
        возврат Тип<ГруппыКоллекцийДанныхJson>
    ;
;

@ВПодсистеме
структура ГруппыКоллекцийДанныхJson
    обз пер version: Число
    обз пер adaptationProcesses: Массив<ПроцессыАдаптацииDto.ПроцессАдаптации_2_0>?
    обз пер adaptationEvents: Массив<МероприятияDto.Мероприятие_2_0>?
    обз пер usedFeatures: Массив<ДоступныеФункцииФизическихЛиц.ДанныеJson>?
    обз пер workContactsAccess: Массив<ОграниченияДоступаКРабочимКонтактам.Ограничения_V1_0>?
    обз пер joinToPersonnelEdmСonsent: Массив<СогласиеНаПрисоединениеККэдо.ДанныеJson_V1_0>?
    обз пер enterpriseVacationsSchedule: Массив<ГрафикОтпусковПредприятия.ГрафикОтпусковПредприятия_1_2>?
    обз пер documentToBeSigned: Массив<ДокументыНаПодпись.ДокументНаПодпись_1_0>?
    обз пер payslips: Массив<ЗарплатаСотрудников.ДанныеJson>?
    обз пер contributions: Массив<ПлановыеУдержания.ДанныеJson>?
    обз пер childTaxDeductions: Массив<ПрименениеВычетовНаДетей.ДанныеJson>?
    обз пер taxDeductions: Массив<ПрименяемыеВычеты.ДанныеJson>?
    обз пер salaryComponents: Массив<СоставныеЧастиЗарплаты.ДанныеJson>?
    обз пер workSchedules: Массив<ГрафикиРаботы.ДанныеJson>?
    обз пер workSchedulesData: Массив<ДанныеГрафиковРаботы.ДанныеJson>?
    обз пер positions: Массив<Должности.ДанныеJson>?
    обз пер employers: Массив<Организации.ДанныеJson>?
    обз пер holidays: Массив<ПраздничныеДни.ДанныеJson>?
    обз пер agreementRules: Массив<ПравилаСогласования.ДанныеJson>?
    обз пер agreementResults: Массив<СогласованияДокументов.ДанныеJson_V2_0>?
    обз пер employees: Массив<Сотрудники.Сотрудник_1_0>?
    обз пер divisions: Массив<СтруктураПредприятия.Подразделение_1_0>?
    обз пер staffListPositions: Массив<ШтатноеРасписание.ДанныеJson>?
    обз пер powerOfAttorneys: Массив<МашиночитаемыеДоверенности.ДанныеJson>?
    обз пер accountsADService: Массив<УчетныеЗаписиADСервиса.ДанныеУчетнойЗаписиADСервиса_V1_0>?
    обз пер infoSystemInfo: Массив<ИнформационныеСистемы.ДанныеJson>?
    обз пер settings: Массив<НастройкиСистемыВзаимодействия.ДанныеJson_V2_0>?
    обз пер vacationUnusedDaysPredicted: Массив<БудущиеИзмененияОстатковОтпуска.ОстаткиОтпускаФизлица>?
    обз пер vacationsSchedule: Массив<ГрафикОтпусков.ГрафикОтпусков>?
    обз пер vacations: Массив<ИнформацияОбОтпуске.ИнформацияОбОтпусках>?
    обз пер vacationsSettings: Массив<НастройкиОтпусков.НастройкиОтпусков>?
    обз пер timeOffSummaries: Массив<ДниДополнительногоОтдыха.ДанныеJson>?
    обз пер contacts: Массив<ЛичныеКонтакты.ДанныеJson_V2_0>?
    обз пер candidates: Массив<Кандидаты.Кандидат_2_0>?
    обз пер certificatesFromEmployerTypes: Массив<ВидыПроизвольныхСправок.ДанныеJson>?
    обз пер forms2NDFL: Массив<ЗапросСправки2Ндфл.ОтветНаЗапросСправки2НдфлДанныеJson>?
    обз пер vacationBalanceReports: Массив<СправкаПоОстаткамОтпуска.ДанныеJson>?
    обз пер certificatesFromEmployer: Массив<СправкаСМестаРаботы.ДанныеJson>?
    обз пер persons: Массив<ФизическиеЛица.ФизическоеЛицо_V1_0>?
    обз пер enterpriseVacationsSchedules: Массив<ГрафикОтпусковПредприятия.ГрафикОтпусковПредприятия_2_0>?
    обз пер divisionVacationsScheduleRequests: Массив<ГрафикОтпусковСтруктурнойЕдиницы.ГрафикОтпусковСтруктурнойЕдиницы_2_0>?
    обз пер jobPriorities: Массив<СрочностьВакансии.СрочностьВакансии_2_0>?
    обз пер compensations: Массив<КомпенсационныеПакеты.КомпенсационныйПакет_2_0>?
    обз пер employmentWays: Массив<СпособыТрудоустройства.СпособТрудоустройства_2_0>?
    обз пер keySkills: Массив<КлючевыеНавыки.КлючевойНавык_2_0>?
    обз пер recruitmentApplication: Массив<ЗаявкиНаПодбор.ЗаявкаНаПодбор_2_0>?
    обз пер surveys: Массив<ОпросыDto.Опрос_2_0>?
    обз пер questionnaires: Массив<АнкетыDto.Анкета_2_0>?
    обз пер recruitmentSettings: Массив<НастройкиПодбораПерсонала.НастройкиПодбораПерсонала>?
    обз пер questionnaireTemplates: Массив<ШаблоныАнкетDto.ШаблонАнкеты_2_0>?
    обз пер answerVariants: Массив<ВариантыОтветовDto.ВариантОтвета_2_0>?
    обз пер vacancies: Массив<Вакансии.Вакансия_2_0>?
    обз пер candidatesInWork: Массив<РассматриваемыеКандидаты.РассматриваемыйКандидат_2_0>?
    обз пер funnelStatuses: Массив<СтатусыВоронки.СтатусВоронки_2_0>?
    обз пер interviews: Массив<Собеседования.Собеседование_2_0>?
    обз пер interviewLocations: Массив<МестаПроведенияСобеседований.МестоПроведенияСобеседований_2_0>?
    обз пер offers: Массив<Офферы.Оффер_2_5>?
    обз пер questionnaireTemplateQuestions: Массив<ВопросыШаблоновАнкетDto.ВопросШаблонаАнкеты_2_0>?
    обз пер questions: Массив<ВопросыDto.Вопрос_2_0>?
    обз пер questionnaireSections: Массив<РазделыАнкетDto.РазделАнкеты_2_0>?
    обз пер answers: Массив<ОтветыDto.Ответ_2_0>?
    обз пер answersVariantsSets: Массив<НаборыВариантовОтветаDto.НаборВариантов_2_0>?
    обз пер employerDescriptions: Массив<ОписаниеРаботодателя.ДанныеJson_V2_0>?
    обз пер competenceLibraries: Массив<БиблиотекиКомпетенций.БиблиотекаКомпетенций_2_0>?
    обз пер competencies: Массив<Компетенции.Компетенция_2_0>?
    обз пер competenceIndicators: Массив<ИндикаторыКомпетенций.ИндикаторКомпетенции_2_0>?
    обз пер assessmentRatingScale: Массив<ШкалыОценок.ШкалаОценки_2_0>?
    обз пер instancesOfAssessmentUsingThe360Method: Массив<ЭкземплярыОценкиПерсоналаПоМетоду360.ЭкземплярОценкиПерсонала_2_0>?
    обз пер tests: Массив<ТестыDto.Тест_2_0>?
    обз пер testResults: Массив<РезультатыТестированияDto.РезультатТестирования_2_0>?
    обз пер conversations: Массив<ДополнительныеДанныеОбсуждений.ДанныеJson_V2_0>?
    пер notes: Массив<ЗаметкиКОбъектам.ДанныеJson_V2_0>?
;

@ВПодсистеме
структура ГруппыКоллекцийДанныхJson_V2_0
    обз пер version: Число
    обз пер adaptationProcesses: Массив<ПроцессыАдаптацииDto.ПроцессАдаптации_2_0>?
    обз пер adaptationEvents: Массив<МероприятияDto.Мероприятие_2_0>?
    обз пер usedFeatures: Массив<ДоступныеФункцииФизическихЛиц.ДанныеJson>?
    обз пер workContactsAccess: Массив<ОграниченияДоступаКРабочимКонтактам.Ограничения_V1_0>?
    обз пер joinToPersonnelEdmСonsent: Массив<СогласиеНаПрисоединениеККэдо.ДанныеJson_V1_0>?
    обз пер enterpriseVacationsSchedule: Массив<ГрафикОтпусковПредприятия.ГрафикОтпусковПредприятия_1_2>?
    обз пер documentToBeSigned: Массив<ДокументыНаПодпись.ДокументНаПодпись_1_0>?
    обз пер payslips: Массив<ЗарплатаСотрудников.ДанныеJson>?
    обз пер contributions: Массив<ПлановыеУдержания.ДанныеJson>?
    обз пер childTaxDeductions: Массив<ПрименениеВычетовНаДетей.ДанныеJson>?
    обз пер taxDeductions: Массив<ПрименяемыеВычеты.ДанныеJson>?
    обз пер salaryComponents: Массив<СоставныеЧастиЗарплаты.ДанныеJson>?
    обз пер workSchedules: Массив<ГрафикиРаботы.ДанныеJson>?
    обз пер workSchedulesData: Массив<ДанныеГрафиковРаботы.ДанныеJson>?
    обз пер positions: Массив<Должности.ДанныеJson>?
    обз пер employers: Массив<Организации.ДанныеJson>?
    обз пер holidays: Массив<ПраздничныеДни.ДанныеJson>?
    обз пер agreementRules: Массив<ПравилаСогласования.ДанныеJson>?
    обз пер agreementResults: Массив<СогласованияДокументов.ДанныеJson_V2_0>?
    обз пер employees: Массив<Сотрудники.Сотрудник_1_0>?
    обз пер divisions: Массив<СтруктураПредприятия.Подразделение_1_0>?
    обз пер staffListPositions: Массив<ШтатноеРасписание.ДанныеJson>?
    обз пер powerOfAttorneys: Массив<МашиночитаемыеДоверенности.ДанныеJson>?
    обз пер accountsADService: Массив<УчетныеЗаписиADСервиса.ДанныеУчетнойЗаписиADСервиса_V1_0>?
    обз пер infoSystemInfo: Массив<ИнформационныеСистемы.ДанныеJson>?
    обз пер settings: Массив<НастройкиСистемыВзаимодействия.ДанныеJson_V2_0>?
    обз пер vacationUnusedDaysPredicted: Массив<БудущиеИзмененияОстатковОтпуска.ОстаткиОтпускаФизлица>?
    обз пер vacationsSchedule: Массив<ГрафикОтпусков.ГрафикОтпусков>?
    обз пер vacations: Массив<ИнформацияОбОтпуске.ИнформацияОбОтпусках>?
    обз пер vacationsSettings: Массив<НастройкиОтпусков.НастройкиОтпусков>?
    обз пер timeOffSummaries: Массив<ДниДополнительногоОтдыха.ДанныеJson>?
    обз пер contacts: Массив<ЛичныеКонтакты.ДанныеJson_V2_0>?
    обз пер candidates: Массив<Кандидаты.Кандидат_2_0>?
    обз пер certificatesFromEmployerTypes: Массив<ВидыПроизвольныхСправок.ДанныеJson>?
    обз пер forms2NDFL: Массив<ЗапросСправки2Ндфл.ОтветНаЗапросСправки2НдфлДанныеJson>?
    обз пер vacationBalanceReports: Массив<СправкаПоОстаткамОтпуска.ДанныеJson>?
    обз пер certificatesFromEmployer: Массив<СправкаСМестаРаботы.ДанныеJson>?
    обз пер persons: Массив<ФизическиеЛица.ФизическоеЛицо_V2_0>?
    обз пер enterpriseVacationsSchedules: Массив<ГрафикОтпусковПредприятия.ГрафикОтпусковПредприятия_2_0>?
    обз пер divisionVacationsScheduleRequests: Массив<ГрафикОтпусковСтруктурнойЕдиницы.ГрафикОтпусковСтруктурнойЕдиницы_2_0>?
    обз пер jobPriorities: Массив<СрочностьВакансии.СрочностьВакансии_2_0>?
    обз пер compensations: Массив<КомпенсационныеПакеты.КомпенсационныйПакет_2_0>?
    обз пер employmentWays: Массив<СпособыТрудоустройства.СпособТрудоустройства_2_0>?
    обз пер keySkills: Массив<КлючевыеНавыки.КлючевойНавык_2_0>?
    обз пер recruitmentApplication: Массив<ЗаявкиНаПодбор.ЗаявкаНаПодбор_2_0>?
    обз пер surveys: Массив<ОпросыDto.Опрос_2_0>?
    обз пер questionnaires: Массив<АнкетыDto.Анкета_2_0>?
    обз пер recruitmentSettings: Массив<НастройкиПодбораПерсонала.НастройкиПодбораПерсонала>?
    обз пер questionnaireTemplates: Массив<ШаблоныАнкетDto.ШаблонАнкеты_2_0>?
    обз пер answerVariants: Массив<ВариантыОтветовDto.ВариантОтвета_2_0>?
    обз пер vacancies: Массив<Вакансии.Вакансия_2_0>?
    обз пер responsesToJob: Массив<Отклики.Отклик_2_0>?
    обз пер candidatesInWork: Массив<РассматриваемыеКандидаты.РассматриваемыйКандидат_2_0>?
    обз пер funnelStatuses: Массив<СтатусыВоронки.СтатусВоронки_2_0>?
    обз пер interviews: Массив<Собеседования.Собеседование_2_0>?
    обз пер interviewLocations: Массив<МестаПроведенияСобеседований.МестоПроведенияСобеседований_2_0>?
    обз пер offers: Массив<Офферы.Оффер_2_5>?
    обз пер questionnaireTemplateQuestions: Массив<ВопросыШаблоновАнкетDto.ВопросШаблонаАнкеты_2_0>?
    обз пер questions: Массив<ВопросыDto.Вопрос_2_0>?
    обз пер questionnaireSections: Массив<РазделыАнкетDto.РазделАнкеты_2_0>?
    обз пер answers: Массив<ОтветыDto.Ответ_2_0>?
    обз пер answersVariantsSets: Массив<НаборыВариантовОтветаDto.НаборВариантов_2_0>?
    обз пер employerDescriptions: Массив<ОписаниеРаботодателя.ДанныеJson_V2_0>?
    обз пер competenceLibraries: Массив<БиблиотекиКомпетенций.БиблиотекаКомпетенций_2_0>?
    обз пер competencies: Массив<Компетенции.Компетенция_2_0>?
    обз пер competenceIndicators: Массив<ИндикаторыКомпетенций.ИндикаторКомпетенции_2_0>?
    обз пер assessmentRatingScale: Массив<ШкалыОценок.ШкалаОценки_2_0>?
    обз пер instancesOfAssessmentUsingThe360Method: Массив<ЭкземплярыОценкиПерсоналаПоМетоду360.ЭкземплярОценкиПерсонала_2_0>?
    обз пер tests: Массив<ТестыDto.Тест_2_0>?
    обз пер testResults: Массив<РезультатыТестированияDto.РезультатТестирования_2_0>?
    обз пер conversations: Массив<ДополнительныеДанныеОбсуждений.ДанныеJson_V2_0>?
    обз пер candidateRejectionReasons: Массив<ПричиныОтклонения.ПричинаОтклонения_2_0>?
    обз пер candidateRefusalReasons: Массив<ПричиныОтказа.ПричинаОтказа_2_0>?
    пер notes: Массив<ЗаметкиКОбъектам.ДанныеJson_V2_0>?
;

@ВПодсистеме
структура ГруппыКоллекцийДанныхJson_V2_1
    обз пер version: Число
    обз пер adaptationProcesses: Массив<ПроцессыАдаптацииDto.ПроцессАдаптации_2_0>?
    обз пер adaptationEvents: Массив<МероприятияDto.Мероприятие_2_0>?
    обз пер usedFeatures: Массив<ДоступныеФункцииФизическихЛиц.ДанныеJson>?
    обз пер workContactsAccess: Массив<ОграниченияДоступаКРабочимКонтактам.Ограничения_V1_0>?
    обз пер joinToPersonnelEdmСonsent: Массив<СогласиеНаПрисоединениеККэдо.ДанныеJson_V1_0>?
    обз пер enterpriseVacationsSchedule: Массив<ГрафикОтпусковПредприятия.ГрафикОтпусковПредприятия_1_2>?
    обз пер documentToBeSigned: Массив<ДокументыНаПодпись.ДокументНаПодпись_1_0>?
    обз пер payslips: Массив<ЗарплатаСотрудников.ДанныеJson>?
    обз пер contributions: Массив<ПлановыеУдержания.ДанныеJson>?
    обз пер childTaxDeductions: Массив<ПрименениеВычетовНаДетей.ДанныеJson>?
    обз пер taxDeductions: Массив<ПрименяемыеВычеты.ДанныеJson>?
    обз пер salaryComponents: Массив<СоставныеЧастиЗарплаты.ДанныеJson>?
    обз пер workSchedules: Массив<ГрафикиРаботы.ДанныеJson>?
    обз пер workSchedulesData: Массив<ДанныеГрафиковРаботы.ДанныеJson>?
    обз пер positions: Массив<Должности.ДанныеJson>?
    обз пер employers: Массив<Организации.ДанныеJson>?
    обз пер holidays: Массив<ПраздничныеДни.ДанныеJson>?
    обз пер agreementRules: Массив<ПравилаСогласования.ДанныеJson>?
    обз пер agreementResults: Массив<СогласованияДокументов.ДанныеJson_V2_0>?
    обз пер employees: Массив<Сотрудники.Сотрудник_1_0>?
    обз пер divisions: Массив<СтруктураПредприятия.Подразделение_1_0>?
    обз пер staffListPositions: Массив<ШтатноеРасписание.ДанныеJson>?
    обз пер powerOfAttorneys: Массив<МашиночитаемыеДоверенности.ДанныеJson>?
    обз пер accountsADService: Массив<УчетныеЗаписиADСервиса.ДанныеУчетнойЗаписиADСервиса_V1_0>?
    обз пер infoSystemInfo: Массив<ИнформационныеСистемы.ДанныеJson>?
    обз пер settings: Массив<НастройкиСистемыВзаимодействия.ДанныеJson_V2_0>?
    обз пер vacationUnusedDaysPredicted: Массив<БудущиеИзмененияОстатковОтпуска.ОстаткиОтпускаФизлица>?
    обз пер vacationsSchedule: Массив<ГрафикОтпусков.ГрафикОтпусков>?
    обз пер vacations: Массив<ИнформацияОбОтпуске.ИнформацияОбОтпусках>?
    обз пер responsesToJob: Массив<Отклики.Отклик_2_0>?
    обз пер vacationsSettings: Массив<НастройкиОтпусков.НастройкиОтпусков>?
    обз пер timeOffSummaries: Массив<ДниДополнительногоОтдыха.ДанныеJson>?
    обз пер contacts: Массив<ЛичныеКонтакты.ДанныеJson_V2_0>?
    обз пер candidates: Массив<Кандидаты.Кандидат_2_0>?
    обз пер certificatesFromEmployerTypes: Массив<ВидыПроизвольныхСправок.ДанныеJson>?
    обз пер forms2NDFL: Массив<ЗапросСправки2Ндфл.ОтветНаЗапросСправки2НдфлДанныеJson>?
    обз пер vacationBalanceReports: Массив<СправкаПоОстаткамОтпуска.ДанныеJson>?
    обз пер certificatesFromEmployer: Массив<СправкаСМестаРаботы.ДанныеJson>?
    обз пер persons: Массив<ФизическиеЛица.ФизическоеЛицо_V2_0>?
    обз пер enterpriseVacationsSchedules: Массив<ГрафикОтпусковПредприятия.ГрафикОтпусковПредприятия_2_0>?
    обз пер divisionVacationsScheduleRequests: Массив<ГрафикОтпусковСтруктурнойЕдиницы.ГрафикОтпусковСтруктурнойЕдиницы_2_0>?
    обз пер jobPriorities: Массив<СрочностьВакансии.СрочностьВакансии_2_0>?
    обз пер compensations: Массив<КомпенсационныеПакеты.КомпенсационныйПакет_2_0>?
    обз пер employmentWays: Массив<СпособыТрудоустройства.СпособТрудоустройства_2_0>?
    обз пер keySkills: Массив<КлючевыеНавыки.КлючевойНавык_2_0>?
    обз пер recruitmentApplication: Массив<ЗаявкиНаПодбор.ЗаявкаНаПодбор_2_0>?
    обз пер surveys: Массив<ОпросыDto.Опрос_2_0>?
    обз пер questionnaires: Массив<АнкетыDto.Анкета_2_0>?
    обз пер recruitmentSettings: Массив<НастройкиПодбораПерсонала.НастройкиПодбораПерсонала>?
    обз пер questionnaireTemplates: Массив<ШаблоныАнкетDto.ШаблонАнкеты_2_0>?
    обз пер answerVariants: Массив<ВариантыОтветовDto.ВариантОтвета_2_0>?
    обз пер vacancies: Массив<Вакансии.Вакансия_2_0>?
    обз пер candidatesInWork: Массив<РассматриваемыеКандидаты.РассматриваемыйКандидат_2_0>?
    обз пер funnelStatuses: Массив<СтатусыВоронки.СтатусВоронки_2_0>?
    обз пер interviews: Массив<Собеседования.Собеседование_2_0>?
    обз пер interviewLocations: Массив<МестаПроведенияСобеседований.МестоПроведенияСобеседований_2_0>?
    обз пер offers: Массив<Офферы.Оффер_2_5>?
    обз пер questionnaireTemplateQuestions: Массив<ВопросыШаблоновАнкетDto.ВопросШаблонаАнкеты_2_0>?
    обз пер questions: Массив<ВопросыDto.Вопрос_2_0>?
    обз пер questionnaireSections: Массив<РазделыАнкетDto.РазделАнкеты_2_0>?
    обз пер answers: Массив<ОтветыDto.Ответ_2_0>?
    обз пер answersVariantsSets: Массив<НаборыВариантовОтветаDto.НаборВариантов_2_0>?
    обз пер employerDescriptions: Массив<ОписаниеРаботодателя.ДанныеJson_V2_1>?
    обз пер competenceLibraries: Массив<БиблиотекиКомпетенций.БиблиотекаКомпетенций_2_0>?
    обз пер competencies: Массив<Компетенции.Компетенция_2_0>?
    обз пер competenceIndicators: Массив<ИндикаторыКомпетенций.ИндикаторКомпетенции_2_0>?
    обз пер assessmentRatingScale: Массив<ШкалыОценок.ШкалаОценки_2_0>?
    обз пер instancesOfAssessmentUsingThe360Method: Массив<ЭкземплярыОценкиПерсоналаПоМетоду360.ЭкземплярОценкиПерсонала_2_0>?
    обз пер tests: Массив<ТестыDto.Тест_2_0>?
    обз пер testResults: Массив<РезультатыТестированияDto.РезультатТестирования_2_0>?
    обз пер conversations: Массив<ДополнительныеДанныеОбсуждений.ДанныеJson_V2_0>?
    обз пер documentTemplates: Массив<ШаблоныДокументов.ШаблонДокумента_2_2>?
    обз пер employeeDocuments: Массив<ДокументыСотрудников.ДокументСотрудника_2_2>?
    обз пер candidateRejectionReasons: Массив<ПричиныОтклонения.ПричинаОтклонения_2_0>?
    обз пер candidateRefusalReasons: Массив<ПричиныОтказа.ПричинаОтказа_2_0>?
    пер notes: Массив<ЗаметкиКОбъектам.ДанныеJson_V2_0>?
;

@ВПодсистеме
структура ГруппыКоллекцийДанныхJson_V2_5
    обз пер version: Число
    обз пер adaptationProcesses: Массив<ПроцессыАдаптацииDto.ПроцессАдаптации_2_0>?
    обз пер adaptationEvents: Массив<МероприятияDto.Мероприятие_2_0>?
    обз пер usedFeatures: Массив<ДоступныеФункцииФизическихЛиц.ДанныеJson>?
    обз пер workContactsAccess: Массив<ОграниченияДоступаКРабочимКонтактам.Ограничения_V1_0>?
    обз пер joinToPersonnelEdmСonsent: Массив<СогласиеНаПрисоединениеККэдо.ДанныеJson_V1_0>?
    обз пер enterpriseVacationsSchedule: Массив<ГрафикОтпусковПредприятия.ГрафикОтпусковПредприятия_1_2>?
    обз пер documentToBeSigned: Массив<ДокументыНаПодпись.ДокументНаПодпись_1_0>?
    обз пер payslips: Массив<ЗарплатаСотрудников.ДанныеJson>?
    обз пер contributions: Массив<ПлановыеУдержания.ДанныеJson>?
    обз пер childTaxDeductions: Массив<ПрименениеВычетовНаДетей.ДанныеJson>?
    обз пер taxDeductions: Массив<ПрименяемыеВычеты.ДанныеJson>?
    обз пер salaryComponents: Массив<СоставныеЧастиЗарплаты.ДанныеJson>?
    обз пер workSchedules: Массив<ГрафикиРаботы.ДанныеJson>?
    обз пер workSchedulesData: Массив<ДанныеГрафиковРаботы.ДанныеJson>?
    обз пер positions: Массив<Должности.ДанныеJson>?
    обз пер employers: Массив<Организации.ДанныеJson>?
    обз пер holidays: Массив<ПраздничныеДни.ДанныеJson>?
    обз пер agreementRules: Массив<ПравилаСогласования.ДанныеJson>?
    обз пер agreementResults: Массив<СогласованияДокументов.ДанныеJson_V2_0>?
    обз пер employees: Массив<Сотрудники.Сотрудник_1_0>?
    обз пер divisions: Массив<СтруктураПредприятия.Подразделение_1_0>?
    обз пер staffListPositions: Массив<ШтатноеРасписание.ДанныеJson>?
    обз пер powerOfAttorneys: Массив<МашиночитаемыеДоверенности.ДанныеJson>?
    обз пер accountsADService: Массив<УчетныеЗаписиADСервиса.ДанныеУчетнойЗаписиADСервиса_V1_0>?
    обз пер infoSystemInfo: Массив<ИнформационныеСистемы.ДанныеJson>?
    обз пер settings: Массив<НастройкиСистемыВзаимодействия.ДанныеJson_V2_0>?
    обз пер vacationUnusedDaysPredicted: Массив<БудущиеИзмененияОстатковОтпуска.ОстаткиОтпускаФизлица>?
    обз пер vacationsSchedule: Массив<ГрафикОтпусков.ГрафикОтпусков>?
    обз пер vacations: Массив<ИнформацияОбОтпуске.ИнформацияОбОтпусках>?
    обз пер responsesToJob: Массив<Отклики.Отклик_2_0>?
    обз пер vacationsSettings: Массив<НастройкиОтпусков.НастройкиОтпусков>?
    обз пер timeOffSummaries: Массив<ДниДополнительногоОтдыха.ДанныеJson>?
    обз пер contacts: Массив<ЛичныеКонтакты.ДанныеJson_V2_0>?
    обз пер candidates: Массив<Кандидаты.Кандидат_2_0>?
    обз пер certificatesFromEmployerTypes: Массив<ВидыПроизвольныхСправок.ДанныеJson>?
    обз пер forms2NDFL: Массив<ЗапросСправки2Ндфл.ОтветНаЗапросСправки2НдфлДанныеJson>?
    обз пер vacationBalanceReports: Массив<СправкаПоОстаткамОтпуска.ДанныеJson>?
    обз пер certificatesFromEmployer: Массив<СправкаСМестаРаботы.ДанныеJson>?
    обз пер persons: Массив<ФизическиеЛица.ФизическоеЛицо_V2_3>?
    обз пер enterpriseVacationsSchedules: Массив<ГрафикОтпусковПредприятия.ГрафикОтпусковПредприятия_2_0>?
    обз пер divisionVacationsScheduleRequests: Массив<ГрафикОтпусковСтруктурнойЕдиницы.ГрафикОтпусковСтруктурнойЕдиницы_2_0>?
    обз пер jobPriorities: Массив<СрочностьВакансии.СрочностьВакансии_2_0>?
    обз пер compensations: Массив<КомпенсационныеПакеты.КомпенсационныйПакет_2_0>?
    обз пер employmentWays: Массив<СпособыТрудоустройства.СпособТрудоустройства_2_0>?
    обз пер keySkills: Массив<КлючевыеНавыки.КлючевойНавык_2_0>?
    обз пер recruitmentApplication: Массив<ЗаявкиНаПодбор.ЗаявкаНаПодбор_2_0>?
    обз пер surveys: Массив<ОпросыDto.Опрос_2_0>?
    обз пер questionnaires: Массив<АнкетыDto.Анкета_2_0>?
    обз пер recruitmentSettings: Массив<НастройкиПодбораПерсонала.НастройкиПодбораПерсонала>?
    обз пер questionnaireTemplates: Массив<ШаблоныАнкетDto.ШаблонАнкеты_2_0>?
    обз пер answerVariants: Массив<ВариантыОтветовDto.ВариантОтвета_2_0>?
    обз пер vacancies: Массив<Вакансии.Вакансия_2_0>?
    обз пер candidatesInWork: Массив<РассматриваемыеКандидаты.РассматриваемыйКандидат_2_0>?
    обз пер funnelStatuses: Массив<СтатусыВоронки.СтатусВоронки_2_0>?
    обз пер interviews: Массив<Собеседования.Собеседование_2_0>?
    обз пер interviewLocations: Массив<МестаПроведенияСобеседований.МестоПроведенияСобеседований_2_0>?
    обз пер offers: Массив<Офферы.Оффер_2_5>?
    обз пер questionnaireTemplateQuestions: Массив<ВопросыШаблоновАнкетDto.ВопросШаблонаАнкеты_2_0>?
    обз пер questions: Массив<ВопросыDto.Вопрос_2_0>?
    обз пер questionnaireSections: Массив<РазделыАнкетDto.РазделАнкеты_2_0>?
    обз пер answers: Массив<ОтветыDto.Ответ_2_0>?
    обз пер answersVariantsSets: Массив<НаборыВариантовОтветаDto.НаборВариантов_2_0>?
    обз пер employerDescriptions: Массив<ОписаниеРаботодателя.ДанныеJson_V2_1>?
    обз пер competenceLibraries: Массив<БиблиотекиКомпетенций.БиблиотекаКомпетенций_2_0>?
    обз пер competencies: Массив<Компетенции.Компетенция_2_0>?
    обз пер competenceIndicators: Массив<ИндикаторыКомпетенций.ИндикаторКомпетенции_2_0>?
    обз пер assessmentRatingScale: Массив<ШкалыОценок.ШкалаОценки_2_0>?
    обз пер instancesOfAssessmentUsingThe360Method: Массив<ЭкземплярыОценкиПерсоналаПоМетоду360.ЭкземплярОценкиПерсонала_2_0>?
    обз пер tests: Массив<ТестыDto.Тест_2_0>?
    обз пер testResults: Массив<РезультатыТестированияDto.РезультатТестирования_2_0>?
    обз пер conversations: Массив<ДополнительныеДанныеОбсуждений.ДанныеJson_V2_0>?
    обз пер documentTemplates: Массив<ШаблоныДокументов.ШаблонДокумента_2_2>?
    обз пер employeeDocuments: Массив<ДокументыСотрудников.ДокументСотрудника_2_2>?
    обз пер candidateRejectionReasons: Массив<ПричиныОтклонения.ПричинаОтклонения_2_0>?
    обз пер candidateRefusalReasons: Массив<ПричиныОтказа.ПричинаОтказа_2_0>?
    пер notes: Массив<ЗаметкиКОбъектам.ДанныеJson_V2_0>?
;

@ВПодсистеме
структура ГруппыКоллекцийДанныхJson_V3_0
    обз пер version: Число
    обз пер adaptationProcesses: Массив<ПроцессыАдаптацииDto.ПроцессАдаптации_2_0>?
    обз пер adaptationEvents: Массив<МероприятияDto.Мероприятие_2_0>?
    обз пер usedFeatures: Массив<ДоступныеФункцииФизическихЛиц.ДанныеJson>?
    обз пер workContactsAccess: Массив<ОграниченияДоступаКРабочимКонтактам.Ограничения_V1_0>?
    обз пер joinToPersonnelEdmСonsent: Массив<СогласиеНаПрисоединениеККэдо.ДанныеJson_V1_0>?
    обз пер enterpriseVacationsSchedule: Массив<ГрафикОтпусковПредприятия.ГрафикОтпусковПредприятия_1_2>?
    обз пер documentToBeSigned: Массив<ДокументыНаПодпись.ДокументНаПодпись_1_0>?
    обз пер payslips: Массив<ЗарплатаСотрудников.ДанныеJson>?
    обз пер contributions: Массив<ПлановыеУдержания.ДанныеJson>?
    обз пер childTaxDeductions: Массив<ПрименениеВычетовНаДетей.ДанныеJson>?
    обз пер taxDeductions: Массив<ПрименяемыеВычеты.ДанныеJson>?
    обз пер salaryComponents: Массив<СоставныеЧастиЗарплаты.ДанныеJson>?
    обз пер workSchedules: Массив<ГрафикиРаботы.ДанныеJson>?
    обз пер workSchedulesData: Массив<ДанныеГрафиковРаботы.ДанныеJson>?
    обз пер positions: Массив<Должности.ДанныеJson>?
    обз пер employers: Массив<Организации.ДанныеJson>?
    обз пер holidays: Массив<ПраздничныеДни.ДанныеJson>?
    обз пер agreementRules: Массив<ПравилаСогласования.ДанныеJson_V3_0>?
    обз пер agreementResults: Массив<СогласованияДокументов.ДанныеJson_V3_0>?
    обз пер employees: Массив<Сотрудники.Сотрудник_3_0>?
    обз пер divisions: Массив<СтруктураПредприятия.Подразделение_3_0>?
    обз пер staffListPositions: Массив<ШтатноеРасписание.ДанныеJson>?
    обз пер workplacesSafety: Массив<РабочиеМестаОхраныТрудаDto.РабочееМестоОхраныТруда_V3_0>?
    обз пер powerOfAttorneys: Массив<МашиночитаемыеДоверенности.ДанныеJson>?
    обз пер accountsADService: Массив<УчетныеЗаписиADСервиса.ДанныеУчетнойЗаписиADСервиса_V1_0>?
    обз пер infoSystemInfo: Массив<ИнформационныеСистемы.ДанныеJson>?
    обз пер settings: Массив<НастройкиСистемыВзаимодействия.ДанныеJson_V2_0>?
    обз пер vacationUnusedDaysPredicted: Массив<БудущиеИзмененияОстатковОтпуска.ОстаткиОтпускаФизлица_3_0>?
    обз пер vacationTypes: Массив<ВидыОтпусков.ВидОтпуска>?
    обз пер vacationsSchedule: Массив<ГрафикОтпусков.ГрафикОтпусков>?
    обз пер vacations: Массив<ИнформацияОбОтпуске.ИнформацияОбОтпусках_3_0>?
    обз пер vacationUnusedDaysCurrent: Массив<ОстаткиОтпусков.ОстаткиОтпусковФизлица>?
    обз пер responsesToJob: Массив<Отклики.Отклик_2_0>?
    обз пер vacationsSettings: Массив<НастройкиОтпусков.НастройкиОтпусков>?
    обз пер timeOffSummaries: Массив<ДниДополнительногоОтдыха.ДанныеJson>?
    обз пер contacts: Массив<ЛичныеКонтакты.ДанныеJson_V2_0>?
    обз пер candidates: Массив<Кандидаты.Кандидат_2_0>?
    обз пер certificatesFromEmployerTypes: Массив<ВидыПроизвольныхСправок.ДанныеJson>?
    обз пер forms2NDFL: Массив<ЗапросСправки2Ндфл.ОтветНаЗапросСправки2НдфлДанныеJson>?
    обз пер vacationBalanceReports: Массив<СправкаПоОстаткамОтпуска.ДанныеJson>?
    обз пер certificatesFromEmployer: Массив<СправкаСМестаРаботы.ДанныеJson>?
    обз пер persons: Массив<ФизическиеЛица.ФизическоеЛицо_3_0>?
    обз пер enterpriseVacationsSchedules: Массив<ГрафикОтпусковПредприятия.ГрафикОтпусковПредприятия_2_0>?
    обз пер divisionVacationsScheduleRequests: Массив<ГрафикОтпусковСтруктурнойЕдиницы.ГрафикОтпусковСтруктурнойЕдиницы_3_0>?
    обз пер jobPriorities: Массив<СрочностьВакансии.СрочностьВакансии_3_0>?
    обз пер compensations: Массив<КомпенсационныеПакеты.КомпенсационныйПакет_2_0>?
    обз пер employmentWays: Массив<СпособыТрудоустройства.СпособТрудоустройства_2_0>?
    обз пер keySkills: Массив<КлючевыеНавыки.КлючевойНавык_2_0>?
    обз пер recruitmentApplications: Массив<ЗаявкиНаПодбор.ЗаявкаНаПодбор_3_0>?
    обз пер surveys: Массив<ОпросыDto.Опрос_2_0>?
    обз пер questionnaires: Массив<АнкетыDto.Анкета_2_0>?
    обз пер recruitmentSettings: Массив<НастройкиПодбораПерсонала.НастройкиПодбораПерсонала>?
    обз пер questionnaireTemplates: Массив<ШаблоныАнкетDto.ШаблонАнкеты_3_0>?
    обз пер answerVariants: Массив<ВариантыОтветовDto.ВариантОтвета_2_0>?
    обз пер vacancies: Массив<Вакансии.Вакансия_2_0>?
    обз пер candidatesInWork: Массив<РассматриваемыеКандидаты.РассматриваемыйКандидат_2_0>?
    обз пер funnelStatuses: Массив<СтатусыВоронки.СтатусВоронки_2_0>?
    обз пер interviews: Массив<Собеседования.Собеседование_2_0>?
    обз пер interviewLocations: Массив<МестаПроведенияСобеседований.МестоПроведенияСобеседований_2_0>?
    обз пер offers: Массив<Офферы.Оффер_2_5>?
    обз пер questionnaireTemplateQuestions: Массив<ВопросыШаблоновАнкетDto.ВопросШаблонаАнкеты_2_0>?
    обз пер questions: Массив<ВопросыDto.Вопрос_2_0>?
    обз пер questionnaireSections: Массив<РазделыАнкетDto.РазделАнкеты_2_0>?
    обз пер answers: Массив<ОтветыDto.Ответ_2_0>?
    обз пер answersVariantsSets: Массив<НаборыВариантовОтветаDto.НаборВариантов_2_0>?
    обз пер employerDescriptions: Массив<ОписаниеРаботодателя.ДанныеJson_V2_1>?
    обз пер competenceLibraries: Массив<БиблиотекиКомпетенций.БиблиотекаКомпетенций_2_0>?
    обз пер competencies: Массив<Компетенции.Компетенция_2_0>?
    обз пер competenceIndicators: Массив<ИндикаторыКомпетенций.ИндикаторКомпетенции_2_0>?
    обз пер assessmentRatingScale: Массив<ШкалыОценок.ШкалаОценки_2_0>?
    обз пер instancesOfAssessmentUsingThe360Method: Массив<ЭкземплярыОценкиПерсоналаПоМетоду360.ЭкземплярОценкиПерсонала_2_0>?
    обз пер tests: Массив<ТестыDto.Тест_2_0>?
    обз пер testResults: Массив<РезультатыТестированияDto.РезультатТестирования_2_0>?
    обз пер conversations: Массив<ДополнительныеДанныеОбсуждений.ДанныеJson_V2_0>?
    обз пер documentTemplates: Массив<ШаблоныДокументов.ШаблонДокумента_3_0>?
    обз пер employeeDocuments: Массив<ДокументыСотрудников.ДокументСотрудника_2_2>?
    обз пер candidateRejectionReasons: Массив<ПричиныОтклонения.ПричинаОтклонения_2_0>?
    обз пер candidateRefusalReasons: Массив<ПричиныОтказа.ПричинаОтказа_2_0>?
    обз пер candidateMaterials: Массив<МатериалыКандидатов.МатериалКандидата_3_0>?
    обз пер dataProcessingAreement: Массив<СогласияНаОбработкуПдн.ДанныеJson_V3_0>?
    обз пер PDSettings: Массив<НастройкиПерсональныхДанных.НастройкаПерсональныхДанных_3_0>?
    пер notes: Массив<ЗаметкиКОбъектам.ДанныеJson_V3_0>?
;

@ВПодсистеме
метод ТипыОбъектовИКоллекцийДанныхJson(ГруппыКоллекцийДанныхJson: ГруппыКоллекцийДанныхJson): Соответствие<Тип, Объект?>
    возврат {
        Тип<ПроцессыАдаптации.Ссылка>: ГруппыКоллекцийДанныхJson.adaptationProcesses,
        Тип<Мероприятия.Ссылка>: ГруппыКоллекцийДанныхJson.adaptationEvents,
        Тип<ДоступныеФункцииФизическихЛиц.Ссылка>: ГруппыКоллекцийДанныхJson.usedFeatures,
        Тип<ОграниченияДоступаКРабочимКонтактам.Ссылка>: ГруппыКоллекцийДанныхJson.workContactsAccess,
        Тип<СогласиеНаПрисоединениеККэдо.Ссылка>: ГруппыКоллекцийДанныхJson.joinToPersonnelEdmСonsent,
        Тип<ГрафикОтпусковПредприятия.Ссылка>: ГруппыКоллекцийДанныхJson.enterpriseVacationsSchedule,
        Тип<ДокументыНаПодпись.Ссылка>: ГруппыКоллекцийДанныхJson.documentToBeSigned,
        Тип<ЗарплатаСотрудников.Ссылка>: ГруппыКоллекцийДанныхJson.payslips,
        Тип<ПлановыеУдержания.Ссылка>: ГруппыКоллекцийДанныхJson.contributions,
        Тип<ПрименениеВычетовНаДетей.Ссылка>: ГруппыКоллекцийДанныхJson.childTaxDeductions,
        Тип<ПрименяемыеВычеты.Ссылка>: ГруппыКоллекцийДанныхJson.taxDeductions,
        Тип<СоставныеЧастиЗарплаты.Ссылка>: ГруппыКоллекцийДанныхJson.salaryComponents,
        Тип<ГрафикиРаботы.Ссылка>: ГруппыКоллекцийДанныхJson.workSchedules,
        Тип<ДанныеГрафиковРаботы.Ссылка>: ГруппыКоллекцийДанныхJson.workSchedulesData,
        Тип<Должности.Ссылка>: ГруппыКоллекцийДанныхJson.positions,
        Тип<Организации.Ссылка>: ГруппыКоллекцийДанныхJson.employers,
        Тип<ПраздничныеДни.Ссылка>: ГруппыКоллекцийДанныхJson.holidays,
        Тип<ПравилаСогласования.Ссылка>: ГруппыКоллекцийДанныхJson.agreementRules,
        Тип<СогласованияДокументов.Ссылка>: ГруппыКоллекцийДанныхJson.agreementResults,
        Тип<Сотрудники.Ссылка>: ГруппыКоллекцийДанныхJson.employees,
        Тип<СтруктураПредприятия.Ссылка>: ГруппыКоллекцийДанныхJson.divisions,
        Тип<ШтатноеРасписание.Ссылка>: ГруппыКоллекцийДанныхJson.staffListPositions,
        Тип<УчетныеЗаписиADСервиса.Ссылка>: ГруппыКоллекцийДанныхJson.accountsADService,
        Тип<ИнформационныеСистемы.Ссылка>: ГруппыКоллекцийДанныхJson.infoSystemInfo,
        Тип<НастройкиСистемыВзаимодействия.Ссылка>: ГруппыКоллекцийДанныхJson.settings,
        Тип<БудущиеИзмененияОстатковОтпуска.Ссылка>: ГруппыКоллекцийДанныхJson.vacationUnusedDaysPredicted,
        Тип<ГрафикОтпусков.Ссылка>: ГруппыКоллекцийДанныхJson.vacationsSchedule,
        Тип<ИнформацияОбОтпуске.Ссылка>: ГруппыКоллекцийДанныхJson.vacations,
        Тип<НастройкиОтпусков.Ссылка>: ГруппыКоллекцийДанныхJson.vacationsSettings,
        Тип<ДниДополнительногоОтдыха.Ссылка>: ГруппыКоллекцийДанныхJson.timeOffSummaries,
        Тип<ЛичныеКонтакты.Ссылка>: ГруппыКоллекцийДанныхJson.contacts,
        Тип<Кандидаты.Ссылка>: ГруппыКоллекцийДанныхJson.candidates,
        Тип<ВидыПроизвольныхСправок.Ссылка>: ГруппыКоллекцийДанныхJson.certificatesFromEmployerTypes,
        Тип<ЗапросСправки2Ндфл.Ссылка>: ГруппыКоллекцийДанныхJson.forms2NDFL,
        Тип<СправкаПоОстаткамОтпуска.Ссылка>: ГруппыКоллекцийДанныхJson.vacationBalanceReports,
        Тип<СправкаСМестаРаботы.Ссылка>: ГруппыКоллекцийДанныхJson.certificatesFromEmployer,
        Тип<ФизическиеЛица.Ссылка>: ГруппыКоллекцийДанныхJson.persons,
        Тип<ГрафикОтпусковПредприятия.Ссылка>: ГруппыКоллекцийДанныхJson.enterpriseVacationsSchedules,
        Тип<ГрафикОтпусковСтруктурнойЕдиницы.Ссылка>: ГруппыКоллекцийДанныхJson.divisionVacationsScheduleRequests,
        Тип<СрочностьВакансии.Ссылка>: ГруппыКоллекцийДанныхJson.jobPriorities,
        Тип<КомпенсационныеПакеты.Ссылка>: ГруппыКоллекцийДанныхJson.compensations,
        Тип<СпособыТрудоустройства.Ссылка>: ГруппыКоллекцийДанныхJson.employmentWays,
        Тип<КлючевыеНавыки.Ссылка>: ГруппыКоллекцийДанныхJson.keySkills,
        Тип<ЗаявкиНаПодбор.Ссылка>: ГруппыКоллекцийДанныхJson.recruitmentApplication,
        Тип<Опросы.Ссылка>: ГруппыКоллекцийДанныхJson.surveys,
        Тип<Анкеты.Ссылка>: ГруппыКоллекцийДанныхJson.questionnaires,
        Тип<ШаблоныАнкет.Ссылка>: ГруппыКоллекцийДанныхJson.questionnaireTemplates,
        Тип<РассматриваемыеКандидаты.Ссылка>: ГруппыКоллекцийДанныхJson.candidatesInWork,
        Тип<СтатусыВоронки.Ссылка>: ГруппыКоллекцийДанныхJson.funnelStatuses,
        Тип<Собеседования.Ссылка>: ГруппыКоллекцийДанныхJson.interviews,
        Тип<МестаПроведенияСобеседований.Ссылка>: ГруппыКоллекцийДанныхJson.interviewLocations,
        Тип<Офферы.Ссылка>: ГруппыКоллекцийДанныхJson.offers,
        Тип<РазделыАнкет.Ссылка>: ГруппыКоллекцийДанныхJson.questionnaireSections,
        Тип<ВопросыШаблоновАнкет.Ссылка>: ГруппыКоллекцийДанныхJson.questionnaireTemplateQuestions,
        Тип<Вопросы.Ссылка>: ГруппыКоллекцийДанныхJson.questions,
        Тип<Ответы.Ссылка>: ГруппыКоллекцийДанныхJson.answers,
        Тип<НаборыВариантовОтвета.Ссылка>: ГруппыКоллекцийДанныхJson.answersVariantsSets,
        Тип<ВариантыОтветов.Ссылка>: ГруппыКоллекцийДанныхJson.answerVariants,
        Тип<Вакансии.Ссылка>: ГруппыКоллекцийДанныхJson.vacancies,
        Тип<ОписаниеРаботодателя.Ссылка>: ГруппыКоллекцийДанныхJson.employerDescriptions,
        Тип<БиблиотекиКомпетенций.Ссылка>: ГруппыКоллекцийДанныхJson.competenceLibraries,
        Тип<Компетенции.Ссылка>: ГруппыКоллекцийДанныхJson.competencies,
        Тип<ИндикаторыКомпетенций.Ссылка>: ГруппыКоллекцийДанныхJson.competenceIndicators,
        Тип<ШкалыОценок.Ссылка>: ГруппыКоллекцийДанныхJson.assessmentRatingScale,
        Тип<ЭкземплярыОценкиПерсоналаПоМетоду360.Ссылка>: ГруппыКоллекцийДанныхJson.instancesOfAssessmentUsingThe360Method,
        Тип<Тесты.Ссылка>: ГруппыКоллекцийДанныхJson.tests,
        Тип<РезультатыТестирования.Ссылка>: ГруппыКоллекцийДанныхJson.testResults,
        Тип<ДополнительныеДанныеОбсуждений.Ссылка>: ГруппыКоллекцийДанныхJson.conversations,
        Тип<НастройкиПодбораПерсонала.Ссылка>: ГруппыКоллекцийДанныхJson.recruitmentSettings,
        Тип<ЗаметкиКОбъектам.Ссылка>: ГруппыКоллекцийДанныхJson.notes
    }
;

@ВПодсистеме
метод ТипыОбъектовИКоллекцийДанныхJson(ГруппыКоллекцийДанныхJson: ГруппыКоллекцийДанныхJson_V2_0): Соответствие<Тип, Объект?>
    возврат {
        Тип<ПроцессыАдаптации.Ссылка>: ГруппыКоллекцийДанныхJson.adaptationProcesses,
        Тип<Мероприятия.Ссылка>: ГруппыКоллекцийДанныхJson.adaptationEvents,
        Тип<ДоступныеФункцииФизическихЛиц.Ссылка>: ГруппыКоллекцийДанныхJson.usedFeatures,
        Тип<ОграниченияДоступаКРабочимКонтактам.Ссылка>: ГруппыКоллекцийДанныхJson.workContactsAccess,
        Тип<СогласиеНаПрисоединениеККэдо.Ссылка>: ГруппыКоллекцийДанныхJson.joinToPersonnelEdmСonsent,
        Тип<ГрафикОтпусковПредприятия.Ссылка>: ГруппыКоллекцийДанныхJson.enterpriseVacationsSchedule,
        Тип<ДокументыНаПодпись.Ссылка>: ГруппыКоллекцийДанныхJson.documentToBeSigned,
        Тип<ЗарплатаСотрудников.Ссылка>: ГруппыКоллекцийДанныхJson.payslips,
        Тип<ПлановыеУдержания.Ссылка>: ГруппыКоллекцийДанныхJson.contributions,
        Тип<ПрименениеВычетовНаДетей.Ссылка>: ГруппыКоллекцийДанныхJson.childTaxDeductions,
        Тип<ПрименяемыеВычеты.Ссылка>: ГруппыКоллекцийДанныхJson.taxDeductions,
        Тип<СоставныеЧастиЗарплаты.Ссылка>: ГруппыКоллекцийДанныхJson.salaryComponents,
        Тип<ГрафикиРаботы.Ссылка>: ГруппыКоллекцийДанныхJson.workSchedules,
        Тип<ДанныеГрафиковРаботы.Ссылка>: ГруппыКоллекцийДанныхJson.workSchedulesData,
        Тип<Должности.Ссылка>: ГруппыКоллекцийДанныхJson.positions,
        Тип<Организации.Ссылка>: ГруппыКоллекцийДанныхJson.employers,
        Тип<ПраздничныеДни.Ссылка>: ГруппыКоллекцийДанныхJson.holidays,
        Тип<ПравилаСогласования.Ссылка>: ГруппыКоллекцийДанныхJson.agreementRules,
        Тип<СогласованияДокументов.Ссылка>: ГруппыКоллекцийДанныхJson.agreementResults,
        Тип<Сотрудники.Ссылка>: ГруппыКоллекцийДанныхJson.employees,
        Тип<СтруктураПредприятия.Ссылка>: ГруппыКоллекцийДанныхJson.divisions,
        Тип<ШтатноеРасписание.Ссылка>: ГруппыКоллекцийДанныхJson.staffListPositions,
        Тип<УчетныеЗаписиADСервиса.Ссылка>: ГруппыКоллекцийДанныхJson.accountsADService,
        Тип<ИнформационныеСистемы.Ссылка>: ГруппыКоллекцийДанныхJson.infoSystemInfo,
        Тип<НастройкиСистемыВзаимодействия.Ссылка>: ГруппыКоллекцийДанныхJson.settings,
        Тип<БудущиеИзмененияОстатковОтпуска.Ссылка>: ГруппыКоллекцийДанныхJson.vacationUnusedDaysPredicted,
        Тип<ГрафикОтпусков.Ссылка>: ГруппыКоллекцийДанныхJson.vacationsSchedule,
        Тип<ИнформацияОбОтпуске.Ссылка>: ГруппыКоллекцийДанныхJson.vacations,
        Тип<НастройкиОтпусков.Ссылка>: ГруппыКоллекцийДанныхJson.vacationsSettings,
        Тип<ДниДополнительногоОтдыха.Ссылка>: ГруппыКоллекцийДанныхJson.timeOffSummaries,
        Тип<ЛичныеКонтакты.Ссылка>: ГруппыКоллекцийДанныхJson.contacts,
        Тип<Кандидаты.Ссылка>: ГруппыКоллекцийДанныхJson.candidates,
        Тип<ВидыПроизвольныхСправок.Ссылка>: ГруппыКоллекцийДанныхJson.certificatesFromEmployerTypes,
        Тип<ЗапросСправки2Ндфл.Ссылка>: ГруппыКоллекцийДанныхJson.forms2NDFL,
        Тип<СправкаПоОстаткамОтпуска.Ссылка>: ГруппыКоллекцийДанныхJson.vacationBalanceReports,
        Тип<СправкаСМестаРаботы.Ссылка>: ГруппыКоллекцийДанныхJson.certificatesFromEmployer,
        Тип<ФизическиеЛица.Ссылка>: ГруппыКоллекцийДанныхJson.persons,
        Тип<ГрафикОтпусковПредприятия.Ссылка>: ГруппыКоллекцийДанныхJson.enterpriseVacationsSchedules,
        Тип<ГрафикОтпусковСтруктурнойЕдиницы.Ссылка>: ГруппыКоллекцийДанныхJson.divisionVacationsScheduleRequests,
        Тип<СрочностьВакансии.Ссылка>: ГруппыКоллекцийДанныхJson.jobPriorities,
        Тип<КомпенсационныеПакеты.Ссылка>: ГруппыКоллекцийДанныхJson.compensations,
        Тип<СпособыТрудоустройства.Ссылка>: ГруппыКоллекцийДанныхJson.employmentWays,
        Тип<КлючевыеНавыки.Ссылка>: ГруппыКоллекцийДанныхJson.keySkills,
        Тип<ЗаявкиНаПодбор.Ссылка>: ГруппыКоллекцийДанныхJson.recruitmentApplication,
        Тип<Опросы.Ссылка>: ГруппыКоллекцийДанныхJson.surveys,
        Тип<Анкеты.Ссылка>: ГруппыКоллекцийДанныхJson.questionnaires,
        Тип<ШаблоныАнкет.Ссылка>: ГруппыКоллекцийДанныхJson.questionnaireTemplates,
        Тип<Отклики.Ссылка>: ГруппыКоллекцийДанныхJson.responsesToJob,
        Тип<РассматриваемыеКандидаты.Ссылка>: ГруппыКоллекцийДанныхJson.candidatesInWork,
        Тип<СтатусыВоронки.Ссылка>: ГруппыКоллекцийДанныхJson.funnelStatuses,
        Тип<Собеседования.Ссылка>: ГруппыКоллекцийДанныхJson.interviews,
        Тип<МестаПроведенияСобеседований.Ссылка>: ГруппыКоллекцийДанныхJson.interviewLocations,
        Тип<Офферы.Ссылка>: ГруппыКоллекцийДанныхJson.offers,
        Тип<РазделыАнкет.Ссылка>: ГруппыКоллекцийДанныхJson.questionnaireSections,
        Тип<ВопросыШаблоновАнкет.Ссылка>: ГруппыКоллекцийДанныхJson.questionnaireTemplateQuestions,
        Тип<Вопросы.Ссылка>: ГруппыКоллекцийДанныхJson.questions,
        Тип<Ответы.Ссылка>: ГруппыКоллекцийДанныхJson.answers,
        Тип<НаборыВариантовОтвета.Ссылка>: ГруппыКоллекцийДанныхJson.answersVariantsSets,
        Тип<ВариантыОтветов.Ссылка>: ГруппыКоллекцийДанныхJson.answerVariants,
        Тип<Вакансии.Ссылка>: ГруппыКоллекцийДанныхJson.vacancies,
        Тип<ОписаниеРаботодателя.Ссылка>: ГруппыКоллекцийДанныхJson.employerDescriptions,
        Тип<БиблиотекиКомпетенций.Ссылка>: ГруппыКоллекцийДанныхJson.competenceLibraries,
        Тип<Компетенции.Ссылка>: ГруппыКоллекцийДанныхJson.competencies,
        Тип<ИндикаторыКомпетенций.Ссылка>: ГруппыКоллекцийДанныхJson.competenceIndicators,
        Тип<ШкалыОценок.Ссылка>: ГруппыКоллекцийДанныхJson.assessmentRatingScale,
        Тип<ЭкземплярыОценкиПерсоналаПоМетоду360.Ссылка>: ГруппыКоллекцийДанныхJson.instancesOfAssessmentUsingThe360Method,
        Тип<Тесты.Ссылка>: ГруппыКоллекцийДанныхJson.tests,
        Тип<РезультатыТестирования.Ссылка>: ГруппыКоллекцийДанныхJson.testResults,
        Тип<ДополнительныеДанныеОбсуждений.Ссылка>: ГруппыКоллекцийДанныхJson.conversations,
        Тип<НастройкиПодбораПерсонала.Ссылка>: ГруппыКоллекцийДанныхJson.recruitmentSettings,
        Тип<ПричиныОтклонения.Ссылка>: ГруппыКоллекцийДанныхJson.candidateRejectionReasons,
        Тип<ПричиныОтказа.Ссылка>: ГруппыКоллекцийДанныхJson.candidateRefusalReasons,
        Тип<ЗаметкиКОбъектам.Ссылка>: ГруппыКоллекцийДанныхJson.notes
    }
;

@ВПодсистеме
метод ТипыОбъектовИКоллекцийДанныхJson(ГруппыКоллекцийДанныхJson: ГруппыКоллекцийДанныхJson_V2_1): Соответствие<Тип, Объект?>
    возврат {
        Тип<ПроцессыАдаптации.Ссылка>: ГруппыКоллекцийДанныхJson.adaptationProcesses,
        Тип<Мероприятия.Ссылка>: ГруппыКоллекцийДанныхJson.adaptationEvents,
        Тип<ДоступныеФункцииФизическихЛиц.Ссылка>: ГруппыКоллекцийДанныхJson.usedFeatures,
        Тип<ОграниченияДоступаКРабочимКонтактам.Ссылка>: ГруппыКоллекцийДанныхJson.workContactsAccess,
        Тип<СогласиеНаПрисоединениеККэдо.Ссылка>: ГруппыКоллекцийДанныхJson.joinToPersonnelEdmСonsent,
        Тип<ГрафикОтпусковПредприятия.Ссылка>: ГруппыКоллекцийДанныхJson.enterpriseVacationsSchedule,
        Тип<ДокументыНаПодпись.Ссылка>: ГруппыКоллекцийДанныхJson.documentToBeSigned,
        Тип<ЗарплатаСотрудников.Ссылка>: ГруппыКоллекцийДанныхJson.payslips,
        Тип<ПлановыеУдержания.Ссылка>: ГруппыКоллекцийДанныхJson.contributions,
        Тип<ПрименениеВычетовНаДетей.Ссылка>: ГруппыКоллекцийДанныхJson.childTaxDeductions,
        Тип<ПрименяемыеВычеты.Ссылка>: ГруппыКоллекцийДанныхJson.taxDeductions,
        Тип<СоставныеЧастиЗарплаты.Ссылка>: ГруппыКоллекцийДанныхJson.salaryComponents,
        Тип<ГрафикиРаботы.Ссылка>: ГруппыКоллекцийДанныхJson.workSchedules,
        Тип<ДанныеГрафиковРаботы.Ссылка>: ГруппыКоллекцийДанныхJson.workSchedulesData,
        Тип<Должности.Ссылка>: ГруппыКоллекцийДанныхJson.positions,
        Тип<Организации.Ссылка>: ГруппыКоллекцийДанныхJson.employers,
        Тип<ПраздничныеДни.Ссылка>: ГруппыКоллекцийДанныхJson.holidays,
        Тип<ПравилаСогласования.Ссылка>: ГруппыКоллекцийДанныхJson.agreementRules,
        Тип<СогласованияДокументов.Ссылка>: ГруппыКоллекцийДанныхJson.agreementResults,
        Тип<Сотрудники.Ссылка>: ГруппыКоллекцийДанныхJson.employees,
        Тип<СтруктураПредприятия.Ссылка>: ГруппыКоллекцийДанныхJson.divisions,
        Тип<ШтатноеРасписание.Ссылка>: ГруппыКоллекцийДанныхJson.staffListPositions,
        Тип<УчетныеЗаписиADСервиса.Ссылка>: ГруппыКоллекцийДанныхJson.accountsADService,
        Тип<ИнформационныеСистемы.Ссылка>: ГруппыКоллекцийДанныхJson.infoSystemInfo,
        Тип<НастройкиСистемыВзаимодействия.Ссылка>: ГруппыКоллекцийДанныхJson.settings,
        Тип<БудущиеИзмененияОстатковОтпуска.Ссылка>: ГруппыКоллекцийДанныхJson.vacationUnusedDaysPredicted,
        Тип<ГрафикОтпусков.Ссылка>: ГруппыКоллекцийДанныхJson.vacationsSchedule,
        Тип<ИнформацияОбОтпуске.Ссылка>: ГруппыКоллекцийДанныхJson.vacations,
        Тип<НастройкиОтпусков.Ссылка>: ГруппыКоллекцийДанныхJson.vacationsSettings,
        Тип<ДниДополнительногоОтдыха.Ссылка>: ГруппыКоллекцийДанныхJson.timeOffSummaries,
        Тип<ЛичныеКонтакты.Ссылка>: ГруппыКоллекцийДанныхJson.contacts,
        Тип<Кандидаты.Ссылка>: ГруппыКоллекцийДанныхJson.candidates,
        Тип<ВидыПроизвольныхСправок.Ссылка>: ГруппыКоллекцийДанныхJson.certificatesFromEmployerTypes,
        Тип<ЗапросСправки2Ндфл.Ссылка>: ГруппыКоллекцийДанныхJson.forms2NDFL,
        Тип<СправкаПоОстаткамОтпуска.Ссылка>: ГруппыКоллекцийДанныхJson.vacationBalanceReports,
        Тип<СправкаСМестаРаботы.Ссылка>: ГруппыКоллекцийДанныхJson.certificatesFromEmployer,
        Тип<ФизическиеЛица.Ссылка>: ГруппыКоллекцийДанныхJson.persons,
        Тип<ГрафикОтпусковПредприятия.Ссылка>: ГруппыКоллекцийДанныхJson.enterpriseVacationsSchedules,
        Тип<ГрафикОтпусковСтруктурнойЕдиницы.Ссылка>: ГруппыКоллекцийДанныхJson.divisionVacationsScheduleRequests,
        Тип<СрочностьВакансии.Ссылка>: ГруппыКоллекцийДанныхJson.jobPriorities,
        Тип<КомпенсационныеПакеты.Ссылка>: ГруппыКоллекцийДанныхJson.compensations,
        Тип<СпособыТрудоустройства.Ссылка>: ГруппыКоллекцийДанныхJson.employmentWays,
        Тип<КлючевыеНавыки.Ссылка>: ГруппыКоллекцийДанныхJson.keySkills,
        Тип<ЗаявкиНаПодбор.Ссылка>: ГруппыКоллекцийДанныхJson.recruitmentApplication,
        Тип<Опросы.Ссылка>: ГруппыКоллекцийДанныхJson.surveys,
        Тип<Анкеты.Ссылка>: ГруппыКоллекцийДанныхJson.questionnaires,
        Тип<ШаблоныАнкет.Ссылка>: ГруппыКоллекцийДанныхJson.questionnaireTemplates,
        Тип<Отклики.Ссылка>: ГруппыКоллекцийДанныхJson.responsesToJob,
        Тип<РассматриваемыеКандидаты.Ссылка>: ГруппыКоллекцийДанныхJson.candidatesInWork,
        Тип<СтатусыВоронки.Ссылка>: ГруппыКоллекцийДанныхJson.funnelStatuses,
        Тип<Собеседования.Ссылка>: ГруппыКоллекцийДанныхJson.interviews,
        Тип<МестаПроведенияСобеседований.Ссылка>: ГруппыКоллекцийДанныхJson.interviewLocations,
        Тип<Офферы.Ссылка>: ГруппыКоллекцийДанныхJson.offers,
        Тип<РазделыАнкет.Ссылка>: ГруппыКоллекцийДанныхJson.questionnaireSections,
        Тип<ВопросыШаблоновАнкет.Ссылка>: ГруппыКоллекцийДанныхJson.questionnaireTemplateQuestions,
        Тип<Вопросы.Ссылка>: ГруппыКоллекцийДанныхJson.questions,
        Тип<Ответы.Ссылка>: ГруппыКоллекцийДанныхJson.answers,
        Тип<НаборыВариантовОтвета.Ссылка>: ГруппыКоллекцийДанныхJson.answersVariantsSets,
        Тип<ВариантыОтветов.Ссылка>: ГруппыКоллекцийДанныхJson.answerVariants,
        Тип<Вакансии.Ссылка>: ГруппыКоллекцийДанныхJson.vacancies,
        Тип<ОписаниеРаботодателя.Ссылка>: ГруппыКоллекцийДанныхJson.employerDescriptions,
        Тип<БиблиотекиКомпетенций.Ссылка>: ГруппыКоллекцийДанныхJson.competenceLibraries,
        Тип<Компетенции.Ссылка>: ГруппыКоллекцийДанныхJson.competencies,
        Тип<ИндикаторыКомпетенций.Ссылка>: ГруппыКоллекцийДанныхJson.competenceIndicators,
        Тип<ШкалыОценок.Ссылка>: ГруппыКоллекцийДанныхJson.assessmentRatingScale,
        Тип<ЭкземплярыОценкиПерсоналаПоМетоду360.Ссылка>: ГруппыКоллекцийДанныхJson.instancesOfAssessmentUsingThe360Method,
        Тип<Тесты.Ссылка>: ГруппыКоллекцийДанныхJson.tests,
        Тип<РезультатыТестирования.Ссылка>: ГруппыКоллекцийДанныхJson.testResults,
        Тип<ДополнительныеДанныеОбсуждений.Ссылка>: ГруппыКоллекцийДанныхJson.conversations,
        Тип<НастройкиПодбораПерсонала.Ссылка>: ГруппыКоллекцийДанныхJson.recruitmentSettings,
        Тип<ШаблоныДокументов.Ссылка>: ГруппыКоллекцийДанныхJson.documentTemplates,
        Тип<ДокументыСотрудников.Ссылка>: ГруппыКоллекцийДанныхJson.employeeDocuments,
        Тип<ПричиныОтклонения.Ссылка>: ГруппыКоллекцийДанныхJson.candidateRejectionReasons,
        Тип<ПричиныОтказа.Ссылка>: ГруппыКоллекцийДанныхJson.candidateRefusalReasons,
        Тип<ЗаметкиКОбъектам.Ссылка>: ГруппыКоллекцийДанныхJson.notes
    }
;

@ВПодсистеме
метод ТипыОбъектовИКоллекцийДанныхJson(ГруппыКоллекцийДанныхJson: ГруппыКоллекцийДанныхJson_V2_5): Соответствие<Тип, Объект?>
    возврат {
        Тип<ПроцессыАдаптации.Ссылка>: ГруппыКоллекцийДанныхJson.adaptationProcesses,
        Тип<Мероприятия.Ссылка>: ГруппыКоллекцийДанныхJson.adaptationEvents,
        Тип<ДоступныеФункцииФизическихЛиц.Ссылка>: ГруппыКоллекцийДанныхJson.usedFeatures,
        Тип<ОграниченияДоступаКРабочимКонтактам.Ссылка>: ГруппыКоллекцийДанныхJson.workContactsAccess,
        Тип<СогласиеНаПрисоединениеККэдо.Ссылка>: ГруппыКоллекцийДанныхJson.joinToPersonnelEdmСonsent,
        Тип<ГрафикОтпусковПредприятия.Ссылка>: ГруппыКоллекцийДанныхJson.enterpriseVacationsSchedule,
        Тип<ДокументыНаПодпись.Ссылка>: ГруппыКоллекцийДанныхJson.documentToBeSigned,
        Тип<ЗарплатаСотрудников.Ссылка>: ГруппыКоллекцийДанныхJson.payslips,
        Тип<ПлановыеУдержания.Ссылка>: ГруппыКоллекцийДанныхJson.contributions,
        Тип<ПрименениеВычетовНаДетей.Ссылка>: ГруппыКоллекцийДанныхJson.childTaxDeductions,
        Тип<ПрименяемыеВычеты.Ссылка>: ГруппыКоллекцийДанныхJson.taxDeductions,
        Тип<СоставныеЧастиЗарплаты.Ссылка>: ГруппыКоллекцийДанныхJson.salaryComponents,
        Тип<ГрафикиРаботы.Ссылка>: ГруппыКоллекцийДанныхJson.workSchedules,
        Тип<ДанныеГрафиковРаботы.Ссылка>: ГруппыКоллекцийДанныхJson.workSchedulesData,
        Тип<Должности.Ссылка>: ГруппыКоллекцийДанныхJson.positions,
        Тип<Организации.Ссылка>: ГруппыКоллекцийДанныхJson.employers,
        Тип<ПраздничныеДни.Ссылка>: ГруппыКоллекцийДанныхJson.holidays,
        Тип<ПравилаСогласования.Ссылка>: ГруппыКоллекцийДанныхJson.agreementRules,
        Тип<СогласованияДокументов.Ссылка>: ГруппыКоллекцийДанныхJson.agreementResults,
        Тип<Сотрудники.Ссылка>: ГруппыКоллекцийДанныхJson.employees,
        Тип<СтруктураПредприятия.Ссылка>: ГруппыКоллекцийДанныхJson.divisions,
        Тип<ШтатноеРасписание.Ссылка>: ГруппыКоллекцийДанныхJson.staffListPositions,
        Тип<УчетныеЗаписиADСервиса.Ссылка>: ГруппыКоллекцийДанныхJson.accountsADService,
        Тип<ИнформационныеСистемы.Ссылка>: ГруппыКоллекцийДанныхJson.infoSystemInfo,
        Тип<НастройкиСистемыВзаимодействия.Ссылка>: ГруппыКоллекцийДанныхJson.settings,
        Тип<БудущиеИзмененияОстатковОтпуска.Ссылка>: ГруппыКоллекцийДанныхJson.vacationUnusedDaysPredicted,
        Тип<ГрафикОтпусков.Ссылка>: ГруппыКоллекцийДанныхJson.vacationsSchedule,
        Тип<ИнформацияОбОтпуске.Ссылка>: ГруппыКоллекцийДанныхJson.vacations,
        Тип<НастройкиОтпусков.Ссылка>: ГруппыКоллекцийДанныхJson.vacationsSettings,
        Тип<ДниДополнительногоОтдыха.Ссылка>: ГруппыКоллекцийДанныхJson.timeOffSummaries,
        Тип<ЛичныеКонтакты.Ссылка>: ГруппыКоллекцийДанныхJson.contacts,
        Тип<Кандидаты.Ссылка>: ГруппыКоллекцийДанныхJson.candidates,
        Тип<ВидыПроизвольныхСправок.Ссылка>: ГруппыКоллекцийДанныхJson.certificatesFromEmployerTypes,
        Тип<ЗапросСправки2Ндфл.Ссылка>: ГруппыКоллекцийДанныхJson.forms2NDFL,
        Тип<СправкаПоОстаткамОтпуска.Ссылка>: ГруппыКоллекцийДанныхJson.vacationBalanceReports,
        Тип<СправкаСМестаРаботы.Ссылка>: ГруппыКоллекцийДанныхJson.certificatesFromEmployer,
        Тип<ФизическиеЛица.Ссылка>: ГруппыКоллекцийДанныхJson.persons,
        Тип<ГрафикОтпусковПредприятия.Ссылка>: ГруппыКоллекцийДанныхJson.enterpriseVacationsSchedules,
        Тип<ГрафикОтпусковСтруктурнойЕдиницы.Ссылка>: ГруппыКоллекцийДанныхJson.divisionVacationsScheduleRequests,
        Тип<СрочностьВакансии.Ссылка>: ГруппыКоллекцийДанныхJson.jobPriorities,
        Тип<КомпенсационныеПакеты.Ссылка>: ГруппыКоллекцийДанныхJson.compensations,
        Тип<СпособыТрудоустройства.Ссылка>: ГруппыКоллекцийДанныхJson.employmentWays,
        Тип<КлючевыеНавыки.Ссылка>: ГруппыКоллекцийДанныхJson.keySkills,
        Тип<ЗаявкиНаПодбор.Ссылка>: ГруппыКоллекцийДанныхJson.recruitmentApplication,
        Тип<Опросы.Ссылка>: ГруппыКоллекцийДанныхJson.surveys,
        Тип<Анкеты.Ссылка>: ГруппыКоллекцийДанныхJson.questionnaires,
        Тип<ШаблоныАнкет.Ссылка>: ГруппыКоллекцийДанныхJson.questionnaireTemplates,
        Тип<Отклики.Ссылка>: ГруппыКоллекцийДанныхJson.responsesToJob,
        Тип<РассматриваемыеКандидаты.Ссылка>: ГруппыКоллекцийДанныхJson.candidatesInWork,
        Тип<СтатусыВоронки.Ссылка>: ГруппыКоллекцийДанныхJson.funnelStatuses,
        Тип<Собеседования.Ссылка>: ГруппыКоллекцийДанныхJson.interviews,
        Тип<МестаПроведенияСобеседований.Ссылка>: ГруппыКоллекцийДанныхJson.interviewLocations,
        Тип<Офферы.Ссылка>: ГруппыКоллекцийДанныхJson.offers,
        Тип<РазделыАнкет.Ссылка>: ГруппыКоллекцийДанныхJson.questionnaireSections,
        Тип<ВопросыШаблоновАнкет.Ссылка>: ГруппыКоллекцийДанныхJson.questionnaireTemplateQuestions,
        Тип<Вопросы.Ссылка>: ГруппыКоллекцийДанныхJson.questions,
        Тип<Ответы.Ссылка>: ГруппыКоллекцийДанныхJson.answers,
        Тип<НаборыВариантовОтвета.Ссылка>: ГруппыКоллекцийДанныхJson.answersVariantsSets,
        Тип<ВариантыОтветов.Ссылка>: ГруппыКоллекцийДанныхJson.answerVariants,
        Тип<Вакансии.Ссылка>: ГруппыКоллекцийДанныхJson.vacancies,
        Тип<ОписаниеРаботодателя.Ссылка>: ГруппыКоллекцийДанныхJson.employerDescriptions,
        Тип<БиблиотекиКомпетенций.Ссылка>: ГруппыКоллекцийДанныхJson.competenceLibraries,
        Тип<Компетенции.Ссылка>: ГруппыКоллекцийДанныхJson.competencies,
        Тип<ИндикаторыКомпетенций.Ссылка>: ГруппыКоллекцийДанныхJson.competenceIndicators,
        Тип<ШкалыОценок.Ссылка>: ГруппыКоллекцийДанныхJson.assessmentRatingScale,
        Тип<ЭкземплярыОценкиПерсоналаПоМетоду360.Ссылка>: ГруппыКоллекцийДанныхJson.instancesOfAssessmentUsingThe360Method,
        Тип<Тесты.Ссылка>: ГруппыКоллекцийДанныхJson.tests,
        Тип<РезультатыТестирования.Ссылка>: ГруппыКоллекцийДанныхJson.testResults,
        Тип<ДополнительныеДанныеОбсуждений.Ссылка>: ГруппыКоллекцийДанныхJson.conversations,
        Тип<НастройкиПодбораПерсонала.Ссылка>: ГруппыКоллекцийДанныхJson.recruitmentSettings,
        Тип<ШаблоныДокументов.Ссылка>: ГруппыКоллекцийДанныхJson.documentTemplates,
        Тип<ДокументыСотрудников.Ссылка>: ГруппыКоллекцийДанныхJson.employeeDocuments,
        Тип<ПричиныОтклонения.Ссылка>: ГруппыКоллекцийДанныхJson.candidateRejectionReasons,
        Тип<ПричиныОтказа.Ссылка>: ГруппыКоллекцийДанныхJson.candidateRefusalReasons,
        Тип<ЗаметкиКОбъектам.Ссылка>: ГруппыКоллекцийДанныхJson.notes
    }
;

@ВПодсистеме
метод ТипыОбъектовИКоллекцийДанныхJson(ГруппыКоллекцийДанныхJson: ГруппыКоллекцийДанныхJson_V3_0): Соответствие<Тип, Объект?>
    возврат {
        Тип<ПроцессыАдаптации.Ссылка>: ГруппыКоллекцийДанныхJson.adaptationProcesses,
        Тип<Мероприятия.Ссылка>: ГруппыКоллекцийДанныхJson.adaptationEvents,
        Тип<ДоступныеФункцииФизическихЛиц.Ссылка>: ГруппыКоллекцийДанныхJson.usedFeatures,
        Тип<ОграниченияДоступаКРабочимКонтактам.Ссылка>: ГруппыКоллекцийДанныхJson.workContactsAccess,
        Тип<СогласиеНаПрисоединениеККэдо.Ссылка>: ГруппыКоллекцийДанныхJson.joinToPersonnelEdmСonsent,
        Тип<ГрафикОтпусковПредприятия.Ссылка>: ГруппыКоллекцийДанныхJson.enterpriseVacationsSchedule,
        Тип<ДокументыНаПодпись.Ссылка>: ГруппыКоллекцийДанныхJson.documentToBeSigned,
        Тип<ЗарплатаСотрудников.Ссылка>: ГруппыКоллекцийДанныхJson.payslips,
        Тип<ПлановыеУдержания.Ссылка>: ГруппыКоллекцийДанныхJson.contributions,
        Тип<ПрименениеВычетовНаДетей.Ссылка>: ГруппыКоллекцийДанныхJson.childTaxDeductions,
        Тип<ПрименяемыеВычеты.Ссылка>: ГруппыКоллекцийДанныхJson.taxDeductions,
        Тип<СоставныеЧастиЗарплаты.Ссылка>: ГруппыКоллекцийДанныхJson.salaryComponents,
        Тип<ГрафикиРаботы.Ссылка>: ГруппыКоллекцийДанныхJson.workSchedules,
        Тип<ДанныеГрафиковРаботы.Ссылка>: ГруппыКоллекцийДанныхJson.workSchedulesData,
        Тип<Должности.Ссылка>: ГруппыКоллекцийДанныхJson.positions,
        Тип<Организации.Ссылка>: ГруппыКоллекцийДанныхJson.employers,
        Тип<ПраздничныеДни.Ссылка>: ГруппыКоллекцийДанныхJson.holidays,
        Тип<ПравилаСогласования.Ссылка>: ГруппыКоллекцийДанныхJson.agreementRules,
        Тип<СогласованияДокументов.Ссылка>: ГруппыКоллекцийДанныхJson.agreementResults,
        Тип<Сотрудники.Ссылка>: ГруппыКоллекцийДанныхJson.employees,
        Тип<СтруктураПредприятия.Ссылка>: ГруппыКоллекцийДанныхJson.divisions,
        Тип<ШтатноеРасписание.Ссылка>: ГруппыКоллекцийДанныхJson.staffListPositions,
        Тип<РабочиеМестаОхраныТруда.Ссылка>: ГруппыКоллекцийДанныхJson.workplacesSafety,
        Тип<УчетныеЗаписиADСервиса.Ссылка>: ГруппыКоллекцийДанныхJson.accountsADService,
        Тип<ИнформационныеСистемы.Ссылка>: ГруппыКоллекцийДанныхJson.infoSystemInfo,
        Тип<НастройкиСистемыВзаимодействия.Ссылка>: ГруппыКоллекцийДанныхJson.settings,
        Тип<БудущиеИзмененияОстатковОтпуска.Ссылка>: ГруппыКоллекцийДанныхJson.vacationUnusedDaysPredicted,
        Тип<ВидыОтпусков.Ссылка>: ГруппыКоллекцийДанныхJson.vacationTypes,
        Тип<ГрафикОтпусков.Ссылка>: ГруппыКоллекцийДанныхJson.vacationsSchedule,
        Тип<ИнформацияОбОтпуске.Ссылка>: ГруппыКоллекцийДанныхJson.vacations,
        Тип<НастройкиОтпусков.Ссылка>: ГруппыКоллекцийДанныхJson.vacationsSettings,
        Тип<ОстаткиОтпусков.Ссылка>: ГруппыКоллекцийДанныхJson.vacationUnusedDaysCurrent,
        Тип<ДниДополнительногоОтдыха.Ссылка>: ГруппыКоллекцийДанныхJson.timeOffSummaries,
        Тип<ЛичныеКонтакты.Ссылка>: ГруппыКоллекцийДанныхJson.contacts,
        Тип<Кандидаты.Ссылка>: ГруппыКоллекцийДанныхJson.candidates,
        Тип<ВидыПроизвольныхСправок.Ссылка>: ГруппыКоллекцийДанныхJson.certificatesFromEmployerTypes,
        Тип<ЗапросСправки2Ндфл.Ссылка>: ГруппыКоллекцийДанныхJson.forms2NDFL,
        Тип<СправкаПоОстаткамОтпуска.Ссылка>: ГруппыКоллекцийДанныхJson.vacationBalanceReports,
        Тип<СправкаСМестаРаботы.Ссылка>: ГруппыКоллекцийДанныхJson.certificatesFromEmployer,
        Тип<ФизическиеЛица.Ссылка>: ГруппыКоллекцийДанныхJson.persons,
        Тип<ГрафикОтпусковПредприятия.Ссылка>: ГруппыКоллекцийДанныхJson.enterpriseVacationsSchedules,
        Тип<ГрафикОтпусковСтруктурнойЕдиницы.Ссылка>: ГруппыКоллекцийДанныхJson.divisionVacationsScheduleRequests,
        Тип<СрочностьВакансии.Ссылка>: ГруппыКоллекцийДанныхJson.jobPriorities,
        Тип<КомпенсационныеПакеты.Ссылка>: ГруппыКоллекцийДанныхJson.compensations,
        Тип<СпособыТрудоустройства.Ссылка>: ГруппыКоллекцийДанныхJson.employmentWays,
        Тип<КлючевыеНавыки.Ссылка>: ГруппыКоллекцийДанныхJson.keySkills,
        Тип<ЗаявкиНаПодбор.Ссылка>: ГруппыКоллекцийДанныхJson.recruitmentApplications,
        Тип<Опросы.Ссылка>: ГруппыКоллекцийДанныхJson.surveys,
        Тип<Анкеты.Ссылка>: ГруппыКоллекцийДанныхJson.questionnaires,
        Тип<ШаблоныАнкет.Ссылка>: ГруппыКоллекцийДанныхJson.questionnaireTemplates,
        Тип<Отклики.Ссылка>: ГруппыКоллекцийДанныхJson.responsesToJob,
        Тип<РассматриваемыеКандидаты.Ссылка>: ГруппыКоллекцийДанныхJson.candidatesInWork,
        Тип<СтатусыВоронки.Ссылка>: ГруппыКоллекцийДанныхJson.funnelStatuses,
        Тип<Собеседования.Ссылка>: ГруппыКоллекцийДанныхJson.interviews,
        Тип<МестаПроведенияСобеседований.Ссылка>: ГруппыКоллекцийДанныхJson.interviewLocations,
        Тип<Офферы.Ссылка>: ГруппыКоллекцийДанныхJson.offers,
        Тип<РазделыАнкет.Ссылка>: ГруппыКоллекцийДанныхJson.questionnaireSections,
        Тип<ВопросыШаблоновАнкет.Ссылка>: ГруппыКоллекцийДанныхJson.questionnaireTemplateQuestions,
        Тип<Вопросы.Ссылка>: ГруппыКоллекцийДанныхJson.questions,
        Тип<Ответы.Ссылка>: ГруппыКоллекцийДанныхJson.answers,
        Тип<НаборыВариантовОтвета.Ссылка>: ГруппыКоллекцийДанныхJson.answersVariantsSets,
        Тип<ВариантыОтветов.Ссылка>: ГруппыКоллекцийДанныхJson.answerVariants,
        Тип<Вакансии.Ссылка>: ГруппыКоллекцийДанныхJson.vacancies,
        Тип<ОписаниеРаботодателя.Ссылка>: ГруппыКоллекцийДанныхJson.employerDescriptions,
        Тип<БиблиотекиКомпетенций.Ссылка>: ГруппыКоллекцийДанныхJson.competenceLibraries,
        Тип<Компетенции.Ссылка>: ГруппыКоллекцийДанныхJson.competencies,
        Тип<ИндикаторыКомпетенций.Ссылка>: ГруппыКоллекцийДанныхJson.competenceIndicators,
        Тип<ШкалыОценок.Ссылка>: ГруппыКоллекцийДанныхJson.assessmentRatingScale,
        Тип<ЭкземплярыОценкиПерсоналаПоМетоду360.Ссылка>: ГруппыКоллекцийДанныхJson.instancesOfAssessmentUsingThe360Method,
        Тип<Тесты.Ссылка>: ГруппыКоллекцийДанныхJson.tests,
        Тип<РезультатыТестирования.Ссылка>: ГруппыКоллекцийДанныхJson.testResults,
        Тип<ДополнительныеДанныеОбсуждений.Ссылка>: ГруппыКоллекцийДанныхJson.conversations,
        Тип<НастройкиПодбораПерсонала.Ссылка>: ГруппыКоллекцийДанныхJson.recruitmentSettings,
        Тип<ШаблоныДокументов.Ссылка>: ГруппыКоллекцийДанныхJson.documentTemplates,
        Тип<ДокументыСотрудников.Ссылка>: ГруппыКоллекцийДанныхJson.employeeDocuments,
        Тип<СогласияНаОбработкуПдн.Ссылка>: ГруппыКоллекцийДанныхJson.dataProcessingAreement,
        Тип<НастройкиПерсональныхДанных.Ссылка>: ГруппыКоллекцийДанныхJson.PDSettings,
        Тип<ПричиныОтклонения.Ссылка>: ГруппыКоллекцийДанныхJson.candidateRejectionReasons,
        Тип<ПричиныОтказа.Ссылка>: ГруппыКоллекцийДанныхJson.candidateRefusalReasons,
        Тип<ЗаметкиКОбъектам.Ссылка>: ГруппыКоллекцийДанныхJson.notes,
        Тип<МатериалыКандидатов.Ссылка>: ГруппыКоллекцийДанныхJson.candidateMaterials
    }
;

@ВПодсистеме
метод ЗаполнениеСоответствиеИдентификаторовОбъектов()
    знч ТипыОбъектовПриложенияИТипыDtoОбъектов = <Тип, ТипыDtoОбъектов.Ссылка>{
        Тип<ФизическиеЛица.Ссылка>: ТипыDtoОбъектов.ТипDtoОбъекта(ФизЛица.ТИП_DTO_ФИЗИЧЕСКИЕ_ЛИЦА),
        Тип<СтруктураПредприятия.Ссылка>: ТипыDtoОбъектов.ТипDtoОбъекта(Компания.ТИП_DTO_СТРУКТУРА_ПРЕДПРИЯТИЯ),
        Тип<Должности.Ссылка>: ТипыDtoОбъектов.ТипDtoОбъекта(Компания.ТИП_DTO_ДОЛЖНОСТИ),
        Тип<ШтатноеРасписание.Ссылка>: ТипыDtoОбъектов.ТипDtoОбъекта(Компания.ТИП_DTO_ШТАТНОЕ_РАСПИСАНИЕ),
        Тип<Организации.Ссылка>: ТипыDtoОбъектов.ТипDtoОбъекта(Компания.ТИП_DTO_ОРГАНИЗАЦИИ),
        Тип<Сотрудники.Ссылка>: ТипыDtoОбъектов.ТипDtoОбъекта(Компания.ТИП_DTO_СОТРУДНИКИ),
        Тип<ИнформацияОбОтпуске.Ссылка>: ТипыDtoОбъектов.ТипDtoОбъекта(Отпуск.ТИП_DTO_ИНФОРМАЦИЯ_ОБ_ОТПУСКЕ),
        Тип<РасчетныеЛисты.Ссылка>: ТипыDtoОбъектов.ТипDtoОбъекта(Зарплата.ТИП_DTO_РАСЧЕТНЫЕ_ЛИСТЫ),
        Тип<СоставныеЧастиЗарплаты.Ссылка>: ТипыDtoОбъектов.ТипDtoОбъекта(Зарплата.ТИП_DTO_СОСТАВНЫЕ_ЧАСТИ_ЗАРПЛАТЫ),
        Тип<ПрименяемыеВычеты.Ссылка>: ТипыDtoОбъектов.ТипDtoОбъекта(Зарплата.ТИП_DTO_ПРИМЕНЕНИЕ_ВЫЧЕТОВ),
        Тип<ГрафикиРаботы.Ссылка>: ТипыDtoОбъектов.ТипDtoОбъекта(Компания.ТИП_DTO_ГРАФИКИ_РАБОТЫ),
        Тип<РабочиеМестаОхраныТруда.Ссылка>: ТипыDtoОбъектов.ТипDtoОбъекта(ОхранаТруда.ТИП_DTO_РАБОЧИЕ_МЕСТА)
    }

    знч Запрос = Запрос{
            Выбрать
                СоответствиеИдентификаторовОбъектов.Ссылка Как Ссылка,
                СоответствиеИдентификаторовОбъектов.ИдентификаторЛокальногоОбъекта Как ИдентификаторЛокальногоОбъекта
            Из
                СоответствиеИдентификаторовОбъектов Как СоответствиеИдентификаторовОбъектов
            Где
                СоответствиеИдентификаторовОбъектов.ТипОбъекта == Неопределено}
        исп Результат = Запрос.Выполнить()
        для РезультатСтрока из Результат
            пер ТипDtoОбъекта = ТипыОбъектовПриложенияИТипыDtoОбъектов.ПолучитьИлиУмолчание(РезультатСтрока.ИдентификаторЛокальногоОбъекта.ПолучитьТип())
            если ТипDtoОбъекта != Неопределено
                пер СоответствиеИдентификаторовОбъектов = РезультатСтрока.Ссылка.ЗагрузитьОбъект()
                СоответствиеИдентификаторовОбъектов.ТипОбъекта = ТипDtoОбъекта
                СоответствиеИдентификаторовОбъектов.Записать()
            ;
        ;
;