
метод ОценкаИнформации(ДанныеСтроки: Объект?): ОценкаИнформации
    знч СостояниеСтроки = (ДанныеСтроки как Соответствие<Строка, Объект?>)
        .ПолучитьИлиУмолчание(ИмпортДанных.ИМЯ_ПОЛЯ_СОСТОЯНИЕ_СТРОКИ) как ИмпортДанных.СостояниеСтроки?
    если СостояниеСтроки == Неопределено
        возврат ОценкаИнформации.Обычная
    иначе
        возврат ИмпортДанных.ОценкаИнформации(СостояниеСтроки.Статус)
    ;
;

метод Изображение(ДанныеСтроки: Объект?): ДвоичныйОбъект.Ссылка?
    знч СостояниеСтроки = (ДанныеСтроки как Соответствие<Строка, Объект?>)
        .ПолучитьИлиУмолчание(ИмпортДанных.ИМЯ_ПОЛЯ_СОСТОЯНИЕ_СТРОКИ) как ИмпортДанных.СостояниеСтроки?
    если СостояниеСтроки == Неопределено
        возврат Неопределено
    иначе
        выбор СостояниеСтроки.Статус
        когда Ошибка
            возврат Ресурс{ОшибкаВКругеКонтур.svg}.Ссылка
        когда Предупреждение
            возврат Ресурс{ПредупреждениеКонтур.svg}.Ссылка
        когда Ок
            возврат Ресурс{ГалочкаВКруге.svg}.Ссылка
        иначе
            возврат Неопределено
        ;
    ;
;

метод Подсказка(ДанныеСтроки: Объект?): Строка
    знч СостояниеСтроки = (ДанныеСтроки как Соответствие<Строка, Объект?>)
        .ПолучитьИлиУмолчание(ИмпортДанных.ИМЯ_ПОЛЯ_СОСТОЯНИЕ_СТРОКИ) как ИмпортДанных.СостояниеСтроки?
    если СостояниеСтроки == Неопределено
        возврат ""
    иначе
        возврат СостояниеСтроки.Пояснение()
    ;
;