
метод ОценкаИнформации(ДанныеСтроки: Объект?): ОценкаИнформации
    знч СостояниеСтроки = (ДанныеСтроки как Соответствие<Строка, Объект?>)
        .ПолучитьИлиУмолчание(ИмпортДанных.ИМЯ_ПОЛЯ_СОСТОЯНИЕ_СТРОКИ) как ИмпортДанных.СостояниеСтроки?
    если СостояниеСтроки == Неопределено
        возврат ОценкаИнформации.Обычная
    иначе
        возврат ИмпортДанных.ОценкаИнформации(СостояниеСтроки.СостоянияПолей.ПолучитьИлиУмолчание(ПолеЗначения)?.Статус)
    ;
;

метод Представление(ДанныеСтроки: Объект?): Строка
    возврат (ДанныеСтроки как Соответствие<Строка, Объект?>)[ПолеЗначения]?.Представление() ?? "Не заполнено"
;