@ПроверятьИспользованиеЗначения
абстрактный метод СкомпоноватьРазделы(Разделы: Массив<ОсновнойИнтерфейс.ОписаниеРаздела>, ВходУжеВыполнен: Булево): Массив<ОсновнойИнтерфейс.ОписаниеРаздела>

@ПроверятьИспользованиеЗначения
абстрактный метод СкомпоноватьВиджеты(Виджеты: Массив<ОсновнойИнтерфейс.ОписаниеВиджета>): Массив<ОсновнойИнтерфейс.ОписаниеВиджета>

абстрактный метод СкомпоноватьДополнительныеКоманды(Команды: Массив<Команда>)

абстрактный метод СкомпоноватьКомандыПанелиДействий(Команды: Массив<Команда>)

абстрактный метод Аватар(): ДвоичныйОбъект.Ссылка?