импорт ИнтерфейсныеКомпонентыСтандартные

@ВПроекте
@Реализация
метод Заголовок(): Строка
    возврат ""
;

@ВПроекте
@Реализация
метод КомандыСоздания(): Команда|ГруппаКомандногоИнтерфейса<Команда>|Неопределено
    возврат Неопределено
;

@ВПроекте
@Реализация
метод ДополнительныеКоманды(): ФрагментКомандногоИнтерфейса<Команда>?
    возврат Неопределено
;

@ВПроекте
@Реализация
метод ОсновнаяКоманда(): Команда?
    возврат Неопределено
;

@ВПроекте
@Реализация
метод ОбычныеКоманды(): ФрагментКомандногоИнтерфейса<Команда>?
    возврат Неопределено
;

@Обработчик
метод ПослеСоздания()
    пер Сервисы = НастраиваемаяПодсистема.ПолучитьСервисы()
    пер ОписанияНастроек: Массив<СтандартноеПриложение.ОписаниеДополнительнойСтраницы>
    область
        для Сервис из Сервисы
            ОписанияНастроек.ДобавитьВсе(Сервис.ПанелиНастроек())
        ;
    ;
    ОписанияНастроек = КомпоновщикПанелиНастройки.ПолучитьСервис()?.СкомпоноватьНастройки(ОписанияНастроек)
    для Описание из ОписанияНастроек
        если Описание.Компонент это ПодчиненныйФормеКомпонент
            (Описание.Компонент как ПодчиненныйФормеКомпонент).ФормаВладелец = этот
        ;
        Компоненты.СтраницыНастроек.Страницы.Добавить(новый Страница(Заголовок = Описание.Наименование, Содержимое = Описание.Компонент))
        ИнтерфейсныеКомпоненты.ИнициализироватьПодчиненныеКомпоненты([Описание.Компонент])
    ;
    СтандартноеПриложение.ФормыРазделовСтандартногоПриложения().Настройки = этот
;