
@ВПроекте 
исключение ИсключениеПараметрыСеансаУжеУстановлены
    обз пер КлючПараметров: Строка
;

@ВПроекте 
исключение ИсключениеПараметрыСеансаНеУстановлены
    обз пер КлючПараметров: Строка
;

@ВПодсистеме 
@НаСервере @ДоступноСКлиента
метод ИнициализироватьПараметрыСеанса(МобильныйИнтерфейс: Булево): Соответствие<Строка, Объект>
    знч Хранилище: Соответствие<Строка, Объект>
    знч Сервисы = ПараметрыСеансаПоставщик.ПолучитьСервисы()
    для Сервис из Сервисы
        Хранилище.ВставитьВсе(Сервис.КоллекцияПараметровСеанса(МобильныйИнтерфейс))
    ;
    возврат Хранилище
;