импорт СтандартноеПриложение
импорт КонтрольДоступаСтандартные

// Контракт ПараметрыСеансаПоставщик
@ВПроекте
@Реализация
метод КоллекцияПараметровСеанса(МобильныйИнтерфейс: Булево): Соответствие<Строка, Объект>
    знч Параметры = новый СтандартноеПриложение.ПараметрыСеанса()
    знч Сервис = ИнформацияОПриложении.ПолучитьСервис()
    Параметры.Логотип = Сервис.ЛогоПриложения()
    Параметры.НазваниеПриложения = Сервис.НазваниеПриложения()
    Параметры.АватарПоУмолчанию = Ресурс{ФотографияПоУмолчанию.svg}.Ссылка
    Параметры.ТекущийПользовательИмеетПолныеПрава = МенеджерПравДоступа.ЭтоАдминистраторПриложения()
    Параметры.ТекущийПользователь = Пользователи.ТекущийПользователь
    Параметры.АдресПриложения = СтандартноеПриложение.НастройкиПриложения().АдресПриложения
    возврат {СтандартноеПриложение.КЛЮЧ_ПАРАМЕТРОВ_СЕАНСА: Параметры}
;
// Конец ПараметрыСеансаПоставщик
