импорт СтандартноеПриложение

@ВПроекте
метод КлиентЕпгу(СГостTls: Булево): КлиентHttp
    если СГостTls
        знч ПараметрыЗащиты = новый ПараметрыЗащищенногоСоединения()
        ПараметрыЗащиты.БезПроверкиСертификатов = Истина

        возврат Клиент()
            .СПараметрамиЗащиты(ПараметрыЗащиты)
            .СКриптоПроTls()
    иначе
        возврат Клиент()
    ;
;

@ВПроекте
метод Клиент(Настройки: СтандартноеПриложение.НастройкиПриложения): КлиентHttp
    знч Прокси = Прокси(Настройки)
    пер Клиент = КлиентHttp
    если Прокси != Неопределено
        возврат Клиент.СПрокси(Прокси)
    ;
    возврат Клиент
;

@ВПроекте
метод Клиент(): КлиентHttp
    пер Настойки = СтандартноеПриложение.НастройкиПриложения()
    возврат Клиент(Настойки)
;

@ВПроекте
метод Прокси(): ИнтернетПрокси?
    пер Настойки = СтандартноеПриложение.НастройкиПриложения()
    возврат Прокси(Настойки)
;
    
метод Прокси(Настройки: СтандартноеПриложение.НастройкиПриложения): ИнтернетПрокси?
    пер Прокси: ИнтернетПрокси?
    если не Настройки.ПроксиСервер.Пусто()
        если Настройки.ИспользоватьПроксиАутентификацию
            пер Аутентификация = новый АутентификацияHttp(Настройки.ПроксиАутентификацияПользователь, Настройки.ПроксиАутентификацияПароль)
            Прокси = новый ИнтернетПрокси(Настройки.ПроксиСервер, Настройки.ПроксиПорт, Аутентификация)
        иначе
            Прокси = новый ИнтернетПрокси(Настройки.ПроксиСервер, Настройки.ПроксиПорт)
        ;
    ;
    
    возврат Прокси
;