@ВПодсистеме
метод НоваяВерсия(): Число

    пер ВерсияДанных = 0
    пер ВерсияОбъект: ВерсииДанныхОбмена.Объект?

    исп Транзакции.Начать()
    знч Запрос = Запрос{
        Выбрать         
            Ссылка
        Из
            ВерсииДанныхОбмена}     
    
    исп Результат = Запрос.Выполнить() 
    знч РезультатСтроки = новый ЧитаемыйМассив(Результат)
    если (не РезультатСтроки.Пусто())
        ВерсияОбъект = РезультатСтроки[0].Ссылка.ЗагрузитьОбъект(Истина)
    иначе
        ВерсияОбъект = новый ВерсииДанныхОбмена.Объект()
    ;
    
    ВерсияДанных = ВерсияОбъект.ВерсияДанных + 1
    ВерсияОбъект.ВерсияДанных = ВерсияДанных
    ВерсияОбъект.Записать()

    возврат ВерсияДанных
;