
//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат ОбменДаннымиПоставщикОграничений.ПолучитьСервис().ВерсияПоследнегоУспешногоОбменаРазрешенияДоступа()
;
//КонецОбласти

@ВПроекте
структура ВерсииОбмена
    пер ВерсияПолучаемыхДанных: Число
    пер ВерсияОтправляемыхДанных: Число
;

@ВПроекте
метод ВерсияПоследнегоУспешногоОбмена(ИнформационнаяСистема: ИнформационныеСистемы.Ссылка): ВерсииОбмена?
    знч ВерсииОбмена = новый ВерсииОбмена() 
    знч Запрос = Запрос{
        Выбрать 
            ВерсияПолучаемыхДанных,
            ВерсияОтправляемыхДанных
         Из 
            ВерсииПоследнегоУспешногоОбмена
         Где 
             Получатель == %ИнформационнаяСистема}
    исп Результат = Запрос.Выполнить()
    знч РезультатСтроки = новый ЧитаемыйМассив(Результат)
    если (не РезультатСтроки.Пусто())
        ВерсииОбмена.ВерсияОтправляемыхДанных = РезультатСтроки[0].ВерсияОтправляемыхДанных
        ВерсииОбмена.ВерсияПолучаемыхДанных = РезультатСтроки[0].ВерсияПолучаемыхДанных
    ;
    возврат ВерсииОбмена
;

@ВПроекте
метод ВерсияПоследнегоУспешногоОбменаОбновитьЗапись(ИнформационнаяСистема: ИнформационныеСистемы.Ссылка, ВерсииОбмена: ВерсииОбмена)
    знч НаборЗаписей = новый ВерсииПоследнегоУспешногоОбмена.НаборЗаписей()
    НаборЗаписей.Фильтр.Получатель.Установить(ИнформационнаяСистема)
    
    НаборЗаписей.ДобавитьЗапись(
            Получатель = ИнформационнаяСистема,
            ВерсияПолучаемыхДанных = ВерсииОбмена.ВерсияПолучаемыхДанных,
            ВерсияОтправляемыхДанных = ВерсииОбмена.ВерсияОтправляемыхДанных
        )
    НаборЗаписей.Записать()
;