импорт ОбменДанными

//Область СлужебныйПрограммныйИнтерфейс

@ВПодсистеме
метод ОбновитьВремяПоследнегоОбменаДанными(ИнформационнаяСистема: ИнформационныеСистемы.Ссылка, Время: Момент)
    знч Запрос = Запрос{
        Выбрать
            Ссылка
         Из
            ВремяПоследнегоОбменаДанными
         Где
            ИнформационнаяСистема == %ИнформационнаяСистема}
    пер ВремяОбмена = новый ВремяПоследнегоОбменаДанными.Объект()
    ВремяОбмена.ИнформационнаяСистема = ИнформационнаяСистема
    исп Результат = Запрос.Выполнить() 
    знч РезультатСтроки = новый ЧитаемыйМассив(Результат)
    если (не РезультатСтроки.Пусто())
        ВремяОбмена = РезультатСтроки[0].Ссылка.ЗагрузитьОбъект()
    ;
    ВремяОбмена.Время = Время
    ВремяОбмена.Записать()
;

//КонецОбласти