импорт ВебApi

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат ОбменДаннымиПоставщикОграничений.ПолучитьСервис().ОбменДаннымиApiРазрешенияДоступа()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ПолучитьИзменения(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ВсеДанные.ПолучитьИзменения(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод ЗагрузитьИзменения(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ВсеДанные.ЗагрузитьИзменения(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

//КонецОбласти