импорт ВебApi

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат ОбменДаннымиПоставщикОграничений.ПолучитьСервис().ИдентификаторыЛокальныхОбъектовРазрешенияДоступа()
;

//КонецОбласти

//Область СлужебныйПрограммныйИнтерфейс

@ВПодсистеме
метод ЗарегистрироватьИдентификаторОбъекта(Документ: ИсходящиеДанные.Ссылка)
    знч ДокументЛюбогоТипа: неизвестно = Документ
    знч Запрос = Запрос{
        Выбрать Первые 1
            Ссылка  
        Из
            ИдентификаторыЛокальныхОбъектов
        Где
            Документ == %ДокументЛюбогоТипа}
    исп Результат = Запрос.Выполнить() 
    знч РезультатСтроки = новый ЧитаемыйМассив(Результат)
    если (не РезультатСтроки.Пусто())
        возврат
    ;
    пер ИдентификаторОбъекта = новый ИдентификаторыЛокальныхОбъектов.Объект()
    ИдентификаторОбъекта.Документ = ДокументЛюбогоТипа
    ИдентификаторОбъекта.Ид = ДокументЛюбогоТипа.Ид.ВСтроку()
    ИдентификаторОбъекта.Записать()
;

//КонецОбласти