
@ВПроекте
метод ОбновитьИнформационныеСистемыРазделителейДанных(РазделительВыгружаемыхДанных: РазделительВыгружаемыхДанных.Ссылка, ИнформационнаяСистема: Объект?)

    знч НаборЗаписей = новый ИнформационныеСистемыРазделителейДанных.НаборЗаписей()
    НаборЗаписей.Фильтр.ИнформационнаяСистема.Установить(ИнформационнаяСистема как ИнформационныеСистемы.Ссылка?)
    НаборЗаписей.Фильтр.РазделительВыгружаемыхДанных.Установить(РазделительВыгружаемыхДанных)

    НаборЗаписей.ДобавитьЗапись(
            ИнформационнаяСистема = ИнформационнаяСистема как ИнформационныеСистемы.Ссылка?,
            РазделительВыгружаемыхДанных = РазделительВыгружаемыхДанных
        )
    НаборЗаписей.Записать()
;

@ВПроекте
метод Установить(Разделитель: РазделительВыгружаемыхДанных.Ссылка, ИнформационныеСистемы: Обходимое<ИнформационныеСистемы.Ссылка>)
    знч НаборЗаписей = новый ИнформационныеСистемыРазделителейДанных.НаборЗаписей()
    НаборЗаписей.Фильтр.РазделительВыгружаемыхДанных.Установить(Разделитель)
    для ИнформационнаяСистема из ИнформационныеСистемы
        НаборЗаписей.ДобавитьЗапись(
            РазделительВыгружаемыхДанных = Разделитель,
            ИнформационнаяСистема = ИнформационнаяСистема
        )
    ;
    НаборЗаписей.Записать()
;

@ВПроекте
метод Очистить(Разделитель: РазделительВыгружаемыхДанных.Ссылка)
    Установить(Разделитель, [])    
;