импорт ВебApi

@ВПодсистеме
метод СоздатьИнформационнуюСистему(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.СоздатьОбъект(ЗапросHttp, Тип<ИнформационныеСистемы.Ссылка>, ФорматОбмена)
;

@ВПодсистеме
метод ПолучитьИнформационнуюСистему(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ОтправитьОбъектПоСсылке(ЗапросHttp, Тип<ИнформационныеСистемы.Ссылка>, 
        новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка), 
        (Ууид) -> ИнформационныеСистемы.ПолучитьСсылку(Ууид), ФорматОбмена)
;

@ВПодсистеме
метод УдалитьИнформационнуюСистему(ЗапросHttp: HttpСервисЗапрос)
    ВебApiСервер.УдалитьОбъекты(ЗапросHttp, Тип<ИнформационныеСистемы.Ссылка>, 
        [новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка)])
;