импорт ВебApi
импорт СтандартноеПриложение

//Область ОбработчикиСобытий

@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПослеЗаписи(ПредыдущееЗначение: ИнформационныеСистемы.Данные, ПараметрыЗаписи: ИнформационныеСистемы.ПараметрыЗаписи)
    исп КонтекстДоступа.Привилегированный()
    знч Сервисы = ИнформационныеСистемыОбработчикСобытий.ПолучитьСервисы()
    для Сервис из Сервисы
        Сервис.ПослеЗаписи(этот, ПредыдущееЗначение, ПараметрыЗаписи)
    ;
    если Пользователь != ПредыдущееЗначение.Пользователь
        Журналирование.ЗарегистрироватьСобытие("ИзмененПользовательИнформационнойСистемы", Важность = ВажностьСобытияЖурналаСобытий.Высокая)
    ;   
;

//КонецОбласти