импорт ВебApi

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат ОбменДаннымиПоставщикОграничений.ПолучитьСервис().ОбменДаннымиApiРазрешенияДоступа()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод СоздатьИнформационнуюСистему(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ИнформационныеСистемыApi.СоздатьИнформационнуюСистему(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод ПолучитьИнформационнуюСистему(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ИнформационныеСистемыApi.ПолучитьИнформационнуюСистему(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод УдалитьИнформационнуюСистему(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ИнформационныеСистемыApi.УдалитьИнформационнуюСистему(ЗапросHttp)
;

//КонецОбласти