//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат ОбменДаннымиПоставщикОграничений.ПолучитьСервис().ОбменДаннымиApiРазрешенияДоступа()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод СоздатьИнформационнуюСистему(ЗапросHttp: HttpСервисЗапрос)
    ИнформационныеСистемыApi.СоздатьИнформационнуюСистему(ЗапросHttp)
;

метод ПолучитьИнформационнуюСистему(ЗапросHttp: HttpСервисЗапрос)
   ИнформационныеСистемыApi.ПолучитьИнформационнуюСистему(ЗапросHttp)
;

метод УдалитьИнформационнуюСистему(ЗапросHttp: HttpСервисЗапрос)
    ИнформационныеСистемыApi.УдалитьИнформационнуюСистему(ЗапросHttp)
;

//КонецОбласти