абстрактный метод ЗагруженныеФайлыРазрешенияДоступа(): Массив<РазрешениеДоступа>

абстрактный метод ИдентификаторыЛокальныхОбъектовРазрешенияДоступа(): Массив<РазрешениеДоступа>

абстрактный метод ИнформационныеСистемыРазрешенияДоступа(): Массив<РазрешениеДоступа>

абстрактный метод ОтправляемыеДокументыРазрешенияДоступа(): Массив<РазрешениеДоступа>

абстрактный метод СоответствиеИдентификаторовОбъектовРазрешенияДоступа(): Массив<РазрешениеДоступа>

абстрактный метод ОбменДаннымиApiРазрешенияДоступа(): Массив<РазрешениеДоступа>

абстрактный метод ВерсияПоследнегоУспешногоОбменаРазрешенияДоступа(): Массив<РазрешениеДоступа>

абстрактный метод ОбъектыОтложенногоОбновленияРазрешенияДоступа(): Массив<РазрешениеДоступа>
