импорт СтандартноеПриложение

// Контракт ОсновнойИнтерфейсПоставщик
@ВПроекте
@Реализация
метод РазделыПриложения(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеРаздела>
    возврат []
;

@ВПроекте
@Реализация
метод Виджеты(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеВиджета>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыВсеФункции(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписательКомандыВсеФункции>
    знч Группа = новый ОсновнойИнтерфейс.ОписательГруппыКомандВсеФункции(ОбменДанными.ИМЯ_ПОДСИСТЕМЫ, 30)
    возврат [
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Версии данных обмена",
            СоздательФормыСписка = метод()-> возврат новый ВерсииДанныхОбмена.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ВерсииДанныхОбмена.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Версии данных объектов",
            СоздательФормыСписка = метод()-> возврат новый ВерсииДанныхОбъектов.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ВерсииДанныхОбъектов.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Время последнего обмена данными",
            СоздательФормыСписка = метод()-> возврат новый ВремяПоследнегоОбменаДанными.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ВремяПоследнегоОбменаДанными.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Идентификаторы локальных объектов",
            СоздательФормыСписка = метод()-> возврат новый ИдентификаторыЛокальныхОбъектов.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ИдентификаторыЛокальныхОбъектов.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Информационные системы",
            СоздательФормыСписка = метод()-> возврат новый ИнформационныеСистемы.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ИнформационныеСистемы.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Отправляемые документы",
            СоздательФормыСписка = метод()-> возврат новый ОтправляемыеДокументы.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ОтправляемыеДокументы.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Соответствие идентификаторов объектов",
            СоздательФормыСписка = метод()-> возврат новый СоответствиеИдентификаторовОбъектов.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый СоответствиеИдентификаторовОбъектов.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Загруженные файлы",
            СоздательФормыСписка = метод()-> возврат новый ЗагруженныеФайлы.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ЗагруженныеФайлы.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Информационные системы разделителей данных",
            СоздательФормыСписка = метод()-> возврат новый ИнформационныеСистемыРазделителейДанных.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ИнформационныеСистемыРазделителейДанных.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Версии последнего успешного обмена",
            СоздательФормыСписка = метод()-> возврат новый ВерсииПоследнегоУспешногоОбмена.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ВерсииПоследнегоУспешногоОбмена.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Типы DTO объектов",
            СоздательФормыСписка = () -> новый ТипыDtoОбъектов.АвтоматическаяФормаСписка(Заголовок = "Типы DTO объектов"),
            СоздательФормыОбъекта = () -> новый ТипыDtoОбъектов.АвтоматическаяФормаОбъекта(Заголовок = "Тип DTO объекта")            
            )
        ]
;

@ВПроекте
@Реализация
метод ДополнительныеКоманды(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыПанелиДействий(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод ДополнительныеКомандыПанелиГлавное(): ЧитаемыйМассив<Команда>
    возврат []
;
// Конец ОсновнойИнтерфейсПоставщик
