@ВПодсистеме
метод ЗаполнитьПредопределенныеДанные()
    для Сервис из ОбменДаннымиТипыDtoОбъектовСервис.ПолучитьСервисы()
        Сервис.ЗаполнитьПредопределенныеТипыDtoОбъектов()
    ;
;

@ВПроекте
метод ДобавитьТипDtoОбъекта(Наименование: Строка, ИмяПредопределенныхДанных: Строка): ТипыDtoОбъектов.Ссылка
    
    знч СуществующийТипDtoОбъекта = ТипDtoОбъекта(ИмяПредопределенныхДанных)
    знч ТипDtoОбъектаОбъект = СуществующийТипDtoОбъекта?.ЗагрузитьОбъект() ?? новый ТипыDtoОбъектов.Объект()
    
    ТипDtoОбъектаОбъект.Наименование = Наименование
    ТипDtoОбъектаОбъект.ИмяПредопределенныхДанных = ИмяПредопределенныхДанных
    ТипDtoОбъектаОбъект.Записать()
    
    возврат ТипDtoОбъектаОбъект.Ссылка
;

@ВПроекте
метод ТипDtoОбъекта(ИмяПредопределенныхДанных: Строка): ТипыDtoОбъектов.Ссылка?
    если ИмяПредопределенныхДанных.Пусто()
        возврат Неопределено
    ;
    
    знч Запрос = Запрос{
        Выбрать
            Ссылка
        из
            ТипыDtoОбъектов
        Где
            ИмяПредопределенныхДанных == %ИмяПредопределенныхДанных}
    исп Результат = Запрос.Выполнить()
    возврат Результат.ПервыйИлиУмолчание()?.Ссылка
;