структура РазделСОтчетами
    обз знч НаименованиеРаздела: Строка
    обз знч Иконка: ДвоичныйОбъект.Ссылка
    пер Отчеты: Массив<ОписательОтчета>
;

структура ОписательОтчета
    обз знч Наименование: Строка
    знч Команда: НавигационнаяКоманда?
    знч СоздательФормы: (()->Форма)?
    знч СоздательФормыОтчета: (()->ФормаОтчета)?
    знч ДоступностьОтчета: (()->Булево)?
    знч Иконка: ДвоичныйОбъект.Ссылка?
    пер ДатаВыгрузки: ДатаВремя
;

абстрактный метод ОписаниеРазделаОтчетов(): РазделСОтчетами?