импорт КонтрольДоступа

@ВПроекте конст ИД_ПОДСИСТЕМЫ = "Отчеты"
@ВПроекте конст ИД_РАЗДЕЛА_ОТЧЕТЫ = "Отчеты"
@ВПроекте конст ИМЯ_РАЗДЕЛА_ОТЧЕТЫ = "Отчеты"

// КонтрольДоступа

конст ПОЛНОМОЧИЕ_НАСТРОЙКА_ОТЧЕТОВ = "НастройкаОтчетов"

@ВПроекте
@НаСервере
метод ПолномочиеНастрокиОтчетовДоступны(): Полномочия.Ссылка
    возврат КонтрольДоступа.Полномочие(ПОЛНОМОЧИЕ_НАСТРОЙКА_ОТЧЕТОВ)
;

@ВПодсистеме
@НаСервере
метод ДобавитьПолномочия()
    ДобавитьПолномочиеДоступаКНастройкамОтчетов()
;

@НаСервере
метод ДобавитьПолномочиеДоступаКНастройкамОтчетов()
    КонтрольДоступа.ДобавитьПолномочие(
        "Управление отчетами (администрирование)",
        ПОЛНОМОЧИЕ_НАСТРОЙКА_ОТЧЕТОВ,
        "Получение доступа к настройкам отчетов")
;

// КонтрольДоступа

@ВПроекте
@НаКлиенте
метод УстановитьПараметр(ЭлементОтображения: ПросмотрОтчета, ИмяПараметра: Строка, НовоеЗначение: Объект?)
    если ЭлементОтображения.Отчет != Неопределено
        знч Отчет = ЭлементОтображения.Отчет!
        знч СтароеЗначение = Отчет.ПолучитьЗначениеПараметра(ИмяПараметра)
        если СтароеЗначение != НовоеЗначение
            Отчет.УстановитьЗначениеПараметра(ИмяПараметра, НовоеЗначение)
            ЭлементОтображения.Обновить()
        ;
    ;
;