импорт СтандартноеПриложение
импорт ИнтерфейсныеКомпонентыСтандартные
// Контракт ОсновнойИнтерфейсПоставщик

@ВПроекте
@Реализация
метод КомандыВсеФункции(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписательКомандыВсеФункции>
    возврат []
;

@ВПроекте
@Реализация
метод ДополнительныеКоманды(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод ДополнительныеКомандыПанелиГлавное(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыПанелиДействий(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод РазделыПриложения(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеРаздела>
    знч Разделы: Массив<ОсновнойИнтерфейс.ОписаниеРаздела>
    если РазделОтчетыДоступен()
        Разделы.Добавить(ОписаниеРазделаОтчеты())
    ;
    возврат Разделы
;

@ВПроекте
@Реализация
метод Виджеты(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеВиджета>
    возврат []
;

// Конец ОсновнойИнтерфейсПоставщик

метод ОписаниеРазделаОтчеты(): ОсновнойИнтерфейс.ОписаниеРаздела
    возврат новый ОсновнойИнтерфейс.ОписаниеРаздела(
        Ид = Отчеты.ИД_РАЗДЕЛА_ОТЧЕТЫ,
        Имя = Отчеты.ИМЯ_РАЗДЕЛА_ОТЧЕТЫ,
        НавигационнаяКомандаРаздела = НавигацияОтчеты,
        Пиктограмма = НавигацияОтчеты.Изображение,
        ЦветПиктограммы = БиблиотекаЦветов.ВидыЦвета.Оранжевый,
        ШиринаДляПанелиНавигации = 100
    )
;

метод РазделОтчетыДоступен(): Булево
    пер РазделДоступен = Ложь
    для Сервис из ОтчетыПоставщик.ПолучитьСервисы()
        РазделДоступен = РазделДоступен или (Сервис.ОписаниеРазделаОтчетов() != Неопределено)
    ;
    возврат РазделДоступен
;