импорт СтандартноеПриложение
импорт КонтрольДоступа

// Контракт ПодсистемаПриложения

@ВПроекте
@Реализация
метод ОписаниеПодсистемы(): СтандартноеПриложение.ОписаниеПодсистемы
    возврат новый СтандартноеПриложение.ОписаниеПодсистемы(
        Отчеты.ИД_ПОДСИСТЕМЫ,
        {
            КонтрольДоступа.ИД_ПОДСИСТЕМЫ
        }
    )
;

// Конец ПодсистемаПриложения

// Контракт ОбновляемаяПодсистема

@ВПроекте
@Реализация
метод ОбработчикиЗаполнения(): Массив<СтандартноеПриложение.ОписаниеОбработчикаЗаполнения>
    возврат [новый СтандартноеПриложение.ОписаниеОбработчикаЗаполнения(
                    Отчеты.ИД_ПОДСИСТЕМЫ, 
                    "ОтчетыДобавитьПолномочиеДоступа", 
                    &Отчеты.ДобавитьПолномочия()
                )
            ]
;

@ВПроекте
@Реализация
метод ОбработчикиОбновления(): Массив<СтандартноеПриложение.ОписаниеОбработчикаОбновления>
    пер Обработчики: Массив<СтандартноеПриложение.ОписаниеОбработчикаОбновления>
    пер Сервис = ОтчетыПоставщикВерсииПриложения.ПолучитьСервис()
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                Отчеты.ИД_ПОДСИСТЕМЫ, 
                "ОтчетыДобавитьПолномочиеДоступа", 
                &Отчеты.ДобавитьПолномочия(),
                Сервис.ОтчетыДобавитьПолномочия()))
    возврат Обработчики
;

// Конец ОбновляемаяПодсистема