импорт ИнтерфейсныеКомпонентыСтандартные

@Обработчик
метод ПослеСоздания()
    ИнтерфейсныеКомпоненты.ИнициализироватьТаблицу(
        Таблица = Компоненты.ТаблицаОтчетыРаздела,
        ИспользоватьВыделениеСтроки = Истина, 
        АвтоВыделениеСтроки = ТаблицаАвтоВыделение(),
        ОтображатьШапку = Истина    
    )
;

метод ДоступныеОтчеты(ВсеОтчеты: Массив<ОтчетыПоставщик.ОписательОтчета>): Массив<ОтчетыПоставщик.ОписательОтчета>
    возврат ВсеОтчеты.Фильтровать(Отчет -> Отчет.ДоступностьОтчета())
;

метод ТаблицаАвтоВыделение(): АвтоВыделениеСтроки|Авто
    возврат КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Телефон ? АвтоВыделениеСтроки.Выключено : АвтоВыделениеСтроки.ВыделятьПервый
;

метод ИконкаОтчета(Иконка: ДвоичныйОбъект.Ссылка?): ДвоичныйОбъект.Ссылка
    возврат (Иконка != Неопределено) ? Иконка : Ресурс{СодержаниеВставить.svg}.Ссылка
;

метод ВидимостьОтчета(Данные: ОтчетыПоставщик.ОписательОтчета): Булево
    возврат Данные.ДоступностьОтчета()
;

метод ОтчетыРазделаПриНажатииСтроки(Источник: Список<ИсточникДанныхМассив<ОтчетыПоставщик.ОписательОтчета>>, Событие: СобытиеСДанными<СтрокаСписка<ОтчетыПоставщик.ОписательОтчета>>)
    знч Форма = Событие.Данные.ДанныеСтроки.СоздательФормы()
    ИнтерфейсныеКомпоненты.ОткрытьЗамещающуюФорму(ФормаВладелец, Форма)
;
