импорт ИнтерфейсныеКомпонентыСтандартные

@ВПроекте
@Реализация
метод Заголовок(): Строка
    возврат "Отчеты"
;

@ВПроекте
@Реализация
метод КомандыСоздания(): Команда|ГруппаКомандногоИнтерфейса<Команда>|Неопределено
    возврат Неопределено
;

@ВПроекте
@Реализация
метод ДополнительныеКоманды(): ФрагментКомандногоИнтерфейса<Команда>?
    возврат Неопределено
;

@ВПроекте
@Реализация
метод ОсновнаяКоманда(): Команда?
    возврат Неопределено
;

@ВПроекте
@Реализация
метод ОбычныеКоманды(): ФрагментКомандногоИнтерфейса<Команда>?
    возврат Неопределено
;

@Обработчик
метод ПослеСоздания()
    ИнтерфейсныеКомпоненты.ИнициализироватьТаблицу(
        Таблица = Компоненты.Таблица,
        ИспользоватьВыделениеСтроки = Истина, 
        АвтоВыделениеСтроки = ТаблицаАвтоВыделение(),
        ОтображатьШапку = Истина       
    )
;

метод ТаблицаДанные(): Массив<ОтчетыПоставщик.РазделСОтчетами>
    знч Разделы = новый Массив<ОтчетыПоставщик.РазделСОтчетами>()
    для Сервис из ОтчетыПоставщик.ПолучитьСервисы()
        знч ОписаниеРаздела = Сервис.ОписаниеРазделаОтчетов()
        если ОписаниеРаздела != Неопределено и ОписаниеРаздела.Отчеты.Размер() > 0
            знч ДоступныеОтчеты = ОписаниеРаздела.Отчеты.Фильтровать(Отчет -> Отчет.ДоступностьОтчета())
            если ДоступныеОтчеты.Размер() > 0 
                Разделы.Добавить(ОписаниеРаздела)
            ;
        ;
    ;
    возврат Разделы
;

метод ТаблицаАвтоВыделение(): АвтоВыделениеСтроки | Авто
    возврат КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Телефон ? АвтоВыделениеСтроки.Выключено : АвтоВыделениеСтроки.ВыделятьПервый
;