конст ЕМКОСТЬ_ОКТЕТА: Число = 0x100

@ВПроекте
перечисление ВидыЦвета
    ФонОкнаПриложения умолчание,
    ФонРабочейОбластиФорм,
    ФонПредупреждение
    НеактивныйЭлемент,
    Предупреждение,
    Ошибка,
    СветлыйШрифт,
    ТемноСерый,
    Серый,
    СветлоСерый,
    Оранжевый,
    Зеленый,
    Болотный,
    Красный,
    Алый,
    Синий,
    ФонПорядковогоНомера,
    КнопкаПоУмолчанию,
    Салатовый,
    Морской,
    Чёрный
;

@ВПроекте
метод Цвет(ВидЦвета: ВидыЦвета, Альфа: Число = 1): АбсолютныйЦвет
    знч ЦветЧислом = ЦветЧислом(ВидЦвета)
    знч Красный: Число = (ЦветЧислом/(ЕМКОСТЬ_ОКТЕТА*ЕМКОСТЬ_ОКТЕТА)).ЦелаяЧасть()
    знч Зеленый: Число = ((ЦветЧислом - Красный*ЕМКОСТЬ_ОКТЕТА*ЕМКОСТЬ_ОКТЕТА)/ЕМКОСТЬ_ОКТЕТА).ЦелаяЧасть()
    знч Синий: Число = ЦветЧислом - Красный*ЕМКОСТЬ_ОКТЕТА*ЕМКОСТЬ_ОКТЕТА - Зеленый*ЕМКОСТЬ_ОКТЕТА
    возврат новый АбсолютныйЦвет(Красный, Зеленый, Синий, Альфа)
;

@ВПроекте
метод ЦветСтрокой(Цвет: АбсолютныйЦвет): Строка
    возврат "rgb(%{Цвет.Красный}, %{Цвет.Зеленый}, %{Цвет.Синий}, %{Цвет.Альфа})"
;

@ВПроекте
метод ЦветСтрокой(ВидЦвета: ВидыЦвета, Альфа: Число = 1): Строка
    возврат ЦветСтрокой(Цвет(ВидЦвета, Альфа))
;

метод ЦветЧислом(ВидЦвета: ВидыЦвета): Число
    выбор ВидЦвета 
    когда ФонОкнаПриложения
        возврат 0xFFFFFF
    когда ФонРабочейОбластиФорм
        возврат 0xFFFFFF
    когда СветлыйШрифт
        возврат 0x86868F
    когда Оранжевый
        возврат 0xFFA01A
    когда Морской
        возврат 0x2B833F
    когда Зеленый
        возврат 0x68A042
    когда Болотный
        возврат 0xB6BD83
    когда Салатовый
        возврат 0xE7F9EB
    когда ТемноСерый
        возврат 0x606060
    когда Серый
        возврат 0x909090
    когда СветлоСерый
        возврат 0xF2F2F2
    когда НеактивныйЭлемент
        возврат 0xA0A4A4
    когда Красный
        возврат 0xD45F49
    когда Алый
        возврат 0xF7EDEC
    когда Синий 
        возврат 0x4169E1
    когда ФонПорядковогоНомера
        возврат 0x5F7694
    когда КнопкаПоУмолчанию
        возврат 0xFFDD00
    когда Ошибка
        возврат 0xB24B45
    когда Чёрный
        возврат 0x000000
    когда Предупреждение
        возврат 0xB76416
    когда ФонПредупреждение
        возврат 0xFCF6EB
    ;
;