@ВПроекте
@Реализация
метод Инициализировать()
    ЗаполнитьСтатусы()
;

метод ЗаполнитьСтатусы()
    если Доступность и ДоступныеЗначения.Размер() > 0
        Команды = новый ГруппаКомандногоИнтерфейса<Команда>(Представление = "")
        для Элемент из ДоступныеЗначения
            знч НоваяКоманда = новый ОбычнаяКоманда(
                Представление = Элемент.Представление(),
                Обработчик = Команда -> УстановитьСтатус(Элемент))
            (Команды как ГруппаКомандногоИнтерфейса<Команда>).Элементы.Добавить(НоваяКоманда)
        ;
    ;
;

метод Заголовок(): Строка
    возврат Значение?.Представление() ?? "Не выбрано"
;

метод УстановитьСтатус(НовыйСтатус: Представляемое?)
    знч Событие = новый СобытиеПриИзменении<Представляемое?>(
        НовоеЗначение = НовыйСтатус,
        СтароеЗначение = Значение
    )
    ПриИзменении(Событие)
;