@Обработчик
метод ПослеСоздания()
    если ОсновноеДействие != Неопределено
        выбор НаборДействий
        когда ДаНет
            если ОсновноеДействие == КнопкиМодальныхДиалогов.Нет
                пер КнопкиДаНет: ФиксированнаяГруппа = Компоненты.КнопкиДаНет
                пер КнопкаНет: Кнопка = Компоненты.Нет
                КнопкиДаНет.Содержимое.Удалить(КнопкаНет)
                КнопкиДаНет.Содержимое.Вставить(0, КнопкаНет)
            ;
        ;
    ;
;

метод ВопросДаНетШирина(): Число
    возврат СтандартныеФормы.ШиринаФормыПоШиринеОкна(800, 320, 0.6)
;

метод ДаПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    Закрыть(КнопкиМодальныхДиалогов.Да)
;

метод НетПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    Закрыть(КнопкиМодальныхДиалогов.Нет)
;

метод КнопкиДаНетВидимость(): Булево
    возврат НаборДействий == НаборДействий.ДаНет
;

метод КнопкиДаНетГруппировка(): ОриентацияСодержимого
    возврат КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Телефон ? ОриентацияСодержимого.Вертикальная : ОриентацияСодержимого.Горизонтальная
;