метод ПолучитьГоризонтальныйИнтервал(): РазмерОтступа
    если ОтступНадписей == РазмерОтступа.Отсутствует
        возврат РазмерОтступа.Половинный
    иначе
        возврат РазмерОтступа.Полуторный
    ;
;

метод ЦветРамки(): Цвет
    если Обрамление и ЦветОбрамления != Неопределено
        возврат ЦветОбрамления
    иначе
        возврат БиблиотекаЦветов.Цвет(ЦветоваяПалитра, 0.9)
    ;
;

метод ЦветТекста(): Цвет
    если ОкраскаТекста
        возврат БиблиотекаЦветов.Цвет(ЦветоваяПалитра)
    иначе
        возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Чёрный)
    ;
;

метод ВыравниваниеОсновногоСодержимого(): ВыравниваниеПоВертикали
    если ТекстБлока.Пусто()
        возврат ВыравниваниеПоВертикали.Центр
    иначе
        возврат ВыравниваниеПоВертикали.Верх
    ;
;