метод Картинка(): ДвоичныйОбъект.Ссылка
    если Коннотация == ОценкаИнформации.Обычная
        возврат ИнтерфейсныеКомпоненты.КартинкаИндикатора(Количество, Цвет, ЦветТекста)
    иначе
        возврат ИнтерфейсныеКомпоненты.КартинкаИндикатора(Количество, ЦветКоннотации(Коннотация), ЦветТекста)
    ;
;

метод ЦветКоннотации(Коннотация: ОценкаИнформации): Строка
    выбор Коннотация
    когда Положительная
        возврат БиблиотекаЦветов.ЦветСтрокой(БиблиотекаЦветов.ВидыЦвета.Зеленый)
    когда Отрицательная
        возврат БиблиотекаЦветов.ЦветСтрокой(БиблиотекаЦветов.ВидыЦвета.Красный)
    иначе
        возврат ""
    ;    
;

метод КартинкаПриНажатии(Источник: Картинка, Событие: СобытиеПриНажатии)
    если ПриНажатии != Неопределено
        ПриНажатии()
    ;
;

метод ВертикальныйОтступНадписи(): РазмерОтступа | Авто
    возврат (Ориентация == ОриентацияСодержимого.Горизонтальная ? РазмерОтступа.Одинарный : ОтступНадписи)
;

метод ГоризонтальныйОтступНадписи(): РазмерОтступа | Авто
    возврат (Ориентация == ОриентацияСодержимого.Горизонтальная ? ОтступНадписи : РазмерОтступа.Одинарный)
;

метод ВысотаПояснения(): Число
    возврат (Ориентация == ОриентацияСодержимого.Горизонтальная ? ВысотаИндикатора : 0)
;

метод ПояснениеШрифт(): СтилевойШрифт
    возврат Ориентация == ОриентацияСодержимого.Вертикальная ? СтилевыеШрифты.Мелкий : СтилевыеШрифты.Обычный
;