метод ЗаписатьИЗакрытьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    // Удалить после решения проблемы на более низком уровне
    УстановитьДоступностьКоманд(Ложь)
    СтатистикаИспользованияПриложения.ЗарегистрироватьЦель("ФормаЗаписать")
    попытка
        ЗаписатьИЗакрыть(новый СобытиеКомпонента())
    поймать Ошибка: Исключение
        ОшибкаПриВыполненииКоманды(новый СобытиеСДанными(Ошибка))
    ;
    УстановитьДоступностьКоманд(Истина)
;

метод СохранитьЧерновикПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    // Удалить после решения проблемы на более низком уровне
    УстановитьДоступностьКоманд(Ложь)
    СтатистикаИспользованияПриложения.ЗарегистрироватьЦель("ФормаЗаписатьЧерновик")
    попытка
        СохранитьЧерновик(новый СобытиеКомпонента())
    поймать Ошибка: Исключение
        ОшибкаПриВыполненииКоманды(новый СобытиеСДанными(Ошибка))
    ;
    УстановитьДоступностьКоманд(Истина)
;

метод ОтменитьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    // Удалить после решения проблемы на более низком уровне
    УстановитьДоступностьКоманд(Ложь)
    СтатистикаИспользованияПриложения.ЗарегистрироватьЦель("ФормаОтменить")
    попытка
        Отменить(новый СобытиеКомпонента())
    поймать Ошибка: Исключение
        ОшибкаПриВыполненииКоманды(новый СобытиеСДанными(Ошибка))
    ;
    УстановитьДоступностьКоманд(Истина)
;

метод УдалитьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    // Удалить после решения проблемы на более низком уровне
    УстановитьДоступностьКоманд(Ложь)
    СтатистикаИспользованияПриложения.ЗарегистрироватьЦель("ФормаУдалить")
    попытка
        Удалить(новый СобытиеКомпонента())
    поймать Ошибка: Исключение
        ОшибкаПриВыполненииКоманды(новый СобытиеСДанными(Ошибка))
    ;
    УстановитьДоступностьКоманд(Истина)
;

метод КнопкаРастягиватьПоГоризонтали(): Булево | Авто
    возврат КомандыФормДокументов.РастягиватьПоГоризонтали()
;

метод УстановитьДоступностьКоманд(ДоступностьКоманд: Булево)
    пер КомпонентЗаписатьИЗакрыть: Компонент = Компоненты.ЗаписатьИЗакрыть
    пер КомпонентСохранитьЧерновик: Компонент = Компоненты.СохранитьЧерновик
    пер КомпонентУдалить: Компонент = Компоненты.Удалить
    КомпонентЗаписатьИЗакрыть.Доступность = ДоступностьКоманд
    КомпонентСохранитьЧерновик.Доступность = ДоступностьКоманд
    КомпонентУдалить.Доступность = ДоступностьКоманд
    для Компонент из ДополнительныеКомпоненты
        Компонент.Доступность = ДоступностьКоманд
    ; 
;

метод ОзнакомлениеНеТребуетсяВидимость(): Булево
    возврат НеТребуетсяПодписывать и не ТребуетсяСобственноручнаяПодпись
;

метод СобственноРучнаяПодписьВидимость(): Булево
    возврат не НеТребуетсяПодписывать и ТребуетсяСобственноручнаяПодпись
;

метод СобственноРучнаяПодписьЗаголовок(): Строка
    возврат
        "Документ должен быть подписан на бумажном носителе.
        Свяжитесь с отделом кадров."
;