@Обработчик
метод ПослеСоздания()
    если ОтображатьКомандныеПанелиВШапке
        пер КоллекцияПанелейШапка = Компоненты.ГруппаКомандныхПанелейШапка.Содержимое
        для КоманднаяПанель из КомандныеПанели
            КоллекцияПанелейШапка.Добавить(КоманднаяПанель)    
        ;    
    иначе    
        пер КоллекцияПанелей = Компоненты.ГруппаКомандныхПанелей.Содержимое
        для КоманднаяПанель из КомандныеПанели
            КоллекцияПанелей.Добавить(КоманднаяПанель)
        ;
    ;
;

@ВПроекте
метод ПоказатьОшибку(Ошибка: Строка)
    ОписаниеОшибки = Ошибка
;    

метод НачальнаяЗаставкаВидимость(): Булево
    возврат не ОсновнаяГруппаВидимость()
;

метод ОсновнаяГруппаВидимость(): Булево
    возврат ЧтениеДанныхЗавершено
;

метод СодержимоеФормыПрокруткаПоВертикали(): Булево
    если ПрокруткаСодержимогоПоВертикали == Неопределено
        возврат КлиентскоеУстройство.ВидИнтерфейса != ВидИнтерфейса.Телефон
    иначе
        возврат ПрокруткаСодержимогоПоВертикали
    ;
;