@ВПроекте
метод Ориентация(): ОриентацияСодержимого
    возврат (КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Телефон ? ОриентацияСодержимого.Вертикальная : ОриентацияСодержимого.Горизонтальная)
;

@ВПроекте
метод ГоризонтальноеПоложение(): ВыравниваниеПоГоризонтали | Авто
    возврат (КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Телефон ? ВыравниваниеПоГоризонтали.Центр : ВыравниваниеПоГоризонтали.Конец)
;

@ВПроекте
метод МаксимальнаяШирина(): Число
    возврат (КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Телефон ? 320 : 0)
;

@ВПроекте
метод МинимальнаяШирина(): Число
    возврат (КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Телефон ? 160 : 0)
;

@ВПроекте
метод РастягиватьПоГоризонтали(): Булево | Авто
    возврат КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Телефон
;