@ВПроекте конст ВЫСОТА_ПОЛЯ_В_РЕЖИМЕ_ПРОСМОТРА: Число = 24
@ВПроекте конст РАЗМЕР_ПОЛУИНТЕРВАЛА: Число = 8
@ВПроекте конст ВЫСОТА_МОБИЛЬНОЙ_ПАНЕЛИ: Число = 56
@ВПроекте конст ВЫСОТА_ПЕРЕКЛЮЧАТЕЛЯ_РЕЖИМОВ: Число = 32
@ВПроекте конст ПАГИНАТОР_С_ОТСТУПОМ: Число = 48
@ВПроекте конст ШАПКА_ТАБЛИЦЫ: Число = 40
@ВПроекте конст ВЫСОТА_ВКЛАДОК: Число = 56
@ВПроекте конст ВЫСОТА_ЧИПСОВ: Число = 40

@ВПодсистеме
метод РазмерОтступаВПикселях(Отступ: РазмерОтступа): Число
    пер РазмерОтступаВПикселях: Число
    выбор Отступ
    когда Отсутствует
        РазмерОтступаВПикселях = 0
    когда Половинный
        РазмерОтступаВПикселях = РАЗМЕР_ПОЛУИНТЕРВАЛА
    когда Одинарный
        РазмерОтступаВПикселях = 2* РАЗМЕР_ПОЛУИНТЕРВАЛА
    когда Полуторный
        РазмерОтступаВПикселях = 3 * РАЗМЕР_ПОЛУИНТЕРВАЛА
    когда Двойной
        РазмерОтступаВПикселях = 4 * РАЗМЕР_ПОЛУИНТЕРВАЛА
    ;
    возврат РазмерОтступаВПикселях
;

@ВПроекте
метод ВысотаПоляВвода(): Число
    возврат КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Телефон ? 36 : 40
;

@ВПодсистеме
метод ВысотаНадписи(Шрифт: СтилевойШрифт): Число
    пер Высота: Число
    выбор Шрифт
    когда СтилевыеШрифты.ЗаголовокКрупный
        Высота = 40 
    когда СтилевыеШрифты.ЗаголовокОбычный
        Высота = 32 
    когда СтилевыеШрифты.ЗаголовокМелкий
        Высота = 24
    когда СтилевыеШрифты.Обычный
        Высота = 24
    ;
    возврат Высота 
;