импорт ИнтерфейсныеКомпонентыСтандартные

метод НадписьРасширеннаяВысота(): Число
    возврат РежимПросмотра ? Метрики.ВЫСОТА_ПОЛЯ_В_РЕЖИМЕ_ПРОСМОТРА : 0
;

метод НадписьРасширеннаяГруппировка(): ОриентацияСодержимого
    возврат РежимПросмотра ?  ОриентацияСодержимого.Горизонтальная : ОриентацияСодержимого.Вертикальная
;

метод ЗначениеСтрокой(): Строка
    возврат (Значение).ВСтроку()
;

метод ЗаголовокПоляВидимость(): Булево
    возврат не ЗаголовокПоля.Пусто()
;

метод ЗаголовокПоляЦветТекста(): Цвет | Авто
    возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.СветлыйШрифт)
;

метод ЗначениеШрифт(): СтилевойШрифт
    если Шрифт != Неопределено
        возврат Шрифт
    иначе
        возврат РежимПросмотра ?  СтилевыеШрифты.Обычный : СтилевыеШрифты.Крупный
    ;
;

метод ЗначениеГоризонтальноеПоложениеВГруппе(): ВыравниваниеПоГоризонтали | Авто
    возврат РежимПросмотра ?  ВыравниваниеПоГоризонтали.Конец : Авто
;

метод ЗначениеГоризонтальноеПоложениеСодержимого(): ВыравниваниеПоГоризонтали | Авто
    возврат РежимПросмотра ?  ВыравниваниеПоГоризонтали.Конец : Авто
;