@ВПодсистеме
метод Инициализировать()
    ИнтерфейсныеКомпоненты.ИнициализироватьПодчиненныеКомпоненты(Компоненты) 
    ЗначениеЭлемента = МассивЭлементов[ИндексЭлемента]   
;

метод ЗначениеЭлементаПриИзменении(Источник: ПолеВвода<Объект?>, Событие: СобытиеПриИзменении<Объект?>)
    пер СтарыйМассивЭлементов = новый Массив(МассивЭлементов)
    СтарыйМассивЭлементов[ИндексЭлемента] = Событие.СтароеЗначение
    ПриИзмененииЗначения(новый СобытиеПриИзменении<Объект?>(МассивЭлементов, СтарыйМассивЭлементов))    
;

метод ЗначениеЭлементаСтруктураПриИзменении(Источник: ПолеВводаСтруктуры, Событие: СобытиеПриИзменении<Объект?>)
    пер СтарыйМассивЭлементов = новый Массив(МассивЭлементов)
    если Событие.СтароеЗначение != Неопределено
        СтарыйМассивЭлементов[ИндексЭлемента] = Событие.СтароеЗначение
    ;
    ПриИзмененииЗначения(новый СобытиеПриИзменении<Объект?>(МассивЭлементов, СтарыйМассивЭлементов))    
;

метод УбратьСтрокуПриНажатии(Источник: Картинка, Событие: СобытиеПриНажатии)
    УбратьСтроку(новый СобытиеСДанными<Число>(ИндексЭлемента))    
;