@ВПроекте
метод Сбросить()
    СекундыОсталось = СекундыТаймер
    ОтключитьОбработчикТаймера(&ПрошлаСекунда)    
;

@ВПроекте
метод Запустить()
    ПодключитьОбработчикТаймера(&ПрошлаСекунда, 1с)   
;

@ВПроекте
метод Остановить()
    ОтключитьОбработчикТаймера(&ПрошлаСекунда)    
;

метод ПрошлаСекунда()
    если СекундыОсталось == 0
        возврат
    ;
    СекундыОсталось = СекундыОсталось - 1
    знч Минуты = (СекундыОсталось/60).ЦелаяЧасть()
    знч Секунды = СекундыОсталось - Минуты*60
    ВремяОсталось = "%Минуты м %Секунды сек"    
;