метод ФлажокРасширенныйВысота(): Число
    возврат РежимПросмотра ? Метрики.ВЫСОТА_ПОЛЯ_В_РЕЖИМЕ_ПРОСМОТРА : 0
;

метод ФлажокВидимость(): Булево
    возврат КлиентскоеУстройство.ВидИнтерфейса != ВидИнтерфейса.Телефон и не РежимПросмотра
;

метод НадписьЦветТекста(): Цвет | Авто
    возврат РежимПросмотра ? БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.СветлыйШрифт) : Авто
;

метод НадписьВидимость(): Булево
    возврат КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Телефон или РежимПросмотра
;

метод ФлажокКакТекстЗаголовок(): Строка
    возврат Значение ? "Да" : "Нет"
;

метод ФлажокКакТекстВидимость(): Булево
    возврат РежимПросмотра
;

метод ПереключательВидимость(): Булево
    возврат КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Телефон и не РежимПросмотра
;

метод ФлажокПриИзменении(Источник: Флажок, Событие: СобытиеПриИзменении<Булево?>)
    ПриИзмененииЗначения(Событие)
;