@ВПроекте
статический метод Показать(ЗаголовокФормы: Строка, ЗаголовокПоляВвода: Строка, ЗначениеПоУмолчанию: Число = 0): Число?
    знч Форма = новый ФормаВводаКоличества(
        Заголовок = ЗаголовокФормы, 
        ЗаголовокПоляВвода = ЗаголовокПоляВвода, 
        Значение = ЗначениеПоУмолчанию)
    возврат Форма.ОткрытьВМодальномОкне(ОжидатьЗакрытия = Истина)
;

метод ЗаписатьИЗакрытьПриНажатии(Источник: КоманднаяПанельФорм, Событие: СобытиеКомпонента)
    Закрыть(Значение)
;

метод ОтменитьПриНажатии(Источник: КоманднаяПанельФорм, Событие: СобытиеКомпонента)
    Закрыть()
;