@ВПроекте
@НаКлиенте
структура РезультатВводаЗначения
    обз знч Значение: Объект?
;

метод КомандаОКОбработчик(Команда: ОбычнаяКоманда)
    ПолеВвода.РезультатПроверкиДанных = РезультатПроверкиДанных.Отсутствует
    если ВалидаторВведенногоЗначения != Неопределено
        знч РезультатВалидации = ВалидаторВведенногоЗначения(Значение)
        если РезультатВалидации
            Закрыть(новый РезультатВводаЗначения(Значение))
        иначе
            ПолеВвода.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
        ;
    иначе
        Закрыть(новый РезультатВводаЗначения(Значение))
    ;
;

метод КомандаОтменаОбработчик(Команда: ОбычнаяКоманда)
    Закрыть(Неопределено)
;