@ВПроекте
конст ИД_ПОДСИСТЕМЫ = "КриптографияСтандартные"

@ВПроекте
метод ПредставлениеСубъекта(ИнформацияОСертификате: ОбъектыКриптографии.ИнформацияОСертификате): Строка
    пер Атрибуты = ИнформацияОСертификате.ИмяСубъекта.Разделить(",", Истина)
    пер ОбщееИмя = ""
    для Атрибут из Атрибуты
        если Атрибут.НачинаетсяС("CN=")
            ОбщееИмя = Атрибут.Заменить("CN=", "")
        иначе если Атрибут.НачинаетсяС("O=")
            возврат Атрибут.Заменить("O=", "").Заменить("\\\"", "\"")
        ;
    ;
    возврат ОбщееИмя
;
