импорт СтандартноеПриложение

// Контракт ПодсистемаПриложения
@ВПроекте
@Реализация
метод ОписаниеПодсистемы(): СтандартноеПриложение.ОписаниеПодсистемы
    возврат новый СтандартноеПриложение.ОписаниеПодсистемы(
        КриптографияСтандартные.ИД_ПОДСИСТЕМЫ,
        {
        }
    )
;

// Конец ПодсистемаПриложения

// Контракт ОбновляемаяПодсистема

@ВПроекте
@Реализация
метод ОбработчикиЗаполнения(): Массив<СтандартноеПриложение.ОписаниеОбработчикаЗаполнения>
    возврат []
;

@ВПроекте
@Реализация
метод ОбработчикиОбновления(): Массив<СтандартноеПриложение.ОписаниеОбработчикаОбновления>
    пер Обработчики: Массив<СтандартноеПриложение.ОписаниеОбработчикаОбновления>
    пер Сервис = КриптографияСтандартныеПоставщикВерсииПриложения.ПолучитьСервис()
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                КриптографияСтандартные.ИД_ПОДСИСТЕМЫ, 
                "ХранилищеСертификатовЗаполнитьПричиныОтзыва", 
                &ХранилищеСертификатов.ЗаполнитьПричиныОтзыва(),
                Сервис.ЗаполнитьПричиныОтзыва()))
    возврат Обработчики
;

// Конец ОбновляемаяПодсистема

