абстрактный метод ТипДанныхJson(ТипОбъекта: Тип, ВерсияФорматаОбмена: Версия?): Массив<Тип>

абстрактный метод ТипКоллекцииДанныхJson(ТипОбъекта: Тип, ВерсияФорматаОбмена: Версия?): Массив<Тип>

абстрактный метод ПолучитьДанныеJson(
        ТипОбъекта: Тип, 
        Ссылка: ВходящиеДанные.Ссылка|ИсходящиеДанные.Ссылка, 
        Сервисы: ВебApiСервер.СервисыУпаковкиJson, 
        ВерсияФорматаОбмена: Версия?): Массив<Объект?>
        
абстрактный метод МассивСсылокПоФильтру(ТипОбъекта: Тип, Фильтр: () -> ЧитаемыйМассив<Справочник.Ссылка>): Массив<ЧитаемыйМассив<Справочник.Ссылка>>

абстрактный метод УдалитьОбъекты(
    ТипОбъекта: Тип, 
    ПараметрыЗапроса: ЧитаемоеСоответствие<Строка, Число|Булево|Ууид|Строка>, 
    Сервисы: ВебApiСервер.СервисыУдаленияОбъектов)
    
абстрактный метод ТипОбъектаJson(ТипОбъекта: Тип): Массив<Строка>

абстрактный метод ЗагрузитьОбъектИзJson(ТипОбъекта: Тип, ТипДанных: Тип, ДанныеJson: Объект?, Сервисы: ВебApiСервер.СервисыЗагрузкиJson)

абстрактный метод ПослеЗаписиГруппыОбъектов(ТипОбъекта: Тип, МассивОбъектовОтложенногоОбновления: Массив<ВебApiСервер.ОбъектОтложенногоОбновления>)

абстрактный метод ИзменитьОбъектИзJson(
    ТипОбъекта: Тип, 
    ДанныеJson: Объект, 
    Сервисы: ВебApiСервер.СервисыЗагрузкиJson, 
    ЗаданиеМодификации: ВебApiСервер.ЗаданиеМодификации)
    
абстрактный метод ЗавершитьИзменениеОбъектИзJson(
    ТипОбъекта: Тип, 
    МассивСсылок: ЧитаемыйМассив<ВходящиеДанные.Ссылка>, 
    ЗаданиеМодификации: ВебApiСервер.ЗаданиеМодификации)
    
абстрактный метод ГруппаИзмененийВJson(
    ТипОбъекта: Тип, Ссылки: ЧитаемаяКоллекция<ИсходящиеДанные.Ссылка>,
    Сервисы: ВебApiСервер.СервисыУпаковкиJson, 
    ВерсияФорматаОбмена: Версия?): Массив<ЧитаемоеСоответствие<Строка, Массив<Объект?>>>
    
абстрактный метод МассивТипов(Получатель: ВидПриложения?, ВерсияФорматаОбмена: Версия?): Массив<Тип>

абстрактный метод ИнструментыМенеджераОбъекта(ТипОбъекта: Тип): Массив<ВебApiСервер.ИнструментыМенеджераОбъекта>