абстрактный метод Отправитель(): Отправитель.Ссылка?

абстрактный метод ОбновитьСоответствиеИдентификаторов(ВнутренняяСсылка: ВходящиеДанные.Ссылка, ВнешнийИдентификатор: Строка, ОбъектСуществует: Булево)

абстрактный метод ЗаписатьСоответствиеИдентификаторов(ВнутренняяСсылка: ВходящиеДанные.Ссылка, ВнешнийИдентификатор: Строка, ОбъектСуществует: Булево)

абстрактный метод УстановитьБлокировкуНаВнешниеИдентификаторы(ВнешниеИдентификаторы: ЧитаемаяКоллекция<Строка>)

абстрактный метод ИдентификаторыЛокальныхОбъектов(ВнешниеИдентификаторы: ЧитаемаяКоллекция<Строка>, Тип: Тип? = Неопределено): ЧитаемоеСоответствие<Строка, ВходящиеДанные.Ссылка>

абстрактный метод ВнешниеИдентификаторыПоВнутреннимСсылкам(ВнутренниеСсылки: ЧитаемаяКоллекция<ВходящиеДанные.Ссылка>): ЧитаемоеСоответствие<ВходящиеДанные.Ссылка, Строка>

абстрактный метод ЗагрузитьОбъектИзJson(ДанныеJson: неизвестно): Объект

абстрактный метод СоздатьЗаписьОбъектыОтложенногоОбновления(ЗаписанныйОбъект: ВходящиеДанные.Ссылка, ЗависимыйОбъект: ВходящиеДанные.Ссылка?, МоментЗагрузки: Момент, Отправитель: Отправитель.Ссылка?, КлючОперации: Строка)

абстрактный метод СоздатьЗапускОбработкиОбъектовОтложенногоОбновленияПоРасписанию()