импорт ОбщиеСтандартные 
импорт ФизическиеЛица
импорт СтандартноеПриложение

@ВПроекте
перечисление ДействияУведомлений
    ПоУмолчанию умолчание,
    Ознакомился,
    Ознакомилась,
    Согласовать
    Отказать
;

@ВПроекте 
@НаСервере @ДоступноСКлиента
метод ЗарегистрироватьУстройство(ФизическоеЛицо: ФизическиеЛица.Ссылка, ИдентификаторПодписчика: ИдПодписчикаДоставляемыхУведомлений)
    УстройстваФизическихЛиц.ЗарегистрироватьУстройство(ФизическоеЛицо, ИдентификаторПодписчика)
;

@ВПроекте
@НаСервере @ДоступноСКлиента
метод ЗарегистрироватьОшибку(ФизическоеЛицо: ФизическиеЛица.Ссылка, ОписаниеОшибки: Строка)
    знч ИмяФизлица: Строка = МенеджерСущности.ЗначениеРеквизитаОбъекта(ФизическоеЛицо, "Наименование")
    Журналирование.ЗарегистрироватьОшибку("ВходСМобильногоУстройства", Важность = ВажностьСобытияЖурналаСобытий.Высокая,
        Описание =
            "Ошибка входа с мобильного устройства (%ИмяФизлица).
            %ОписаниеОшибки"
    )
;

@ВПроекте
конст ИД_КАНАЛА_СОГЛАСОВАНИЕ = "DocumentsApprovement"

@ВПроекте
конст ИД_КАНАЛА_ИНФОРМАЦИЯ = "CcommonInformation"

@ВПроекте
конст ИД_КАНАЛА_НАПОМИНАНИЕ = "PersonalNotification"

@ВПроекте
конст ИД_КАНАЛА_ОЗНАКОМЛЕНИЕ = "DocumentFamiliarization"

@ВПроекте
конст ИД_КАТЕГОРИИ_ОЗНАКОМИЛСЯ = "GetSignatureMale"

@ВПроекте
конст ИД_КАТЕГОРИИ_ОЗНАКОМИЛАСЬ = "GetSignatureFemale"

@ВПроекте
конст ИД_КАТЕГОРИИ_СОГЛАСОВАНИЕ = "Approvement"

@ВПроекте
конст ИДЕНТИФИКАТОРЫ_ДЕЙСТВИЙ: ЧитаемоеСоответствие<ДействияУведомлений, Строка> = 
    {   ДействияУведомлений.Ознакомился: "MaleSigned",
        ДействияУведомлений.Ознакомилась: "FemaleSigned",
        ДействияУведомлений.Согласовать: "Approve",
        ДействияУведомлений.Отказать: "Refuse"  } 

@ВПроекте 
@НаКлиенте
метод ДействиеПоИдентификатору(Идентификатор: СтандартноеДействиеДоставляемыхУведомлений|Строка): ДействияУведомлений
    пер ДействиеПоИдентификатору: ДействияУведомлений
    пер ДействияИдентификаторов: Соответствие<СтандартноеДействиеДоставляемыхУведомлений|Строка, ДействияУведомлений>
    для КлючИЗначение из ИДЕНТИФИКАТОРЫ_ДЕЙСТВИЙ
        ДействияИдентификаторов.Вставить(КлючИЗначение.Значение, КлючИЗначение.Ключ)
    ;
    если ДействияИдентификаторов.СодержитКлюч(Идентификатор)
        ДействиеПоИдентификатору = ДействияИдентификаторов[Идентификатор]
    ;
    возврат ДействиеПоИдентификатору
;

@ВПроекте
структура ДанныеPush
    знч Ссылка: Сущность.Ключ?
    знч Действие: ДействияУведомлений?
    знч Текст: Строка
    пер ИдКоманды: Строка
;

@ВПроекте
структура ИнформацияОДействииНаКлиенте
    обз пер ТипФормы: Тип
    обз пер ПараметрыФормы: Соответствие<Строка, неизвестно>
    пер ИмяКоманды: Строка
;