
@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПередЗаписью(ПредыдущееЗначение: ИдентификаторыПриложения.Данные, ПараметрыЗаписи: ИдентификаторыПриложения.ПараметрыЗаписи)
    знч Запрос = Запрос{
        Выбрать Первые 1 
            Ссылка 
        Из ИдентификаторыПриложения}
    исп Результат = Запрос.Выполнить()
    знч РезультатСтроки = новый ЧитаемыйМассив(Результат)
    если (не РезультатСтроки.Пусто())
        и РезультатСтроки[0].Ссылка != этот.Ссылка
        
        выбросить новый ИдентификаторыПриложения.ИсключениеЗаписьСИдентификаторамиУжеСуществует(
            "Запись с идентификаторами приложений уже существует"
        ) 
    ;
;