импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РегистрСведенийРедактированиеАдминистратору()
;

//КонецОбласти

@ВПодсистеме
метод УстановленныеЗначения(): Обсуждения.ФункциональныеОпции
    пер ФункциональныеОпции: Обсуждения.ФункциональныеОпции
    знч Запрос = Запрос{
        Выбрать 
            Функциональность, 
            Использование
        Из ИспользуемаяФункциональность}
    исп Результат = Запрос.Выполнить()
    для РезультатСтрока из Результат
        ЗаполнитьЗначениеСтруктуры(ФункциональныеОпции, РезультатСтрока.Функциональность, РезультатСтрока.Использование)
    ;
    возврат ФункциональныеОпции
;

@ВПодсистеме
метод ЗаписатьФункциональныеОпции(ФункциональныеОпции: Обсуждения.ФункциональныеОпции) 
    ЗаписатьЗначение(Функциональность.Обсуждения, ФункциональныеОпции.Обсуждения)            
;

метод ЗаполнитьЗначениеСтруктуры(ФункциональныеОпции: Обсуждения.ФункциональныеОпции, 
    Функциональность: Функциональность, Значение: Булево)
    
    выбор Функциональность
    когда Обсуждения
        ФункциональныеОпции.Обсуждения = Значение  
    ;
;

метод ЗаписатьЗначение(Функциональность: Функциональность, Значение: Булево?)
    если Значение == Неопределено
        возврат
    ;
    
    знч НаборЗаписей = новый ИспользуемаяФункциональность.НаборЗаписей()
		НаборЗаписей.Фильтр.Функциональность.Установить(Функциональность)
		НаборЗаписей.ДобавитьЗапись(
            Функциональность = Функциональность,
            Использование = Значение
        )
    НаборЗаписей.Записать()
;