импорт ИнтерфейсныеКомпонентыСтандартные

@ВПроекте
@Реализация
метод Инициализировать()
    ИнтерфейсныеКомпоненты.ИнициализироватьТаблицу(Таблица = Компоненты.Таблица,
        ИспользоватьВыделениеСтроки = Истина, АвтоВыделениеСтроки = ТаблицаАвтоВыделение())
    ИнтерфейсныеКомпоненты.ИнициализироватьПодчиненныеКомпоненты(Компоненты)
;

метод ТаблицаДанные(): Массив<ДанныеОбсуждений>
    знч Данные: Массив<ДанныеОбсуждений>
    Данные.Очистить()
    Данные.ДобавитьВсе(СписокОбсуждений)
    возврат Данные
;

метод ТаблицаАвтоВыделение(): АвтоВыделениеСтроки | Авто
    возврат КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Телефон ? АвтоВыделениеСтроки.Выключено : АвтоВыделениеСтроки.ВыделятьПервый
;