импорт ВебApi
импорт СтандартноеПриложение
импорт КонтрольДоступа
импорт ФизическиеЛица
импорт ОбменДанными
импорт УниверсальныеМеханизмы

//Контракт ДанныеApi
@ВПроекте
@Реализация
метод МассивТипов(Получатель: ВидПриложения?, ВерсияФорматаОбмена: Версия?): Массив<Тип>
    пер Типы: Массив<Тип>
    если Получатель == ВидПриложения.Hr
        Типы.Добавить(Тип<НастройкиСистемыВзаимодействия.Ссылка>)
        Типы.Добавить(Тип<ДополнительныеДанныеОбсуждений.Ссылка>)
    ;
    возврат Типы
;

@ВПроекте
@Реализация
метод ТипДанныхJson(ТипОбъекта: Тип, ВерсияФорматаОбмена: Версия?): Массив<Тип>
    пер Типы: Массив<Тип>
    выбор ТипОбъекта
    когда Тип<НастройкиСистемыВзаимодействия.Ссылка>
        Типы.Добавить(НастройкиСистемыВзаимодействия.ТипДанныхJson(ВерсияФорматаОбмена))
    когда Тип<ДополнительныеДанныеОбсуждений.Ссылка>
        Типы.Добавить(ДополнительныеДанныеОбсуждений.ТипДанныхJson(ВерсияФорматаОбмена))
    ;
    возврат Типы
;

@ВПроекте
@Реализация
метод ТипКоллекцииДанныхJson(ТипОбъекта: Тип, ВерсияФорматаОбмена: Версия?): Массив<Тип>
    пер Типы: Массив<Тип>
    выбор ТипОбъекта
    когда Тип<НастройкиСистемыВзаимодействия.Ссылка>
        Типы.Добавить(НастройкиСистемыВзаимодействия.ТипКоллекцииДанныхJson(ВерсияФорматаОбмена))
    когда Тип<ДополнительныеДанныеОбсуждений.Ссылка>
        Типы.Добавить(ДополнительныеДанныеОбсуждений.ТипКоллекцииДанныхJson(ВерсияФорматаОбмена))
    ;
    возврат Типы
;

@ВПроекте
@Реализация
метод ИнструментыМенеджераОбъекта(ТипОбъекта: Тип): Массив<ВебApiСервер.ИнструментыМенеджераОбъекта>
    пер НаборИнструментыМенеджераОбъекта: Массив<ВебApiСервер.ИнструментыМенеджераОбъекта>
    пер ИнструментыМенеджераОбъекта: ВебApiСервер.ИнструментыМенеджераОбъекта
    выбор ТипОбъекта
    когда Тип<НастройкиСистемыВзаимодействия.Ссылка>
        ИнструментыМенеджераОбъекта.ЗаписьОбъекта = (Объект: Сущность.Объект) -> (Объект как НастройкиСистемыВзаимодействия.Объект).Записать()
        НаборИнструментыМенеджераОбъекта.Добавить(ИнструментыМенеджераОбъекта)
    когда Тип<ДополнительныеДанныеОбсуждений.Ссылка>
        ИнструментыМенеджераОбъекта.ЗаписьОбъекта = (Объект: Сущность.Объект) -> (Объект как ДополнительныеДанныеОбсуждений.Объект).Записать()
        НаборИнструментыМенеджераОбъекта.Добавить(ИнструментыМенеджераОбъекта)
    ;
    возврат НаборИнструментыМенеджераОбъекта
;

@ВПроекте
@Реализация
метод ПолучитьДанныеJson(ТипОбъекта: Тип, Ссылка: ВходящиеДанные.Ссылка|ИсходящиеДанные.Ссылка, 
    Сервисы: ВебApiСервер.СервисыУпаковкиJson, ВерсияФорматаОбмена: Версия?): Массив<Объект?>
    
    пер ДанныеJson: Массив<Объект?>
    возврат ДанныеJson
;

@ВПроекте
@Реализация
метод МассивСсылокПоФильтру(ТипОбъекта: Тип, Фильтр: () -> ЧитаемыйМассив<Справочник.Ссылка>): Массив<ЧитаемыйМассив<Справочник.Ссылка>>
    пер МассивСсылок: Массив<ЧитаемыйМассив<Справочник.Ссылка>>
    возврат МассивСсылок
;

@ВПроекте
@Реализация
метод УдалитьОбъекты(ТипОбъекта: Тип, ПараметрыЗапроса: ЧитаемоеСоответствие<Строка, Число|Булево|Ууид|Строка>, Сервисы: ВебApiСервер.СервисыУдаленияОбъектов)
;

@ВПроекте
@Реализация
метод ТипОбъектаJson(ТипОбъекта: Тип): Массив<Строка>
    пер ТипОбъектаJson: Массив<Строка>
    выбор ТипОбъекта
    когда Тип<НастройкиСистемыВзаимодействия.Ссылка>
        ТипОбъектаJson.Добавить(НастройкиСистемыВзаимодействия.ТипОбъектаJson())
    когда Тип<ДополнительныеДанныеОбсуждений.Ссылка>
        ТипОбъектаJson.Добавить(ДополнительныеДанныеОбсуждений.ТипОбъектаJson())    
    ;
    возврат ТипОбъектаJson
;

@ВПроекте
@Реализация
метод ЗагрузитьОбъектИзJson(ТипОбъекта: Тип, ТипДанных: Тип, ДанныеJson: Объект?, Сервисы: ВебApiСервер.СервисыЗагрузкиJson)
    выбор ТипОбъекта
    когда Тип<НастройкиСистемыВзаимодействия.Ссылка>
        выбор ТипДанных
        когда Тип<НастройкиСистемыВзаимодействия.ДанныеJson>
            НастройкиСистемыВзаимодействия.ЗагрузитьОбъектИзJson(ДанныеJson как НастройкиСистемыВзаимодействия.ДанныеJson, Сервисы)
        когда Тип<НастройкиСистемыВзаимодействия.ДанныеJson_V2_0>
            НастройкиСистемыВзаимодействия.ЗагрузитьОбъектИзJson(ДанныеJson как НастройкиСистемыВзаимодействия.ДанныеJson_V2_0, Сервисы)
        ;
    когда Тип<ДополнительныеДанныеОбсуждений.Ссылка>
        ДополнительныеДанныеОбсуждений.ЗагрузитьОбъектИзJson(ДанныеJson как ДополнительныеДанныеОбсуждений.ДанныеJson_V2_0, Сервисы) 
    ;
;

@ВПроекте
@Реализация
метод ПослеЗаписиГруппыОбъектов(ТипОбъекта: Тип, МассивОбъектовОтложенногоОбновления: Массив<ВебApiСервер.ОбъектОтложенногоОбновления>)
;

@ВПроекте
@Реализация
метод ИзменитьОбъектИзJson(ТипОбъекта: Тип, ДанныеJson: Объект, Сервисы: ВебApiСервер.СервисыЗагрузкиJson, ЗаданиеМодификации: ВебApiСервер.ЗаданиеМодификации)
;

@ВПроекте
@Реализация
метод ЗавершитьИзменениеОбъектИзJson(ТипОбъекта: Тип, МассивСсылок: ЧитаемыйМассив<ВходящиеДанные.Ссылка>, ЗаданиеМодификации: ВебApiСервер.ЗаданиеМодификации)
;

@ВПроекте
@Реализация
метод ГруппаИзмененийВJson(ТипОбъекта: Тип, Ссылки: ЧитаемаяКоллекция<ИсходящиеДанные.Ссылка>,
    Сервисы: ВебApiСервер.СервисыУпаковкиJson, ВерсияФорматаОбмена: Версия?): Массив<ЧитаемоеСоответствие<Строка, Массив<Объект?>>>
    
    пер ДанныеJson: Массив<ЧитаемоеСоответствие<Строка, Массив<Объект?>>>
    выбор ТипОбъекта
    когда Тип<НастройкиСистемыВзаимодействия.Ссылка>
        ДанныеJson.Добавить(НастройкиСистемыВзаимодействия.ГруппаИзмененийВJson(Ссылки, Сервисы))
    когда Тип<ДополнительныеДанныеОбсуждений.Ссылка>
        ДанныеJson.Добавить(ДополнительныеДанныеОбсуждений.ГруппаИзмененийВJson(Ссылки, Сервисы))
    ;
    возврат ДанныеJson
;

//Конец ДанныеApi

// Контракт ПодсистемаПриложения

@ВПроекте
@Реализация
метод ОписаниеПодсистемы(): СтандартноеПриложение.ОписаниеПодсистемы
    возврат новый СтандартноеПриложение.ОписаниеПодсистемы(
        Обсуждения.ИД_ПОДСИСТЕМЫ,
        {
            КонтрольДоступа.ИД_ПОДСИСТЕМЫ, 
            ФизЛица.ИД_ПОДСИСТЕМЫ,
            ОбменДанными.ИД_ПОДСИСТЕМЫ,
            УниверсальныеМеханизмы.ИД_ПОДСИСТЕМЫ
        }
    )
;

// Конец ПодсистемаПриложения

// Контракт ОбновляемаяПодсистема

@ВПроекте
@Реализация
метод ОбработчикиЗаполнения(): Массив<СтандартноеПриложение.ОписаниеОбработчикаЗаполнения>
    возврат []
;

@ВПроекте
@Реализация
метод ОбработчикиОбновления(): Массив<СтандартноеПриложение.ОписаниеОбработчикаОбновления>
    пер Обработчики: Массив<СтандартноеПриложение.ОписаниеОбработчикаОбновления>
    пер Сервис = ОбсужденияПоставщикВерсииПриложения.ПолучитьСервис()
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                Обсуждения.ИД_ПОДСИСТЕМЫ, 
                "ОбсужденияПереносНастроекСервер", 
                &Обсуждения.ПереносНастроекСервер(), 
                Сервис.ОбсужденияПереносНастроекСервер()))
    возврат Обработчики
;

// Конец ОбновляемаяПодсистема

// Контракт ПараметрыСеансаПоставщик
@ВПроекте
@Реализация
метод КоллекцияПараметровСеанса(МобильныйИнтерфейс: Булево): Соответствие<Строка, Объект>
    пер ПараметрыСеанса = новый Обсуждения.ПараметрыСеанса()
    возврат {Обсуждения.КЛЮЧ_ПАРАМЕТРОВ_СЕАНСА: ПараметрыСеанса}
;
// Конец ПараметрыСеансаПоставщик