импорт ВебApi
импорт КонтрольДоступа


//Область РазрешенияДоступа
@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;
//КонецОбласти

метод ОбновитьНастройкуСистемыВзаимодействия(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    СистемаВзаимодействияApi.ОбновитьНастройкуСистемыВзаимодействия(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод ПолучитьПриложениеСистемыВзаимодействия(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    СистемаВзаимодействияApi.ПолучитьПриложениеСистемыВзаимодействия(ЗапросHttp)
;