импорт КонтрольДоступа

//Область РазрешенияДоступа
@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;
//КонецОбласти

метод ОбновитьНастройкуСистемыВзаимодействия(ЗапросHttp: HttpСервисЗапрос)
    СистемаВзаимодействияApi.ОбновитьНастройкуСистемыВзаимодействия(ЗапросHttp)
;

метод ПолучитьПриложениеСистемыВзаимодействия(ЗапросHttp: HttpСервисЗапрос)
    СистемаВзаимодействияApi.ПолучитьПриложениеСистемыВзаимодействия(ЗапросHttp)
;