метод СохранитьОбсуждение(Источник: Кнопка, Событие: СобытиеПриНажатии)

    если не ПроверитьЗаполнение()
        возврат
    ;
    
    Обсуждения.НовоеОбсуждениеПоПредмету(Неопределено, ТекстОбсуждения, ТемаОбсуждения)
    ОбновитьСписокОбсуждений.Оповестить()
    
    Закрыть()
;

метод ПроверитьЗаполнение(): Булево    
    пер РезультатПроверки = ПроверитьЗаполнениеТемы()
    РезультатПроверки = ПроверитьЗаполнениеТекста() и РезультатПроверки
    возврат РезультатПроверки    
;

метод ТемаРезультатПроверкиДанных(): РезультатПроверкиДанных
    возврат ТемаСообщениеОбОшибкеВвода.Пусто() ? РезультатПроверкиДанных.Отсутствует : РезультатПроверкиДанных.Ошибка  
;

метод ПроверитьЗаполнениеТемы(): Булево
    пер РезультатПроверки = Истина
    ТемаСообщениеОбОшибкеВвода = ""
    если ТемаОбсуждения.Пусто()
        ТемаСообщениеОбОшибкеВвода = "Не заполнена тема обсуждения"
        РезультатПроверки = Ложь
    ;
    возврат РезультатПроверки        
;

метод ТекстРезультатПроверкиДанных(): РезультатПроверкиДанных
    возврат ТекстСообщениеОбОшибкеВвода.Пусто() ? РезультатПроверкиДанных.Отсутствует : РезультатПроверкиДанных.Ошибка  
;

метод ПроверитьЗаполнениеТекста(): Булево
    пер РезультатПроверки = Истина
    ТекстСообщениеОбОшибкеВвода = ""
    если ТекстОбсуждения.Пусто()
        ТекстСообщениеОбОшибкеВвода = "Не заполнен текст обсуждения"
        РезультатПроверки = Ложь    
    ;
    возврат РезультатПроверки
;