метод ЯнварьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    ВыбратьМесяц(1)
;

метод ФевральПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    ВыбратьМесяц(2)
;

метод МартПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    ВыбратьМесяц(3)
;

метод АпрельПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    ВыбратьМесяц(4)
;

метод МайПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    ВыбратьМесяц(5)
;

метод ИюньПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    ВыбратьМесяц(6)
;

метод ИюльПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    ВыбратьМесяц(7)
;

метод АвгустПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    ВыбратьМесяц(8)
;

метод СентябрьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    ВыбратьМесяц(9)
;

метод ОктябрьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    ВыбратьМесяц(10)
;

метод НоябрьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    ВыбратьМесяц(11)
;

метод ДекабрьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    ВыбратьМесяц(12)
;

метод ВыбратьМесяц(Месяц: Число)
    пер Период = новый Дата(Год, Месяц, 1)
    Закрыть(Период)
;