импорт ИнтерфейсныеКомпонентыСтандартные
импорт ОбменДанными
импорт ОбщегоНазначения

@ВПодсистеме 
метод ОповеститьОВыполненномДействии(СостояниеОбмена: ОбменДанными.СостояниеОбмена)
    пер ЗаголовокУведомления = "Запрос отправлен"
    пер ТекстУведомления = "Запрос справки отправлен в кадровую службу. После его обработки вы получите уведомление"
    пер КоннотацияУведомления: ОценкаИнформации = ОценкаИнформации.Обычная
    если СостояниеОбмена.ОповеститьОбОтсутствииОбмена
            ЗаголовокУведомления = "Приостановлена отправка запроса"
            ТекстУведомления = "Запрос справки сейчас не может быть отправлен. Запрос будет отправлен в кадровую службу, как только появится такая возможность." 
            если СостояниеОбмена.ОповеститьСотрудникаОВозобновленииОбмена
                ТекстУведомления += " Вы получите уведомление после его отправки."
            ;
            КоннотацияУведомления = ОценкаИнформации.Предупреждающая
    ;
    СтандартныеФормы.ПоказатьУведомление(ЗаголовокУведомления, ТекстУведомления, КоннотацияУведомления)
;

@ВПроекте
метод ВариантПолученияДокументаПодсказка(ВариантПолученияДокумента: ВариантыПолученияДокумента): Строка
    пер СообщениеИнформация: Строка
    выбор ВариантПолученияДокумента
    когда ВариантыПолученияДокумента.ФайлДляВыводаНаПринтер
        СообщениеИнформация = "Вы сможете распечатать такой документ для себя, но не сможете предъявить его в сторонней организации"
    когда ВариантыПолученияДокумента.СканСПодписьюПечатью
        СообщениеИнформация = "Это – копия подписанного документа. Вы сможете её распечатать и предъявить в организации которой не требуется оригинал, а достаточно копии документа"
    когда ВариантыПолученияДокумента.ФайлСЭлектроннойПодписью
        СообщениеИнформация = "Это – документ с электронной подписью вашей организации. Вы сможете его скачать и передать организации, которая готова принимать документы в электронном виде"
    когда ВариантыПолученияДокумента.ВБумажномВиде
        СообщениеИнформация = "Это – обычный документ в бумажном виде, который вы сможете получить в офисе или через курьера"
    ;
    возврат СообщениеИнформация
;