импорт ИнтерфейсныеКомпонентыСтандартные

@Обработчик
метод ПослеСоздания()
    Растягивание = Растягивать ? Истина : Авто
;

метод ПолеПриИзменении(Источник: ПолеВвода<ВидПериодаПодтвержденияДохода>, Событие: СобытиеПриИзменении<ВидПериодаПодтвержденияДохода>)
    ПриИзмененииЗначения(Событие)
;

метод ПолеВводаВысота(): Число
    если РежимРаботыПоля == ИнтерфейсныеКомпоненты.РежимыРаботыПоля.МногострочныйРежим 
        возврат 0
    ;
    возврат РежимПросмотра ? Метрики.ВЫСОТА_ПОЛЯ_В_РЕЖИМЕ_ПРОСМОТРА : 0
;

метод ЗаголовокПоляВидимость(): Булево
    возврат ЗаголовокСлева или РежимПросмотра
;

метод ПолеЗаголовок(): Строка
    возврат (ЗаголовокПоляВидимость() ? "" : ЗаголовокПоля)
;

метод ПолеГоризонтальноеПоложениеВГруппе(): ВыравниваниеПоГоризонтали | Авто
    возврат (ЗаголовокСлева ? ВыравниваниеПоГоризонтали.Конец : ВыравниваниеПоГоризонтали.Начало)
;

метод ПолеНастройкиВводаСтроки(): НастройкиВводаСтроки
    знч НастройкиВводаСтроки: НастройкиВводаСтроки
    НастройкиВводаСтроки.Многострочная = РежимРаботыПоля == ИнтерфейсныеКомпоненты.РежимыРаботыПоля.МногострочныйРежим
    НастройкиВводаСтроки.МинимальнаяВысотаВСтроках = МинимальнаяВысотаВСтроках
    НастройкиВводаСтроки.МаксимальнаяВысотаВСтроках = МаксимальнаяВысотаВСтроках
    возврат НастройкиВводаСтроки
;


метод ПолеКакНадписьВидимость(): Булево
    возврат РежимПросмотра
;

метод ПолеКакНадписьЗаголовок(): Строка
    возврат "$Значение"
;

метод ПолеВидимость(): Булево
    возврат не ПолеКакНадписьВидимость()
;

метод ЗаголовокПоляЦветТекста(): Цвет | Авто
    возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.СветлыйШрифт)
;

метод ПолеРежимВыбораИзСписка(): РежимВыбораИзСписка
    если не ДоступныеЗначения.Пусто()
        возврат РежимВыбораИзСписка.ТолькоЗначенияИзСписка
    ;
    возврат РежимВыбораИзСписка.НеИспользовать
;

метод ПолеКоннотация(): РезультатПроверкиДанных
    если не СообщениеОшибка.Пусто()
        возврат РезультатПроверкиДанных.Ошибка
    иначе
        возврат РезультатПроверкиДанных.Отсутствует
    ;
;