импорт УниверсальныеМеханизмы

метод ПредставлениеФайла(): Строка
    возврат ПрисоединенныеФайлыКлиентСервер.ПредставлениеФайла(ДанныеСтроки)
;

метод НаименованиеПриНажатии(Источник: Надпись, Событие: СобытиеПриНажатии): Булево
    ВыбранаСправка(новый СобытиеСДанными<ПрисоединенныйФайл>(ДанныеСтроки))
    возврат Истина
;

метод ИконкаПриНажатии(Источник: Картинка, Событие: СобытиеПриНажатии): Булево
    ВыбранаСправка(новый СобытиеСДанными<ПрисоединенныйФайл>(ДанныеСтроки))
    возврат Истина
;
