импорт СтандартноеПриложение
импорт ВебApi
импорт ФизическиеЛица
импорт ОбщегоНазначения
импорт Компания::Согласования
импорт ОбменДанными
импорт КонтрольДоступа
импорт УниверсальныеМеханизмы
импорт Криптография
импорт ОбщиеСтандартные
импорт ВладельцыКабинетов
импорт Компания
импорт ЛичныеКабинетыПользователей
импорт Уведомления
импорт Статистика
импорт Документы
импорт УниверсальныеМеханизмы::ШаблоныДокументов
импорт Отпуск
импорт КлиентСервисаПодписания

// Контракт ПараметрыСеансаПоставщик
@ВПроекте
@Реализация
метод КоллекцияПараметровСеанса(МобильныйИнтерфейс: Булево): Соответствие<Строка, Объект>
    пер ПараметрыСеанса = новый Справки.ПараметрыСеанса()
    ПараметрыСеанса.ВидыПроизвольныхСправок.ВставитьВсе(ВидыПроизвольныхСправок.ВидыПроизвольныхСправок())
    ПараметрыСеанса.ФункциональныеОпции = ИспользуемаяФункциональность.ФункциональныеОпции() 
    возврат {Справки.КЛЮЧ_ПАРАМЕТРОВ_СЕАНСА: ПараметрыСеанса}
;
// Конец ПараметрыСеансаПоставщик

// Контракт ПодсистемаПриложения

@ВПроекте
@Реализация
метод ОписаниеПодсистемы(): СтандартноеПриложение.ОписаниеПодсистемы
    возврат новый СтандартноеПриложение.ОписаниеПодсистемы(
        Справки.ИД_ПОДСИСТЕМЫ,
        {
            ВладельцыКабинетов.ИД_ПОДСИСТЕМЫ, 
            ФизЛица.ИД_ПОДСИСТЕМЫ,
            Компания.ИД_ПОДСИСТЕМЫ,
            Криптография.ИД_ПОДСИСТЕМЫ,
            КонтрольДоступа.ИД_ПОДСИСТЕМЫ,
            ОбменДанными.ИД_ПОДСИСТЕМЫ,
            ЛичныеКабинетыПользователей.ИД_ПОДСИСТЕМЫ,
            Уведомления.ИД_ПОДСИСТЕМЫ,
            // ПриложениеНастройки.ИД_ПОДСИСТЕМЫ, - циклическая ссылка
            Статистика.ИД_ПОДСИСТЕМЫ,
            // Справки.ИД_ПОДСИСТЕМЫ, - циклическая ссылка
            // Отсутствия.ИД_ПОДСИСТЕМЫ,- циклическая ссылка
            ПолученныеДокументы.ИД_ПОДСИСТЕМЫ,
            УниверсальныеМеханизмы.ИД_ПОДСИСТЕМЫ
        }
    )
;

// Конец ПодсистемаПриложения

// Контракт ОбновляемаяПодсистема

@ВПроекте
@Реализация
метод ОбработчикиЗаполнения(): Массив<СтандартноеПриложение.ОписаниеОбработчикаЗаполнения>
    пер Обработчики: Массив<СтандартноеПриложение.ОписаниеОбработчикаЗаполнения>
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаЗаполнения(
                    Справки.ИД_ПОДСИСТЕМЫ, 
                    "ЗапросСправкиПоОстаткамОтпускаСоздатьЗапросСправкиПоУмолчанию", 
                    &ЗапросСправкиПоОстаткамОтпуска.СоздатьЗапросСправкиПоУмолчанию()))
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаЗаполнения(
                    Справки.ИД_ПОДСИСТЕМЫ, 
                    "ЗапросСправкиСМестаРаботыСоздатьЗапросСправкиПоУмолчанию", 
                    &ЗапросСправкиСМестаРаботы.СоздатьЗапросСправкиПоУмолчанию()))
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаЗаполнения(
                    Справки.ИД_ПОДСИСТЕМЫ, 
                    "ЗапросСправки2НдфлСоздатьЗапросСправкиПоУмолчанию", 
                    &ЗапросСправки2Ндфл.СоздатьЗапросСправкиПоУмолчанию()))

    возврат Обработчики
;

@ВПроекте
@Реализация
метод ОбработчикиОбновления(): Массив<СтандартноеПриложение.ОписаниеОбработчикаОбновления>
    возврат []
;

// Конец ОбновляемаяПодсистема

//Контракт ДанныеApi

@ВПроекте
@Реализация
метод МассивТипов(Получатель: ВидПриложения?, ВерсияФорматаОбмена: Версия?): Массив<Тип>
    пер Типы: Массив<Тип>
    если Получатель == ВидПриложения.Hrm
        Типы.Добавить(Тип<ЗапросСправки2Ндфл.Ссылка>)
        Типы.Добавить(Тип<ЗапросСправкиПоОстаткамОтпуска.Ссылка>)
        Типы.Добавить(Тип<ЗапросСправкиСМестаРаботы.Ссылка>)
    ;
    возврат Типы
;

@ВПроекте
@Реализация
метод ТипДанныхJson(ТипОбъекта: Тип, ВерсияФорматаОбмена: Версия?): Массив<Тип>
    пер Типы: Массив<Тип>
    выбор ТипОбъекта
    когда Тип<СправкаПоОстаткамОтпуска.Ссылка>
        Типы.Добавить(СправкаПоОстаткамОтпуска.ТипДанныхJson(ВерсияФорматаОбмена))
    когда Тип<СправкаСМестаРаботы.Ссылка>
        Типы.Добавить(СправкаСМестаРаботы.ТипДанныхJson(ВерсияФорматаОбмена))
    когда Тип<Справка2Ндфл.Ссылка>
        Типы.Добавить(Справка2Ндфл.ТипДанныхJson(ВерсияФорматаОбмена))
    когда Тип<ВидыПроизвольныхСправок.Ссылка>
        Типы.Добавить(ВидыПроизвольныхСправок.ТипДанныхJson(ВерсияФорматаОбмена))
    ;
    возврат Типы
;

@ВПроекте
@Реализация
метод ТипКоллекцииДанныхJson(ТипОбъекта: Тип, ВерсияФорматаОбмена: Версия?): Массив<Тип>
    пер Типы: Массив<Тип>
    выбор ТипОбъекта
    когда Тип<ЗапросСправки2Ндфл.Ссылка>
        Типы.Добавить(ЗапросСправки2Ндфл.ТипКоллекцииДанныхJson(ВерсияФорматаОбмена))
    когда Тип<СправкаПоОстаткамОтпуска.Ссылка>
        Типы.Добавить(СправкаПоОстаткамОтпуска.ТипКоллекцииДанныхJson(ВерсияФорматаОбмена))
    когда Тип<СправкаСМестаРаботы.Ссылка>
        Типы.Добавить(СправкаСМестаРаботы.ТипКоллекцииДанныхJson(ВерсияФорматаОбмена))
    когда Тип<Справка2Ндфл.Ссылка>
        Типы.Добавить(Справка2Ндфл.ТипКоллекцииДанныхJson(ВерсияФорматаОбмена))
    когда Тип<ВидыПроизвольныхСправок.Ссылка>
        Типы.Добавить(ВидыПроизвольныхСправок.ТипКоллекцииДанныхJson(ВерсияФорматаОбмена))
    ;
    возврат Типы
;

@ВПроекте
@Реализация
метод ИнструментыМенеджераОбъекта(ТипОбъекта: Тип): Массив<ВебApiСервер.ИнструментыМенеджераОбъекта>
    пер НаборИнструментыМенеджераОбъекта: Массив<ВебApiСервер.ИнструментыМенеджераОбъекта>
    пер ИнструментыМенеджераОбъекта: ВебApiСервер.ИнструментыМенеджераОбъекта
    выбор ТипОбъекта
    когда Тип<ЗапросСправки2Ндфл.Ссылка>
        ИнструментыМенеджераОбъекта.ЗаписьОбъекта = (Объект: Сущность.Объект) -> (Объект как ЗапросСправки2Ндфл.Объект).Записать()
        НаборИнструментыМенеджераОбъекта.Добавить(ИнструментыМенеджераОбъекта)
    когда Тип<СправкаПоОстаткамОтпуска.Ссылка>
        ИнструментыМенеджераОбъекта.ЗаписьОбъекта = (Объект: Сущность.Объект) -> (Объект как СправкаПоОстаткамОтпуска.Объект).Записать()
        НаборИнструментыМенеджераОбъекта.Добавить(ИнструментыМенеджераОбъекта)
    когда Тип<СправкаСМестаРаботы.Ссылка>
        ИнструментыМенеджераОбъекта.ЗаписьОбъекта = (Объект: Сущность.Объект) -> (Объект как СправкаСМестаРаботы.Объект).Записать()
        НаборИнструментыМенеджераОбъекта.Добавить(ИнструментыМенеджераОбъекта)
    когда Тип<Справка2Ндфл.Ссылка>
        ИнструментыМенеджераОбъекта.ЗаписьОбъекта = (Объект: Сущность.Объект) -> (Объект как Справка2Ндфл.Объект).Записать()
        НаборИнструментыМенеджераОбъекта.Добавить(ИнструментыМенеджераОбъекта)
    когда Тип<ВидыПроизвольныхСправок.Ссылка>
        ИнструментыМенеджераОбъекта.ЗаписьОбъекта = (Объект: Сущность.Объект) -> (Объект как ВидыПроизвольныхСправок.Объект).Записать()
        НаборИнструментыМенеджераОбъекта.Добавить(ИнструментыМенеджераОбъекта)
    ;
    возврат НаборИнструментыМенеджераОбъекта
;

@ВПроекте
@Реализация
метод ПолучитьДанныеJson(ТипОбъекта: Тип, Ссылка: ВходящиеДанные.Ссылка|ИсходящиеДанные.Ссылка, 
    Сервисы: ВебApiСервер.СервисыУпаковкиJson, ВерсияФорматаОбмена: Версия?): Массив<Объект?>
    
    пер ДанныеJson: Массив<Объект?>
    выбор ТипОбъекта
    когда Тип<ЗапросСправкиПоОстаткамОтпуска.Ссылка>
        ДанныеJson.Добавить(ЗапросСправкиПоОстаткамОтпуска.ПолучитьДанныеJson(Ссылка как ЗапросСправкиПоОстаткамОтпуска.Ссылка, Сервисы, ВерсияФорматаОбмена))
    когда Тип<ЗапросСправкиСМестаРаботы.Ссылка>
        ДанныеJson.Добавить(ЗапросСправкиСМестаРаботы.ПолучитьДанныеJson(Ссылка как ЗапросСправкиСМестаРаботы.Ссылка, Сервисы, ВерсияФорматаОбмена))
    когда Тип<ЗапросСправки2Ндфл.Ссылка>
        ДанныеJson.Добавить(ЗапросСправки2Ндфл.ПолучитьДанныеJson(Ссылка как ЗапросСправки2Ндфл.Ссылка, Сервисы, ВерсияФорматаОбмена))
    когда Тип<ВидыПроизвольныхСправок.Ссылка>
        ДанныеJson.Добавить(ВидыПроизвольныхСправок.ПолучитьДанныеJson(Ссылка как ВидыПроизвольныхСправок.Ссылка, Сервисы, ВерсияФорматаОбмена))
    ;
    возврат ДанныеJson
;

@ВПроекте
@Реализация
метод МассивСсылокПоФильтру(ТипОбъекта: Тип, Фильтр: () -> ЧитаемыйМассив<Справочник.Ссылка>): Массив<ЧитаемыйМассив<Справочник.Ссылка>>
    пер МассивСсылок: Массив<ЧитаемыйМассив<Справочник.Ссылка>>
    возврат МассивСсылок
;

@ВПроекте
@Реализация
метод УдалитьОбъекты(ТипОбъекта: Тип, ПараметрыЗапроса: ЧитаемоеСоответствие<Строка, Число|Булево|Ууид|Строка>, Сервисы: ВебApiСервер.СервисыУдаленияОбъектов)
;

@ВПроекте
@Реализация
метод ТипОбъектаJson(ТипОбъекта: Тип): Массив<Строка>
    пер ТипОбъектаJson: Массив<Строка>
    выбор ТипОбъекта
    когда Тип<ЗапросСправки2Ндфл.Ссылка>
        ТипОбъектаJson.Добавить(ЗапросСправки2Ндфл.ТипОбъектаJson())
    когда Тип<СправкаПоОстаткамОтпуска.Ссылка>
        ТипОбъектаJson.Добавить(СправкаПоОстаткамОтпуска.ТипОбъектаJson())
    когда Тип<СправкаСМестаРаботы.Ссылка>
        ТипОбъектаJson.Добавить(СправкаСМестаРаботы.ТипОбъектаJson())
    когда Тип<Справка2Ндфл.Ссылка>
        ТипОбъектаJson.Добавить(Справка2Ндфл.ТипОбъектаJson())
    когда Тип<ВидыПроизвольныхСправок.Ссылка>
        ТипОбъектаJson.Добавить(ВидыПроизвольныхСправок.ТипОбъектаJson())
    ;
    возврат ТипОбъектаJson
;

@ВПроекте
@Реализация
метод ЗагрузитьОбъектИзJson(ТипОбъекта: Тип, ТипДанных: Тип, ДанныеJson: Объект?, Сервисы: ВебApiСервер.СервисыЗагрузкиJson)
    выбор ТипОбъекта
    когда Тип<ЗапросСправки2Ндфл.Ссылка>
        выбор ТипДанных
        когда Тип<ЗапросСправки2Ндфл.ОтветНаЗапросСправки2НдфлДанныеJson>
            ЗапросСправки2Ндфл.ЗагрузитьОбъектИзJson(ДанныеJson как ЗапросСправки2Ндфл.ОтветНаЗапросСправки2НдфлДанныеJson, Сервисы)
        ;
    когда Тип<СправкаПоОстаткамОтпуска.Ссылка>
        выбор ТипДанных
        когда Тип<СправкаПоОстаткамОтпуска.ДанныеJson>
            СправкаПоОстаткамОтпуска.ЗагрузитьОбъектИзJson(ДанныеJson как СправкаПоОстаткамОтпуска.ДанныеJson, Сервисы)
        когда Тип<СправкаПоОстаткамОтпуска.ДанныеJson_V2_0>
            СправкаПоОстаткамОтпуска.ЗагрузитьОбъектИзJson(ДанныеJson как СправкаПоОстаткамОтпуска.ДанныеJson_V2_0, Сервисы)
        когда Тип<СправкаПоОстаткамОтпуска.ДанныеJson_V2_1>
            СправкаПоОстаткамОтпуска.ЗагрузитьОбъектИзJson(ДанныеJson как СправкаПоОстаткамОтпуска.ДанныеJson_V2_1, Сервисы)
        ;
    когда Тип<СправкаСМестаРаботы.Ссылка>
        выбор ТипДанных
        когда Тип<СправкаСМестаРаботы.ДанныеJson>
            СправкаСМестаРаботы.ЗагрузитьОбъектИзJson(ДанныеJson как СправкаСМестаРаботы.ДанныеJson, Сервисы)
        когда Тип<СправкаСМестаРаботы.ДанныеJson_V2_0>
            СправкаСМестаРаботы.ЗагрузитьОбъектИзJson(ДанныеJson как СправкаСМестаРаботы.ДанныеJson_V2_0, Сервисы)
        когда Тип<СправкаСМестаРаботы.ДанныеJson_V2_1>
            СправкаСМестаРаботы.ЗагрузитьОбъектИзJson(ДанныеJson как СправкаСМестаРаботы.ДанныеJson_V2_1, Сервисы)
        ;
    когда Тип<Справка2Ндфл.Ссылка>
        выбор ТипДанных
        когда Тип<Справка2Ндфл.ДанныеJson>
            Справка2Ндфл.ЗагрузитьОбъектИзJson(ДанныеJson как Справка2Ндфл.ДанныеJson, Сервисы)
        когда Тип<Справка2Ндфл.ДанныеJson_V2_0>
            Справка2Ндфл.ЗагрузитьОбъектИзJson(ДанныеJson как Справка2Ндфл.ДанныеJson_V2_0, Сервисы)
        когда Тип<Справка2Ндфл.ДанныеJson_V2_1>
            Справка2Ндфл.ЗагрузитьОбъектИзJson(ДанныеJson как Справка2Ндфл.ДанныеJson_V2_1, Сервисы)
        ;
    когда Тип<ВидыПроизвольныхСправок.Ссылка>
        выбор ТипДанных
        когда Тип<ВидыПроизвольныхСправок.ДанныеJson>
            ВидыПроизвольныхСправок.ЗагрузитьОбъектИзJson(ДанныеJson как ВидыПроизвольныхСправок.ДанныеJson, Сервисы)
        ;
    ;
;

@ВПроекте
@Реализация
метод ПослеЗаписиГруппыОбъектов(ТипОбъекта: Тип, МассивОбъектовОтложенногоОбновления: Массив<ВебApiСервер.ОбъектОтложенногоОбновления>)
;

@ВПроекте
@Реализация
метод ИзменитьОбъектИзJson(ТипОбъекта: Тип, ДанныеJson: Объект, Сервисы: ВебApiСервер.СервисыЗагрузкиJson, ЗаданиеМодификации: ВебApiСервер.ЗаданиеМодификации)
;

@ВПроекте
@Реализация
метод ЗавершитьИзменениеОбъектИзJson(ТипОбъекта: Тип, МассивСсылок: ЧитаемыйМассив<ВходящиеДанные.Ссылка>, ЗаданиеМодификации: ВебApiСервер.ЗаданиеМодификации)
;

@ВПроекте
@Реализация
метод ГруппаИзмененийВJson(ТипОбъекта: Тип, Ссылки: ЧитаемаяКоллекция<ИсходящиеДанные.Ссылка>,
    Сервисы: ВебApiСервер.СервисыУпаковкиJson, ВерсияФорматаОбмена: Версия?): Массив<ЧитаемоеСоответствие<Строка, Массив<Объект?>>>
    
    пер ДанныеJson: Массив<ЧитаемоеСоответствие<Строка, Массив<Объект?>>>
    выбор ТипОбъекта
    когда Тип<ЗапросСправкиПоОстаткамОтпуска.Ссылка>
        ДанныеJson.Добавить(ЗапросСправкиПоОстаткамОтпуска.ГруппаИзмененийВJson(Ссылки, Сервисы, ВерсияФорматаОбмена))
    когда Тип<ЗапросСправкиСМестаРаботы.Ссылка>
        ДанныеJson.Добавить(ЗапросСправкиСМестаРаботы.ГруппаИзмененийВJson(Ссылки, Сервисы, ВерсияФорматаОбмена))
    когда Тип<ЗапросСправки2Ндфл.Ссылка>
        ДанныеJson.Добавить(ЗапросСправки2Ндфл.ГруппаИзмененийВJson(Ссылки, Сервисы, ВерсияФорматаОбмена))
    ;
    возврат ДанныеJson
;

//Конец ДанныеApi

// Контракт СогласованияПользователь
@ВПроекте
@Реализация
метод СформироватьПредставленияДокумента(Документ: ПодписываемыйДокумент.Ссылка)
    выбор Документ
    когда это ЗапросСправки2Ндфл.Ссылка,
        это ЗапросСправкиПоОстаткамОтпуска.Ссылка,
        это ЗапросСправкиСМестаРаботы.Ссылка
        
        ПредставленияДокументов.СформироватьПредставленияДокумента(Документ как Справочник.Ссылка, Ложь)
    ;
;

@ВПроекте
@Реализация
метод ДокументСогласованияJson(ДанныеОбъекта: ЧитаемоеСоответствие<Строка, Объект?>,
    Сервисы: ВебApiСервер.СервисыУпаковкиJson): СогласованияДокументов.ДокументСогласованияJson?
    
    знч Документ = ДанныеОбъекта["Документ"] как Справочник.Ссылка
    выбор Документ
    когда это ЗапросСправки2Ндфл.Ссылка,
        это ЗапросСправкиПоОстаткамОтпуска.Ссылка,
        это ЗапросСправкиСМестаРаботы.Ссылка
        
        возврат новый СогласованияДокументов.ДокументСогласованияJson(
            Документ.Ид.ВСтроку()
        )
    ;
    
    возврат Неопределено
;

@ВПроекте
@Реализация
метод ПослеПодписанияДокумента(Документ: ПодписываемыйДокумент.Ссылка, ДанныеСогласующего: Согласования.ДанныеСогласующего, ОбновитьПредставление: Булево)
    пер ЭтоДокументПодсистемы = Ложь
    выбор Документ
    когда это ЗапросСправки2Ндфл.Ссылка
        ЭтоДокументПодсистемы = Истина
        ЗапросСправки2Ндфл.ПослеПодписания(Документ как ЗапросСправки2Ндфл.Ссылка, ДанныеСогласующего)
    когда это ЗапросСправкиПоОстаткамОтпуска.Ссылка
        ЭтоДокументПодсистемы = Истина
        ЗапросСправкиПоОстаткамОтпуска.ПослеПодписания(Документ как ЗапросСправкиПоОстаткамОтпуска.Ссылка, ДанныеСогласующего)
    когда это ЗапросСправкиСМестаРаботы.Ссылка
        ЭтоДокументПодсистемы = Истина
        ЗапросСправкиСМестаРаботы.ПослеПодписания(Документ как ЗапросСправкиСМестаРаботы.Ссылка, ДанныеСогласующего)
    ;
    если ЭтоДокументПодсистемы и ОбновитьПредставление
        СформироватьПредставленияДокумента(Документ)
    ;
;

@ВПроекте
@Реализация
метод ОтправлятьСогласование(Документ: ПодписываемыйДокумент.Ссылка): Булево
    выбор Документ
    когда   это ЗапросСправки2Ндфл.Ссылка, 
            это ЗапросСправкиПоОстаткамОтпуска.Ссылка, 
            это ЗапросСправкиСМестаРаботы.Ссылка
        возврат ОбменДанными.ЭтоОтправляемыйДокумент(Документ как ИсходящиеДанные.Ссылка)
    ;
    
    возврат Ложь
;

@ВПроекте
@Реализация
метод ДокументыНаСогласовании(Согласующий: ФизическиеЛица.Ссылка): ЧитаемыйМассив<ПодписываемыйДокумент.Ссылка>
    возврат []
;

@ВПроекте
@Реализация
метод ДокументыСогласованные(Согласующий: ФизическиеЛица.Ссылка): ЧитаемыйМассив<ПодписываемыйДокумент.Ссылка>
    возврат []
;

@ВПроекте
@Реализация
метод ДокументДляОзнакомления(Документ: ПодписываемыйДокумент.Ссылка): Булево
    возврат Ложь
;

@ВПроекте
@Реализация
метод ПравилаСогласованияПоУмолчанию(): ЧитаемыйМассив<Согласования.ПравилоСогласования>
    возврат []
;

@ВПроекте
@Реализация
метод ЗаполнитьПредопределенныеВидыСогласуемыхЗаявлений()
;

@ВПроекте
@Реализация
метод ЗаполнитьПредопределенныеРолиПодписантов()
;

конст ЗАПРОС_СПРАВКИ_2НДФЛ = "ЗапросСправки2НДФЛ"
конст ЗАПРОС_СПРАВКИ_ПО_ОСТАТКАМ_ОТПУСКА = "ЗапросСправкиПоОстаткамОтпуска"
конст ЗАПРОС_СПРАВКИ_С_МЕСТА_РАБОТЫ = "ЗапросСправкиСМестаРаботы"
конст СПРАВКА_2НДФЛ = "Справка2НДФЛ"
конст СПРАВКА_С_МЕСТА_РАБОТЫ = "СправкаСМестаРаботы"
конст СПРАВКА_ПО_ОСТАТКАМ_ОТПУСКА = "СправкаПоОстаткамОтпуска"

@ВПроекте
@Реализация
метод ЗаполнитьПредопределенныеТипыСогласуемыхДокументов()
    Согласования.ДобавитьПредопределенныйТипСогласуемогоДокумента(ЗАПРОС_СПРАВКИ_2НДФЛ)
    Согласования.ДобавитьПредопределенныйТипСогласуемогоДокумента(ЗАПРОС_СПРАВКИ_ПО_ОСТАТКАМ_ОТПУСКА)
    Согласования.ДобавитьПредопределенныйТипСогласуемогоДокумента(ЗАПРОС_СПРАВКИ_С_МЕСТА_РАБОТЫ)
    Согласования.ДобавитьПредопределенныйТипСогласуемогоДокумента(СПРАВКА_2НДФЛ)
    Согласования.ДобавитьПредопределенныйТипСогласуемогоДокумента(СПРАВКА_С_МЕСТА_РАБОТЫ)
    Согласования.ДобавитьПредопределенныйТипСогласуемогоДокумента(СПРАВКА_ПО_ОСТАТКАМ_ОТПУСКА)
;

@ВПроекте
@Реализация
метод ТипСогласуемогоДокумента(ОбъектСогласования: ПодписываемыйДокумент.Ссылка|ВидыСогласуемыхЗаявлений.Ссылка): ТипыСогласуемыхДокументов.Ссылка?
    выбор ОбъектСогласования
    когда это ЗапросСправки2Ндфл.Ссылка
        возврат Согласования.НайтиТипСогласуемогоДокумента(ЗАПРОС_СПРАВКИ_2НДФЛ)
    когда это ЗапросСправкиПоОстаткамОтпуска.Ссылка
        возврат Согласования.НайтиТипСогласуемогоДокумента(ЗАПРОС_СПРАВКИ_ПО_ОСТАТКАМ_ОТПУСКА)
    когда это ЗапросСправкиСМестаРаботы.Ссылка
        возврат Согласования.НайтиТипСогласуемогоДокумента(ЗАПРОС_СПРАВКИ_С_МЕСТА_РАБОТЫ)
    когда это Справка2Ндфл.Ссылка
        возврат Согласования.НайтиТипСогласуемогоДокумента(СПРАВКА_2НДФЛ)
    когда это СправкаСМестаРаботы.Ссылка
        возврат Согласования.НайтиТипСогласуемогоДокумента(СПРАВКА_С_МЕСТА_РАБОТЫ)
    когда это СправкаПоОстаткамОтпуска.Ссылка
        возврат Согласования.НайтиТипСогласуемогоДокумента(СПРАВКА_ПО_ОСТАТКАМ_ОТПУСКА)
    ;
    
    возврат Неопределено
;

@ВПроекте
@Реализация
метод ТипыСогласуемыхДокументовПолучателя(Получатель: ВидПриложения?): Массив<ТипыСогласуемыхДокументов.Ссылка>
    пер Типы: Массив<ТипыСогласуемыхДокументов.Ссылка>
    если Получатель == ВидПриложения.Hrm
        Типы.Добавить(Согласования.НайтиТипСогласуемогоДокумента(ЗАПРОС_СПРАВКИ_2НДФЛ))
        Типы.Добавить(Согласования.НайтиТипСогласуемогоДокумента(ЗАПРОС_СПРАВКИ_ПО_ОСТАТКАМ_ОТПУСКА))
        Типы.Добавить(Согласования.НайтиТипСогласуемогоДокумента(ЗАПРОС_СПРАВКИ_С_МЕСТА_РАБОТЫ))
        Типы.Добавить(Согласования.НайтиТипСогласуемогоДокумента(СПРАВКА_2НДФЛ))
        Типы.Добавить(Согласования.НайтиТипСогласуемогоДокумента(СПРАВКА_С_МЕСТА_РАБОТЫ))
        Типы.Добавить(Согласования.НайтиТипСогласуемогоДокумента(СПРАВКА_ПО_ОСТАТКАМ_ОТПУСКА))
    ;
    возврат Типы
;

@ВПроекте
@Реализация
метод РольСогласующегоЗаявления(ВидЗаявления: ВидыСогласуемыхЗаявлений.Ссылка): Роли.Ссылка?
    возврат Неопределено
;

@ВПроекте
@Реализация
метод ВидСогласуемогоЗаявления(Документ: ПодписываемыйДокумент.Ссылка): ВидыСогласуемыхЗаявлений.Ссылка?
    возврат Неопределено
;

@ВПроекте
@Реализация
метод Согласуемый(Документ: ПодписываемыйДокумент.Ссылка): ФизическиеЛица.Ссылка?
    возврат Неопределено
;

@ВПроекте
@Реализация
метод ИдентификаторыЭлектронныхДокументов(Документ: ПодписываемыйДокумент.Ссылка): ЧитаемыйМассив<Строка>
    возврат []
;

// Конец СогласованияПользователь

// Контракт ПодписываемыйДокументПоставщикОграничений

@ВПроекте
@Реализация
метод РазрешенияДоступаПодписываемыхДокументов(Документы: ЧитаемыйМассив<ПодписываемыйДокумент.Ссылка>): ЧитаемоеСоответствие<ПодписываемыйДокумент.Ссылка, ЧитаемыйМассив<РазрешениеДоступа>>
    знч Разрешения: Соответствие<ПодписываемыйДокумент.Ссылка, ЧитаемыйМассив<РазрешениеДоступа>>
    знч ВладельцыСогласуемыхДокументов: Соответствие<ПодписываемыйДокумент.Ссылка, ЧитаемыйМассив<ФизическиеЛица.Ссылка>>
    знч ДокументыЗапросСправки2Ндфл: Массив<ЗапросСправки2Ндфл.Ссылка>
    знч ДокументыЗапросСправкиПоОстаткамОтпуска: Массив<ЗапросСправкиПоОстаткамОтпуска.Ссылка>
    знч ДокументыЗапросСправкиСМестаРаботы: Массив<ЗапросСправкиСМестаРаботы.Ссылка>
    знч ДокументыСправка2Ндфл: Массив<Справка2Ндфл.Ссылка>
    знч ДокументыСправкаСМестаРаботы: Массив<СправкаСМестаРаботы.Ссылка>
    знч ДокументыСправкаПоОстаткамОтпуска: Массив<СправкаПоОстаткамОтпуска.Ссылка>
    знч ДокументыПодсистемы: Массив<ПодписываемыйДокумент.Ссылка>
    для Документ из Документы
        выбор Документ
        когда это ЗапросСправки2Ндфл.Ссылка
            ДокументыЗапросСправки2Ндфл.Добавить(Документ как ЗапросСправки2Ндфл.Ссылка)
            ДокументыПодсистемы.Добавить(Документ)
        когда это ЗапросСправкиПоОстаткамОтпуска.Ссылка
            ДокументыЗапросСправкиПоОстаткамОтпуска.Добавить(Документ как ЗапросСправкиПоОстаткамОтпуска.Ссылка)
            ДокументыПодсистемы.Добавить(Документ)
        когда это ЗапросСправкиСМестаРаботы.Ссылка
            ДокументыЗапросСправкиСМестаРаботы.Добавить(Документ как ЗапросСправкиСМестаРаботы.Ссылка)
            ДокументыПодсистемы.Добавить(Документ)
        когда это Справка2Ндфл.Ссылка
            ДокументыСправка2Ндфл.Добавить(Документ как Справка2Ндфл.Ссылка)
            ДокументыПодсистемы.Добавить(Документ)
        когда это СправкаСМестаРаботы.Ссылка
            ДокументыСправкаСМестаРаботы.Добавить(Документ как СправкаСМестаРаботы.Ссылка)
            ДокументыПодсистемы.Добавить(Документ)
        когда это СправкаПоОстаткамОтпуска.Ссылка
            ДокументыСправкаПоОстаткамОтпуска.Добавить(Документ как СправкаПоОстаткамОтпуска.Ссылка)
            ДокументыПодсистемы.Добавить(Документ)
        ;
    ;   
        
    ВладельцыСогласуемыхДокументов.ВставитьВсе(ЗапросСправки2Ндфл.ФизическиеЛицаДокументов(ДокументыЗапросСправки2Ндфл))
    ВладельцыСогласуемыхДокументов.ВставитьВсе(ЗапросСправкиПоОстаткамОтпуска.ФизическиеЛицаДокументов(ДокументыЗапросСправкиПоОстаткамОтпуска))
    ВладельцыСогласуемыхДокументов.ВставитьВсе(ЗапросСправкиСМестаРаботы.ФизическиеЛицаДокументов(ДокументыЗапросСправкиСМестаРаботы))
    ВладельцыСогласуемыхДокументов.ВставитьВсе(Справка2Ндфл.ФизическиеЛицаДокументов(ДокументыСправка2Ндфл))
    ВладельцыСогласуемыхДокументов.ВставитьВсе(СправкаСМестаРаботы.ФизическиеЛицаДокументов(ДокументыСправкаСМестаРаботы))
    ВладельцыСогласуемыхДокументов.ВставитьВсе(СправкаПоОстаткамОтпуска.ФизическиеЛицаДокументов(ДокументыСправкаПоОстаткамОтпуска))
    
    для Документ из ДокументыПодсистемы
        Разрешения.Вставить(Документ, КонтрольДоступа.ЧтениеДанныхСправочниковПерсонально(ВладельцыСогласуемыхДокументов.ПолучитьИлиУмолчание(Документ)))
    ;
    
    возврат Разрешения
;

// Конец ПодписываемыйДокументПоставщикОграничений

// Контракт СтатистикаПоставщик

@ВПроекте
@Реализация
метод СтатистикаСправочников(): Массив<СтатистикаДанных.Справочник>
    знч СправочникиСтатистика: Массив<СтатистикаДанных.Справочник>
    возврат СправочникиСтатистика
;

@ВПроекте
@Реализация
метод СтатистикаДокументов(): Массив<СтатистикаДанных.Документ>
    знч ДокументыСтатистика: Массив<СтатистикаДанных.Документ>
    ДокументыСтатистика.ДобавитьВсе(СтатистикаДанных.СтатистикаПоДокументу(ЗапросСправки2Ндфл))
    ДокументыСтатистика.ДобавитьВсе(СтатистикаДанных.СтатистикаПоДокументу(ЗапросСправкиПоОстаткамОтпуска))
    ДокументыСтатистика.ДобавитьВсе(СтатистикаДанных.СтатистикаПоДокументу(ЗапросСправкиСМестаРаботы))
    возврат ДокументыСтатистика
;

// Конец СтатистикаПоставщик

// Контракт ДанныеПодписанияСервис
@ВПроекте
@Реализация
метод ДанныеОрганизации(ДокументСсылка: ДокументПодписываемыйВСервисеПодписания.Ссылка): Соответствие<Строка, ОрганизацияПодписываемогоДокумента.Ссылка?>?
    если ДокументСсылка это ЗапросСправки2Ндфл.Ссылка
        возврат {"" : МенеджерСущности.ЗначениеРеквизитаОбъекта(ДокументСсылка как Справочник.Ссылка, "Организация")}
    иначе если ДокументСсылка это ЗапросСправкиСМестаРаботы.Ссылка
        возврат {"" : МенеджерСущности.ЗначениеРеквизитаОбъекта(ДокументСсылка как Справочник.Ссылка, "МестоРаботы")}
    ;
    возврат Неопределено
;

@ВПроекте
@Реализация
метод ДанныеДокументов(ДокументСсылка: ДокументПодписываемыйВСервисеПодписания.Ссылка): Массив<ДокументПодписываемыйВСервисеПодписания.Ссылка>?
    возврат Неопределено
;
// Конец ДанныеПодписанияСервис

// Контракт ИсходящиеДокументыСОписанием

@ВПроекте
@Реализация
метод ДокументСнабжаетсяФайломОписания(СсылкаНаДокумент: Сущность.Ключ): Булево
    если СсылкаНаДокумент это ЗапросСправки2Ндфл.Ссылка
        возврат Истина
    иначе если СсылкаНаДокумент это ЗапросСправкиСМестаРаботы.Ссылка
        возврат Истина
    ;
    возврат Ложь
;

@ВПроекте
@Реализация
метод ДанныеДляПодготовкиОписаний(СсылкаНаДокумент: Сущность.Ключ): Соответствие<Строка, Согласования.ДанныеДляПодготовкиОписания>?
    
    если СсылкаНаДокумент это ЗапросСправки2Ндфл.Ссылка
        возврат ЗапросСправки2Ндфл.ДанныеДокументаДляПодготовкиОписаний(СсылкаНаДокумент)
    иначе если СсылкаНаДокумент это ЗапросСправкиСМестаРаботы.Ссылка
        возврат ЗапросСправкиСМестаРаботы.ДанныеДокументаДляПодготовкиОписаний(СсылкаНаДокумент)
    ;
    возврат Неопределено
;

// Конец ИсходящиеДокументыСОписанием

// Контракт ПоставщикШаблонов

@ВПроекте
@Реализация
метод ДанныеШаблонаДокумента(ДокументСсылка: Справочник.Ссылка, ДополнительныеПараметры: Соответствие<Строка, Объект>? = Неопределено): ШаблоныДокументовМенеджер.ДанныеДляШаблонаПечатнойФормы?
    выбор ДокументСсылка
    когда это ЗапросСправки2Ндфл.Ссылка
        знч Ид = УниверсальныеМеханизмы.Ид(Справки.ПОДСИСТЕМА_СПРАВКИ, Справки.ШАБЛОН_ЗАЯВЛЕНИЯ_СПРАВКИ_2НДФЛ) 
        пер ДанныеДляШаблона = новый ШаблоныДокументовМенеджер.ДанныеДляШаблонаПечатнойФормы(
            УниверсальныеМеханизмы.ДвоичныеДанные(Ид),
            УсловияВыводаОбластейШаблонов.УсловияВыводаОбластей(Ид),
            ЗапросСправки2Ндфл.ДанныеДокументаДляПечатнойФормы(ДокументСсылка))
        ШаблоныДокументовМенеджер.ДополнитьДанныеДополнительнымиРеквизитами(ДанныеДляШаблона, ДокументСсылка, Ид)
        возврат ДанныеДляШаблона
    когда это ЗапросСправкиСМестаРаботы.Ссылка
        знч Ид = УниверсальныеМеханизмы.Ид(Справки.ПОДСИСТЕМА_СПРАВКИ, Справки.ШАБЛОН_ЗАЯВЛЕНИЯ_СПРАВКИ_С_МЕСТА_РАБОТЫ)
        пер ДанныеДляШаблона = новый ШаблоныДокументовМенеджер.ДанныеДляШаблонаПечатнойФормы(
            УниверсальныеМеханизмы.ДвоичныеДанные(Ид),
            УсловияВыводаОбластейШаблонов.УсловияВыводаОбластей(Ид),
            ЗапросСправкиСМестаРаботы.ДанныеДокументаДляПечатнойФормы(ДокументСсылка))
        ШаблоныДокументовМенеджер.ДополнитьДанныеДополнительнымиРеквизитами(ДанныеДляШаблона, ДокументСсылка, Ид)
        возврат ДанныеДляШаблона
    когда это ЗапросСправкиПоОстаткамОтпуска.Ссылка
        знч Ид = УниверсальныеМеханизмы.Ид(Отпуск.ПОДСИСТЕМА_ОТПУСК, Отпуск.ШАБЛОН_ЗАЯВЛЕНИЯ_НА_СПРАВКУ_ОБ_ОСТАТКАХ)
        пер ДанныеДляШаблона = новый ШаблоныДокументовМенеджер.ДанныеДляШаблонаПечатнойФормы(
            УниверсальныеМеханизмы.ДвоичныеДанные(Ид),
            УсловияВыводаОбластейШаблонов.УсловияВыводаОбластей(Ид),
            ЗапросСправкиПоОстаткамОтпуска.ДанныеДокументаДляПечатнойФормы(ДокументСсылка))
        ШаблоныДокументовМенеджер.ДополнитьДанныеДополнительнымиРеквизитами(ДанныеДляШаблона, ДокументСсылка, Ид)
        возврат ДанныеДляШаблона
    ;
    возврат Неопределено
;

@ВПроекте
@Реализация
метод ДополнитьДанныеШаблонаДокумента(ДокументСсылка: Справочник.Ссылка, ДанныеДокумента: Соответствие<Строка, ШаблоныДокументовМенеджер.ДанныеПечатныхФорм>): Булево
    выбор ДокументСсылка
    когда это ЗапросСправки2Ндфл.Ссылка
        ЗапросСправки2Ндфл.ДополнитьДанныеДокументаДляПечатнойФормы(ДанныеДокумента)
        возврат Истина
    когда это ЗапросСправкиСМестаРаботы.Ссылка
        ЗапросСправкиСМестаРаботы.ДополнитьДанныеДокументаДляПечатнойФормы(ДанныеДокумента)
        возврат Истина
    когда это ЗапросСправкиПоОстаткамОтпуска.Ссылка
        ЗапросСправкиПоОстаткамОтпуска.ДополнитьДанныеДокументаДляПечатнойФормы(ДанныеДокумента)
        возврат Истина
    ;
    возврат Ложь
;

// Конец ПоставщикШаблонов

// Контракт ПоставщикОбщихДанныхДляПечатныхФорм

@ВПроекте
@Реализация
метод ДополнитьДанныеДокументаОбщимиДанными(ДанныеДокумента: ШаблоныДокументовМенеджер.ДанныеДляШаблонаПечатнойФормы)
    ДанныеДокумента.ЗначенияПеречислений.ВставитьВсе(ЗначенияПеречисленийОбщихДанных())
;

метод ЗначенияПеречисленийОбщихДанных(): Соответствие<Строка, Объект>
    пер ЗначенияПеречислений = новый Соответствие<Строка, Объект>()
    для Элемент из ВариантыПолученияДокумента.Элементы()
        ЗначенияПеречислений.Вставить("obtainingMode.%{Сервер.ВариантПолученияВJson(Элемент)}", Элемент)
    ;
    возврат ЗначенияПеречислений
;

// Конец ПоставщикОбщихДанныхДляПечатныхФорм
