импорт ВебApi
импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьСправкиСМестаРаботы(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    СправкиСМестаРаботыApi.ОбновитьСправкиСМестаРаботы(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод ОбновитьСправкуСМестаРаботы(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    СправкиСМестаРаботыApi.ОбновитьСправкуСМестаРаботы(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод УдалитьСправкуСМестаРаботы(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    СправкиСМестаРаботыApi.УдалитьСправкуСМестаРаботы(ЗапросHttp)
;

метод ПолучитьЗапросСправкиСМестаРаботы(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    СправкиСМестаРаботыApi.ПолучитьЗапросСправкиСМестаРаботы(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод ОбновитьВидыСправокСМестаРаботы(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    СправкиСМестаРаботыApi.ОбновитьВидыСправокСМестаРаботы(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод ОбновитьВидСправкиСМестаРаботы(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    СправкиСМестаРаботыApi.ОбновитьВидыСправокСМестаРаботы(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод ПолучитьВидСправкиСМестаРаботы(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    СправкиСМестаРаботыApi.ПолучитьВидСправкиСМестаРаботы(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод УдалитьВидСправкиСМестаРаботы(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    СправкиСМестаРаботыApi.УдалитьВидСправкиСМестаРаботы(ЗапросHttp)
;

метод ЗаписатьШаблонЗаявления(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    СправкиСМестаРаботыApi.ЗаписатьШаблонЗаявления(ЗапросHttp)
;

//КонецОбласти