импорт УниверсальныеМеханизмы
импорт ЛичныеКабинетыПользователей

// Контракт ВладелецСостояниеДокументовКомпонент

@ВПроекте
@Реализация
метод ПредставленияДокументов(): ЧитаемаяКоллекция<СостояниеДокументаКомпонентДанных>
    возврат Справки.ПредставленияСправокФизлица(ЛичныеКабинетыПользователей.ПараметрыСеанса().ТекущееФизическоеЛицо, 1)
;

@ВПроекте
@Реализация
метод ПриНажатии(Документ: ДокументИмеющийСостояние.Ссылка, ИдКомпонента: Строка = "")
    Клиент.ОткрытьФормуДокумента(Документ как ЗапросСправки2Ндфл.Ссылка|ЗапросСправкиСМестаРаботы.Ссылка|ЗапросСправкиПоОстаткамОтпуска.Ссылка)
;

@ВПроекте
@Реализация
метод ТипыОтображаемыхДокументов(): Массив<Тип>
    возврат []
;

// Конец ВладелецСостояниеДокументовКомпонент