импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьОтветыНаЗапросыСправок2Ндфл(ЗапросHttp: HttpСервисЗапрос)
    Справки2НдфлApi.ОбновитьОтветыНаЗапросыСправок2Ндфл(ЗапросHttp)
;

метод ОбновитьОтветНаЗапросСправки2Ндфл(ЗапросHttp: HttpСервисЗапрос)
    Справки2НдфлApi.ОбновитьОтветНаЗапросСправки2Ндфл(ЗапросHttp)
;

метод ОбновитьСостояниеЗапросаСправки2Ндфл(ЗапросHttp: HttpСервисЗапрос)
    Справки2НдфлApi.ОбновитьСостояниеЗапросаСправки2Ндфл(ЗапросHttp)
;

метод ПолучитьЗапросСправки2Ндфл(ЗапросHttp: HttpСервисЗапрос)
    Справки2НдфлApi.ПолучитьЗапросСправки2Ндфл(ЗапросHttp)
;

метод ОбновитьСправки2Ндфл(ЗапросHttp: HttpСервисЗапрос)
    Справки2НдфлApi.ОбновитьСправки2Ндфл(ЗапросHttp)
;

метод ОбновитьСправку2Ндфл(ЗапросHttp: HttpСервисЗапрос)
    Справки2НдфлApi.ОбновитьСправку2Ндфл(ЗапросHttp)
;

метод УдалитьСправку2Ндфл(ЗапросHttp: HttpСервисЗапрос)
    Справки2НдфлApi.УдалитьСправку2Ндфл(ЗапросHttp)
;

//КонецОбласти