импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьСправкиСМестаРаботы(ЗапросHttp: HttpСервисЗапрос)
    СправкиСМестаРаботыApi.ОбновитьСправкиСМестаРаботы(ЗапросHttp)
;

метод ОбновитьСправкуСМестаРаботы(ЗапросHttp: HttpСервисЗапрос)
    СправкиСМестаРаботыApi.ОбновитьСправкуСМестаРаботы(ЗапросHttp)
;

метод УдалитьСправкуСМестаРаботы(ЗапросHttp: HttpСервисЗапрос)
    СправкиСМестаРаботыApi.УдалитьСправкуСМестаРаботы(ЗапросHttp)
;

метод ОбновитьСостояниеЗапросаСправкиСМестаРаботы(ЗапросHttp: HttpСервисЗапрос)
    СправкиСМестаРаботыApi.ОбновитьСостояниеЗапросаСправкиСМестаРаботы(ЗапросHttp)
;

метод ПолучитьЗапросСправкиСМестаРаботы(ЗапросHttp: HttpСервисЗапрос)
    СправкиСМестаРаботыApi.ПолучитьЗапросСправкиСМестаРаботы(ЗапросHttp)
;

метод ОбновитьВидыСправокСМестаРаботы(ЗапросHttp: HttpСервисЗапрос)
    СправкиСМестаРаботыApi.ОбновитьВидыСправокСМестаРаботы(ЗапросHttp)
;

метод ОбновитьВидСправкиСМестаРаботы(ЗапросHttp: HttpСервисЗапрос)
    СправкиСМестаРаботыApi.ОбновитьВидыСправокСМестаРаботы(ЗапросHttp)
;

метод ПолучитьВидСправкиСМестаРаботы(ЗапросHttp: HttpСервисЗапрос)
    СправкиСМестаРаботыApi.ПолучитьВидСправкиСМестаРаботы(ЗапросHttp)
;

метод УдалитьВидСправкиСМестаРаботы(ЗапросHttp: HttpСервисЗапрос)
    СправкиСМестаРаботыApi.УдалитьВидСправкиСМестаРаботы(ЗапросHttp)
;

//КонецОбласти