импорт ИнтерфейсныеКомпонентыСтандартные

метод СодержимоеЗавершеноЧтениеДанных(Источник: ЗапросНаВыплатуКомпонент, Событие: неизвестно)
    Компоненты.ГлавнаяГруппа.ЧтениеДанныхЗавершено = Истина 
;

метод ОсновнойКомпонентПанели(): Компонент
    возврат Компоненты.Содержимое
;

@Обработчик
метод ПослеЧтения()

    если не ДанныеИзменены
        пер ИнформацияОЗапросеНаВыплату = ЗарплатаСразу.ИнформацияОЗапросеНаВыплату(Объект.Ид)
        если ИнформацияОЗапросеНаВыплату == Неопределено 
            ЗаявлениеНаВыплату.УстановитьСтатус(Объект.Ссылка, 
                СтатусыЗапросовНаВыплату.ОшибкаЗагрузки)
        иначе    
            ЗаявлениеНаВыплату.Перезаписать(Объект.Ссылка, ИнформацияОЗапросеНаВыплату)
        ;
        ДанныеИзменены = Истина
    ;

    Компоненты.Содержимое.УстановитьТекущееЗаявление(Объект)
    если не Инициализирован
        Инициализирован = Истина
        ИнтерфейсныеКомпоненты.ИнициализироватьПодчиненныеКомпоненты(Компоненты)
    ;
;