импорт ОбщиеСтандартные

метод ИзображениеСтатуса(ДанныеЭлемента: СтрокаДинамическогоСписка): ДвоичныйОбъект.Ссылка
    пер Статус = ДанныеЭлемента.Данные["Статус"] как СтатусыЗапросовНаВыплату

    возврат Статус.Изображение()
;

метод ЦветСтатуса(ДанныеЭлемента: СтрокаДинамическогоСписка): Цвет | Авто
    пер Статус = ДанныеЭлемента.Данные["Статус"] как СтатусыЗапросовНаВыплату

    возврат Статус.Цвет()
;

метод ЗаголовокСуммы(ДанныеЭлемента: СтрокаДинамическогоСписка): Строка

    пер Сумма = ДанныеЭлемента.Данные["Сумма"] как Число
    
    возврат МенеджерСтрок.ФорматЧисла(Сумма, ДлинаДробнойЧасти = 0) + " ₽"
 
;
