импорт ВладельцыКабинетов
импорт ИнтерфейсныеКомпонентыСтандартные
импорт ОбщиеСтандартные

метод ТекстОплатаЛицензии(): Строка
  
    пер ТекстКадендарныхДней = МенеджерСтрок.ТекстПоКоличеству("календарный день", ДнейДляОплаты) 
    если ТекстКадендарныхДней == "календарный день"
        ТекстКадендарныхДней = "календарного дня"
    ;
           
    возврат " при оплате лицензии в течение %ДнейДляОплаты %ТекстКадендарныхДней с момента зачисления денег"
        
    
;

метод ТекстСкидка(): Строка
  
    пер Скидка = ((СуммаКомиссииСоСкидкой/СуммаКомиссии) * 100).Округлить(0)
              
    возврат "Скидка %Скидка \%"
    
;

метод ПриИзмененииФлажокСогласие(Истичник: Флажок, Событие: СобытиеПриИзменении<Объект?>)
    Компоненты.КнопкаПодписатьИОтправить.Доступность = Компоненты.ФлажокСогласие.Значение
;
   

метод УсловияСервисаПриНажатии(Источник: Надпись, Событие: СобытиеПриНажатии)
    ПросмотрHtml.ОткрытьВМодальномОкне(Контент = ЗарплатаСразу.ТекстПС())
;

метод КнопкаПодписатьИОтправитьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)

    ПередОтправкойЗапроса(новый СобытиеКомпонента())
    
    если не ЗаявлениеПодписано 
        возврат
    ;
    
    РезультатЗапроса = ЗарплатаСразу.ЗапросНаВыплату(ИнформацияОСотруднике.Сотрудник, СуммаВыплаты)
    
    если РезультатЗапроса == Неопределено
        РезультатОтправкиЗапросаФорма.ОткрытьВМодальномОкне(
            Успех = Ложь, 
            Сообщение = "", 
            РежимРаботыСервиса = ИнформацияОСотруднике.РежимРаботыСервиса)
        ПослеНеуспешнойОтправкиЗапроса(новый СобытиеКомпонента())
        возврат
    иначе
        ДоступностьЭлементов(Ложь)
        ОтправленоЗаявлениеНаВыплату.Оповестить(РезультатЗапроса)
        ПодключитьОбработчикТаймера(&ПослеИзмененияСтатусаЗапроса, 1с, Истина)
    ;
    
;

метод КнопкаОтменитьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    
    Компоненты.ФлажокСогласие.Значение = Ложь
    ЗапросВыполнен = Ложь

;

метод ДоступностьЭлементов(Доступность: Булево)
    
    Компоненты.ГруппаФлажка.Доступность = Доступность
    Компоненты.КнопкаПодписатьИОтправить.Доступность = Доступность
    Компоненты.КнопкаОтмена.Доступность = Доступность
    Компоненты.НачальнаяЗаставка.Видимость = не Доступность
    
;

метод ПослеИзмененияСтатусаЗапроса()
    
    пер СтатусЗапроса: ЗарплатаСразу.СтатусЗапроса? = Неопределено
    
    попытка
        СтатусЗапроса = ЗарплатаСразу.ИзмененныйСтатусЗапросаНаВыплату(
            РезультатЗапроса, СтатусыЗапросовНаВыплату.Подписан, ВладельцыКабинетов.ПараметрыСеанса().ФизическоеЛицо, 1)
    поймать Исключение: ЗарплатаСразу.ИсключениеВыполненияЗапросаКЗарплатаСразу
        СтандартныеФормы.ПоказатьУведомление("Ошибка при получении статуса запроса", Исключение.Описание, ОценкаИнформации.Отрицательная)
    ;
    
    ИнформацияОЗапросеНаВыплату = ЗарплатаСразу.ИнформацияОЗапросеНаВыплату(РезультатЗапроса)
    
    если СтатусЗапроса != Неопределено и СтатусЗапроса.Статус == СтатусыЗапросовНаВыплату.Отклонен
   
        РезультатОтправкиЗапросаФорма.ОткрытьВМодальномОкне(
            Успех = Ложь, 
            Сообщение = СтатусЗапроса.СообщениеПользователю,
            РежимРаботыСервиса = ИнформацияОСотруднике.РежимРаботыСервиса)
        ПослеНеуспешнойОтправкиЗапроса(новый СобытиеКомпонента())
        возврат
    ;   
    
    РезультатОтправкиЗапросаФорма.ОткрытьВМодальномОкне(
        Успех = Истина,
        РежимРаботыСервиса = ИнформацияОСотруднике.РежимРаботыСервиса)
         
    ЗарплатаСразу.ОбновитьИнформациюОСотруднике(ИнформацияОСотруднике.Сотрудник.Ид) 
    
    ПослеОтправкиЗапроса(новый СобытиеКомпонента())
    
    ДоступностьЭлементов(Истина)

;

метод ЗаголовокСуммаЗапроса(): Строка

    возврат МенеджерСтрок.ФорматЧисла(СуммаВыплаты, ДлинаДробнойЧасти = 0) + " ₽"    
    
;

метод ЗаголовокСуммаКомиссииСоСкидкой(): Строка

    возврат МенеджерСтрок.ФорматЧисла(СуммаКомиссииСоСкидкой, ДлинаДробнойЧасти = 0) + " ₽"

;

метод ЗаголовокТекстКомиссияБезСкидки(): Строка

    возврат "вместо " + МенеджерСтрок.ФорматЧисла(СуммаКомиссии, ДлинаДробнойЧасти = 0) + " ₽"

;