импорт ИнтерфейсныеКомпонентыСтандартные

@ВПроекте
@Реализация
метод Инициализировать()
    
    ИнформацияОСотруднике = ЗарплатаСразу.ПараметрыСеанса().ИнформацияОСотруднике
    ИнтерфейсныеКомпоненты.ИнициализироватьПодчиненныеКомпоненты(Компоненты)

;

метод ВидимостьКомпонентаОсновнойРаздел(): Булево

    возврат ИнформацияОСотруднике != Неопределено 
        и ИнформацияОСотруднике.Сотрудник.СтатусПодключения == СтатусыПодключенияСотрудника.Подключен
   
;

метод ВидимостьКомпонентаПодключениеСотрудника(): Булево

    возврат ИнформацияОСотруднике != Неопределено
        и ИнформацияОСотруднике.Сотрудник.СтатусПодключения == СтатусыПодключенияСотрудника.ДоступноПодключение
   
;

метод ПриНажатииПроверить(Источник: Кнопка, Событие: СобытиеПриНажатии)
    
    ИнформацияОСотруднике = ЗарплатаСразу.ОбновитьИнформациюОТекущемСотруднике()
  
;