импорт КонтрольДоступа
импорт УниверсальныеМеханизмы
импорт ОбщиеСтандартные
импорт Компания::Согласования
импорт Криптография

@Обработчик
метод ПриЗаполнении()
    ФизическоеЛицо = ПользователиСистемы.ТекущееФизическоеЛицо()
    если ФизическоеЛицо == Неопределено
        возврат
    ;
;

@Обработчик
метод ПередЗаписью(ПредыдущееЗначение: ЗаявлениеНаВыплату.Данные, ПараметрыЗаписи: ЗаявлениеНаВыплату.ПараметрыЗаписи)
    ЗаполнитьПредставление()
    ЗаполнитьМесяцСоздания()
;

метод ЗаполнитьПредставление()
    ПредставлениеДокумента = "Заявление на выплату" 
;

@ВыполнятьПриЗагрузкеДанных
@Обработчик
метод ПередУдалением(ПараметрыУдаления: ЗаявлениеНаВыплату.ПараметрыУдаления)
    МенеджерСущности.УдалитьПодчиненныеОбъекты(Ссылка, Тип<СогласованияДокументов>, "Документ")
    МенеджерСущности.УдалитьПодчиненныеОбъекты(Ссылка, Тип<ПодписиДокументов>, "Документ")
;

метод ЗаполнитьМесяцСоздания()
    МесяцСоздания = Дата.НачалоМесяца()
;