@Обработчик
метод ПослеСоздания()
    ИспользоватьЗарплатаСразу = ИспользованиеСервиса()
;

метод СервисИспользуетсяПриИзменении(Источник: Флажок, Событие: СобытиеПриИзменении<Булево?>)
    
    пер ФункциональныеОпции = новый ЗарплатаСразу.ФункциональныеОпции(ИспользоватьЗарплатаСразу)
    ЗарплатаСразу.ЗаписатьФункциональныеОпции(ФункциональныеОпции)

;

@НаСервере @ДоступноСКлиента
статический метод ИспользованиеСервиса(): Булево
    возврат  ЗарплатаСразу.ПолучитьФункциональныеОпции().ИспользоватьСервис
;