
@Обработчик
метод ПослеСоздания()

    НастройкаЗарплатаСразу = НастройкаЗарплатаСразу()

; 

метод ПриИзмененииНастроекДоступа(Источник: ПолеВвода<Строка?>, Событие: СобытиеПриИзменении<Строка?>)

    УстановитьНастройкуЗарплатаСразу(НастройкаЗарплатаСразу)

;

@НаСервере @ДоступноСКлиента
статический метод НастройкаЗарплатаСразу(): ЗарплатаСразу.ПараметрыДоступаКЗарплатаСразу

    знч Настройка = НастройкаВзаимодействияСЗарплатаСразу.ДанныеНастроекВзаимодействияСЗарплатаСразу()
    
    если Настройка == Неопределено 
        возврат новый ЗарплатаСразу.ПараметрыДоступаКЗарплатаСразу()
    ;
   
    возврат Настройка
;

@НаСервере @ДоступноСКлиента
статический метод УстановитьНастройкуЗарплатаСразу(НастройкаЗарплатаСразу: ЗарплатаСразу.ПараметрыДоступаКЗарплатаСразу)

    НастройкаВзаимодействияСЗарплатаСразу.УстановитьНастройкиВзаимодействияСЗарплатаСразу(НастройкаЗарплатаСразу)
  
;
