импорт ИнтерфейсныеКомпонентыСтандартные

метод ДоступностьКнопкаПродолжить(): Булево
    возврат Компоненты.ФлажокСогласие.Значение 
 ;

метод УсловияСервисаПриНажатии(Источник: Надпись, Событие: СобытиеПриНажатии)
    ПросмотрHtml.ОткрытьВМодальномОкне(Контент = ЗарплатаСразу.ТекстПС())
;

метод КнопкаПродолжитьПриНажатии(Источник: Кнопка, Собитие: СобытиеПриНажатии)
   
    ЗарплатаСразу.ПодключениеСотрудника(ИнформацияОСотруднике.Сотрудник)  
    
    ИнформацияОСотруднике = ЗарплатаСразу.ОбновитьИнформациюОСотруднике(ИнформацияОСотруднике.Сотрудник.Ид)
    
;
    