метод ЗаголовокРезультатОтправкиЗапроса(): Строка

    если Успех 
        возврат "Запрос на выплату отправлен"
    иначе
        возврат "При отправке запроса произошла ошибка"    
    ;
;

метод ЗаголовокОписанияРезультатаЗапроса(): Строка
        
    если Успех и РежимРаботыСервиса == РежимыРаботыСервиса.Корпоративный
        возврат "Ожидайте поступление на Ваш счет, срок зачисления выплаты 5-10 минут"
    иначе если Успех и РежимРаботыСервиса != РежимыРаботыСервиса.Корпоративный
        возврат "Ожидайте поступление на Ваш счет, срок зачисления выплаты 1-2 рабочих дня"
    иначе
        если Сообщение != ""
            возврат Сообщение
        иначе
            возврат "Пожалуйста, попробуйте отправить запрос позже"
        ;  
    ;
;

метод ИзображениеРезультатОтправкиЗапроса():ДвоичныйОбъект.Ссылка
    если Успех 
        возврат Ресурс{Стд::ГалочкаВКруге.svg}.Ссылка
    иначе
        возврат Ресурс{Стд::МинусВКруге.svg}.Ссылка
    ;
;

метод ЦветРезультатОтправкиЗапроса(): Цвет | Авто
    если Успех
        возврат Цвета.Желтый
    иначе
        возврат Цвета.Красный
   ;
;

метод ЗакрытьКнопкаПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
 
    Закрыть()
    
;
