@ВПодсистеме
структура Компании
;

@ВПодсистеме
структура СотрудникиКомпании
    обз пер ИдКомпании: Строка
;
@ВПодсистеме
структура Сотрудник
    обз пер ИдСотрудника: Строка
;

@ВПодсистеме
структура ЗапросНаВыплату
;

@ВПодсистеме
структура ИнформацияОЗапросеНаВыплату
    обз пер ИдЗапроса: Строка
;    
 

@ВПодсистеме
структура СтатусЗапросаНаВыплату
    пер ИдЗапроса: Строка
;

@ВПодсистеме
структура СсылкаНаПроведениеКомиссионногоПлатежа
    обз пер ИдЗапроса: Строка
;

@ВПодсистеме
структура ТекстПС
;

@ВПодсистеме
структура Состояние
    обз пер ИдКомпании: Строка
;

@ВПодсистеме
структура Поддержка
;
    
@ВПодсистеме
метод АдресРесурса(Ресурс: Компании|СотрудникиКомпании|Сотрудник|ЗапросНаВыплату|ИнформацияОЗапросеНаВыплату|
    СтатусЗапросаНаВыплату|СсылкаНаПроведениеКомиссионногоПлатежа|ТекстПС|Состояние|Поддержка): Строка
    
    выбор Ресурс
    когда это Компании
        возврат "companies"
    когда это СотрудникиКомпании
        возврат "companies/%{(Ресурс как СотрудникиКомпании).ИдКомпании.ВСтроку()}"
    когда это Сотрудник
        возврат "employees/%{(Ресурс как Сотрудник).ИдСотрудника.ВСтроку()}"
    когда это ЗапросНаВыплату
        возврат "payment-requests"
    когда это ИнформацияОЗапросеНаВыплату
        возврат "payment-requests/%{(Ресурс как ИнформацияОЗапросеНаВыплату).ИдЗапроса.ВСтроку()}"
    когда это СтатусЗапросаНаВыплату
        возврат "payment-requests/%{(Ресурс как СтатусЗапросаНаВыплату).ИдЗапроса.ВСтроку()}/status"
    когда это СсылкаНаПроведениеКомиссионногоПлатежа
        возврат "payment-requests/%{(Ресурс как СсылкаНаПроведениеКомиссионногоПлатежа).ИдЗапроса.ВСтроку()}/link"
    когда это ТекстПС
        возврат "tor"
    когда это Состояние
        возврат "health/%{(Ресурс как Состояние).ИдКомпании.ВСтроку()}"
    когда это Поддержка
        возврат "support-tickets"
    ;
;

@ВПодсистеме
метод ПараметрыДоступаКЗарплатаСразу(): ЗарплатаСразу.ПараметрыДоступаКЗарплатаСразу
    
    знч Настройки = НастройкаВзаимодействияСЗарплатаСразу.ДанныеНастроекВзаимодействияСЗарплатаСразу()
    
    если Настройки == Неопределено
        выбросить новый ЗарплатаСразу.ИсключениеПолученияПараметровДоступа("Отсутствуют параметры подключения к Зарплата Сразу")
    иначе
        возврат Настройки
    ;

;