импорт ЛичныеКабинетыПользователей
импорт ИнтерфейсныеКомпонентыСтандартные

@ВПроекте
@Реализация
метод Заголовок(): Строка
    возврат "История запросов"
;

@ВПроекте
@Реализация
метод КомандыСоздания(): Команда|ГруппаКомандногоИнтерфейса<Команда>|Неопределено
    возврат Неопределено
;

@ВПроекте
@Реализация
метод ДополнительныеКоманды(): ФрагментКомандногоИнтерфейса<Команда>?
    возврат Неопределено
;

@ВПроекте
@Реализация
метод ОсновнаяКоманда(): Команда?
    возврат Неопределено
;

@ВПроекте
@Реализация
метод ОбычныеКоманды(): ФрагментКомандногоИнтерфейса<Команда>?
    возврат Неопределено
;

метод ЗапросыНаВыплатуСписокПриНажатииСтроки(Источник: Список<ДинамическийСписок>, Событие: СобытиеСДанными<СтрокаСписка<СтрокаДинамическогоСписка>>)
    знч ФормаОбъекта = новый ЗапросНаВыплатуФорма()
    ФормаОбъекта.Прочитать(Событие.Данные.ДанныеСтроки.Ключ как ЗаявлениеНаВыплату.Ссылка)
    ИнтерфейсныеКомпоненты.ОткрытьЗамещающуюФорму(этот, ФормаОбъекта)
;

@Обработчик
метод ПослеСоздания()

    ЕстьЗапросыНаВыплату = ЗаявлениеНаВыплату.УФизическогоЛицаЕстьЗаявленияНаВыплату(ЛичныеКабинетыПользователей.ПараметрыСеанса().ТекущееФизическоеЛицо)

;

@Обработчик
метод ПриОбновлении()
    Компоненты.ОсновнаяТаблица.Обновить()
;