@ВПроекте
метод Цвет(): Цвет | Авто
    выбор этот
    когда Исполнен
        возврат Цвета.Желтый
    когда Отклонен
        возврат Цвета.Красный
    когда ОшибкаЗагрузки
        возврат Цвета.Красный
    когда ВРаботе
        возврат Цвета.Желтый
    когда Завершен
        возврат Цвета.Зеленый
    иначе
        возврат Цвета.Желтый
    ;
;

@ВПроекте
метод Изображение():ДвоичныйОбъект.Ссылка
    выбор этот
    когда Завершен
        возврат Ресурс{ГалочкаВКруге.svg}.Ссылка
    когда Отклонен
        возврат Ресурс{МинусВКруге.svg}.Ссылка
    когда ОшибкаЗагрузки
        возврат Ресурс{ИнформацияВКруге.svg}.Ссылка
    ;
    возврат Ресурс{Стд::ВремяКонтур.svg}.Ссылка
;