импорт ИнтерфейсныеКомпонентыСтандартные


@Обработчик
метод ПослеСоздания()
    ИнтерфейсныеКомпоненты.ИнициализироватьПодчиненныеКомпоненты(Компоненты)
;

@ВПроекте
@Реализация
метод Заголовок(): Строка
    возврат "Вакансии"
;

@ВПроекте
@Реализация
метод КомандыСоздания(): Команда|ГруппаКомандногоИнтерфейса<Команда>|Неопределено
    возврат Неопределено
;

@ВПроекте
@Реализация
метод ДополнительныеКоманды(): ФрагментКомандногоИнтерфейса<Команда>?
    возврат Неопределено
;

@ВПроекте
@Реализация
метод ОсновнаяКоманда(): Команда?
    возврат Неопределено
;

@ВПроекте
@Реализация
метод ОбычныеКоманды(): ФрагментКомандногоИнтерфейса<Команда>?
    возврат Неопределено
;

метод ЗакрытьВакансиюОбработчик(Команда: КомандаСПараметром<Массив<Сущность.Ключ>>, Параметр: Массив<Сущность.Ключ>)
    если Диалог.Вопрос("Закрыть вакансию", [КнопкаДиалога.Да, КнопкаДиалога.Нет]) == КнопкаДиалога.Да
       знч ВыбранныеВакансии = новый Массив<Вакансии.Ссылка>()
        для Элемент из Параметр
            ВыбранныеВакансии.Добавить(Элемент как Вакансии.Ссылка)
        ;
        Вакансии.Закрыть(ВыбранныеВакансии)
    ; 
;

метод ОткрытьФормуВакансии(Вакансия: Вакансии.Ссылка, РежимПросмотра: Булево)
    знч Форма = новый КарточкаВакансии()
    Форма.Прочитать(КлючОбъекта = Вакансия)
    ИнтерфейсныеКомпоненты.ОткрытьЗамещающуюФорму(этот, Форма)
;

метод РедактироватьОбработчик(Команда: КомандаСПараметром<Сущность.Ключ>, Параметр: Сущность.Ключ)
    ОткрытьФормуВакансии(Параметр как Вакансии.Ссылка, Ложь)
;

метод ПриНажатииСтроки(Источник: ТаблицаВакансий, Событие: СобытиеСДанными<Вакансии.Ссылка>)
    ОткрытьФормуВакансии(Событие.Данные, Истина)
;