импорт ИнтерфейсныеКомпонентыСтандартные


@ВПроекте
@НаКлиенте
метод Картинка(): Картинка
    знч Картинка = новый Картинка()
    выбор этот
    когда Важная
        Картинка.Изображение = Ресурс{ИндикаторСостояния.svg}.Ссылка
        Картинка.Цвет = БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Оранжевый)
    когда ОченьВажная
        Картинка.Изображение = Ресурс{ИндикаторСостояния.svg}.Ссылка
        Картинка.Цвет = БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Красный)
    ;
    возврат Картинка
;