Выбрать
	ДанныеЭтапов.НомерЗаявки как ИдВакансии,
    ДанныеЭтапов.Вакансия как Вакансия,
    Заявки.КоличествоШтатныхЕдиниц как КоличествоШтатныхЕдиниц,
    Заявки.НаселенныеПунктыПредставление как Город,
	ДанныеЭтапов.Подразделение как Подразделение,
    ДанныеЭтапов.Рекрутер как Рекрутер,
    ОткрытыеВакансии.Период как ДатаОткрытияВакансии,
    Заявки.ПлановаяДатаЗакрытия как ПлановаяДатаЗакрытия,
    Выбор
            Когда ТекущийСтатусВакансии.Статус == СтатусВакансии.Закрыта
            Тогда ТекущийСтатусВакансии.Период
            Иначе Неопределено
    Конец Как ДатаФактическогоЗакрытия
Из
    ДанныеВоронкиПодбора как ДанныеЭтапов
    Внутреннее Соединение ЗаявкиНаПодбор как Заявки
    По ДанныеЭтапов.НомерЗаявки == Заявки.Номер
    Внутреннее Соединение СтатусыВакансии как ОткрытыеВакансии
    По ДанныеЭтапов.Вакансия == ОткрытыеВакансии.Вакансия
    и ОткрытыеВакансии.Статус == СтатусВакансии.Открыта
    Внутреннее Соединение СтатусыВакансии.СрезПоследних() как ТекущийСтатусВакансии
    По ДанныеЭтапов.Вакансия == ТекущийСтатусВакансии.Вакансия
Где 
	(&Рекрутер == Неопределено Или ДанныеЭтапов.Рекрутер == &Рекрутер)
И	(Не &СтатусЗакрытия Или ТекущийСтатусВакансии.Статус == СтатусВакансии.Закрыта)
И   (&ПериодОт == Неопределено Или ОткрытыеВакансии.Период.ВДатаВремя(ЧасовойПояс{UTC+3}).Дата >= &ПериодОт)
И   (&ПериодДо == Неопределено Или ОткрытыеВакансии.Период.ВДатаВремя(ЧасовойПояс{UTC+3}).Дата <= &ПериодДо)