Выбрать
    ДанныеЭффективности.Номер как Номер,
    ДанныеЭффективности.Подразделение как Подразделение,
    ДанныеЭффективности.Рекрутер как Рекрутер,
    ДанныеЭффективности.Вакансия как Вакансия,
    ДанныеЭффективности.Статус как Статус,
    ДанныеЭффективности.РассматриваемыйКандидат как РассматриваемыйКандидат,
    ДанныеЭффективности.КоличествоШтатныхЕдиниц как КоличествоШтатныхЕдиниц,
    Максимум(ДанныеЭффективности.ЗакрытоШтатныхЕдиниц) как ЗакрытоШтатныхЕдиниц,
    ДанныеЭффективности.ДатаСозданияВакансии как ДатаСозданияВакансии,
    ДанныеЭффективности.ДатаФактическогоЗакрытия как ДатаФактическогоЗакрытия,
	ДанныеЭффективности.ПлановаяДатаЗакрытия как ПлановаяДатаЗакрытия,
	Выбор
		Когда ДанныеЭффективности.КолОткликовВакансии ЕСТЬ НЕ NULL
		Тогда Максимум(ДанныеЭффективности.КолОткликовВакансии)
		Иначе 0
	Конец Как КолОткликовВакансии
из
	ДанныеЭффективностиРекрутеров(&Рекрутер, &Вакансия, &Этап,  &ПериодОт, &ПериодДо) как ДанныеЭффективности
Сгруппировать По
    ДанныеЭффективности.Номер,
    ДанныеЭффективности.Подразделение,
    ДанныеЭффективности.Рекрутер,
    ДанныеЭффективности.Вакансия,
    ДанныеЭффективности.РассматриваемыйКандидат,
    ДанныеЭффективности.Статус,
    ДанныеЭффективности.ДатаФактическогоЗакрытия,
    ДанныеЭффективности.ПлановаяДатаЗакрытия,
    ДанныеЭффективности.ДатаСозданияВакансии,
    ДанныеЭффективности.КолОткликовВакансии,
    ДанныеЭффективности.КоличествоШтатныхЕдиниц