Выбрать
    ДанныеЭффективности.Рекрутер как Рекрутер,
    ДанныеЭффективности.Вакансия как Вакансия,
    ДанныеЭффективности.Статус как Статус,
    Количество(Различные ДанныеЭффективности.РассматриваемыйКандидат) как КолРассматриваемыйКандидат,
    ДанныеЭффективности.ДатаСозданияВакансии как ДатаСозданияВакансии,
    ДанныеЭффективности.ДатаФактическогоЗакрытия как ДатаФактическогоЗакрытия,
	ДанныеЭффективности.ПлановаяДатаЗакрытия как ПлановаяДатаЗакрытия,
    Максимум(ДанныеЭффективности.КолОткликовВакансии) как КолОткликовВакансии
из
	ДанныеЭффективностиРекрутеров(&Рекрутер, &Вакансия, &Этап,  &ПериодОт, &ПериодДо) как ДанныеЭффективности
Сгруппировать По
    ДанныеЭффективности.Рекрутер,
    ДанныеЭффективности.Вакансия,
    ДанныеЭффективности.Статус,
    ДанныеЭффективности.ДатаФактическогоЗакрытия,
    ДанныеЭффективности.ПлановаяДатаЗакрытия,
    ДанныеЭффективности.ДатаСозданияВакансии