Выбрать
	ПервыйЭтапВоронки.КоличествоКандидатов
из
    (Выбрать Первые 1
        ДанныеЭтапов.ПорядокВоронки как ПорядокВоронки,
        Количество(ДанныеЭтапов.РассматриваемыйКандидат) как КоличествоКандидатов
    Из
        СтатистикаЭтаповПодбора(&Рекрутер, &Вакансия, &Этап,  &ПериодОт, &ПериодДо) как ДанныеЭтапов
    Сгруппировать По
        ДанныеЭтапов.ПорядокВоронки
    Упорядочить По
        ДанныеЭтапов.ПорядокВоронки
    ) как ПервыйЭтапВоронки
    
ОБЪЕДИНИТЬ
    
Выбрать
	ПоследнийЭтапВоронки.КоличествоКандидатов
из
    (Выбрать Первые 1
        ДанныеЭтапов.ПорядокВоронки как ПорядокВоронки,
        Количество(ДанныеЭтапов.РассматриваемыйКандидат) как КоличествоКандидатов
    Из
        СтатистикаЭтаповПодбора(&Рекрутер, &Вакансия, &Этап,  &ПериодОт, &ПериодДо) как ДанныеЭтапов
    Сгруппировать По
        ДанныеЭтапов.ПорядокВоронки
    Упорядочить По
        ДанныеЭтапов.ПорядокВоронки Убыв
    ) как ПоследнийЭтапВоронки

