импорт ПодборПерсонала

метод ЭтоГруппа(): Булево
    возврат ДанныеСтроки.ЭтоГруппа
;

метод Изображение(): ДвоичныйОбъект.Ссылка?
    возврат ДанныеСтроки.Изображение
;

метод ИзображениеВидимость(): Булево
    возврат Изображение() != Неопределено
;

метод ИзображениеФигура(): Фигура
    возврат ДанныеСтроки.ИзображениеФигура
;

метод ОсновнойЗаголовок(): Строка
    возврат ДанныеСтроки.ОсновнойЗаголовок
;

метод ШрифтОсновногоЗаголовка(): СтилевойШрифт
    если ЭтоГруппа()
        возврат СтилевыеШрифты.ЗаголовокОбычный
    иначе
        возврат СтилевыеШрифты.ЗаголовокМелкий
    ;
;

метод ДополнительныйЗаголовок(): Строка
    возврат ДанныеСтроки.ДополнительныйЗаголовок
;

метод СтатусЗначение(): Строка|Число|Неопределено
   возврат ДанныеСтроки.Статус
;

метод СтатусВидимость(): Булево
   возврат СтатусЗначение() != Неопределено
;

метод СтатусТочкой(): Булево
   возврат ДанныеСтроки.СтатусТочкой
;

метод СтатусЦвет(): Цвет | Авто
    знч Цвет = ДанныеСтроки.СтатусЦвет
    возврат Цвет ?? Авто
;