импорт ОбменДанными

@Обработчик
метод ПослеЗаписи(До: НастройкиПерсональныхДанных.Данные, ПараметрыЗаписи: НастройкиПерсональныхДанных.ПараметрыЗаписи)
    исп КонтекстДоступа.Привилегированный()
    знч СервисРегистрацииИзменений = ПодборПерсоналаРегистрацияИзменений.ПолучитьСервис()
    
    если СервисРегистрацииИзменений.НастройкиПднТребуетсяРегистрация() 
        ОбменДанными.ЗарегистрироватьОтправляемыйДокумент(Ссылка, Истина)
        РегистрацияИзменений.ЗарегистрироватьИзменение(Ссылка, Неопределено)
    ;
;

@Обработчик
метод ПередУдалением(ПараметрыУдаления: НастройкиПерсональныхДанных.ПараметрыУдаления)
    НастройкиПерсональныхДанных.ПослеУдаленияДополнение(Ссылка, ПараметрыУдаления)
;