@Обработчик
метод ПослеЗаписи(Замещать: Булево, ПараметрыЗаписи: ОпубликованныеВакансии.ПараметрыЗаписи) 
    если не ПараметрыЗаписи.РежимЗагрузкиДанных
        ЗарегистрироватьИзменение()
    ;
;

метод ЗарегистрироватьИзменение()  
    знч СервисРегистрацииИзменений = ПодборПерсоналаРегистрацияИзменений.ПолучитьСервис()
    если не СервисРегистрацииИзменений.ВакансииТребуетсяРегистрация()
        возврат
    ;
    
    если не Фильтр.Вакансия.Использование
        возврат
    ;
    если Фильтр.Вакансия.Значение == Неопределено
        возврат
    ;
    знч Вакансия = Фильтр.Вакансия.Значение!
    
    если Пусто()
        Вакансии.ЗарегистрироватьИзменение(Вакансия, ДымчатоеТестирование = Неопределено)
    иначе
        Вакансии.ЗарегистрироватьИзменение(Вакансия)
    ;
;