@ВПроекте
метод ЕстьПризнакПубликации(Вакансия: Вакансии.Ссылка): Булево
    знч Запрос = Запрос{
        выбрать
            ОпубликованныеВакансии.Вакансия
        из
            ОпубликованныеВакансии как ОпубликованныеВакансии
        где 
            ОпубликованныеВакансии.Вакансия == %Вакансия
    }
    исп Результат = Запрос.Выполнить()
    возврат Результат.ЕдинственныйИлиУмолчание() != Неопределено
;

@ВПроекте
@НаСервере @ДоступноСКлиента
метод УстановитьПризнакПубликации(Вакансия: Вакансии.Ссылка)
    исп Транзакции.Начать()
    знч Запись = новый ОпубликованныеВакансии.Запись(Вакансия = Вакансия)
    Записать(Запись)
    
    знч ДымчатоеТестирование = Запрос{выбрать ДымчатоеТестирование из Вакансии где Ссылка == %Вакансия}
            .Выполнить().ЕдинственныйИлиУмолчание()?.ДымчатоеТестирование
    Вакансии.ЗарегистрироватьИзменение(Вакансия, ДымчатоеТестирование)
;

@ВПроекте
метод СнятьПризнакПубликации(Вакансия: Вакансии.Ссылка)
    знч НаборЗаписей = новый ОпубликованныеВакансии.НаборЗаписей()
    НаборЗаписей.Фильтр.Вакансия.Установить(Вакансия)
    НаборЗаписей.Записать()
    
    Вакансии.ЗарегистрироватьИзменение(Вакансия, ДымчатоеТестирование = Неопределено)
;
