абстрактный метод ЗарегистрироватьОбъектыКОбмену(): Версия
абстрактный метод ОтменитьРегистрациюНаселенныхПунктов(): Версия
абстрактный метод ПодборПерсоналаОбновитьСтроковыеРесурсы(): Версия
абстрактный метод СоздатьВидЗаявленияЗаявокНаПодборУдалитьНеИспользуемыеВидыЗаявлений(): Версия
абстрактный метод УбратьДублиМножественныхРеквизитовОткликов(): Версия
абстрактный метод ДобавитьНаборыВариантовОтветаАнкетыОСебе(): Версия
абстрактный метод СоздатьНовуюВерсиюАнкетыОСебе(): Версия
абстрактный метод ЗаполнитьВалютуПоУмолчаниюВОписанииОплаты(): Версия
абстрактный метод ЗаявкиНаПодборДобавитьРазделительИнформационныхСистем(): Версия
абстрактный метод ПересчитатьПлановуюДатуЗакрытия(): Версия
абстрактный метод ОбновитьСтатусыКандидатов(): Версия