абстрактный метод ВычислитьРазрешенияДоступаДляКандидатов(Объекты: ЧитаемыйМассив<Кандидаты.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<Кандидаты.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
абстрактный метод ВычислитьРазрешенияДоступаДляРассматриваемыхКандидатов(Объекты: ЧитаемыйМассив<РассматриваемыеКандидаты.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<РассматриваемыеКандидаты.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
абстрактный метод ВычислитьРазрешенияДоступаОтклика(): ЧитаемаяКоллекция<РазрешениеДоступа>
абстрактный метод ВычислитьРазрешенияДоступаОтклика(Объекты: ЧитаемыйМассив<Отклики.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<Отклики.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
абстрактный метод ВычислитьРазрешенияДоступаДляМатериаловКандидатов(Объекты: ЧитаемыйМассив<МатериалыКандидатов.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<МатериалыКандидатов.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
абстрактный метод ВычислитьРазрешенияДоступаДляЗаявокНаПодбор(Объекты: ЧитаемыйМассив<ЗаявкиНаПодбор.ДанныеРасчетаРазрешений>):ЧитаемоеСоответствие<ЗаявкиНаПодбор.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
абстрактный метод ВычислитьРазрешенияДоступаДляВакансий(Объекты: ЧитаемыйМассив<Вакансии.ДанныеРасчетаРазрешений>):ЧитаемоеСоответствие<Вакансии.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
абстрактный метод ВычислитьРазрешенияДоступаДляЗвонков(Элементы: ЧитаемыйМассив<Звонки.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<Звонки.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
абстрактный метод ВычислитьРазрешенияДоступаОцениваемыхСобеседований(Объекты: ЧитаемыйМассив<Собеседования.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<Собеседования.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
абстрактный метод ВычислитьРазрешенияДоступаКомментарии(Объекты: ЧитаемыйМассив<Комментарии.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<Комментарии.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
абстрактный метод ВычислитьРазрешенияДоступаОфферы(Объекты: ЧитаемыйМассив<Офферы.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<Офферы.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>


абстрактный метод ВычислитьРазрешенияДоступаШаблоновВакансий():ЧитаемаяКоллекция<РазрешениеДоступа>
абстрактный метод ВычислитьРазрешенияДоступаСтатусовВоронки():ЧитаемаяКоллекция<РазрешениеДоступа>
абстрактный метод ВычислитьРазрешенияДоступаСрочностиВакансии():ЧитаемаяКоллекция<РазрешениеДоступа>
абстрактный метод ВычислитьРазрешенияДоступаСпособовТрудоустройства():ЧитаемаяКоллекция<РазрешениеДоступа>
абстрактный метод ВычислитьРазрешенияДоступаПричинОтклонения():ЧитаемаяКоллекция<РазрешениеДоступа>
абстрактный метод ВычислитьРазрешенияДоступаПричинОтказов():ЧитаемаяКоллекция<РазрешениеДоступа>
абстрактный метод ВычислитьРазрешенияДоступаОписанияРаботодателя():ЧитаемаяКоллекция<РазрешениеДоступа>
абстрактный метод ВычислитьРазрешенияДоступаМестПроведенияСобеседований():ЧитаемаяКоллекция<РазрешениеДоступа>
абстрактный метод ВычислитьРазрешенияДоступаКомпенсационныхПакетов():ЧитаемаяКоллекция<РазрешениеДоступа>
абстрактный метод ВычислитьРазрешенияДоступаКлючевыхНавыков():ЧитаемаяКоллекция<РазрешениеДоступа>
абстрактный метод ВычислитьРазрешенияДоступаМаршрутовСогласования():ЧитаемаяКоллекция<РазрешениеДоступа>
абстрактный метод ВычислитьРазрешенияДоступаПричиныПрекращенияРассмотрения():ЧитаемаяКоллекция<РазрешениеДоступа>
абстрактный метод ВычислитьРазрешенияДоступаСтатусыОткликов():ЧитаемаяКоллекция<РазрешениеДоступа>
абстрактный метод ВычислитьРазрешенияДоступаСтатусыОффера():ЧитаемаяКоллекция<РазрешениеДоступа>
абстрактный метод ВычислитьРазрешенияДоступаВакансии():ЧитаемаяКоллекция<РазрешениеДоступа>
абстрактный метод ВычислитьРазрешенияДоступаСогласийНаОбработкуДанных():ЧитаемаяКоллекция<РазрешениеДоступа>

абстрактный метод ВычилитьРазрешенияДляЧтенияСтатусовКандидатов(Записи: ЧитаемыйМассив<СтатусыКандидатов.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<СтатусыКандидатов.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
абстрактный метод ВычилитьРазрешенияДляЧтенияСтатусовЗаявокНаПодбор(Записи: ЧитаемыйМассив<СтатусыЗаявокНаПодбор.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<СтатусыЗаявокНаПодбор.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
абстрактный метод ВычислитьКлючиДоступаДляЧтенияСтатусовВакансии(Ключи: ЧитаемыйМассив<СтатусыВакансии.КлючРазрешенийИзмерений>): ЧитаемоеСоответствие<СтатусыВакансии.КлючРазрешенийИзмерений, ЧитаемаяКоллекция<КлючДоступа.Объект>>
абстрактный метод ВычислитьКлючиДоступаДляИзмененияСтатусовВакансии(Записи: ЧитаемыйМассив<СтатусыВакансии.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<СтатусыВакансии.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<КлючДоступа.Объект>>
абстрактный метод ВычилитьРазрешенияДляОценокУчастниковСобеседований(Записи: ЧитаемыйМассив<ОценкиУчастниковСобеседования.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<ОценкиУчастниковСобеседования.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
абстрактный метод ВычислитьРазрешенияДоступаФизическиеЛицаКандидатов(Записи: ЧитаемыйМассив<ФизическиеЛицаКандидатов.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<ФизическиеЛицаКандидатов.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
абстрактный метод ВычислитьРазрешенияДляЧтенияДанныхВоронкиПодбора(Записи: ЧитаемыйМассив<ДанныеВоронкиПодбора.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<ДанныеВоронкиПодбора.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>