@ВПодсистеме
@НаСервере @ДоступноСКлиента
статический метод СписокВыбора(): Массив<ЭлементСпискаЗначений<Приоритет>>    
    знч Список: Массив<ЭлементСпискаЗначений<Приоритет>>   
    для Элемент из Приоритет.Элементы()
        Список.Добавить(новый ЭлементСпискаЗначений<Приоритет>(
            Значение = Элемент,
            Представление = Элемент.Представление(),
            ИзображениеАктивного = Элемент.Изображение(),
            ИзображениеНеактивного = Элемент.Изображение()))
    ;
    возврат Список
;