импорт ИнтерфейсныеКомпонентыСтандартные
импорт СтандартноеПриложение
импорт ОбщиеСтандартные
импорт УправлениеПерсоналом
импорт КонтрольДоступа
импорт УниверсальныеМеханизмы
импорт Компания
импорт Компания::Согласования
импорт ОбменДанными
импорт ФизическиеЛица

@ВПроекте
конст  ИД_РАЗДЕЛА_ПОДБОР_ПЕРСОНАЛА= "ПодборПерсонала"
@ВПодсистеме
конст  ИМЯ_РАЗДЕЛА_ПОДБОР_ПЕРСОНАЛА= "Подбор персонала"

@ВПроекте
конст ИД_ПОДСИСТЕМЫ = "ПодборПерсонала"

@ВПодсистеме конст ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА = "ПодборПерсонала"

@ВПодсистеме конст ИД_ОБЛАСТИ_ДАННЫХ = Ууид{1a66e205-d098-445d-8566-4acb47cc5dd3} 


@ВПроекте конст ВИД_СОГЛАСОВАНИЯ_ЗАЯВОК_НА_ПОДБОР = "ЗаявкаНаПодбор"

@ВПроекте конст ЗАЯВКА_НА_ПОДБОР_СОЗДАНИЕ_SMS = "ЗаявкаНаПодборСозданиеSMS"
@ВПроекте конст ЗАЯВКА_НА_ПОДБОР_СОЗДАНИЕ_PUSH = "ЗаявкаНаПодборСозданиеPush"
@ВПроекте конст ЗАЯВКА_НА_ПОДБОР_СОЗДАНИЕ_EMAIL = "ЗаявкаНаПодборСозданиеEmail"
@ВПроекте конст ЗАЯВКА_НА_ПОДБОР_СОЗДАНИЕ_ТЕМА = "ЗаявкаНаПодборСозданиеТема"
@ВПроекте конст ЗАЯВКА_НА_ПОДБОР_СОГЛАСОВАНИЕ_SMS = "ЗаявкаНаПодборСогласованиеSMS"
@ВПроекте конст ЗАЯВКА_НА_ПОДБОР_СОГЛАСОВАНИЕ_PUSH = "ЗаявкаНаПодборСогласованиеPush"
@ВПроекте конст ЗАЯВКА_НА_ПОДБОР_СОГЛАСОВАНИЕ_EMAIL = "ЗаявкаНаПодборСогласованиеEmail"
@ВПроекте конст ЗАЯВКА_НА_ПОДБОР_СОГЛАСОВАНИЕ_ТЕМА = "ЗаявкаНаПодборСогласованиеТема"
@ВПроекте конст ЗАЯВКА_НА_ПОДБОР_ОТМЕНА_SMS = "ЗаявкаНаПодборОтменаSMS"
@ВПроекте конст ЗАЯВКА_НА_ПОДБОР_ОТМЕНА_PUSH = "ЗаявкаНаПодборОтменаPush"
@ВПроекте конст ЗАЯВКА_НА_ПОДБОР_ОТМЕНА_EMAIL = "ЗаявкаНаПодборОтменаEmail"
@ВПроекте конст ЗАЯВКА_НА_ПОДБОР_ОТМЕНА_ТЕМА = "ЗаявкаНаПодборОтменаТема"
@ВПроекте конст ЗАЯВКА_НА_ПОДБОР_ВАКАНСИЯ_SMS = "ЗаявкаНаПодборВакансияSMS"
@ВПроекте конст ЗАЯВКА_НА_ПОДБОР_ВАКАНСИЯ_PUSH = "ЗаявкаНаПодборВакансияPush"
@ВПроекте конст ЗАЯВКА_НА_ПОДБОР_ВАКАНСИЯ_EMAIL = "ЗаявкаНаПодборВакансияEmail"
@ВПроекте конст ЗАЯВКА_НА_ПОДБОР_ВАКАНСИЯ_ТЕМА = "ЗаявкаНаПодборВакансияТема"
@ВПроекте конст ЗАЯВКА_НА_ПОДБОР_ДОРАБОТКА_SMS = "ЗаявкаНаПодборДоработкаSMS"
@ВПроекте конст ЗАЯВКА_НА_ПОДБОР_ДОРАБОТКА_PUSH = "ЗаявкаНаПодборДоработкаPush"
@ВПроекте конст ЗАЯВКА_НА_ПОДБОР_ДОРАБОТКА_EMAIL = "ЗаявкаНаПодборДоработкаEmail"
@ВПроекте конст ЗАЯВКА_НА_ПОДБОР_ДОРАБОТКА_ТЕМА = "ЗаявкаНаПодборДоработкаТема"
@ВПроекте конст ОТКЛИК_НА_ВАКАНСИЮ_SMS = "ОткликНаВакансиюSMS"
@ВПроекте конст ОТКЛИК_НА_ВАКАНСИЮ_PUSH = "ОткликНаВакансиюPush"
@ВПроекте конст ОТКЛИК_НА_ВАКАНСИЮ_EMAIL = "ОткликНаВакансиюEmail"
@ВПроекте конст ОТКЛИК_НА_ВАКАНСИЮ_ТЕМА = "ОткликНаВакансиюТема"
@ВПроекте конст СПИСОК_КАНДИДАТОВ_НА_УТВЕРЖДЕНИЕ_SMS = "СписокКандидатовНаУтверждениеSMS"
@ВПроекте конст СПИСОК_КАНДИДАТОВ_НА_УТВЕРЖДЕНИЕ_PUSH = "СписокКандидатовНаУтверждениеPush"
@ВПроекте конст СПИСОК_КАНДИДАТОВ_НА_УТВЕРЖДЕНИЕ_EMAIL = "СписокКандидатовНаУтверждениеEmail"
@ВПроекте конст СПИСОК_КАНДИДАТОВ_НА_УТВЕРЖДЕНИЕ_ТЕМА = "СписокКандидатовНаУтверждениеТема"
@ВПроекте конст КАНДИДАТ_УТВЕРЖДЕН_SMS = "КандидатУтвержденSMS"
@ВПроекте конст КАНДИДАТ_УТВЕРЖДЕН_PUSH = "КандидатУтвержденPush"
@ВПроекте конст КАНДИДАТ_УТВЕРЖДЕН_EMAIL = "КандидатУтвержденEmail"
@ВПроекте конст КАНДИДАТ_УТВЕРЖДЕН_ТЕМА = "КандидатУтвержденТема"
@ВПроекте конст КАНДИДАТ_ОТКЛОНЕН_SMS = "КандидатОтклоненSMS"
@ВПроекте конст КАНДИДАТ_ОТКЛОНЕН_PUSH = "КандидатОтклоненPush"
@ВПроекте конст КАНДИДАТ_ОТКЛОНЕН_EMAIL = "КандидатОтклоненEmail"
@ВПроекте конст КАНДИДАТ_ОТКЛОНЕН_ТЕМА = "КандидатОтклоненТема"
@ВПроекте конст ПРЕДЛОЖЕНИЕ_О_РАБОТЕ_ОТПРАВЛЕНО_SMS = "ПредложениеОРаботеОтправленоSMS"
@ВПроекте конст ПРЕДЛОЖЕНИЕ_О_РАБОТЕ_ОТПРАВЛЕНО_PUSH = "ПредложениеОРаботеОтправленоPush"
@ВПроекте конст ПРЕДЛОЖЕНИЕ_О_РАБОТЕ_ОТПРАВЛЕНО_EMAIL = "ПредложениеОРаботеОтправленоEmail"
@ВПроекте конст ПРЕДЛОЖЕНИЕ_О_РАБОТЕ_ОТПРАВЛЕНО_ТЕМА = "ПредложениеОРаботеОтправленоТема"
@ВПроекте конст ПРЕДЛОЖЕНИЕ_О_РАБОТЕ_КАНДИДАТУ_EMAIL = "ПредложениеОРаботеКандидатуEmail"
@ВПроекте конст ПРЕДЛОЖЕНИЕ_О_РАБОТЕ_КАНДИДАТУ_ТЕМА = "ПредложениеОРаботеКанидатуТема"
@ВПроекте конст ПРЕДЛОЖЕНИЕ_О_РАБОТЕ_ОТКЛОНЕНО_SMS = "ПредложениеОРаботеОтклоненоSMS"
@ВПроекте конст ПРЕДЛОЖЕНИЕ_О_РАБОТЕ_ОТКЛОНЕНО_PUSH = "ПредложениеОРаботеОтклоненоPush"
@ВПроекте конст ПРЕДЛОЖЕНИЕ_О_РАБОТЕ_ОТКЛОНЕНО_EMAIL = "ПредложениеОРаботеОтклоненоEmail"
@ВПроекте конст ПРЕДЛОЖЕНИЕ_О_РАБОТЕ_ОТКЛОНЕНО_ТЕМА = "ПредложениеОРаботеОтклоненоТема"
@ВПроекте конст ПРЕДЛОЖЕНИЕ_О_РАБОТЕ_ПРИНЯТО_SMS = "ПредложениеОРаботеПринятоSMS"
@ВПроекте конст ПРЕДЛОЖЕНИЕ_О_РАБОТЕ_ПРИНЯТО_PUSH = "ПредложениеОРаботеПринятоPush"
@ВПроекте конст ПРЕДЛОЖЕНИЕ_О_РАБОТЕ_ПРИНЯТО_EMAIL = "ПредложениеОРаботеПринятоEmail"
@ВПроекте конст ПРЕДЛОЖЕНИЕ_О_РАБОТЕ_ПРИНЯТО_ТЕМА = "ПредложениеОРаботеПринятоТема"
@ВПроекте конст ПРИГЛАШЕНИЕ_НА_СОБЕСЕДОВАНИЕ_SMS = "ПриглашениеНаСобеседованиеSMS"
@ВПроекте конст ПРИГЛАШЕНИЕ_НА_СОБЕСЕДОВАНИЕ_PUSH = "ПриглашениеНаСобеседованиеPush"
@ВПроекте конст ПРИГЛАШЕНИЕ_НА_СОБЕСЕДОВАНИЕ_EMAIL = "ПриглашениеНаСобеседованиеEmail"
@ВПроекте конст ПРИГЛАШЕНИЕ_НА_СОБЕСЕДОВАНИЕ_ТЕМА = "ПриглашениеНаСобеседованиеТема"
@ВПроекте конст ИЗМЕНЕН_СТАТУС_ВАКАНСИИ_SMS = "ИзмененСтатусВакансииSMS"
@ВПроекте конст ИЗМЕНЕН_СТАТУС_ВАКАНСИИ_PUSH = "ИзмененСтатусВакансииPush"
@ВПроекте конст ИЗМЕНЕН_СТАТУС_ВАКАНСИИ_EMAIL = "ИзмененСтатусВакансииEmail"
@ВПроекте конст ИЗМЕНЕН_СТАТУС_ВАКАНСИИ_ТЕМА = "ИзмененСтатусВакансииТема"
@ВПроекте конст ПРИБЛИЖЕНИЕ_ДАТЫ_ОКОНЧАНИЯ_ПУБЛИКАЦИИ_ВАКАНСИИ_SMS = "ПриближениеДатыОкончанияПубликацииВакансииSMS"
@ВПроекте конст ПРИБЛИЖЕНИЕ_ДАТЫ_ОКОНЧАНИЯ_ПУБЛИКАЦИИ_ВАКАНСИИ_PUSH = "ПриближениеДатыОкончанияПубликацииВакансииPush"
@ВПроекте конст ПРИБЛИЖЕНИЕ_ДАТЫ_ОКОНЧАНИЯ_ПУБЛИКАЦИИ_ВАКАНСИИ_EMAIL = "ПриближениеДатыОкончанияПубликацииВакансииEmail"
@ВПроекте конст ПРИБЛИЖЕНИЕ_ДАТЫ_ОКОНЧАНИЯ_ПУБЛИКАЦИИ_ВАКАНСИИ_ТЕМА = "ПриближениеДатыОкончанияПубликацииВакансииТема"
@ВПроекте конст ОКОНЧАНИЕ_СРОКА_ПУБЛИКАЦИИ_ВАКАНСИИ_SMS = "ОкончаниеСрокаПубликацииВакансииSMS"
@ВПроекте конст ОКОНЧАНИЕ_СРОКА_ПУБЛИКАЦИИ_ВАКАНСИИ_PUSH = "ОкончаниеСрокаПубликацииВакансииPush"
@ВПроекте конст ОКОНЧАНИЕ_СРОКА_ПУБЛИКАЦИИ_ВАКАНСИИ_EMAIL = "ОкончаниеСрокаПубликацииВакансииEmail"
@ВПроекте конст ОКОНЧАНИЕ_СРОКА_ПУБЛИКАЦИИ_ВАКАНСИИ_ТЕМА = "ОкончаниеСрокаПубликацииВакансииТема"
@ВПроекте конст НАПОМИНАНИЕ_ОБ_ОЦЕНКЕ_КАНДИДАТА_SMS = "НапоминаниеОбОценкеКандидатаSMS"
@ВПроекте конст НАПОМИНАНИЕ_ОБ_ОЦЕНКЕ_КАНДИДАТА_PUSH = "НапоминаниеОбОценкеКандидатаPush"
@ВПроекте конст НАПОМИНАНИЕ_ОБ_ОЦЕНКЕ_КАНДИДАТА_EMAIL = "НапоминаниеОбОценкеКандидатаEmail"
@ВПроекте конст НАПОМИНАНИЕ_ОБ_ОЦЕНКЕ_КАНДИДАТА_ТЕМА = "НапоминаниеОбОценкеКандидатаТема"
@ВПроекте конст ОТКАЗ_ПО_ИТОГАМ_СОБЕСЕДОВАНИЯ_SMS = "ОтказПоИтогамСобеседованияSMS"
@ВПроекте конст ОТКАЗ_ПО_ИТОГАМ_СОБЕСЕДОВАНИЯ_PUSH = "ОтказПоИтогамСобеседованияPush"
@ВПроекте конст ОТКАЗ_ПО_ИТОГАМ_СОБЕСЕДОВАНИЯ_EMAIL = "ОтказПоИтогамСобеседованияEmail"
@ВПроекте конст ОТКАЗ_ПО_ИТОГАМ_СОБЕСЕДОВАНИЯ_ТЕМА = "ОтказПоИтогамСобеседованияТема"
@ВПроекте конст НАЗНАЧЕНИЕ_ОТВЕТСТВЕННОГО_ЗА_ВАКАНСИЮ_SMS = "НазначениеОтветственногоЗаВакансиюSMS"
@ВПроекте конст НАЗНАЧЕНИЕ_ОТВЕТСТВЕННОГО_ЗА_ВАКАНСИЮ_PUSH = "НазначениеОтветственногоЗаВакансиюPush"
@ВПроекте конст НАЗНАЧЕНИЕ_ОТВЕТСТВЕННОГО_ЗА_ВАКАНСИЮ_EMAIL = "НазначениеОтветственногоЗаВакансиюEmail"
@ВПроекте конст НАЗНАЧЕНИЕ_ОТВЕТСТВЕННОГО_ЗА_ВАКАНСИЮ_ТЕМА = "НазначениеОтветственногоЗаВакансиюТема"
@ВПроекте конст ЗАКРЫТИЕ_ВАКАНСИИ_SMS = "ЗакрытиеВакансииSMS"
@ВПроекте конст ЗАКРЫТИЕ_ВАКАНСИИ_PUSH = "ЗакрытиеВакансииPush"
@ВПроекте конст ЗАКРЫТИЕ_ВАКАНСИИ_EMAIL = "ЗакрытиеВакансииEmail"
@ВПроекте конст ЗАКРЫТИЕ_ВАКАНСИИ_ТЕМА = "ЗакрытиеВакансииТема"


@ВПроекте
структура ДеталиВакансииДанныеСтроки
    пер Идентификатор: Объект?
    пер ЭтоГруппа: Булево
    пер Изображение: ДвоичныйОбъект.Ссылка?
    пер ИзображениеФигура: Фигура = Фигура.Обычная
    пер ОсновнойЗаголовок: Строка
    пер ДополнительныйЗаголовок: Строка
    пер Статус: Строка|Число|Неопределено = Неопределено
    пер СтатусТочкой: Булево = Ложь
    пер СтатусЦвет: Цвет?
;

@ВПроекте
@НаКлиенте
структура ОписаниеДополнительногоКомпонента
    обз знч Заголовок: Строка
    обз знч Содержимое: Компонент
    обз знч Порядок: Число
    знч ЗначениеЗаголовка: Число?
    знч Изображение: ДвоичныйОбъект.Ссылка?
;

@ВПроекте
@НаКлиенте
структура ДанныеИндикатора
    обз знч Количество: Число
    обз знч Пояснение: Строка
    обз знч Коннотация: ОценкаИнформации
    обз знч Порядок: Число
;

@ВПроекте
@НаКлиенте
метод ИспользованиеРаздела(): Булево
    пер ЭтоРуководитель = Компания.ПараметрыСеанса().ТекущийПользовательРуководитель
    возврат ПодборПерсоналаКомпонентыИнтерфейса.ПолучитьСервис().ВидимостьРаздела() и (ЕстьДанныеДляОтображенияВРазделеПодбора() или ЭтоРуководитель)
;

@ВПроекте
@НаСервере @ДоступноСКлиента
метод ЕстьДанныеДляОтображенияВРазделеПодбора(): Булево
    пер УчаствуетВСогласованииЗаявокНаПодбор: Булево
    пер УчаствуетВСобеседованиях: Булево
    знч ТекущееФизЛицо = ПользователиСистемы.ТекущееФизическоеЛицо()
    если ТекущееФизЛицо != Неопределено
        УчаствуетВСогласованииЗаявокНаПодбор = Согласования.СотрудникУчаствуетВСогласованиях(ТекущееФизЛицо,
            ПодборПерсонала.ВидСогласуемогоЗаявленияЗаявкиНаПодбор())
        УчаствуетВСобеседованиях = не Собеседования.СобеседованияСотрудника(ТекущееФизЛицо).Пусто()
    ;
    возврат КонтрольДоступа.ЕстьПравоНаПолномочие(ПодборПерсонала.ПолномочиеЧтениеНастроекПодбораПерсонала())
        или УчаствуетВСогласованииЗаявокНаПодбор
        или УчаствуетВСобеседованиях
;

@ВПроекте
метод ЦветСтатусаКандидата(Статус: СтатусыКандидата): Цвет | Авто
    выбор Статус
    когда Зарегистрирован
        возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Болотный)
    когда ПрикрепленКВакансии
        возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Зеленый)
    когда Уволен
        возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Красный)
    когда ПринятНаРаботу
        возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.НеактивныйЭлемент)
    ;
;

@ВПроекте
@НаСервере @ДоступноСКлиента
метод ВидСогласуемогоЗаявленияЗаявкиНаПодбор(): ВидыСогласуемыхЗаявлений.Ссылка?
    возврат ВидыСогласуемыхЗаявлений.НайтиПредопределенное(ВИД_СОГЛАСОВАНИЯ_ЗАЯВОК_НА_ПОДБОР)   
;

// Область ПараметрыСеанса

@ВПодсистеме
конст КЛЮЧ_ПАРАМЕТРОВ_СЕАНСА: Строка = "ПодборПерсонала"

@ВПроекте
структура ПараметрыСеанса
    обз знч ФункциональныеОпции: ФункциональныеОпции
    обз знч ЗапускСогласованияЗаявкиНаПодбор: Булево
    обз знч ЧтениеЗаявкиНаПодбор: Булево
    обз знч ЧтениеВакансии: Булево
    обз знч ЧтениеЧДКандидата: Булево
    обз знч ЧтениеКИКандидата: Булево
    обз знч ЧтениеОтклика: Булево
    обз знч ЧтениеРассматриваемогоКандидата: Булево
    обз знч ЧтениеРезультатовТестирования: Булево
    обз знч ИзменениеЗаявкиНаПодбор: Булево
    обз знч НазначениеТестирования: Булево
    обз знч ЕстьХотяБыОдноПолномочие: Булево
    обз знч ВедетсяСборСогласий: Булево
;

@ВПроекте
@НаКлиенте
метод ПараметрыСеанса(): ПараметрыСеанса
    возврат ПараметрыСеансаСервис.ПолучитьСервис().ПараметрПоКлючу(КЛЮЧ_ПАРАМЕТРОВ_СЕАНСА) как ПараметрыСеанса
;

// Конец ПараметрыСеанса

// Область ФункциональныеОпции

@ВПроекте
структура ФункциональныеОпции
    пер ВитринаВакансий: Булево
    пер ИспользованиеПодсистемы: Булево
;

@ВПроекте
@НаСервере
метод ПолучитьФункциональныеОпции(): ФункциональныеОпции?
    возврат ИспользуемаяФункциональность.ФункциональныеОпции()
;

@ВПроекте
@НаСервере @ДоступноСКлиента
метод ЗаписатьФункциональныеОпции(ФункциональныеОпции: ФункциональныеОпции)
    ИспользуемаяФункциональность.ЗаписатьФункциональныеОпции(ФункциональныеОпции)
;

// Конец ФункциональныеОпции

// КонтрольДоступа
конст ПОЛНОМОЧИЕ_РЕДАКТИРОВАНИЕ_НАСТРОЕК_ПОДБОРА_ПЕРСОНАЛА = "РедактированиеНастроекПодбораПерсонала"
конст ПОЛНОМОЧИЕ_ЧТЕНИЕ_НАСТРОЕК_ПОДБОРА_ПЕРСОНАЛА = "ЧтениеНастроекПодбораПерсонала"
конст ПОЛНОМОЧИЕ_ЧТЕНИЕ_ЗАЯВКИ_НА_ПОДБОР = "ЧтениеЗаявкиНаПодбор"
конст ПОЛНОМОЧИЕ_ИЗМЕНЕНИЕ_ЗАЯВКИ_НА_ПОДБОР = "ИзменениеЗаявкиНаПодбор"
конст ПОЛНОМОЧИЕ_ЗАПУСК_СОГЛАСОВАНИЯ_ЗАЯВКИ_НА_ПОДБОР = "ЗапускСогласованияЗаявкиНаПодбор"
конст ПОЛНОМОЧИЕ_ЧТЕНИЕ_ВАКАНСИИ = "ЧтениеВакансии"
конст ПОЛНОМОЧИЕ_ИЗМЕНЕНИЕ_ВАКАНСИИ = "ИзменениеВакансии"
конст ПОЛНОМОЧИЕ_ЧТЕНИЕ_КАНДИДАТА = "ЧтениеКандидата"
конст ПОЛНОМОЧИЕ_ИЗМЕНЕНИЕ_КАНДИДАТА = "ИзменениеКандидата"
конст ПОЛНОМОЧИЕ_ЧТЕНИЕ_ЧД_КАНДИДАТА = "ЧтениеЧДКандидата"
конст ПОЛНОМОЧИЕ_ЧТЕНИЕ_КИ_КАНДИДАТА = "ЧтениеКИКандидата"
конст ПОЛНОМОЧИЕ_ЧТЕНИЕ_ОТКЛИКА = "ЧтениеОтклика"
конст ПОЛНОМОЧИЕ_ИЗМЕНЕНИЕ_СТАТУСА_ОТЛИКА = "ИзменениеСтатусаОтлика"
конст ПОЛНОМОЧИЕ_ЧТЕНИЕ_РАССМАТРИВАЕМОГО_КАНДИДАТА = "ЧтениеРассматриваемогоКандидата"
конст ПОЛНОМОЧИЕ_ИЗМЕНЕНИЕ_РАССМАТРИВАЕМОГО_КАНДИДАТА = "ИзменениеРассматриваемогоКандидата"
конст ПОЛНОМОЧИЕ_ИЗМЕНЕНИЕ_СТАТУСА_РАССМАТРИВАЕМОГО_КАНДИДАТА = "ИзменениеСтатусаРассматриваемогоКандидата"
конст ПОЛНОМОЧИЕ_ЧТЕНИЕ_РЕЗУЛЬТАТОВ_ТЕСТИРОВАНИЯ = "ЧтениеРезультатовТестирования"
конст ПОЛНОМОЧИЕ_НАЗНАЧЕНИЕ_ТЕСТИРОВАНИЯ = "НазначениеТестирования"
конст ПОЛНОМОЧИЕ_УТВЕРЖДЕНИЕ_КАНДИДАТА = "УтверждениеКандидата"
конст ПОЛНОМОЧИЕ_ЧТЕНИЕ_СОБЕСЕДОВАНИЯ = "ЧтениеСобеседования"
конст ПОЛНОМОЧИЕ_ИЗМЕНЕНИЕ_СОБЕСЕДОВАНИЯ = "ИзменениеСобеседования"
конст ПОЛНОМОЧИЕ_ЧТЕНИЕ_ОФФЕРА = "ЧтениеОффера"
конст ПОЛНОМОЧИЕ_ИЗМЕНЕНИЕ_ОФФЕРА = "ИзменениеОффера"
конст ПОЛНОМОЧИЕ_ЧТЕНИЕ_ВЗАИМОДЕЙСТВИЯ = "ЧтениеВзаимодействия"
конст ПОЛНОМОЧИЕ_ИЗМЕНЕНИЕ_ВЗАИМОДЕЙСТВИЯ = "ИзменениеВзаимодействия"
конст ПОЛНОМОЧИЕ_УПРАВЛЕНИЕ_ПОДБОРОМ_ПЕРСОНАЛА = "УправлениеПодборомПерсонала"
конст РОЛЬ_СОГЛАСОВАНИЕ_ЗАЯВОК_НА_ПОДБОР = "СогласованиеЗаявокНаПодбор"

@НаСервере
метод ВсеПолномочия(): Множество<()->Полномочия.Ссылка>
    возврат {
        &ПолномочиеРедактированиеНастроекПодбораПерсонала,
        &ПолномочиеЧтениеНастроекПодбораПерсонала,
        &ПолномочиеЧтениеЗаявкиНаПодбор,
        &ПолномочиеИзменениеЗаявкиНаПодбор,
        &ПолномочиеЗапускСогласованияЗаявкиНаПодбор,
        &ПолномочиеЧтениеВакансии,
        &ПолномочиеИзменениеВакансии,
        &ПолномочиеЧтениеКандидата,
        &ПолномочиеИзменениеКандидата,
        &ПолномочиеЧтениеЧДКандидата,
        &ПолномочиеЧтениеКИКандидата,
        &ПолномочиеЧтениеОтклика,
        &ПолномочиеИзменениеСтатусаОтлика,
        &ПолномочиеЧтениеРассматриваемогоКандидата,
        &ПолномочиеИзменениеРассматриваемогоКандидата,
        &ПолномочиеИзменениеСтатусаРассматриваемогоКандидата,
        &ПолномочиеЧтениеРезультатовТестирования,
        &ПолномочиеНазначениеТестирования,
        &ПолномочиеУтверждениеКандидата,
        &ПолномочиеЧтениеСобеседования,
        &ПолномочиеИзменениеСобеседования,
        &ПолномочиеЧтениеОффера,
        &ПолномочиеИзменениеОффера,
        &ПолномочиеЧтениеВзаимодействия,
        &ПолномочиеИзменениеВзаимодействия,
        &ПолномочиеУправлениеПодборомПерсонала
    }
;

@ВПодсистеме
@НаСервере
метод ЕстьХотяБыОдноПолномочие(): Булево
    возврат ВсеПолномочия().ЕстьСоответствия(Полномочие -> КонтрольДоступа.ЕстьПравоНаПолномочие(Полномочие()))
;

@ВПроекте
@НаСервере
метод ДобавитьРоли()
    ДобавитьРольСогласованиеЗаявокНаПодбор()
;

@НаСервере
метод ДобавитьРольСогласованиеЗаявокНаПодбор()
    КонтрольДоступа.ДобавитьРоль(
        "Согласование заявок на подбор",
        РОЛЬ_СОГЛАСОВАНИЕ_ЗАЯВОК_НА_ПОДБОР,
        [
            КонтрольДоступа.ПолномочиеПросмотрЛичныхДанных()
        ]
    )
;

@ВПодсистеме
@НаСервере
метод РольСогласованиеЗаявокНаПодбор(): Роли.Ссылка
    возврат КонтрольДоступа.Роль(РОЛЬ_СОГЛАСОВАНИЕ_ЗАЯВОК_НА_ПОДБОР)
;

@ВПроекте
@НаСервере
метод ПолномочиеРедактированиеНастроекПодбораПерсонала(): Полномочия.Ссылка
    возврат КонтрольДоступа.Полномочие(ПОЛНОМОЧИЕ_РЕДАКТИРОВАНИЕ_НАСТРОЕК_ПОДБОРА_ПЕРСОНАЛА)
;

@ВПроекте
@НаСервере
метод ПолномочиеЧтениеНастроекПодбораПерсонала(): Полномочия.Ссылка
    возврат КонтрольДоступа.Полномочие(ПОЛНОМОЧИЕ_ЧТЕНИЕ_НАСТРОЕК_ПОДБОРА_ПЕРСОНАЛА)
;

@ВПроекте
@НаСервере
метод ПолномочиеЧтениеЗаявкиНаПодбор(): Полномочия.Ссылка
    возврат КонтрольДоступа.Полномочие(ПОЛНОМОЧИЕ_ЧТЕНИЕ_ЗАЯВКИ_НА_ПОДБОР)
;
    
@ВПроекте
@НаСервере
метод ПолномочиеИзменениеЗаявкиНаПодбор(): Полномочия.Ссылка
    возврат КонтрольДоступа.Полномочие(ПОЛНОМОЧИЕ_ИЗМЕНЕНИЕ_ЗАЯВКИ_НА_ПОДБОР)
;
    
@ВПроекте
@НаСервере
метод ПолномочиеЗапускСогласованияЗаявкиНаПодбор(): Полномочия.Ссылка
    возврат КонтрольДоступа.Полномочие(ПОЛНОМОЧИЕ_ЗАПУСК_СОГЛАСОВАНИЯ_ЗАЯВКИ_НА_ПОДБОР)
;
    
@ВПроекте
@НаСервере
метод ПолномочиеЧтениеВакансии(): Полномочия.Ссылка
    возврат КонтрольДоступа.Полномочие(ПОЛНОМОЧИЕ_ЧТЕНИЕ_ВАКАНСИИ)
;
    
@ВПроекте
@НаСервере
метод ПолномочиеИзменениеВакансии(): Полномочия.Ссылка
    возврат КонтрольДоступа.Полномочие(ПОЛНОМОЧИЕ_ИЗМЕНЕНИЕ_ВАКАНСИИ)
;
        
@ВПроекте
@НаСервере
метод ПолномочиеЧтениеКандидата(): Полномочия.Ссылка
    возврат КонтрольДоступа.Полномочие(ПОЛНОМОЧИЕ_ЧТЕНИЕ_КАНДИДАТА)
;
      
@ВПроекте
@НаСервере
метод ПолномочиеИзменениеКандидата(): Полномочия.Ссылка
    возврат КонтрольДоступа.Полномочие(ПОЛНОМОЧИЕ_ИЗМЕНЕНИЕ_КАНДИДАТА)
;

@ВПроекте
@НаСервере
метод ПолномочиеЧтениеЧДКандидата(): Полномочия.Ссылка
    возврат КонтрольДоступа.Полномочие(ПОЛНОМОЧИЕ_ЧТЕНИЕ_ЧД_КАНДИДАТА)
;

@ВПроекте
@НаСервере
метод ПолномочиеЧтениеКИКандидата(): Полномочия.Ссылка
    возврат КонтрольДоступа.Полномочие(ПОЛНОМОЧИЕ_ЧТЕНИЕ_КИ_КАНДИДАТА)
;

@ВПроекте
@НаСервере
метод ПолномочиеЧтениеОтклика(): Полномочия.Ссылка
    возврат КонтрольДоступа.Полномочие(ПОЛНОМОЧИЕ_ЧТЕНИЕ_ОТКЛИКА)
;

@ВПроекте
@НаСервере
метод ПолномочиеИзменениеСтатусаОтлика(): Полномочия.Ссылка
    возврат КонтрольДоступа.Полномочие(ПОЛНОМОЧИЕ_ИЗМЕНЕНИЕ_СТАТУСА_ОТЛИКА)
;

@ВПроекте
@НаСервере
метод ПолномочиеЧтениеРассматриваемогоКандидата(): Полномочия.Ссылка
    возврат КонтрольДоступа.Полномочие(ПОЛНОМОЧИЕ_ЧТЕНИЕ_РАССМАТРИВАЕМОГО_КАНДИДАТА)
;

@ВПроекте
@НаСервере
метод ПолномочиеИзменениеРассматриваемогоКандидата(): Полномочия.Ссылка
    возврат КонтрольДоступа.Полномочие(ПОЛНОМОЧИЕ_ИЗМЕНЕНИЕ_РАССМАТРИВАЕМОГО_КАНДИДАТА)
;

@ВПроекте
@НаСервере
метод ПолномочиеИзменениеСтатусаРассматриваемогоКандидата(): Полномочия.Ссылка
    возврат КонтрольДоступа.Полномочие(ПОЛНОМОЧИЕ_ИЗМЕНЕНИЕ_СТАТУСА_РАССМАТРИВАЕМОГО_КАНДИДАТА)
;

@ВПроекте
@НаСервере
метод ПолномочиеЧтениеРезультатовТестирования(): Полномочия.Ссылка
    возврат КонтрольДоступа.Полномочие(ПОЛНОМОЧИЕ_ЧТЕНИЕ_РЕЗУЛЬТАТОВ_ТЕСТИРОВАНИЯ)
;

@ВПроекте
@НаСервере
метод ПолномочиеНазначениеТестирования(): Полномочия.Ссылка
    возврат КонтрольДоступа.Полномочие(ПОЛНОМОЧИЕ_НАЗНАЧЕНИЕ_ТЕСТИРОВАНИЯ)
;

@ВПроекте
@НаСервере
метод ПолномочиеУтверждениеКандидата(): Полномочия.Ссылка
    возврат КонтрольДоступа.Полномочие(ПОЛНОМОЧИЕ_УТВЕРЖДЕНИЕ_КАНДИДАТА)
;

@ВПроекте
@НаСервере
метод ПолномочиеЧтениеСобеседования(): Полномочия.Ссылка
    возврат КонтрольДоступа.Полномочие(ПОЛНОМОЧИЕ_ЧТЕНИЕ_СОБЕСЕДОВАНИЯ)
;

@ВПроекте
@НаСервере
метод ПолномочиеИзменениеСобеседования(): Полномочия.Ссылка
    возврат КонтрольДоступа.Полномочие(ПОЛНОМОЧИЕ_ИЗМЕНЕНИЕ_СОБЕСЕДОВАНИЯ)
;

@ВПроекте
@НаСервере
метод ПолномочиеЧтениеОффера(): Полномочия.Ссылка
    возврат КонтрольДоступа.Полномочие(ПОЛНОМОЧИЕ_ЧТЕНИЕ_ОФФЕРА)
;

@ВПроекте
@НаСервере
метод ПолномочиеИзменениеОффера(): Полномочия.Ссылка
    возврат КонтрольДоступа.Полномочие(ПОЛНОМОЧИЕ_ИЗМЕНЕНИЕ_ОФФЕРА)
;

@ВПроекте
@НаСервере
метод ПолномочиеЧтениеВзаимодействия(): Полномочия.Ссылка
    возврат КонтрольДоступа.Полномочие(ПОЛНОМОЧИЕ_ЧТЕНИЕ_ВЗАИМОДЕЙСТВИЯ)
;

@ВПроекте
@НаСервере
метод ПолномочиеИзменениеВзаимодействия(): Полномочия.Ссылка
    возврат КонтрольДоступа.Полномочие(ПОЛНОМОЧИЕ_ИЗМЕНЕНИЕ_ВЗАИМОДЕЙСТВИЯ)
;

@ВПроекте
@НаСервере
метод ПолномочиеУправлениеПодборомПерсонала(): Полномочия.Ссылка
    возврат КонтрольДоступа.Полномочие(ПОЛНОМОЧИЕ_УПРАВЛЕНИЕ_ПОДБОРОМ_ПЕРСОНАЛА)
;


@ВПодсистеме
@НаСервере
метод ДобавитьПолномочия()
    ДобавитьПолномочиеЧтениеНастроекПодбораПерсонала()
    ДобавитьПолномочиеРедактированиеНастроекПодбораПерсонала()
    ДобавитьПолномочиеЧтениеЗаявкиНаПодбор()
    ДобавитьПолномочиеИзменениеЗаявкиНаПодбор()
    ДобавитьПолномочиеЗапускСогласованияЗаявкиНаПодбор()
    ДобавитьПолномочиеЧтениеВакансии()
    ДобавитьПолномочиеИзменениеВакансии()
    ДобавитьПолномочиеЧтениеКандидата()
    ДобавитьПолномочиеИзменениеКандидата()
    ДобавитьПолномочиеЧтениеЧДКандидата()
    ДобавитьПолномочиеЧтениеКИКандидата()
    ДобавитьПолномочиеЧтениеОтклика()
    ДобавитьПолномочиеИзменениеСтатусаОтлика()
    ДобавитьПолномочиеЧтениеРассматриваемогоКандидата()
    ДобавитьПолномочиеИзменениеРассматриваемогоКандидата()
    ДобавитьПолномочиеИзменениеСтатусаРассматриваемогоКандидата()
    ДобавитьПолномочиеЧтениеРезультатовТестирования()
    ДобавитьПолномочиеНазначениеТестирования()
    ДобавитьПолномочиеУтверждениеКандидата()
    ДобавитьПолномочиеЧтениеСобеседования()
    ДобавитьПолномочиеИзменениеСобеседования()
    ДобавитьПолномочиеЧтениеОффера()
    ДобавитьПолномочиеИзменениеОффера()
    ДобавитьПолномочиеЧтениеВзаимодействия()
    ДобавитьПолномочиеИзменениеВзаимодействия()
    ДобавитьПолномочиеУправлениеПодборомПерсонала()
;

@НаСервере
метод ДобавитьПолномочиеЧтениеНастроекПодбораПерсонала()
    КонтрольДоступа.ДобавитьПолномочие(
        "Просмотр списка заявок и полей заявки",
        ПОЛНОМОЧИЕ_ЧТЕНИЕ_НАСТРОЕК_ПОДБОРА_ПЕРСОНАЛА,
        "")
;

@НаСервере
метод ДобавитьПолномочиеРедактированиеНастроекПодбораПерсонала()
    КонтрольДоступа.ДобавитьПолномочие(
        "Редактирование настроек подбора персонала",
        ПОЛНОМОЧИЕ_РЕДАКТИРОВАНИЕ_НАСТРОЕК_ПОДБОРА_ПЕРСОНАЛА,
        "")
;

@НаСервере
метод ДобавитьПолномочиеЧтениеЗаявкиНаПодбор()
    КонтрольДоступа.ДобавитьПолномочие(
        "Чтение заявки на подбор",
        ПОЛНОМОЧИЕ_ЧТЕНИЕ_ЗАЯВКИ_НА_ПОДБОР,
        "Просмотр заявки на подбор",
        Компания.ТипАтрибутаДоступаПодразделения())
;
@НаСервере
метод ДобавитьПолномочиеИзменениеЗаявкиНаПодбор()
    КонтрольДоступа.ДобавитьПолномочие(
        "Изменение заявки на подбор",
        ПОЛНОМОЧИЕ_ИЗМЕНЕНИЕ_ЗАЯВКИ_НА_ПОДБОР,
        "Создание и редактирование заявки на подбор")
;
@НаСервере
метод ДобавитьПолномочиеЗапускСогласованияЗаявкиНаПодбор()
    КонтрольДоступа.ДобавитьПолномочие(
        "Запуск согласования заявки",
        ПОЛНОМОЧИЕ_ЗАПУСК_СОГЛАСОВАНИЯ_ЗАЯВКИ_НА_ПОДБОР,
        "Выбор маршрута согласования и запуск процесса согласования заявки на подбор")
;
@НаСервере
метод ДобавитьПолномочиеЧтениеВакансии()
    КонтрольДоступа.ДобавитьПолномочие(
        "Чтение вакансии",
        ПОЛНОМОЧИЕ_ЧТЕНИЕ_ВАКАНСИИ,
        "Просмотр вакансии")
;
@НаСервере
метод ДобавитьПолномочиеИзменениеВакансии()
    КонтрольДоступа.ДобавитьПолномочие(
        "Изменение вакансии",
        ПОЛНОМОЧИЕ_ИЗМЕНЕНИЕ_ВАКАНСИИ,
        "Создание и редактирование вакансии")
;

@НаСервере
метод ДобавитьПолномочиеЧтениеКандидата()
    КонтрольДоступа.ДобавитьПолномочие(
        "Чтение кандидата",
        ПОЛНОМОЧИЕ_ЧТЕНИЕ_КАНДИДАТА,
        "
        Просмотр кандидатов в базе кандидатов.
        Чтение всей информации, кроме заработной платы, чувствительных данных и контактной информации
        ")
;
@НаСервере
метод ДобавитьПолномочиеИзменениеКандидата()
    КонтрольДоступа.ДобавитьПолномочие(
        "Изменение кандидата",
        ПОЛНОМОЧИЕ_ИЗМЕНЕНИЕ_КАНДИДАТА,
        "Создание и редактирование кандидатов")
;
@НаСервере
метод ДобавитьПолномочиеЧтениеЧДКандидата()
    КонтрольДоступа.ДобавитьПолномочие(
        "Чтение чувствительных данных кандидата",
        ПОЛНОМОЧИЕ_ЧТЕНИЕ_ЧД_КАНДИДАТА,
        "Чтение заработной платы и другой чувствительной информации кандидата")
;
@НаСервере
метод ДобавитьПолномочиеЧтениеКИКандидата()
    КонтрольДоступа.ДобавитьПолномочие(
        "Чтение контактной информации по кандидату",
        ПОЛНОМОЧИЕ_ЧТЕНИЕ_КИ_КАНДИДАТА,
        "Чтение контактной информации")
;
@НаСервере
метод ДобавитьПолномочиеЧтениеОтклика()
    КонтрольДоступа.ДобавитьПолномочие(
        "Чтение откликов",
        ПОЛНОМОЧИЕ_ЧТЕНИЕ_ОТКЛИКА,
        "Просмотр отклика на вакансию")
;
@НаСервере
метод ДобавитьПолномочиеИзменениеСтатусаОтлика()
    КонтрольДоступа.ДобавитьПолномочие(
        "Изменение статуса откликов",
        ПОЛНОМОЧИЕ_ИЗМЕНЕНИЕ_СТАТУСА_ОТЛИКА,
        "Изменение статуса отклика. Принятие, отклонение и добавление в базу кандидатов")
;
@НаСервере
метод ДобавитьПолномочиеЧтениеРассматриваемогоКандидата()
    КонтрольДоступа.ДобавитьПолномочие(
        "Чтение рассматриваемых кандидатов",
        ПОЛНОМОЧИЕ_ЧТЕНИЕ_РАССМАТРИВАЕМОГО_КАНДИДАТА,
        "Просмотр данных рассматриваемого кандидата")
;
@НаСервере
метод ДобавитьПолномочиеИзменениеРассматриваемогоКандидата()
    КонтрольДоступа.ДобавитьПолномочие(
        "Изменение рассматриваемых кандидатов",
        ПОЛНОМОЧИЕ_ИЗМЕНЕНИЕ_РАССМАТРИВАЕМОГО_КАНДИДАТА,
        "Создание и редактирование рассматриваемого кандидата")
;
@НаСервере
метод ДобавитьПолномочиеИзменениеСтатусаРассматриваемогоКандидата()
    КонтрольДоступа.ДобавитьПолномочие(
        "Изменение статуса кандидата",
        ПОЛНОМОЧИЕ_ИЗМЕНЕНИЕ_СТАТУСА_РАССМАТРИВАЕМОГО_КАНДИДАТА,
        "Изменение статуса рассматриваемого на вакансию кандидата (продвижение по воронке подбора)")
;
@НаСервере
метод ДобавитьПолномочиеЧтениеРезультатовТестирования()
    КонтрольДоступа.ДобавитьПолномочие(
        "Чтение результатов тестирования и анкетирования",
        ПОЛНОМОЧИЕ_ЧТЕНИЕ_РЕЗУЛЬТАТОВ_ТЕСТИРОВАНИЯ,
        "Чтение результатов тестирования и анкетирования кандидата")
;
@НаСервере
метод ДобавитьПолномочиеНазначениеТестирования()
    КонтрольДоступа.ДобавитьПолномочие(
        "Назначение тестирования",
        ПОЛНОМОЧИЕ_НАЗНАЧЕНИЕ_ТЕСТИРОВАНИЯ,
        "Назначение тестов")
;
@НаСервере
метод ДобавитьПолномочиеУтверждениеКандидата()
    КонтрольДоступа.ДобавитьПолномочие(
        "Утверждение кандидата",
        ПОЛНОМОЧИЕ_УТВЕРЖДЕНИЕ_КАНДИДАТА,
        "Утверждение отправленного для согласования кандидата")
;
@НаСервере
метод ДобавитьПолномочиеЧтениеСобеседования()
    КонтрольДоступа.ДобавитьПолномочие(
        "Чтение собеседования",
        ПОЛНОМОЧИЕ_ЧТЕНИЕ_СОБЕСЕДОВАНИЯ,
        "Просмотр собеседования")
;
@НаСервере
метод ДобавитьПолномочиеИзменениеСобеседования()
    КонтрольДоступа.ДобавитьПолномочие(
        "Изменение собеседования",
        ПОЛНОМОЧИЕ_ИЗМЕНЕНИЕ_СОБЕСЕДОВАНИЯ,
        "Создание и редактирования собеседования и списка участников")
;
@НаСервере
метод ДобавитьПолномочиеЧтениеОффера()
    КонтрольДоступа.ДобавитьПолномочие(
        "Чтение оффера",
        ПОЛНОМОЧИЕ_ЧТЕНИЕ_ОФФЕРА,
        "Просмотр предложения о работе")
;
@НаСервере
метод ДобавитьПолномочиеИзменениеОффера()
    КонтрольДоступа.ДобавитьПолномочие(
        "Изменение оффера",
        ПОЛНОМОЧИЕ_ИЗМЕНЕНИЕ_ОФФЕРА,
        "Создание и редактирование оффера, а так же отправка его кандидату")
;
@НаСервере
метод ДобавитьПолномочиеЧтениеВзаимодействия()
    КонтрольДоступа.ДобавитьПолномочие(
        "Чтение взаимодействий",
        ПОЛНОМОЧИЕ_ЧТЕНИЕ_ВЗАИМОДЕЙСТВИЯ,
        "Просмотр взаимодействий(звонки,email, whatsapp, telegram) с кандидатом")
;
@НаСервере
метод ДобавитьПолномочиеИзменениеВзаимодействия()
    КонтрольДоступа.ДобавитьПолномочие(
        "Изменение взаимодействий",
        ПОЛНОМОЧИЕ_ИЗМЕНЕНИЕ_ВЗАИМОДЕЙСТВИЯ,
        "Отправка и добавление взаимодействий(звонки, email, whatsapp, telegram) кандидату")
;
@НаСервере
метод ДобавитьПолномочиеУправлениеПодборомПерсонала()
    КонтрольДоступа.ДобавитьПолномочие(
        "Управление подбором персонала (администрирование)",
        ПОЛНОМОЧИЕ_УПРАВЛЕНИЕ_ПОДБОРОМ_ПЕРСОНАЛА,
        "Администрирование")
;
// Конец КонтрольДоступа
// Начало JSON

@ВПодсистеме
перечисление ОпытРаботыJson
    noExperience,
    from1Year,
    from2Year,
    from3Year,
    from4Year,
    from5Year,
    from6Year,
    from10Year    
;

@ВПодсистеме
перечисление ВидГрафикаРаботыJson
    fullDay,
    shift,
    flexible,
    remote,
    watch        
;

@ВПодсистеме
перечисление ТипЗанятостиJson
    full,
    part,
    project,
    volunteer,
    probation    
;

@ВПодсистеме
перечисление ИсточникиКандидатовJson
    headHunter,
    superJob,
    rabotaRu,
    zarplataRu,
    avito,
    hr,
    ess,
    other
;

@ВПодсистеме
перечисление ВажностьВакансииJson
    common,
    important,
    veryImportant
;

@ВПодсистеме
перечисление СтатусыЗаявкиНаПодборJson_V2_0
    draft,
    acceptedForReview,
    sentForApproval,
    returned,
    rejected,
    agreed,
    vacancyCreated
;

@ВПодсистеме
перечисление СтатусыЗаявкиНаПодборJson_V3_0
    draft,
    acceptedForReview,
    sentForApproval,
    returned,
    canceled,
    agreed,
    vacancyCreated,
    closed
;

@ВПодсистеме
перечисление СтатусОткликаJson
    isNew,
    rejected,
    acceptedForReview,
    candidateCreated
;

@ВПодсистеме
перечисление ВидыПрекращенияРассмотренияJson
    candidateRefusal,
    candidateRejected,
    vacancyClosed
;

@ВПодсистеме
перечисление ТриггерыПодбораПерсоналаJson
    onAddingToVacancy,
    onSendToApprove,
    onApprove,
    onReject,
    onSubmitTest,
    onSchedulingInterview,
    onSubmitOffer,
    onAcceptingOffer,
    onDeniedOffer
;

@ВПодсистеме
перечисление ПриоритетJson
    blocker,
    critical,
    major,
    highest,
    high,
    medium,
    low,
    lowest,
    minor,
    trivial
;

конст СООТВЕТСТВИЕ_ОПЫТ_РАБОТЫ_JSON = {
    ОпытРаботыJson.noExperience: ОпытРаботы.НетОпыта,
    ОпытРаботыJson.from1Year: ОпытРаботы.От1Года,
    ОпытРаботыJson.from2Year: ОпытРаботы.От2Лет,
    ОпытРаботыJson.from3Year: ОпытРаботы.От3Лет,
    ОпытРаботыJson.from4Year: ОпытРаботы.От4Лет,
    ОпытРаботыJson.from5Year: ОпытРаботы.От5Лет,
    ОпытРаботыJson.from6Year: ОпытРаботы.От6Лет,
    ОпытРаботыJson.from10Year: ОпытРаботы.От10Лет
}

конст СООТВЕТСТВИЕ_ВИД_ГРАФИКА_РАБОТЫ_JSON = {
    ВидГрафикаРаботыJson.fullDay: ВидГрафикаРаботы.ПолныйДень,
    ВидГрафикаРаботыJson.shift: ВидГрафикаРаботы.Сменный,
    ВидГрафикаРаботыJson.flexible: ВидГрафикаРаботы.Гибкий,
    ВидГрафикаРаботыJson.remote: ВидГрафикаРаботы.Удаленно,
    ВидГрафикаРаботыJson.watch: ВидГрафикаРаботы.Вахта 
}

конст СООТВЕТСТВИЕ_ТИП_ЗАНЯТОСТИ_JSON = {
    ТипЗанятостиJson.full: ТипЗанятости.Полная,
    ТипЗанятостиJson.part: ТипЗанятости.Частичная,
    ТипЗанятостиJson.project: ТипЗанятости.Проект,
    ТипЗанятостиJson.volunteer: ТипЗанятости.Волонтерство,
    ТипЗанятостиJson.probation: ТипЗанятости.Стажировка
}

конст СООТВЕТСТВИЕ_ИСТОЧНИКИ_КАНДИДАТОВ_JSON = {
    ИсточникиКандидатовJson.headHunter: ИсточникиКандидатов.HeadHunter,
    ИсточникиКандидатовJson.superJob: ИсточникиКандидатов.SuperJob,
    ИсточникиКандидатовJson.rabotaRu: ИсточникиКандидатов.RabotaRu,
    ИсточникиКандидатовJson.zarplataRu: ИсточникиКандидатов.ZarplataRu,
    ИсточникиКандидатовJson.avito: ИсточникиКандидатов.Avito,
    ИсточникиКандидатовJson.hr: ИсточникиКандидатов.Персонал,
    ИсточникиКандидатовJson.ess: ИсточникиКандидатов.ВитринаВакансий,
    ИсточникиКандидатовJson.other: ИсточникиКандидатов.Прочее
}

конст СООТВЕТСТВИЕ_ВАЖНОСТЬ_ВАКАНСИИ_JSON = {
    ВажностьВакансииJson.common: ВажностьВакансии.Обычная,
    ВажностьВакансииJson.important: ВажностьВакансии.Важная,
    ВажностьВакансииJson.veryImportant: ВажностьВакансии.ОченьВажная
}

конст СООТВЕТСТВИЕ_СТАТУСЫ_ЗАЯВОК_НА_ПОДБОР_JSON_V2_0 = {
    СтатусыЗаявкиНаПодборJson_V2_0.draft: СтатусыЗаявкиНаПодбор.Черновик,
    СтатусыЗаявкиНаПодборJson_V2_0.acceptedForReview: СтатусыЗаявкиНаПодбор.Проверка,
    СтатусыЗаявкиНаПодборJson_V2_0.sentForApproval: СтатусыЗаявкиНаПодбор.Согласование,	
    СтатусыЗаявкиНаПодборJson_V2_0.returned: СтатусыЗаявкиНаПодбор.Доработка,		
    СтатусыЗаявкиНаПодборJson_V2_0.rejected: СтатусыЗаявкиНаПодбор.Отменена,
    СтатусыЗаявкиНаПодборJson_V2_0.agreed: СтатусыЗаявкиНаПодбор.Согласована,
    СтатусыЗаявкиНаПодборJson_V2_0.vacancyCreated: СтатусыЗаявкиНаПодбор.Вакансия
}

конст СООТВЕТСТВИЕ_СТАТУСЫ_ЗАЯВОК_НА_ПОДБОР_JSON_V3_0 = {
    СтатусыЗаявкиНаПодборJson_V3_0.draft: СтатусыЗаявкиНаПодбор.Черновик,
    СтатусыЗаявкиНаПодборJson_V3_0.acceptedForReview: СтатусыЗаявкиНаПодбор.Проверка,
    СтатусыЗаявкиНаПодборJson_V3_0.sentForApproval: СтатусыЗаявкиНаПодбор.Согласование,	
    СтатусыЗаявкиНаПодборJson_V3_0.returned: СтатусыЗаявкиНаПодбор.Доработка,		
    СтатусыЗаявкиНаПодборJson_V3_0.canceled: СтатусыЗаявкиНаПодбор.Отменена,
    СтатусыЗаявкиНаПодборJson_V3_0.agreed: СтатусыЗаявкиНаПодбор.Согласована,
    СтатусыЗаявкиНаПодборJson_V3_0.vacancyCreated: СтатусыЗаявкиНаПодбор.Вакансия,
    СтатусыЗаявкиНаПодборJson_V3_0.closed: СтатусыЗаявкиНаПодбор.Завершена
    
}

конст СООТВЕТСТВИЕ_СТАТУС_ОТЛИКА_JSON = {
    СтатусОткликаJson.isNew: СтатусОтклика.Новый,
    СтатусОткликаJson.rejected: СтатусОтклика.Отклонен,
    СтатусОткликаJson.acceptedForReview: СтатусОтклика.ПринятКРассмотрению,
    СтатусОткликаJson.candidateCreated: СтатусОтклика.СозданКандидат
}

конст СООТВЕТСТВИЕ_ВИДЫ_ПРЕКРАЩЕНИЯ_РАССМОТРЕНИЯ_JSON = {
    ВидыПрекращенияРассмотренияJson.candidateRefusal: ВидыПрекращенияРассмотрения.ОтказКандидата,
    ВидыПрекращенияРассмотренияJson.candidateRejected: ВидыПрекращенияРассмотрения.ОтклонениеКандидата,
    ВидыПрекращенияРассмотренияJson.vacancyClosed: ВидыПрекращенияРассмотрения.ВакансияЗакрыта
}

конст СООТВЕТСТВИЕ_ТРИГГЕРЫ_ПОДБОРА_ПЕРСОНАЛА_JSON = {
    ТриггерыПодбораПерсоналаJson.onAddingToVacancy: ТриггерыПодбораПерсонала.ПриДобавленииКандидатаВВакансию,
    ТриггерыПодбораПерсоналаJson.onSendToApprove: ТриггерыПодбораПерсонала.ПриНаправленииЗаказчику,
    ТриггерыПодбораПерсоналаJson.onApprove: ТриггерыПодбораПерсонала.ПриСогласованииЗаказчиком,
    ТриггерыПодбораПерсоналаJson.onReject: ТриггерыПодбораПерсонала.ПриОтклоненииЗаказчиком,
    ТриггерыПодбораПерсоналаJson.onSubmitTest: ТриггерыПодбораПерсонала.ПриНазначенииТестирования,
    ТриггерыПодбораПерсоналаJson.onSchedulingInterview: ТриггерыПодбораПерсонала.ПриНазначенииСобеседования,
    ТриггерыПодбораПерсоналаJson.onSubmitOffer: ТриггерыПодбораПерсонала.ПриОтправкеОффера,
    ТриггерыПодбораПерсоналаJson.onAcceptingOffer: ТриггерыПодбораПерсонала.ПриПринятииОффера,
    ТриггерыПодбораПерсоналаJson.onDeniedOffer: ТриггерыПодбораПерсонала.ПриОтклоненииОффера
}

конст СООТВЕТСТВИЕ_ПРИОРИТЕТ_JSON = {
    ПриоритетJson.blocker: Приоритет.Блокер,
    ПриоритетJson.critical: Приоритет.Критичный,
    ПриоритетJson.major: Приоритет.ОченьВысокий,
    ПриоритетJson.highest: Приоритет.СреднеВысокий,
    ПриоритетJson.high: Приоритет.Высокий,
    ПриоритетJson.medium: Приоритет.Обычный,
    ПриоритетJson.low: Приоритет.Низкий,
    ПриоритетJson.lowest: Приоритет.СреднеНизкий,
    ПриоритетJson.minor: Приоритет.ОченьНизкий,
    ПриоритетJson.trivial: Приоритет.Незначительный
}

@ВПодсистеме
метод ОпытРаботыВJson(ОпытРаботы: ОпытРаботы): ОпытРаботыJson
    для КлючИЗначение из СООТВЕТСТВИЕ_ОПЫТ_РАБОТЫ_JSON
        если КлючИЗначение.Значение == ОпытРаботы
            возврат КлючИЗначение.Ключ
        ;    
    ;            
;

@ВПодсистеме
метод ОпытРаботыИзJson(ОпытРаботыJson: ОпытРаботыJson): ОпытРаботы
    возврат СООТВЕТСТВИЕ_ОПЫТ_РАБОТЫ_JSON[ОпытРаботыJson]
;

@ВПодсистеме
метод ВидГрафикаРаботыВJson(ВидГрафикаРаботы: ВидГрафикаРаботы): ВидГрафикаРаботыJson
    для КлючИЗначение из СООТВЕТСТВИЕ_ВИД_ГРАФИКА_РАБОТЫ_JSON
        если КлючИЗначение.Значение == ВидГрафикаРаботы
            возврат КлючИЗначение.Ключ
        ;     
    ;     
;

@ВПодсистеме
метод ВидГрафикаРаботыИзJson(ВидГрафикаРаботыJson: ВидГрафикаРаботыJson): ВидГрафикаРаботы
    возврат СООТВЕТСТВИЕ_ВИД_ГРАФИКА_РАБОТЫ_JSON[ВидГрафикаРаботыJson]    
;

@ВПодсистеме
метод ТипЗанятостиВJson(ТипЗанятости: ТипЗанятости): ТипЗанятостиJson
    для КлючИЗначение из СООТВЕТСТВИЕ_ТИП_ЗАНЯТОСТИ_JSON
        если КлючИЗначение.Значение == ТипЗанятости
            возврат КлючИЗначение.Ключ
        ;     
    ;     
;

@ВПодсистеме
метод ТипЗанятостиИзJson(ТипЗанятостиJson: ТипЗанятостиJson): ТипЗанятости
    возврат СООТВЕТСТВИЕ_ТИП_ЗАНЯТОСТИ_JSON[ТипЗанятостиJson]
;

@ВПодсистеме
метод ИсточникКандидатаВJson(ИсточникКандидата: ИсточникиКандидатов): ИсточникиКандидатовJson
    для КлючИЗначение из СООТВЕТСТВИЕ_ИСТОЧНИКИ_КАНДИДАТОВ_JSON
        если КлючИЗначение.Значение == ИсточникКандидата 
            возврат КлючИЗначение.Ключ
        ;    
    ;
;

@ВПодсистеме
метод ИсточникКандидатовИзJson(ИсточникКандидатаJson: ИсточникиКандидатовJson): ИсточникиКандидатов
    возврат СООТВЕТСТВИЕ_ИСТОЧНИКИ_КАНДИДАТОВ_JSON[ИсточникКандидатаJson]
;

@ВПодсистеме
метод ВажностьВакансииВJson(Значение: ВажностьВакансии): ВажностьВакансииJson
    для КлючИЗначение из СООТВЕТСТВИЕ_ВАЖНОСТЬ_ВАКАНСИИ_JSON
        если КлючИЗначение.Значение == Значение 
            возврат КлючИЗначение.Ключ
        ;    
    ;
;

@ВПодсистеме
метод ВажностьВакансииИзJson(Значение: ВажностьВакансииJson): ВажностьВакансии
    возврат СООТВЕТСТВИЕ_ВАЖНОСТЬ_ВАКАНСИИ_JSON[Значение]
;

@ВПодсистеме
метод СтатусыЗаявкиНаПодборВJson_V2_0(Значение: СтатусыЗаявкиНаПодбор): СтатусыЗаявкиНаПодборJson_V2_0
    для КлючИЗначение из СООТВЕТСТВИЕ_СТАТУСЫ_ЗАЯВОК_НА_ПОДБОР_JSON_V2_0
        если КлючИЗначение.Значение == Значение 
            возврат КлючИЗначение.Ключ
        ;    
    ;
;

@ВПодсистеме
метод СтатусыЗаявкиНаПодборИзJson_V2_0(Значение: СтатусыЗаявкиНаПодборJson_V2_0): СтатусыЗаявкиНаПодбор
    возврат СООТВЕТСТВИЕ_СТАТУСЫ_ЗАЯВОК_НА_ПОДБОР_JSON_V2_0[Значение]
;

@ВПодсистеме
метод СтатусыЗаявкиНаПодборВJson_V3_0(Значение: СтатусыЗаявкиНаПодбор): СтатусыЗаявкиНаПодборJson_V3_0
    для КлючИЗначение из СООТВЕТСТВИЕ_СТАТУСЫ_ЗАЯВОК_НА_ПОДБОР_JSON_V3_0
        если КлючИЗначение.Значение == Значение 
            возврат КлючИЗначение.Ключ
        ;    
    ;
;

@ВПодсистеме
метод СтатусыЗаявкиНаПодборИзJson_V3_0(Значение: СтатусыЗаявкиНаПодборJson_V3_0): СтатусыЗаявкиНаПодбор
    возврат СООТВЕТСТВИЕ_СТАТУСЫ_ЗАЯВОК_НА_ПОДБОР_JSON_V3_0[Значение]
;


@ВПодсистеме
метод СтатусОткликаВJson(Значение: СтатусОтклика): СтатусОткликаJson
    для КлючИЗначение из СООТВЕТСТВИЕ_СТАТУС_ОТЛИКА_JSON
        если КлючИЗначение.Значение == Значение 
            возврат КлючИЗначение.Ключ
        ;    
    ;
;

@ВПодсистеме
метод СтатусОткликаИзJson(Значение: СтатусОткликаJson): СтатусОтклика
    возврат СООТВЕТСТВИЕ_СТАТУС_ОТЛИКА_JSON[Значение]
;

@ВПодсистеме
метод ВидПрекращенияРассмотренияВJson(Значение: ВидыПрекращенияРассмотрения): ВидыПрекращенияРассмотренияJson
    для КлючИЗначение из СООТВЕТСТВИЕ_ВИДЫ_ПРЕКРАЩЕНИЯ_РАССМОТРЕНИЯ_JSON
        если КлючИЗначение.Значение == Значение 
            возврат КлючИЗначение.Ключ
        ;    
    ;
;

@ВПодсистеме
метод ВидПрекращенияРассмотренияИзJson(Значение: ВидыПрекращенияРассмотренияJson): ВидыПрекращенияРассмотрения
    возврат СООТВЕТСТВИЕ_ВИДЫ_ПРЕКРАЩЕНИЯ_РАССМОТРЕНИЯ_JSON[Значение]
;

@ВПодсистеме
метод ТриггерыПодбораПерсоналаВJson(Значение: ТриггерыПодбораПерсонала): ТриггерыПодбораПерсоналаJson
    для КлючИЗначение из СООТВЕТСТВИЕ_ТРИГГЕРЫ_ПОДБОРА_ПЕРСОНАЛА_JSON
        если КлючИЗначение.Значение == Значение 
            возврат КлючИЗначение.Ключ
        ;    
    ;
;

@ВПодсистеме
метод ТриггерыПодбораПерсоналаИзJson(Значение: ТриггерыПодбораПерсоналаJson): ТриггерыПодбораПерсонала
    возврат СООТВЕТСТВИЕ_ТРИГГЕРЫ_ПОДБОРА_ПЕРСОНАЛА_JSON[Значение]
;

@ВПодсистеме
метод ПриоритетВJson(Значение: Приоритет):ПриоритетJson
    для КлючИЗначение из СООТВЕТСТВИЕ_ПРИОРИТЕТ_JSON
        если КлючИЗначение.Значение == Значение 
            возврат КлючИЗначение.Ключ
        ;    
    ;
;

@ВПодсистеме
метод ПриоритетИзJson(Значение: ПриоритетJson): Приоритет
    возврат СООТВЕТСТВИЕ_ПРИОРИТЕТ_JSON[Значение]
;

// Конец JSON

@ВПроекте
@НаСервере @ДоступноСКлиента
метод НайтиКандидатаПоОтклику(Отклик: Отклики.Ссылка): Кандидаты.Ссылка?
    знч Запрос = Запрос{
        ВЫБРАТЬ ПЕРВЫЕ 1
            Кандидаты.Ссылка
        ИЗ
            Отклики КАК Отклики
            ВНУТРЕННЕЕ СОЕДИНЕНИЕ Кандидаты КАК Кандидаты
                ПО Отклики.Фамилия == Кандидаты.Фамилия
                И Отклики.Имя == Кандидаты.Имя
                И Отклики.Отчество == Кандидаты.Отчество
                И Отклики.Ссылка == %Отклик
    }
    
    для Элемент из Запрос.Выполнить()
        возврат Элемент.Ссылка
    ;
;    

@ВПроекте
@НаСервере @ДоступноСКлиента
метод СоздатьКандидата(Отклик: Отклики.Ссылка, ОтключитьПоискКандидатаПоОтклику: Булево = Ложь): Кандидаты.Ссылка
    исп Транзакции.Начать()
    пер КандидатСсылка: Кандидаты.Ссылка?
    если не ОтключитьПоискКандидатаПоОтклику
        КандидатСсылка = НайтиКандидатаПоОтклику(Отклик)
    ;    
    если КандидатСсылка == Неопределено
        знч ОткликОбъект = Отклик.ЗагрузитьОбъект()
        знч НовыйКандидат = новый Кандидаты.Объект()
        
        знч ДанныеРезюме = УправлениеПерсоналом.ДанныеРезюме(ОткликОбъект)
        УправлениеПерсоналом.ЗаполнитьРезюме(НовыйКандидат, ДанныеРезюме)
        
        НовыйКандидат.Источник = ОткликОбъект.Источник
        
        пер ФотографияПрисоединенныйФайл: ПрисоединенныйФайл? 
        знч Вложения = ПрисоединенныеФайлыМенеджер.ФайлыОбъекта(Отклик) 
        для Элемент из Вложения
            если ОткликОбъект.Фотография == Элемент.Ссылка
                ФотографияПрисоединенныйФайл = Элемент
            ;
            Элемент.Новый = Истина
            Элемент.Ссылка = Файлы.ПолучитьСсылку(новый Ууид())
        ;
        если ФотографияПрисоединенныйФайл != Неопределено
            Вложения.Удалить(ФотографияПрисоединенныйФайл)
        ;
        
        НовыйКандидат.Записать(
            Фотография = ФотографияПрисоединенныйФайл,
            СертификатыРезюме = ДанныеРезюме.Сертификаты,
            ПортфолиоРезюме = ДанныеРезюме.Портфолио)
        
        ПрисоединенныеФайлыМенеджер.Записать(новый ПрисоединенныеФайлы(Владелец = НовыйКандидат.Ссылка, Файлы = Вложения))
          
          
        КандидатСсылка = НовыйКандидат.Ссылка
        ЛичныеКонтакты.СоздатьКопиюПоВладельцу(КандидатСсылка, Отклик)
    ;
    СтатусыОткликов.Установить(Отклик, СтатусОтклика.СозданКандидат)
    возврат КандидатСсылка
;

@ВПроекте
@НаСервере @ДоступноСКлиента
метод СоздатьРассматриваемогоКандидата(Отклик: Отклики.Ссылка, Вакансия: Вакансии.Ссылка, ОтключитьПоискКандидатаПоОтклику: Булево = Ложь): РассматриваемыеКандидаты.Ссылка
    знч КандидатСсылка = СоздатьКандидата(Отклик, ОтключитьПоискКандидатаПоОтклику)
    пер РассматриваемыйКандидатСсылка = РассматриваемыеКандидаты.Найти(КандидатСсылка, Вакансия)
    знч ДанныеОтклика = МенеджерСущности.ЗначенияРеквизитовОбъекта(Отклик, ["ЗарплатныеОжидания", "Источник"])
    знч ЗарплатныеОжидания = ДанныеОтклика.Получить("ЗарплатныеОжидания")
    знч Источник = ДанныеОтклика.Получить("Источник")
    если РассматриваемыйКандидатСсылка == Неопределено
        РассматриваемыйКандидатСсылка = РассматриваемыеКандидаты.Создать(КандидатСсылка, Вакансия, ЗарплатныеОжидания)
    ;
    СтатусыОткликов.Установить(Отклик, СтатусОтклика.ПринятКРассмотрению)
    СогласияНаОбработкуПдн.ИзменитьСубъектСогласия(Источник, Отклик, КандидатСсылка)
    СтатусыРассматриваемыхКандидатов.УстановитьПоТриггеру(РассматриваемыйКандидатСсылка, ТриггерыПодбораПерсонала.ПриДобавленииКандидатаВВакансию)
    возврат РассматриваемыйКандидатСсылка
;

@ВПроекте
@НаСервере @ДоступноСКлиента
метод СоздатьРассматриваемогоКандидата(Кандидат: Кандидаты.Ссылка, Вакансия: Вакансии.Ссылка, ЗарплатныеОжидания: ОписаниеОплаты?): РассматриваемыеКандидаты.Ссылка
    пер РассматриваемыйКандидатСсылка = РассматриваемыеКандидаты.Найти(Кандидат, Вакансия)
    если РассматриваемыйКандидатСсылка == Неопределено
        РассматриваемыйКандидатСсылка = РассматриваемыеКандидаты.Создать(Кандидат, Вакансия, ЗарплатныеОжидания)
    ;
    СтатусыРассматриваемыхКандидатов.Установить(РассматриваемыйКандидатСсылка, СтатусыВоронки.СтатусВоронкиПоУмолчанию())
    возврат РассматриваемыйКандидатСсылка
;

@ВПроекте
@НаСервере @ДоступноСКлиента
метод СоздатьРассматриваемогоКандидата(Отклик: Отклики.Ссылка, ОтключитьПоискКандидатаПоОтклику: Булево = Ложь): РассматриваемыеКандидаты.Ссылка
    знч Вакансия = МенеджерСущности.ЗначениеРеквизитаОбъекта(Отклик, "Вакансия") как Вакансии.Ссылка
    возврат СоздатьРассматриваемогоКандидата(Отклик, Вакансия, ОтключитьПоискКандидатаПоОтклику)
;

@ВПроекте
@НаСервере
метод ЗарегистрироватьОбъектыКОбмену()
    ОбменДанными.ЗарегистрироватьВсеЭлементыСущности(Тип<СрочностьВакансии.Ссылка>)
    ОбменДанными.ЗарегистрироватьВсеЭлементыСущности(Тип<КомпенсационныеПакеты.Ссылка>)
    ОбменДанными.ЗарегистрироватьВсеЭлементыСущности(Тип<СпособыТрудоустройства.Ссылка>)
    ОбменДанными.ЗарегистрироватьВсеЭлементыСущности(Тип<КлючевыеНавыки.Ссылка>)
    ОбменДанными.ЗарегистрироватьВсеЭлементыСущности(Тип<СтатусыВоронки.Ссылка>)
    ОбменДанными.ЗарегистрироватьВсеЭлементыСущности(Тип<МестаПроведенияСобеседований.Ссылка>)
    ОбменДанными.ЗарегистрироватьВсеЭлементыСущности(Тип<ОписаниеРаботодателя.Ссылка>) 
;
   
@ВПроекте
@НаСервере 
метод ОтменитьРегистрациюНаселенныхПунктов()
   знч Запрос = Запрос{
        выбрать
            ОтправляемыеДокументы.Ссылка
        из
            ОтправляемыеДокументы как ОтправляемыеДокументы
        внутреннее соединение СубъектыРФ как СубъектыРФ по
            СубъектыРФ.Ссылка == ОтправляемыеДокументы.Владелец
        объединить все
        выбрать
                    ОтправляемыеДокументы.Ссылка
                из
                    ОтправляемыеДокументы как ОтправляемыеДокументы
                внутреннее соединение НаселенныеПункты как НаселенныеПункты по
                    НаселенныеПункты .Ссылка == ОтправляемыеДокументы.Владелец
   }
   для Элемент из Запрос.Выполнить()
       знч ДокументОбъект = Элемент.Ссылка.ЗагрузитьОбъект()
       ДокументОбъект.Удалить()
   ;
;

@ВПроекте
@НаСервере @ДоступноСКлиента
метод СписокПравилСогласованияЗаявокНаПодбор(): Массив<ЭлементСпискаЗначений<ПравилаСогласования.Ссылка?>>
    знч Список = новый Массив<ЭлементСпискаЗначений<ПравилаСогласования.Ссылка?>>()
    знч ВидСогласуемогоЗаявления = ВидСогласуемогоЗаявленияЗаявкиНаПодбор()
    знч Запрос = Запрос{
        выбрать
            ПравилаСогласования.Ссылка как Ссылка,
            ПравилаСогласования.Наименование как Наименование
        из 
            ПравилаСогласования как ПравилаСогласования
        где
            ПравилаСогласования.ВидСогласуемогоЗаявления == %ВидСогласуемогоЗаявления
    }
    
    исп КонтекстДоступа.Привилегированный() 
    исп Результат = Запрос.Выполнить()
    для Элемент из Результат
       Список.Добавить(новый ЭлементСпискаЗначений<ПравилаСогласования.Ссылка?>(
           Значение = Элемент.Ссылка,
           Представление = Элемент.Наименование
       ))
    ;
    возврат Список
;

@ВПроекте
@НаСервере @ДоступноСКлиента
метод ДокументыНаСогласовании(): Массив<ЗаявкиНаПодбор.Ссылка>
    возврат ДокументыНаСогласовании(ПользователиСистемы.ТекущееФизическоеЛицо())
;

@ВПроекте
@НаСервере
метод ДокументыНаСогласовании(Согласующий: ФизическиеЛица.Ссылка, ПолучатьЗаявкиНаПроверке: Булево = Ложь): Массив<ЗаявкиНаПодбор.Ссылка>
    исп КонтекстДоступа.Привилегированный()
    знч Документы: Массив<ЗаявкиНаПодбор.Ссылка>
    знч Запрос = Запрос{
        Выбрать Различные
            ЗаявкиНаПодбор.Ссылка как Документ,
            ЗаявкиНаПодбор.МаршрутСогласования как ПравилоСогласования,
            СтатусыЗаявокНаПодбор.Статус как Статус,
            Максимум(СогласованияДокументов.НомерШагаСогласования.ЗаменитьNull(0) + 1) как ТекущийШаг
        поместить АктивныеЗаявки
        Из
            ЗаявкиНаПодбор как ЗаявкиНаПодбор
            Внутреннее соединение СтатусыЗаявокНаПодбор как СтатусыЗаявокНаПодбор
                по СтатусыЗаявокНаПодбор.Заявка == ЗаявкиНаПодбор.Ссылка
		            и (СтатусыЗаявокНаПодбор.Статус == СтатусыЗаявкиНаПодбор.Согласование)
                        или %ПолучатьЗаявкиНаПроверке и СтатусыЗаявокНаПодбор.Статус в (СтатусыЗаявкиНаПодбор.Проверка, СтатусыЗаявкиНаПодбор.Доработка)
            Левое соединение СогласованияДокументов как СогласованияДокументов
                по СогласованияДокументов.Документ == ЗаявкиНаПодбор.Ссылка
                и СогласованияДокументов.Результат == РезультатыСогласования.Согласовано
        сгруппировать по 
            ЗаявкиНаПодбор.Ссылка,
            ЗаявкиНаПодбор.МаршрутСогласования,
            СтатусыЗаявокНаПодбор.Статус
        ;
        Выбрать различные
            АктивныеЗаявки.Документ как Документ
        Из
            АктивныеЗаявки как АктивныеЗаявки
            Левое соединение СогласующиеЗаявленийСотрудников как СогласующиеЗаявленийСотрудников
                по СогласующиеЗаявленийСотрудников.ПравилоСогласования == АктивныеЗаявки.ПравилоСогласования
                и СогласующиеЗаявленийСотрудников.ШагСогласования == АктивныеЗаявки.ТекущийШаг
                и (СогласующиеЗаявленийСотрудников.Согласующий == %Согласующий
                    или (СогласующиеЗаявленийСотрудников.СпособЗамещения == СпособыЗамещения.ВместеССогласующим)
                        и СогласующиеЗаявленийСотрудников.ПервичныйСогласующий == %Согласующий)
        Где
            не СогласующиеЗаявленийСотрудников.ПравилоСогласования есть Null
                или %ПолучатьЗаявкиНаПроверке и АктивныеЗаявки.Статус в (СтатусыЗаявкиНаПодбор.Проверка, СтатусыЗаявкиНаПодбор.Доработка)
    }
    
    исп Результат = Запрос.Выполнить()
    для РезультатСтрока из Результат
        Документы.Добавить(РезультатСтрока.Документ)
    ;
    
    возврат Документы
;

@ВПроекте
@НаСервере
метод ЗаполнитьВалютуПоУмолчаниюВОписанииОплаты()
    исп Результат = Запрос{
        Выбрать
            Ссылка
        Из
            ЗаявкиНаПодбор
        Где
            ЗаработнаяПлата.Валюта == Неопределено
        Объединить Все
        Выбрать
            Ссылка
        Из
            Отклики
        Где
            ЗарплатныеОжидания.Валюта == Неопределено
        Объединить Все
        Выбрать
            Ссылка
        Из
            Офферы
        Где
            ЗаработнаяПлата.Валюта == Неопределено
        Объединить Все
        Выбрать
            Ссылка
        Из
            РассматриваемыеКандидаты
        Где
            ЗарплатныеОжидания.Валюта == Неопределено
        Объединить Все
        Выбрать
            Ссылка
        Из
            ШаблоныВакансий
        Где
            ЗаработнаяПлата.Валюта == Неопределено
    }.Выполнить()
    
    исп ГрупповаяОперация.Начать(Транзакция = Истина, РежимЗагрузкиДанных = Истина)
    для Элемент из Результат 
        выбор Элемент.Ссылка
        когда это ЗаявкиНаПодбор.Ссылка
            знч ЭлементОбъект = (Элемент.Ссылка как ЗаявкиНаПодбор.Ссылка).ЗагрузитьОбъект()
            ЭлементОбъект.ЗаработнаяПлата.Валюта = Валюты.ВалютаПоУмолчанию()
            ЭлементОбъект.Записать()
        когда это Офферы.Ссылка
            знч ЭлементОбъект = (Элемент.Ссылка как Офферы.Ссылка).ЗагрузитьОбъект()
            ЭлементОбъект.ЗаработнаяПлата.Валюта = Валюты.ВалютаПоУмолчанию()
            ЭлементОбъект.Записать()
        когда это ШаблоныВакансий.Ссылка
            знч ЭлементОбъект = (Элемент.Ссылка как ШаблоныВакансий.Ссылка).ЗагрузитьОбъект()
            ЭлементОбъект.ЗаработнаяПлата.Валюта = Валюты.ВалютаПоУмолчанию()
            ЭлементОбъект.Записать()
        когда это РассматриваемыеКандидаты.Ссылка
            знч ЭлементОбъект = (Элемент.Ссылка как РассматриваемыеКандидаты.Ссылка).ЗагрузитьОбъект()
            ЭлементОбъект.ЗарплатныеОжидания.Валюта = Валюты.ВалютаПоУмолчанию()
            ЭлементОбъект.Записать()
        когда это Отклики.Ссылка
            знч ЭлементОбъект = (Элемент.Ссылка как Отклики.Ссылка).ЗагрузитьОбъект()
            ЭлементОбъект.ЗарплатныеОжидания.Валюта = Валюты.ВалютаПоУмолчанию()
            ЭлементОбъект.Записать()
        ;
    ;
;

// Обновление
@ВПроекте
@НаСервере
метод ОбновитьСтроковыеРесурсы()
    
    знч ЗаявкаНаПодборСозданиеSMS = "У вас новая заявка. Выполните проверку."
    пер Комментарий = "Создание заявки на подбор кандидата (sms)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ЗАЯВКА_НА_ПОДБОР_СОЗДАНИЕ_SMS, Комментарий, ЗаявкаНаПодборСозданиеSMS, 70)
        
    знч ЗаявкаНаПодборСозданиеPush = "Создана новая заявка ​по \%КМНаименованиеДолжности\%. Выполните проверку и скорректируйте данные по заявке."
    Комментарий = "Создание заявки на подбор кандидата (push)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ЗАЯВКА_НА_ПОДБОР_СОЗДАНИЕ_PUSH, Комментарий, ЗаявкаНаПодборСозданиеPush)
    
    знч ЗаявкаНаПодборСозданиеEmail = 
        "Добрый день, \%КМПолноеИмяПолучателя\%
        
        Создана заявка на подбор кандидата \%КМКодЗаявки\% \%КМНаименованиеЗаявки\%
        Для дальнейшей работы с заявкой перейдите в раздел Заявки в системе 1С:Персонал.
        
        \%КМПодпись\%"
    Комментарий = "Создание заявки на подбор кандидата (email)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ЗАЯВКА_НА_ПОДБОР_СОЗДАНИЕ_EMAIL, Комментарий, ЗаявкаНаПодборСозданиеEmail)
    
    знч ЗаявкаНаПодборСозданиеТема = "Создана новая заявка ​по \%КМНаименованиеДолжности\%"
    Комментарий = "Создание заявки на подбор кандидата (тема письма)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ЗАЯВКА_НА_ПОДБОР_СОЗДАНИЕ_ТЕМА, Комментарий, ЗаявкаНаПодборСозданиеТема)
    
    знч ЗаявкаНаПодборСогласованиеSMS = "Вам направлена заявка на согласование. Утвердите ее."
    Комментарий = "Направление на согласование заявки на подбор кандидата (sms)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ЗАЯВКА_НА_ПОДБОР_СОГЛАСОВАНИЕ_SMS, Комментарий, ЗаявкаНаПодборСогласованиеSMS, 70)
    
    знч ЗаявкаНаПодборСогласованиеPush = "Вам необходимо согласовать заявку \%КМНаименованиеДолжности\%"
    Комментарий = "Направление на согласование заявки на подбор кандидата (push)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ЗАЯВКА_НА_ПОДБОР_СОГЛАСОВАНИЕ_PUSH, Комментарий, ЗаявкаНаПодборСогласованиеPush)
    
    знч ЗаявкаНаПодборСогласованиеEmail = 
        "Добрый день, \%КМПолноеИмяПолучателя\%
        
        Просим вас согласовать заявку на подбор кандидата \%КМКодЗаявки\% \%КМНаименованиеЗаявки\%
        Для утверждения или отклонения заявки перейдите в приложение.
        
        \%КМПодпись\%"
    Комментарий = "Направление на согласование заявки на подбор кандидата (email)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ЗАЯВКА_НА_ПОДБОР_СОГЛАСОВАНИЕ_EMAIL, Комментарий, ЗаявкаНаПодборСогласованиеEmail)
    
    знч ЗаявкаНаПодборСогласованиеТема = "Вам необходимо согласовать заявку \%КМНаименованиеДолжности\%"
    Комментарий = "Направление на согласование заявки на подбор кандидата (тема письма)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ЗАЯВКА_НА_ПОДБОР_СОГЛАСОВАНИЕ_ТЕМА, Комментарий, ЗаявкаНаПодборСогласованиеТема)

    знч ЗаявкаНаПодборОтменаSMS = "Заявка \%КМКодЗаявки\% отменена"
    Комментарий = "Отмена заявки на подбор кандидата (sms)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ЗАЯВКА_НА_ПОДБОР_ОТМЕНА_SMS, Комментарий, ЗаявкаНаПодборОтменаSMS, 70)
    
    знч ЗаявкаНаПодборОтменаPush = "Заявка по должности \%КМКодЗаявки\% \%КМНаименованиеДолжности\% отменена"
    Комментарий = "Отмена заявки на подбор кандидата (push)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ЗАЯВКА_НА_ПОДБОР_ОТМЕНА_PUSH, Комментарий, ЗаявкаНаПодборОтменаPush)
    
    знч ЗаявкаНаПодборОтменаEmail = 
        "Добрый день, \%КМПолноеИмяПолучателя\%
        
        Статус заявки на подбор кандидата \%КМНаименованиеЗаявки\% изменен на Отменена
        Для дальнейшей работы с заявкой перейдите в приложение.
        
        \%КМПодпись\%"
    Комментарий = "Отмена заявки на подбор кандидата (email)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ЗАЯВКА_НА_ПОДБОР_ОТМЕНА_EMAIL, Комментарий, ЗаявкаНаПодборОтменаEmail)
    
    знч ЗаявкаНаПодборОтменаТема = "Заявка по должности \%КМКодЗаявки\% \%КМНаименованиеДолжности\% отменена"
    Комментарий = "Отмена заявки на подбор кандидата (тема письма)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ЗАЯВКА_НА_ПОДБОР_ОТМЕНА_ТЕМА, Комментарий, ЗаявкаНаПодборОтменаТема)
    
    знч ЗаявкаНаПодборВакансияSMS = "Создана новая вакансия. Можете ознакомиться с ней."
    Комментарий = "Создание вакансии по заявке на подбор кандидата (sms)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ЗАЯВКА_НА_ПОДБОР_ВАКАНСИЯ_SMS, Комментарий, ЗаявкаНаПодборВакансияSMS, 70)
    
    знч ЗаявкаНаПодборВакансияPush = "По заявке \%КМНаименованиеДолжности\% создана вакансия. Ознакомьтесь с вакансией \%КМНаименованиеВакансии\% и начните работу с ней."
    Комментарий = "Создание вакансии по заявке на подбор кандидата (push)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ЗАЯВКА_НА_ПОДБОР_ВАКАНСИЯ_PUSH, Комментарий, ЗаявкаНаПодборВакансияPush)
    
    знч ЗаявкаНаПодборВакансияEmail = 
        "Добрый день, \%КМПолноеИмяПолучателя\%
        
        Статус заявки на подбор кандидата \%КМНаименованиеЗаявки\% изменен на Преобразована в вакансию.
        Создана новая вакансия \%КМНаименованиеВакансии\%
        Дальнейшая работа будет продолжена с вакансией в системе 1С:Персонал.
        
        \%КМПодпись\%"
    Комментарий = "Создание вакансии по заявке на подбор кандидата (email)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ЗАЯВКА_НА_ПОДБОР_ВАКАНСИЯ_EMAIL, Комментарий, ЗаявкаНаПодборВакансияEmail)
    
    знч ЗаявкаНаПодборВакансияТема = "Новая вакансия \%КМНаименованиеВакансии\%"
    Комментарий = "Создание вакансии по заявке на подбор кандидата (тема письма)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ЗАЯВКА_НА_ПОДБОР_ВАКАНСИЯ_ТЕМА, Комментарий, ЗаявкаНаПодборВакансияТема)
    
    знч ЗаявкаНаПодборДоработкаSMS = "Вам направлена заявка на доработку"
    Комментарий = "Требуется доработка заявки на подбор кандидата (sms)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ЗАЯВКА_НА_ПОДБОР_ДОРАБОТКА_SMS, Комментарий, ЗаявкаНаПодборДоработкаSMS, 70)
    
    знч ЗаявкаНаПодборДоработкаPush = "Заявка на подбор \%КМНаименованиеЗаявки\% отправлена на доработку"
    Комментарий = "Требуется доработка заявки на подбор кандидата (push)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ЗАЯВКА_НА_ПОДБОР_ДОРАБОТКА_PUSH, Комментарий, ЗаявкаНаПодборДоработкаPush)
    
    знч ЗаявкаНаПодборДоработкаEmail = 
        "Добрый день, \%КМПолноеИмяПолучателя\%
        
        Заявка на подбор \%КМНаименованиеЗаявки\% отправлена на доработку.
        Для просмотра подробной информации перейдите в приложение.
        
        \%КМПодпись\%"
    Комментарий = "Требуется доработка заявки на подбор кандидата (email)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ЗАЯВКА_НА_ПОДБОР_ДОРАБОТКА_EMAIL, Комментарий, ЗаявкаНаПодборДоработкаEmail)
    
    знч ЗаявкаНаПодборДоработкаТема = "Заявка на подбор \%КМНаименованиеЗаявки\% отправлена на доработку"
    Комментарий = "Создание вакансии по заявке на подбор кандидата (тема письма)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ЗАЯВКА_НА_ПОДБОР_ДОРАБОТКА_ТЕМА, Комментарий, ЗаявкаНаПодборДоработкаТема)
    
    знч ОткликНаВакансиюSMS = "Новый отклик по вакансии \%КМНаименованиеВакансии\%"
    Комментарий = "Новый отклик на вакансию (sms)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ОТКЛИК_НА_ВАКАНСИЮ_SMS, Комментарий, ОткликНаВакансиюSMS, 70)
    
    знч ОткликНаВакансиюPush = "Новый отклик по вакансии \%КМНаименованиеВакансии\%"
    Комментарий = "Новый отклик на вакансию (push)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ОТКЛИК_НА_ВАКАНСИЮ_PUSH, Комментарий, ОткликНаВакансиюPush)
    
    знч ОткликНаВакансиюEmail = 
        "Добрый день, \%КМПолноеИмяПолучателя\%
        
        Получен новый отклик \%КМПолноеИмяОтклика\% на вакансию ​\%КМНаименованиеВакансии\% с карьерного сайта \%КМКарьерныйСайт\%.
        
        \%КМПодпись\%"
    Комментарий = "Новый отклик на вакансию (email)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ОТКЛИК_НА_ВАКАНСИЮ_EMAIL, Комментарий, ОткликНаВакансиюEmail)
    
    знч ОткликНаВакансиюТема = "Новый отклик по вакансии \%КМНаименованиеВакансии\%"
    Комментарий = "Новый отклик на вакансию (тема письма)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ОТКЛИК_НА_ВАКАНСИЮ_ТЕМА, Комментарий, ОткликНаВакансиюТема)
    
    знч СписокКандидатовНаУтверждениеSMS = "Вам направлены кандидаты на согласование. Утвердите или отклоните их."
    Комментарий = "Список кандидатов на утверждение (sms)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, СПИСОК_КАНДИДАТОВ_НА_УТВЕРЖДЕНИЕ_SMS, Комментарий, СписокКандидатовНаУтверждениеSMS, 70)
    
    знч СписокКандидатовНаУтверждениеPush = "На утверждение направлены кандидаты по вакансии \%КМНаименованиеВакансии\%. Утвердите или отклоните их."
    Комментарий = "Список кандидатов на утверждение (push)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, СПИСОК_КАНДИДАТОВ_НА_УТВЕРЖДЕНИЕ_PUSH, Комментарий, СписокКандидатовНаУтверждениеPush)
    
    знч СписокКандидатовНаУтверждениеEmail = 
        "Добрый день, \%КМПолноеИмяПолучателя\%

        Вам направлен список кандидатов на утверждение.
        Ознакомиться со списком для утверждения/отклонения вы можете в приложении.
                
        \%КМПодпись\%"
    Комментарий = "Список кандидатов на утверждение (email)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, СПИСОК_КАНДИДАТОВ_НА_УТВЕРЖДЕНИЕ_EMAIL, Комментарий, СписокКандидатовНаУтверждениеEmail)
    
    знч СписокКандидатовНаУтверждениеТема = "На утверждение направлены кандидаты по вакансии \%КМНаименованиеВакансии\%"
    Комментарий = "Список кандидатов на утверждение (тема письма)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, СПИСОК_КАНДИДАТОВ_НА_УТВЕРЖДЕНИЕ_ТЕМА, Комментарий, СписокКандидатовНаУтверждениеТема)
    
    знч КандидатУтвержденSMS = "Кандидат \%КМПолноеИмяКандидата\% утвержден"
    Комментарий = "Кандидат утвержден заказчиком (sms)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, КАНДИДАТ_УТВЕРЖДЕН_SMS, Комментарий, КандидатУтвержденSMS, 70)
        
    знч КандидатУтвержденPush = "Кандидат \%КМПолноеИмяКандидата\% утвержден"
    Комментарий = "Кандидат утвержден заказчиком (push)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, КАНДИДАТ_УТВЕРЖДЕН_PUSH, Комментарий, КандидатУтвержденPush)
    
    знч КандидатУтвержденEmail = 
        "Добрый день, \%КМПолноеИмяПолучателя\%
        
        Кандидат \%КМПолноеИмяКандидата\% по вакансии \%КМНаименованиеВакансии\% был утвержден заказчиком.
        Ознакомиться с деталями можно в приложении.
        
        \%КМПодпись\%"
    Комментарий = "Кандидат утвержден заказчиком (email)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, КАНДИДАТ_УТВЕРЖДЕН_EMAIL, Комментарий, КандидатУтвержденEmail)
    
    знч КандидатУтвержденТема = "Кандидат утвержден по вакансии \%КМНаименованиеВакансии\%"
    Комментарий = "Кандидат утвержден заказчиком (тема письма)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, КАНДИДАТ_УТВЕРЖДЕН_ТЕМА, Комментарий, КандидатУтвержденТема)
    
    знч КандидатОтклоненSMS = "Кандидат \%КМПолноеИмяКандидата\% отклонен"
    Комментарий = "Кандидат отклонен заказчиком (sms)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, КАНДИДАТ_ОТКЛОНЕН_SMS, Комментарий, КандидатОтклоненSMS, 70)
    
    знч КандидатОтклоненPush = "Отклонен кандидат \%КМПолноеИмяКандидата\% по вакансии \%КМНаименованиеВакансии\%"
    Комментарий = "Кандидат отклонен заказчиком (push)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, КАНДИДАТ_ОТКЛОНЕН_PUSH, Комментарий, КандидатОтклоненPush)
    
    знч КандидатОтклоненEmail = 
        "Добрый день, \%КМПолноеИмяПолучателя\%
        
        Кандидат \%КМПолноеИмяКандидата\% по вакансии \%КМНаименованиеВакансии\% был отклонен заказчиком.
        Ознакомиться с деталями можно по ссылке
        \%КМСписокКандидатов\%
        
        \%КМПодпись\%"
    Комментарий = "Кандидат отклонен заказчиком (email)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, КАНДИДАТ_ОТКЛОНЕН_EMAIL, Комментарий, КандидатОтклоненEmail)
    
    знч КандидатОтклоненТема = "Отклонен кандидат \%КМПолноеИмяКандидата\% по вакансии \%КМНаименованиеВакансии\%"
    Комментарий = "Кандидат отклонен заказчиком (тема письма)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, КАНДИДАТ_ОТКЛОНЕН_ТЕМА, Комментарий, КандидатОтклоненТема)
    
    знч ПредложениеОРаботеОтправленоSMS = "Кандидату направлен оффер"
    Комментарий = "Предложение о работе отправлено (sms)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ПРЕДЛОЖЕНИЕ_О_РАБОТЕ_ОТПРАВЛЕНО_SMS, Комментарий, ПредложениеОРаботеОтправленоSMS, 70)
    
    знч ПредложениеОРаботеОтправленоPush = "Оффер отправлен кандидату \%КМПолноеИмяКандидата\% по вакансии \%КМНаименованиеВакансии\%"
    Комментарий = "Предложение о работе отправлено (push)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ПРЕДЛОЖЕНИЕ_О_РАБОТЕ_ОТПРАВЛЕНО_PUSH, Комментарий, ПредложениеОРаботеОтправленоPush)
    
    знч ПредложениеОРаботеОтправленоEmail = 
        "Добрый день, \%КМПолноеИмяПолучателя\%
        
        Оффер по вакансии \%КМНаименованиеВакансии\%
        был отправлен кандидату \%КМПолноеИмяКандидата\%.
        
        \%КМПодпись\%"
    Комментарий = "Предложение о работе отправлено (email)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ПРЕДЛОЖЕНИЕ_О_РАБОТЕ_ОТПРАВЛЕНО_EMAIL, Комментарий, ПредложениеОРаботеОтправленоEmail)
    
    знч ПредложениеОРаботеОтправленоТема = "Оффер отправлен кандидату \%КМПолноеИмяКандидата\% по вакансии \%КМНаименованиеВакансии\%"
    Комментарий = "Предложение о работе отправлено (тема письма)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ПРЕДЛОЖЕНИЕ_О_РАБОТЕ_ОТПРАВЛЕНО_ТЕМА, Комментарий, ПредложениеОРаботеОтправленоТема)
    
    знч ПредложениеОРаботеКандидатуEmail = 
        "Добрый день, \%КМПолноеИмяКандидата\%
        
        Мы рады пригласить вас стать частью нашей команды!
        Официальный оффер во вложении к письму.
        
        Ждем от вас обратной связи.
        
        \%КМПодпись\%"
    Комментарий = "Предложение о работе кандидату с кабинетом (email)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ПРЕДЛОЖЕНИЕ_О_РАБОТЕ_КАНДИДАТУ_EMAIL, Комментарий, ПредложениеОРаботеКандидатуEmail)
    
    знч ПредложениеОРаботеКандидатуТема = "Предложение о работе от \%КМНаименованиеКомпании\%"
    Комментарий = "Предложение о работе кандидату с кабинетом (тема письма)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ПРЕДЛОЖЕНИЕ_О_РАБОТЕ_КАНДИДАТУ_ТЕМА, Комментарий, ПредложениеОРаботеКандидатуТема)

    знч ПредложениеОРаботеОтклоненоSMS = "Отказ кандидата. Ознакомьтесь со списком в системе 1С:Персонал."
    Комментарий = "Предложение о работе отклонено (sms)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ПРЕДЛОЖЕНИЕ_О_РАБОТЕ_ОТКЛОНЕНО_SMS, Комментарий, ПредложениеОРаботеОтклоненоSMS, 70)
        
    знч ПредложениеОРаботеОтклоненоPush = "\%КМПолноеИмяКандидата\% отклонил предложение о работе"
    Комментарий = "Предложение о работе отклонено (push)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ПРЕДЛОЖЕНИЕ_О_РАБОТЕ_ОТКЛОНЕНО_PUSH, Комментарий, ПредложениеОРаботеОтклоненоPush)
    
    знч ПредложениеОРаботеОтклоненоEmail = 
        "Добрый день, \%КМПолноеИмяПолучателя\%
        
        Кандидат \%КМПолноеИмяКандидата\% отклонил предложение о работе на должность '\%КМНаименованиеВакансии\%'.
        
        \%КМПодпись\%"
    Комментарий = "Предложение о работе отклонено (email)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ПРЕДЛОЖЕНИЕ_О_РАБОТЕ_ОТКЛОНЕНО_EMAIL, Комментарий, ПредложениеОРаботеОтклоненоEmail)
    
    знч ПредложениеОРаботеОтклоненоТема = "\%КМПолноеИмяКандидата\% отклонил предложение о работе"
    Комментарий = "Предложение о работе отклонено (тема письма)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ПРЕДЛОЖЕНИЕ_О_РАБОТЕ_ОТКЛОНЕНО_ТЕМА, Комментарий, ПредложениеОРаботеОтклоненоТема)
    
    знч ПредложениеОРаботеПринятоSMS = "Оффер принят. Ознакомьтесь в системе 1С:Персонал"
    Комментарий = "Предложение о работе принято (sms)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ПРЕДЛОЖЕНИЕ_О_РАБОТЕ_ПРИНЯТО_SMS, Комментарий, ПредложениеОРаботеПринятоSMS, 70)
        
    знч ПредложениеОРаботеПринятоPush = "Предложение о работе от \%КМПолноеИмяКандидата\% принято"
    Комментарий = "Предложение о работе принято (push)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ПРЕДЛОЖЕНИЕ_О_РАБОТЕ_ПРИНЯТО_PUSH, Комментарий, ПредложениеОРаботеПринятоPush)
    
    знч ПредложениеОРаботеПринятоEmail = 
        "Добрый день, \%КМПолноеИмяПолучателя\%
        
        Кандидат \%КМПолноеИмяКандидата\% принял предложение о работе на должность '\%КМНаименованиеВакансии\%'.
        
        \%КМПодпись\%"
    Комментарий = "Предложение о работе принято (email)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ПРЕДЛОЖЕНИЕ_О_РАБОТЕ_ПРИНЯТО_EMAIL, Комментарий, ПредложениеОРаботеПринятоEmail)
    
    знч ПредложениеОРаботеПринятоТема = "Предложение о работе от \%КМПолноеИмяКандидата\% принято"
    Комментарий = "Предложение о работе принято (тема письма)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ПРЕДЛОЖЕНИЕ_О_РАБОТЕ_ПРИНЯТО_ТЕМА, Комментарий, ПредложениеОРаботеПринятоТема)
    
    знч ПриглашениеНаСобеседованиеSMS = "У вас новое приглашение на собеседование в системе 1С:Персонал"
    Комментарий = "Приглашение на собеседование (sms)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ПРИГЛАШЕНИЕ_НА_СОБЕСЕДОВАНИЕ_SMS, Комментарий, ПриглашениеНаСобеседованиеSMS, 70)
    
    знч ПриглашениеНаСобеседованиеPush = "Приглашение на \%КМФорматСобеседования\%-собеседование по кандидату \%КМПолноеИмяКандидата\% на вакансию \%КМНаименованиеВакансии\%"
    Комментарий = "Приглашение на собеседование (push)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ПРИГЛАШЕНИЕ_НА_СОБЕСЕДОВАНИЕ_PUSH, Комментарий, ПриглашениеНаСобеседованиеPush)
    
    знч ПриглашениеНаСобеседованиеEmail = 
        "Добрый день, \%КМПолноеИмяПолучателя\%
        
        \%КМДатаСобеседования\% состоится \%КМФорматСобеседования\%-собеседование с кандидатом \%КМПолноеИмяКандидата\% на вакансию \%КМНаименованиеВакансии\%.
        В собеседовании участвуют
        \%КМСписокУчастниковСобеседования\%
        
        \%КМПодпись\%"
    Комментарий = "Приглашение на собеседование (email)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ПРИГЛАШЕНИЕ_НА_СОБЕСЕДОВАНИЕ_EMAIL, Комментарий, ПриглашениеНаСобеседованиеEmail)
    
    знч ПриглашениеНаСобеседованиеТема = "Приглашение на \%КМФорматСобеседования\%-собеседование по кандидату \%КМПолноеИмяКандидата\% на вакансию \%КМНаименованиеВакансии\%"
    Комментарий = "Приглашение на собеседование (тема письма)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ПРИГЛАШЕНИЕ_НА_СОБЕСЕДОВАНИЕ_ТЕМА, Комментарий, ПриглашениеНаСобеседованиеТема)
    
    знч ИзмененСтатусВакансииSMS = "Статус вакансии \%КМНаименованиеВакансии\% изменен"
    Комментарий = "Изменен статус вакансии (sms)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ИЗМЕНЕН_СТАТУС_ВАКАНСИИ_SMS, Комментарий, ИзмененСтатусВакансииSMS, 70)
    
    знч ИзмененСтатусВакансииPush = "Статус вакансии \%КМНаименованиеВакансии\% изменен"
    Комментарий = "Изменен статус вакансии (push)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ИЗМЕНЕН_СТАТУС_ВАКАНСИИ_PUSH, Комментарий, ИзмененСтатусВакансииPush)
    
    знч ИзмененСтатусВакансииEmail = 
        "Добрый день, \%КМПолноеИмяПолучателя\%
        
        Статус вакансии \%КМНаименованиеВакансии\% изменен на \%КМСтатусВакансии\%
        Ознакомиться с информацией можно в приложении.
        
        \%КМПодпись\%"
    Комментарий = "Изменен статус вакансии (email)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ИЗМЕНЕН_СТАТУС_ВАКАНСИИ_EMAIL, Комментарий, ИзмененСтатусВакансииEmail)
    
    знч ИзмененСтатусВакансииТема = "Статус вакансии \%КМНаименованиеВакансии\% изменен"
    Комментарий = "Изменен статус вакансии (тема письма)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ИЗМЕНЕН_СТАТУС_ВАКАНСИИ_ТЕМА, Комментарий, ИзмененСтатусВакансииТема)
    
    знч ПриближениеДатыОкончанияПубликацииВакансииSMS = "Истекает срок действия публикации."
    Комментарий = "Истекает срок действия публикации по вакансии (sms)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ПРИБЛИЖЕНИЕ_ДАТЫ_ОКОНЧАНИЯ_ПУБЛИКАЦИИ_ВАКАНСИИ_SMS, Комментарий, ПриближениеДатыОкончанияПубликацииВакансииSMS, 70)
    
    знч ПриближениеДатыОкончанияПубликацииВакансииPush = "Истекает срок действия публикации по вакансии \%КМНаименованиеВакансии\%"
    Комментарий = "Истекает срок действия публикации по вакансии (push)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ПРИБЛИЖЕНИЕ_ДАТЫ_ОКОНЧАНИЯ_ПУБЛИКАЦИИ_ВАКАНСИИ_PUSH, Комментарий, ПриближениеДатыОкончанияПубликацииВакансииPush)
    
    знч ПриближениеДатыОкончанияПубликацииВакансииEmail = 
        "Добрый день, \%КМПолноеИмяПолучателя\%
        
        Публикация по вакансии ​\%КМНаименованиеВакансии\% заканчивается через 2 дня.
        
        \%КМПодпись\%"
    Комментарий = "Истекает срок действия публикации по вакансии (email)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ПРИБЛИЖЕНИЕ_ДАТЫ_ОКОНЧАНИЯ_ПУБЛИКАЦИИ_ВАКАНСИИ_EMAIL, Комментарий, ПриближениеДатыОкончанияПубликацииВакансииEmail)
    
    знч ПриближениеДатыОкончанияПубликацииВакансииТема = "Истекает срок действия публикации по вакансии \%КМНаименованиеВакансии\%"
    Комментарий = "Истекает срок действия публикации по вакансии (тема письма)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ПРИБЛИЖЕНИЕ_ДАТЫ_ОКОНЧАНИЯ_ПУБЛИКАЦИИ_ВАКАНСИИ_ТЕМА, Комментарий, ПриближениеДатыОкончанияПубликацииВакансииТема)
    
    знч ОкончаниеСрокаПубликацииВакансииSMS = "Срок действия публикации истек."
    Комментарий = "Срок действия публикации по вакансии истек (sms)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ОКОНЧАНИЕ_СРОКА_ПУБЛИКАЦИИ_ВАКАНСИИ_SMS, Комментарий, ОкончаниеСрокаПубликацииВакансииSMS, 70)
    
    знч ОкончаниеСрокаПубликацииВакансииPush = "Cрок действия публикации по вакансии \%КМНаименованиеВакансии\% истек"
    Комментарий = "Срок действия публикации по вакансии истек (push)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ОКОНЧАНИЕ_СРОКА_ПУБЛИКАЦИИ_ВАКАНСИИ_PUSH, Комментарий, ОкончаниеСрокаПубликацииВакансииPush)
    
    знч ОкончаниеСрокаПубликацииВакансииEmail = 
        "Добрый день, \%КМПолноеИмяПолучателя\%
        
        Срок публикации по вакансии \%КМНаименованиеВакансии\% истек.
        Для ознакомления с вакансией в приложении.
        
        \%КМПодпись\%"
    Комментарий = "Срок действия публикации по вакансии истек (email)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ОКОНЧАНИЕ_СРОКА_ПУБЛИКАЦИИ_ВАКАНСИИ_EMAIL, Комментарий, ОкончаниеСрокаПубликацииВакансииEmail)
    
    знч ОкончаниеСрокаПубликацииВакансииТема = "Срок действия публикации по вакансии \%КМНаименованиеВакансии\% истек"
    Комментарий = "Срок действия публикации по вакансии истек (тема письма)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ОКОНЧАНИЕ_СРОКА_ПУБЛИКАЦИИ_ВАКАНСИИ_ТЕМА, Комментарий, ОкончаниеСрокаПубликацииВакансииТема)
    
    знч НазначениеОтветственногоЗаВакансиюSMS = "По заявке на подбор \%КМКодЗаявки\% изменен рекрутер"
    Комментарий = "По заявке на подбор назначен ответственный (sms)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, НАЗНАЧЕНИЕ_ОТВЕТСТВЕННОГО_ЗА_ВАКАНСИЮ_SMS, Комментарий, НазначениеОтветственногоЗаВакансиюSMS, 70)
    
    знч НазначениеОтветственногоЗаВакансиюPush = "По заявке на подбор ​\%КМКодЗаявки\% \%КМНаименованиеЗаявки\% назначен ответственный рекрутер \%КМФамилияИмяРекрутера\%"
    Комментарий = "По заявке на подбор назначен ответственный (push)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, НАЗНАЧЕНИЕ_ОТВЕТСТВЕННОГО_ЗА_ВАКАНСИЮ_PUSH, Комментарий, НазначениеОтветственногоЗаВакансиюPush)
    
    знч НазначениеОтветственногоЗаВакансиюEmail = 
        "Добрый день, \%КМПолноеИмяПолучателя\%
        
        По заявке на подбор \%КМКодЗаявки\% \%КМНаименованиеЗаявки\% назначен ответственный рекрутер \%КМПолноеИмяРекрутера\%.
        
        \%КМПодпись\%"
    Комментарий = "По заявке на подбор назначен ответственный (email)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, НАЗНАЧЕНИЕ_ОТВЕТСТВЕННОГО_ЗА_ВАКАНСИЮ_EMAIL, Комментарий, НазначениеОтветственногоЗаВакансиюEmail)
    
    знч НазначениеОтветственногоЗаВакансиюТема = "По заявке на подбор ​\%КМКодЗаявки\% \%КМНаименованиеЗаявки\% назначен ответственный рекрутер \%КМФамилияИмяРекрутера\%"
    Комментарий = "По заявке на подбор назначен ответственный (тема письма)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, НАЗНАЧЕНИЕ_ОТВЕТСТВЕННОГО_ЗА_ВАКАНСИЮ_ТЕМА, Комментарий, НазначениеОтветственногоЗаВакансиюТема)

    знч ЗакрытиеВакансииSMS = "Вакансия закрыта. Можете ознакомиться с ней"
    Комментарий = "Закрытие вакансии (sms)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ЗАКРЫТИЕ_ВАКАНСИИ_SMS, Комментарий, ЗакрытиеВакансииSMS, 70)
    
    знч ЗакрытиеВакансииPush = "Вакансия \%КМКодВакансии\% \%КМНаименованиеВакансии\%"
    Комментарий = "Закрытие вакансии (push)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ЗАКРЫТИЕ_ВАКАНСИИ_PUSH, Комментарий, ЗакрытиеВакансииPush)
    
    знч ЗакрытиеВакансииEmail = 
        "Добрый день, \%КМПолноеИмяПолучателя\%
        
        Вакансия \%КМНаименованиеВакансии\% закрыта.
        Ознакомиться с ней вы можете в приложении.
        
        \%КМПодпись\%"
    Комментарий = "Закрытие вакансии (email)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ЗАКРЫТИЕ_ВАКАНСИИ_EMAIL, Комментарий, ЗакрытиеВакансииEmail)
    
    знч ЗакрытиеВакансииТема = "Вакансия \%КМКодВакансии\% \%КМНаименованиеВакансии\%"
    Комментарий = "Закрытие вакансии (тема письма)"
    УниверсальныеМеханизмы.ЗаписатьЗначениеРесурса(ГРУППА_РЕСУРСОВ_ПОДБОР_ПЕРСОНАЛА, ЗАКРЫТИЕ_ВАКАНСИИ_ТЕМА, Комментарий, ЗакрытиеВакансииТема)

;

@НаСервере
метод УдалитьВидыСогласуемыхЗаявлений()
    знч ЗапросМаршруты = Запрос{
        выбрать
            УдалитьМаршрутыСогласованияЗаявокНаПодбор.Ссылка как Ссылка,
            УдалитьМаршрутыСогласованияЗаявокНаПодбор.ВидСогласуемогоЗаявления как ВидСогласуемогоЗаявления
        из
            УдалитьМаршрутыСогласованияЗаявокНаПодбор как УдалитьМаршрутыСогласованияЗаявокНаПодбор
    }
    знч Маршруты = новый Множество<УдалитьМаршрутыСогласованияЗаявокНаПодбор.Ссылка>()
    знч ВидыЗаявлений = новый Множество<ВидыСогласуемыхЗаявлений.Ссылка>()
    исп Результат = ЗапросМаршруты.Выполнить()
    для Элемент из Результат
        ВидыЗаявлений.Добавить(Элемент.ВидСогласуемогоЗаявления)
        Маршруты.Добавить(Элемент.Ссылка)
    ;
    
    знч ЗапросПравила = Запрос{
        выбрать
            ПравилаСогласования.Ссылка как Ссылка
        из
            ПравилаСогласования как ПравилаСогласования
        где 
            ПравилаСогласования.ВидСогласуемогоЗаявления в(%ВидыЗаявлений)
    }
    исп РезультатПравила = ЗапросПравила.Выполнить()
    для Элемент из РезультатПравила
        знч Объект = Элемент.Ссылка.ЗагрузитьОбъект()
        Объект.Удалить()
    ;    
    для Элемент из ВидыЗаявлений
        знч Набор = новый СогласующиеЗаявленийСотрудников.НаборЗаписей()
        Набор.Фильтр.ВидСогласуемогоЗаявления.Установить(Элемент)
        Набор.Записать()
        
        знч Объект = Элемент.ЗагрузитьОбъект()
        Объект.Удалить()
    ;
    для Элемент из Маршруты
        знч Объект = Элемент.ЗагрузитьОбъект()
        Объект.Удалить()
    ;
    
    
    
    Согласования.ОбновитьПравилаСогласования() 
;

@ВПроекте
@НаСервере
метод СоздатьВидЗаявленияЗаявокНаПодборУдалитьНеИспользуемыеВидыЗаявлений()
    УдалитьВидыСогласуемыхЗаявлений()
    
    ВидыСогласуемыхЗаявлений.ДобавитьПредопределенныйВидСогласуемогоЗаявления(
        "Согласование заявок на подбор",
        "recruitmentApplication",
        ПодборПерсонала.ВИД_СОГЛАСОВАНИЯ_ЗАЯВОК_НА_ПОДБОР,
        Неопределено
    )
;

@ВПроекте
@НаСервере
метод ПересчитатьПлановуюДатуЗакрытия()
    исп ГрупповаяОперация.Начать(Транзакция = Истина)
    исп Результат = Запрос{
        ВЫБРАТЬ
            ЗаявкиНаПодбор.Ссылка КАК Ссылка,
            ЗаявкиНаПодбор.Срочность как Срочность,
            ЗаявкиНаПодбор.Дата КАК ДатаСоздания
        ИЗ
            ЗаявкиНаПодбор КАК ЗаявкиНаПодбор
        ГДЕ
            ЗаявкиНаПодбор.Срочность != Неопределено
    }.Выполнить()
    
    для Элемент из Результат
        знч ЗаявкаОбъект = Элемент.Ссылка.ЗагрузитьОбъект()
        ЗаявкаОбъект.ПлановаяДатаЗакрытия = СрочностьВакансии.ТекущаяПлановаяДатаЗакрытия(Элемент.Срочность!, Элемент.ДатаСоздания)
        ЗаявкаОбъект.Записать()
    ;
;

// Конец Обновление

@ВПроекте
@НаКлиенте
метод СписокРекрутеров(): Массив<ЭлементСпискаЗначений<ФизическиеЛица.Ссылка?>>
    знч Рекрутеры: Массив<ЭлементСпискаЗначений<ФизическиеЛица.Ссылка?>>
    для Элемент из ПодборПерсонала.Рекрутеры()
        Рекрутеры.Добавить(новый ЭлементСпискаЗначений<ФизическиеЛица.Ссылка?>(Значение = Элемент))
    ;
    возврат Рекрутеры
;

@ВПодсистеме
@НаСервере @ДоступноСКлиента
метод Рекрутеры(): ЧитаемаяКоллекция<ФизическиеЛица.Ссылка>
    знч Рекуртеры: Множество<ФизическиеЛица.Ссылка>
    знч Сервис  = ОтветственныеПользователи.ПолучитьСервис()
    если Сервис != Неопределено
        Рекуртеры.ДобавитьВсе(Сервис.Рекрутеры())
    ;
    возврат Рекуртеры
;