@ВПроекте
метод Изображение(): ДвоичныйОбъект.Ссылка
    возврат {
        Приоритет.Блокер: Ресурс{ПиктограммыПриоритет/Блокер.svg}.Ссылка,
        Приоритет.Критичный: Ресурс{ПиктограммыПриоритет/Критичный.svg}.Ссылка,
        Приоритет.ОченьВысокий: Ресурс{ПиктограммыПриоритет/ОченьВысокий.svg}.Ссылка,
        Приоритет.СреднеВысокий: Ресурс{ПиктограммыПриоритет/СреднеВысокий.svg}.Ссылка,
        Приоритет.Высокий: Ресурс{ПиктограммыПриоритет/Высокий.svg}.Ссылка,
        Приоритет.Обычный: Ресурс{ПиктограммыПриоритет/Обычный.svg}.Ссылка,
        Приоритет.Низкий: Ресурс{ПиктограммыПриоритет/Низкий.svg}.Ссылка,
        Приоритет.СреднеНизкий: Ресурс{ПиктограммыПриоритет/СреднеНизкий.svg}.Ссылка,
        Приоритет.ОченьНизкий: Ресурс{ПиктограммыПриоритет/ОченьНизкий.svg}.Ссылка,
        Приоритет.Незначительный: Ресурс{ПиктограммыПриоритет/Незначительный.svg}.Ссылка
    }.Получить(этот)
;