импорт ОбменДанными


@Обработчик
метод ПослеЗаписи(Замещать: Булево, ПараметрыЗаписи: ПричиныПрекращенияРассмотрения.ПараметрыЗаписи) 
    если не ПараметрыЗаписи.РежимЗагрузкиДанных
        ЗарегистрироватьИзменение()
    ;
;

метод ЗарегистрироватьИзменение()
    исп КонтекстДоступа.Привилегированный()
    
    если не Фильтр.Кандидат.Использование
        возврат
    ;
    если Фильтр.Кандидат.Значение == Неопределено
        возврат
    ;
    
    знч Кандидат = Фильтр.Кандидат.Значение!
    ОбменДанными.ЗарегистрироватьОтправляемыйДокумент(Кандидат, Отправляемый = Истина)
    РегистрацияИзменений.ЗарегистрироватьИзменение(
        Кандидат, 
        РазделительВыгружаемыхДанных = Неопределено, 
        ХарактерИзменений = ХарактерыИзменений.Изменение)
;