импорт ОбщиеСтандартные

@ВПроекте
@Реализация
метод Инициализировать()
    знч ИсточникДанных = Компоненты.Согласия.Источник
    ЕстьДанныеДляОтображения = МенеджерСущности.ЕстьЭлементыСущностиСФильтром(Тип<СогласияНаОбработкуПдн>, ИсточникДанных.Фильтр)
    Компоненты.Согласия.Обновить()
;

метод ПредставлениеСтатуса(ДанныеСтроки: СтрокаДинамическогоСписка): Строка
    знч Статус = ДанныеСтроки.Данные["Статус"] как СтатусыСогласийНаОбработкуПдн
    выбор Статус
    когда Сформировано
        возврат "Отправлено кандидату"
    иначе
        возврат Статус.Представление()
    ;
;

метод ПредставлениеДатыОтправки(ДанныеСтроки: СтрокаДинамическогоСписка): Строка
    знч МоментСоздания = ДанныеСтроки.Данные["МоментСоздания"] как Момент
    возврат МоментСоздания.ВДатаВремя(МенеджерДат.ЧасовойПоясТекущий()).Представление("дд.ММ.гггг ЧЧ:мм") 
;
