импорт ОбменДанными

@Обработчик
метод ПослеЗаписи(До: СогласияНаОбработкуПдн.Данные, ПараметрыЗаписи: СогласияНаОбработкуПдн.ПараметрыЗаписи)
    исп КонтекстДоступа.Привилегированный()
    знч СервисРегистрацииИзменений = ПодборПерсоналаРегистрацияИзменений.ПолучитьСервис()
    
    если СервисРегистрацииИзменений.СогласияТребуетсяРегистрация(Статус) 
        ОбменДанными.ЗарегистрироватьОтправляемыйДокумент(Ссылка, Истина)
        РегистрацияИзменений.ЗарегистрироватьИзменение(Ссылка, Неопределено)
    ;
    
    знч СервисыУведомления = УведомленияПодбораПерсонала.ПолучитьСервисы()
    для СервисУведомления из СервисыУведомления
        СервисУведомления.ПослеЗаписиСогласия(этот, До, ПараметрыЗаписи, ЭтоНовый())
    ;
;

@Обработчик
метод ПередУдалением(ПараметрыУдаления: СогласияНаОбработкуПдн.ПараметрыУдаления)
    СогласияНаОбработкуПдн.ПослеУдаленияДополнение(Ссылка, ПараметрыУдаления)
;