Выбрать
    РассматриваемыеКандидаты.Ссылка как Кандидат,
    ПричиныПрекращенияРассмотрения.Кандидат как КандидатОтсеян,
    ПричиныПрекращенияРассмотрения.Причина как ПричинаОтсева,
    ПричиныПрекращенияРассмотрения.Вид как ВидПрекращенияРассмотрения,
    СтатусыРассматриваемыхКандидатов.Статус как ЭтапПрекращенияРассмотрения,
    Выбор
        Когда СтатусыВоронки.Порядок > 9
        Тогда СтатусыВоронки.Порядок.ВСтроку() + "." + СтатусыВоронки.Наименование
        Иначе "0" + СтатусыВоронки.Порядок.ВСтроку() + "." + СтатусыВоронки.Наименование
    Конец Как ПредставлениеЭтапаВоронки,
    СтатусыВоронки.Порядок как ПорядокЭтапа
Из
    РассматриваемыеКандидаты Как РассматриваемыеКандидаты
    Левое Соединение ПричиныПрекращенияРассмотрения как ПричиныПрекращенияРассмотрения 
    По РассматриваемыеКандидаты.Ссылка == ПричиныПрекращенияРассмотрения.Кандидат
    Левое соединение СтатусыРассматриваемыхКандидатов.СрезПоследних() как СтатусыРассматриваемыхКандидатов
    по ПричиныПрекращенияРассмотрения.Кандидат == СтатусыРассматриваемыхКандидатов.Кандидат
    Левое соединение СтатусыВоронки как СтатусыВоронки
    по СтатусыВоронки.Ссылка == СтатусыРассматриваемыхКандидатов.Статус
	Внутреннее Соединение Вакансии как Вакансии
	по РассматриваемыеКандидаты.Вакансия == Вакансии.Ссылка
	Внутреннее Соединение ЗаявкиНаПодбор как Заявки
	по Вакансии.ЗаявкаНаПодбор == Заявки.Ссылка
Где
    ПричиныПрекращенияРассмотрения.Причина != Неопределено
И	(&Рекрутер == Неопределено Или Вакансии.Рекрутер == &Рекрутер)
И	(&Вакансия == Неопределено Или (Вакансии.Ссылка == &Вакансия И ПричиныПрекращенияРассмотрения.Кандидат != Неопределено))
И	(&Подразделение == Неопределено Или Заявки.Подразделение == &Подразделение)
И   (&ПериодОт == Неопределено Или СтатусыРассматриваемыхКандидатов.Период.ВДатаВремя(ЧасовойПояс{UTC+3}).Дата >= &ПериодОт)
И   (&ПериодДо == Неопределено Или СтатусыРассматриваемыхКандидатов.Период.ВДатаВремя(ЧасовойПояс{UTC+3}).Дата <= &ПериодДо)
