
@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПередЗаписью(До: СтатусыВоронки.Данные, ПараметрыЗаписи: СтатусыВоронки.ПараметрыЗаписи)
    если ЭтоНовый()
        Порядок = СтатусыВоронки.МаксимальноеЗначениеПорядка() + 1
    ;
;

@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПослеЗаписи(До: СтатусыВоронки.Данные, ПараметрыЗаписи: СтатусыВоронки.ПараметрыЗаписи)
    исп КонтекстДоступа.Привилегированный()
    СтатусыВоронки.ПослеЗаписиДополнение(Ссылка, Истина)
;

@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПослеУдаления(ПараметрыУдаления: СтатусыВоронки.ПараметрыУдаления)
    исп КонтекстДоступа.Привилегированный()
    СтатусыВоронки.ПослеУдаленияДополнение(Ссылка, Истина)
;
