импорт ИнтерфейсныеКомпонентыСтандартные


@ВПроекте
метод Цвет(): Цвет|Авто
    выбор этот
    когда Черновик
        возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.ТемноСерый)
    когда ОтправленКандидату
       возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Оранжевый)    
    когда Принят
       возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Зеленый)  
    когда Отклонен
       возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Красный) 
    когда Отозван
       возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Серый) 
    иначе
        возврат Авто
    ; 
;