Выбрать
    СтатусыВоронки.Порядок как ПорядокВоронки,
    ДанныеЭтапов.ЭтапВоронки как ЭтапВоронки,
    ДанныеЭтапов.РассматриваемыйКандидат как РассматриваемыйКандидат,
    ДанныеЭтапов.Вакансия как Вакансия,
    ДанныеЭтапов.Рекрутер как Рекрутер,
	ДанныеЭтапов.ДатаНачалаЭтапа как НачалоЭтапа,
	ДанныеЭтапов.ДлительностьЭтапа как ДлительностьЭтапа,
    ДанныеЭтапов.КоличествоПосещений как КоличествоПосещений,
    Выбор
        Когда СтатусыВоронки.Порядок > 9
        Тогда СтатусыВоронки.Порядок.ВСтроку() + "." + ДанныеЭтапов.ЭтапВоронки.Наименование
        Иначе "0" + СтатусыВоронки.Порядок.ВСтроку() + "." + ДанныеЭтапов.ЭтапВоронки.Наименование
    Конец Как ПредставлениеЭтапаВоронки
Из
    ДанныеВоронкиПодбора как ДанныеЭтапов
    Внутреннее Соединение СтатусыВоронки как СтатусыВоронки
        По СтатусыВоронки.Ссылка == ДанныеЭтапов.ЭтапВоронки 
Где 
    (&ДопустимоеКоличествоПосещенийЭтапа == Неопределено Или ДанныеЭтапов.КоличествоПосещений >= &ДопустимоеКоличествоПосещенийЭтапа)
И	(&Рекрутер == Неопределено Или ДанныеЭтапов.Рекрутер == &Рекрутер)
И	(&Вакансия == Неопределено Или ДанныеЭтапов.Вакансия == &Вакансия)
И	(&Этап == Неопределено Или ДанныеЭтапов.ЭтапВоронки == &Этап)
И   (&ПериодОт == Неопределено Или ДанныеЭтапов.ДатаНачалаЭтапа >= &ПериодОт)
И   (&ПериодДо == Неопределено Или ДанныеЭтапов.ДатаНачалаЭтапа <= &ПериодДо)
