импорт ОбщиеСтандартные

метод ТолькоЧтение(): Булево
    возврат Объект.Предопределенный == Истина
;

метод ЗаписатьОбработчик(Команда: ОбычнаяКоманда)
    Записать()
    Закрыть()
;

метод ОтменаОбработчик(Команда: ОбычнаяКоманда)
    СобственнаяМодифицированность = Ложь
    Закрыть()
;

метод УдалитьОбработчик(Команда: ОбычнаяКоманда)
    знч СсылкиНаСущность = МенеджерСущности.СсылкиНаСущность(КлючОбъекта)
    если СсылкиНаСущность.Размер() > 0
        МенеджерСущности.УведомлениеЕстьСсылкиНаОбъекты(КлючОбъекта, СсылкиНаСущность)
    иначе
        Удалить()
    ;
;

метод ВидимостьДополнительныеКоманды(): Булево
    возврат не ТолькоЧтение() и ВидимостьКомандыУдалить()
;

метод ВидимостьКомандыУдалить(): Булево
    возврат КлючОбъекта != Неопределено
;