импорт Компания::Согласования
импорт СтандартноеПриложение


метод СогласованиеМиниатюра(ДанныеСтроки: СогласующиеСтрока): ДвоичныйОбъект.Ссылка
    возврат ДанныеСтроки.Миниатюра ?? СтандартноеПриложение.ПараметрыСеанса().АватарПоУмолчанию
;

метод СогласованиеОценкаИнформацииЗначка(ДанныеСтроки: СогласующиеСтрока): ОценкаИнформации
    выбор ДанныеСтроки.Результат
    когда Отказано
        возврат ОценкаИнформации.Отрицательная
    когда Согласовано
        возврат ОценкаИнформации.Положительная
    иначе
        возврат ОценкаИнформации.Предупреждающая
    ;
;

метод ЦветФона(): Цвет
    выбор ДанныеСтроки.Результат
    когда Согласовано
        возврат ЦветФонаСогласовано
    когда Отказано
        возврат ЦветФонаОтказано
    иначе
        возврат ЦветФонаНаСогласовании
    ;
;

метод ЦветТекстаСтатуса(): Цвет
    выбор ДанныеСтроки.Результат
    когда Согласовано
        возврат ЦветТекстаСтатусаСогласовано
    когда Отказано
        возврат ЦветТекстаСтатусаОтказано
    иначе
        возврат ЦветФонаНаСогласовании
    ;
;

метод РезультатВидимость(): Булево
    выбор ДанныеСтроки.Результат
    когда Согласовано, Отказано
        возврат Истина
    иначе
        возврат Ложь
    ;
;

метод КомментарийВидимость(): Булево
    выбор ДанныеСтроки.Результат
    когда Отказано
        возврат Истина
    иначе
        возврат Ложь
    ;
;