импорт ИнтерфейсныеКомпонентыСтандартные


@ВПроекте
метод Цвет(): Цвет | Авто
    возврат БиблиотекаЦветов.Цвет(этот.ВидЦвета())
;

@ВПроекте
метод ВидЦвета(): БиблиотекаЦветов.ВидыЦвета
    выбор этот
    когда Проверка
        возврат БиблиотекаЦветов.ВидыЦвета.Болотный
    когда Согласование
        возврат БиблиотекаЦветов.ВидыЦвета.Оранжевый
    когда Согласована
        возврат БиблиотекаЦветов.ВидыЦвета.Зеленый
    когда Доработка
        возврат БиблиотекаЦветов.ВидыЦвета.Красный
    иначе
        возврат БиблиотекаЦветов.ВидыЦвета.НеактивныйЭлемент
    ;
;