импорт ИнтерфейсныеКомпонентыСтандартные

@ВПроекте
метод Цвет(): Цвет | Авто
    выбор этот
    когда СтатусОтклика.Новый
        возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Синий)
    когда СтатусОтклика.Отклонен
        возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Красный)
    когда СтатусОтклика.СозданКандидат
        возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Оранжевый)
    иначе
        возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Серый)
    ;
;