выбрать
    ОткликиИКандидаты.Вакансия как Вакансия,
    Сумма(ОткликиИКандидаты.КоличествоНовыхОткликов) как КоличествоНовыхОткликов,
    Сумма(ОткликиИКандидаты.КоличествоКандидатов) как КоличествоКандидатов
из
    (выбрать
        Отклики.Вакансия как Вакансия,
        Количество(Отклики.Ссылка) как КоличествоНовыхОткликов,
        0 как КоличествоКандидатов
    из
        Отклики как Отклики
        внутреннее соединение СтатусыОткликов как СтатусыОткликов
        по
            СтатусыОткликов.Отклик == Отклики.Ссылка
            и СтатусыОткликов.Статус == СтатусОтклика.Новый
    сгруппировать по
        Отклики.Вакансия
    объединить все
    выбрать
        РассматриваемыеКандидаты.Вакансия как Вакансия,
        0 как КоличествоНовыхОткликов,
        Количество(РассматриваемыеКандидаты.Ссылка) как КоличествоКандидатов
    из
        РассматриваемыеКандидаты как РассматриваемыеКандидаты
    сгруппировать по
        РассматриваемыеКандидаты.Вакансия) как ОткликиИКандидаты
сгруппировать по 
    ОткликиИКандидаты.Вакансия