импорт ИнтерфейсныеКомпонентыСтандартные
импорт Компания
импорт ФизическиеЛица

// Контракт ИнициализируемыйКомпонент
@ВПроекте
@Реализация
метод Инициализировать()
    ИнтерфейсныеКомпоненты.ИнициализироватьПодчиненныеКомпоненты([Компоненты.Таблица])
;
// Конец ИнициализируемыйКомпонент

метод ПриНажатииСтроки(Источник: Список<ДинамическийСписок>, Событие: СобытиеСДанными<СтрокаСписка<СтрокаДинамическогоСписка>>)
    ПриНажатииСтроки(новый СобытиеСДанными<Вакансии.Ссылка>(Событие.Данные.ДанныеСтроки.Ключ как Вакансии.Ссылка))
;

метод ОсталосьДоЗакрытия(ДанныеСтроки: СтрокаДинамическогоСписка): Число?
    знч ПлановаяДатаЗакрытия = ДанныеСтроки.Данные.Получить("ПлановаяДатаЗакрытия") как Дата?
    возврат Вакансии.КоличествоДнейДоЗакрытияВакансии(ПлановаяДатаЗакрытия)
;

метод Должность(ДанныеСтроки: СтрокаДинамическогоСписка): Строка
    возврат (ДанныеСтроки.Данные["Должность"] как Должности.Ссылка?)?.Представление() ?? ""
;

метод Подразделение(ДанныеСтроки: СтрокаДинамическогоСписка): Строка
    возврат (ДанныеСтроки.Данные["Подразделение"] как СтруктураПредприятия.Ссылка?)?.Представление() ?? ""
;

метод Рекрутер(ДанныеСтроки: СтрокаДинамическогоСписка): Строка
    возврат (ДанныеСтроки.Данные["Рекрутер"] как ФизическиеЛица.Ссылка?)?.Представление() ?? ""
;

метод ОсталосьДоЗакрытияВидимость(ДанныеСтроки: СтрокаДинамическогоСписка): Булево
    знч Статус = ДанныеСтроки.Данные.Получить("Статус") как СтатусВакансии?
    возврат Статус == СтатусВакансии.Открыта и ОсталосьДоЗакрытия(ДанныеСтроки) != Неопределено
;