импорт Компания

метод Добавить(Команда: ОбычнаяКоманда)
    если не ПроверкаЗаполнения()
        возврат
    ;
    
    Закрыть(НовыйОбработчик)
;

метод ОрганизацияПриИзменении(Источник: ПолеВвода<Организации.Ссылка?>, Событие: СобытиеПриИзменении<Организации.Ссылка?>)
    пер ДанныеОрганизации = ДанныеОрганизаций.Получить(Событие.НовоеЗначение)
    
    НовыйОбработчик.Наименование = ДанныеОрганизации.Наименование
    НовыйОбработчик.Инн = ДанныеОрганизации.ИНН
    НовыйОбработчик.Огрн = ДанныеОрганизации.ОГРН
;

метод ПроверкаЗаполнения(): Булево
    пер ПроверкаПройдена = Истина
    
    если НовыйОбработчик.Наименование.Пусто()
        Компоненты.НаименованиеОбработчика.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
        ПроверкаПройдена = Ложь
    иначе
        Компоненты.НаименованиеОбработчика.РезультатПроверкиДанных = РезультатПроверкиДанных.Отсутствует
    ;
    
    если НовыйОбработчик.Инн.Пусто()
        Компоненты.Инн.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
        ПроверкаПройдена = Ложь
    иначе
        Компоненты.Инн.РезультатПроверкиДанных = РезультатПроверкиДанных.Отсутствует
    ;
    
    если НовыйОбработчик.Огрн.Пусто()
        Компоненты.Огрн.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
        ПроверкаПройдена = Ложь
    иначе
        Компоненты.Огрн.РезультатПроверкиДанных = РезультатПроверкиДанных.Отсутствует
    ;
    
    если НовыйОбработчик.ЮридическийАдрес.Пусто()
        Компоненты.Адрес.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
        ПроверкаПройдена = Ложь
    иначе
        Компоненты.Адрес.РезультатПроверкиДанных = РезультатПроверкиДанных.Отсутствует
    ;
    
    возврат ПроверкаПройдена
;