импорт ИнтерфейсныеКомпонентыСтандартные

@ВПроекте
@Реализация
метод Заголовок(): Строка
    возврат ""
;

@ВПроекте
@Реализация
метод КомандыСоздания(): Команда|ГруппаКомандногоИнтерфейса<Команда>|Неопределено
    возврат Неопределено
;

@ВПроекте
@Реализация
метод ДополнительныеКоманды(): ФрагментКомандногоИнтерфейса<Команда>?
    возврат ДополнительныеКомандыФормы
;

@ВПроекте
@Реализация
метод ОсновнаяКоманда(): Команда?
    возврат Неопределено
;

@ВПроекте
@Реализация
метод ОбычныеКоманды(): ФрагментКомандногоИнтерфейса<Команда>?
    возврат Неопределено
;

метод ПеречитатьОбработчик(Команда: ОбычнаяКоманда)
    ИнтерфейсныеКомпоненты.ОбновитьКомпоненты(Компоненты.Контейнер.Содержимое)
;

@Обработчик
метод ПослеСоздания()
    ЗаполнитьФормуРаздела()
;

метод ЗаполнитьФормуРаздела()
    Компоненты.Контейнер.Содержимое.Очистить()
    пер КомпонентыФормыРаздела = новый Массив<ПодборПерсоналаКомпонентыИнтерфейса.ОписаниеДополнительногоКомпонента>()
    КомпонентыФормыРаздела.ДобавитьВсе(ПодборПерсоналаКомпонентыИнтерфейса.ПолучитьСервис().ОписаниеФормРаздела(этот))
    КомпонентыФормыРаздела = КомпонентыФормыРаздела.СортироватьПо(Элемент -> Элемент.Порядок)
    
    для ОписаниеКомпонента из КомпонентыФормыРаздела
        Компоненты.Контейнер.Содержимое.Добавить(ОписаниеКомпонента.Содержимое)
    ;
;