импорт Анкетирование

@ВПроекте
@Реализация
метод Инициализировать()
    пер ВариантыОтвета = ДанныеСтроки.ДанныеВопроса.ВариантыОтвета
    пер КоллекцияИсточника = КоллекцияИсточникаВариантыОтветов()
    КоллекцияИсточника.Очистить()
    КоллекцияИсточника.ДобавитьВсе(ВариантыОтвета)
;

метод КоллекцияИсточникаВариантыОтветов(): Массив<ДанныеВариантаОтвета>
    возврат Компоненты.ВариантыОтвета.Источник.Данные
;


метод ВариантыОтветаПослеСозданияСтроки(Источник: Список<ИсточникДанныхМассив<ДанныеВариантаОтвета>>, Событие: СобытиеСДанными<СтрокаСписка<ДанныеВариантаОтвета>>)
    пер СтрокаВарианта = Событие.Данные как ПравильныйОтветСтрока
    СтрокаВарианта.ПравильныеВарианты = ПравильныеВарианты
    СтрокаВарианта.ИдВопроса = ДанныеСтроки.ИдЭлемента
    СтрокаВарианта.ЗаполнитьПравильныеОтветы()
    
;