метод КрестикВыборИконки(Источник: ИконкаСРамкой, Событие: СобытиеКомпонента)
    ТекущийСмайлик = ВидыСмайликовОценки.НеВыбран
;

метод РадостьВыборИконки(Источник: ИконкаСРамкой, Событие: СобытиеКомпонента)
    ТекущийСмайлик = ВидыСмайликовОценки.Радость
;

метод УлыбкаВыборИконки(Источник: ИконкаСРамкой, Событие: СобытиеКомпонента)
    ТекущийСмайлик = ВидыСмайликовОценки.Улыбка
;

метод НейтральныйВыборИконки(Источник: ИконкаСРамкой, Событие: СобытиеКомпонента)
    ТекущийСмайлик = ВидыСмайликовОценки.Нейтральный
;

метод ГрустьВыборИконки(Источник: ИконкаСРамкой, Событие: СобытиеКомпонента)
    ТекущийСмайлик = ВидыСмайликовОценки.Грусть
;

метод ПлачВыборИконки(Источник: ИконкаСРамкой, Событие: СобытиеКомпонента)
    ТекущийСмайлик = ВидыСмайликовОценки.Плач
;