импорт СтандартноеПриложение

метод ДобавитьСтрокуОбработчик(Источник: ОбычнаяКоманда)
    пер РезультатЗакрытия = РедактированиеСтрокиИтоговойОценкиФорма.ОткрытьВМодальномОкне(ИтоговаяОценка = новый ИтоговаяОценка(), ОжидатьЗакрытия = Истина)
    если РезультатЗакрытия это ИтоговаяОценка
        ДобавитьСтроку(РезультатЗакрытия)
    ;
;

метод ДобавитьСтроку(ИтоговаяОценка: ИтоговаяОценка)
    ИтоговаяОценка.ИдОценки = новый Ууид()
    ИтоговыеОценки.Добавить(ИтоговаяОценка) 
;

метод ТаблицаОценокПриНажатииСтроки(Источник: Список<ИсточникДанныхМассив<ИтоговаяОценка>>, Событие: СобытиеСДанными<СтрокаСписка<ИтоговаяОценка>>)
    пер ИтоговаяОценка = Событие.Данные.ДанныеСтроки
    пер РезультатЗакрытия = РедактированиеСтрокиИтоговойОценкиФорма.ОткрытьВМодальномОкне(ИтоговаяОценка = ИтоговаяОценка, ОжидатьЗакрытия = Истина)
    если РезультатЗакрытия это ИтоговаяОценка
        ИтоговаяОценка = РезультатЗакрытия
    ;    
;

метод УдалениеСтрокиПриНажатии(Источник: Картинка, Событие: СобытиеПриНажатии, ДанныеСтроки: Объект?)
    ИтоговыеОценки.Удалить(ДанныеСтроки как ИтоговаяОценка)    
;

метод ТаблицаОценокДанные(): Массив<ИтоговаяОценка>
    пер Данные: Массив<ИтоговаяОценка>
    Данные.ДобавитьВсе(ИтоговыеОценки)
    возврат Данные
;

метод ИтоговаяОценкаЗаголовок(): Строка
    возврат ОсновнойИнтерфейс.РаботаНаУзкомУстройстве() ? "Шкала" : "Шкала расчета оценки"
;