импорт Анкетирование
импорт ИнтерфейсныеКомпонентыСтандартные

метод ВариантОтветаФлажокПриИзмененииЗначения(Источник: ФлажокРасширенный, Событие: СобытиеПриИзменении<Булево?>)
    Правильный = не Правильный
    ИзмениласьПравильностьОтвета.Оповестить(ИдВопроса = ИдВопроса, Правильный = Правильный, ИдВариантаОтвета = ДанныеСтроки.ИдВарианта, КоличествоБаллов = КоличествоБаллов)
;

метод КоличествоБалловПриИзменении(Источник: ПолеВвода<Число>, Событие: СобытиеПриИзменении<неизвестно>)
    ИзмениласьПравильностьОтвета.Оповестить(Правильный = Правильный, ИдВариантаОтвета = ДанныеСтроки.ИдВарианта, КоличествоБаллов = КоличествоБаллов)    
;

метод ОтветЦвет(): Цвет | Авто
    возврат Правильный ? БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Зеленый, 0.1) : БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.ФонОкнаПриложения)
;

@ВПодсистеме
метод ЗаполнитьПравильныеОтветы()
    для Вариант из ПравильныеВарианты
        если Вариант.ИдВарианта == ДанныеСтроки.ИдВарианта
            Правильный = Истина
            КоличествоБаллов = Вариант.КоличествоБаллов
            ДанныеСтроки.ЗначениеВарианта = Истина
            прервать
        ;
    ;    
;