// Контракт ОсновнойИнтерфейсПоставщик
импорт СтандартноеПриложение
импорт КонтрольДоступа

@ВПроекте
@Реализация
метод КомандыВсеФункции(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписательКомандыВсеФункции>
    знч Группа = новый ОсновнойИнтерфейс.ОписательГруппыКомандВсеФункции(Тестирование.ИМЯ_РАЗДЕЛА_ТЕСТИРОВАНИЕ, 19)
    возврат [
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Тесты",
            СоздательФормыСписка = метод()-> возврат новый Тесты.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый Тесты.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Результаты тестирования",
            СоздательФормыСписка = метод()-> возврат новый РезультатыТестирования.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый РезультатыТестирования.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Используемая функциональность (Тестирование)",
            СоздательФормыСписка = метод()-> возврат новый ИспользуемаяФункциональность.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ИспользуемаяФункциональность.АвтоматическаяФормаОбъекта();
            )
    ]
;

@ВПроекте
@Реализация
метод ДополнительныеКоманды(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыПанелиДействий(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод РазделыПриложения(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеРаздела>
    возврат []
;

@ВПроекте
@Реализация
метод Виджеты(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеВиджета>
    возврат []
;

@ВПроекте
@Реализация
метод ДополнительныеКомандыПанелиГлавное(): ЧитаемыйМассив<Команда>
    возврат []
;

// Конец ОсновнойИнтерфейсПоставщик

// Контракт НастраиваемаяПодсистема

@ВПроекте
@Реализация
метод ПанелиНастроек(): Массив<СтандартноеПриложение.ОписаниеДополнительнойСтраницы>
    знч Настройки: Массив<СтандартноеПриложение.ОписаниеДополнительнойСтраницы>
    если НастройкаТестированияДоступна()
        Настройки.Добавить(новый СтандартноеПриложение.ОписаниеДополнительнойСтраницы(
                Тестирование.ИД_РАЗДЕЛА_ТЕСТИРОВАНИЕ,
                Тестирование.ИД_НАСТРОЕК_ТЕСТИРОВАНИЯ,
                "Тестирование",
                новый ФормаСписокШаблоновТестов()))
    ;
    возврат Настройки
;

@ВПроекте
@Реализация
метод ЕстьДоступныеПанелиНастроек(): Булево
    пер ЕстьДоступныеПанелиНастроек: Булево
    если НастройкаТестированияДоступна()
        ЕстьДоступныеПанелиНастроек = Истина
    ;
    возврат ЕстьДоступныеПанелиНастроек
;

// Конец НастраиваемаяПодсистема

метод НастройкаТестированияДоступна(): Булево
    возврат Тестирование.ПараметрыСеанса().ФункциональныеОпции.ИспользованиеПодсистемы
        и (ЕстьПолномочиеПросмотрТестов() или СтандартноеПриложение.ПараметрыСеанса().ТекущийПользовательИмеетПолныеПрава)
;

@НаСервере @ДоступноСКлиента
статический метод ЕстьПолномочиеПросмотрТестов(): Булево
    возврат КонтрольДоступа.ЕстьПравоНаПолномочие(Тестирование.ПолномочиеПросмотрТестов())
;