импорт ИнтерфейсныеКомпонентыСтандартные

метод СмайликВидимость(): Булево
    возврат ИтоговаяОценка.СмайликОценки != ВидыСмайликовОценки.НеВыбран
;

метод СмайликИзображение(): ДвоичныйОбъект.Ссылка?
    выбор ИтоговаяОценка.СмайликОценки
    когда Радость
        возврат Ресурс{СмайликРадость.svg}.Ссылка
    когда Улыбка
        возврат Ресурс{СмайликУлыбка.svg}.Ссылка
    когда Нейтральный
        возврат Ресурс{СмайликНейтральный.svg}.Ссылка 
    когда Грусть
        возврат Ресурс{СмайликГрусть.svg}.Ссылка 
    иначе
        возврат Неопределено
    ; 
;

метод ЦветРезультата(): Цвет | Авто
    выбор ИтоговаяОценка.СмайликОценки
    когда Радость
        возврат новый АбсолютныйЦвет(19, 117, 71)
    когда Улыбка
        возврат новый АбсолютныйЦвет(138, 201, 38)
    когда Нейтральный
        возврат новый АбсолютныйЦвет(255, 202, 58) 
    когда Грусть
        возврат новый АбсолютныйЦвет(255, 89, 94)
    иначе
        возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Серый, 0.8)
    ; 
;