импорт КонтрольДоступа
импорт СтандартноеПриложение
импорт ФизическиеЛица
импорт Анкетирование
импорт УниверсальныеМеханизмы

// Контракт ПодсистемаПриложения

@ВПроекте
@Реализация
метод ОписаниеПодсистемы(): СтандартноеПриложение.ОписаниеПодсистемы
    возврат новый СтандартноеПриложение.ОписаниеПодсистемы(
        Тестирование.ИД_ПОДСИСТЕМЫ,
        {
            КонтрольДоступа.ИД_ПОДСИСТЕМЫ, 
            ФизЛица.ИД_ПОДСИСТЕМЫ,
            Анкетирование.ИД_ПОДСИСТЕМЫ,
            УниверсальныеМеханизмы.ИД_ПОДСИСТЕМЫ
        }
    )
;

// Конец ПодсистемаПриложения

// Контракт ОбновляемаяПодсистема

@ВПроекте
@Реализация
метод ОбработчикиЗаполнения(): Массив<СтандартноеПриложение.ОписаниеОбработчикаЗаполнения>
    возврат [новый СтандартноеПриложение.ОписаниеОбработчикаЗаполнения(
                    Тестирование.ИД_ПОДСИСТЕМЫ, 
                    "ТестированиеОбновитьСтроковыеРесурсы", 
                    &Тестирование.ОбновитьСтроковыеРесурсы()
                )
            ]
;

@ВПроекте
@Реализация
метод ОбработчикиОбновления(): Массив<СтандартноеПриложение.ОписаниеОбработчикаОбновления>
    пер Обработчики: Массив<СтандартноеПриложение.ОписаниеОбработчикаОбновления>
    пер Сервис = ТестированиеПоставщикВерсииПриложения.ПолучитьСервис()
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                Тестирование.ИД_ПОДСИСТЕМЫ,
                "ТестированиеПолномочияЗаполнитьПредопределенныеДанные", 
                &Тестирование.ДобавитьПолномочия(),
                Сервис.ТестированиеПолномочияЗаполнитьПредопределенныеДанные()))
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                Тестирование.ИД_ПОДСИСТЕМЫ, 
                "ТестированиеОбновитьСтроковыеРесурсы", 
                &Тестирование.ОбновитьСтроковыеРесурсы(),
                Сервис.ТестированиеОбновитьСтроковыеРесурсы()))
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                Тестирование.ИД_ПОДСИСТЕМЫ, 
                "ТестированиеЗаполнитьПроисхождениеАнкет", 
                &Тестирование.ЗаполнитьПроисхождениеАнкет(), 
                Сервис.ТестированиеЗаполнитьПроисхождениеАнкет()))
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                Тестирование.ИД_ПОДСИСТЕМЫ, 
                "ТестированиеЗаполнитьПоставщикаШаблоновАнкет", 
                &Тестирование.ЗаполнитьПоставщикаШаблоновАнкет(), 
                Сервис.ТестированиеЗаполнитьПоставщикаШаблоновАнкет()))           
    возврат Обработчики
;

// Конец ОбновляемаяПодсистема

//Контракт КонтрольДоступаПоПолномочиямСервис

@ВПроекте
@Реализация
метод ЗаполнитьПредопределенныеПолномочия()
    Тестирование.ДобавитьПолномочия()
;

@ВПроекте
@Реализация
метод ЗаполнитьПредопределенныеРоли()
;

@ВПроекте
@Реализация
метод ЗаполнитьПредопределенныеТипыАтрибутов()
;

@ВПроекте
@Реализация
метод СоздатьНаборыОграниченийДоступа()
;

@ВПроекте
@Реализация
метод ТипыАтрибутовПоТипамЗначений(): ЧитаемоеСоответствие<Тип, ТипыАтрибутов.Ссылка>
    возврат {:}
;

//Конец КонтрольДоступаПоПолномочиямСервис

// Контракт ПараметрыСеансаПоставщик
@ВПроекте
@Реализация
метод КоллекцияПараметровСеанса(МобильныйИнтерфейс: Булево): Соответствие<Строка, Объект>
    пер ПараметрыСеанса = новый Тестирование.ПараметрыСеанса()
    ЗаполнитьПараметрыСеанса(ПараметрыСеанса)
    возврат {Тестирование.КЛЮЧ_ПАРАМЕТРОВ_СЕАНСА: ПараметрыСеанса}
;
// Конец ПараметрыСеансаПоставщик

метод ЗаполнитьПараметрыСеанса(ПараметрыСеанса: Тестирование.ПараметрыСеанса)
    ПараметрыСеанса.ФункциональныеОпции = ИспользуемаяФункциональность.ФункциональныеОпции()
;

// Контракт СтроковыеРесурсыПоставщик

@ВПроекте
@Реализация
метод ИменаРесурсовПоГруппеРесурсов(УчитыватьИспользуемуюФункциональность: Булево): Соответствие<Строка, Коллекция<Строка>> 
    возврат {
        Тестирование.ГРУППА_РЕСУРСОВ_ТЕСТИРОВАНИЕ: [
            Тестирование.ОТПРАВКА_ТЕСТА_РЕСПОНДЕНТУ_SMS,
            Тестирование.ОТПРАВКА_ТЕСТА_РЕСПОНДЕНТУ_PUSH,
            Тестирование.ОТПРАВКА_ТЕСТА_РЕСПОНДЕНТУ_EMAIL,
            Тестирование.ОТПРАВКА_ТЕСТА_РЕСПОНДЕНТУ_ТЕМА,

            Тестирование.ПОЛУЧЕНЫ_РЕЗУЛЬТАТЫ_ТЕСТА_SMS,
            Тестирование.ПОЛУЧЕНЫ_РЕЗУЛЬТАТЫ_ТЕСТА_PUSH,
            Тестирование.ПОЛУЧЕНЫ_РЕЗУЛЬТАТЫ_ТЕСТА_EMAIL,
            Тестирование.ПОЛУЧЕНЫ_РЕЗУЛЬТАТЫ_ТЕСТА_ТЕМА]
    }
;

// Конец СтроковыеРесурсыПоставщик