импорт ОбщиеСтандартные
импорт СтандартноеПриложение

@ВПроекте
метод ЗаполнитьПараметрыРезультатаТестированияВСообщении(ТекстыСообщений: Соответствие<Строка, Строка>, Результат: РезультатыТестирования.Ссылка): Соответствие<Строка, Строка>
    знч ДанныеРезультата = МенеджерСущности.ЗначенияРеквизитовОбъекта(Результат, ["Тест"])
    пер Тексты: Соответствие<Строка, Строка>
    для КлючИЗначение из ТекстыСообщений
        пер Текст = КлючИЗначение.Значение.Заменить("\%КМНаименованиеТеста\%", ДанныеРезультата.Получить("Тест").Представление())
        Текст = Текст.Заменить("\%КМРезультатыТестирования\%", СтандартноеПриложение.СсылкаПереходаКОбъекту(Результат))
        Тексты.Вставить(КлючИЗначение.Ключ, Текст)
    ;
    возврат Тексты
;