импорт Анкетирование

@Обработчик
метод ПослеСоздания()
    
    если не ДанныеШаблона.ОтображатьЗавершение
        ДанныеШаблона.ОтображатьЗавершение = Истина
        ДанныеШаблона.ЗаголовокЗавершения = "Результаты теста"
    ;
    ЧтениеДанныхЗавершено = Истина
    если ДанныеШаблона.Разделы != Неопределено
        ТестИнициализировать()    
    ;
;

@ВПроекте
метод ТестИнициализировать()
    Компоненты.Тест.Инициализировать()    
;

метод ТестСохранениеАнкеты(Источник: АнкетаКомпонент, Событие: СобытиеСДанными<СтатусыАнкет>)
    пер ОценкаЗаТест = Тестирование.ОценкаЗаТест(ДанныеТеста, ВопросыТеста)
    Тестирование.ОтобразитьОценку(Источник, ДанныеТеста, ОценкаЗаТест)
;

метод ТестЗакрытиеКомпонента(Источник: АнкетаКомпонент, Событие: СобытиеКомпонента)
    Закрыть()
;