импорт УниверсальныеМеханизмы
импорт ВебApi

@ВПроекте
структура ЛичныеКабинеты
    обз пер Состояние: СостоянияКабинетов
    обз пер Количество: Число
;

@ВПроекте
структура РасчетныеЛистки
    обз пер Период: Дата
    обз пер ПерваяПоловинаМесяца: Булево
    обз пер Подписан: Булево
    обз пер Количество: Число
;

@ВПроекте
структура Вложения
    обз пер Размер: РазмерВложения
    обз пер ТипВладельца: Строка
    обз пер ИмяВладельца: Строка
    обз пер Объем: Число
    обз пер Количество: Число
;

@ВПроекте
структура СтатистикаЛичныхКабинетовJson
    обз пер status: СостоянияКабинетовJson
    обз пер count: Число
;

@ВПроекте
структура СтатистикаСправочниковJson
    обз пер referenceType: Строка
    обз пер referenceName: Строка
    обз пер count: Число
;

@ВПроекте
структура СтатистикаДокументовJson
    обз пер documentType: Строка
    обз пер documentName: Строка
    обз пер status: СостоянияДокументаJson
    обз пер period: Дата
    обз пер count: Число
;

@ВПроекте
структура СтатистикаРасчетныхЛистковJson
    обз пер period: Дата
    обз пер isFirstHalf: Булево
    обз пер signed: Булево
    обз пер count: Число
;

@ВПроекте
структура СтатистикаВложенийJson
    обз пер size: РазмерыВложенияJson
    обз пер ownerType: Строка
    обз пер ownerName: Строка
    обз пер volume: Число
    обз пер count: Число
;

@ВПроекте
перечисление РазмерыВложенияJson
    tiny, 
    small, 
    medium, 
    large, 
    huge
;

@ВПроекте
перечисление СостоянияДокументаJson
    draft,
    prepared, 
    completed,
    rejected,
    canceled
;

@ВПроекте
перечисление СостоянияКабинетовJson
    _new,
    invitationSent,
    activated,
    temporarilyDisabled
;

@ВПроекте
структура ОшибкаПриложения
    обз пер Дата: Момент
    обз пер Представление: Строка
    обз пер Свойства: ЧитаемоеСоответствие<Строка, неизвестно>
;

@ВПроекте 
исключение ИсключениеСтатистикаНеСоответствуетФормату
    обз пер ОшибкаРазбораПоСхеме: СервисыHttp.ИсключениеТипУзлаНеСоответствуетСхеме
                              |СервисыHttp.ИсключениеТипЭлементаСпискаНеСоответствуетСхеме
                              |СервисыHttp.ИсключениеОбязательноеПолеОтсутствует
                              |СервисыHttp.ИсключениеНедопустимыйТипЗначенияПоля
;

@ВПроекте
метод СтатистикаЛичныхКабинетовВФормат(СтатистикаЛичныхКабинетов: ЧитаемыйМассив<ЛичныеКабинеты>): Строка
    возврат ФорматРеализация.СтатистикаЛичныхКабинетовВФормат(СтатистикаЛичныхКабинетов)    
;

@ВПроекте
метод СтатистикаЛичныхКабинетовJson(СтатистикаЛичныхКабинетов: ЧитаемыйМассив<ЛичныеКабинеты>): Массив<ПоказателиСтатистики.СтатистикаЛичныхКабинетовJson>
    возврат ФорматРеализация.СтатистикаЛичныхКабинетовJson(СтатистикаЛичныхКабинетов)
;

@ВПроекте
метод СтатистикаСправочниковВФормат(СтатистикаСправочников: ЧитаемыйМассив<СтатистикаДанных.Справочник>): Строка
    возврат ФорматРеализация.СтатистикаСправочниковВФормат(СтатистикаСправочников)    
;

@ВПроекте
метод СтатистикаСправочниковJson(СтатистикаСправочников: ЧитаемыйМассив<СтатистикаДанных.Справочник>): Массив<ПоказателиСтатистики.СтатистикаСправочниковJson>
    возврат ФорматРеализация.СтатистикаСправочниковJson(СтатистикаСправочников)
;

@ВПроекте
метод СтатистикаДокументовВФормат(СтатистикаДокументов: ЧитаемыйМассив<СтатистикаДанных.Документ>): Строка
    возврат ФорматРеализация.СтатистикаДокументовВФормат(СтатистикаДокументов)      
;

@ВПроекте
метод СтатистикаДокументовJson(СтатистикаДокументов: ЧитаемыйМассив<СтатистикаДанных.Документ>): Массив<ПоказателиСтатистики.СтатистикаДокументовJson>
    возврат ФорматРеализация.СтатистикаДокументовJson(СтатистикаДокументов)
;

@ВПроекте
метод СтатистикаРасчетныхЛистковВФормат(СтатистикаДокументов: ЧитаемыйМассив<РасчетныеЛистки>): Строка
    возврат ФорматРеализация.СтатистикаРасчетныхЛистковВФормат(СтатистикаДокументов)      
;

@ВПроекте
метод СтатистикаРасчетныхЛистковJson(СтатистикаДокументов: ЧитаемыйМассив<РасчетныеЛистки>): Массив<ПоказателиСтатистики.СтатистикаРасчетныхЛистковJson>
    возврат ФорматРеализация.СтатистикаРасчетныхЛистковJson(СтатистикаДокументов)
;

@ВПроекте
метод СтатистикаВложенийВФормат(СтатистикаВложений: ЧитаемыйМассив<Вложения>): Строка
    возврат ФорматРеализация.СтатистикаВложенийВФормат(СтатистикаВложений)      
;

@ВПроекте
метод СтатистикаВложенийJson(СтатистикаВложений: ЧитаемыйМассив<Вложения>): Массив<ПоказателиСтатистики.СтатистикаВложенийJson>
    возврат ФорматРеализация.СтатистикаВложенийJson(СтатистикаВложений)      
;

@ВПроекте
метод ОшибкиПриложенияВФормат(Ошибки: ЧитаемыйМассив<ОшибкаПриложения>): Строка
    возврат ФорматРеализация.ОшибкиПриложенияВФормат(Ошибки)      
;
