импорт ОбщиеСтандартные
импорт ФизическиеЛица

@Обработчик
метод ПослеЧтения()
    знч Физлица: Массив<ФизическиеЛица.Ссылка?>
    для Физлицо из Объект.Сотрудники
        Физлица.Добавить(Физлицо)
    ;
    для Имя из ПредставленияФизлиц(Физлица)
        ФизическиеЛица += Имя + "\н"
    ;
;

метод КомандаСохранитьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    Записать()
;


метод КомандаУдалитьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    Удалить()
;

@НаСервере @ДоступноСКлиента
статический метод ПредставленияФизлиц(Физлица: Массив<ФизическиеЛица.Ссылка?>): ЧитаемыйМассив<Строка>
    пер ПредставленияФизлиц: Массив<Строка>
    для Физлицо из Физлица
        знч Представление: Строка|Null = МенеджерСущности.ЗначениеРеквизитаОбъекта(Физлицо, "Наименование")
        если Представление == Null
            ПредставленияФизлиц.Добавить(Физлицо.ВСтроку())
        иначе
            ПредставленияФизлиц.Добавить(Представление как Строка)
        ;
    ; 
    возврат новый ЧитаемыйМассив<Строка>(ПредставленияФизлиц)
;