импорт ФизическиеЛица

метод ТабличнаяЧастьИсточникДанные(): Массив<ФизическиеЛица.Ссылка>
    пер Данные: Массив<ФизическиеЛица.Ссылка>
    Данные.ДобавитьВсе(РабочаяГруппа.Сотрудники)
    возврат Данные
;

метод ДобавитьСотрудникаПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    ВыборСотрудника = Истина
;

метод УдалитьСотрудникаПриНажатии(Источник: СтандартнаяКолонкаТаблицы<ФизическиеЛица.Ссылка>, Событие: СобытиеПриНажатии, ДанныеЭлемента: ФизическиеЛица.Ссылка)
    РабочаяГруппа.Сотрудники.Удалить(ДанныеЭлемента)
;

метод СотрудникПриИзменении(Источник: ПолеВвода<ФизическиеЛица.Ссылка?>, Событие: СобытиеПриИзменении<ФизическиеЛица.Ссылка?>)
    если Сотрудник == Неопределено
        возврат
    ;
    ВыборСотрудника = Ложь
    РабочаяГруппа.Сотрудники.Добавить(Сотрудник)
    Сотрудник = Неопределено
;