импорт ИнтерфейсныеКомпонентыСтандартные

метод Записать(Источник: КоманднаяПанельФорм, Событие: СобытиеКомпонента)
    ЗаписатьРабочуюГруппу(РабочаяГруппа)
    Закрыть(Истина)
;

метод Удалить(Источник: КоманднаяПанельФорм, Событие: СобытиеКомпонента)
    УдалитьРабочуюГруппу(РабочаяГруппа)
    Закрыть(Истина)
;

метод Отменить(Источник: КоманднаяПанельФорм, Событие: СобытиеКомпонента)
    Закрыть(Ложь)
;

@НаСервере @ДоступноСКлиента
статический метод ЗаписатьРабочуюГруппу(РабочаяГруппа: РабочиеГруппыКлиентСервер.РабочаяГруппа)
    Согласования.ЗаписатьРабочуюГруппу(РабочаяГруппа)
;

@НаСервере @ДоступноСКлиента
статический метод УдалитьРабочуюГруппу(РабочаяГруппа: РабочиеГруппыКлиентСервер.РабочаяГруппа)
    Согласования.УдалитьРабочуюГруппу(РабочаяГруппа)
;