импорт Администрирование
импорт КонтрольДоступа
импорт ВебApi

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    знч Разрешения = <РазрешениеДоступа>[]
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаHttpВызоваСервисныхДанныхПриложения())
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения())
    возврат Разрешения
;

//КонецОбласти

метод СоздатьАдминистратора(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    АдминистраторыApi.СоздатьАдминистратора(ЗапросHttp)
;