импорт ИнтерфейсныеКомпонентыСтандартные
импорт СтандартноеПриложение
импорт ВладельцыКабинетов

@ВПроекте конст ИД_ПОДСИСТЕМЫ = "Администрирование"

@ВПроекте
структура ДанныеАдминистратора
    обз пер ЛогинПользователя: Строка
    обз пер ЭлектроннаяПочта: Строка
    обз пер МобильныйТелефон: Строка
    обз пер АдресАктивацииПриложения: Строка
;

структура ДанныеОКлюче
    обз знч key: Строка
;

структура ДанныеОВерсии
    обз знч version: Строка
;

структура ДанныеРегистрации
    обз пер appId: Строка
    обз пер connectionInfo: ДанныеПодключения
;

структура ДанныеПодключения
    обз пер url: Строка
    обз пер login: Строка
    обз пер hidedLogin: Булево
;

@ВПроекте @НаКлиенте конст ИД_РАЗДЕЛА_АДМИНИСТРИРОВАНИЕ = "Администрирование"

@ВПроекте @НаКлиенте конст ИД_НАСТРОЙКИ_ЛИЧНЫЕ_КАБИНЕТЫ = "ЛичныеКабинеты"
@ВПроекте @НаКлиенте конст ИД_НАСТРОЙКИ_КЭДО = "НастройкиКЭДО"
@ВПроекте @НаКлиенте конст ИД_НАСТРОЙКИ_ОБСЛУЖИВАНИЕ = "Обслуживание"
    
@ВПодсистеме
структура НастройкиРассылкиУведомлений
    обз знч ВремяПолученияУведомлений: ЗакрытыйДиапазон<Время>
    пер ИспользоватьОтложеннуюОтправку: Булево
    пер Задержка: Число
;

@ВПодсистеме
структура НастройкиКЭДО
    обз пер ИспользованиеКЭДО: Булево
    обз пер НапоминатьОбОтсутствииПодписи: Булево
    обз пер ПериодичностьНапоминанияОбОтсутствииПодписи: Число
    обз пер ВключатьПерсональныеДанныеВСертификатСотрудника: Булево
    обз пер СкрыватьПерсональныеДанныеСотрудникаВПодписи: Булево
    обз пер ИспользованиеУнэпИнформационнойСистемы: Булево
    пер СрокДействияКорневогоСертификата: Число
    пер СрокДействияСертификатаСотрудника: Число
    пер ОкончаниеДействияКорневогоСертификата: Момент?
;

@ВПодсистеме
@НаКлиенте
метод ИконкаЦвет(Состояние: СостоянияСертификата?): Цвет
    возврат БиблиотекаЦветов.Цвет(ВидЦветаПоСостоянию(Состояние))
;

@НаКлиенте
метод ВидЦветаПоСостоянию(Состояние: СостоянияСертификата?): БиблиотекаЦветов.ВидыЦвета
    пер ВидЦвета: БиблиотекаЦветов.ВидыЦвета
    выбор Состояние
    когда Действительный
        ВидЦвета = БиблиотекаЦветов.ВидыЦвета.Зеленый
    когда Просроченный
        ВидЦвета = БиблиотекаЦветов.ВидыЦвета.Серый
    ;
    возврат ВидЦвета
;

@НаКлиенте
@ВПроекте
метод АдминистрированиеДоступно(): Булево
    возврат СтандартноеПриложение.ПараметрыСеанса().ТекущийПользовательИмеетПолныеПрава или ВладельцыКабинетов.ПараметрыСеанса().ТекущийПользовательАдминистраторАбонента
;
