импорт Приложение
импорт ПриложениеНастройки
импорт ВзаимодействиеСЕсиа

метод ЛичныеКабинетыКомпонентВысота(): Число
    возврат КлиентскоеУстройство.ВысотаОкнаПриложения - 228
;

метод ЛичныеКабинетыЗаголовок(): Строка
    возврат КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Телефон ? "" : "Личные кабинеты"
;

метод ПараметрыИспользованияЗаголовок(): Строка
    возврат КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Телефон ? "" : "Параметры использования"
;

метод ЛичныеКабинетыЗаголовокМобильный(): Строка
    возврат КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Телефон ? "Кабинеты" : ""
;

метод ПараметрыИспользованияЗаголовокМобильный(): Строка
    возврат КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Телефон ? "Параметры" : ""
;

метод ПодключитьЕсиаПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    ПодключениеЕсиа.ОткрытьВМодальномОкне()
;

метод ВходЧерезГосуслугиВидимость(): Булево
    возврат Приложение.ПараметрыСеанса().РежимРаботы == РежимыРаботы.Локальный
;