импорт Администрирование
импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    знч Разрешения = <РазрешениеДоступа>[]
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаHttpВызоваСервисныхДанныхПриложения())
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения())
    возврат Разрешения

;

//КонецОбласти

метод СоздатьАдминистратора(ЗапросHttp: HttpСервисЗапрос)
    АдминистраторыApi.СоздатьАдминистратора(ЗапросHttp)
;