импорт Приложение
импорт ПриложениеНастройки
импорт ИнтерфейсныеКомпонентыСтандартные
импорт КонтрольДоступаСтандартные

@Обработчик
метод ПослеСоздания()
    СборАналитики = Приложение.ПараметрыСеанса().СборАналитики
    ИнтерфейсныеКомпоненты.ИнициализироватьПодчиненныеКомпоненты(Компоненты)
;

метод СборАналитикиПриИзмененииЗначения(Источник: ФлажокРасширенный, Событие: СобытиеПриИзменении<Булево?>)
    УстановитьСборАналитики(СборАналитики)
    Приложение.ПараметрыСеанса().СборАналитики = СборАналитики
;

@НаСервере @ДоступноСКлиента
статический метод УстановитьСборАналитики(СборАналитики: Булево)
    МенеджерПравДоступа.ПроверитьПраваАдминистратора()
    МенеджерНастроекПриложения.УстановитьСборАналитики(СборАналитики)        
;