импорт КлиентСервисаПодписания

@ВПроекте
@Реализация
метод Инициализировать()
;

метод ГосключВидимость(): Булево
    знч НастройкиСервиса = КлиентСервисаПодписания.НастройкиСервиса()
    если КлиентСервисаПодписания.НастройкиЗаданы(НастройкиСервиса)
        возврат НастройкиСервиса.ИспользоватьГосключ
    ;
    возврат Ложь
;

метод УнэпАстралПлатформаВидимость(): Булево
    знч НастройкиСервиса = КлиентСервисаПодписания.НастройкиСервиса()
    если КлиентСервисаПодписания.НастройкиЗаданы(НастройкиСервиса)
        возврат НастройкиСервиса.ИспользоватьУнэпАстралПлатформа
    ;
    возврат Ложь
;