импорт СтандартноеПриложение

// Контракт ОсновнойИнтерфейсПоставщик
@ВПроекте
@Реализация
метод РазделыПриложения(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеРаздела>
    возврат []
;

@ВПроекте
@Реализация
метод Виджеты(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеВиджета>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыВсеФункции(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписательКомандыВсеФункции>
    знч Группа = новый ОсновнойИнтерфейс.ОписательГруппыКомандВсеФункции(Администрирование.ИД_РАЗДЕЛА_АДМИНИСТРИРОВАНИЕ, 19)
     возврат [
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа,
            Представление = "Данные для кастомизации",
            СоздательФормыСписка = метод()-> возврат новый ДанныеДляКастомизации.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ДанныеДляКастомизации.АвтоматическаяФормаОбъекта();
        )
    ]
;

@ВПроекте
@Реализация
метод ДополнительныеКоманды(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыПанелиДействий(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод ДополнительныеКомандыПанелиГлавное(): ЧитаемыйМассив<Команда>
    возврат []
;
// Конец ОсновнойИнтерфейсПоставщик

// Контракт НастраиваемаяПодсистема

@ВПроекте
@Реализация
метод ПанелиНастроек(): Массив<СтандартноеПриложение.ОписаниеДополнительнойСтраницы>
    знч Настройки: Массив<СтандартноеПриложение.ОписаниеДополнительнойСтраницы>
    если Администрирование.АдминистрированиеДоступно()
        Настройки.Добавить(новый СтандартноеПриложение.ОписаниеДополнительнойСтраницы(
                Администрирование.ИД_РАЗДЕЛА_АДМИНИСТРИРОВАНИЕ,
                Администрирование.ИД_НАСТРОЙКИ_ЛИЧНЫЕ_КАБИНЕТЫ,
                "Администрирование",
                новый АдминистрированиеПользователей()))
        Настройки.Добавить(новый СтандартноеПриложение.ОписаниеДополнительнойСтраницы(
                Администрирование.ИД_РАЗДЕЛА_АДМИНИСТРИРОВАНИЕ,
                Администрирование.ИД_НАСТРОЙКИ_КЭДО,
                "КЭДО",
                новый НастройкиКэдо()))
        Настройки.Добавить(новый СтандартноеПриложение.ОписаниеДополнительнойСтраницы(
                Администрирование.ИД_РАЗДЕЛА_АДМИНИСТРИРОВАНИЕ,
                Администрирование.ИД_НАСТРОЙКИ_ОБСЛУЖИВАНИЕ,
                "Обслуживание",
                новый ОбслуживаниеПриложения()))
                
                
    ;
    возврат Настройки
;

@ВПроекте
@Реализация
метод ЕстьДоступныеПанелиНастроек(): Булево
    возврат Администрирование.АдминистрированиеДоступно()
;

// Конец НастраиваемаяПодсистема