импорт ИнтерфейсныеКомпонентыСтандартные
импорт ФизическиеЛица
импорт Криптография

@ВПодсистеме
статический метод ОткрытьМодально(ПравилоЭлектронныхПодписей: ПравилоЭлектронныхПодписей, ДоступноУдаление: Булево)
    пер ФормаРедактирования = новый ФормаРедактированияПравилаЭлектронныхПодписей(
        ПравилоЭлектронныхПодписей = ПравилоЭлектронныхПодписей,
        ДоступноУдаление = ДоступноУдаление)
    ФормаРедактирования.Инициализировать()
    ФормаРедактирования.ОткрытьВМодальномОкне()
;

метод Инициализировать()
    ИнтерфейсныеКомпоненты.ИнициализироватьПодчиненныеКомпоненты(Компоненты)
    Владелец = ПравилоЭлектронныхПодписей.Владелец
;

метод Записать(Источник: КоманднаяПанельФорм, Событие: СобытиеКомпонента)
    ВыполнитьЗапись(ПравилоЭлектронныхПодписей, Владелец)
    Закрыть()
;

метод Удалить(Источник: КоманднаяПанельФорм, Событие: СобытиеКомпонента)
    ВыполнитьУдаление(Владелец)
    Закрыть()
;

метод Отменить(Источник: КоманднаяПанельФорм, Событие: СобытиеКомпонента)
    Закрыть()
;

@НаСервере @ДоступноСКлиента
статический метод ВыполнитьЗапись(ПравилоЭлектронныхПодписей: ПравилоЭлектронныхПодписей, Владелец: ФизическиеЛица.Ссылка|ВладелецПравилаЭлектронныхПодписей.Ссылка|Неопределено)
    пер НаборЗаписейПравилЭлектронныхПодписей: ПравилаЭлектронныхПодписей.НаборЗаписей
    если Владелец != Неопределено и Владелец != ПравилоЭлектронныхПодписей.Владелец
        НаборЗаписейПравилЭлектронныхПодписей.Фильтр.Установить(Владелец = Владелец)
        НаборЗаписейПравилЭлектронныхПодписей.Записать(Истина)
    ;
    ПравилаЭлектронныхПодписей.ЗаписатьПравило(ПравилоЭлектронныхПодписей.Владелец,
        ПравилоЭлектронныхПодписей.ВидЭлектроннойПодписи, ПравилоЭлектронныхПодписей.ВариантИспользованияЭлектроннойПодписи)
;

@НаСервере @ДоступноСКлиента
статический метод ВыполнитьУдаление(Владелец: ФизическиеЛица.Ссылка|ВладелецПравилаЭлектронныхПодписей.Ссылка|Неопределено)
    пер НаборЗаписейПравилЭлектронныхПодписей: ПравилаЭлектронныхПодписей.НаборЗаписей
    НаборЗаписейПравилЭлектронныхПодписей.Фильтр.Установить(Владелец = Владелец)
    НаборЗаписейПравилЭлектронныхПодписей.Записать(Истина)
;