импорт ВебApi
импорт УниверсальныеМеханизмы::ШаблоныДокументов

//Область ОбработчикиHTTPМетодов

@ВПодсистеме
метод ПолучитьАннулированияЗаявлений(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ОтправитьОбъектПоСсылке(ЗапросHttp, Тип<АннулированияЗаявлений.Ссылка>, 
        новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка), 
        (Ууид) -> АннулированияЗаявлений.ПолучитьСсылку(Ууид), ФорматОбмена)
;

@ВПодсистеме
метод ЗаписатьШаблонЗаявления(ЗапросHttp: HttpСервисЗапрос)
    ШаблоныДокументовМенеджер.ЗаписатьШаблонДокумента(
        Документы.ИД_ПОДСИСТЕМЫ,
        Документы.ШАБЛОН_АННУЛИРОВАНИЯ_ЗАЯВЛЕНИЯ,
        ЗапросHttp)
;
