импорт УниверсальныеМеханизмы

метод АннулирующийДокументВидимость(): Булево
    возврат Состояние == СостоянияДокумента.Аннулирован
;

метод АннулирующийДокументПриНажатии(Источник: Надпись, Событие: СобытиеПриНажатии)
    Событие.СтандартнаяОбработка = Ложь
    Документы.ОткрытьФормуАннулирующегоДокумента(АннулирующийДокумент)
;

метод АннулирующийДокументЗначение(): Строка
    если Состояние == СостоянияДокумента.Аннулирован и АннулирующийДокумент != Неопределено
        знч ТекстАннулирования = Документы.ТекстАннулирования(АннулирующийДокумент)
        возврат ТекстАннулирования != Неопределено ? ТекстАннулирования : "" 
    ;
    
    возврат ""     
;
