импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьДокументыНаПодпись(ЗапросHttp: HttpСервисЗапрос)
    ДокументыНаПодписьApi.ОбновитьДокументыНаПодпись(ЗапросHttp)
;

метод ОбновитьДокументНаПодпись(ЗапросHttp: HttpСервисЗапрос)
    ДокументыНаПодписьApi.ОбновитьДокументНаПодпись(ЗапросHttp)
;

метод УдалитьДокументНаПодпись(ЗапросHttp: HttpСервисЗапрос)
    ДокументыНаПодписьApi.УдалитьДокументНаПодпись(ЗапросHttp)
;

//КонецОбласти