@ВПроекте конст ИД_ПОДСИСТЕМЫ = "Документы"

@ВПроекте конст ШАБЛОН_АННУЛИРОВАНИЯ_ЗАЯВЛЕНИЯ = "ШаблонАннулированияЗаявления"

// Документы аннулирования

@ВПроекте
@НаКлиенте
метод ОткрытьФормуАннулирующегоДокумента(Документ: АннулирующийДокумент.Ссылка)
    знч Сервисы = АннулирующийИнтерфейсПоставщик.ПолучитьСервисы()
    знч МетодыПолученияФормыАннулирующего: Соответствие<Тип, (АннулирующийДокумент.Ссылка) -> Форма<неизвестно>?>
    для Сервис из Сервисы
        МетодыПолученияФормыАннулирующего.ВставитьВсе(Сервис.МетодыПолученияФормыАннулирующего())    
    ;
    
    знч МетодПолученияФормыАннулирующего = МетодыПолученияФормыАннулирующего.Получить(Документ.ПолучитьТип())
    
    МетодПолученияФормыАннулирующего(Документ).ОткрытьВМодальномОкне()
;

@ВПроекте
@НаКлиенте
метод ТекстАннулирования(Документ: АннулирующийДокумент.Ссылка): Строка?
    знч Сервисы = АннулирующийИнтерфейсПоставщик.ПолучитьСервисы()
    знч МетодыПолученияТекстаАннулирования: Соответствие<Тип, (АннулирующийДокумент.Ссылка) -> Строка?>
    для Сервис из Сервисы
        МетодыПолученияТекстаАннулирования.ВставитьВсе(Сервис.МетодыПолученияТекстаАннулирования())    
    ;
    
    знч МетодПолученияТекстаАннулирования = МетодыПолученияТекстаАннулирования.Получить(Документ.ПолучитьТип())
    
    возврат МетодПолученияТекстаАннулирования(Документ)
;

@ВПроекте
@НаКлиенте
метод ЗаголовокАннулирующего(Документ: АннулирующийДокумент.Ссылка): Строка?
    знч АннулируемыйДокумент = Аннулирование.АннулируемыйДокумент(Документ)
    знч Сервисы = АннулируемыйИнтерфейсПоставщик.ПолучитьСервисы()
    знч МетодыПолученияЗаголовкаАннулирующего: Соответствие<Тип, (АннулируемыйДокумент.Ссылка) -> Строка?>
    для Сервис из Сервисы
        МетодыПолученияЗаголовкаАннулирующего.ВставитьВсе(Сервис.МетодыПолученияЗаголовкаАннулирующего())    
    ;
    
    знч МетодПолученияЗаголовкаАннулирующего = МетодыПолученияЗаголовкаАннулирующего.Получить(АннулируемыйДокумент.ПолучитьТип())
    
    возврат МетодПолученияЗаголовкаАннулирующего(АннулируемыйДокумент)
;

@ВПроекте
@НаКлиенте
метод ЗаголовокАннулирующего(Документ: АннулируемыйДокумент.Ссылка): Строка?
    знч Сервисы = АннулируемыйИнтерфейсПоставщик.ПолучитьСервисы()
    знч МетодыПолученияЗаголовкаАннулирующего: Соответствие<Тип, (АннулируемыйДокумент.Ссылка) -> Строка?>
    для Сервис из Сервисы
        МетодыПолученияЗаголовкаАннулирующего.ВставитьВсе(Сервис.МетодыПолученияЗаголовкаАннулирующего())    
    ;
    
    знч МетодПолученияЗаголовкаАннулирующего = МетодыПолученияЗаголовкаАннулирующего.Получить(Документ.ПолучитьТип())
    
    возврат МетодПолученияЗаголовкаАннулирующего(Документ)
;

//КонецОбласти

