импорт ОбщиеСтандартные
импорт Компания
импорт ВебApi
импорт ВладельцыКабинетов
импорт ОбменДанными
импорт Компания::Согласования
импорт Криптография

@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПослеЗаписи(ПредыдущееЗначение: ДокументыНаПодпись.Данные, ПараметрыЗаписи: ДокументыНаПодпись.ПараметрыЗаписи)
    если ПараметрыЗаписи.РежимЗагрузкиДанных
        возврат
    ;
    
    МенеджерЗаданий.ПроверитьАвтозапускЗапланированныхЗаданийВключен()
    ЗапланированныеЗадания.Создать(&ДокументыНаПодпись.ПослеЗаписиВФоне, Ссылка, ОповещатьПользователя, ЭтоНовый())
        .ЗапланироватьВТранзакции()
;

@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПередУдалением(ПараметрыУдаления: ДокументыНаПодпись.ПараметрыУдаления)
    МенеджерСущности.УдалитьПодчиненныеОбъекты(Ссылка, Тип<ДокументыНаПодписьФизическиеЛица>, "Документ")
    МенеджерСущности.УдалитьПодчиненныеОбъекты(Ссылка, Тип<УниверсальныеМеханизмы::Файлы>)
    МенеджерСущности.УдалитьПодчиненныеОбъекты(Ссылка, Тип<СогласованияДокументов>, "Документ")
    МенеджерСущности.УдалитьПодчиненныеОбъекты(Ссылка, Тип<ПодписиДокументов>, "Документ")
    МенеджерСущности.УдалитьПодчиненныеОбъекты(Ссылка, Тип<СоответствиеИдентификаторовОбъектов>, "ИдентификаторЛокальногоОбъекта")
    ВладельцыКабинетов.УстановитьПризнакТребуетсяОбновление(ДокументыНаПодписьФизическиеЛица.ФизическиеЛицаДокумента(Ссылка))
    НовыеДокументы.ПриУдаленииОбъекта(Ссылка)
;

@ВПодсистеме
метод ЗаполнитьПоДаннымJson(ДанныеJson: ДокументыНаПодпись.ДокументНаПодпись, Сервисы: ВебApiСервер.СервисыЗагрузкиJson)
    Организация = Сервисы.ПолучитьСсылку(Организации.ВнешняяСсылка(
        ДанныеJson.Организация)) как Организации.Ссылка
    Наименование = ДанныеJson.Наименование
    Дата = ДанныеJson.Дата?.Дата
    ОсновныеСвойства = ДанныеJson.ОсновныеСвойства ?? ""
    Комментарий = ДанныеJson.Комментарий ?? ""
    если ДанныеJson.ВозможноОбновлениеПредставлений это Булево
        ВозможноОбновлениеПредставлений = ДанныеJson.ВозможноОбновлениеПредставлений
    иначе
        ВозможноОбновлениеПредставлений = Ложь
    ;
;

@ВПодсистеме
метод ЗаполнитьПоДаннымJson(ДанныеJson: ДокументыНаПодпись.ДокументНаПодпись_1_0, Сервисы: ВебApiСервер.СервисыЗагрузкиJson)
    Организация = Сервисы.ПолучитьСсылку(Организации.ВнешняяСсылка(ДанныеJson.Организация)) как Организации.Ссылка
    Наименование = МенеджерСтрок.ПодстрокаСНачала(ДанныеJson.Наименование, 150)
    Дата = ДанныеJson.Дата?.Дата
    ОсновныеСвойства = ДанныеJson.ОсновныеСвойства ?? ""
    Комментарий = ДанныеJson.Комментарий ?? ""
    ОповещатьПользователя = ДанныеJson.ОповещатьПользователя ?? Истина
    если ДанныеJson.ВозможноОбновлениеПредставлений это Булево
        ВозможноОбновлениеПредставлений = ДанныеJson.ВозможноОбновлениеПредставлений
    иначе
        ВозможноОбновлениеПредставлений = Ложь
    ;
;

@ВПодсистеме
метод ЗаполнитьПоДаннымJson(ДанныеJson: ДокументыНаПодпись.ДокументНаПодпись_2_0, Сервисы: ВебApiСервер.СервисыЗагрузкиJson)
    Организация = Сервисы.ПолучитьСсылку(Организации.ВнешняяСсылка(ДанныеJson.Организация)) как Организации.Ссылка
    Наименование = МенеджерСтрок.ПодстрокаСНачала(ДанныеJson.Наименование, 150)
    Дата = ДанныеJson.Дата?.Дата
    ОсновныеСвойства = ДанныеJson.ОсновныеСвойства ?? ""
    Комментарий = ДанныеJson.Комментарий ?? ""
    ОповещатьПользователя = ДанныеJson.ОповещатьПользователя ?? Истина
    если ДанныеJson.ВозможноОбновлениеПредставлений это Булево
        ВозможноОбновлениеПредставлений = ДанныеJson.ВозможноОбновлениеПредставлений
    иначе
        ВозможноОбновлениеПредставлений = Ложь
    ;
;

@ВПодсистеме
метод ЗаполнитьПоДаннымJson(ДанныеJson: ДокументыНаПодпись.ДокументНаПодпись_2_1, Сервисы: ВебApiСервер.СервисыЗагрузкиJson)
    Организация = Сервисы.ПолучитьСсылку(Организации.ВнешняяСсылка(ДанныеJson.Организация)) как Организации.Ссылка
    Наименование = МенеджерСтрок.ПодстрокаСНачала(ДанныеJson.Наименование, 150)
    Дата = ДанныеJson.Дата?.Дата
    ОсновныеСвойства = ДанныеJson.ОсновныеСвойства ?? ""
    Комментарий = ДанныеJson.Комментарий ?? ""
    ОповещатьПользователя = ДанныеJson.ОповещатьПользователя ?? Истина
    если ДанныеJson.ВозможноОбновлениеПредставлений это Булево
        ВозможноОбновлениеПредставлений = ДанныеJson.ВозможноОбновлениеПредставлений
    иначе
        ВозможноОбновлениеПредставлений = Ложь
    ;
;