импорт ВебApi

@ВПодсистеме
метод ОбновитьДокументыНаПодпись(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъекты(
        ЗапросHttp, 
        Тип<ДокументыНаПодпись.Ссылка>, 
        новый ВебApiСервер.ИнструментыМенеджераОбъекта((Объект: Сущность.Объект) -> (Объект как ДокументыНаПодпись.Объект).Записать()), 
        ФорматОбмена)
;

@ВПодсистеме
метод ОбновитьДокументНаПодпись(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъект(
        ЗапросHttp, 
        Тип<ДокументыНаПодпись.Ссылка>, 
        новый ВебApiСервер.ИнструментыМенеджераОбъекта((Объект: Сущность.Объект) -> (Объект как ДокументыНаПодпись.Объект).Записать()), 
        ФорматОбмена)
;

@ВПодсистеме
метод УдалитьДокументНаПодпись(ЗапросHttp: HttpСервисЗапрос)
    ВебApiСервер.УдалитьОбъектПоИдентификатору(
        ЗапросHttp,
        новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка),
        (Объект: Справочник.Объект) -> (Объект как ДокументыНаПодпись.Объект).Удалить())
;