импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РегистрСведенийРедактированиеАдминистратору()
;

//КонецОбласти

@ВПодсистеме
метод ФункциональныеОпции(): ПолученныеДокументы.ФункциональныеОпции
    пер ФункциональныеОпции: ПолученныеДокументы.ФункциональныеОпции
    знч Запрос = Запрос{
        Выбрать 
            Функциональность, 
            Использование
        Из ИспользуемаяФункциональность}
    исп Результат = Запрос.Выполнить() 
    для РезультатСтрока из Результат
        УстановитьЗначение(ФункциональныеОпции, РезультатСтрока.Функциональность, РезультатСтрока.Использование)
    ;
    возврат ФункциональныеОпции
;

метод УстановитьЗначение(ФункциональныеОпции: ПолученныеДокументы.ФункциональныеОпции, Функциональность: Функциональность, Значение: Булево)
    
    выбор Функциональность
    когда ИнформацияОПолученныхДокументах
        ФункциональныеОпции.ИнформацияОПолученныхДокументах = Значение
    ;
;

@ВПодсистеме
метод ЗаписатьФункциональныеОпции(ФункциональныеОпции: ПолученныеДокументы.ФункциональныеОпции)
    ЗаписатьЗначение(Функциональность.ИнформацияОПолученныхДокументах, ФункциональныеОпции.ИнформацияОПолученныхДокументах)  
;

@ВПодсистеме
метод ЗаписатьЗначение(ФункциональнаяОпция: Функциональность, Значение: Булево?)
    если Значение == Неопределено
        возврат
    ;
    знч НаборЗаписей = новый ИспользуемаяФункциональность.НаборЗаписей()
	НаборЗаписей.Фильтр.Функциональность.Установить(ФункциональнаяОпция)
	НаборЗаписей.ДобавитьЗапись(
        Функциональность = ФункциональнаяОпция,
        Использование = Значение)
    НаборЗаписей.Записать()      
;