импорт ИнтерфейсныеКомпонентыСтандартные
импорт Документы

@Обработчик
метод ПослеСоздания()
    пер Настройки = НастройкиПолученныхДокументов()
    НапоминатьОПолученныхДокументах = Настройки.НапоминатьОПолученныхДокументах
    НапоминатьОПолученныхДокументахПодчиненных = Настройки.НапоминатьОПолученныхДокументахПодчиненных
;

метод НапоминатьОПолученныхДокументахПриИзмененииЗначения(Источник: ФлажокРасширенный, Событие: СобытиеПриИзменении<Булево?>)
    ЗаписатьНастройкиПолученныхДокументов()
;

метод НапоминатьОПолученныхДокументахПодчиненныхПриИзмененииЗначения(Источник: ФлажокРасширенный, Событие: СобытиеПриИзменении<Булево?>)
    ЗаписатьНастройкиПолученныхДокументов()
;

метод ЗаписатьНастройкиПолученныхДокументов()
    ЗаписатьНастройкиПолученныхДокументов(НапоминатьОПолученныхДокументах, НапоминатьОПолученныхДокументахПодчиненных)
;

метод НапоминанияОПолученныхДокументахТолькоЧтение(): Булево
    возврат не НапоминатьОПолученныхДокументах
;

@НаСервере @ДоступноСКлиента
статический метод НастройкиПолученныхДокументов(): ПолученныеДокументы.НапоминанияОПолученныхДокументах
    возврат НастройкиПолученныхДокументов.НастройкиПолученныхДокументов()
;

@НаСервере @ДоступноСКлиента
статический метод ЗаписатьНастройкиПолученныхДокументов(НапоминатьОПолученныхДокументах: Булево, НапоминатьОПолученныхДокументахПодчиненных: Булево)
    пер Настройки = новый ПолученныеДокументы.НапоминанияОПолученныхДокументах(НапоминатьОПолученныхДокументах, НапоминатьОПолученныхДокументахПодчиненных)
    НастройкиПолученныхДокументов.ЗаписатьНастройкиПолученныхДокументов(Настройки)
    если НапоминатьОПолученныхДокументах
        ПолученныеДокументы.ЗапланироватьНапоминанияОПолученныхДокументах()
    ;
;
