импорт ИнтерфейсныеКомпонентыСтандартные

метод КоличествоДнейПриИзменении(Источник: ПолеВвода<Число>, Событие: СобытиеПриИзменении<Число>)
    ПроверитьЗаполнение()
;

метод ПанельОсновнаяЗаписатьИЗакрыть(Источник: КоманднаяПанельФорм, Событие: СобытиеКомпонента)
    если не ПроверитьЗаполнение()
        возврат
    ;
    Закрыть(КоличествоДней)
;

метод ПанельОсновнаяОтмена(Источник: КоманднаяПанельФорм, Событие: СобытиеКомпонента)
    Закрыть()
;

метод ФормаВысота(): Число
    возврат 30 * Метрики.РАЗМЕР_ПОЛУИНТЕРВАЛА
;

метод КоличествоДнейРезультатПроверкиДанных(): РезультатПроверкиДанных
    возврат КоличествоДнейСообщениеОбОшибкеВвода.Пусто() ? РезультатПроверкиДанных.Отсутствует : РезультатПроверкиДанных.Ошибка    
;

метод ПроверитьЗаполнение(): Булево
    пер РезультатПроверки = Истина
    КоличествоДнейСообщениеОбОшибкеВвода = ""
    для СрокНапоминания из ИсходныеСрокиНапоминания
        если Компоненты.КоличествоДней.Значение == СрокНапоминания
            РезультатПроверки = Ложь
            КоличествоДнейСообщениеОбОшибкеВвода = "Значение уже было введено ранее"
            прервать
        ;
    ;
    возврат РезультатПроверки
;