импорт ЛичныеКабинетыПользователей
импорт КонтрольДоступа
импорт СтандартноеПриложение

@ВПодсистеме
@НаКлиенте @НаСервере
структура РеквизитыДоступа
    пер ИмяПользователя: Строка
    пер АдресПриложения: Строка
    пер КлючАктивации: Строка
;

@ВПроекте
@Реализация
метод Инициализировать()
    РеквизитыДоступа = РеквизитыДоступаФизическогоЛица()
    РеквизитыДоступа.АдресПриложения = СтандартноеПриложение.ПараметрыСеанса().АдресПриложения
;

метод АдресСервисаЗначение(): Строка
    возврат РеквизитыДоступа.АдресПриложения.Пусто() ? "Не указан адрес приложения": РеквизитыДоступа.АдресПриложения
;

метод АдресСервисаКоннотация(): ОценкаИнформации
    возврат РеквизитыДоступа.АдресПриложения.Пусто() ? ОценкаИнформации.Отрицательная : ОценкаИнформации.Обычная
;

метод КлючАктивацииЗначение(): Строка
    возврат РеквизитыДоступа.КлючАктивации.Пусто() ? "Не известно" : РеквизитыДоступа.КлючАктивации
;

метод КлючАктивацииВидимость(): Булево
    возврат не РеквизитыДоступа.КлючАктивации.Пусто()
;

@НаСервере @ДоступноСКлиента
статический метод РеквизитыДоступаФизическогоЛица(): РеквизитыДоступа
    исп КонтекстДоступа.Привилегированный()
    знч Реквизиты = новый РеквизитыДоступа()
    Реквизиты.ИмяПользователя = Пользователи.ТекущийПользователь.Представление()
    Реквизиты.КлючАктивации = КлючиАктивации.КлючАктивацииФизическогоЛица(ПользователиСистемы.ТекущееФизическоеЛицо()) ?? ""
    возврат Реквизиты
;
