импорт СтандартноеПриложение
импорт ЛичныеКабинетыПользователей
импорт Компания
импорт ВладельцыКабинетов

// Контракт ОсновнойИнтерфейсПоставщик
@ВПроекте
@Реализация
метод РазделыПриложения(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеРаздела>
    если ЛичныеКабинетыПользователей.ПараметрыСеанса().ТекущееФизическоеЛицо != Неопределено
        и (Компания.ПараметрыСеанса().ТекущийПользовательСотрудник
            или ВладельцыКабинетов.ПараметрыСеанса().ДнейДоОтключенияКабинета != Неопределено)
        
        возврат [ОписаниеРазделаПрофиль()]
    иначе
        возврат []
    ;
;

@ВПроекте
@Реализация
метод Виджеты(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеВиджета>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыВсеФункции(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписательКомандыВсеФункции>
    возврат []
;

@ВПроекте
@Реализация
метод ДополнительныеКоманды(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыПанелиДействий(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод ДополнительныеКомандыПанелиГлавное(): ЧитаемыйМассив<Команда>
    возврат []
;
// Конец ОсновнойИнтерфейсПоставщик

@НаКлиенте
метод ОписаниеРазделаПрофиль(): ОсновнойИнтерфейс.ОписаниеРаздела
    возврат новый ОсновнойИнтерфейс.ОписаниеРаздела(
        Ид = Профиль.ИД_РАЗДЕЛА_ПРОФИЛЬ,
        Имя = "Профиль",
        РазмещениеРаздела = РазмещениеРаздела.ДополнительнаяНавигация,
        Пиктограмма = НавигацияПрофиль.Изображение,
        ЦветПиктограммы = Неопределено,
        НавигационнаяКомандаРаздела = НавигацияПрофиль,
        ШиринаДляПанелиНавигации = 144)
;