
@Обработчик
метод ПослеСоздания()
    ИнициализацияДанных()
;

метод ИнициализацияДанных()
    ИсточникДанных = ОсновнаяНастройкаПочты()
    ДополнитьНастройкиПочты(ИсточникДанных)
    ВидимостьПереключателяНастроек = (ИсточникДанных.Размер() > 1)
    если ВидимостьПереключателяНастроек
        УстановитьВидимостьНастроек()
    ;
;

метод УстановитьВидимостьНастроек()
    для НаименованиеНастройки из ИсточникДанных.Ключи()
        ИсточникДанных[НаименованиеНастройки].Видимость = (НаименованиеНастройки == АктуальнаяСтраница)
    ;
;

метод НаборНастроекПриИзмении(Источник: Переключатель<Строка>, Событие: СобытиеПриИзменении<Строка>)
    АктуальнаяСтраница = Событие.НовоеЗначение
    УстановитьВидимостьНастроек()
;

метод ДополнитьНастройкиПочты(НастройкаПочтыЭлемены: Соответствие<Строка, Компонент>)
     для КлиентскийПоставщик из ПочтаПоставщикНастроек.ПолучитьСервисы()
        знч СтраницыНастроек = КлиентскийПоставщик.НастройкиПочтовогоКлиента()
        если СтраницыНастроек.Размер() > 0
            для НаименованиеНастройки из СтраницыНастроек.Ключи()
                НастройкаПочтыЭлемены.Вставить(НаименованиеНастройки, СтраницыНастроек[НаименованиеНастройки])
            ;
        ;
    ;    
;

метод ОсновнаяНастройкаПочты(): Соответствие<Строка, Компонент>
    пер НастройкаПочтыЭлемент = новый Соответствие<Строка, Компонент>()
    НастройкаПочтыЭлемент.Вставить(Почта.ИД_ПОДСИСТЕМЫ,  новый УчетнаяЗаписьПодсистемы(ИдПодсистемы = Почта.ИД_ПОДСИСТЕМЫ))
    АктуальнаяСтраница = Почта.ИД_ПОДСИСТЕМЫ
    возврат НастройкаПочтыЭлемент
;

метод ВсеЭлементыНастроек(): Массив<ЭлементСпискаЗначений<Строка>>
    знч Элементы = новый Массив<ЭлементСпискаЗначений<Строка>>()
    если ИсточникДанных == Неопределено
        возврат Элементы
    ;
    для НастройкаНаименование из ИсточникДанных.Ключи()
        Элементы.Добавить(новый ЭлементСпискаЗначений<Строка>(
                Представление = НастройкаНаименование,
                Значение = НастройкаНаименование))
    ;
    возврат Элементы
;

метод ВсеСтаницыНастроек(): Массив<Компонент>
    если ИсточникДанных == Неопределено
        возврат []
    ;
    возврат ИсточникДанных.Значения().ВМассив()
;