@ВПроекте
@Реализация
@НаСервере
метод Параметры(): ПараметрыПодключенияПочты
    попытка
        пер ПараметрыПодключения = новый ПараметрыПодключенияSmtp(
            Сервер = этот.СерверПочты.Сократить(),
            Port = этот.ПортСервераПочты,
            Аутентификация = новый АутентификацияПочтыПоПаролю(
                Пользователь = этот.УчетнаяЗапись.Сократить(),
                Пароль = этот.ПарольУчетнойЗаписи.Сократить()
            )
        )
        ПараметрыПодключения.ИспользоватьSsl = этот.ИспользоватьЗащищенноеСоединение
        ПараметрыПодключения.РазрешитьStartTls = этот.РазрешитьStartTls
        возврат ПараметрыПодключения
    поймать Ошибка: Исключение
        выбросить новый Почта.ИсключениеПодключенияКСерверуПочты(
            Почта.ТекстОшибки(ТипыОшибок.ОшибкаПодключения),
            ПротоколыПочты.Smtp,
            Ошибка
        )
    ;
;

@ВПроекте
@Реализация
метод Пусто(): Булево
    возврат этот.СерверПочты.Пусто()
;

@ВПроекте
@Реализация
метод СформироватьПредставление(): Строка
    возврат
        "Подсистема = %{этот.ИдПодсистемы}\н
        Сервер = %{этот.СерверПочты}\н
        Порт = %{этот.ПортСервераПочты}\н
        Пользователь = %{этот.УчетнаяЗапись}\н"    
;
