@ВПроекте
@Реализация
@НаСервере
метод Параметры(): ПараметрыПодключенияПочты
    пер ПараметрыПодключения = новый ПараметрыПодключенияPop3(
        Сервер = этот.СерверПочты.Сократить(),
        Port = этот.ПортСервераПочты,
        Аутентификация = новый АутентификацияПочтыПоПаролю(
            Пользователь = этот.УчетнаяЗапись.Сократить(),
            Пароль = этот.ПарольУчетнойЗаписи.Сократить()
        )
    )
    ПараметрыПодключения.ИспользоватьSsl = этот.ИспользоватьЗащищенноеСоединение
    ПараметрыПодключения.РазрешитьStartTls = этот.РазрешитьStartTls
    возврат ПараметрыПодключения
;

@ВПроекте
@Реализация
метод Пусто(): Булево
    возврат этот.СерверПочты.Пусто()
;

@ВПроекте
@Реализация
метод СформироватьПредставление(): Строка
    возврат
        "Подсистема = %{этот.ИдПодсистемы}\н
        Сервер = %{этот.СерверПочты}\н
        Порт = %{этот.ПортСервераПочты}\н
        Пользователь = %{этот.УчетнаяЗапись}\н"    
;
