
@Реализация
@ВПроекте
метод Вычислить(Заголовок: ЗаголовкиПисьма): Булево
    пер ВсеПолучатели = КонструкторПисьма.ПолучитьЭлектоннуюПочту(Заголовок.Получатели, Истина)
    ВсеПолучатели.ДобавитьВсе(КонструкторПисьма.ПолучитьЭлектоннуюПочту(Заголовок.ПолучателиКопии, Истина))
    ВсеПолучатели.ДобавитьВсе(КонструкторПисьма.ПолучитьЭлектоннуюПочту(Заголовок.ПолучателиСкрытойКопии, Истина))
    
    если ФильтрЕслиСовпадает
        возврат ВсеПолучатели.Содержит(ПочтаПолучателя.ВНижнийРегистр())
    иначе
        возврат не ВсеПолучатели.Содержит(ПочтаПолучателя.ВНижнийРегистр())
    ;
;