импорт КонтрольДоступа
импорт СтандартноеПриложение
импорт ФизическиеЛица
импорт УниверсальныеМеханизмы

// Контракт ПодсистемаПриложения
@ВПроекте
@Реализация
метод ОписаниеПодсистемы(): СтандартноеПриложение.ОписаниеПодсистемы
    возврат новый СтандартноеПриложение.ОписаниеПодсистемы(
        Почта.ИД_ПОДСИСТЕМЫ,
        {
            ФизЛица.ИД_ПОДСИСТЕМЫ,
            КонтрольДоступа.ИД_ПОДСИСТЕМЫ,
            УниверсальныеМеханизмы.ИД_ПОДСИСТЕМЫ
        }
    )
;
// Конец ПодсистемаПриложения
// Контракт ОбновляемаяПодсистема
@ВПроекте
@Реализация
метод ОбработчикиЗаполнения(): Массив<СтандартноеПриложение.ОписаниеОбработчикаЗаполнения>
    возврат [новый СтандартноеПриложение.ОписаниеОбработчикаЗаполнения(
                    Почта.ИД_ПОДСИСТЕМЫ, 
                    "ПочтаДобавитьПолномочия", 
                    &Почта.ДобавитьПолномочия()
                )
            ]
;

@ВПроекте
@Реализация
метод ОбработчикиОбновления(): Массив<СтандартноеПриложение.ОписаниеОбработчикаОбновления>
    пер Обработчики: Массив<СтандартноеПриложение.ОписаниеОбработчикаОбновления>
    пер Сервис = ПочтаПоставщикВерсииПриложения.ПолучитьСервис()
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                Почта.ИД_ПОДСИСТЕМЫ, 
                "ПочтаДобавитьПолномочия", 
                &Почта.ДобавитьПолномочия(),
                Сервис.ПочтаДобавитьПолномочия()))
    возврат Обработчики
;
// Конец ОбновляемаяПодсистема

//Контракт КонтрольДоступаПоПолномочиямСервис

@ВПроекте
@Реализация
метод ЗаполнитьПредопределенныеПолномочия()
    Почта.ДобавитьПолномочия()
;

@ВПроекте
@Реализация
метод ЗаполнитьПредопределенныеРоли()
;

@ВПроекте
@Реализация
метод ЗаполнитьПредопределенныеТипыАтрибутов()
;

@ВПроекте
@Реализация
метод СоздатьНаборыОграниченийДоступа()
;

@ВПроекте
@Реализация
метод ТипыАтрибутовПоТипамЗначений(): ЧитаемоеСоответствие<Тип, ТипыАтрибутов.Ссылка>
    возврат {:}
;