импорт СтандартноеПриложение
импорт КонтрольДоступа

// Контракт ОсновнойИнтерфейсПоставщик
@ВПроекте
@Реализация
метод РазделыПриложения(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеРаздела>
    возврат []
;

@ВПроекте
@Реализация
метод Виджеты(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеВиджета>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыВсеФункции(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписательКомандыВсеФункции>
    возврат [
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Представление = "Учетные записи почты",
            СоздательФормыСписка  = метод() -> возврат УчетныеЗаписиПочты.СоздатьФормуСписка();,
            СоздательФормыОбъекта = метод() -> возврат УчетныеЗаписиПочты.СоздатьФормуОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Представление = "Электронное письмо",
            СоздательФормыСписка  = метод() -> возврат новый ЭлектронноеПисьмо.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод() -> возврат новый ЭлектронноеПисьмо.АвтоматическаяФормаОбъекта();
            )
    ]
;

@ВПроекте
@Реализация
метод ДополнительныеКоманды(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыПанелиДействий(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод ДополнительныеКомандыПанелиГлавное(): ЧитаемыйМассив<Команда>
    возврат []
;
// Конец ОсновнойИнтерфейсПоставщик

// Контракт НастраиваемаяПодсистема

@ВПроекте
@Реализация
метод ПанелиНастроек(): Массив<СтандартноеПриложение.ОписаниеДополнительнойСтраницы>
    знч Настройки: Массив<СтандартноеПриложение.ОписаниеДополнительнойСтраницы>
    если НастройкиПочтыДоступны()
        Настройки.Добавить(новый СтандартноеПриложение.ОписаниеДополнительнойСтраницы(
                Почта.ИД_ПОДСИСТЕМЫ,
                Почта.ИД_НАСТРОЙКА_ПОЧТЫ,
                "Почта",
                новый НастройкиПочтыФорма()))
    ;
    возврат Настройки
;

@ВПроекте
@Реализация
метод ЕстьДоступныеПанелиНастроек(): Булево
    возврат НастройкаПочтыДоступна()
;

метод НастройкиПочтыДоступны(): Булево
    возврат НастройкаПочтыДоступна()
;

метод НастройкаПочтыДоступна(): Булево
    возврат ЕстьПолномочиеНастройкиПочты() или СтандартноеПриложение.ПараметрыСеанса().ТекущийПользовательИмеетПолныеПрава
;

@НаСервере @ДоступноСКлиента
статический метод ЕстьПолномочиеНастройкиПочты(): Булево
    возврат КонтрольДоступа.ЕстьПравоНаПолномочие(Почта.ПолномочиеНастрокиПочтыДоступны())
;

// Конец НастраиваемаяПодсистема