
@ВПроекте
метод ЗагрузитьПисьмаПоПолучателю(ПочтаПолучателя: Строка): Множество<ЭлектронноеПисьмо.Ссылка>
    знч ПисьмаНаЗагрузку = ЭлектронноеПисьмо.ФильтрПоПолучателю(ПочтаПолучателя)
    
    знч СервисЗагрузки = ПолучитьАктуальныйЗагрузчик(Подключение)
    СервисЗагрузки.Заполнить(Подключение, ПисьмаНаЗагрузку)
    возврат ПисьмаНаЗагрузку
;

@ВПроекте
метод ЗагрузитьСоСтатусом(Статус: СтатусыПисьма): Множество<ЭлектронноеПисьмо.Ссылка>
    знч ПисьмаНаЗагрузку = ЭлектронноеПисьмо.ФильтрПоСтатусу(Статус)
    
    знч СервисЗагрузки = ПолучитьАктуальныйЗагрузчик(Подключение)
    СервисЗагрузки.Заполнить(Подключение, ПисьмаНаЗагрузку)
    возврат ПисьмаНаЗагрузку
;

@ВПодсистеме
статический метод ПослеЗаполнения(Письмо: ЭлектронноеПисьмо.Объект)
   пер ВсеПодписки = ПочтаКонтрактПодпискиЗагрузкаПисем.ПолучитьСервисы() 
   для Подписка из ВсеПодписки  
      Подписка.ПослеЗаполнения(Письмо) 
   ;    
;

@ВПодсистеме
статический метод ПередЗагрузкой(Письмо: ЭлектронноеПисьмо.Объект)
   пер ВсеПодписки = ПочтаКонтрактПодпискиЗагрузкаПисем.ПолучитьСервисы() 
   для Подписка из ВсеПодписки  
      Подписка.ПередЗагрузкой(Письмо) 
   ;    
;

@ВПодсистеме
статический метод ПослеСохранения(Письмо: ЭлектронноеПисьмо.Объект)
   пер ВсеПодписки = ПочтаКонтрактПодпискиЗагрузкаПисем.ПолучитьСервисы() 
   для Подписка из ВсеПодписки  
      Подписка.ПослеСохранения(Письмо) 
   ;    
;

метод ПолучитьАктуальныйЗагрузчик(Подключение: ПодключениеПочтовогоСервера): ЗагрузчикПисем
    для ЗагрузкаПочты из ЗагрузчикПисем.ПолучитьСервисы()
        если ЗагрузкаПочты.АктуальныйЗагрузчик(Подключение)
            возврат ЗагрузкаПочты
        ;
    ;
;