импорт Тестирование
импорт ПодборПерсонала
импорт ИнтерфейсныеКомпонентыСтандартные

конст ОТСТУП_ШИРИНА_МОБИЛЬНЫЙ = 40
конст ОТСТУП_ШИРИНА_ДЕСКТОП = 150

@ВПроекте
@Реализация
метод Заголовок(): Строка
    возврат ""
;

@ВПроекте
@Реализация
метод КомандыСоздания(): Команда|ГруппаКомандногоИнтерфейса<Команда>|Неопределено
    возврат Неопределено
;

@ВПроекте
@Реализация
метод ДополнительныеКоманды(): ФрагментКомандногоИнтерфейса<Команда>?
    возврат Неопределено
;

@ВПроекте
@Реализация
метод ОсновнаяКоманда(): Команда?
    возврат Неопределено
;

@ВПроекте
@Реализация
метод ОбычныеКоманды(): ФрагментКомандногоИнтерфейса<Команда>?
    возврат Неопределено
;

@НаСервере @НаКлиенте
структура ДополнительныеОбъект
    пер ЕстьОтклик: Булево
    пер ДанныеДляОформления: ВитринаВакансий.ДанныеДляОформления
;

@Обработчик
метод ПослеЧтения()
    знч ДополнительныеОбъект = ДополнительныеОбъект(Объект.Ссылка)
    ИнтерфейсныеКомпоненты.ИнициализироватьПодчиненныеКомпоненты(Компоненты)
    ЕстьОтклик = ДополнительныеОбъект.ЕстьОтклик
    ДанныеДляОформления = ДополнительныеОбъект.ДанныеДляОформления
    ЧтениеДанныхЗавершено = Истина
;

метод КлючевыеНавыкиШиринаКомпонента(): Число
    если ИнтерфейсныеКомпоненты.ПользовательИспользуетТелефон()
        возврат КлиентскоеУстройство.ШиринаОкнаПриложения - ОТСТУП_ШИРИНА_МОБИЛЬНЫЙ
    иначе
        возврат КлиентскоеУстройство.ШиринаОкнаПриложения - ОТСТУП_ШИРИНА_ДЕСКТОП      
    ;      
;

метод ПроверитьСебяПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    Тестирование.ОткрытьФормуСамотестирования(Объект.ДымчатоеТестирование, этот)   
;

метод ОткликнутьсяПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    ЛичныеКабинетыКандидатов.ОткликнутьсяНаВакансию(Объект.Ссылка)
    ЕстьОтклик = Истина
;

метод ОпытРаботыЗаголовок(): Строка
    возврат "Требуемый опыт работы: ${Объект.ОпытРаботы}"
;

метод УсловияРаботыЗаголовок(): Строка
    возврат "${Объект.ТипЗанятости}, ${Объект.ГрафикРаботы}"    
;

метод ПроверитьСебяМобильныйВидимость(): Булево
    возврат (Объект.ДымчатоеТестирование это Тесты.Ссылка) и ИнтерфейсныеКомпоненты.ПользовательИспользуетТелефон()   
;

метод ПроверитьСебяДесктопВидимость(): Булево
    возврат (Объект.ДымчатоеТестирование это Тесты.Ссылка) и не ИнтерфейсныеКомпоненты.ПользовательИспользуетТелефон()   
;

@НаСервере @ДоступноСКлиента
статический метод ДополнительныеОбъект(Вакансия: Вакансии.Ссылка): ДополнительныеОбъект
    пер ДополнительныеОбъект: ДополнительныеОбъект
    ДополнительныеОбъект.ЕстьОтклик = ЛичныеКабинетыКандидатов.ЕстьОткликПоВакансии(Вакансия)
    ДополнительныеОбъект.ДанныеДляОформления = ЛичныеКабинетыКандидатов.ДанныеДляОформления()
    возврат ДополнительныеОбъект    
; 