импорт ИнтерфейсныеКомпонентыСтандартные
импорт ПодборПерсонала

@ВПроекте
@Реализация
метод Инициализировать()
    ИнтерфейсныеКомпоненты.ИнициализироватьПодчиненныеКомпоненты(Компоненты) 
    ОставленОткликНаВакансию.ПодключитьОбработчик(метод(Вакансия) -> Обновить() ;)   
;

@Обработчик
метод ПослеСоздания()
    ОткликДоступен = ОткликДоступен() 
;

метод ВакансииКомпонентТаблицаПриНажатииСтроки(Источник: Список<ДинамическийСписок>, Событие: СобытиеСДанными<СтрокаСписка<СтрокаДинамическогоСписка>>)
    ВакансииФормаОбъектаПользовательская.Открыть(КлючОбъекта = Событие.Данные.ДанныеСтроки.Данные["Ссылка"] как Вакансии.Ссылка?)  
;

@НаСервере @ДоступноСКлиента
статический метод ОткликДоступен(): Булево
    знч Шаблон = НастройкиПодбораПерсонала.ШаблонАнкетыКандидата()
    возврат Шаблон != Неопределено
;
