импорт ИнтерфейсныеКомпонентыСтандартные
импорт ПодборПерсонала

@Обработчик
метод ПослеСоздания()
    ОбновитьСкрываемыеВакансии()
    ИнтерфейсныеКомпоненты.ИнициализироватьПодчиненныеКомпоненты(Компоненты)
    ОставленОткликНаВакансию.ПодключитьОбработчик(&ОставленОткликНаВакансию)     
;

метод ПояснениеЗаголовок():Строка
    возврат "Вы откликнулись на вакансию...\н\вВсе наши вакансии представлены ниже\н\вВам необходимо заполнить информацию о себе..."
;

метод ОставленОткликНаВакансию(Вакансия: Вакансии.Ссылка)
    ВакансииСОткликом.Добавить(Вакансия) 
;

метод ОбновитьСкрываемыеВакансии()
    ВакансииСОткликом = ВакансииСОткликомКандидата()    
;

@НаСервере @ДоступноСКлиента
статический метод ВакансииСОткликомКандидата(): Множество<Вакансии.Ссылка>
    возврат ОткликиКандидатов.ВакансииСОткликомКандидата(Пользователи.ТекущийПользователь)    
;