@ВПодсистеме
перечисление ВариантЗаполненияРезюме
    Анкета,
    ВыборФайла    
;

метод ВыборВариантаЗагрузкиРезюме(): ОриентацияСодержимого
    если КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Телефон
        возврат ОриентацияСодержимого.Вертикальная
    иначе
        возврат ОриентацияСодержимого.Горизонтальная
    ;      
;

метод ВариантАнкетаПриНажатии(Источник: Карточка, Событие: СобытиеПриНажатии)
    ВариантЗаполненияВыбран(новый СобытиеСДанными<ВариантЗаполненияРезюме>(ВариантЗаполненияРезюме.Анкета))    
;

метод ВариантВыборФайлаПриНажатии(Источник: Карточка, Событие: СобытиеПриНажатии)
    ВариантЗаполненияВыбран(новый СобытиеСДанными<ВариантЗаполненияРезюме>(ВариантЗаполненияРезюме.ВыборФайла))
;