импорт УниверсальныеМеханизмы
импорт ПодборПерсонала

метод УдалитьОбработчик(Команда: КомандаСПараметром<Сущность.Ключ>, Параметр: Сущность.Ключ)    
    МатериалыКандидатов.УдалитьМатериал(Параметр как МатериалыКандидатов.Ссылка) 
    Компоненты.СписокМатериалов.Обновить() 
;

метод ДобавитьФайлПриИзменении(Источник: ВыборФайлов, Событие: СобытиеПриИзменении<ЧитаемыйМассив<ВыбранныйФайл>>)
    знч ВыбранныеФайлы: ЧитаемыйМассив<ВыбранныйФайл> = Событие.НовоеЗначение
    знч ДвоичныеДанныеФайла = ЗагрузкаФайлов.НачатьЗагрузку(ВыбранныеФайлы[0]).ПолучитьРезультат()
    МатериалыКандидатов.СохранитьФайлКандидата(
        ЛичныеКабинетыКандидатов.ПараметрыСеанса().Кандидат,
        ВыполнитьВыборФайла(
            ДвоичныеДанныеФайла,
            ВыбранныеФайлы[0].Имя,
            ВыбранныеФайлы[0].Размер
        ),
        ВидМатериалаКандидата
    )
    Компоненты.СписокМатериалов.Обновить()    
;

метод ДобавитьФайлПриПеретаскивании(Источник: Компонент, Событие: СобытиеПриПеретаскивании)
    если (Событие.Значение это Массив<неизвестно>)
        если не Событие.Значение.Пусто() и (Событие.Значение[0] это ВыбранныйФайл)
            знч ВыбранныйФайл = Событие.Значение[0]
            знч ДвоичныеДанныеФайла = ЗагрузкаФайлов.НачатьЗагрузку(ВыбранныйФайл).ПолучитьРезультат()
            МатериалыКандидатов.СохранитьФайлКандидата(
                ЛичныеКабинетыКандидатов.ПараметрыСеанса().Кандидат,
                ВыполнитьВыборФайла(
                    ДвоичныеДанныеФайла,
                    ВыбранныйФайл.Имя,
                    ВыбранныйФайл.Размер
                ),
                ВидМатериалаКандидата
            )
            Компоненты.СписокМатериалов.Обновить()
        ;
    ;    
;

@НаСервере @ДоступноСКлиента
статический метод ВыполнитьВыборФайла(
        ВыбранныйФайл: ДвоичныйОбъект.Ссылка?,
        Имя: Строка,
        Размер: Число): Файлы.Ссылка
    исп КонтекстДоступа.Привилегированный()
    знч Файл = Файлы.НовыйФайл(ВыбранныйФайл.Загрузить())
    Файл.Владелец = ПользователиКандидаты.КандидатПользователя()
    Файл.Наименование = Имя
    Файл.Размер = Размер
    Файл.Записать()
    возврат Файл.Ссылка       
;