импорт УниверсальныеМеханизмы

@Обработчик
метод ПередЗаписью(До: НастройкиВитриныВакансий.Данные, ПараметрыЗаписи: НастройкиВитриныВакансий.ПараметрыЗаписи)
    ЗаписатьУдалитьФоновоеИзображение(До, ПараметрыЗаписи.ФоновоеИзображение)
;

метод ЗаписатьУдалитьФоновоеИзображение(До: НастройкиВитриныВакансий.Данные, ФоновоеИзображение: ПрисоединенныйФайл?)
    знч ОчиститьРеквизит = ФоновоеИзображение != Неопределено и ФоновоеИзображение!.Хранилище == Неопределено
    знч ЗаписатьНовыйФайл = ФоновоеИзображение != Неопределено и ФоновоеИзображение!.Хранилище != Неопределено и ФоновоеИзображение!.Ссылка == Неопределено
    знч УдалитьСтарыйФайл = До.ФоновоеИзображение != Неопределено и (До.ФоновоеИзображение != этот.ФоновоеИзображение или ОчиститьРеквизит или ЗаписатьНовыйФайл)
    если ОчиститьРеквизит
        этот.ФоновоеИзображение = Неопределено
    ;
    если ЗаписатьНовыйФайл
        ПрисоединенныеФайлыМенеджер.Записать(ФоновоеИзображение!, Ссылка)
        этот.ФоновоеИзображение = ФоновоеИзображение!.Ссылка
    ;
    если УдалитьСтарыйФайл
        Файлы.УдалитьФайл(До.ФоновоеИзображение!)
    ;
;