импорт УправлениеПерсоналом

@ВПодсистеме
метод ОбразованиеКандидита(Кандидат: Пользователи.Ссылка): ЧитаемыйМассив<ОписаниеОбразования>
    
    знч ОбразованиеКандидата: Массив<ОписаниеОбразования>
    
    знч Запрос = Запрос{
        Выбрать
            Образование
        Из
            ОбразованиеКандидатов
        Где
            Кандидат == %Кандидат
    }
    исп РезультатЗапроса = Запрос.Выполнить()
    для СтрокаРезультата из РезультатЗапроса
        ОбразованиеКандидата.Добавить(СтрокаРезультата.Образование)    
    ;
    
    возврат ОбразованиеКандидата        
;

@ВПодсистеме
метод ЗаписатьОбразованиеКандидата(Кандидат: Пользователи.Ссылка, Образование: ЧитаемыйМассив<ОписаниеОбразования>)
    
    знч НаборЗаписей: ОбразованиеКандидатов.НаборЗаписей
    НаборЗаписей.Фильтр.Кандидат.Установить(Кандидат)
    
    для МестоОбразования из Образование 
        знч Запись: ОбразованиеКандидатов.Запись
        Запись.Кандидат = Кандидат
        Запись.Образование = МестоОбразования
        Запись.ИдЗаписи = новый Ууид()
        НаборЗаписей.Добавить(Запись)    
    ;
    
    НаборЗаписей.Записать(Истина)    
;