импорт УправлениеПерсоналом

@ВПодсистеме
метод ОпытРаботыКандидата(Кандидат: Пользователи.Ссылка): ЧитаемыйМассив<ОписаниеМестаРаботы>
    
    знч ОпытРаботыКандидита: Массив<ОписаниеМестаРаботы>
    
    знч Запрос = Запрос{
        Выбрать
            МестоРаботы
        Из
            ОпытРаботыКандидатов
        Где
            Кандидат == %Кандидат
    }
    исп РезультатЗапроса = Запрос.Выполнить()
    для СтрокаРезультата из РезультатЗапроса
        ОпытРаботыКандидита.Добавить(СтрокаРезультата.МестоРаботы)    
    ;
    
    возврат ОпытРаботыКандидита        
;

@ВПодсистеме
метод ЗаписатьОпытРаботыКандидата(Кандидат: Пользователи.Ссылка, ОпытРаботы: ЧитаемыйМассив<ОписаниеМестаРаботы>)
    
    знч НаборЗаписей: ОпытРаботыКандидатов.НаборЗаписей
    НаборЗаписей.Фильтр.Кандидат.Установить(Кандидат)
    
    для МестоРаботы из ОпытРаботы 
        знч Запись: ОпытРаботыКандидатов.Запись
        Запись.Кандидат = Кандидат
        Запись.МестоРаботы = МестоРаботы
        Запись.ИдЗаписи = новый Ууид()
        НаборЗаписей.Добавить(Запись)    
    ;
    
    НаборЗаписей.Записать(Истина)    
;