импорт ИнтерфейсныеКомпонентыСтандартные
импорт ПодборПерсонала

@ВПроекте
@Реализация
метод Инициализировать()
    ИнтерфейсныеКомпоненты.ИнициализироватьПодчиненныеКомпоненты(Компоненты)
    ОставленОткликНаВакансию.ПодключитьОбработчик(метод(Вакансия) -> Обновить() ;)    
;

метод ОткликиКандидатаТаблицаПриНажатииСтроки(Источник: Список<ДинамическийСписок>, Событие: СобытиеСДанными<СтрокаСписка<СтрокаДинамическогоСписка>>)
    ВакансииФормаОбъектаПользовательская.Открыть(КлючОбъекта = Событие.Данные.ДанныеСтроки.Данные["Ссылка"] как Вакансии.Ссылка?)  
;
