импорт СтандартноеПриложение
импорт ЛичныеКабинетыКандидатов
импорт ПодборПерсонала


// Контракт ОсновнойИнтерфейсПоставщик

@ВПроекте
@Реализация
метод РазделыПриложения(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеРаздела>
    знч Разделы: Массив<ОсновнойИнтерфейс.ОписаниеРаздела>
    если не ЛичныеКабинетыКандидатов.ПараметрыСеанса().ЛичныйКабинетКандидата
        возврат Разделы
    ;
    
    если ПодборПерсонала.ПараметрыСеанса().ВедетсяСборСогласий и не ЛичныеКабинетыКандидатов.ПараметрыСеанса().ПолученоСогласие
        Разделы.Добавить(ОписаниеРазделаСогласиеНаОбработкуПдн())
        возврат Разделы
    ;
    
    если НастройкиПодбораПерсонала.ШаблонАнкетыКандидата() != Неопределено
        Разделы.Добавить(ОписаниеРазделаОбоМне())
    ;
    
    если ЛичныеКабинетыКандидатов.ПараметрыСеанса().ЗаполненоРезюме
        Разделы.Добавить(ОписаниеРазделаВакансии())
    ;
     
    если ЛичныеКабинетыКандидатов.ПараметрыСеанса().Кандидат != Неопределено    
        Разделы.Добавить(ОписаниеРазделаМатериалыКандидатов())
        если ЛичныеКабинетыКандидатов.ПараметрыСеанса().ЕстьАнкеты 
            Разделы.Добавить(ОписаниеРазделаАнкетированиеИТестирование())
        ;
        Разделы.Добавить(ОписаниеРазделаСобеседованияКандидата()) 
        если ЛичныеКабинетыКандидатов.ПараметрыСеанса().ЕстьОфферы 
            Разделы.Добавить(ОписаниеРазделаОффер())
        ;
    ;
    
    возврат Разделы
;

@ВПроекте
@Реализация
метод Виджеты(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеВиджета>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыВсеФункции(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписательКомандыВсеФункции>
    знч Группа = новый ОсновнойИнтерфейс.ОписательГруппыКомандВсеФункции(ЛичныеКабинетыКандидатов.ИМЯ_ПОДСИСТЕМЫ, 26)
    возврат [
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Пользователи-кандидаты",
            СоздательФормыСписка = метод()-> возврат новый ПользователиКандидаты.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ПользователиКандидаты.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Отклики кандидатов",
            СоздательФормыСписка = метод()-> возврат новый ОткликиКандидатов.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ОткликиКандидатов.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Резюме кандидатов",
            СоздательФормыСписка = метод()-> возврат новый РезюмеКандидатов.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый РезюмеКандидатов.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Необработанные кандидаты",
            СоздательФормыСписка = метод()-> возврат новый НеобработанныеКандидаты.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый НеобработанныеКандидаты.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Образование кандидатов",
            СоздательФормыСписка = метод()-> возврат новый ОбразованиеКандидатов.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ОбразованиеКандидатов.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Опыт работы кандидатов",
            СоздательФормыСписка = метод()-> возврат новый ОпытРаботыКандидатов.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ОпытРаботыКандидатов.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Настройки витрины вакансий",
            СоздательФормыСписка = метод()-> возврат новый НастройкиВитриныВакансий.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый НастройкиВитриныВакансий.АвтоматическаяФормаОбъекта();
            )
    ]
;

@ВПроекте
@Реализация
метод ДополнительныеКоманды(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыПанелиДействий(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод ДополнительныеКомандыПанелиГлавное(): ЧитаемыйМассив<Команда>
    возврат []
;

// Конец ОсновнойИнтерфейсПоставщик

@НаКлиенте
метод ОписаниеРазделаСогласиеНаОбработкуПдн(): ОсновнойИнтерфейс.ОписаниеРаздела
    возврат новый ОсновнойИнтерфейс.ОписаниеРаздела(
        Ид = ЛичныеКабинетыКандидатов.ИД_РАЗДЕЛА_ПОДПИСАНИЕ_СОГЛАСИЯ,
        Имя = "Подписание согласия",
        Пиктограмма = НавигацияПодписаниеСогласия.Изображение,
        ЦветПиктограммы = Неопределено,
        НавигационнаяКомандаРаздела = НавигацияПодписаниеСогласия,
        ШиринаДляПанелиНавигации = 144
    )    
;

@НаКлиенте
метод ОписаниеРазделаВакансии(): ОсновнойИнтерфейс.ОписаниеРаздела
    возврат новый ОсновнойИнтерфейс.ОписаниеРаздела(
        Ид = ЛичныеКабинетыКандидатов.ИД_РАЗДЕЛА_ВАКАНСИИ,
        Имя = "Вакансии",
        Пиктограмма = НавигацияВакансии.Изображение,
        ЦветПиктограммы = Неопределено,
        НавигационнаяКомандаРаздела = НавигацияВакансии,
        ШиринаДляПанелиНавигации = 144)    
;

@НаКлиенте
метод ОписаниеРазделаМатериалыКандидатов(): ОсновнойИнтерфейс.ОписаниеРаздела
    возврат новый ОсновнойИнтерфейс.ОписаниеРаздела(
        Ид = ЛичныеКабинетыКандидатов.ИД_РАЗДЕЛА_МАТЕРИАЛЫ_КАНДИДАТОВ,
        Имя = "Мои материалы",
        Пиктограмма = НавигацияМатериалыКандидатов.Изображение,
        ЦветПиктограммы = Неопределено,
        НавигационнаяКомандаРаздела = НавигацияМатериалыКандидатов,
        ШиринаДляПанелиНавигации = 144)    
;

@НаКлиенте
метод ОписаниеРазделаОбоМне(): ОсновнойИнтерфейс.ОписаниеРаздела
    возврат новый ОсновнойИнтерфейс.ОписаниеРаздела(
        Ид = ЛичныеКабинетыКандидатов.ИД_РАЗДЕЛА_ОБО_МНЕ,
        Имя = "Обо мне",
        Пиктограмма = НавигацияОбоМне.Изображение,
        ЦветПиктограммы = Неопределено,
        НавигационнаяКомандаРаздела = НавигацияОбоМне,
        ШиринаДляПанелиНавигации = 144)
;

@НаКлиенте
метод ОписаниеРазделаАнкетированиеИТестирование(): ОсновнойИнтерфейс.ОписаниеРаздела
    возврат новый ОсновнойИнтерфейс.ОписаниеРаздела(
        Ид = ЛичныеКабинетыКандидатов.ИД_РАЗДЕЛА_АНКЕТИРОВАНИЕ_И_ТЕСТИРОВАНИЕ,
        Имя = "Тесты",
        Пиктограмма = НавигацияАнкетированиеИТестирование.Изображение,
        ЦветПиктограммы = Неопределено,
        НавигационнаяКомандаРаздела = НавигацияАнкетированиеИТестирование,
        ШиринаДляПанелиНавигации = 144
    )    
;

@НаКлиенте
метод ОписаниеРазделаСобеседованияКандидата(): ОсновнойИнтерфейс.ОписаниеРаздела
    возврат новый ОсновнойИнтерфейс.ОписаниеРаздела(
        Ид = ЛичныеКабинетыКандидатов.ИД_РАЗДЕЛА_СОБЕСЕДОВАНИЯ_КАНДИДАТА,
        Имя = "Собеседования",
        Пиктограмма = НавигацияСобеседования.Изображение,
        ЦветПиктограммы = Неопределено,
        НавигационнаяКомандаРаздела = НавигацияСобеседования,
        ШиринаДляПанелиНавигации = 144
    )    
;

@НаКлиенте
метод ОписаниеРазделаОффер(): ОсновнойИнтерфейс.ОписаниеРаздела
    возврат новый ОсновнойИнтерфейс.ОписаниеРаздела(
        Ид = ЛичныеКабинетыКандидатов.ИД_РАЗДЕЛА_ОФФЕР,
        Имя = "Оффер",
        Пиктограмма = НавигацияОффер.Изображение,
        ЦветПиктограммы = Неопределено,
        НавигационнаяКомандаРаздела = НавигацияОффер,
        ШиринаДляПанелиНавигации = 144
    )    
;

