импорт ОбщиеСтандартные
импорт УправлениеПерсоналом


метод ТаблицаДанных(): Массив<ОписаниеВладенияИностраннымЯзыком>
    возврат Значение
;

метод ДобавитьПриНажатии(Команда: ОбычнаяКоманда)
    Свернут = Ложь
    Значение.Добавить(новый ОписаниеВладенияИностраннымЯзыком())
;

метод УдалитьСтроку(Команда: КомандаСПараметром<Массив<ОписаниеВладенияИностраннымЯзыком>>, Параметр: Массив<ОписаниеВладенияИностраннымЯзыком>)
    для ТекущаяСтрока из Параметр
        Значение.Удалить(ТекущаяСтрока)            
    ;
;

метод ПредставлениеИностранногоЯзыка(ДанныеСтроки: ОписаниеВладенияИностраннымЯзыком): Строка
    возврат ДанныеСтроки.ИностранныйЯзык?.Представление() ?? ""
;

метод ВидимостьЗаставки(): Булево
    возврат Компоненты.Список.Источник.Данные.Размер() == 0
;

метод ТекстПодзаголовка(): Строка
    знч Записей = Значение.Размер()
    если Записей == 0
        возврат "Информация о владении языками не указана"
    иначе 
        возврат "Владеет %Записей %{МенеджерСтрок.ФормаПредметаИсчисления(Записей, "языком", "языками", "языками")}"
    ; 
;