// Область JSON
@ВПроекте
структура ДанныеJson_V2_0
    обз знч name: Строка
    обз знч nameInstitution: Строка 
    обз знч specialization: Строка
    обз знч year: Число
;

@ВПроекте
метод ЗаполнитьПоJson(ДанныеJson: ДанныеJson_V2_0)
    Наименование = ДанныеJson.name
    НаименованиеУчебногоЗаведения = ДанныеJson.nameInstitution
    Специализация = ДанныеJson.specialization
    ГодОкончания = ДанныеJson.year   
;

@ВПроекте
метод ПолучитьJson_V2_0(): ДанныеJson_V2_0
    
    пер ДанныеJson = новый ДанныеJson_V2_0(
        Наименование,
        НаименованиеУчебногоЗаведения,
        Специализация,
        ГодОкончания
    )
    
    возврат ДанныеJson    
;

// КонецОбласти