// JSON

@ВПроекте
структура ДанныеJson_V2_0
    обз знч date: Дата
    обз знч name: Строка
    пер url: Строка?
;

@ВПроекте
метод ЗаполнитьПоJson(ДанныеJson: ДанныеJson_V2_0)
    ДатаПолучения = ДанныеJson.date
    Наименование = ДанныеJson.name
    Url = ДанныеJson.url ?? ""   
;

@ВПроекте
метод ПолучитьJson_V2_0(): ДанныеJson_V2_0

    знч ДанныеJson = новый ДанныеJson_V2_0(
        ДатаПолучения,
        Наименование
    )    
    ДанныеJson.url = Url 
    
    возврат ДанныеJson
;
// Конец JSON