импорт УниверсальныеМеханизмы


@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПослеЗаписи(До: ПортфолиоРезюме.Данные, ПараметрыЗаписи: ПортфолиоРезюме.ПараметрыЗаписи)
    исп КонтекстДоступа.Привилегированный()
    ЗаписатьФайл(ПараметрыЗаписи)
;

@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПередУдалением(ПараметрыУдаления: ПортфолиоРезюме.ПараметрыУдаления)
    Файлы.УдалитьФайлыПоВладельцу(Ссылка)
;

метод ЗаписатьФайл(ПараметрыЗаписи: ПортфолиоРезюме.ПараметрыЗаписи)
    если ПараметрыЗаписи.Файл != Неопределено 
        если ПараметрыЗаписи.Файл.Удален
            Файлы.УдалитьФайлыПоВладельцу(Ссылка)
        иначе
            ПрисоединенныеФайлыМенеджер.СоздатьЗаписатьФайл(
                ФайлСсылка = Файлы.ПолучитьСсылку(новый Ууид()), 
                Владелец = Ссылка,
                ДанныеФайла = ПараметрыЗаписи.Файл)
        ;
    ;
;