импорт Компания
импорт СтандартноеПриложение
импорт ОбменДанными
импорт ФизическиеЛица
// Контракт ПодсистемаПриложения

@ВПроекте
@Реализация
метод ОписаниеПодсистемы(): СтандартноеПриложение.ОписаниеПодсистемы
    возврат новый СтандартноеПриложение.ОписаниеПодсистемы(
        УправлениеПерсоналом.ИД_ПОДСИСТЕМЫ,
        {
            Компания.ИД_ПОДСИСТЕМЫ,
            ФизЛица.ИД_ПОДСИСТЕМЫ,
            ОбменДанными.ИД_ПОДСИСТЕМЫ
        }
    )
;

// Конец ПодсистемаПриложения

// Контракт ОбновляемаяПодсистема

@ВПроекте
@Реализация
метод ОбработчикиЗаполнения(): Массив<СтандартноеПриложение.ОписаниеОбработчикаЗаполнения>
    пер Обработчики: Массив<СтандартноеПриложение.ОписаниеОбработчикаЗаполнения>
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаЗаполнения(
                    УправлениеПерсоналом.ИД_ПОДСИСТЕМЫ, 
                    "ВалютыЗаполнитьВалютыПоУмолчанию", 
                    &Валюты.ЗаполнитьВалютыПоУмолчанию()))
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаЗаполнения(
                УправлениеПерсоналом.ИД_ПОДСИСТЕМЫ, 
                "НаселенныеПунктыНачальноеЗаполнениеНаселенныхПунктов", 
                &НаселенныеПункты.НачальноеЗаполнениеНаселенныхПунктов()))
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаЗаполнения(
                УправлениеПерсоналом.ИД_ПОДСИСТЕМЫ, 
                "ЗаполнитьСтраныПоУмолчанию", 
                &Страны.ЗаполнитьСтраныПоУмолчанию()))
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаЗаполнения(
                УправлениеПерсоналом.ИД_ПОДСИСТЕМЫ, 
                "ЗаполнитьИностранныеЯзыкиПоУмолчанию", 
                &ИностранныеЯзыки.ЗаполнитьИностранныеЯзыкиПоУмолчанию()))
    возврат Обработчики
;

@ВПроекте
@Реализация
метод ОбработчикиОбновления(): Массив<СтандартноеПриложение.ОписаниеОбработчикаОбновления>
    пер Обработчики: Массив<СтандартноеПриложение.ОписаниеОбработчикаОбновления>
    пер Сервис = УправлениеПерсоналомПоставщикВерсииПриложения.ПолучитьСервис()
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                УправлениеПерсоналом.ИД_ПОДСИСТЕМЫ, 
                "ВалютыЗаполнитьВалютыПоУмолчанию", 
                &Валюты.ЗаполнитьВалютыПоУмолчанию(),
                Сервис.ЗаполнитьВалютыПоУмолчанию()))  
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                УправлениеПерсоналом.ИД_ПОДСИСТЕМЫ, 
                "НаселенныеПунктыНачальноеЗаполнениеНаселенныхПунктов", 
                &НаселенныеПункты.НачальноеЗаполнениеНаселенныхПунктов,
                Сервис.НачальноеЗаполнениеНаселенныхПунктов()))
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                УправлениеПерсоналом.ИД_ПОДСИСТЕМЫ, 
                "ЗаполнитьСтраныПоУмолчанию", 
                &Страны.ЗаполнитьСтраныПоУмолчанию,
                Сервис.ЗаполнитьСтраныПоУмолчанию()))
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                УправлениеПерсоналом.ИД_ПОДСИСТЕМЫ, 
                "ЗаполнитьИностранныеЯзыкиПоУмолчанию", 
                &ИностранныеЯзыки.ЗаполнитьИностранныеЯзыкиПоУмолчанию,
                Сервис.ЗаполнитьИностранныеЯзыкиПоУмолчанию()))
    возврат Обработчики
;

// Конец ОбновляемаяПодсистема