импорт СтандартноеПриложение

// Контракт ОсновнойИнтерфейсПоставщик
@ВПроекте
@Реализация
метод РазделыПриложения(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеРаздела>
    знч Разделы: Массив<ОсновнойИнтерфейс.ОписаниеРаздела>
    возврат Разделы
;

@ВПроекте
@Реализация
метод Виджеты(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеВиджета>
    знч Виджеты: Массив<ОсновнойИнтерфейс.ОписаниеВиджета>
    возврат Виджеты
;

@ВПроекте
@Реализация
метод КомандыВсеФункции(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписательКомандыВсеФункции>
    возврат [
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Представление = "Валюты",
            СоздательФормыСписка = метод()-> возврат новый Валюты.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый Валюты.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Представление = "Субъекты РФ",
            СоздательФормыСписка = метод()-> возврат новый СубъектыРФ.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый СубъектыРФ.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Представление = "Населенные пункты",
            СоздательФормыСписка = метод()-> возврат новый НаселенныеПункты.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый НаселенныеПункты.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Представление = "Сертификаты резюме",
            СоздательФормыСписка = метод()-> возврат новый СертификатыРезюме.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый СертификатыРезюме.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Представление = "Страны",
            СоздательФормыСписка = метод()-> возврат новый Страны.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый Страны.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Представление = "Иностранные языки",
            СоздательФормыСписка = метод()-> возврат новый ИностранныеЯзыки.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ИностранныеЯзыки.АвтоматическаяФормаОбъекта();
            )
    ]
;

@ВПроекте
@Реализация
метод ДополнительныеКоманды(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыПанелиДействий(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод ДополнительныеКомандыПанелиГлавное(): ЧитаемыйМассив<Команда>
    возврат []
;
// Конец ОсновнойИнтерфейсПоставщик