импорт ФизическиеЛица

структура ДанныеРезюме
    пер Наименование: Строка
    пер Фамилия: Строка
    пер Имя: Строка
    пер Отчество: Строка
    пер ДатаРождения: Дата
    пер Пол: ПолФизическогоЛица?
    пер Гражданство: Страны.Ссылка?
    пер Образование: Массив<ОписаниеОбразования>
    пер Курсы: Массив<ОписаниеКурсов>
    пер ОпытРаботы: Массив<ОписаниеМестаРаботы>
    пер ПредставлениеОпытаРаботы: Строка
    пер ВодительскийСтаж: Дата?
    пер ВодительскиеКатегории: Массив<ВодительскиеКатегории>
    пер НаселенныйПункт: НаселенныеПункты.Ссылка?
    пер Должность: Строка
    пер ОСебе: Строка
    пер ИностранныеЯзыки: Массив<ОписаниеВладенияИностраннымЯзыком>
    пер Сертификаты: Массив<СертификатыРезюме.ДанныеСертификатаРезюме>
    пер Портфолио: Массив<ПортфолиоРезюме.ДанныеПортфолиоРезюме>
;