импорт УниверсальныеМеханизмы


@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПослеЗаписи(До: СертификатыРезюме.Данные, ПараметрыЗаписи: СертификатыРезюме.ПараметрыЗаписи)
    исп КонтекстДоступа.Привилегированный()
    ЗаписатьФайл(ПараметрыЗаписи)
;

@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПередУдалением(ПараметрыУдаления: СертификатыРезюме.ПараметрыУдаления)
    Файлы.УдалитьФайлыПоВладельцу(Ссылка)
;

метод ЗаписатьФайл(ПараметрыЗаписи: СертификатыРезюме.ПараметрыЗаписи)
    если ПараметрыЗаписи.Файл != Неопределено
        если ПараметрыЗаписи.Файл.Удален
            Файлы.УдалитьФайлыПоВладельцу(Ссылка)
        иначе
            ПрисоединенныеФайлыМенеджер.СоздатьЗаписатьФайл(
                ФайлСсылка = Файлы.ПолучитьСсылку(новый Ууид()), 
                Владелец = Ссылка,
                ДанныеФайла = ПараметрыЗаписи.Файл)
        ;
    ;
;