импорт КонтрольДоступа

//КонтрольДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): ЧитаемаяКоллекция<РазрешениеДоступа>
    знч Разрешения = новый Массив<РазрешениеДоступа>()
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем())
    возврат Разрешения
;

//Конец КонтрольДоступа
// НачальноеЗаполнение
структура ДанныеJson
    обз знч ID: Строка
    обз знч name: Строка
;

@ВПроекте
метод ЗаполнитьСтраныПоУмолчанию()
    исп Транзакции.Начать() 
    знч ДвоичныеДанные = Ресурс{countries.json}.Ссылка.Загрузить()
    знч ПотокЗаписи = новый СтроковыйПотокЗаписи()
    ДвоичныеДанные.Записать(ПотокЗаписи)
    знч СтраныПоУмолчанию = СериализацияJson.ПрочитатьОбъект(ПотокЗаписи.ВСтроку(), Тип<Массив<ДанныеJson>>)
    ПотокЗаписи.Закрыть()
    
    для Элемент из СтраныПоУмолчанию
        знч Ид = новый Ууид(Элемент.ID)
        пер СтраныОбъект = Страны.ПолучитьСсылку(Ид).ЗагрузитьОбъект()
        если СтраныОбъект == Неопределено
            СтраныОбъект = новый Страны.Объект(Ид)
        ;
        СтраныОбъект.Наименование = Элемент.name
        СтраныОбъект.Записать()
    ;
;
// Конец НачальноеЗаполнение