импорт ВебApi
импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем()
;

//КонецОбласти

//Область СлужебныйПрограммныйИнтерфейс

@ВПроекте
структура ВидОтпуска
    @JsonСвойство(Имя = "ID")
    обз знч Ид: Строка
    @JsonСвойство(Имя = "name")
    обз знч Наименование: Строка
    @JsonСвойство(Имя = "main")
    обз знч Основной: Булево
;

@ВПроекте
метод ТипДанныхJson(ВерсияФорматаОбмена: Версия?): Тип
    если ВерсияФорматаОбмена == Неопределено
        возврат Тип<ВидОтпуска>
    иначе если ВерсияФорматаОбмена >= Версия{1.0}
        возврат Тип<ВидОтпуска>
    ;
;

@ВПроекте
метод ТипКоллекцииДанныхJson(ВерсияФорматаОбмена: Версия?): Тип
    если ВерсияФорматаОбмена == Неопределено
        возврат Тип<Массив<ВидОтпуска>>
    иначе если ВерсияФорматаОбмена >= Версия{1.0}
        возврат Тип<Массив<ВидОтпуска>>
    ;
;

@ВПроекте
метод ТипОбъектаJson(): Строка
    возврат "vacationTypes"
;

@ВПроекте
метод ЗагрузитьОбъектИзJson(ВидОтпуска: ВидОтпуска, Сервисы: ВебApiСервер.СервисыЗагрузкиJson)
    исп Транзакции.Начать() 
    знч ВидОтпускаОбъект = Сервисы.ПрочитатьОбъект(ВидОтпуска.Ид, &ВидыОтпусков.Объект.новый(Ууид), Тип<ВидыОтпусков.Ссылка>) как ВидыОтпусков.Объект
    ВидОтпускаОбъект.Наименование = ВидОтпуска.Наименование
    ВидОтпускаОбъект.Основной = ВидОтпуска.Основной
    Сервисы.ЗаписатьОбъект(новый ВебApiСервер.ПараметрыЗаписиВходящихДанных(ВидОтпускаОбъект, ВидОтпуска.Ид), Сервисы.ИнструментыМенеджераОбъекта)
;

@ВПодсистеме
метод ВнешняяСсылка(Идентификатор: Строка): ВебApiСервер.ВнешняяСсылка
    возврат новый ВебApiСервер.ВнешняяСсылка(Идентификатор, (Ууид) -> ВидыОтпусков.ПолучитьСсылку(Ууид))
;

@ВПроекте
метод ВидыОтпусковПоУмолчанию(): ЧитаемоеМножество<ВидыОтпусков.Ссылка>
    возврат Запрос{
        Выбрать 
            Ссылка как Ссылка
        Из
            ВидыОтпусков
        Где 
            Основной == Истина  
    }.Выполнить().Преобразовать(ВидОтпуска -> ВидОтпуска.Ссылка).ВоМножество()
;