импорт ВебApi
импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьГрафикОтпусков(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ГрафикОтпусковApi.ОбновитьГрафикОтпусков(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод ОбновитьГрафикОтпусковСотрудника(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ГрафикОтпусковApi.ОбновитьГрафикОтпусковСотрудника(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод УдалитьГрафикОтпусковСотрудника(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ГрафикОтпусковApi.УдалитьГрафикОтпусковСотрудника(ЗапросHttp)
;

//КонецОбласти