импорт ВебApi

@ВПодсистеме
метод ОбновитьГрафикОтпусков(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъекты(ЗапросHttp, Тип<ГрафикОтпусков.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как ГрафикОтпусков.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод ОбновитьГрафикОтпусковСотрудника(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъект(ЗапросHttp, Тип<ГрафикОтпусков.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как ГрафикОтпусков.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод УдалитьГрафикОтпусковСотрудника(ЗапросHttp: HttpСервисЗапрос)
    ВебApiСервер.УдалитьОбъекты(ЗапросHttp, Тип<ГрафикОтпусков.Ссылка>, 
        [новый СервисыHttp.ОжидаемыйПараметр("personID", Истина, СервисыHttp.ТипыПараметраUrl.Строка)])
;