импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьГрафикОтпусков(ЗапросHttp: HttpСервисЗапрос)
    ГрафикОтпусковApi.ОбновитьГрафикОтпусков(ЗапросHttp)
;

метод ОбновитьГрафикОтпусковСотрудника(ЗапросHttp: HttpСервисЗапрос)
    ГрафикОтпусковApi.ОбновитьГрафикОтпусковСотрудника(ЗапросHttp)
;

метод УдалитьГрафикОтпусковСотрудника(ЗапросHttp: HttpСервисЗапрос)
    ГрафикОтпусковApi.УдалитьГрафикОтпусковСотрудника(ЗапросHttp)
;

//КонецОбласти