импорт ВебApi
импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ПолучитьЗаявлениеНаКомпенсациюОтпуска(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ЗаявленияНаКомпенсациюОтпускаApi.ПолучитьЗаявлениеНаКомпенсациюОтпуска(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод ЗаписатьШаблонЗаявления(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ЗаявленияНаКомпенсациюОтпускаApi.ЗаписатьШаблонЗаявления(ЗапросHttp)
;

//КонецОбласти