импорт ВебApi
импорт УниверсальныеМеханизмы::ШаблоныДокументов

//Область ОбработчикиHTTPМетодов

@ВПодсистеме
метод ПолучитьЗаявлениеНаПереносОтпуска(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ОтправитьОбъектПоСсылке(ЗапросHttp, Тип<ЗаявлениеНаПереносОтпуска.Ссылка>, 
        новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка), 
        (Ууид) -> ЗаявлениеНаПереносОтпуска.ПолучитьСсылку(Ууид), ФорматОбмена)
;

@ВПодсистеме
метод ЗаписатьШаблонЗаявления(ЗапросHttp: HttpСервисЗапрос)
    ШаблоныДокументовМенеджер.ЗаписатьШаблонДокумента(
        Отпуск.ПОДСИСТЕМА_ОТПУСК,
        Отпуск.ШАБЛОН_ЗАЯВЛЕНИЯ_НА_ПЕРЕНОС_ОТПУСКА,
        ЗапросHttp)
;
