импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьСостояниеЗаявленияНаКомпенсациюОтпуска(ЗапросHttp: HttpСервисЗапрос)
    ЗаявленияНаКомпенсациюОтпускаApi.ОбновитьСостояниеЗаявленияНаКомпенсациюОтпуска(ЗапросHttp)
;

метод ПолучитьЗаявлениеНаКомпенсациюОтпуска(ЗапросHttp: HttpСервисЗапрос)
    ЗаявленияНаКомпенсациюОтпускаApi.ПолучитьЗаявлениеНаКомпенсациюОтпуска(ЗапросHttp)
;

//КонецОбласти