импорт УниверсальныеМеханизмы
импорт ЛичныеКабинетыПользователей

// Контракт ВладелецСостояниеДокументовКомпонент

@ВПроекте
@Реализация
метод ПредставленияДокументов(): ЧитаемаяКоллекция<СостояниеДокументаКомпонентДанных>
    возврат Отпуск.ПредставленияЗаявленийФизлица(ЛичныеКабинетыПользователей.ПараметрыСеанса().ТекущееФизическоеЛицо, Истина, Истина, Ложь, 1)
;

@ВПроекте
@Реализация
метод ПриНажатии(Документ: ДокументИмеющийСостояние.Ссылка, ИдКомпонента: Строка = "")
    если Документ это ЗаявлениеНаПереносОтпуска.Ссылка
        ЗаявлениеНаПереносОтпускаФормаДокумента.ОткрытьВМодальномОкне(КлючОбъекта = Документ как ЗаявлениеНаПереносОтпуска.Ссылка)
    иначе
        ЗаявлениеНаОтпускФормаДокумента.ОткрытьВМодальномОкне(КлючОбъекта = Документ как ЗаявлениеНаОтпуск.Ссылка)
    ;
;

@ВПроекте
@Реализация
метод ТипыОтображаемыхДокументов(): Массив<Тип>
    возврат []
;

// Конец ВладелецСостояниеДокументовКомпонент
