импорт Справки
импорт ВебApi
импорт УниверсальныеМеханизмы
импорт УниверсальныеМеханизмы::ШаблоныДокументов

//Область ОбработчикиHTTPМетодов

@ВПодсистеме
метод ОбновитьСостояниеЗаявленияНаОтпуск(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъект(ЗапросHttp, Тип<СостояниеДокументов.Ссылка>,
        [новый СервисыHttp.ОжидаемыйПараметр("requestID", Истина, СервисыHttp.ТипыПараметраUrl.Строка),
        новый СервисыHttp.ОжидаемыйПараметр("status", Истина, СервисыHttp.ТипыПараметраUrl.Строка)], 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как СостояниеДокументов.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод ПолучитьЗаявлениеНаОтпуск(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ОтправитьОбъектПоСсылке(ЗапросHttp, Тип<ЗаявлениеНаОтпуск.Ссылка>, 
        новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка), 
        (Ууид) -> ЗаявлениеНаОтпуск.ПолучитьСсылку(Ууид), ФорматОбмена)
;

@ВПодсистеме
метод ОбновитьГруппуИнформацииОбОтпусках(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъекты(ЗапросHttp, Тип<ИнформацияОбОтпуске.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как ИнформацияОбОтпуске.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод ОбновитьИнформациюОбОтпуске(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъект(ЗапросHttp, Тип<ИнформацияОбОтпуске.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как ИнформацияОбОтпуске.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод УдалитьИнформациюОбОтпуске(ЗапросHttp: HttpСервисЗапрос)
    ВебApiСервер.УдалитьОбъекты(ЗапросHttp, Тип<ИнформацияОбОтпуске.Ссылка>, 
        [новый СервисыHttp.ОжидаемыйПараметр("personID", Истина, СервисыHttp.ТипыПараметраUrl.Строка)])
;

@ВПодсистеме
метод ОбновитьГруппуБудущиеИзмененияОстатковОтпуска(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъекты(ЗапросHttp, Тип<БудущиеИзмененияОстатковОтпуска.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как БудущиеИзмененияОстатковОтпуска.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод ОбновитьБудущиеИзмененияОстатковОтпуска(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъект(ЗапросHttp, Тип<БудущиеИзмененияОстатковОтпуска.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как БудущиеИзмененияОстатковОтпуска.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод УдалитьБудущиеИзмененияОстатковОтпуска(ЗапросHttp: HttpСервисЗапрос)
    ВебApiСервер.УдалитьОбъекты(ЗапросHttp, Тип<БудущиеИзмененияОстатковОтпуска.Ссылка>, 
        [новый СервисыHttp.ОжидаемыйПараметр("personID", Истина, СервисыHttp.ТипыПараметраUrl.Строка)])
;

@ВПодсистеме
метод ОбновитьСостояниеЗапросовСправокОбОстаткеОтпуска(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъект(ЗапросHttp, Тип<СостояниеДокументов.Ссылка>,
        [новый СервисыHttp.ОжидаемыйПараметр("requestID", Истина, СервисыHttp.ТипыПараметраUrl.Строка),
        новый СервисыHttp.ОжидаемыйПараметр("status", Истина, СервисыHttp.ТипыПараметраUrl.Строка)], 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как СостояниеДокументов.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод ПолучитьЗапросСправкиОбОстаткеОтпуска(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ОтправитьОбъектПоСсылке(ЗапросHttp, Тип<ЗапросСправкиПоОстаткамОтпуска.Ссылка>, 
        новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка), 
        (Ууид) -> ЗапросСправкиПоОстаткамОтпуска.ПолучитьСсылку(Ууид), ФорматОбмена)
;

@ВПодсистеме
метод ОбновитьСправкиОбОстаткахОтпуска(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъекты(ЗапросHttp, Тип<СправкаПоОстаткамОтпуска.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как СправкаПоОстаткамОтпуска.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод ОбновитьСправкуОбОстаткеОтпуска(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъект(ЗапросHttp, Тип<СправкаПоОстаткамОтпуска.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как СправкаПоОстаткамОтпуска.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод УдалитьСправкуОбОстаткеОтпуска(ЗапросHttp: HttpСервисЗапрос)
    ВебApiСервер.УдалитьОбъектПоИдентификатору(ЗапросHttp,
        новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка),
        (Объект: Справочник.Объект) -> (Объект как СправкаПоОстаткамОтпуска.Объект).Удалить())
;

@ВПодсистеме
метод ЗаписатьШаблонЗаявления(ЗапросHttp: HttpСервисЗапрос)
    ШаблоныДокументовМенеджер.ЗаписатьШаблонДокумента(
        Отпуск.ПОДСИСТЕМА_ОТПУСК,
        Отпуск.ШАБЛОН_ЗАЯВЛЕНИЯ_НА_ОТПУСК,
        ЗапросHttp)
;

@ВПодсистеме
метод ЗаписатьШаблонЗаявленияНаСправкуОбОстатках(ЗапросHttp: HttpСервисЗапрос)
    ШаблоныДокументовМенеджер.ЗаписатьШаблонДокумента(
        Отпуск.ПОДСИСТЕМА_ОТПУСК,
        Отпуск.ШАБЛОН_ЗАЯВЛЕНИЯ_НА_СПРАВКУ_ОБ_ОСТАТКАХ,
        ЗапросHttp)
;

@ВПодсистеме
метод ОбновитьВидыОтпусков(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъекты(ЗапросHttp, Тип<ВидыОтпусков.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как ВидыОтпусков.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод ОбновитьВидОтпуска(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъект(ЗапросHttp, Тип<ВидыОтпусков.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как ВидыОтпусков.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод УдалитьВидОтпуска(ЗапросHttp: HttpСервисЗапрос)
    ВебApiСервер.УдалитьОбъектПоИдентификатору(ЗапросHttp,
        новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка),
        (Объект: Справочник.Объект) -> (Объект как ВидыОтпусков.Объект).Удалить())
;

@ВПодсистеме
метод ОбновитьОстаткиОтпусков(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъекты(ЗапросHttp, Тип<ОстаткиОтпусков.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как ОстаткиОтпусков.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод ОбновитьОстаткиОтпусковСотрудника(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъект(ЗапросHttp, Тип<ОстаткиОтпусков.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как ОстаткиОтпусков.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод УдалитьОстаткиОтпусковСотрудника(ЗапросHttp: HttpСервисЗапрос)
    ВебApiСервер.УдалитьОбъекты(ЗапросHttp, Тип<ОстаткиОтпусков.Ссылка>, 
        [новый СервисыHttp.ОжидаемыйПараметр("personID", Истина, СервисыHttp.ТипыПараметраUrl.Строка)])
;