импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьСостояниеЗаявленияНаОтпуск(ЗапросHttp: HttpСервисЗапрос)
    ОтпускаApi.ОбновитьСостояниеЗаявленияНаОтпуск(ЗапросHttp)
;

метод ПолучитьЗаявлениеНаОтпуск(ЗапросHttp: HttpСервисЗапрос)
    ОтпускаApi.ПолучитьЗаявлениеНаОтпуск(ЗапросHttp)
;

метод ОбновитьГруппуИнформацииОбОтпусках(ЗапросHttp: HttpСервисЗапрос)
    ОтпускаApi.ОбновитьГруппуИнформацииОбОтпусках(ЗапросHttp)
;

метод ОбновитьИнформациюОбОтпуске(ЗапросHttp: HttpСервисЗапрос)
    ОтпускаApi.ОбновитьИнформациюОбОтпуске(ЗапросHttp)
;

метод УдалитьИнформациюОбОтпуске(ЗапросHttp: HttpСервисЗапрос)
    ОтпускаApi.УдалитьИнформациюОбОтпуске(ЗапросHttp)
;

метод ОбновитьГруппуБудущиеИзмененияОстатковОтпуска(ЗапросHttp: HttpСервисЗапрос)
    ОтпускаApi.ОбновитьГруппуБудущиеИзмененияОстатковОтпуска(ЗапросHttp)
;

метод ОбновитьБудущиеИзмененияОстатковОтпуска(ЗапросHttp: HttpСервисЗапрос)
    ОтпускаApi.ОбновитьБудущиеИзмененияОстатковОтпуска(ЗапросHttp)
;

метод УдалитьБудущиеИзмененияОстатковОтпуска(ЗапросHttp: HttpСервисЗапрос)
    ОтпускаApi.УдалитьБудущиеИзмененияОстатковОтпуска(ЗапросHttp)
;

метод ОбновитьСостояниеЗапросовСправокОбОстаткеОтпуска(ЗапросHttp: HttpСервисЗапрос)
    ОтпускаApi.ОбновитьСостояниеЗапросовСправокОбОстаткеОтпуска(ЗапросHttp)
;

метод ПолучитьЗапросСправкиОбОстаткеОтпуска(ЗапросHttp: HttpСервисЗапрос)
    ОтпускаApi.ПолучитьЗапросСправкиОбОстаткеОтпуска(ЗапросHttp)
;

метод ОбновитьСправкиОбОстаткахОтпуска(ЗапросHttp: HttpСервисЗапрос)
    ОтпускаApi.ОбновитьСправкиОбОстаткахОтпуска(ЗапросHttp)
;

метод ОбновитьСправкуОбОстаткеОтпуска(ЗапросHttp: HttpСервисЗапрос)
    ОтпускаApi.ОбновитьСправкуОбОстаткеОтпуска(ЗапросHttp)
;

метод УдалитьСправкуОбОстаткеОтпуска(ЗапросHttp: HttpСервисЗапрос)
    ОтпускаApi.УдалитьСправкуОбОстаткеОтпуска(ЗапросHttp)
;

//КонецОбласти