импорт ВебApi
импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ПолучитьЗаявлениеНаОтпуск(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ОтпускаApi.ПолучитьЗаявлениеНаОтпуск(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод ОбновитьГруппуИнформацииОбОтпусках(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ОтпускаApi.ОбновитьГруппуИнформацииОбОтпусках(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод ОбновитьИнформациюОбОтпуске(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ОтпускаApi.ОбновитьИнформациюОбОтпуске(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод УдалитьИнформациюОбОтпуске(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ОтпускаApi.УдалитьИнформациюОбОтпуске(ЗапросHttp)
;

метод ОбновитьГруппуБудущиеИзмененияОстатковОтпуска(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ОтпускаApi.ОбновитьГруппуБудущиеИзмененияОстатковОтпуска(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод ОбновитьБудущиеИзмененияОстатковОтпуска(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ОтпускаApi.ОбновитьБудущиеИзмененияОстатковОтпуска(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод УдалитьБудущиеИзмененияОстатковОтпуска(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ОтпускаApi.УдалитьБудущиеИзмененияОстатковОтпуска(ЗапросHttp)
;

метод ПолучитьЗапросСправкиОбОстаткеОтпуска(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ОтпускаApi.ПолучитьЗапросСправкиОбОстаткеОтпуска(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод ОбновитьСправкиОбОстаткахОтпуска(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ОтпускаApi.ОбновитьСправкиОбОстаткахОтпуска(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод ОбновитьСправкуОбОстаткеОтпуска(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ОтпускаApi.ОбновитьСправкуОбОстаткеОтпуска(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод УдалитьСправкуОбОстаткеОтпуска(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ОтпускаApi.УдалитьСправкуОбОстаткеОтпуска(ЗапросHttp)
;

метод ЗаписатьШаблонЗаявленияНаСправкуОбОстатках(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ЗаявленияНаКомпенсациюОтпускаApi.ЗаписатьШаблонЗаявления(ЗапросHttp)
;

метод ЗаписатьШаблонЗаявления(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ЗаявленияНаКомпенсациюОтпускаApi.ЗаписатьШаблонЗаявления(ЗапросHttp)
;

//КонецОбласти