импорт УниверсальныеМеханизмы
импорт Документы

@Обработчик
метод ПослеСоздания()
    ПрочитатьНастройкиОтпусков()
;

метод ОтменитьПриНажатии(Истичник: Кнопка, Событие: СобытиеПриНажатии)
    знч ЗаголовокФормы = Документы.ЗаголовокАннулирующего(Заявление как АннулируемыйДокумент.Ссылка)
    АннулированияЗаявленийФормаДокумента.ОткрытьВМодальномОкне(
        АннулируемыйДокумент = Заявление как АннулируемыйДокумент.Ссылка,
        ЗаголовокФормы = ЗаголовокФормы)
;

метод ПеренестиПриНажатии(Истичник: Кнопка, Событие: СобытиеПриНажатии)
    ЗаявлениеНаПереносОтпускаФормаДокумента.ОткрытьВМодальномОкне(АннулируемыйДокумент = Заявление как АннулируемыйДокумент.Ссылка) 
;

метод ПеренестиВидимость(): Булево
    возврат Состояние == СостоянияДокумента.Выполнен 
        и Отпуск.ПараметрыСеанса().ФункциональныеОпции.ЗаявленияНаПереносОтпуска
;

метод ОтменитьВидимость(): Булево
    возврат Отпуск.ПараметрыСеанса().ФункциональныеОпции.ЗаявленияНаОтменуОтпуска
;

метод ПеренестиОтменитьПанельВидимость(): Булево
     возврат Показывать
        и (Отпуск.ПараметрыСеанса().ФункциональныеОпции.ЗаявленияНаОтменуОтпуска или Отпуск.ПараметрыСеанса().ФункциональныеОпции.ЗаявленияНаПереносОтпуска)
        и (Состояние == СостоянияДокумента.Выполнен или Состояние == СостоянияДокумента.Подготовлен) 
;

метод ПрочитатьНастройкиОтпусков()
   НастройкиОтпусков = НастройкиОтпусков()
;

@НаСервере @ДоступноСКлиента 
статический метод НастройкиОтпусков(): Отпуск.НастройкиОтпусков
    возврат Отпуск.ТекущиеНастройкиОтпусков()
;