импорт УниверсальныеМеханизмы
импорт ЛичныеКабинетыПользователей
импорт Документы

метод ЗаявленияНаОтпускОтсутствуютВидимость(): Булево
    возврат (не Компоненты.ЗаявленияНаОтпуск.Видимость)    
;

// Контракт ВладелецСостояниеДокументовКомпонент

@ВПроекте
@Реализация
метод ПредставленияДокументов(): ЧитаемаяКоллекция<СостояниеДокументаКомпонентДанных>
    если ПредставлениеДляВиджета
        возврат Отпуск.ПредставленияЗаявленийФизлица(ЛичныеКабинетыПользователей.ПараметрыСеанса().ТекущееФизическоеЛицо, ПредставлениеДляВиджета, Истина, Ложь, 1)
    ;
    возврат Отпуск.ПредставленияЗаявленийФизлица(ЛичныеКабинетыПользователей.ПараметрыСеанса().ТекущееФизическоеЛицо, ПредставлениеДляВиджета, Истина, Ложь)
;

@ВПроекте
@Реализация
метод ПриНажатии(Документ: ДокументИмеющийСостояние.Ссылка, ИдКомпонента: Строка = "")
    если Документ это ЗаявлениеНаОтпуск.Ссылка
        ЗаявлениеНаОтпускФормаДокумента.ОткрытьВМодальномОкне(КлючОбъекта = Документ как ЗаявлениеНаОтпуск.Ссылка)
    иначе если Документ это ЗаявлениеНаПереносОтпуска.Ссылка
        ЗаявлениеНаПереносОтпускаФормаДокумента.ОткрытьВМодальномОкне(КлючОбъекта = Документ как ЗаявлениеНаПереносОтпуска.Ссылка)
    иначе если Документ это ЗаявлениеНаКомпенсациюОтпуска.Ссылка
        ЗаявлениеНаКомпенсациюОтпускаФормаДокумента.ОткрытьВМодальномОкне(КлючОбъекта = Документ как ЗаявлениеНаКомпенсациюОтпуска.Ссылка)
    иначе если Документ это АннулированияЗаявлений.Ссылка
        знч ЗаголовокФормы = Документы.ЗаголовокАннулирующего(Документ как АннулирующийДокумент.Ссылка)
        АннулированияЗаявленийФормаДокумента.ОткрытьВМодальномОкне(КлючОбъекта = Документ как АннулированияЗаявлений.Ссылка,
            ЗаголовокФормы = ЗаголовокФормы)
    ;
;

@ВПроекте
@Реализация
метод ТипыОтображаемыхДокументов(): Массив<Тип>
    возврат []
;

// Конец ВладелецСостояниеДокументовКомпонент
