метод ВидимостьОписанияСтроки(): Булево
    возврат ДанныеСтроки.Данные.ПолучитьИлиУмолчание(ФильтрТаблицыВсплывающийКомпонент.ПСЕВДОНИМ_ОПИСАНИЯ_СТРОКИ) != Неопределено
;

метод ОписаниеСтроки(): Объект?
    возврат ДанныеСтроки.Данные.ПолучитьИлиУмолчание(ФильтрТаблицыВсплывающийКомпонент.ПСЕВДОНИМ_ОПИСАНИЯ_СТРОКИ)
; 

метод РадиоКнопкаПриИзменении(Источник: РадиоКнопка, Событие: СобытиеПриИзменении<неизвестно>)
    ОтметкаСтрокиФильтраСущностей.Оповестить(ИдентификаторСписка, ДанныеСтроки.Ключ как Сущность.Ключ)
;

метод ПриИзмененииВыбранногоЗначения(ИдентификаторСписка: Ууид, ВыбранноеЗначение: Сущность.Ключ)
    если этот.ИдентификаторСписка == ИдентификаторСписка
        этот.ВыбранноеЗначение = ВыбранноеЗначение
    ;
;

@Обработчик
метод ПослеСоздания()
    ОтметкаСтрокиФильтраСущностей.ПодключитьОбработчик(&ПриИзмененииВыбранногоЗначения)
;