импорт Анкетирование
импорт Анкетирование::Обмен
импорт ВебApi

@ВПодсистеме
структура ОценкаОтвета_2_0
    @JsonСвойство("question")
    пер Вопрос: Строка?
    @JsonСвойство("answerVariant")
    пер ПравильныйОтветВариантОтвета: Строка?
    @JsonСвойство("pointsCount")
    пер	КоличествоБаллов: Число?  
;

@ВПодсистеме
@НаСервере
метод ЗаполнитьПоJson(ДанныеJson: ОценкаОтвета_2_0, Сервисы: ВебApiСервер.СервисыЗагрузкиJson): ОценкаОтвета
    знч ОценкаОтвета: ОценкаОтвета
    если ДанныеJson.Вопрос != Неопределено
        ОценкаОтвета.Вопрос = Сервисы.ПолучитьСсылку(ВопросыШаблоновАнкетDto.ВнешняяСсылка(ДанныеJson.Вопрос)) как ВопросыШаблоновАнкет.Ссылка
    иначе
        ОценкаОтвета.Вопрос = Неопределено
    ;    
    если ДанныеJson.ПравильныйОтветВариантОтвета != Неопределено
        ОценкаОтвета.ПравильныйОтветВариантОтвета = Сервисы.ПолучитьСсылку(ВариантыОтветовDto.ВнешняяСсылка(ДанныеJson.ПравильныйОтветВариантОтвета)) как ВариантыОтветов.Ссылка 
    иначе
        ОценкаОтвета.ПравильныйОтветВариантОтвета = Неопределено    
    ;
    ОценкаОтвета.КоличествоБаллов = ДанныеJson.КоличествоБаллов ?? 0
    
    возврат ОценкаОтвета
;

@ВПодсистеме
@НаСервере
метод ПолучитьJson_V2_0(ОценкаОтвета: ОценкаОтвета): ОценкаОтвета_2_0
    знч ДанныеJson: ОценкаОтвета_2_0 
    если ОценкаОтвета.Вопрос != Неопределено
        ДанныеJson.Вопрос = ОценкаОтвета.Вопрос.Ид.ВСтроку()
    ;
    если ОценкаОтвета.ПравильныйОтветВариантОтвета != Неопределено
        ДанныеJson.ПравильныйОтветВариантОтвета = ОценкаОтвета.ПравильныйОтветВариантОтвета.Ид.ВСтроку()
    ; 
    ДанныеJson.КоличествоБаллов = ОценкаОтвета.КоличествоБаллов
    возврат ДанныеJson  
;