импорт ВебApi

метод СкачатьКорневойСертификат(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ИнформацияОСертификатахApi.СкачатьКорневойСертификат(ЗапросHttp)
;

метод СкачатьСписокОтозванныхСертификатов(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ИнформацияОСертификатахApi.СкачатьСписокОтозванныхСертификатов(ЗапросHttp)
;