импорт Криптография
импорт КриптографияСтандартные
импорт ВебApi

@ВПодсистеме
метод СкачатьДействующийКорневойСертификат(ЗапросHttp: HttpСервисЗапрос)
    попытка
        знч Сертификат: ДвоичныйОбъект = ОбъектноеХранилище.ЗагрузитьИзБайт(РаботаСПодписями.СертификатУдостоверяющегоЦентра().ВБайты())
        СервисыHttp.ЗаполнитьОтвет(ЗапросHttp, СервисыHttp.КодыСостояний.ОК_200)
        ЗапросHttp.Ответ.Заголовки.Установить("Content-Type", "application/pkix-cert")
        ЗапросHttp.Ответ.Заголовки.Установить("Content-Length", Сертификат.Размер.ВСтроку())
        ЗапросHttp.Ответ.УстановитьТело(Сертификат.Ссылка)
    поймать Ошибка: Исключение
        СервисыHttp.ЗаполнитьОтвет(ЗапросHttp, Ошибка)
    ;
;

@ВПодсистеме
метод СкачатьДействующийСписокОтозванныхСертификатов(ЗапросHttp: HttpСервисЗапрос)
    попытка
        знч СписокОтозванныхСертификатов: ДвоичныйОбъект = ОбъектноеХранилище.ЗагрузитьИзБайт(МенеджерКриптографии.СписокОтозванныхСертификатов().ВБайты())
        СервисыHttp.ЗаполнитьОтвет(ЗапросHttp, СервисыHttp.КодыСостояний.ОК_200)
        ЗапросHttp.Ответ.Заголовки.Установить("Content-Type", "application/pkix-crl")
        ЗапросHttp.Ответ.Заголовки.Установить("Content-Length", СписокОтозванныхСертификатов.Размер.ВСтроку())
        ЗапросHttp.Ответ.УстановитьТело(СписокОтозванныхСертификатов.Ссылка)
    поймать Ошибка: Исключение
        СервисыHttp.ЗаполнитьОтвет(ЗапросHttp, Ошибка)
    ;
;

@ВПодсистеме
метод СкачатьКорневойСертификат(ЗапросHttp: HttpСервисЗапрос)
    попытка
        знч ОжидаемыйПараметр = новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка)
        знч ПараметрыЗапроса = СервисыHttp.ПараметрыЗапроса(ЗапросHttp, [ОжидаемыйПараметр])
        знч ХранилищеСертификата = ХранилищеСертификатов.ПолучитьСсылку(новый Ууид(ПараметрыЗапроса.Получить(ОжидаемыйПараметр.Имя) как Строка))
        знч Сертификат: ДвоичныйОбъект = ОбъектноеХранилище.ЗагрузитьИзБайт(РаботаСПодписями.СертификатУдостоверяющегоЦентра(ХранилищеСертификата).ВБайты())
        СервисыHttp.ЗаполнитьОтвет(ЗапросHttp, СервисыHttp.КодыСостояний.ОК_200)
        ЗапросHttp.Ответ.Заголовки.Установить("Content-Type", "application/pkix-cert")
        ЗапросHttp.Ответ.Заголовки.Установить("Content-Length", Сертификат.Размер.ВСтроку())
        ЗапросHttp.Ответ.УстановитьТело(Сертификат.Ссылка)
    поймать Ошибка: Исключение
        СервисыHttp.ЗаполнитьОтвет(ЗапросHttp, Ошибка)
    ;
;

@ВПодсистеме
метод СкачатьСписокОтозванныхСертификатов(ЗапросHttp: HttpСервисЗапрос)
    попытка
        знч ОжидаемыйПараметр = новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка)
        знч ПараметрыЗапроса = СервисыHttp.ПараметрыЗапроса(ЗапросHttp, [ОжидаемыйПараметр])
        знч ХранилищеСертификата = ХранилищеСертификатов.ПолучитьСсылку(новый Ууид(ПараметрыЗапроса.Получить(ОжидаемыйПараметр.Имя) как Строка))
        знч СписокОтозванныхСертификатов: ДвоичныйОбъект = ОбъектноеХранилище.ЗагрузитьИзБайт(МенеджерКриптографии.СписокОтозванныхСертификатов(ХранилищеСертификата).ВБайты())
        СервисыHttp.ЗаполнитьОтвет(ЗапросHttp, СервисыHttp.КодыСостояний.ОК_200)
        ЗапросHttp.Ответ.Заголовки.Установить("Content-Type", "application/pkix-crl")
        ЗапросHttp.Ответ.Заголовки.Установить("Content-Length", СписокОтозванныхСертификатов.Размер.ВСтроку())
        ЗапросHttp.Ответ.УстановитьТело(СписокОтозванныхСертификатов.Ссылка)
    поймать Ошибка: Исключение
        СервисыHttp.ЗаполнитьОтвет(ЗапросHttp, Ошибка)
    ;
;