импорт ВебApi
импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьМашиночитаемуюДоверенности(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    МашиночитаемыеДоверенностиApi.ОбновитьМашиночитаемуюДоверенности(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод ОбновитьМашиночитаемуюДоверенность(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    МашиночитаемыеДоверенностиApi.ОбновитьМашиночитаемуюДоверенность(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод УдалитьМашиночитаемуюДоверенность(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    МашиночитаемыеДоверенностиApi.УдалитьМашиночитаемуюДоверенность(ЗапросHttp)
;

//КонецОбласти