импорт ВебApi
импорт ОбщиеСтандартные

@ВПодсистеме
метод ЗаполнитьПоДаннымJson(ДанныеJson: МашиночитаемыеДоверенности.ДанныеJson, Сервисы: ВебApiСервер.СервисыЗагрузкиJson)
    этот.Наименование = ДанныеJson.name
    этот.Хранилище = ОбъектноеХранилище.ЗагрузитьИзBase64Строки(ДанныеJson.body).Ссылка
;

@ВПодсистеме
метод ЗаполнитьПоДаннымJson(ДанныеJson: МашиночитаемыеДоверенности.ДанныеJson_V3_0, Сервисы: ВебApiСервер.СервисыЗагрузкиJson)
    этот.Наименование = ДанныеJson.name
    этот.Хранилище = ОбъектноеХранилище.ЗагрузитьИзBase64Строки(ДанныеJson.body).Ссылка
;

@ВыполнятьПриЗагрузкеДанных
@Обработчик
метод ПередУдалением(ПараметрыУдаления: МашиночитаемыеДоверенности.ПараметрыУдаления)
    МенеджерСущности.УдалитьПодчиненныеОбъекты(Ссылка, Тип<ПодписиДокументов>, "Документ")
;
