импорт ВебApi

@ВПодсистеме
метод ОбновитьМашиночитаемуюДоверенности(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъекты(ЗапросHttp, Тип<МашиночитаемыеДоверенности.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как МашиночитаемыеДоверенности.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод ОбновитьМашиночитаемуюДоверенность(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъект(ЗапросHttp, Тип<МашиночитаемыеДоверенности.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как МашиночитаемыеДоверенности.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод УдалитьМашиночитаемуюДоверенность(ЗапросHttp: HttpСервисЗапрос)
    ВебApiСервер.УдалитьОбъектПоИдентификатору(ЗапросHttp,
        новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка),
        (Объект: Справочник.Объект) -> (Объект как МашиночитаемыеДоверенности.Объект).Удалить())
;