импорт КлиентСервисаПодписания

@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПередЗаписью(До: НастройкиЭлектронныхПодписей.Данные, ПараметрыЗаписи: НастройкиЭлектронныхПодписей.ПараметрыЗаписи)
    если не ИспользованиеУнэпИнформационнойСистемы
        если КлиентСервисаПодписания.ДоступныеВидыЭлектронныхПодписей().Пусто()
            ИспользованиеУнэпИнформационнойСистемы = Истина
        ;
    ;
;

@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПослеЗаписи(До: НастройкиЭлектронныхПодписей.Данные, ПараметрыЗаписи: НастройкиЭлектронныхПодписей.ПараметрыЗаписи)
 
    если До.ИспользованиеУнэпИнформационнойСистемы != ИспользованиеУнэпИнформационнойСистемы
        исп КонтекстДоступа.Привилегированный()
        если ИспользованиеУнэпИнформационнойСистемы
            Криптография.ЗапланироватьПроверкуКорневогоСертификата()
        иначе
            Криптография.ОстановитьПроверкуКорневогоСертификата()
        ;
    ;
;