@ВПодсистеме
структура НастройкиУЦ
    обз пер ИдСертификата: Строка
    обз пер ПарольЗакрытогоКлючаСертификата: Строка
;

@ВПодсистеме
метод НастройкиУЦЗаполнены(): Булево
    знч Запрос = Запрос{
        Выбрать
            ИдСертификата,
            ПарольЗакрытогоКлючаСертификата
        Из
            НастройкиУЦ}
    исп Результат = Запрос.Выполнить()
    возврат Результат.ПервыйИлиУмолчание() != Неопределено
;

@ВПодсистеме
метод НастройкиУЦ(): НастройкиУЦ
    знч Запрос = Запрос{
        Выбрать
            ИдСертификата,
            ПарольЗакрытогоКлючаСертификата
        Из
            НастройкиУЦ}
    исп Результат = Запрос.Выполнить() 
    знч РезультатСтроки = новый ЧитаемыйМассив(Результат)
    если РезультатСтроки.Размер() != 1
        выбросить новый Криптография.ИсключениеНеОбнаруженыНастройкиУЦ("Нет данных о корневом сертификате")
    ;
    возврат новый НастройкиУЦ(РезультатСтроки[0].ИдСертификата, РезультатСтроки[0].ПарольЗакрытогоКлючаСертификата)
;