импорт ОбщиеСтандартные

@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПередЗаписью(ПредыдущееЗначение: ПодписиДокументов.Данные, ПараметрыЗаписи: ПодписиДокументов.ПараметрыЗаписи)
    если не МенеджерСущности.СсылкаСуществует(Документ)
        выбросить новый Криптография.ИсключениеПодписанныйДокументОтсутствует("Подписанный документ отсутствует", Документ)
    ;
    пер НовоеНаименование = (МенеджерСущности.ПредставлениеСсылки(Документ) + "/"
        + МенеджерДат.ФорматМомента(Дата, "дд.ММ.гггг ЧЧ:мм:сс")).Сократить()
    Наименование = МенеджерСтрок.ПодстрокаСНачала(НовоеНаименование, 150)
;

