метод ВыборФайловПриИзменении(Источник: ВыборФайлов, Событие: СобытиеПриИзменении<ЧитаемыйМассив<ВыбранныйФайл>>)
    знч ВыбранныеФайлы: ЧитаемыйМассив<ВыбранныйФайл> = Событие.НовоеЗначение
    пер СписокЗагрузокФайлов: Массив<ЗагрузкаФайла>
    для ВыбранныйФайл из ВыбранныеФайлы
        пер ЗагрузкаФайла = ЗагрузкаФайлов.НачатьЗагрузку(ВыбранныйФайл)     
        СписокЗагрузокФайлов.Добавить(ЗагрузкаФайла)
    ;
    для ЗагрузкаФайла из СписокЗагрузокФайлов
        Объект.Подпись = ЗагрузкаФайла.ПолучитьРезультат()
    ;
;

метод ПиктограммаФайлаПриНажатии(Источник: Картинка, Событие: СобытиеПриНажатии)
    ВыгрузкаФайлов.НачатьВыгрузку(Объект.Подпись,  "Подпись.p7s")
;
