импорт СтандартноеПриложение

// Контракт ОсновнойИнтерфейсПоставщик
@ВПроекте
@Реализация
метод РазделыПриложения(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеРаздела>
    возврат []
;

@ВПроекте
@Реализация
метод Виджеты(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеВиджета>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыВсеФункции(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписательКомандыВсеФункции>
    знч Группа = новый ОсновнойИнтерфейс.ОписательГруппыКомандВсеФункции(Криптография.ИМЯ_ПОДСИСТЕМЫ, 32)
    возврат [
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Информация о сертификатах",
            СоздательФормыСписка = метод()-> возврат новый ИнформацияОСертификатах.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ИнформацияОСертификатах.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Машиночитаемые доверенности",
            СоздательФормыСписка = метод()-> возврат новый МашиночитаемыеДоверенности.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый МашиночитаемыеДоверенности.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Настройки электронных подписей",
            СоздательФормыСписка = метод()-> возврат новый НастройкиЭлектронныхПодписей.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый НастройкиЭлектронныхПодписей.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Настройки УЦ",
            СоздательФормыСписка = метод()-> возврат новый НастройкиУЦ.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый НастройкиУЦ.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Правила электронных подписей",
            СоздательФормыСписка = метод()-> возврат новый ПравилаЭлектронныхПодписей.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ПравилаЭлектронныхПодписей.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Сроки действия сертификатов",
            СоздательФормыСписка = метод()-> возврат новый СрокиДействияСертификатов.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый СрокиДействияСертификатов.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Подписи документов",
            СоздательФормыСписка = метод()-> возврат новый ПодписиДокументов.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ПодписиДокументов.АвтоматическаяФормаОбъекта();
            )
    ]
;

@ВПроекте
@Реализация
метод ДополнительныеКоманды(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыПанелиДействий(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод ДополнительныеКомандыПанелиГлавное(): ЧитаемыйМассив<Команда>
    возврат []
;
// Конец ОсновнойИнтерфейсПоставщик
