импорт ФизическиеЛица
импорт ОбщиеСтандартные

метод ПриНажатии(Источник: Карточка, Событие: СобытиеПриНажатии)
    Развернут = не Развернут
;

метод ТаблицаФайлы(): ПрисоединенныеФайлы
    возврат Заметки.ПрисоединенныеФайлыВладельца(ДанныеСтроки.Данные["Ссылка"] как ЗаметкиКОбъектам.Ссылка)
;

метод УдалениеПриНажатии(Источник: Картинка, Событие: СобытиеПриНажатии)
    Удаление(новый СобытиеСДанными(ДанныеСтроки.Данные["Ссылка"] как ЗаметкиКОбъектам.Ссылка))
;

метод РедактированиеПриНажатии(Источник: Картинка, Событие: СобытиеПриНажатии)
    Редактирование(новый СобытиеСДанными(ДанныеСтроки))
;

метод МаксимальнаяВысотаВСтроках(): Число
    возврат Развернут ? 0 : 3
;

метод ПредставлениеИмени(): Строка
    если ДанныеСтроки.Данные["Автор"]  == Неопределено
        возврат "не указан"
    иначе
        возврат ФизЛица.ПредставлениеИмени(ДанныеСтроки.Данные["Автор"] как ФизическиеЛица.Ссылка, ФизЛица.ВариантПредставленияИмени.ФамилияИмя)
    ;
;

метод ПредставлениеДаты(): Строка
    возврат МенеджерДат.ФорматМомента(
            ДанныеСтроки.Данные["МоментСоздания"] как Момент, "дд.ММ.гг ЧЧ:мм")
;

метод ТекстКомментария(): Строка
    возврат ДанныеСтроки.Данные["ТекстЗаметки"] как Строка
;

метод КомментарийТекущегоФизлица(): Булево
    возврат ДанныеСтроки.Данные["Автор"] == ТекущееФизлицо
;

// Контракт ВладелецПрисоединенныеФайлыКомпонент

@Реализация
@ВПроекте
метод ПрисоединенныеФайлыНачатаЗагрузкаФайлов(Источник: ПрисоединенныеФайлыКомпонент, Событие: неизвестно, ИдКомпонента: Строка = "")
    ИзменениеСостоянияЗагрузкиФайлов(новый СобытиеСДанными(Истина))
;

@Реализация
@ВПроекте
метод ПрисоединенныеФайлыЗавершенаЗагрузкаФайлов(Источник: ПрисоединенныеФайлыКомпонент, Событие: неизвестно, ИдКомпонента: Строка = "")
    ИзменениеСостоянияЗагрузкиФайлов(новый СобытиеСДанными(Ложь))
;

// Конец ВладелецПрисоединенныеФайлыКомпонент