импорт ИнтерфейсныеКомпонентыСтандартные

метод ОтменитьПриНажатии(Источник: Кнопка, СобытиеИсточника: СобытиеПриНажатии)
    Закрыть()
;

метод КомандаУдалитьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    Закрыть(ПараметрЗакрытия = новый ЗаметкиКомпонент.ДанныеФормыРедактирования(
            СтандартныеФормы.ДействиеВФорме.Удален,
            ДанныеЗаметки))
;

метод СохранитьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    Закрыть(ПараметрЗакрытия = новый ЗаметкиКомпонент.ДанныеФормыРедактирования(
            СтандартныеФормы.ДействиеВФорме.Изменен,
            ДанныеЗаметки))
;