импорт ФизическиеЛица
импорт Уведомления
импорт УниверсальныеМеханизмы

@ВПодсистеме
@НаСервере @ДоступноСКлиента
метод ПодписатьРасчетныйЛист(ФизическоеЛицо: ФизическиеЛица.Ссылка, Месяц: Дата?, ПерваяПоловинаМесяца: Булево, Действие: PushУведомления.ДействияУведомлений, ВидЭлектроннойПодписи: ВидыЭлектронныхПодписей): Булево
    пер ДействиеВыполнено: Булево
    попытка 
        выбор Действие
        когда Ознакомилась, Ознакомился 
            РасчетныеЛисты.ПодписатьРасчетныйЛист(ФизическоеЛицо, Месяц, ПерваяПоловинаМесяца, ВидЭлектроннойПодписи)
        ;
        ДействиеВыполнено = Истина
    поймать Ошибка: Исключение
    ;
    возврат ДействиеВыполнено
;
