импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьРасчетныеЛисты(ЗапросHttp: HttpСервисЗапрос)
    ЗарплатаСотрудниковApi.ОбновитьРасчетныеЛисты(ЗапросHttp)
;

метод ОбновитьРасчетныйЛист(ЗапросHttp: HttpСервисЗапрос)
    ЗарплатаСотрудниковApi.ОбновитьРасчетныйЛист(ЗапросHttp)
;

метод УдалитьРасчетныйЛист(ЗапросHttp: HttpСервисЗапрос)
    ЗарплатаСотрудниковApi.УдалитьРасчетныйЛист(ЗапросHttp)
;

метод ОзнакомленностьCРасчетнымЛистом(ЗапросHttp: HttpСервисЗапрос)
    ЗарплатаСотрудниковApi.ОзнакомленностьCРасчетнымЛистом(ЗапросHttp)
;

//КонецОбласти