импорт ОбщиеСтандартные
импорт ВладельцыКабинетов
импорт Компания
импорт КонтрольДоступа
импорт ОбменДанными
импорт Компания::Согласования
импорт Криптография

//Область ОбработчикиСобытий

@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПриЗаполнении()
    ФизическоеЛицо = ПользователиСистемы.ТекущееФизическоеЛицо()
    если ФизическоеЛицо == Неопределено
        возврат
    ;
    пер ЧасовойПояс: ЧасовойПояс = ВладельцыКабинетов.ЧасовойПоясФизическогоЛица(ФизическоеЛицо)    
    МоментСоздания = Момент.Сейчас()
    Дата = Дата.Сейчас(ЧасовойПояс)
    СпособРасчета = Сервер.СпособРасчетаУдержанияПоУмолчанию()
    если ФизическоеЛицо != Неопределено
        Организация = Сотрудники.ОрганизацияФизическогоЛицаПоОсновномуМестуРаботы(
            ФизическоеЛицо, Ложь)
    ;
    если Организация == Неопределено
        Организация = Организации.ОрганизацияПоУмолчанию()
    ;
;

@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПередЗаписью(ПредыдущееЗначение: ЗаявлениеНаУдержаниеДсвВПфр.Данные, ПараметрыЗаписи: ЗаявлениеНаУдержаниеДсвВПфр.ПараметрыЗаписи)
    ЗаполнитьПредставление()
    ЗаполнитьМесяцСоздания()
;

@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПослеЗаписи(ПредыдущееЗначение: ЗаявлениеНаУдержаниеДсвВПфр.Данные, ПараметрыЗаписи: ЗаявлениеНаУдержаниеДсвВПфр.ПараметрыЗаписи)
    исп КонтекстДоступа.Привилегированный()
    пер ТребуетсяРегистрацияИзменений = РегистрацияИзменений.ТребуетсяРегистрацияИзмененийОбъекта(этот, ПредыдущееЗначение)
    ЗаявлениеНаУдержаниеДсвВПфр.ПослеЗаписиДополнение(Ссылка, ФизическоеЛицо, ТребуетсяРегистрацияИзменений)
;

@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПередУдалением(ПараметрыУдаления: ЗаявлениеНаУдержаниеДсвВПфр.ПараметрыУдаления)
    МенеджерСущности.УдалитьПодчиненныеОбъекты(Ссылка, Тип<СогласованияДокументов>, "Документ")
    МенеджерСущности.УдалитьПодчиненныеОбъекты(Ссылка, Тип<ПодписиДокументов>, "Документ")
;

//КонецОбласти

//Область СлужебныеПроцедурыИФункции

метод ЗаполнитьПредставление()
    ПредставлениеДокумента = ЗаявлениеНаУдержаниеДсвВПфр.ПредставлениеДокумента()
;

метод ЗаполнитьМесяцСоздания()
    МесяцСоздания = Дата.НачалоМесяца()
;

//КонецОбласти