импорт ВебApi

@ВПодсистеме
метод ОбновитьРасчетныеЛисты(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъекты(ЗапросHttp, Тип<ЗарплатаСотрудников.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как ЗарплатаСотрудников.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод ОбновитьРасчетныйЛист(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъект(ЗапросHttp, Тип<ЗарплатаСотрудников.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как ЗарплатаСотрудников.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод УдалитьРасчетныйЛист(ЗапросHttp: HttpСервисЗапрос)
    ВебApiСервер.УдалитьОбъекты(ЗапросHttp, Тип<ЗарплатаСотрудников.Ссылка>, 
        [новый СервисыHttp.ОжидаемыйПараметр("personID", Истина, СервисыHttp.ТипыПараметраUrl.Строка),
         новый СервисыHttp.ОжидаемыйПараметр("month", Истина, СервисыHttp.ТипыПараметраUrl.Строка)])
;

@ВПодсистеме
метод ОзнакомленностьCРасчетнымЛистом(ЗапросHttp: HttpСервисЗапрос)
    РасчетныеЛисты.ОзнакомленностьСРасчетнымЛистом(ЗапросHttp,
        [новый СервисыHttp.ОжидаемыйПараметр("personID", Истина, СервисыHttp.ТипыПараметраUrl.Строка),
         новый СервисыHttp.ОжидаемыйПараметр("month", Истина, СервисыHttp.ТипыПараметраUrl.Строка)])
;