@ВПодсистеме
метод ДоступныеСпособыУдержания(): Массив<СпособыРасчетаУдержания>
    пер ДоступныеСпособы = новый Массив<СпособыРасчетаУдержания>()
    пер ФункциональныеОпции: Зарплата.ФункциональныеОпции 
        = Зарплата.ПараметрыСеанса().ФункциональныеОпции
    если ФункциональныеОпции.СпособРасчетаУдержанияПроцентом
        ДоступныеСпособы.Добавить(СпособыРасчетаУдержания.Процентом)
    ;
    если ФункциональныеОпции.СпособРасчетаУдержанияСуммой
        ДоступныеСпособы.Добавить(СпособыРасчетаУдержания.Суммой)
    ;
    если ФункциональныеОпции.СпособРасчетаУдержанияПроцентомНеБолееЗаданнойСуммы
        ДоступныеСпособы.Добавить(СпособыРасчетаУдержания.ПроцентомНеБолееЗаданнойСуммы)
    ;
    возврат ДоступныеСпособы
;
