импорт ФизическиеЛица
импорт ВладельцыКабинетов

метод ОзнакомленЗаголовок(): Строка
    возврат (ВладельцыКабинетов.ПараметрыСеанса().Пол == ПолФизическогоЛица.Мужской ? "Ознакомился" : "Ознакомилась")
;

метод УжеОзнакомленЗаголовок(): Строка
    возврат "С расчетным листом ознакомлен" + (ВладельцыКабинетов.ПараметрыСеанса().Пол == ПолФизическогоЛица.Мужской ? "" : "а")
;

метод ОзнакомленПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    попытка 
        ВыполненоСогласование(новый СобытиеКомпонента())
    поймать Ошибка: Исключение
        ОшибкаПриВыполненииКоманды(новый СобытиеСДанными(Ошибка))
    ;
;