импорт ОбщиеСтандартные

метод МесяцЗаголовок(): Строка
    возврат Зарплата.ПредставлениеРасчтеногоЛиста(СодержимоеЛиста.Месяц, СодержимоеЛиста.ПерваяПоловинаМесяца,
        КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Компьютер)
;

метод НачисленоЗаголовок(): Строка
    возврат МенеджерСтрок.ФорматЧисла(СодержимоеЛиста.Начислено, ДлинаДробнойЧасти = 2) + " ₽"
;

метод ВыплаченоЗаголовок(): Строка
    возврат МенеджерСтрок.ФорматЧисла(СодержимоеЛиста.Выплачено, ДлинаДробнойЧасти = 2) + " ₽"
;

метод СпособВыплатыТекстЗаголовок(): Строка
    пер СпособВыплатыТекст: Строка
    если СодержимоеЛиста.ВидВыплаты == ВидыСоставныхЧастейЗарплаты.ВыплатаНаличными
        СпособВыплатыТекст = "(наличными)"
    иначе если СодержимоеЛиста.ВидВыплаты == ВидыСоставныхЧастейЗарплаты.ВыплатаЧерезБанк
        СпособВыплатыТекст = "(на карту)"
    ;
    возврат СпособВыплатыТекст
;