импорт ВебApi
импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьПрименениеВычетов(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    НалоговыеВычетыApi.ОбновитьПрименениеВычетов(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод ОбновитьПрименениеВычетовФизическогоЛица(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    НалоговыеВычетыApi.ОбновитьПрименениеВычетовФизическогоЛица(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод УдалитьПрименениеВычетовФизическогоЛица(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    НалоговыеВычетыApi.УдалитьПрименениеВычетовФизическогоЛица(ЗапросHttp)
;

метод ОбновитьПрименениеВычетовНаДетей(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    НалоговыеВычетыApi.ОбновитьПрименениеВычетовНаДетей(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод ОбновитьПрименениеВычетовНаДетейФизическогоЛица(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    НалоговыеВычетыApi.ОбновитьПрименениеВычетовНаДетейФизическогоЛица(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод УдалитьПрименениеВычетовНаДетейФизическогоЛица(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    НалоговыеВычетыApi.УдалитьПрименениеВычетовНаДетейФизическогоЛица(ЗапросHttp)
;

метод ПолучитьЗаявлениеНаНалоговыйВычет(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    НалоговыеВычетыApi.ПолучитьЗаявлениеНаНалоговыйВычет(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод ЗаписатьШаблонЗаявления(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    НалоговыеВычетыApi.ЗаписатьШаблонЗаявления(ЗапросHttp)
;

//КонецОбласти