импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьПрименениеВычетов(ЗапросHttp: HttpСервисЗапрос)
    НалоговыеВычетыApi.ОбновитьПрименениеВычетов(ЗапросHttp)
;

метод ОбновитьПрименениеВычетовФизическогоЛица(ЗапросHttp: HttpСервисЗапрос)
    НалоговыеВычетыApi.ОбновитьПрименениеВычетовФизическогоЛица(ЗапросHttp)
;

метод УдалитьПрименениеВычетовФизическогоЛица(ЗапросHttp: HttpСервисЗапрос)
    НалоговыеВычетыApi.УдалитьПрименениеВычетовФизическогоЛица(ЗапросHttp)
;

метод ОбновитьПрименениеВычетовНаДетей(ЗапросHttp: HttpСервисЗапрос)
    НалоговыеВычетыApi.ОбновитьПрименениеВычетовНаДетей(ЗапросHttp)
;

метод ОбновитьПрименениеВычетовНаДетейФизическогоЛица(ЗапросHttp: HttpСервисЗапрос)
    НалоговыеВычетыApi.ОбновитьПрименениеВычетовНаДетейФизическогоЛица(ЗапросHttp)
;

метод УдалитьПрименениеВычетовНаДетейФизическогоЛица(ЗапросHttp: HttpСервисЗапрос)
    НалоговыеВычетыApi.УдалитьПрименениеВычетовНаДетейФизическогоЛица(ЗапросHttp)
;

метод ОбновитьСостояниеЗаявленияНаНалоговыеВычеты(ЗапросHttp: HttpСервисЗапрос)
    НалоговыеВычетыApi.ОбновитьСостояниеЗаявленияНаНалоговыеВычеты(ЗапросHttp)
;

метод ПолучитьЗаявлениеНаНалоговыйВычет(ЗапросHttp: HttpСервисЗапрос)
    НалоговыеВычетыApi.ПолучитьЗаявлениеНаНалоговыйВычет(ЗапросHttp)
;

//КонецОбласти