импорт ВебApi
импорт УниверсальныеМеханизмы
импорт УниверсальныеМеханизмы::ШаблоныДокументов

@ВПодсистеме
метод ОбновитьПрименениеВычетов(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъекты(ЗапросHttp, Тип<ПрименяемыеВычеты.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как ПрименяемыеВычеты.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод ОбновитьПрименениеВычетовФизическогоЛица(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъект(ЗапросHttp, Тип<ПрименяемыеВычеты.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как ПрименяемыеВычеты.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод УдалитьПрименениеВычетовФизическогоЛица(ЗапросHttp: HttpСервисЗапрос)
    ВебApiСервер.УдалитьОбъекты(ЗапросHttp, Тип<ПрименяемыеВычеты.Ссылка>, 
        [новый СервисыHttp.ОжидаемыйПараметр("personID", Истина, СервисыHttp.ТипыПараметраUrl.Строка),
        новый СервисыHttp.ОжидаемыйПараметр("employerID", Истина, СервисыHttp.ТипыПараметраUrl.Строка)])
;

@ВПодсистеме
метод ОбновитьПрименениеВычетовНаДетей(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъекты(ЗапросHttp, Тип<ПрименениеВычетовНаДетей.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как ПрименениеВычетовНаДетей.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод ОбновитьПрименениеВычетовНаДетейФизическогоЛица(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъект(ЗапросHttp, Тип<ПрименениеВычетовНаДетей.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как ПрименениеВычетовНаДетей.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод УдалитьПрименениеВычетовНаДетейФизическогоЛица(ЗапросHttp: HttpСервисЗапрос)
    ВебApiСервер.УдалитьОбъекты(ЗапросHttp, Тип<ПрименениеВычетовНаДетей.Ссылка>, 
        [новый СервисыHttp.ОжидаемыйПараметр("personID", Истина, СервисыHttp.ТипыПараметраUrl.Строка),
        новый СервисыHttp.ОжидаемыйПараметр("employerID", Истина, СервисыHttp.ТипыПараметраUrl.Строка)])
;

@ВПодсистеме
метод ОбновитьСостояниеЗаявленияНаНалоговыеВычеты(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъект(ЗапросHttp, Тип<СостояниеДокументов.Ссылка>,
        [новый СервисыHttp.ОжидаемыйПараметр("requestID", Истина, СервисыHttp.ТипыПараметраUrl.Строка),
        новый СервисыHttp.ОжидаемыйПараметр("status", Истина, СервисыHttp.ТипыПараметраUrl.Строка)], 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как СостояниеДокументов.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод ПолучитьЗаявлениеНаНалоговыйВычет(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ОтправитьОбъектПоСсылке(ЗапросHttp, Тип<ЗаявлениеНаНалоговыеВычеты.Ссылка>, 
        новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка), 
        (Ууид) -> ЗаявлениеНаНалоговыеВычеты.ПолучитьСсылку(Ууид), ФорматОбмена)
;

@ВПодсистеме
метод ЗаписатьШаблонЗаявления(ЗапросHttp: HttpСервисЗапрос)
    ШаблоныДокументовМенеджер.ЗаписатьШаблонДокумента(
        Зарплата.ПОДСИСТЕМА_ЗАРПЛАТА,
        Зарплата.ШАБЛОН_ЗАЯВЛЕНИЯ_НА_НАЛОГОВЫЕ_ВЫЧЕТЫ,
        ЗапросHttp)
;
