импорт ОбщегоНазначения
импорт ИнтерфейсныеКомпонентыСтандартные

@Обработчик
метод ПослеСоздания()
    Прочитать(РасчетныйЛист)
;

@ВПодсистеме
@Обработчик
метод ПослеЧтения()
    если КлючОбъекта == Неопределено
        возврат
    ;
    ИнтерфейсныеКомпоненты.ИнициализироватьПодчиненныеКомпоненты(Компоненты)
;

метод КоманднаяПанельВыполненоСогласование(Источник: КоманднаяПанельРасчетногоЛиста, Событие: СобытиеКомпонента)
    Компоненты.РасчетныйЛист.ВыполненоСогласование()
;

метод КоманднаяПанельОшибкаПриВыполненииКоманды(Источник: КоманднаяПанельРасчетногоЛиста, Событие: СобытиеСДанными<Исключение>)
    Компоненты.РасчетныйЛист.ПоказатьОшибку(ОбщегоНазначения.ОписаниеОшибкиПриДействииСДокументом(Событие.Данные))
;