импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьСоставныеЧастиЗарплаты(ЗапросHttp: HttpСервисЗапрос)
    СоставныеЧастиЗарплатыApi.ОбновитьСоставныеЧастиЗарплаты(ЗапросHttp)
;

метод ОбновитьСоставнуюЧастьЗарплаты(ЗапросHttp: HttpСервисЗапрос)
    СоставныеЧастиЗарплатыApi.ОбновитьСоставнуюЧастьЗарплаты(ЗапросHttp)
;

метод УдалитьСоставнуюЧастьЗарплаты(ЗапросHttp: HttpСервисЗапрос)
    СоставныеЧастиЗарплатыApi.УдалитьСоставнуюЧастьЗарплаты(ЗапросHttp)
;

//КонецОбласти