импорт ВебApi

@ВПодсистеме
метод ОбновитьСоставныеЧастиЗарплаты(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъекты(ЗапросHttp, Тип<СоставныеЧастиЗарплаты.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как СоставныеЧастиЗарплаты.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод ОбновитьСоставнуюЧастьЗарплаты(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъект(ЗапросHttp, Тип<СоставныеЧастиЗарплаты.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как СоставныеЧастиЗарплаты.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод УдалитьСоставнуюЧастьЗарплаты(ЗапросHttp: HttpСервисЗапрос)
    ВебApiСервер.УдалитьОбъектПоИдентификатору(ЗапросHttp, 
        новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка),
        (Объект: Сущность.Объект) -> (Объект как СоставныеЧастиЗарплаты.Объект).Удалить())
;