импорт ВебApi

@ВПодсистеме
метод ЗаполнитьПоДаннымJSON(ДанныеJson: СоставныеЧастиЗарплаты.ДанныеJson, Сервисы: ВебApiСервер.СервисыЗагрузкиJson)
    этот.Наименование = ДанныеJson.name
    этот.Группа = ГруппаСоставныхЧастейЗарплатыИзJson(ДанныеJson.section)
    если ДанныеJson.specificSalaryComponent != Неопределено
        этот.Вид = ВидСоставныхЧастейЗарплатыИзJson(ДанныеJson.specificSalaryComponent)
    ;
    этот.Приоритет = ДанныеJson.priority ?? 0
    если ДанныеJson.section == СоставныеЧастиЗарплаты.ГруппыСоставныхЧастейЗарплатыJson.accruals
        этот.ТипНачисления = ТипНачисленияИзJson(ДанныеJson.accrualType)
    ;
;

метод ГруппаСоставныхЧастейЗарплатыИзJson(ГруппаJson: СоставныеЧастиЗарплаты.ГруппыСоставныхЧастейЗарплатыJson): ГруппыСоставныхЧастейЗарплаты?
    пер ГруппаСоставныхЧастей: ГруппыСоставныхЧастейЗарплаты?
    выбор ГруппаJson
    когда incomingBalance
        ГруппаСоставныхЧастей = ГруппыСоставныхЧастейЗарплаты.НачальноеСальдо
    когда accruals
        ГруппаСоставныхЧастей = ГруппыСоставныхЧастейЗарплаты.Начисления
    когда deductions
        ГруппаСоставныхЧастей = ГруппыСоставныхЧастейЗарплаты.Удержания
    когда benefits
        ГруппаСоставныхЧастей = ГруппыСоставныхЧастейЗарплаты.Льготы
    когда payouts
        ГруппаСоставныхЧастей = ГруппыСоставныхЧастейЗарплаты.Выплаты
    когда outgoingBalance
        ГруппаСоставныхЧастей = ГруппыСоставныхЧастейЗарплаты.КонечноеСальдо
    когда additionalInfo
        ГруппаСоставныхЧастей = ГруппыСоставныхЧастейЗарплаты.Справочно
    когда contributions
        ГруппаСоставныхЧастей = ГруппыСоставныхЧастейЗарплаты.Взносы
    когда personalIncomeTaxInfo
        ГруппаСоставныхЧастей = ГруппыСоставныхЧастейЗарплаты.Ндфл
    ;
    возврат ГруппаСоставныхЧастей
;

метод ТипНачисленияИзJson(ТипНачисленияJson: СоставныеЧастиЗарплаты.ТипыНачисленийJson): ТипНачисления
    пер Тип: ТипНачисления
    выбор ТипНачисленияJson
    когда permanent
        Тип = ТипНачисления.ПостояннаяЧасть
    когда variable
        Тип = ТипНачисления.ПеременнаяЧасть
    когда other
        Тип = ТипНачисления.Прочие
    ;
    возврат Тип
;

метод ВидСоставныхЧастейЗарплатыИзJson(Вид: СоставныеЧастиЗарплаты.ВидыСоставныхЧастейЗарплатыJson): ВидыСоставныхЧастейЗарплаты?
    пер ВидСоставныхЧастей: ВидыСоставныхЧастейЗарплаты?
    выбор Вид
    когда incomingEmployerDebt
        ВидСоставныхЧастей = ВидыСоставныхЧастейЗарплаты.ДолгНаНачало
    когда incomingEmployeeDebt
        ВидСоставныхЧастей = ВидыСоставныхЧастейЗарплаты.ОстатокНаНачало
    когда civilContractAcrual
        ВидСоставныхЧастей = ВидыСоставныхЧастейЗарплаты.ДоговорГПХ
    когда salaryDelayCompensation
        ВидСоставныхЧастей = ВидыСоставныхЧастейЗарплаты.КомпенсацияЗаЗадержкуЗарплаты
    когда allowance
        ВидСоставныхЧастей = ВидыСоставныхЧастейЗарплаты.Пособие
    когда loanInterestRepayment
        ВидСоставныхЧастей = ВидыСоставныхЧастейЗарплаты.ПроцентыПоЗайму
    когда loanRepayment
        ВидСоставныхЧастей = ВидыСоставныхЧастейЗарплаты.ПогашениеЗайма
    когда tax
        ВидСоставныхЧастей = ВидыСоставныхЧастейЗарплаты.Ндфл
    когда appliedTaxDeductions
        ВидСоставныхЧастей = ВидыСоставныхЧастейЗарплаты.ПримененныеНалоговыеВычеты
    когда annualIncome
        ВидСоставныхЧастей = ВидыСоставныхЧастейЗарплаты.ГодовойДоход
    когда loanBenefits
        ВидСоставныхЧастей = ВидыСоставныхЧастейЗарплаты.МатериальнаяВыгодаПоЗаймам
    когда cashPayment
        ВидСоставныхЧастей = ВидыСоставныхЧастейЗарплаты.ВыплатаНаличными
    когда bankPayment
        ВидСоставныхЧастей = ВидыСоставныхЧастейЗарплаты.ВыплатаЧерезБанк
    когда outgoingEmployerDebt
        ВидСоставныхЧастей = ВидыСоставныхЧастейЗарплаты.ПереходящийДолг
    когда outgoingEmployeeDebt
        ВидСоставныхЧастей = ВидыСоставныхЧастейЗарплаты.ПереходящийОстаток
    когда pensionContributions
        ВидСоставныхЧастей = ВидыСоставныхЧастейЗарплаты.ВзносыВПФР
    когда voluntaryPensionContributions
        ВидСоставныхЧастей = ВидыСоставныхЧастейЗарплаты.ДобровольныеВзносыВПФР
    ;
    возврат ВидСоставныхЧастей
;