импорт КонтрольДоступа


//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьПлановыеУдержания(HTTPЗапрос: HttpСервисЗапрос)
    УдержанияApi.ОбновитьПлановыеУдержания(HTTPЗапрос)
;

метод ОбновитьПлановыеУдержанияФизическогоЛица(HTTPЗапрос: HttpСервисЗапрос)
    УдержанияApi.ОбновитьПлановыеУдержанияФизическогоЛица(HTTPЗапрос)
;

метод УдалитьПлановыеУдержанияФизическогоЛица(HTTPЗапрос: HttpСервисЗапрос)
   УдержанияApi.УдалитьПлановыеУдержанияФизическогоЛица(HTTPЗапрос)
;

метод ОбновитьСостояниеЗаявленияНаУдержанияДСВВПфр(ЗапросHttp: HttpСервисЗапрос)
    УдержанияApi.ОбновитьСостояниеЗаявленияНаУдержанияДСВВПфр(ЗапросHttp)
;

метод ПолучитьЗаявлениеНаУдержаниеДсвВПфр(ЗапросHttp: HttpСервисЗапрос)
    УдержанияApi.ПолучитьЗаявлениеНаУдержаниеДсвВПфр(ЗапросHttp)
;

//КонецОбласти