импорт ВебApi
импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьПлановыеУдержания(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    УдержанияApi.ОбновитьПлановыеУдержания(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод ОбновитьПлановыеУдержанияФизическогоЛица(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    УдержанияApi.ОбновитьПлановыеУдержанияФизическогоЛица(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод УдалитьПлановыеУдержанияФизическогоЛица(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    УдержанияApi.УдалитьПлановыеУдержанияФизическогоЛица(ЗапросHttp)
;

метод ПолучитьЗаявлениеНаУдержаниеДсвВПфр(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    УдержанияApi.ПолучитьЗаявлениеНаУдержаниеДсвВПфр(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

//КонецОбласти