импорт ВебApi
импорт УниверсальныеМеханизмы
импорт УниверсальныеМеханизмы::ШаблоныДокументов

@ВПодсистеме
метод ОбновитьПлановыеУдержания(HTTPЗапрос: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъекты(HTTPЗапрос, Тип<ПлановыеУдержания.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как ПлановыеУдержания.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод ОбновитьПлановыеУдержанияФизическогоЛица(HTTPЗапрос: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъект(HTTPЗапрос, Тип<ПлановыеУдержания.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как ПлановыеУдержания.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод УдалитьПлановыеУдержанияФизическогоЛица(HTTPЗапрос: HttpСервисЗапрос)
    ВебApiСервер.УдалитьОбъекты(HTTPЗапрос, Тип<ЗарплатаСотрудников.Ссылка>,
        [новый СервисыHttp.ОжидаемыйПараметр("employerID", Истина, СервисыHttp.ТипыПараметраUrl.Строка),
         новый СервисыHttp.ОжидаемыйПараметр("personID", Истина, СервисыHttp.ТипыПараметраUrl.Строка)])
;

@ВПодсистеме
метод ОбновитьСостояниеЗаявленияНаУдержанияДСВВПфр(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъект(ЗапросHttp, Тип<СостояниеДокументов.Ссылка>,
        [новый СервисыHttp.ОжидаемыйПараметр("requestID", Истина, СервисыHttp.ТипыПараметраUrl.Строка),
        новый СервисыHttp.ОжидаемыйПараметр("status", Истина, СервисыHttp.ТипыПараметраUrl.Строка)], 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как СостояниеДокументов.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод ПолучитьЗаявлениеНаУдержаниеДсвВПфр(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ОтправитьОбъектПоСсылке(ЗапросHttp, Тип<ЗаявлениеНаУдержаниеДсвВПфр.Ссылка>, 
        новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка), 
        (Ууид) -> ЗаявлениеНаУдержаниеДсвВПфр.ПолучитьСсылку(Ууид), ФорматОбмена)
;

@ВПодсистеме
метод ЗаписатьШаблонЗаявления(ЗапросHttp: HttpСервисЗапрос)
    ШаблоныДокументовМенеджер.ЗаписатьШаблонДокумента(
        Зарплата.ПОДСИСТЕМА_ЗАРПЛАТА,
        Зарплата.ШАБЛОН_ЗАЯВЛЕНИЯ_НА_УДЕРЖАНИЕ_ДСВ_В_ПФР,
        ЗапросHttp)
;
