импорт ВладельцыКабинетов

@Обработчик
метод ПослеСоздания()
    знч СтраницыРаздела = Зарплата.СтраницыРаздела()
    для Страница из СтраницыРаздела
        знч Компонент = новый СтраницаРаздела(ОписаниеСтраницы = Страница)
        Компоненты.СодержимоеРаздела.Страницы.Добавить(Компонент)
        если Страница.Наименование == ТекущаяСтраница
            Компоненты.СодержимоеРаздела.ТекущаяСтраница = Компонент
        ;
    ;
    ДополнительныеКоманды = ФормаДополнительныеКоманды()
;

метод РасчетныеЛистыЗаглушкаВидимость(): Булево
    возврат не РасчетныеЛистыВидимость()
;

метод РасчетныеЛистыВидимость(): Булево
    возврат Компоненты.РасчетныеЛистыСписок.Видимость
;

метод ВычетыСтраницаЗаголовок(): Строка
    пер ВычетыСтраницаЗаголовок: Строка 
    пер ФункциональныеОпции: Зарплата.ФункциональныеОпции 
        = Зарплата.ПараметрыСеанса().ФункциональныеОпции
    если ФункциональныеОпции.ЗаявленияНаНалоговыеВычеты и ФункциональныеОпции.ЗаявленияНаУдержаниеДсвВПфр
        ВычетыСтраницаЗаголовок = "Вычеты, удержания"
    иначе если ФункциональныеОпции.ЗаявленияНаНалоговыеВычеты
        ВычетыСтраницаЗаголовок = КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Компьютер ? "Налоговые вычеты" : "Вычеты"
    иначе если ФункциональныеОпции.ЗаявленияНаУдержаниеДсвВПфр
        ВычетыСтраницаЗаголовок = КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Компьютер ? "Удержания" : "Удержания"
    ; 
    возврат ВычетыСтраницаЗаголовок
;

метод ВычетыСтраницаВидимость(): Булево
    знч ФункциональныеОпции = Зарплата.ПараметрыСеанса().ФункциональныеОпции 
    возврат ФункциональныеОпции.ЗаявленияНаНалоговыеВычеты или ФункциональныеОпции.ЗаявленияНаУдержаниеДсвВПфр   
;

метод ФормаДополнительныеКоманды(): ФрагментКомандногоИнтерфейса<Команда>?
    пер ФормаРазделаДополнительныеКоманды: ФрагментКомандногоИнтерфейса<Команда>?
    если КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Телефон
        ФормаРазделаДополнительныеКоманды = новый ФрагментКомандногоИнтерфейса<Команда>()
        ФормаРазделаДополнительныеКоманды.Элементы.Добавить(ДействиеРежимПриватности)
    ;
    возврат ФормаРазделаДополнительныеКоманды
;