импорт ПоказателиСтатистики
импорт УниверсальныеМеханизмы

@ВПроекте
структура ПараметрыДоступаКСервису
    пер АдресСервера: Строка
    пер ИдКлиента: Строка
    пер СекретКлиента: Строка
    пер ИмяПриложения: Строка
;

@ВПроекте
исключение ИсключениеВыполненияЗапросаКСервисуСтатистики
;

@ВПроекте
исключение ИсключениеРесурсСервисаСтатистикиНеНайден
;

@ВПроекте 
метод ЗарегистрироватьСтатистикуПоЛичнымКабинетам(
        ИдПриложения: Строка,
        ЛичныеКабинеты: ЧитаемыйМассив<ПоказателиСтатистики.ЛичныеКабинеты>, 
        ПараметрыДоступаКСервису: КлиентСервисаСтатистики.ПараметрыДоступаКСервису)
    
    КлиентСервисаРеализация.ЗарегистрироватьСтатистикуПоЛичнымКабинетам(
        ИдПриложения,
        ЛичныеКабинеты,
        ПараметрыДоступаКСервису      
    )
;

@ВПроекте 
метод ЗарегистрироватьСтатистикуПоСправочникам(
        ИдПриложения: Строка, 
        Справочники: ЧитаемыйМассив<СтатистикаДанных.Справочник>, 
        ПараметрыДоступаКСервису: КлиентСервисаСтатистики.ПараметрыДоступаКСервису)
     
     КлиентСервисаРеализация.ЗарегистрироватьСтатистикуПоСправочникам(
        ИдПриложения,
        Справочники,
        ПараметрыДоступаКСервису      
    )
;

@ВПроекте 
метод ЗарегистрироватьСтатистикуПоДокументам(
        ИдПриложения: Строка, 
        Документы: ЧитаемыйМассив<СтатистикаДанных.Документ>, 
        ПараметрыДоступаКСервису: КлиентСервисаСтатистики.ПараметрыДоступаКСервису)
    
    КлиентСервисаРеализация.ЗарегистрироватьСтатистикуПоДокументам(
        ИдПриложения,
        Документы,
        ПараметрыДоступаКСервису)
;

@ВПроекте 
метод ЗарегистрироватьСтатистикуПоРасчетнымЛисткам(
        ИдПриложения: Строка, 
        РасчетныеЛистки: ЧитаемыйМассив<ПоказателиСтатистики.РасчетныеЛистки>, 
        ПараметрыДоступаКСервису: КлиентСервисаСтатистики.ПараметрыДоступаКСервису)
    
    КлиентСервисаРеализация.ЗарегистрироватьСтатистикуПоРасчетнымЛисткам(
        ИдПриложения,
        РасчетныеЛистки,
        ПараметрыДоступаКСервису)
;

@ВПроекте 
метод ЗарегистрироватьСтатистикуПоВложениям(
        ИдПриложения: Строка, 
        Вложения: ЧитаемыйМассив<ПоказателиСтатистики.Вложения>, 
        ПараметрыДоступаКСервису: КлиентСервисаСтатистики.ПараметрыДоступаКСервису)
    
    КлиентСервисаРеализация.ЗарегистрироватьСтатистикуПоВложениям(
        ИдПриложения,
        Вложения,
        ПараметрыДоступаКСервису)
;


@ВПроекте 
метод ЗарегистрироватьОшибкиПриложения(
        ИдПриложения: Строка, 
        ОшибкиПриложения: ЧитаемыйМассив<ПоказателиСтатистики.ОшибкаПриложения>, 
        ПараметрыДоступаКСервису: КлиентСервисаСтатистики.ПараметрыДоступаКСервису)
    
    КлиентСервисаРеализация.ЗарегистрироватьОшибкиПриложения(
        ИдПриложения,
        ОшибкиПриложения,
        ПараметрыДоступаКСервису)
;
