импорт ПоказателиСтатистики
импорт УниверсальныеМеханизмы

@ВПодсистеме 
метод ЗарегистрироватьСтатистикуПоЛичнымКабинетам(
        ИдПриложения: Строка, 
        ЛичныеКабинеты: ЧитаемыйМассив<ПоказателиСтатистики.ЛичныеКабинеты>, 
        ПараметрыДоступаКСервису: КлиентСервисаСтатистики.ПараметрыДоступаКСервису)
        
    попытка 
       ЗапросыКСервису.ВыполнитьЗапросОбновления(
            новый РесурсыСервисаСтатистики.ЛичныеКабинеты(ИдПриложения),
            ПоказателиСтатистики.СтатистикаЛичныхКабинетовВФормат(ЛичныеКабинеты),
            ПараметрыДоступаКСервису)
    поймать Ошибка: ЗапросыКСервису.ИсключениеВыполненияЗапросаКСервису
        выбросить новый КлиентСервисаСтатистики.ИсключениеВыполненияЗапросаКСервисуСтатистики(
            "Не удалось зарегистрировать статистику по личным кабинетам.",
            Ошибка)   
    поймать Ошибка: ЗапросыКСервису.ИсключениеРесурсСервсиаНеНайден
        выбросить новый КлиентСервисаСтатистики.ИсключениеРесурсСервисаСтатистикиНеНайден(
            ТекстИсключенияРесурсСервисаСтатистикиНеНайден(ИдПриложения),
            Ошибка)
    ;      
;

@ВПодсистеме 
метод ЗарегистрироватьСтатистикуПоСправочникам(
        ИдПриложения: Строка, 
        Справочники: ЧитаемыйМассив<СтатистикаДанных.Справочник>, 
        ПараметрыДоступаКСервису: КлиентСервисаСтатистики.ПараметрыДоступаКСервису)
        
    попытка 
       ЗапросыКСервису.ВыполнитьЗапросОбновления(
            новый РесурсыСервисаСтатистики.Справочники(ИдПриложения),
            ПоказателиСтатистики.СтатистикаСправочниковВФормат(Справочники),
            ПараметрыДоступаКСервису)
    поймать Ошибка: ЗапросыКСервису.ИсключениеВыполненияЗапросаКСервису
        выбросить новый КлиентСервисаСтатистики.ИсключениеВыполненияЗапросаКСервисуСтатистики(
            "Не удалось зарегистрировать статистику по справочникам.",
            Ошибка)   
    поймать Ошибка: ЗапросыКСервису.ИсключениеРесурсСервсиаНеНайден
        выбросить новый КлиентСервисаСтатистики.ИсключениеРесурсСервисаСтатистикиНеНайден(
            ТекстИсключенияРесурсСервисаСтатистикиНеНайден(ИдПриложения),
            Ошибка)
    ;      
;

@ВПодсистеме 
метод ЗарегистрироватьСтатистикуПоДокументам(
        ИдПриложения: Строка, 
        Документы: ЧитаемыйМассив<СтатистикаДанных.Документ>, 
        ПараметрыДоступаКСервису: КлиентСервисаСтатистики.ПараметрыДоступаКСервису)
        
    попытка 
       ЗапросыКСервису.ВыполнитьЗапросОбновления(
            новый РесурсыСервисаСтатистики.Документы(ИдПриложения),
            ПоказателиСтатистики.СтатистикаДокументовВФормат(Документы),
            ПараметрыДоступаКСервису)
    поймать Ошибка: ЗапросыКСервису.ИсключениеВыполненияЗапросаКСервису
        выбросить новый КлиентСервисаСтатистики.ИсключениеВыполненияЗапросаКСервисуСтатистики(
            "Не удалось зарегистрировать статистику по документам.",
            Ошибка)   
    поймать Ошибка: ЗапросыКСервису.ИсключениеРесурсСервсиаНеНайден
        выбросить новый КлиентСервисаСтатистики.ИсключениеРесурсСервисаСтатистикиНеНайден(
            ТекстИсключенияРесурсСервисаСтатистикиНеНайден(ИдПриложения),
            Ошибка)
    ;      
;

@ВПодсистеме 
метод ЗарегистрироватьСтатистикуПоРасчетнымЛисткам(
        ИдПриложения: Строка, 
        РасчетныеЛистки: ЧитаемыйМассив<ПоказателиСтатистики.РасчетныеЛистки>, 
        ПараметрыДоступаКСервису: КлиентСервисаСтатистики.ПараметрыДоступаКСервису)
        
    попытка 
       ЗапросыКСервису.ВыполнитьЗапросОбновления(
            новый РесурсыСервисаСтатистики.РасчетныеЛистки(ИдПриложения),
            ПоказателиСтатистики.СтатистикаРасчетныхЛистковВФормат(РасчетныеЛистки),
            ПараметрыДоступаКСервису)
    поймать Ошибка: ЗапросыКСервису.ИсключениеВыполненияЗапросаКСервису
        выбросить новый КлиентСервисаСтатистики.ИсключениеВыполненияЗапросаКСервисуСтатистики(
            "Не удалось зарегистрировать статистику по расчетным листкам.",
            Ошибка)   
    поймать Ошибка: ЗапросыКСервису.ИсключениеРесурсСервсиаНеНайден
        выбросить новый КлиентСервисаСтатистики.ИсключениеРесурсСервисаСтатистикиНеНайден(
            ТекстИсключенияРесурсСервисаСтатистикиНеНайден(ИдПриложения),
            Ошибка)
    ;      
;

@ВПодсистеме 
метод ЗарегистрироватьСтатистикуПоВложениям(
        ИдПриложения: Строка, 
        Вложения: ЧитаемыйМассив<ПоказателиСтатистики.Вложения>, 
        ПараметрыДоступаКСервису: КлиентСервисаСтатистики.ПараметрыДоступаКСервису)
        
    попытка 
       ЗапросыКСервису.ВыполнитьЗапросОбновления(
            новый РесурсыСервисаСтатистики.Вложения(ИдПриложения),
            ПоказателиСтатистики.СтатистикаВложенийВФормат(Вложения),
            ПараметрыДоступаКСервису)
    поймать Ошибка: ЗапросыКСервису.ИсключениеВыполненияЗапросаКСервису
        выбросить новый КлиентСервисаСтатистики.ИсключениеВыполненияЗапросаКСервисуСтатистики(
            "Не удалось зарегистрировать статистику по вложениям.",
            Ошибка)   
    поймать Ошибка: ЗапросыКСервису.ИсключениеРесурсСервсиаНеНайден
        выбросить новый КлиентСервисаСтатистики.ИсключениеРесурсСервисаСтатистикиНеНайден(
            ТекстИсключенияРесурсСервисаСтатистикиНеНайден(ИдПриложения),
            Ошибка)
    ;      
;


@ВПодсистеме 
метод ЗарегистрироватьОшибкиПриложения(
        ИдПриложения: Строка, 
        ОшибкиПриложения: ЧитаемыйМассив<ПоказателиСтатистики.ОшибкаПриложения>, 
        ПараметрыДоступаКСервису: КлиентСервисаСтатистики.ПараметрыДоступаКСервису)
        
    попытка 
       ЗапросыКСервису.ВыполнитьЗапросОбновления(
            новый РесурсыСервисаСтатистики.ОшибкиПриложения(ИдПриложения),
            ПоказателиСтатистики.ОшибкиПриложенияВФормат(ОшибкиПриложения),
            ПараметрыДоступаКСервису)
    поймать Ошибка: ЗапросыКСервису.ИсключениеВыполненияЗапросаКСервису
        выбросить новый КлиентСервисаСтатистики.ИсключениеВыполненияЗапросаКСервисуСтатистики(
            "Не удалось зарегистрировать ошибки приложения.",
            Ошибка)   
    поймать Ошибка: ЗапросыКСервису.ИсключениеРесурсСервсиаНеНайден
        выбросить новый КлиентСервисаСтатистики.ИсключениеРесурсСервисаСтатистикиНеНайден(
            ТекстИсключенияРесурсСервисаСтатистикиНеНайден(ИдПриложения),
            Ошибка)
    ;      
;

метод ТекстИсключенияРесурсСервисаСтатистикиНеНайден(ИдПриложения: Строка): Строка
    возврат "Приложение с идентификатором %{ИдПриложения} не найдено"
;