конст КОРНЕВОЙ_URL = "on-premise-applications"

@ВПроекте
структура ЛичныеКабинеты
    обз пер ИдПриложения: Строка
;

@ВПроекте
структура Справочники
    обз пер ИдПриложения: Строка
;

@ВПроекте
структура Документы
    обз пер ИдПриложения: Строка
;

@ВПроекте
структура РасчетныеЛистки
    обз пер ИдПриложения: Строка
;

@ВПроекте
структура Вложения
    обз пер ИдПриложения: Строка
;

@ВПроекте
структура ОшибкиПриложения
    обз пер ИдПриложения: Строка
;

@ВПодсистеме
метод АдресРесурса(Ресурс: РесурсыСервисаСтатистики.ЛичныеКабинеты|
                           РесурсыСервисаСтатистики.Справочники|
                           РесурсыСервисаСтатистики.Документы|
                           РесурсыСервисаСтатистики.РасчетныеЛистки|
                           РесурсыСервисаСтатистики.Вложения|
                           РесурсыСервисаСтатистики.ОшибкиПриложения): Строка
    
    пер АдресРесурса: Строка
    выбор Ресурс                       
    когда это ЛичныеКабинеты
        АдресРесурса = "%КОРНЕВОЙ_URL/%{(Ресурс как ЛичныеКабинеты).ИдПриложения}/statistics/personal-offices"     
    когда это Справочники
        АдресРесурса = "%КОРНЕВОЙ_URL/%{(Ресурс как Справочники).ИдПриложения}/statistics/references"     
    когда это Документы
        АдресРесурса = "%КОРНЕВОЙ_URL/%{(Ресурс как Документы).ИдПриложения}/statistics/documents"       
    когда это РасчетныеЛистки
        АдресРесурса = "%КОРНЕВОЙ_URL/%{(Ресурс как РасчетныеЛистки).ИдПриложения}/statistics/payslips"       
    когда это Вложения
        АдресРесурса = "%КОРНЕВОЙ_URL/%{(Ресурс как Вложения).ИдПриложения}/statistics/attachments"   
    когда это ОшибкиПриложения  
        АдресРесурса = "%КОРНЕВОЙ_URL/%{(Ресурс как ОшибкиПриложения).ИдПриложения}/statistics/error-reports" 
    ;
    возврат "/%АдресРесурса"   
;
