импорт ВебApi

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат ФайлыПоставщикОграничений.ПолучитьСервис().ФайлыApiРазрешенияДоступа()
;

//КонецОбласти

метод УстановитьНастройкиПрисоединенныхФайлов(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    НастройкиПрисоединенныхФайловApi.УстановитьНастройкиПрисоединенныхФайлов(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;