
@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПередЗаписью(ПредыдущееЗначение: НастройкиПрисоединенныхФайлов.Данные, ПараметрыЗаписи: НастройкиПрисоединенныхФайлов.ПараметрыЗаписи)
    если ЭтоНовый()
        ПроверитьСуществованиеДругихЭлементов()
    ;
;

метод ПроверитьСуществованиеДругихЭлементов()
    знч Запрос = Запрос{
        Выбрать Первые 1
            Ссылка
        Из 
            НастройкиПрисоединенныхФайлов}
    исп РезультатЗапроса = Запрос.Выполнить()
    знч РезультатЗапросаСтроки = новый ЧитаемыйМассив(РезультатЗапроса)
    если (не РезультатЗапросаСтроки.Пусто())
        выбросить новый ИсключениеВыполнения("Настройки присоединенных файлов уже существуют")
    ;
;