импорт ОбщиеСтандартные

@ВПроекте
@НаКлиенте
метод ПолноеНаименование(): Строка
    если Наименование.Сократить().Пусто()
        возврат "<Наименование не задано>"
    ;
    если Расширение.Пусто()
        возврат Наименование
    иначе
        возврат "%Наименование.%Расширение"        
    ;    
;

@ВПроекте
@НаКлиенте
метод ПредставлениеРазмера(): Строка
    возврат МенеджерФайловКлиентСервер.ПредставлениеРазмера(Размер)
;

@ВПроекте
@НаКлиенте
метод СсылкаНаСкачивание(): Строка
    если этот.Ссылка == Неопределено
        возврат ""
    ;
    возврат Файлы.СсылкаНаСкачивание(этот.Ссылка)
;

@ВПроекте
@НаСервере
метод ТекстовоеСодержимое(): Строка
    возврат Файлы.СодержимоеТекстовогоФайла(этот.Ссылка)    
;

@ВПроекте
@НаСервере
метод Содержимое(): Байты
    возврат Файлы.СодержимоеФайла(этот.Ссылка)    
;