импорт СтандартноеПриложение

// Контракт ОсновнойИнтерфейсПоставщик
@ВПроекте
@Реализация
метод РазделыПриложения(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеРаздела>
    возврат []
;

@ВПроекте
@Реализация
метод Виджеты(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеВиджета>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыВсеФункции(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписательКомандыВсеФункции>
    возврат [
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Представление = "Двоичные ресурсы",
            СоздательФормыСписка = метод()-> возврат новый ДвоичныеРесурсы.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат ДвоичныеРесурсы.СоздатьФормуОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Представление = "Настройки присоединенных файлов",
            СоздательФормыСписка = метод()-> возврат новый НастройкиПрисоединенныхФайлов.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый НастройкиПрисоединенныхФайлов.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Представление = "Состояние документов",
            СоздательФормыСписка = метод()-> возврат новый СостояниеДокументов.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый СостояниеДокументов.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Представление = "Строковые ресурсы",
            СоздательФормыСписка = метод()-> возврат новый СтроковыеРесурсы.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый СтроковыеРесурсы.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Представление = "Файлы",
            СоздательФормыСписка = метод()-> возврат новый Файлы.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый Файлы.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Представление = "Склонения представлений объектов",
            СоздательФормыСписка = метод()-> возврат новый СклоненияПредставленийОбъектов.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый СклоненияПредставленийОбъектов.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Представление = "Заметки",
            СоздательФормыСписка = метод()-> возврат новый ЗаметкиКОбъектам.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ЗаметкиКОбъектам.АвтоматическаяФормаОбъекта();
            )
    ]
;

@ВПроекте
@Реализация
метод ДополнительныеКоманды(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыПанелиДействий(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод ДополнительныеКомандыПанелиГлавное(): ЧитаемыйМассив<Команда>
    возврат []
;
// Конец ОсновнойИнтерфейсПоставщик