импорт ОбщиеСтандартные
импорт СтандартноеПриложение

@Обработчик
метод ПослеЧтения()
    ТекстУведомления = Объект.Стандартный ? Объект.СтандартноеЗначение : Объект.Значение
    Комментарий = Объект.Комментарий
;

метод КарточкаМаксимальнаяШирина(): Число
    возврат ОсновнойИнтерфейс.МаксимальнаяШиринаФормыДокумента()
;

метод КарточкаМинимальнаяШирина(): Число
    возврат ОсновнойИнтерфейс.МинимальнаяШиринаФормыДокумента()
;

метод СохранитьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    знч ПроверкаЗаполненияПройдена = ПроверитьЗаполнение()
    Компоненты.ТекстУведомления.РезультатПроверкиДанных = ПроверкаЗаполненияПройдена ? РезультатПроверкиДанных.Отсутствует : РезультатПроверкиДанных.Ошибка
    если не ПроверкаЗаполненияПройдена
        возврат
    ;
    Объект.Стандартный = ТекстУведомления == Объект.СтандартноеЗначение
    Объект.Значение = Объект.Стандартный ? "" : ТекстУведомления
    Записать()
    Закрыть()
;

метод ПроверитьЗаполнение(): Булево
    ТекстУведомленияСообщениеОбОшибкеВвода = ""
    если Объект.МаксимальныйРазмер > 0
        если ТекстУведомления.Пусто()
            ТекстУведомленияСообщениеОбОшибкеВвода = "Поле обязательно для заполнения"
        ;
        если ТекстУведомления.Длина() > Объект.МаксимальныйРазмер
            ТекстУведомленияСообщениеОбОшибкеВвода = "Превышен максимальный размер уведомления - %{Объект.МаксимальныйРазмер.ВСтроку()} %{МенеджерСтрок.ТекстПоКоличеству("символ", Объект.МаксимальныйРазмер)}"
        ;
    ;
    возврат ТекстУведомленияСообщениеОбОшибкеВвода.Пусто()
;