импорт ВебApi

исключение НеизвестноеИмяРесурса
;

@ВПодсистеме
метод ПолучитьРесурс(ЗапросHttp: HttpСервисЗапрос)
   попытка
        знч ПараметрыЗапроса = СервисыHttp.ПараметрыЗапроса(ЗапросHttp, [новый СервисыHttp.ОжидаемыйПараметр("name", Истина, СервисыHttp.ТипыПараметраUrl.Строка)])
        знч ИмяРесурса = ПараметрыЗапроса.Получить("name") как Строка
        
        пер ДанныеРесурса: УниверсальныеМеханизмы.ДанныеРесурса?
        для Сервис из ДвоичныеДанныеПоставщик.ПолучитьСервисы()
            ДанныеРесурса = Сервис.ПолучитьРесурс(ИмяРесурса)
            если ДанныеРесурса != Неопределено
                прервать
            ;
        ;
        
        если ДанныеРесурса == Неопределено
            выбросить новый НеизвестноеИмяРесурса(ИмяРесурса)
        ;
        
        СервисыHttp.ЗаполнитьОтвет(ЗапросHttp, СервисыHttp.КодыСостояний.ОК_200)
        ЗапросHttp.Ответ.Заголовки.Установить("Content-Type", ДанныеРесурса.ТипСодержимого)
        ЗапросHttp.Ответ.Заголовки.Установить("Access-Control-Allow-Origin", "*")
        ЗапросHttp.Ответ.Заголовки.Установить("Content-Length", ДанныеРесурса.СсылкаНаСодержимое.Загрузить().Размер.ВСтроку())
        ЗапросHttp.Ответ.УстановитьТело(ДанныеРесурса.СсылкаНаСодержимое)
        
    поймать Ошибка: Исключение
        СервисыHttp.ЗаполнитьОтвет(ЗапросHttp, Ошибка)
    ;
;