импорт ИнтерфейсныеКомпонентыСтандартные

// Контракт ИнициализируемыйКомпонент
@ВПроекте
@Реализация
метод Инициализировать()
    ИнтерфейсныеКомпоненты.ИнициализироватьПодчиненныеКомпоненты(Компоненты)
;
// Конец ИнициализируемыйКомпонент

метод ТекстыУведомленийПодробнееЗаголовок(): Строка
    возврат РедакторСтроковыхРесурсовВидимость ? "Завершить редактирование" : "Редактировать"
;

метод ТекстыУведомленийПодробнееПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    РедакторСтроковыхРесурсовВидимость = не РедакторСтроковыхРесурсовВидимость
;