
метод Пиктограмма(): ДвоичныйОбъект.Ссылка
   возврат Пиктограмма(Объект.Расширение)
;

метод ВыборФайловПриИзменении(Источник: ВыборФайлов, Событие: СобытиеПриИзменении<ЧитаемыйМассив<ВыбранныйФайл>>)
    знч ВыбранныеФайлы: ЧитаемыйМассив<ВыбранныйФайл> = Событие.НовоеЗначение
    пер СписокЗагрузокФайлов: Массив<ЗагрузкаФайла>
    для ВыбранныйФайл из ВыбранныеФайлы
        пер ЗагрузкаФайла = ЗагрузкаФайлов.НачатьЗагрузку(ВыбранныйФайл)     
        СписокЗагрузокФайлов.Добавить(ЗагрузкаФайла)
        Объект.Наименование = ЗагрузкаФайла.Файл.Имя
        Объект.Расширение = ЗагрузкаФайла.Файл.Расширение
        Объект.Размер = ЗагрузкаФайла.Файл.Размер
    ;
    для ЗагрузкаФайла из СписокЗагрузокФайлов
        Объект.Хранилище = ЗагрузкаФайла.ПолучитьРезультат()
    ;
;

метод ПиктограммаФайлаПриНажатии(Источник: Картинка, Событие: СобытиеПриНажатии)
    ВыгрузкаФайлов.НачатьВыгрузку(Объект.Хранилище, "%{Объект.Наименование}.%{Объект.Расширение}")
;

метод КнопкаЗаписатьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    Записать()
;


метод КнопкаУдалитьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    Удалить()
;

@НаСервере @ДоступноСКлиента
статический метод Пиктограмма(Расширение: Строка): ДвоичныйОбъект.Ссылка?
    возврат ПрисоединенныеФайлыМенеджер.АдресКартинкиРасширения(Расширение) 
;