импорт УниверсальныеМеханизмы
импорт ОбменДанными
импорт ВебApi

@ВПроекте
структура ДанныеJsonЗагруженногоФайла
    обз знч fileID: Строка
;

//Область ОбработчикиHTTPМетодов

@ВПодсистеме
метод ПринятьФайл(ЗапросHttp: HttpСервисЗапрос)
    // проверяем инфосистему
    пер Отправитель: Объект?
    попытка
        Отправитель = ОбменДаннымиСервис.ПолучитьСервис().Отправитель()
    поймать Ошибка: Исключение
        СервисыHttp.ЗаполнитьОтвет(ЗапросHttp, Ошибка)
        возврат
    ;

    попытка
        СервисыHttp.УпаковатьДанныеJson(ЗапросHttp, новый ДанныеJsonЗагруженногоФайла(ЗагруженныеФайлы.ЗагрузитьФайл(ЗапросHttp)))
    поймать Ошибка: Исключение
        СервисыHttp.ЗаполнитьОтвет(ЗапросHttp, Ошибка)
    ;
;

@ВПодсистеме
метод ПолучитьФайл(ЗапросHttp: HttpСервисЗапрос)
    // проверяем инфосистему
    пер Отправитель: Объект?
    попытка
        Отправитель = ОбменДаннымиСервис.ПолучитьСервис().Отправитель()
    поймать Ошибка: Исключение
        СервисыHttp.ЗаполнитьОтвет(ЗапросHttp, Ошибка)
        возврат
    ;
    
    попытка
        знч ПараметрыЗапроса = СервисыHttp.ПараметрыЗапроса(ЗапросHttp, [новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Ид)])
        СервисыHttp.ЗаполнитьОтвет(ЗапросHttp, СервисыHttp.КодыСостояний.ОК_200, Файлы.ДанныеФайла(ПараметрыЗапроса.Получить("ID") как Ууид))
    поймать Ошибка: Исключение
        СервисыHttp.ЗаполнитьОтвет(ЗапросHttp, Ошибка)
    ;
;