//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат ФайлыПоставщикОграничений.ПолучитьСервис().ФайлыApiРазрешенияДоступа()
    //возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ПринятьФайл(ЗапросHttp: HttpСервисЗапрос)
    ФайлыApi.ПринятьФайл(ЗапросHttp)
;

метод ПолучитьФайл(ЗапросHttp: HttpСервисЗапрос)
    ФайлыApi.ПолучитьФайл(ЗапросHttp)
;

//КонецОбласти