импорт ВебApi

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат ФайлыПоставщикОграничений.ПолучитьСервис().ФайлыApiРазрешенияДоступа()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ПринятьФайл(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ФайлыApi.ПринятьФайл(ЗапросHttp)
;

метод ПолучитьФайл(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ФайлыApi.ПолучитьФайл(ЗапросHttp)
;

//КонецОбласти