импорт ОбщиеСтандартные

@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПриЗаполнении()
    ДатаСоздания = МенеджерДат.ТекущаяДатаВремя()
;

@Обработчик
метод ПослеЗаписи(ПредыдущееЗначение: Файлы.Данные, ПараметрыЗаписи: Файлы.ПараметрыЗаписи)
    исп КонтекстДоступа.Привилегированный()
    знч Сервисы = ФайлыОбработчикСобытий.ПолучитьСервисы()
    для Сервис из Сервисы
        Сервис.ПослеЗаписиФайла(Владелец, Ссылка)
    ;
;

@ВПроекте
метод ЗаполнитьПоЗагруженномуФайлу(ЗагруженныйФайл: МенеджерФайлов.ДанныеФайлаJson)
    этот.Наименование = ЗагруженныйФайл.name
    этот.Расширение = ЗагруженныйФайл.extension ?? ""

    если ЗагруженныйФайл.electronicDocumentID != Неопределено
        этот.ИдентификаторЭлектронногоДокумента = ЗагруженныйФайл.electronicDocumentID
    ; 
;
