импорт УниверсальныеМеханизмы
импорт ИнтерфейсныеКомпонентыСтандартные

@Обработчик
метод ПослеЧтения()
    
    если Объект.Шаблон это Неопределено
        возврат
    ;
    
    знч Шаблон = Объект.Шаблон 
    ДанныеАнкеты = Анкетирование.ДанныеАнкеты(Объект.Ссылка,
                                            Объект.Статус,
                                            Шаблон)
    ДанныеШаблона = Анкетирование.ДанныеШаблона(Шаблон, ДанныеШаблона)
    ЧтениеДанныхЗавершено = Истина
    
    ДанныеШаблона.Разделы = Анкетирование.РазделыШаблона(ДанныеШаблона.Ссылка)
    если ДанныеШаблона.Разделы.Размер() > 0
        ДанныеШаблона.ТекущийРаздел= ДанныеШаблона.Разделы[0]
    ;
    
    пер ТекущийПользовательЯвляетсяРеспондентом: Булево
    если Объект.Респондент != Неопределено
        ТекущийПользовательЯвляетсяРеспондентом = УниверсальныеМеханизмы.ПараметрыСеанса().РеспондентыТекущегоПользователя.Содержит(Объект.Респондент)
    ;
    если Объект.Статус == СтатусыАнкет.Заполнена или не ТекущийПользовательЯвляетсяРеспондентом
        ТолькоПросмотр = Истина
        ЗаголовокКнопкиСохраненияАнкеты = "Завершить просмотр"
        для ВопросАнкеты из ДанныеАнкеты
            ВопросАнкеты.ТолькоПросмотр = Истина
        ;
    иначе
        ЗаголовокКнопкиСохраненияАнкеты = "Отправить"
        ТолькоПросмотр = Ложь
    ;     
    
    ИнтерфейсныеКомпоненты.ИнициализироватьПодчиненныеКомпоненты(Компоненты)    
;


метод АнкетаЗакрытиеКомпонента(Источник: АнкетаКомпонент, Событие: неизвестно)
    Закрыть()
;

метод СохранитьАнкету(Источник: АнкетаКомпонент, Событие: СобытиеСДанными<СтатусыАнкет>)
    
    если ТолькоПросмотр
        возврат
    ;
    
    пер Статус = Событие.Данные
    пер Анкета = Объект.Ссылка
    
    Анкетирование.УдалитьПредыдущиеОтветы(Анкета)
    Анкетирование.СохранитьОтветы(Анкета, ДанныеАнкеты)  
    Объект.Статус = Статус
    Объект.ДатаПоследнегоРедактирования = Момент.Сейчас()
    Записать()
;