импорт ИнтерфейсныеКомпонентыСтандартные
импорт ОбщиеСтандартные

метод УдалитьПриНажатии(Источник: Команда)
    УдаленВариантОтвета.Оповестить(ДанныеСтроки)   
;

метод ВышеПриНажатии(Источник: Команда)
    ИзменениеПорядка(новый СобытиеСДанными(Направление.Вверх))
;

метод НижеПриНажатии(Источник: Команда)
    ИзменениеПорядка(новый СобытиеСДанными(Направление.Вниз))
;

метод ВариантПросмотрВидимость(): Булево
    возврат ВидКомпонентаВыбора == ВидыКомпонентаВыбора.Список и не Данные.РежимРедактирования    
;

метод ВариантОтветаФлажокПриИзмененииЗначения(Источник: ФлажокРасширенный, Событие: СобытиеПриИзменении<Булево?>)
    ИзмененоЗначениеВарианта.Оповестить(Данные.ИдЭлемента)
;