метод ИнструментПриНажатии(Источник: Карточка, Событие: СобытиеПриНажатии)
    ПриВыборе(Инструмент)
;

метод ИконкаИнструментаИзображение(): ДвоичныйОбъект.Ссылка?
    пер Изображение: ДвоичныйОбъект.Ссылка?
    если Инструмент == ИнструментыКонструктора.ГотовыеВопросы
        Изображение = Ресурс{Вопросы.svg}.Ссылка
    иначе если Инструмент == ИнструментыКонструктора.Текст
        Изображение = Ресурс{ВводТекста.svg}.Ссылка
    иначе если Инструмент == ИнструментыКонструктора.Число
        Изображение = Ресурс{Число.svg}.Ссылка
    иначе если Инструмент == ИнструментыКонструктора.ВыборОдногоВарианта
        Изображение = Ресурс{ВыборВариантаЕдиничный.svg}.Ссылка
    иначе если Инструмент == ИнструментыКонструктора.ВыборНесколькихВариантов
        Изображение = Ресурс{ВыборВарианта.svg}.Ссылка
    иначе если Инструмент == ИнструментыКонструктора.ЗагрузкаФайла
        Изображение = Ресурс{ЗагрузкаФайлов.svg}.Ссылка
    иначе если Инструмент == ИнструментыКонструктора.Дата
        Изображение = Ресурс{КалендарьСобытие.svg}.Ссылка
    иначе если Инструмент == ИнструментыКонструктора.СоставнойОтвет
        Изображение = Ресурс{Цепь.svg}.Ссылка
    ;
    возврат Изображение         
;