импорт ОбщиеСтандартные

метод СписокОтветовВидимость(): Булево
            
    возврат ДанныеСтроки.ТипОтвета == ТипыОтветов.ПредопределенныйВариантЕдиничный
            или ДанныеСтроки.ТипОтвета == ТипыОтветов.ПредопределенныйВариантМножественный
;

метод ВопросЗаголовок(): Строка
    знч ВопросОпроса = ДанныеСтроки
    возврат ВопросОпроса.Номер.ВСтроку() + ". " + ВопросОпроса.Формулировка
;

метод ОтветовЗаголовок(): Строка
    пер КоличествоОтветивших = 0
    если ДанныеСтроки.Статистика != Неопределено
        КоличествоОтветивших = ДанныеСтроки.Статистика.ОтветовНаВопрос
    ;
    
    если КоличествоОтветивших == 0
        возврат "нет ответов"
    иначе
        возврат КоличествоОтветивших.ВСтроку() + " " + МенеджерСтрок.ТекстПоКоличеству("ответ", КоличествоОтветивших)
    ;
    
;

метод ЧисловыеПоказателиВидимость(): Булево
    возврат ДанныеСтроки.ТипОтвета == ТипыОтветов.Число
;

метод МинимумЗаголовок(): Строка
    пер Минимум = "-"
    
    если ДанныеСтроки.Статистика != Неопределено
        Минимум = ДанныеСтроки.Статистика.ЧисловаяСтатистика.Минимум.ВСтроку() 
    ;
    
    возврат Минимум
;

метод МаксимумЗаголовок(): Строка
    пер Максимум = "-"
    
    если ДанныеСтроки.Статистика != Неопределено
        Максимум = ДанныеСтроки.Статистика.ЧисловаяСтатистика.Максимум.ВСтроку() 
    ;
    
    возврат Максимум
;

метод ДанныеПоВариантам(): Массив<ОпросРежимРедактирования.СтатистикаПоВарианту>
    знч Данные: Массив<ОпросРежимРедактирования.СтатистикаПоВарианту>
    если ДанныеСтроки.Статистика == Неопределено
        возврат Данные
    ;
    пер СтатистикаПоВариантам = ДанныеСтроки.Статистика.СтатистикаПоВариантам
    Данные.ДобавитьВсе(СтатистикаПоВариантам)
    
    возврат Данные
;