метод ФормулировкаРезультатПроверкиДанных(): РезультатПроверкиДанных
    знч ЕстьОшибка = не Данные.РезультатПроверкиЗаполнения
        .Фильтровать(Элемент->Элемент.Ключ == КонструкторШаблонаКомпонент.ОшибкиПроверкиЗаполнения.ФормулировкаНеЗаполнена)
            .Пусто()

    возврат ЕстьОшибка ? РезультатПроверкиДанных.Ошибка : РезультатПроверкиДанных.Отсутствует
;

метод ФормулировкаСообщениеОшибка(): Строка
    возврат Данные.РезультатПроверкиЗаполнения
                .Фильтровать(Элемент->Элемент.Ключ == КонструкторШаблонаКомпонент.ОшибкиПроверкиЗаполнения.ФормулировкаНеЗаполнена)
                .ПервыйИлиУмолчание()?.Значение ?? ""
;