импорт ИнтерфейсныеКомпонентыСтандартные

@Обработчик
метод ПослеСоздания()
    ИзмененТекущийРазделАнкеты.ПодключитьОбработчик((метод (ТекущийРаздел: ДанныеРаздела) ->
        ИдТекущегоРаздела = ТекущийРаздел.ИдРаздела
    ;))
    Инициализировать()
;

метод Инициализировать()
    пер КонтейнерДанныеЛиста: ФиксированнаяГруппа = Компоненты.КонтейнерКомпонента
    КомпонентКонструктора = Анкетирование.КомпонентКонструктораПоТипуОтвета(ДанныеСтроки.ДанныеВопроса.ТипОтвета)
    КомпонентКонструктора.Данные = ДанныеСтроки
    КонтейнерДанныеЛиста.Содержимое.Очистить()
    КонтейнерДанныеЛиста.Содержимое.Добавить(КомпонентКонструктора как Компонент)
    ИнтерфейсныеКомпоненты.ИнициализироватьПодчиненныеКомпоненты([КомпонентКонструктора])
;