метод Команды(): ГруппаКомандногоИнтерфейса<Команда>?
    
    если не ПоказыватьКоманды
        возврат Неопределено
    ;
    
    знч Группа = новый ГруппаКомандногоИнтерфейса<Команда>("")
    для Статус из СтатусыОпросов.Элементы()
        если Статус == СтатусыОпросов.НеЗапущен
            продолжить
        ;
        если Статус != Значение и Статус != СтатусыОпросов.Запланирован
            знч Команда = новый ОбычнаяКоманда(
                Обработчик = Команда -> УстановитьСтатус(Статус),
                Представление = Статус.Представление(),
                Доступность = Статус != Значение
            )
            Группа.Элементы.Добавить(Команда)
        ;
    ;
    возврат Группа
;

метод УстановитьСтатус(НовыйСтатус: СтатусыОпросов)
    ПриИзменении(новый СобытиеПриИзменении(НовыйСтатус, Значение))
;