 импорт ИнтерфейсныеКомпонентыСтандартные

метод ПриНажатии(Источник: Карточка, Событие: СобытиеПриНажатии)
    Выбран = не Выбран
    НажатиеКарточкиГотовогоВопроса.Оповестить(новый Анкетирование.ДанныеВыбораГотовогоВопроса(ДанныеСтроки, Выбран))
;

метод ОсновнаяГруппаКарточкиЦветФона(): Цвет | Авто
    возврат Выбран ? БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Зеленый, 0.3) : БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.ФонОкнаПриложения)    
;

метод ОсновнаяГруппаКарточкиКоннотация(): ОценкаИнформации
    возврат Выбран ? ОценкаИнформации.Положительная : ОценкаИнформации.Обычная    
;

метод КартинкаВопросаИзображение(): ДвоичныйОбъект.Ссылка?
    возврат ИзображениеПоТипуОтвета(ДанныеСтроки.ТипОтвета)
;

метод ИзображениеПоТипуОтвета(ТипОтвета: ТипыОтветов): ДвоичныйОбъект.Ссылка?
    пер Изображение: ДвоичныйОбъект.Ссылка?

    выбор ТипОтвета
    когда Строка
        Изображение = Ресурс{ВводТекста.svg}.Ссылка
    когда Число
        Изображение = Ресурс{ВводТекста.svg}.Ссылка
    когда Дата
        Изображение = Ресурс{КалендарьСобытие.svg}.Ссылка
    когда ПредопределенныйВариантЕдиничный
        Изображение = Ресурс{ВыборВариантаЕдиничный.svg}.Ссылка
    когда ПредопределенныйВариантМножественный
        Изображение = Ресурс{ВыборВарианта.svg}.Ссылка
    когда Составной
        Изображение = Ресурс{Цепь.svg}.Ссылка
    когда Файл
        Изображение = Ресурс{ЗагрузкаФайлов.svg}.Ссылка    
    ;
    
    возврат Изображение   
;

метод ФормулировкаВопросаЗаголовок(ДанныеСтроки: СтрокаДинамическогоСписка|ДанныеВопроса): Строка
    если ДанныеСтроки это СтрокаДинамическогоСписка
        возврат (ДанныеСтроки как СтрокаДинамическогоСписка).Данные["Формулировка"] как Строка
    иначе если ДанныеСтроки это ДанныеВопроса
        возврат (ДанныеСтроки как ДанныеВопроса).Формулировка
    ;      
;

метод ПояснениеЗаголовок(ДанныеСтроки: СтрокаДинамическогоСписка|ДанныеВопроса): Строка
    если ДанныеСтроки это СтрокаДинамическогоСписка
        возврат (ДанныеСтроки как СтрокаДинамическогоСписка).Данные["Пояснение"] как Строка
    иначе если ДанныеСтроки это ДанныеВопроса
        возврат (ДанныеСтроки как ДанныеВопроса).Пояснение
    ;      
;