метод ГотовыеВопросыПриНажатии(Источник: ОбычнаяКоманда)
    ВыборИнструмента(новый СобытиеСДанными(ИнструментыКонструктора.ГотовыеВопросы))     
;

метод ОдинИзСпискаПриНажатии(Источник: ОбычнаяКоманда)
    ВыборИнструмента(новый СобытиеСДанными(ИнструментыКонструктора.ВыборОдногоВарианта))
;

метод НесколькоИзСпискаПриНажатии(Источник: ОбычнаяКоманда)
    ВыборИнструмента(новый СобытиеСДанными(ИнструментыКонструктора.ВыборНесколькихВариантов))
;

метод ТекстовыйОтветПриНажатии(Источник: ОбычнаяКоманда)
    ВыборИнструмента(новый СобытиеСДанными(ИнструментыКонструктора.Текст))
;

метод ЧислоПриНажатии(Источник: ОбычнаяКоманда)
    ВыборИнструмента(новый СобытиеСДанными(ИнструментыКонструктора.Число))
;

метод ЗагрузкаФайлаПриНажатии(Источник: ОбычнаяКоманда)
    ВыборИнструмента(новый СобытиеСДанными(ИнструментыКонструктора.ЗагрузкаФайла))
;

метод ДатаПриНажатии(Источник: ОбычнаяКоманда)
    ВыборИнструмента(новый СобытиеСДанными(ИнструментыКонструктора.Дата))
;

метод СоставнойОтветПриНажатии(Источник: ОбычнаяКоманда)
    ВыборИнструмента(новый СобытиеСДанными(ИнструментыКонструктора.СоставнойОтвет))
;