импорт ИнтерфейсныеКомпонентыСтандартные

@Обработчик
метод ПослеСоздания()
    ОшибкаЗаполненияВопроса.ПодключитьОбработчик((метод (ИдВопроса: Ууид) ->
        если ИдВопроса == Данные.ИдЭлемента
            СообщениеОбОшибке = "ответ не указан"
        ;    
    ;))
;

@ВПроекте
@Реализация
метод Инициализировать()
    ИдКомпонента = новый Ууид()
    Данные.ЗаголовокЭлемента = "Дата"
    Данные.ИконкаЭлемента = Ресурс{КалендарьСобытие.svg}.Ссылка
    Настройки = Компоненты.Настройки
;

метод ПолеОтветаМаксимальнаяШирина(): Число
    возврат 25 * Метрики.РАЗМЕР_ПОЛУИНТЕРВАЛА    
;

метод РезультатПроверкиДанных(): РезультатПроверкиДанных
    если не СообщениеОбОшибке.Пусто()
        возврат РезультатПроверкиДанных.Ошибка
    иначе
        возврат РезультатПроверкиДанных.Отсутствует
    ;
;

метод ПолеОтветаПриИзменении(Источник: ПолеВвода<Дата>, Событие: СобытиеПриИзменении<неизвестно>)
    СообщениеОбОшибке = ""
;

// Контракт КомпонентКонструктора

@ВПроекте
@Реализация
метод ОткрытьНастройки(): Компонент
    возврат Компоненты.Настройки
;

// Конец КомпонентКонструктора