метод КнопкаНазадПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    НажатиеНазад(новый СобытиеКомпонента())
;

метод КнопкаВпередПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    НажатиеВперед(новый СобытиеКомпонента())
;

метод КнопкаЗаполнюПозжеПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    НажатиеЗаполнюПозже(новый СобытиеКомпонента())        
;

метод КнопкаЗаполнюПозжеВыравниваниеВГруппеПоГоризонтали(): ВыравниваниеПоГоризонтали | Авто
    возврат (КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Телефон ? ВыравниваниеПоГоризонтали.Центр : ВыравниваниеПоГоризонтали.Начало)
;