импорт ИнтерфейсныеКомпонентыСтандартные

@Обработчик
метод ПослеСоздания()
    ОшибкаЗаполненияВопроса.ПодключитьОбработчик((метод (ИдВопроса: Ууид) ->
        если ИдВопроса == Данные.ИдЭлемента
            СообщениеОбОшибке = "ответ не указан"
        ;    
    ;))
;

@ВПроекте
@Реализация
метод Инициализировать()
    ИдКомпонента = новый Ууид()
    Данные.ЗаголовокЭлемента = "Текст"
    Данные.ИконкаЭлемента = Ресурс{ВводТекста.svg}.Ссылка
    Настройки = Компоненты.Настройки
;

метод ПолеОтветаМаксимальнаяШирина(): Число
    возврат 50 * Метрики.РАЗМЕР_ПОЛУИНТЕРВАЛА    
;

метод ПолеОтветаМинимальнаяВысотаВСтроках(): Число
    возврат Данные.ДанныеВопроса.НастройкиВопроса.МногострочныйОтвет ? 2 : 1    
;

метод ПолеОтветаРезультатПроверкиДанных(): РезультатПроверкиДанных
    если не СообщениеОбОшибке.Пусто()
        возврат РезультатПроверкиДанных.Ошибка
    иначе
        возврат РезультатПроверкиДанных.Отсутствует
    ;    
;

метод ПолеОтветаПриИзменении(Источник: ПолеВвода<Строка>, Событие: СобытиеПриИзменении<Строка>)
    СообщениеОбОшибке = ""
;

// Контракт КомпонентКонструктора

@ВПроекте
@Реализация
метод ОткрытьНастройки(): Компонент
    возврат Компоненты.Настройки
;

// Конец КомпонентКонструктора