импорт ИнтерфейсныеКомпонентыСтандартные

@Обработчик
метод ПослеСоздания()
    ОшибкаЗаполненияВопроса.ПодключитьОбработчик((метод (ИдВопроса: Ууид) ->
        если ИдВопроса == Данные.ИдЭлемента
            СообщениеОбОшибке = "ответ не указан"
        ;    
    ;))
;

метод ПолеОтветаПриИзменении(Источник: ПолеВвода<Число?>, Событие: СобытиеПриИзменении<неизвестно>)
    СообщениеОбОшибке = ""
;

@ВПроекте
@Реализация
метод Инициализировать()
    ИдКомпонента = новый Ууид()
    Данные.ЗаголовокЭлемента = "Число"
    Данные.ИконкаЭлемента = Ресурс{Число.svg}.Ссылка
    Настройки = Компоненты.Настройки
;

метод ПолеОтветаМаксимальнаяШирина(): Число
    возврат 50 * Метрики.РАЗМЕР_ПОЛУИНТЕРВАЛА    
;

метод ПолеОтветаРезультатПроверкиДанных(): РезультатПроверкиДанных
    если не СообщениеОбОшибке.Пусто()
        возврат РезультатПроверкиДанных.Ошибка
    иначе
        возврат РезультатПроверкиДанных.Отсутствует
    ;    
;
// Контракт КомпонентКонструктора

@ВПроекте
@Реализация
метод ОткрытьНастройки(): Компонент
    возврат Компоненты.Настройки
;

// Конец КомпонентКонструктора