импорт ОбщиеСтандартные
импорт СтандартноеПриложение

//КонтрольДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): ЧитаемаяКоллекция<РазрешениеДоступа>
    возврат АнкетированиеКонтрольДоступаПоставщик.ПолучитьСервис().ВычислитьРазрешенияДоступаОпросов()
;

@Обработчик
метод ВычислитьРазрешенияДоступаДляОбъектов(Объекты: ЧитаемыйМассив<Опросы.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<Опросы.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    возврат АнкетированиеКонтрольДоступаПоставщик.ПолучитьСервис().ВычислитьРазрешенияДоступаОпросов(Объекты)
;

//КонтрольДоступа

@ВПроекте
метод ЗаполнитьПараметрыОпросаВСообщении(ТекстыСообщений: Соответствие<Строка, Строка>, Опрос: Опросы.Ссылка): Соответствие<Строка, Строка>
    знч ДанныеОпроса = МенеджерСущности.ЗначенияРеквизитовОбъекта(Опрос, ["Наименование"])
    пер Тексты: Соответствие<Строка, Строка>
    для КлючИЗначение из ТекстыСообщений
        пер Текст = КлючИЗначение.Значение.Заменить("\%КМНаименованиеОпроса\%", ДанныеОпроса.Получить("Наименование"))
        Текст = Текст.Заменить("\%КМОпрос\%", СтандартноеПриложение.СсылкаПереходаКОбъекту(Опрос))
        Тексты.Вставить(КлючИЗначение.Ключ, Текст)
    ;
    возврат Тексты
;