импорт КонтрольДоступа

//КонтрольДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): ЧитаемаяКоллекция<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаТаблицыБезПраваУдаления()
;

@Обработчик
метод ВычислитьРазрешенияДоступаДляОбъектов(Объекты: ЧитаемыйМассив<Ответы.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<Ответы.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    возврат АнкетированиеКонтрольДоступаПоставщик.ПолучитьСервис().ВычислитьРазрешенияДоступаДляОтветов(Объекты)
;

//КонтрольДоступа