импорт ИнтерфейсныеКомпонентыСтандартные
импорт СтандартноеПриложение

@Обработчик
метод ПослеСоздания()
    ИзмененТекущийРазделАнкеты.ПодключитьОбработчик((метод (НовыйТекущийРаздел: ДанныеРаздела) ->
        ТекущийРаздел = НовыйТекущийРаздел
    ;))
;

метод ЗначокЦвет(ДанныеСтроки: ДанныеРаздела): Цвет | Авто
    пер Альфа = ТекущийРаздел.Приоритет == ДанныеСтроки.Приоритет ? 1 : 0.5 
    возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Синий, Альфа)   
;

метод ЗначокПриНажатии(Источник: Надпись, Событие: СобытиеПриНажатии)
    ИзмененТекущийРазделАнкеты.Оповестить(ДанныеСтроки)  
;

метод ЗначокЗначение(ДанныеСтроки: ДанныеРаздела): Строка
    если ОсновнойИнтерфейс.РаботаНаУзкомУстройстве() 
        возврат ТекущийРаздел.Приоритет == ДанныеСтроки.Приоритет ? ДанныеСтроки.Заголовок : ДанныеСтроки.Приоритет.ВСтроку()
    иначе
        возврат ДанныеСтроки.Заголовок
    ;  
;

метод ЗначокШирина(): Число
    если ТекущийРаздел.Приоритет == ДанныеСтроки.Приоритет или не ОсновнойИнтерфейс.РаботаНаУзкомУстройстве()
        возврат 112
    иначе
        возврат 32
    ;
;