импорт УниверсальныеМеханизмы
импорт ОбщиеСтандартные
импорт ИнтерфейсныеКомпонентыСтандартные

метод ВыборФайловПриИзменении(Источник: ВыборФайлов, Событие: СобытиеПриИзменении<ЧитаемыйМассив<ВыбранныйФайл>>)
    знч ВыбранныеФайлы: ЧитаемыйМассив<ВыбранныйФайл> = Событие.НовоеЗначение
    ВыполнитьВыборФайлов(ВыбранныеФайлы)
;

метод ВыборФайловПриПеретаскивании(Источник: Компонент, Событие: СобытиеПриПеретаскивании)
    если (Событие.Значение это Массив<неизвестно>)
        если не Событие.Значение.Пусто() и (Событие.Значение[0] это ВыбранныйФайл)
            ВыполнитьВыборФайлов(Событие.Значение)
        ;
    ;
;

метод ВыполнитьВыборФайлов(ВыбранныеФайлы: ЧитаемыйМассив<ВыбранныйФайл>)
    знч МаксимальныйРазмерФайла = ПрисоединенныеФайлыКлиентСервер.МаксимальноДопустимыйРазмерФайлаВМегабайтах() * МенеджерФайловКлиентСервер.МЕГАБАЙТ 
    пер ВыбранныйФайл = ВыбранныеФайлы.Первый()
    если ВыбранныйФайл.Размер > МаксимальныйРазмерФайла
        СтандартныеФормы.ПоказатьУведомление("Ошибка", "Превышен максимальный размер файла")
        возврат
    ;
    
    пер ЗагрузкаФайла: ЗагрузкаФайла = ЗагрузкаФайлов.НачатьЗагрузку(ВыбранныйФайл)
    КартинкаБлока = ЗагрузкаФайла.ПолучитьРезультат()
;

метод УдалитьКартинкуПриНажатии(Источник: Картинка, Событие: СобытиеПриНажатии)
    КартинкаБлока = Неопределено
;