импорт КонтрольДоступа
импорт УниверсальныеМеханизмы
импорт СтандартноеПриложение
импорт ФизическиеЛица
импорт ЛичныеКабинетыПользователей

//Контракт КонтрольДоступаПоПолномочиямСервис

@ВПроекте
@Реализация
метод ЗаполнитьПредопределенныеПолномочия()
    Анкетирование.ДобавитьПолномочия()
;

@ВПроекте
@Реализация
метод ЗаполнитьПредопределенныеРоли()
;

@ВПроекте
@Реализация
метод ЗаполнитьПредопределенныеТипыАтрибутов()
;

@ВПроекте
@Реализация
метод СоздатьНаборыОграниченийДоступа()
;

@ВПроекте
@Реализация
метод ТипыАтрибутовПоТипамЗначений(): ЧитаемоеСоответствие<Тип, ТипыАтрибутов.Ссылка>
    возврат {:}
;

//Конец КонтрольДоступаПоПолномочиямСервис

// Контракт ПараметрыСеансаПоставщик
@ВПроекте
@Реализация
метод КоллекцияПараметровСеанса(МобильныйИнтерфейс: Булево): Соответствие<Строка, Объект>
    пер ПараметрыСеанса = новый Анкетирование.ПараметрыСеанса()
    ЗаполнитьПараметрыСеанса(ПараметрыСеанса)
    возврат {Анкетирование.КЛЮЧ_ПАРАМЕТРОВ_СЕАНСА: ПараметрыСеанса}
;
// Конец ПараметрыСеансаПоставщик

метод ЗаполнитьПараметрыСеанса(ПараметрыСеанса: Анкетирование.ПараметрыСеанса)
    ПараметрыСеанса.ФункциональныеОпции = ИспользуемаяФункциональность.ФункциональныеОпции()
;

// Контракт ПодсистемаПриложения

@ВПроекте
@Реализация
метод ОписаниеПодсистемы(): СтандартноеПриложение.ОписаниеПодсистемы
    возврат новый СтандартноеПриложение.ОписаниеПодсистемы(
        Анкетирование.ИД_ПОДСИСТЕМЫ,
        {
            КонтрольДоступа.ИД_ПОДСИСТЕМЫ, 
            ФизЛица.ИД_ПОДСИСТЕМЫ,
            ЛичныеКабинетыПользователей.ИД_ПОДСИСТЕМЫ,
            УниверсальныеМеханизмы.ИД_ПОДСИСТЕМЫ
        }
    )
;

// Конец ПодсистемаПриложения

// Контракт ОбновляемаяПодсистема

@ВПроекте
@Реализация
метод ОбработчикиЗаполнения(): Массив<СтандартноеПриложение.ОписаниеОбработчикаЗаполнения>
    возврат [новый СтандартноеПриложение.ОписаниеОбработчикаЗаполнения(
                    Анкетирование.ИД_ПОДСИСТЕМЫ,
                    "ЗаписатьПредопределенныеНаборыВариантов",
                    &НаборыВариантовОтвета.ЗаписатьПредопределенныеНаборыВариантов()
                ),
            новый СтандартноеПриложение.ОписаниеОбработчикаЗаполнения(
                    Анкетирование.ИД_ПОДСИСТЕМЫ, 
                    "АнкетированиеОбновитьСтроковыеРесурсы", 
                    &Анкетирование.ОбновитьСтроковыеРесурсы()
                )
            ]
;

@ВПроекте
@Реализация
метод ОбработчикиОбновления(): Массив<СтандартноеПриложение.ОписаниеОбработчикаОбновления>
    пер Обработчики: Массив<СтандартноеПриложение.ОписаниеОбработчикаОбновления>
    пер Сервис = АнкетированиеПоставщикВерсииПриложения.ПолучитьСервис()
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                Анкетирование.ИД_ПОДСИСТЕМЫ, 
                "АнкетированиеОбновитьСтроковыеРесурсы", 
                &Анкетирование.ОбновитьСтроковыеРесурсы(),
                Сервис.АнкетированиеОбновитьСтроковыеРесурсы()))
    возврат Обработчики
;

// Конец ОбновляемаяПодсистема

//Контракт РеспондентАнкетированияПоставщик
@ВПроекте
@Реализация
метод РеспондентыТекущегоПользователя(): Массив<РеспондентАнкетирования.Ссылка>
    знч Респонденты = новый Массив<РеспондентАнкетирования.Ссылка>()
    знч ФизлицоТекущегоПользователя = ПользователиСистемы.ТекущееФизическоеЛицо()
    если ФизлицоТекущегоПользователя != Неопределено
        Респонденты.Добавить(ФизлицоТекущегоПользователя)
    ;
    возврат Респонденты
;
//Конец РеспондентАнкетированияПоставщик

// Контракт СтроковыеРесурсыПоставщик

@ВПроекте
@Реализация
метод ИменаРесурсовПоГруппеРесурсов(УчитыватьИспользуемуюФункциональность: Булево): Соответствие<Строка, Коллекция<Строка>>
    возврат {
        Анкетирование.ГРУППА_РЕСУРСОВ_АНКЕТИРОВАНИЕ: [
            Анкетирование.ОТПРАВКА_АНКЕТЫ_РЕСПОНДЕНТУ_SMS,
            Анкетирование.ОТПРАВКА_АНКЕТЫ_РЕСПОНДЕНТУ_PUSH,
            Анкетирование.ОТПРАВКА_АНКЕТЫ_РЕСПОНДЕНТУ_EMAIL,
            Анкетирование.ОТПРАВКА_АНКЕТЫ_РЕСПОНДЕНТУ_ТЕМА,
    
            Анкетирование.ОТПРАВКА_ОПРОСА_РЕСПОНДЕНТУ_SMS,
            Анкетирование.ОТПРАВКА_ОПРОСА_РЕСПОНДЕНТУ_PUSH,
            Анкетирование.ОТПРАВКА_ОПРОСА_РЕСПОНДЕНТУ_EMAIL,
            Анкетирование.ОТПРАВКА_ОПРОСА_РЕСПОНДЕНТУ_ТЕМА,

            Анкетирование.ПОЛУЧЕНЫ_РЕЗУЛЬТАТЫ_АНКЕТЫ_SMS,
            Анкетирование.ПОЛУЧЕНЫ_РЕЗУЛЬТАТЫ_АНКЕТЫ_PUSH,
            Анкетирование.ПОЛУЧЕНЫ_РЕЗУЛЬТАТЫ_АНКЕТЫ_EMAIL,
            Анкетирование.ПОЛУЧЕНЫ_РЕЗУЛЬТАТЫ_АНКЕТЫ_ТЕМА]
    }
;

// Конец СтроковыеРесурсыПоставщик