импорт ИнтерфейсныеКомпонентыСтандартные
импорт СтандартноеПриложение

@НаКлиенте @НаСервере
@ВПодсистеме
структура АнкетыПоСтатусам
    обз пер КоличествоОпросных: Число
    обз пер КоличествоОтправленых: Число
    обз пер КоличествоЗаполненых: Число
;

@ВПроекте
@Реализация
метод Инициализировать()
    ИнтерфейсныеКомпоненты.ИнициализироватьПодчиненныеКомпоненты(Компоненты)
;

@ВПроекте
метод ОбновитьДанныеИндикаторов(НачалоФильтра: Дата, ОкончаниеФильтра: Дата)
    знч ДатаНачала = НачалоФильтра.НачалоДня().ВМомент(ЧасовойПояс.Текущий())
    знч ДатаОкончания = ОкончаниеФильтра.КонецДня().ВМомент(ЧасовойПояс.Текущий())
    этот.ИтогиПоАнкетам = ПолучитьИтоговыеДанныеАнкет(ДатаНачала, ДатаОкончания)
    этот.ВсегоРеспондентов = ПолучитьКоличествоВсехРеспондентов(ДатаНачала, ДатаОкончания)
    этот.КоличествоОпросныхАнкет = КоличествоОпросныхАнкет(ДатаНачала, ДатаОкончания)
;

метод КоличествоЗаполненых(): Число
    возврат ИтогиПоАнкетам == Неопределено ? 0 : ИтогиПоАнкетам.КоличествоЗаполненых 
;

метод ВыбраныВсеАнкеты()
    ИнтерфейсныеКомпоненты.ОткрытьЗамещающуюФорму(
        ФормаВладелец,
        новый СписокАнкет(ФильтрАнкет = ФильтрыАнкет.Все)
    )
;

метод ВыбраныЗаполненныеАнкеты()
    ИнтерфейсныеКомпоненты.ОткрытьЗамещающуюФорму(
        ФормаВладелец,
        новый СписокАнкет(ФильтрАнкет = ФильтрыАнкет.Архив)
    )
;

метод ВыбраныОпросныеАнкеты()
    ИнтерфейсныеКомпоненты.ОткрытьЗамещающуюФорму(
        ФормаВладелец,
        новый СписокАнкет(ФильтрАнкет = ФильтрыАнкет.Опросные)
    )
;

@НаСервере @ДоступноСКлиента
статический метод ПолучитьКоличествоВсехРеспондентов(ДатаНачала: Момент, ДатаОкончания: Момент): Число
    знч Запрос = Запрос{
        Выбрать
            КОЛИЧЕСТВО(Анкеты.Ссылка) как Количество
        Из
            Анкеты как Анкеты
        Где 
            Анкеты.Происхождение != Неопределено
    }
    
    знч РезультатЗапроса = новый ЧитаемыйМассив(Запрос.Выполнить())
    возврат РезультатЗапроса[0].Количество
;

@НаСервере @ДоступноСКлиента
статический метод КоличествоОпросныхАнкет(ДатаНачала: Момент, ДатаОкончания: Момент): Число
    знч Запрос = Запрос{
        Выбрать
            КОЛИЧЕСТВО(Анкеты.Ссылка) как Количество
        Из
            Анкеты как Анкеты
        Где 
            Анкеты.Происхождение == ПроисхождениеАнкет.ЧастьОпроса
    }
    знч РезультатЗапроса = новый ЧитаемыйМассив(Запрос.Выполнить())
    возврат РезультатЗапроса[0].Количество
;

@НаСервере @ДоступноСКлиента
статический метод ПолучитьИтоговыеДанныеАнкет(ДатаНачала: Момент, ДатаОкончания: Момент): АнкетыПоСтатусам
    знч Запрос = Запрос{
        Выбрать
            Анкеты.Статус как Статус,
            КОЛИЧЕСТВО(Анкеты.Ссылка) как Количество
        Из
            Анкеты как Анкеты
        Где
            Анкеты.Происхождение != Неопределено
        Сгруппировать По
            Анкеты.Статус
    }
    пер РезультатПоАнкетам = новый АнкетыПоСтатусам(0,0,0)
    знч РезультатЗапроса = новый ЧитаемыйМассив(Запрос.Выполнить())
    если РезультатЗапроса.Размер() > 0
        для РезультатСтрока из РезультатЗапроса
            выбор РезультатСтрока.Статус
                когда Отправлена
                    РезультатПоАнкетам.КоличествоОтправленых += РезультатСтрока.Количество
                когда Заполняется
                    РезультатПоАнкетам.КоличествоОтправленых += РезультатСтрока.Количество
                когда Заполнена
                    РезультатПоАнкетам.КоличествоЗаполненых += РезультатСтрока.Количество
                ;
        ;
    ;
    возврат РезультатПоАнкетам
;