импорт ИнтерфейсныеКомпонентыСтандартные

@Обработчик
метод ПослеСоздания()
    
    ИзмененТекущийРазделАнкеты.ПодключитьОбработчик((метод (ТекущийРаздел: ДанныеРаздела) ->
        ИдТекущегоРаздела = ТекущийРаздел.ИдРаздела
    ;))
    
    Инициализировать()
;

метод Инициализировать()

    КомпонентКонструктора = Анкетирование.КомпонентКонструктораПоТипуОтвета(ДанныеСтроки.ДанныеВопроса.ТипОтвета)
    КомпонентКонструктора.Данные = ДанныеСтроки
    
    пер КонтейнерДанныеЛиста: ФиксированнаяГруппа = Компоненты.КонтейнерКомпонента
    КонтейнерДанныеЛиста.Содержимое.Очистить()
    КонтейнерДанныеЛиста.Содержимое.Добавить(КомпонентКонструктора как Компонент)
    ИнтерфейсныеКомпоненты.ИнициализироватьПодчиненныеКомпоненты([КомпонентКонструктора])
    
;