импорт ИнтерфейсныеКомпонентыСтандартные
импорт ОбщиеСтандартные

метод СтатусЗаголовок(ДанныеЭлемента: СтрокаДинамическогоСписка):Строка
    возврат ДанныеЭлемента.Данные["Статус"].Представление()
;

метод СтатусЦветФона(ДанныеЭлемента: СтрокаДинамическогоСписка): Цвет | Авто
    знч Статус = ДанныеЭлемента.Данные["Статус"] как СтатусыАнкет
    возврат БиблиотекаЦветов.Цвет(Анкетирование.ВидЦветаПоСостояниюАнкеты(Статус))
;

метод ДатаИзмененияПредставление(ДанныеЭлемента: СтрокаДинамическогоСписка): Строка
    знч ФорматнаяСтрока = "дд.ММ.гг ЧЧ:мм"
    возврат МенеджерДат.ФорматМомента(ДанныеЭлемента.Данные["ДатаПоследнегоРедактирования"] как Момент, ФорматнаяСтрока)
;

метод ДатаСозданияПредставление(ДанныеЭлемента: СтрокаДинамическогоСписка): Строка
    знч ФорматнаяСтрока = "дд.ММ.гг ЧЧ:мм"
    возврат МенеджерДат.ФорматМомента(ДанныеЭлемента.Данные["ДатаСоздания"] как Момент, ФорматнаяСтрока)
;

метод БыстрыйФильтрПриНажатии(Источник: КомпонентВыбора, Событие: СобытиеПриНажатии)
    ФильтрАнкет = (Источник.ДополнительныеДанные как ФильтрыАнкет)
;

метод ОсновнаяТаблицаПриНажатииСтроки(Источник: Список<ДинамическийСписок>, Событие: СобытиеСДанными<СтрокаСписка<СтрокаДинамическогоСписка>>)
    пер ДанныеСтроки = Событие.Данные.ДанныеСтроки
    АнкетаФорма.ОткрытьВМодальномОкне(КлючОбъекта = (ДанныеСтроки.Данные["Анкета"] как Анкеты.Ссылка))
;