импорт ИнтерфейсныеКомпонентыСтандартные
импорт ОбщиеСтандартные

@Обработчик
метод ПослеСоздания()
    знч ИсточникДанных = Компоненты.ОсновнаяТаблица.Источник
    ЕстьОпросы = МенеджерСущности.ЕстьЭлементыСущностиСФильтром(Тип<Опросы>, ИсточникДанных.Фильтр)
;

метод СостояниеЦветФона(ДанныеЭлемента: СтрокаДинамическогоСписка): Цвет | Авто
    знч Статус = ДанныеЭлемента.Данные["Статус"] как СтатусыОпросов
    возврат БиблиотекаЦветов.Цвет(Анкетирование.ВидЦветаПоСостояниюОпроса(Статус))
;

метод СостояниеЗаголовок(ДанныеЭлемента: СтрокаДинамическогоСписка):Строка
    возврат ДанныеЭлемента.Данные["Статус"].Представление()
;

метод ПолучитьЗначениеСтатуса(): СтатусыОпросов
    возврат этот.ФильтрПоСтатусу == Неопределено ? СтатусыОпросов.Завершен : этот.ФильтрПоСтатусу
;

метод ЭлементФильтраПоСтатусу(): ЭлементФильтра
    возврат новый ЭлементФильтра(
        Поле = "Статус",
        Значение = этот.ФильтрПоСтатусу,
        Использовать = (этот.ФильтрПоСтатусу != Неопределено)
    )
;