импорт ФизическиеЛица
импорт ИнтерфейсныеКомпонентыСтандартные

@Обработчик
метод ПослеСоздания()
    для ВыбранныйРеспондент из ВыбранныеРеспонденты
        Компоненты.Респонденты.ОтметитьСтроку(ВыбранныйРеспондент, Истина)
    ;
;

метод ВыбратьОбработчик(Команда: КомандаСПараметром<Массив<Сущность.Ключ>>, Параметр: Массив<Сущность.Ключ>)
    ВыбранныеРеспонденты.Очистить()
    для Физлицо из Параметр
        ВыбранныеРеспонденты.Добавить(Физлицо как ФизическиеЛица.Ссылка)
    ;
    Закрыть(ВыбранныеРеспонденты)
;

метод СтрокаПоискаВыполнитьПоиск(Источник: СтрокаПоиска, Событие: СобытиеСДанными<Строка>)
    СтрокаПоиска = Событие.Данные
    УстановитьФильтрСписка()    
;

метод УстановитьФильтрСписка()
    пер ИсточникДанныхФильтр = Компоненты.Респонденты.Источник.Фильтр
    пер ЭлементФильтра: ЭлементФильтра = ИсточникДанныхФильтр.Элементы[0] как ЭлементФильтра
    ЭлементФильтра.Значение = СтрокаПоиска
    ЭлементФильтра.Использовать = не СтрокаПоиска.Пусто()    
;