импорт ИнтерфейсныеКомпонентыСтандартные

@Обработчик
метод ПослеСоздания()
    ИнтерфейсныеКомпоненты.ИнициализироватьПодчиненныеКомпоненты(Компоненты)  
;

метод ФормаЗаголовок(): Строка
    возврат ДанныеШаблона.Наименование.Пусто() ? "Заголовок не указан" : ДанныеШаблона.Наименование
;

метод ПросмотрАнкетыСохранениеАнкеты(Источник: АнкетаКомпонент, Событие: СобытиеСДанными<СтатусыАнкет>)
    
;

метод ПросмотрАнкетыЗакрытиеАнкеты(Источник: АнкетаКомпонент, Событие: неизвестно)
    Закрыть()
;