импорт СтандартноеПриложение
импорт ИнтерфейсныеКомпонентыСтандартные

@ВПроекте
@Реализация
метод Заголовок(): Строка
    возврат ""
;

@ВПроекте
@Реализация
метод КомандыСоздания(): Команда|ГруппаКомандногоИнтерфейса<Команда>|Неопределено
    возврат Неопределено
;

@ВПроекте
@Реализация
метод ДополнительныеКоманды(): ФрагментКомандногоИнтерфейса<Команда>?
    возврат Неопределено
;

@ВПроекте
@Реализация
метод ОсновнаяКоманда(): Команда?
    возврат Неопределено
;

@ВПроекте
@Реализация
метод ОбычныеКоманды(): ФрагментКомандногоИнтерфейса<Команда>?
    возврат Неопределено
;

метод КомандаСоздать(Команда: ОбычнаяКоманда)
    ИнтерфейсныеКомпоненты.ОткрытьЗамещающуюФорму(ФормаВладелец == Неопределено ? этот : ФормаВладелец, новый ШаблонАнкеты())
;

метод ШаблоныАнкетПриНажатииСтроки(Источник: СписокШаблоновАнкетКомпонент, Событие: СобытиеСДанными<ШаблоныАнкет.Ссылка>)
    знч ФормаШаблона = новый ШаблонАнкеты(КлючОбъекта = Событие.Данные)
    ОткрытьФорму(ФормаШаблона)
;

метод ШаблоныАнкетПриКопировании(Источник: СписокШаблоновАнкетКомпонент, Событие: СобытиеСДанными<ШаблоныАнкет.Ссылка>)
    знч ФормаШаблона = новый ШаблонАнкеты(КопируемыйШаблон = Событие.Данные)
    ОткрытьФорму(ФормаШаблона)
;

метод ОткрытьФорму(Форма: Форма)
    если ФормаВладелец == Неопределено
        Форма.ОткрытьВМодальномОкне()
    иначе
        ИнтерфейсныеКомпоненты.ОткрытьЗамещающуюФорму(ФормаВладелец, Форма)
    ;
;