импорт ФизическиеЛица

метод МестаРаботыЭлементы(): Массив<ЭлементСпискаЗначений<Организации.Ссылка?>>
    пер Элементы: Массив<ЭлементСпискаЗначений<Организации.Ссылка?>>
    если ФизическоеЛицо == Неопределено или ТекущееМестоРаботы == Неопределено
        возврат Элементы
    ;
    пер МестаРаботы = МестаРаботы(ФизическоеЛицо, ПоказыватьФилиалы)
    для МестоРаботы из МестаРаботы
        пер СтрокаСписка = новый ЭлементСпискаЗначений<Организации.Ссылка?>(
            Значение = МестоРаботы.Организация,
            Представление = МестоРаботы.Представление
        )
        Элементы.Добавить(СтрокаСписка)         
    ;
    возврат Элементы
;

метод ВыборОрганизацииФизическогоЛицаВидимость(): Булево
    возврат ЗапрашиватьМестаРаботы и Компоненты.МестаРаботы.Элементы.Размер() > 1
;

метод ПояснениеИМестаРаботыВидимость(): Булево
    возврат не РежимПросмотра
;

метод МестаРаботыПриИзменении(Источник: ГруппаРадиоКнопок<Организации.Ссылка?>, Событие: СобытиеПриИзменении<Организации.Ссылка?>)
    ПриИзмененииЗначения(Событие)
;

@НаСервере @ДоступноСКлиента
статический метод МестаРаботы(ФизическоеЛицо: ФизическиеЛица.Ссылка, ВключаяФилиалы: Булево): ЧитаемыйМассив<ОргструктураКлиентСервер.ИнформацияОбОрганизации>
    возврат Сотрудники.ОрганизацииФизическогоЛица(ФизическоеЛицо, ВключаяФилиалы) 
;
