импорт ВебApi

@ВПодсистеме
метод ОбновитьГрафикиРаботы(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъекты(ЗапросHttp, Тип<ГрафикиРаботы.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как ГрафикиРаботы.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод ОбновитьГрафикРаботы(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъект(ЗапросHttp, Тип<ГрафикиРаботы.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как ГрафикиРаботы.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод УдалитьГрафикРаботы(ЗапросHttp: HttpСервисЗапрос)
    ВебApiСервер.УдалитьОбъектПоИдентификатору(ЗапросHttp, 
        новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка),
        (Объект: Справочник.Объект) -> (Объект как ГрафикиРаботы.Объект).Удалить())
;