импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьГрафикиРаботы(ЗапросHttp: HttpСервисЗапрос)
    ГрафикиРаботыApi.ОбновитьГрафикиРаботы(ЗапросHttp)
;

метод ОбновитьГрафикРаботы(ЗапросHttp: HttpСервисЗапрос)
    ГрафикиРаботыApi.ОбновитьГрафикРаботы(ЗапросHttp)
;

метод УдалитьГрафикРаботы(ЗапросHttp: HttpСервисЗапрос)
    ГрафикиРаботыApi.УдалитьГрафикРаботы(ЗапросHttp)
;

//КонецОбласти