метод ВышестоящиеЗначение(): Строка
    пер Вышестоящие: Строка
    для Подразделение из Объект.Вышестоящие
        Вышестоящие += Подразделение.Представление() + "\н"
    ;
    возврат Вышестоящие
;

метод ВсеПодчиненныеЗначение(): Строка
    пер ВсеПодчиненные: Строка
    для Подразделение из Объект.ВсеПодчиненные
        ВсеПодчиненные += Подразделение.Представление() + "\н"
    ;
    возврат ВсеПодчиненные
;

метод ПодчиненныеНепосредственноЗначение(): Строка
    пер ПодчиненныеНепосредственно: Строка
    для Подразделение из Объект.ПодчиненныеНепосредственно
        ПодчиненныеНепосредственно += Подразделение.Представление() + "\н"
    ;
    возврат ПодчиненныеНепосредственно
;

метод КнопкаЗаписатьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    Записать()
;


метод КнопкаУдалитьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    Удалить()
;
