импорт ВебApi
импорт КонтрольДоступа

@ВПроекте конст ГРАФИК_РАБОТЫ = "workScheduleID"
@ВПроекте конст ДАТА_ГРАФИКА = "date"
@ВПроекте конст ВИД_ДНЯ = "dayType"

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем()
;

//КонецОбласти

@ВПроекте
структура ДанныеJson
    обз знч workScheduleID: Строка
    обз знч date: ДатаВремя
    обз знч dayType: ВидыДнейГрафикаJson?
;

@ВПодсистеме
перечисление ВидыДнейГрафикаJson
    work,
    rest,
    holiday
;

@ВПодсистеме
метод ТипДанныхJson(ВерсияФорматаОбмена: Версия?): Тип
    если ВерсияФорматаОбмена == Неопределено
        возврат Тип<ДанныеJson>
    иначе если ВерсияФорматаОбмена >= Версия{1.0}
        возврат Тип<ДанныеJson>
    ;
;

@ВПодсистеме
метод ТипКоллекцииДанныхJson(ВерсияФорматаОбмена: Версия?): Тип
    если ВерсияФорматаОбмена == Неопределено
        возврат Тип<Массив<ДанныеJson>>
    иначе если ВерсияФорматаОбмена >= Версия{1.0}
        возврат Тип<Массив<ДанныеJson>>
    ;
;

@ВПодсистеме
метод ТипОбъектаJson(): Строка
    возврат "workSchedulesData"
;

@ВПодсистеме
метод ЗагрузитьОбъектИзJson(ДанныеJson: ДанныеJson, Сервисы: ВебApiСервер.СервисыЗагрузкиJson)

    исп Транзакции.Начать() 

    знч ДанныеГрафиков: Массив<Справочник.Объект>

    знч Ключ: Соответствие<Строка, Объект>
    Ключ.Вставить("ГрафикРаботы", Сервисы.ПолучитьСсылку(ГрафикиРаботы.ВнешняяСсылка(ДанныеJson.workScheduleID)))
    Ключ.Вставить("Дата", ДанныеJson.date.Дата)
    
    знч ДанныеГрафика = новый ДанныеГрафиковРаботы.Объект()
    ДанныеГрафика.ГрафикРаботы = Ключ["ГрафикРаботы"] как ГрафикиРаботы.Ссылка
    ДанныеГрафика.Дата = ДанныеJson.date.Дата
    если ДанныеJson.dayType != Неопределено
        ДанныеГрафика.ВидДня = ТипДняИзJson(ДанныеJson.dayType)
    ;
    ДанныеГрафиков.Добавить(ДанныеГрафика)

    Сервисы.ЗаписатьКоллекцию(ДанныеГрафиков, Ключ, Тип<ДанныеГрафиковРаботы.Ссылка>, Сервисы.ИнструментыМенеджераОбъекта)

;

@ВПодсистеме
метод УдалитьОбъекты(ПараметрыЗапроса: ЧитаемоеСоответствие<Строка, Число|Булево|Ууид|Строка>, Сервисы: ВебApiСервер.СервисыУдаленияОбъектов)
    
    знч Ключ = {
        "ГрафикРаботы": Сервисы.ПолучитьСсылку(ГрафикиРаботы.ВнешняяСсылка(ПараметрыЗапроса["workScheduleID"] как Строка)),
        "Дата": новый Дата(ПараметрыЗапроса["date"] как Строка)}

    Сервисы.УдалитьКоллекцию(Ключ, Тип<ДанныеГрафиковРаботы.Ссылка>)

;

метод ТипДняИзJson(ТипJson: ВидыДнейГрафикаJson): ВидыДнейГрафика
    пер ТипДня: ВидыДнейГрафика
    выбор ТипJson
    когда work
        ТипДня = ВидыДнейГрафика.Рабочий
    когда rest
        ТипДня = ВидыДнейГрафика.Выходной 
    когда holiday
        ТипДня = ВидыДнейГрафика.Праздничный
    ;
    возврат ТипДня
;

//КонецОбласти

//Область СлужебныеПроцедурыИФункции

//КонецОбласти