импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьДанныеГрафиковРаботы(ЗапросHttp: HttpСервисЗапрос)
    ДанныеГрафиковРаботыApi.ОбновитьДанныеГрафиковРаботы(ЗапросHttp)
;

метод ОбновитьДанныеГрафикаРаботы(ЗапросHttp: HttpСервисЗапрос)
    ДанныеГрафиковРаботыApi.ОбновитьДанныеГрафикаРаботы(ЗапросHttp)
;

метод УдалитьДанныеГрафикаРаботы(ЗапросHttp: HttpСервисЗапрос)
    ДанныеГрафиковРаботыApi.УдалитьДанныеГрафикаРаботы(ЗапросHttp)
;

//КонецОбласти