импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем()
;

//КонецОбласти

// Получение данных подраделения
@ВПодсистеме
метод ПолучитьДанныеПодразделения(Подразделение: СтруктураПредприятия.Ссылка): Компания.ДанныеСтруктурнойЕдиницы
    знч Данные: Компания.ДанныеСтруктурнойЕдиницы
    знч Запрос = Запрос{
        Выбрать 
            Структура.Наименование как Наименование,
            Данные.КоличествоВсехСотрудников как КоличествоВсехСотрудников,
            Данные.КоличествоСотрудниковПодразделения как КоличествоСотрудниковПодразделения,
            Данные.КоличествоВсехПодчиненных как КоличествоВсехПодчиненных,
            Данные.КоличествоПодчиненныхНепосредственно как КоличествоПодчиненныхНепосредственно,
            Данные.КоличествоСотрудниковНаОсновнойРаботе как КоличествоСотрудниковНаОсновнойРаботе,
            Данные.КоличествоСотрудниковПодразделенияНаОсновнойРаботе как КоличествоСотрудниковПодразделенияНаОсновнойРаботе,
            Структура.Руководитель как Руководитель
        Из
            ДанныеПодразделений как Данные
            Внутреннее Соединение СтруктураПредприятия как Структура
            По Данные.Владелец == Структура.Ссылка
        Где 
            Данные.Владелец == %Подразделение
    }
    исп ПривилегированныйРежим: КонтекстДоступа = КонтекстДоступа.Привилегированный()
    исп Результат = Запрос.Выполнить()
    ПривилегированныйРежим.Закрыть()
    знч РезультатСтроки = новый ЧитаемыйМассив(Результат)
    если не РезультатСтроки.Пусто()
        Данные.КоличествоВсехСотрудников = РезультатСтроки[0].КоличествоВсехСотрудников
        Данные.КоличествоСотрудниковПодразделения = РезультатСтроки[0].КоличествоСотрудниковПодразделения
        Данные.КоличествоВсехПодчиненных = РезультатСтроки[0].КоличествоВсехПодчиненных
        Данные.КоличествоПодчиненныхНепосредственно = РезультатСтроки[0].КоличествоПодчиненныхНепосредственно
        Данные.КоличествоПодчиненныхНепосредственно = РезультатСтроки[0].КоличествоПодчиненныхНепосредственно
        Данные.КоличествоСотрудниковНаОсновнойРаботе = РезультатСтроки[0].КоличествоСотрудниковНаОсновнойРаботе
        Данные.КоличествоСотрудниковПодразделенияНаОсновнойРаботе = РезультатСтроки[0].КоличествоСотрудниковПодразделенияНаОсновнойРаботе
        Данные.Руководитель = РезультатСтроки[0].Руководитель
        Данные.Наименование = РезультатСтроки[0].Наименование
    ;
    возврат Данные
;