импорт ВебApi

@ВПодсистеме
метод ОбновитьДанныеГрафиковРаботы(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъекты(ЗапросHttp, Тип<ДанныеГрафиковРаботы.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как ДанныеГрафиковРаботы.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод ОбновитьДанныеГрафикаРаботы(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъект(ЗапросHttp, Тип<ДанныеГрафиковРаботы.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как ДанныеГрафиковРаботы.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод УдалитьДанныеГрафикаРаботы(ЗапросHttp: HttpСервисЗапрос)
    ВебApiСервер.УдалитьОбъекты(ЗапросHttp, Тип<ДанныеГрафиковРаботы.Ссылка>, 
        [новый СервисыHttp.ОжидаемыйПараметр("workScheduleID", Истина, СервисыHttp.ТипыПараметраUrl.Строка),
         новый СервисыHttp.ОжидаемыйПараметр("date", Истина, СервисыHttp.ТипыПараметраUrl.Строка)])
;