импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьДолжности(ЗапросHttp: HttpСервисЗапрос)
    ДолжностиApi.ОбновитьДолжности(ЗапросHttp)
;

метод ОбновитьДолжность(ЗапросHttp: HttpСервисЗапрос)
    ДолжностиApi.ОбновитьДолжность(ЗапросHttp)
;

метод УдалитьДолжность(ЗапросHttp: HttpСервисЗапрос)
    ДолжностиApi.УдалитьДолжность(ЗапросHttp)
;
//КонецОбласти