импорт ВебApi

@ВПодсистеме
метод ОбновитьДолжности(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъекты(ЗапросHttp, Тип<Должности.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как Должности.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод ОбновитьДолжность(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъект(ЗапросHttp, Тип<Должности.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как Должности.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод УдалитьДолжность(ЗапросHttp: HttpСервисЗапрос)
    ВебApiСервер.УдалитьОбъектПоИдентификатору(ЗапросHttp,
        новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка),
        (Объект: Справочник.Объект) -> (Объект как Должности.Объект).Удалить())
;