импорт ВебApi
импорт УниверсальныеМеханизмы

@ВПодсистеме
метод ЗаполнитьПоДаннымJson(ДанныеJson: Должности.ДанныеJson, Сервисы: ВебApiСервер.СервисыЗагрузкиJson)
    этот.Наименование = ДанныеJson.name
;

@ВПодсистеме
метод ЗаполнитьПоДаннымJson(ДанныеJson: Должности.ДанныеJson_V2_0, Сервисы: ВебApiСервер.СервисыЗагрузкиJson)
    этот.Наименование = ДанныеJson.name
    если ДанныеJson.presentationForms != Неопределено
        СклоненияПредставленийОбъектов.ЗаписатьСклоненияПредставления(этот.Ссылка,
            СклоненияПредставленийОбъектов.СклоненияПредставленияОбъектаИзJson(ДанныеJson.presentationForms))
    ;
;