импорт ИнтерфейсныеКомпонентыСтандартные
импорт СтандартноеПриложение

@Обработчик
метод ПослеСоздания()
    Компоненты.КарточкаСотрудника.ФизическоеЛицо = этот.ФизическоеЛицо
    ИнтерфейсныеКомпоненты.ИнициализироватьПодчиненныеКомпоненты(Компоненты)
;
 
метод КарточкаСотрудникаМаксимальнаяШирина(): Число
    возврат ОсновнойИнтерфейс.МаксимальнаяШиринаФормыДокумента() - 4 * Метрики.РАЗМЕР_ПОЛУИНТЕРВАЛА
;

метод КарточкаСотрудникаМинимальнаяШирина(): Число
    возврат ОсновнойИнтерфейс.МинимальнаяШиринаФормыДокумента() - 4 * Метрики.РАЗМЕР_ПОЛУИНТЕРВАЛА
;