импорт ИнтерфейсныеКомпонентыСтандартные
импорт СтандартноеПриложение

@Обработчик
метод ПослеСоздания()
    Компоненты.КарточкаПодразделения.Данные = ПолучитьДанныеПодразделения(этот.Подразделение)
    ИнтерфейсныеКомпоненты.ИнициализироватьПодчиненныеКомпоненты(Компоненты)
;
 
метод КарточкаПодразделенияМаксимальнаяШирина(): Число
    возврат ОсновнойИнтерфейс.МаксимальнаяШиринаФормыДокумента() - 4 * Метрики.РАЗМЕР_ПОЛУИНТЕРВАЛА
;

метод КарточкаПодразделенияМинимальнаяШирина(): Число
    возврат ОсновнойИнтерфейс.МинимальнаяШиринаФормыДокумента() - 4 * Метрики.РАЗМЕР_ПОЛУИНТЕРВАЛА
;

@НаСервере @ДоступноСКлиента
статический метод ПолучитьДанныеПодразделения(Подразделение: СтруктураПредприятия.Ссылка): Компания.ДанныеСтруктурнойЕдиницы
    возврат ДанныеПодразделений.ПолучитьДанныеПодразделения(Подразделение)
;