импорт ОбменДанными

@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПослеЗаписи(До: ОписаниеРаботодателя.Данные, ПараметрыЗаписи: ОписаниеРаботодателя.ПараметрыЗаписи)
    исп КонтекстДоступа.Привилегированный()
    знч СервисРегистрацииИзменений = КомпанияРегистрацияИзменений.ПолучитьСервис()
    если СервисРегистрацииИзменений.ОписаниеРаботодателяТребуетсяРегистрация()
        ОбменДанными.ЗарегистрироватьОтправляемыйДокумент(Ссылка, Истина)
        РегистрацияИзменений.ЗарегистрироватьИзменение(Ссылка, Неопределено)
    ;    
;

@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПередУдалением(ПараметрыУдаления: ОписаниеРаботодателя.ПараметрыУдаления)
    ОписаниеРаботодателя.ПослеУдаленияДополнение(Ссылка, Истина)
;
