импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьОрганизации(ЗапросHttp: HttpСервисЗапрос)
    ОрганизацииApi.ОбновитьОрганизации(ЗапросHttp)
;

метод ОбновитьОрганизацию(ЗапросHttp: HttpСервисЗапрос)
    ОрганизацииApi.ОбновитьОрганизацию(ЗапросHttp)
;

метод УдалитьОрганизацию(ЗапросHttp: HttpСервисЗапрос)
    ОрганизацииApi.УдалитьОрганизацию(ЗапросHttp)
;

//КонецОбласти