импорт ВебApi
импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьПраздничныеДни(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ПраздничныеДниApi.ОбновитьПраздничныеДни(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод ОбновитьПраздничныеДниГрафикаРаботы(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ПраздничныеДниApi.ОбновитьПраздничныеДниГрафикаРаботы(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод УдалитьПраздничныеДниГрафикаРаботы(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ПраздничныеДниApi.УдалитьПраздничныеДниГрафикаРаботы(ЗапросHttp)
;

//КонецОбласти