импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьПраздничныеДни(ЗапросHttp: HttpСервисЗапрос)
    ПраздничныеДниApi.ОбновитьПраздничныеДни(ЗапросHttp)
;

метод ОбновитьПраздничныеДниГрафикаРаботы(ЗапросHttp: HttpСервисЗапрос)
    ПраздничныеДниApi.ОбновитьПраздничныеДниГрафикаРаботы(ЗапросHttp)
;

метод УдалитьПраздничныеДниГрафикаРаботы(ЗапросHttp: HttpСервисЗапрос)
    ПраздничныеДниApi.УдалитьПраздничныеДниГрафикаРаботы(ЗапросHttp)
;

//КонецОбласти