импорт ВебApi

@ВПодсистеме
метод ОбновитьПраздничныеДни(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъекты(ЗапросHttp, Тип<ПраздничныеДни.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как ПраздничныеДни.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод ОбновитьПраздничныеДниГрафикаРаботы(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъект(ЗапросHttp, Тип<ПраздничныеДни.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как ПраздничныеДни.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод УдалитьПраздничныеДниГрафикаРаботы(ЗапросHttp: HttpСервисЗапрос)
    ВебApiСервер.УдалитьОбъекты(ЗапросHttp, Тип<ПраздничныеДни.Ссылка>, 
        [новый СервисыHttp.ОжидаемыйПараметр("workScheduleID", Истина, СервисыHttp.ТипыПараметраUrl.Строка)])
;