импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьСотрудников(ЗапросHttp: HttpСервисЗапрос)
    СотрудникиApi.ОбновитьСотрудников(ЗапросHttp)
;

метод ОбновитьСотрудника(ЗапросHttp: HttpСервисЗапрос)
    СотрудникиApi.ОбновитьСотрудника(ЗапросHttp)
;

метод УдалитьСотрудника(ЗапросHttp: HttpСервисЗапрос)
    СотрудникиApi.УдалитьСотрудника(ЗапросHttp)
;

//КонецОбласти