импорт ИнтерфейсныеКомпонентыСтандартные
импорт ФизическиеЛица

метод ЦветПоНомеру(НомерЦвета: Число): Цвет | Авто
    выбор НомерЦвета
    когда 1
        возврат Цвета.Красный
    когда 2
        возврат Цвета.Оранжевый
    когда 3
        возврат Цвета.Синий
    ;
;

@ВПроекте
@Реализация
метод Инициализировать()
    Приблизить = Компоненты.Схема.Приблизить
    Отдалить = Компоненты.Схема.Отдалить
    ПодогнатьКОбластиПросмотра = Компоненты.Схема.ПодогнатьКОбластиПросмотра
    СброситьМасштабирование = Компоненты.Схема.СброситьМасштабирование
;

метод ПриблизитьСхему(Источник: Кнопка, Событие: СобытиеПриНажатии)
    Компоненты.Схема.Приблизить.Выполнить()
;

метод ОтдалитьСхему(Источник: Кнопка, Событие: СобытиеПриНажатии)
    Компоненты.Схема.Отдалить.Выполнить()
;

метод ПодогнатьКОбластиПросмотра(Источник: Кнопка, Событие: СобытиеПриНажатии)
    Компоненты.Схема.ПодогнатьКОбластиПросмотра.Выполнить()
;

метод СброситьМасштабирование(Источник: Кнопка, Событие: СобытиеПриНажатии)
    Компоненты.Схема.СброситьМасштабирование.Выполнить()
;

@ВПроекте
метод Центрировать()
    Компоненты.Схема.СброситьМасштабирование.Выполнить()
;

метод КомандаЦентрировать(Команда: КомандаСПараметром<ЭлементОрганиграммы>, Элемент: ЭлементОрганиграммы)
    Компоненты.Схема.ЦентрироватьПоЭлементу(Элемент)
;

метод КомандаСвернуть(Команда: КомандаСПараметром<ЭлементОрганиграммы>, Элемент: ЭлементОрганиграммы)
    Элемент.Свернут = Истина
;

метод КомандаРазвернуть(Команда: КомандаСПараметром<ЭлементОрганиграммы>, Элемент: ЭлементОрганиграммы)
    Элемент.Свернут = Ложь
;

метод ПриВыделенииЭлемента(Источник: ГрафическаяСхема, Событие: СобытиеСДанными<ЭлементОрганиграммы?>)
    если Событие.Данные == Неопределено
        возврат
    ;
    знч СтрокаСписка = Событие.Данные.Данные как СтрокаДинамическогоСписка
    знч ТипЭлемента = СтрокаСписка.Данные["ТипЭлемента"] как ТипыЭлементовПодразделенийИСотрудников
    если ТипЭлемента == ТипыЭлементовПодразделенийИСотрудников.Подразделение
        пер Подразделение = СтрокаСписка.Данные["Объект"] как СтруктураПредприятия.Ссылка
        КарточкаПодразделения.ОткрытьВМодальномОкне(
            Подразделение = Подразделение
        )
    иначе
        КарточкаСотрудника.ОткрытьВМодальномОкне(
            ФизическоеЛицо = СтрокаСписка.Данные["ФизическоеЛицо"] как ФизическиеЛица.Ссылка
        )
    ;
;