импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьПодразделения(ЗапросHttp: HttpСервисЗапрос)
    СтруктураПредприятияApi.ОбновитьПодразделения(ЗапросHttp)
;

метод ОбновитьПодразделение(ЗапросHttp: HttpСервисЗапрос)
    СтруктураПредприятияApi.ОбновитьПодразделение(ЗапросHttp)
;

метод УдалитьПодразделение(ЗапросHttp: HttpСервисЗапрос)
    СтруктураПредприятияApi.УдалитьПодразделение(ЗапросHttp)
;

//КонецОбласти