импорт ОбщиеСтандартные
импорт ИнтерфейсныеКомпонентыСтандартные

@ВПроекте
метод Инициализировать()
    Компоненты.СписокПодразделений.ВыбранныеПодразделения = ВыбранныеПодразделения
    ИнтерфейсныеКомпоненты.ИнициализироватьПодчиненныеКомпоненты(Компоненты)
;

метод ПанельОсновнаяЗаписатьИЗакрыть(Источник: КоманднаяПанельФорм, Событие: СобытиеКомпонента)
    ВыбранныеПодразделения = Компоненты.СписокПодразделений.ОтмеченныеПодразделения()
    МенеджерГлобальныхКлиентскихСобытий.Оповестить(Компания.ВЫБОР_ПОДРАЗДЕЛЕНИЙ_ЗАВЕРШЕН, ВыбранныеПодразделения)
    Закрыть()
;