импорт ИнтерфейсныеКомпонентыСтандартные
импорт ФизическиеЛица

@Обработчик
метод ПослеСоздания()
    ИнтерфейсныеКомпоненты.ИнициализироватьПодчиненныеКомпоненты(Компоненты)
    если РежимОтображения == Компания.РежимОтображения.Схема
        (ДополнительныеКоманды.Элементы[0] как Команда).Выполнить()
    ;
;

метод ПереключениеСписокСхема(Команда: ПереключаемаяКоманда)
    РежимОтображения = Команда.Активна ? Компания.РежимОтображения.Схема : Компания.РежимОтображения.Список
;

метод ЭлементСтруктурыДанные(ДанныеСтроки: СтрокаДинамическогоСписка?): ЧитаемоеСоответствие<Строка, Объект?>
    пер Данные: Соответствие<Строка, Объект?>
    если ДанныеСтроки != Неопределено и РежимОтображения == Компания.РежимОтображения.Список
        возврат ДанныеСтроки.Данные
    ;
    возврат Данные
;

метод ЭлементСтруктурыПодразделение(ДанныеСтроки: СтрокаДинамическогоСписка?): СтруктураПредприятия.Ссылка?
    пер Подразделение: СтруктураПредприятия.Ссылка?
    если ДанныеСтроки != Неопределено и ДанныеСтроки.Данные["Объект"] это СтруктураПредприятия.Ссылка
        Подразделение = ДанныеСтроки.Данные["Объект"] как СтруктураПредприятия.Ссылка?
    ;
    возврат Подразделение
;

метод ЭлементСтруктурыФизическоеЛицо(ДанныеСтроки: СтрокаДинамическогоСписка?): ФизическиеЛица.Ссылка?
    пер ФизическоеЛицо: ФизическиеЛица.Ссылка?
    если ДанныеСтроки != Неопределено
        ФизическоеЛицо = ДанныеСтроки.Данные["ФизическоеЛицо"] как ФизическиеЛица.Ссылка?
    ;
    возврат ФизическоеЛицо
;