импорт ВебApi

@ВПодсистеме
метод ОбновитьПодразделения(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъекты(ЗапросHttp, Тип<СтруктураПредприятия.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как СтруктураПредприятия.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод ОбновитьПодразделение(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъект(ЗапросHttp, Тип<СтруктураПредприятия.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как СтруктураПредприятия.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод УдалитьПодразделение(ЗапросHttp: HttpСервисЗапрос)
    ВебApiСервер.УдалитьОбъектПоИдентификатору(ЗапросHttp,
        новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка),
        (Объект: Справочник.Объект) -> (Объект как СтруктураПредприятия.Объект).Удалить())
;