импорт ВебApi

@ВПодсистеме
метод ЗаполнитьПоДаннымJson(ДанныеJson: ШтатноеРасписание.ДанныеJson, Сервисы: ВебApiСервер.СервисыЗагрузкиJson)

    знч ВнешниеСсылки: Множество<ВебApiСервер.ВнешняяСсылка>
    ВнешниеСсылки.Добавить(Организации.ВнешняяСсылка(ДанныеJson.employerID))
    ВнешниеСсылки.Добавить(СтруктураПредприятия.ВнешняяСсылка(ДанныеJson.divisionID))
    ВнешниеСсылки.Добавить(Должности.ВнешняяСсылка(ДанныеJson.positionID))
    Сервисы.ПолучитьСсылки(ВнешниеСсылки)

    этот.Наименование = ДанныеJson.name
    этот.Организация = Сервисы.ПолучитьСсылку(
        Организации.ВнешняяСсылка(ДанныеJson.employerID)) как Организации.Ссылка
    этот.МестоВСтруктуреПредприятия = Сервисы.ПолучитьСсылку(
        СтруктураПредприятия.ВнешняяСсылка(ДанныеJson.divisionID)) как СтруктураПредприятия.Ссылка
    этот.Должность = Сервисы.ПолучитьСсылку(
        Должности.ВнешняяСсылка(ДанныеJson.positionID)) как Должности.Ссылка
;
