импорт ВебApi

@ВПодсистеме
метод ОбновитьПозицииШтатногоРасписания(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъекты(ЗапросHttp, Тип<ШтатноеРасписание.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как ШтатноеРасписание.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод ОбновитьПозициюШтатногоРасписания(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъект(ЗапросHttp, Тип<ШтатноеРасписание.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как ШтатноеРасписание.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод УдалитьПозициюШтатногоРасписания(ЗапросHttp: HttpСервисЗапрос)
    ВебApiСервер.УдалитьОбъектПоИдентификатору(ЗапросHttp,
        новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка),
        (Объект: Справочник.Объект) -> (Объект как ШтатноеРасписание.Объект).Удалить())
;