импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьПозицииШтатногоРасписания(ЗапросHttp: HttpСервисЗапрос)
    ШтатноеРасписаниеApi.ОбновитьПозицииШтатногоРасписания(ЗапросHttp)
;

метод ОбновитьПозициюШтатногоРасписания(ЗапросHttp: HttpСервисЗапрос)
    ШтатноеРасписаниеApi.ОбновитьПозициюШтатногоРасписания(ЗапросHttp)
;

метод УдалитьПозициюШтатногоРасписания(ЗапросHttp: HttpСервисЗапрос)
    ШтатноеРасписаниеApi.УдалитьПозициюШтатногоРасписания(ЗапросHttp)
;
//КонецОбласти