импорт ИнтерфейсныеКомпонентыСтандартные
импорт ФизическиеЛица

@ВПодсистеме
метод Инициализировать()
    ИнтерфейсныеКомпоненты.ИнициализироватьПодчиненныеКомпоненты(Компоненты)
;

метод ПолучитьФизическоеЛицо(): ФизическиеЛица.Ссылка?
    если ФизическоеЛицо != Неопределено
        возврат ФизическоеЛицо
    иначе если СуществуетРуководитель()
        возврат Данные.Руководитель!
    ;
    возврат Неопределено
;

метод СотрудникНеВыбранНадписьЗаголовок(): Строка
    если ЭтоРежимСотрудники()
        возврат "Сотрудник не выбран"
    иначе если не СуществуетРуководитель()
        возврат "Руководитель подразделения не задан"
    ;
    возврат ""
;

метод СотрудникНеВыбранПояснениеЗаголовок(): Строка
    если ЭтоРежимСотрудники()
        возврат "Выберите сотрудника для отображения его данных."
    ;
    возврат ""
;

метод СуществуетРуководитель(): Булево
    возврат Данные.Руководитель != Неопределено
;

метод ВыбраноПодразделение(): Булево
    возврат Подразделение != Неопределено
;

метод ВыбранСотрудник(): Булево
    возврат ФизическоеЛицо != Неопределено и не СуществуетРуководитель()
;

метод ЭтоРежимВсе(): Булево
    возврат этот.РежимОтображения == Компания.РежимОтображенияСписка.Все
;

метод ЭтоРежимСтруктурыПодразделений(): Булево
    возврат этот.РежимОтображения == Компания.РежимОтображенияСписка.СтруктураПредприятия
;

метод ЭтоРежимСотрудники(): Булево
    возврат этот.РежимОтображения == Компания.РежимОтображенияСписка.Сотрудники
;