импорт Отпуск
импорт ИнтерфейсныеКомпонентыСтандартные
импорт ВладельцыКабинетов
импорт СтандартноеПриложение

@Обработчик
метод ПослеСоздания()
    ИнтерфейсныеКомпоненты.ИнициализироватьПодчиненныеКомпоненты(Компоненты)   
;

метод НапоминанияОГрафикеОтпусковКомпонентВидимость(): Булево
    возврат Отпуск.ПараметрыСеанса().ФункциональныеОпции.ИнформацияОГрафикеОтпусков 
;

метод ГруппыРассылокУведомленийВидимость(): Булево
    возврат ВладельцыКабинетов.ПараметрыСеанса().ТекущийПользовательАдминистраторАбонента 
            или СтандартноеПриложение.ПараметрыСеанса().ТекущийПользовательИмеетПолныеПрава
;