импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат [КонтрольДоступа.ПолныйДоступАутентифицированным(этот)]
;

@Обработчик
метод ВычислитьРазрешенияДоступаДляОбъектов(Элементы: ЧитаемыйМассив<ОтзывыПользователей.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<ОтзывыПользователей.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч Разрешения: Соответствие<ОтзывыПользователей.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    для Элемент из Элементы
        знч РазрешенияЭлемента: Множество<РазрешениеДоступа>
        РазрешенияЭлемента.ДобавитьВсе(КонтрольДоступа.ЧтениеРедактированиеУдалениеДанныхСправочниковПерсонально([Элемент.ФизическоеЛицо]))
        Разрешения.Вставить(Элемент, РазрешенияЭлемента)
    ;
    возврат Разрешения
;

//КонецОбласти

@ВПодсистеме
метод ОтзывТекущегоПользователя(): ОтзывыПользователей.Ссылка?
    пер ОтзывФизическогоЛица: ОтзывыПользователей.Ссылка?
    знч Запрос = Запрос{
        Выбрать Первые 1
            Ссылка
        Из ОтзывыПользователей Как ОтзывыПользователей
        Где ОтзывыПользователей.ФизическоеЛицо == %{ПользователиСистемы.ТекущееФизическоеЛицо()}
        Упорядочить По Ссылка}
    исп РезультатЗапроса = Запрос.Выполнить()
    знч РезультатЗапросаСтроки = новый ЧитаемыйМассив(РезультатЗапроса)
    если (не РезультатЗапросаСтроки.Пусто())
        ОтзывФизическогоЛица = РезультатЗапросаСтроки[0].Ссылка
    ;
    возврат ОтзывФизическогоЛица
;