импорт ИнтерфейсныеКомпонентыСтандартные

@ВПроекте 
@НаКлиенте @НаСервере
перечисление РежимОтображения
    Компактный умолчание,
    Развернутый
;

метод ЦветИзображения(): Цвет
    если Подсветка == ОценкаИнформации.Обычная
        возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Серый)
    иначе если Подсветка == ОценкаИнформации.Положительная
        возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Морской)
    иначе если Подсветка == ОценкаИнформации.Предупреждающая 
        возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Предупреждение)
    иначе если Режим == РежимОтображения.Компактный
        возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Ошибка)
    ;
    возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Чёрный)
;

метод ЦветРамки(): Цвет
    если Подсветка == ОценкаИнформации.Обычная
        если Режим == РежимОтображения.Компактный
            возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.СветлоСерый, 0.4)
        иначе
            возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Серый, 0.2)
        ;
    иначе если Подсветка == ОценкаИнформации.Положительная
        возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Салатовый)
    иначе если Подсветка == ОценкаИнформации.Предупреждающая
        если Режим == РежимОтображения.Компактный
            возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.ФонПредупреждение, 0.2)
        иначе
            возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Оранжевый, 0.6)
        ;
    иначе
        если Режим == РежимОтображения.Компактный
            возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Алый, 0.3)
        иначе
            возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Ошибка, 0.5)
        ;
    ;
;

метод ЦветФона(): Цвет
    если Режим == РежимОтображения.Компактный
        если Подсветка == ОценкаИнформации.Обычная
            возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.СветлоСерый, 0.9)
        иначе если Подсветка == ОценкаИнформации.Положительная
            возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Салатовый)
        иначе если Подсветка == ОценкаИнформации.Предупреждающая
            возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Оранжевый, 0.1)
        иначе
            возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Ошибка, 0.1)
        ;
    ;
    возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.ФонРабочейОбластиФорм)
;

метод ЦветЗаголовка(): Цвет
    если Режим == РежимОтображения.Компактный
        если Подсветка == ОценкаИнформации.Обычная
            возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Серый)
        иначе если Подсветка == ОценкаИнформации.Отрицательная 
            возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Ошибка)
        иначе если Подсветка == ОценкаИнформации.Предупреждающая
            возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Предупреждение)
        ;
    ;
    возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.Чёрный)
;

метод ВыравниваниеОсновногоСодержимого(): ВыравниваниеПоВертикали
    если Режим == РежимОтображения.Компактный
        возврат ВыравниваниеПоВертикали.Центр
    иначе
        возврат ВыравниваниеПоВертикали.Верх
    ;
;

метод ИзображениеОтКоннотации(): ДвоичныйОбъект.Ссылка
    если Режим == РежимОтображения.Компактный
        если Подсветка == ОценкаИнформации.Положительная
            возврат Ресурс{ГалочкаВКруге.png}.Ссылка
        иначе если Подсветка == ОценкаИнформации.Предупреждающая
            возврат Ресурс{ПредупреждениеКонтур.svg}.Ссылка
        ;
    ;
;

метод ВидимостьОтКоннотации(): Булево
    возврат Режим == РежимОтображения.Компактный и (Подсветка == ОценкаИнформации.Положительная или Подсветка == ОценкаИнформации.Предупреждающая)
;

метод ОтступОтРежима(): РазмерОтступа
    возврат (Режим == ПереключаемаяГруппа.РежимОтображения.Развернутый) ? РазмерОтступа.Половинный : РазмерОтступа.Одинарный
;

метод ОтобразитьСправочнуюИнформацию(Источник: Картинка, Событие: СобытиеПриНажатии)
    знч ВсплывающийКомпонент = новый ВсплывающаяИнформационнаяПодсказка(
        ТекстПодсказки = СправочнаяИнформация
    )
    ВсплывающийКомпонент.ОткрытьВоВсплывающемОкне(
        РасположениеВсплывающегоОкна = РасположениеВсплывающегоОкна.ПозицияКурсора,
        ОжидатьЗакрытия = Истина
    )
;