импорт КонтрольДоступа
импорт ВебApi

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваСервисныхДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ПолучитьИнформациюПриложения(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ПриложениеApi.ПолучитьИнформациюПриложения(ЗапросHttp)
;

// КонецОбласти