импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваСервисныхДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

@ВПодсистеме
метод ПолучитьИнформациюПриложения(ЗапросHttp: HttpСервисЗапрос)
    ПриложениеApi.ПолучитьИнформациюПриложения(ЗапросHttp)
;

@ВПодсистеме
метод УстановитьНастройкиПриложения(ЗапросHttp: HttpСервисЗапрос)
    ПриложениеApi.УстановитьНастройкиПриложения(ЗапросHttp)
;

метод УстановитьДоступностьПриложения(ЗапросHttp: HttpСервисЗапрос)
    ПриложениеApi.УстановитьДоступностьПриложения(ЗапросHttp)
;

метод ПолучитьДоступностьПриложения(ЗапросHttp: HttpСервисЗапрос)
    ПриложениеApi.ПолучитьДоступностьПриложения(ЗапросHttp)
;