импорт КонтрольДоступа
импорт ВебApi

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваСервисныхДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

@ВПодсистеме
метод ПолучитьИнформациюПриложения(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ПриложениеApi.ПолучитьИнформациюПриложения(ЗапросHttp)
;

@ВПодсистеме
метод УстановитьНастройкиПриложения(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ПриложениеApi.УстановитьНастройкиПриложения(ЗапросHttp)
;

метод ОбновитьНастройкиПриложения(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ПриложениеApi.ОбновитьНастройкиПриложения(ЗапросHttp)
;

метод УстановитьДоступностьПриложения(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ПриложениеApi.УстановитьДоступностьПриложения(ЗапросHttp)
;

метод ПолучитьДоступностьПриложения(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ПриложениеApi.ПолучитьДоступностьПриложения(ЗапросHttp)
;
