импорт СтандартноеПриложение
импорт ПриложениеНастройки
импорт Уведомления
импорт Обсуждения
импорт УниверсальныеМеханизмы
импорт Криптография
импорт КриптографияСтандартные
импорт Компания
импорт Компания::Согласования
импорт Анкетирование
импорт Зарплата
импорт Справки
импорт КонтрольДоступа
импорт Отпуск
импорт Отсутствия
импорт Тестирование
импорт Документы
импорт ЛичныеКабинетыКандидатов
импорт АдаптацияПерсонала
импорт Статистика
импорт УчетВремени
импорт ОбменДанными
импорт ГрафикОтпусков
импорт ФизическиеЛица
импорт ВладельцыКабинетов
импорт ЛичныеКабинетыПользователей
импорт ПриложениеОбмен
импорт ПодборПерсонала
импорт ВебApi
импорт Почта
импорт Отчеты

// Контракт ПараметрыСеансаПоставщик
@ВПроекте
@Реализация
метод КоллекцияПараметровСеанса(МобильныйИнтерфейс: Булево): Соответствие<Строка, Объект>
    пер ПараметрыСеанса = новый Приложение.ПараметрыСеанса()
    ЗаполнитьПараметрыСеанса(ПараметрыСеанса)
    возврат {Приложение.КЛЮЧ_ПАРАМЕТРОВ_СЕАНСА: ПараметрыСеанса}
;
// Конец ПараметрыСеансаПоставщик

@ВПроекте
@Реализация
метод ИдТекущегоПриложения(): Строка?
    возврат МенеджерНастроекПриложения.ОбщедоступныеНастройкиПриложения().ИдПриложения
;

@ВПроекте
@Реализация
метод ЗаписьНастроекСистемыВзаимодействия()
    пер Настройка = Обсуждения.НастройкаСистемыВзаимодействия()
    если Настройка != Неопределено 
        ОбменДанными.ЗарегистрироватьОтправляемыйДокумент(Настройка!.Настройка, Истина)
        РегистрацияИзменений.ЗарегистрироватьИзменение(Настройка!.Настройка, Неопределено)
    ;
;

//Конец ИспользованиеОбсуждений

метод ЗаполнитьПараметрыСеанса(ПараметрыСеанса: Приложение.ПараметрыСеанса)
    ПараметрыСеанса.ДоступностьПриложения = (ДоступностьПриложения.ДанныеДоступностиПриложения().ДоступПользователей == СостоянияДоступности.Разрешено) 
    пер НастройкиПриложения = МенеджерНастроекПриложения.ОбщедоступныеНастройкиПриложения()
    ПараметрыСеанса.ФункциональныеОпции = МенеджерНастроекПриложения.ФункциональныеОпции()
    ПараметрыСеанса.РежимРаботы = НастройкиПриложения.РежимРаботы
    ПараметрыСеанса.СборАналитики = НастройкиПриложения.СборАналитики
    ПараметрыСеанса.ПриложениеЗарегистрировано = ПараметрыСеанса.РежимРаботы == РежимыРаботы.Локальный ? не НастройкиПриложения.ИдПриложения.Пусто(): Истина
    ПараметрыСеанса.МаксимальныйРазмерФайла = УниверсальныеМеханизмы.НастройкиПрисоединенныхФайлов().МаксимальноДопустимыйРазмерФайлаВМегабайтах
;

метод ЗаписатьНастройкиУЦ()
    знч Настройки = МенеджерНастроекПриложения.НастройкиПриложения()
    Криптография.ЗаписатьНастройкиУЦ(Настройки.УуидПриложения.ВСтроку(), Настройки.ПарольЗакрытогоКлючаСертификата)
;

// Контаркт ДвоичныеДанныеПоставщик

@ВПроекте
@Реализация
метод ПолучитьРесурс(ИмяРесурса: Строка): УниверсальныеМеханизмы.ДанныеРесурса?
    пер ДанныеРесурса: УниверсальныеМеханизмы.ДанныеРесурса?
    если ИмяРесурса == "app-logo.png"
        ДанныеРесурса = новый УниверсальныеМеханизмы.ДанныеРесурса(Ресурс{Логотип.png}.Ссылка, "image/png")
    иначе если ИмяРесурса == "Roboto.woff2"
        ДанныеРесурса = новый УниверсальныеМеханизмы.ДанныеРесурса(Ресурс{Roboto.woff2}.Ссылка, "font/woff2")
    иначе если ИмяРесурса == "Roboto.css"
        ДанныеРесурса = новый УниверсальныеМеханизмы.ДанныеРесурса(Roboto_css(), "text/css")
    ;
    возврат ДанныеРесурса
;

// Конец ДвоичныеДанныеПоставщик

// Контракт ПодсистемаПриложения

@ВПроекте
@Реализация
метод ОписаниеПодсистемы(): СтандартноеПриложение.ОписаниеПодсистемы
    возврат новый СтандартноеПриложение.ОписаниеПодсистемы(
        Приложение.ИД_ПОДСИСТЕМЫ,
        {
            Анкетирование.ИД_ПОДСИСТЕМЫ, 
            Зарплата.ИД_ПОДСИСТЕМЫ,
            Справки.ИД_ПОДСИСТЕМЫ,
            Компания.ИД_ПОДСИСТЕМЫ,
            КонтрольДоступа.ИД_ПОДСИСТЕМЫ,
            Криптография.ИД_ПОДСИСТЕМЫ,
            ОбменДанными.ИД_ПОДСИСТЕМЫ,
            ФизЛица.ИД_ПОДСИСТЕМЫ,
            Отпуск.ИД_ПОДСИСТЕМЫ,
            Отсутствия.ИД_ПОДСИСТЕМЫ,
            Тестирование.ИД_ПОДСИСТЕМЫ,
            ПолученныеДокументы.ИД_ПОДСИСТЕМЫ,
            ВладельцыКабинетов.ИД_ПОДСИСТЕМЫ,
            ЛичныеКабинетыПользователей.ИД_ПОДСИСТЕМЫ,
            ПодборПерсонала.ИД_ПОДСИСТЕМЫ,
            ЛичныеКабинетыКандидатов.ИД_ПОДСИСТЕМЫ, 
            АдаптацияПерсонала.ИД_ПОДСИСТЕМЫ,
            ПриложениеНастройки.ИД_ПОДСИСТЕМЫ,
            Статистика.ИД_ПОДСИСТЕМЫ,
            Уведомления.ИД_ПОДСИСТЕМЫ,
            Обсуждения.ИД_ПОДСИСТЕМЫ,
            УчетВремени.ИД_ПОДСИСТЕМЫ,
            СборГрафиковОтпусков.ИД_ПОДСИСТЕМЫ,
            ПриложениеОбмен.ИД_ПОДСИСТЕМЫ
        }
    )
;

// Контракт ПодсистемаПриложения

// Контракт ПриложениеПоставщикВерсииПриложения

@ВПроекте
@Реализация
метод ОбработчикиЗаполнения(): Массив<СтандартноеПриложение.ОписаниеОбработчикаЗаполнения>
    возврат []
;

@ВПроекте
@Реализация
метод ОбработчикиОбновления(): Массив<СтандартноеПриложение.ОписаниеОбработчикаОбновления>
    пер Обработчики: Массив<СтандартноеПриложение.ОписаниеОбработчикаОбновления>
    пер Сервис = ПриложениеПоставщикВерсииПриложения.ПолучитьСервис()
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                Приложение.ИД_ПОДСИСТЕМЫ, 
                "ПеренестиНастройкиУЦ", 
                &ЗаписатьНастройкиУЦ(), 
                Сервис.ПеренестиНастройкиУЦ()))
    возврат Обработчики
;

//Контракт КонтрольДоступаПоПолномочиямСервис

@ВПроекте
@Реализация
метод ЗаполнитьПредопределенныеПолномочия()
;

@ВПроекте
@Реализация
метод ЗаполнитьПредопределенныеРоли()
;

@ВПроекте
@Реализация
метод ЗаполнитьПредопределенныеТипыАтрибутов()
;

@ВПроекте
@Реализация
метод СоздатьНаборыОграниченийДоступа()
;

@ВПроекте
@Реализация
метод ТипыАтрибутовПоТипамЗначений(): ЧитаемоеСоответствие<Тип, ТипыАтрибутов.Ссылка>
    возврат {:}
;

//Конец КонтрольДоступаПоПолномочиямСервис

// Контракт КомпанияПоставщикВерсииПриложения

@ВПроекте
@Реализация
метод КатегорииДолжностиПровестиПервоначальноеЗаполнение(): Версия
    возврат Версия{7.0.1}
;

@ВПроекте
@Реализация
метод ПодразделенияИСотрудникиЗаполнитьРодителей(): Версия
    возврат Версия{7.0.1}
;

@ВПроекте
@Реализация
метод ПодразделенияИСотрудникиЗаполнитьМиниатюры(): Версия
    возврат Версия{7.0.1}
;

@ВПроекте
@Реализация
метод СтруктураПредприятияОбновитьДанныеПодразделений(): Версия
    возврат Версия{7.0.1.99}
;

@ВПроекте
@Реализация
метод СтруктураПредприятияОбновитьНаименованиеСИерархией(): Версия
    возврат Версия{8.1.1.16}
;

@ВПроекте
@Реализация
метод СтруктураПредприятияОбновитьГруппыДоступаПодразделений(): Версия
    возврат Версия{8.1.1.120}
;

// Конец КомпанияПоставщикВерсииПриложения

// Контракт ОбменДаннымиПоставщикВерсииПриложения

@ВПроекте
@Реализация
метод ТипыDtoОбъектовЗаполнитьПредопределенныеДанные(): Версия
    возврат Версия{7.0.1.63}
;

@ВПроекте
@Реализация
метод ИнформационныеСистемыЗаполнениеПолучаемыхРесурсов(): Версия
    возврат Версия{7.0.1}
;

@ВПроекте
@Реализация
метод СоответствиеИдентификаторовОбъектовЗаполненияЛокальныхИдентификаторов(): Версия
    возврат Версия{7.0.1.98}
;

// Конец ОбменДаннымиПоставщикВерсииПриложения

// Контракт ФизическиеЛицаПоставщикВерсииПриложения

@ВПроекте
@Реализация
метод ЛичныеКонтактыПеренестиЛичныеКонтактныеДанные(): Версия
    возврат Версия{7.0.1.28}
;

@ВПроекте
@Реализация
метод ФизическиеЛицаЗаполнитьМиниатюрыПоУмолчанию(): Версия
    возврат Версия{7.0.1.43}
;

// Конец ФизическиеЛицаПоставщикВерсииПриложения

// Контракт КонтрольДоступаПоставщикВерсииПриложения

@ВПроекте
@Реализация
метод ТипыАтрибутовЗаполнитьПредопределенныеДанные(): Версия
    возврат Версия{7.0.1.93}
;

@ВПроекте
@Реализация
метод ПолномочияЗаполнитьПредопределенныеДанные(): Версия
    возврат Версия{7.0.1.93}
;

@ВПроекте
@Реализация
метод РолиЗаполнитьПредопределенныеДанные(): Версия
    возврат Версия{0}
;

@ВПроекте
@Реализация
метод ГруппыДоступаСоздатьГруппыДоступаПоРолям(): Версия
    возврат Версия{0}
;

@ВПроекте
@Реализация
метод НаборыОграниченийДоступаСоздатьНаборыОграниченийДоступа(): Версия
    возврат Версия{0}
;

@ВПроекте
@Реализация
метод ОбновлениеПолномочийИРолей(): Версия
    возврат Версия{0}
;

@ВПроекте
@Реализация
метод ПользователиСистемыОбновитьСтроковыеРесурсы(): Версия
    возврат Версия{7.0.2.9}
;

@ВПроекте
@Реализация
метод ГруппыДоступаПрисвоитьВидГруппамДоступа(): Версия
    возврат Версия{0}
;

@ВПроекте
@Реализация
метод КонтрольДоступаДобавитьПолномочиеЧтениеИРедактированиеНастроекПользователей(): Версия
    возврат Версия{8.1.1.66}
;

// Конец КонтрольДоступаПоставщикВерсииПриложения

// Контракт ОбсужденияПоставщикВерсииПриложения

@ВПроекте
@Реализация
метод ОбсужденияПереносНастроекСервер(): Версия
    возврат Версия{7.0.1.22}
;

// Конец ОбсужденияПоставщикВерсииПриложения

// Контракт КриптографияПоставщикВерсииПриложения

@ВПроекте
@Реализация
метод РаботаСПодписямиОбновитьСписокОтозванныхСертификатов(): Версия
    возврат Версия{7.0.2.33}
;

@ВПроекте
@Реализация
метод ИнформацияОСертификатахПрекратитьСертификатыПросроченныхКорневых(): Версия
    возврат Версия{8.1.1.24}
;

@ВПроекте
@Реализация
метод ЗапланироватьПроверкуКорневогоСертификата(): Версия
    возврат Версия{8.1.1.24}
;

// Конец КриптографияПоставщикВерсииПриложения

// Контракт ЛичныеКабинетыПользователейПоставщикВерсииПриложения

@ВПроекте
@Реализация
метод ЛичныеКабинетыПользователейОбновитьСтроковыеРесурсы(): Версия
    возврат Версия{7.0.1.42}
;

@ВПроекте
@Реализация
метод ПереносАдресаПриложения(): Версия
    возврат Версия{7.0.1.129}
;

@ВПроекте
@Реализация
метод ИнформационныеСистемыФизическихЛицЗаполнитьРазделителиВыгружаемыхДанных(): Версия
    возврат Версия{7.0.2.21}
;

@ВПроекте
@Реализация
метод ЛичныеКабинетыОтключитьКабинетыДеактивированныхФизическихЛиц(): Версия
    возврат Версия{7.1.5.5}
;

// Конец ЛичныеКабинетыПользователейПоставщикВерсииПриложения

// Контракт ПодборПерсоналаПоставщикВерсииПриложения
@ВПроекте
@Реализация
метод ЗарегистрироватьОбъектыКОбмену(): Версия
    возврат Версия{7.0.1.112}
;

@ВПроекте
@Реализация
метод ОтменитьРегистрациюНаселенныхПунктов(): Версия
    возврат Версия{7.0.1.111}
;

@ВПроекте
@Реализация
метод ПодборПерсоналаОбновитьСтроковыеРесурсы(): Версия
     возврат Версия{7.0.1.117}
;

@ВПроекте
@Реализация
метод СоздатьВидЗаявленияЗаявокНаПодборУдалитьНеИспользуемыеВидыЗаявлений(): Версия
    возврат Версия{7.0.1.153}
;

@ВПроекте
@Реализация
метод УбратьДублиМножественныхРеквизитовОткликов(): Версия
    возврат Версия{7.0.2.12}
;

@ВПроекте
@Реализация
метод ДобавитьНаборыВариантовОтветаАнкетыОСебе(): Версия
    возврат Версия{7.1.1.12}
;

@ВПроекте
@Реализация
метод СоздатьНовуюВерсиюАнкетыОСебе(): Версия
    возврат Версия{0}
;

@ВПроекте
@Реализация
метод ЗаполнитьВалютуПоУмолчаниюВОписанииОплаты(): Версия
    возврат Версия{7.1.1.15}
;


@ВПроекте
@Реализация
метод ЗаявкиНаПодборДобавитьРазделительИнформационныхСистем(): Версия
    возврат Версия{0}
;

@ВПроекте
@Реализация
метод ПересчитатьПлановуюДатуЗакрытия(): Версия
    возврат Версия{8.1.1.42}
;

@ВПроекте
@Реализация
метод ОбновитьСтатусыКандидатов(): Версия
    возврат Версия{8.1.1.49}
;
// Конец ПодборПерсоналаПоставщикВерсииПриложения

// Контракт АдаптацияПерсоналаПоставщикВерсииПриложения

@ВПроекте
@Реализация
метод АдаптацияПерсоналаОбновитьСтроковыеРесурсы(): Версия
    возврат Версия{8.1.1.12}
;

@ВПроекте
@Реализация
метод АдаптацияПерсоналаЗапланироватьУведомления(): Версия
    возврат Версия{8.1.1.12}
;

// Конец АдаптацияПерсоналаПоставщикВерсииПриложения

// Контракт АнкетированиеПоставщикВерсииПриложения

@ВПроекте
@Реализация
метод АнкетированиеОбновитьСтроковыеРесурсы(): Версия
    возврат Версия{7.0.1.117}
;

@ВПроекте
@Реализация
метод ТестированиеЗаполнитьПроисхождениеАнкет(): Версия
    возврат Версия{7.0.2.3}
;

@ВПроекте
@Реализация
метод ТестированиеЗаполнитьПоставщикаШаблоновАнкет(): Версия
    возврат Версия{8.1.1.97}
;

// Конец АнкетированиеПоставщикВерсииПриложения

// Контракт ОценкаПерсоналаПоставщикВерсииПриложения

@ВПроекте
@Реализация
метод ОценкаПерсоналаОбновитьСтроковыеРесурсы(): Версия
    возврат Версия{7.0.1.117}
;

@ВПроекте
@Реализация
метод ОценкаПерсоналаПолномочияЗаполнитьПредопределенныеДанные(): Версия
    возврат Версия{7.0.1.122}
;

@ВПроекте
@Реализация
метод ОценкаПерсоналаЗаполнитьПредопределенныеРоли(): Версия
    возврат Версия{0}
;

// Контракт ОценкаПерсоналаПоставщикВерсииПриложения

// Контракт ТестированиеПоставщикВерсииПриложения

@ВПроекте
@Реализация
метод ТестированиеОбновитьСтроковыеРесурсы(): Версия
    возврат Версия{7.0.1.117}
;

@ВПроекте
@Реализация
метод ТестированиеПолномочияЗаполнитьПредопределенныеДанные(): Версия
    возврат Версия{7.0.1.189}
;

// Контракт ТестированиеПоставщикВерсииПриложения

// Контракт ВладельцыКабинетовПоставщикВерсииПриложения

@ВПроекте
@Реализация
метод НастройкиФизическихЛицПеренестиНастройкиУведомлений(): Версия
    возврат Версия{7.0.1.83}
;

@ВПроекте
@Реализация
метод ЗаполнитьГруппыДоступаИОбновитьРазрешенияКонтактнойИнформации(): Версия
    возврат Версия{7.0.2.16}
;

@ВПроекте
@Реализация
метод ПеренестиДанныеНастройкиУведомляемыеОбОтсутствии(): Версия
    возврат Версия{8.1.1.18}
;

@ВПроекте
@Реализация
метод ПеренестиДанныеУведомляемыеОбОтсутствии(): Версия
    возврат Версия{8.1.1.18}
;

// Конец ВладельцыКабинетовПоставщикВерсииПриложения

// Контракт СогласованияПоставщикВерсииПриложения

@ВПроекте
@Реализация
метод ВидыСогласуемыхЗаявленийЗаполнитьПредопределенныеВидыСогласуемыхЗаявлений(): Версия
    возврат Версия{7.0.1.1}
;

@ВПроекте
@Реализация
метод РолиПодписантовЗаполнитьПредопределенныеРолиПодписантов(): Версия
    возврат Версия{7.0.1.1}
;

@ВПроекте
@Реализация
метод СогласованияОбновитьВидыСогласуемыхЗаявленийИРолиПодписантов(): Версия
    возврат Версия{7.0.1.2}
;

@ВПроекте
@Реализация
метод ВидыСогласуемыхЗаявленийЗаполнитьПризнакНастраиваемый(): Версия
    возврат Версия{7.1.1.40}
;

@ВПроекте
@Реализация
метод ТипыСогласуемыхДокументовЗаполнитьРазделителиИнформационныхСистем(): Версия
    возврат Версия{7.0.1.2}
;

@ВПроекте
@Реализация
метод ТипыСогласуемыхДокументовЗаполнитьРазделителиВерсийДанныхОбъектовСогласованийДокументов(): Версия
    возврат Версия{7.0.2.29}
;

@ВПроекте
@Реализация
метод ТипыСогласуемыхДокументовЗаполнитьРазделителиВерсийДанныхОбъектовПравилСогласований(): Версия
    возврат Версия{7.0.2.29}
;

@ВПроекте
@Реализация
метод СогласованияДокументовПеренестиДанныеПодписей(): Версия
    возврат Версия{8.1.1.45}
;

// Конец СогласованияПоставщикВерсииПриложения

// Контракт ЛичныеКабинетыКандидатовПоставщикВерсииПриложения

@ВПроекте
@Реализация
метод ЛичныеКабинетыКандидатовОбновитьСтроковыеРесурсы(): Версия
    возврат Версия{7.0.1.40}
;

@ВПроекте
@Реализация
метод ЛичныеКабинетыКандидатовОбновитьСтроковыеРесурсыСогласий(): Версия
    возврат Версия{8.1.1.75}
;

@ВПроекте
@Реализация
метод ЛичныеКабинетыКандидатовИнициализироватьНастройкиВитриныВакансий(): Версия
    возврат Версия{7.1.1.8}
;

// Конец ЛичныеКабинетыКандидатовПоставщикВерсииПриложения

// Контракт КонтрольДоступаПриложенияПоставщикВерсииПриложения

@ВПроекте
@Реализация
метод МенеджерПравДоступаПересчитатьРазрешенияДоступа(): Версия
    возврат Версия{7.0.1.94}
;

// Конец КонтрольДоступаПриложенияПоставщикВерсииПриложения

// Контракт ПриложениеОбменПоставщикВерсииПриложения

@ВПроекте
@Реализация
метод ПриложениеОбменЗаполнениеСоответствиеИдентификаторовОбъектов(): Версия
    возврат Версия{7.0.1.63}
;

// Конец ПриложениеОбменПоставщикВерсииПриложения

// Контракт ПриложениеПоставщикВерсииПриложения

@ВПроекте
@Реализация
метод ПеренестиНастройкиУЦ(): Версия
    возврат Версия{7.0.1}
;

// Конец ПриложениеПоставщикВерсииПриложения

// Контракт ГрафикОтпусковСотрудниковПоставщикВерсииПриложения

@ВПроекте
@Реализация
метод ГрафикОтпусковСотрудниковЗаполнитьНастройкиГрафиковОтпусковПоУмолчанию(): Версия
    возврат Версия{7.0.1.102}
;

@ВПроекте
@Реализация
метод СборГрафиковОтпусковОбновитьИнформационныеСистемыРазделителейДанныхГрафиковОтпусковПредприятия(): Версия
    возврат Версия{7.0.2.31}
;

@ВПроекте
@Реализация
метод РазделительДанныхСборГрафиковОтпусковПровестиПервоначальноеЗаполнение(): Версия
    возврат Версия{7.1.1.48}
;

@ВПроекте
@Реализация
метод ГрафикОтпусковПредприятияЗаполнитьРеквизитИнформационнаяСистемаИнициатор(): Версия
    возврат Версия{7.1.1.48}
;

// Конец ГрафикОтпусковСотрудниковПоставщикВерсииПриложения

// Контракт УведомленияПоставщикВерсииПриложения

@ВПроекте
@Реализация
метод ПереносДанныхУчетнойЗаписиПочты(): Версия
    возврат Версия{7.1.1.10}
;

@ВПроекте
@Реализация
метод ПериодПолученияУведомленийПоУмолчанию(): Версия
    возврат Версия{8.0.1.1}
;

// Конец УведомленияПоставщикВерсииПриложения

// Контракт УправлениеПерсоналомПоставщикВерсииПриложения
@ВПроекте
@Реализация
метод ЗаполнитьВалютыПоУмолчанию(): Версия
    возврат Версия{7.1.1.11}
;

@ВПроекте
@Реализация
метод НачальноеЗаполнениеНаселенныхПунктов(): Версия
    возврат Версия{7.0.1.113}
;

@ВПроекте
@Реализация
метод ЗаполнитьСтраныПоУмолчанию(): Версия
    возврат Версия{7.1.1.14}
;

@ВПроекте
@Реализация
метод ЗаполнитьИностранныеЯзыкиПоУмолчанию(): Версия
    возврат Версия{7.1.1.14}
;
// Конец УправлениеПерсоналомПоставщикВерсииПриложения

// Контракт ПочтаПоставщикВерсииПриложения

@ВПроекте
@Реализация
метод ПочтаДобавитьПолномочия(): Версия
    возврат Версия{7.1.1.10}
;

// Конец ПочтаПоставщикВерсииПриложения

// Контракт ОтпускПоставщикВерсииПриложения

@ВПроекте
@Реализация
метод ОтпускОбновитьСтроковыеРесурсы(): Версия
    возврат Версия{8.1.1.105} 
;

@ВПроекте
@Реализация
метод ИнформацияОбОтпускеЗаполнитьРабочиеМеста(): Версия
    возврат Версия{8.0.1.36} 
;

@ВПроекте
@Реализация
метод ПереносОтпускаОбновитьСтроковыеРесурсы(): Версия
    возврат Версия{8.1.1.110} 
;

// Конец ОтпускПоставщикВерсииПриложения

// Контракт ОтсутствияПоставщикВерсииПриложения

@ВПроекте
@Реализация
метод ОтсутствияОбновитьСтроковыеРесурсы(): Версия
    возврат Версия{8.0.1.19}
;

@ВПроекте
@Реализация
метод ОтсутствияИсправитьСтроковыеРесурсы(): Версия
    возврат Версия{8.0.1.41}
;

// Конец ОтсутствияПоставщикВерсииПриложения

// Контракт УниверсальныеМеханизмыПоставщикВерсииПриложения

@ВПроекте
@Реализация
метод СтроковыеРесурсыЗаполнитьГруппыРесурсов(): Версия
    возврат Версия{8.0.1.13}
;

@ВПроекте
@Реализация
метод СтроковыеРесурсыУдалитьУстаревшие(): Версия
    возврат Версия{8.1.1.53}
;

@ВПроекте
@Реализация
метод ШаблоныДокументовЗаполнитьНеобходимоПодписание(): Версия
    возврат Версия{8.1.1.20}
;

@ВПроекте
@Реализация
метод ФайлыПересчитатьРазрешенияДоступаДляОбъектов(): Версия
    возврат Версия{8.1.1.44}
;


// Конец УниверсальныеМеханизмыПоставщикВерсииПриложения

// Контракт ОтчетыПоставщикВерсииПриложения

@ВПроекте
@Реализация
метод ОтчетыДобавитьПолномочия(): Версия
    возврат Версия{8.1.1.3}
;
// Конец ОтчетыПоставщикВерсииПриложения

// Контракт ПредметыОбсужденийApi

@ВПроекте
@Реализация
метод ВнешняяСсылка(ОписаниеЭлемента: ОбменДанными.ЭлементКонтрактаСущностиJson): ВебApiСервер.ВнешняяСсылка?
    если ОписаниеЭлемента.typeName == Тип<Кандидаты>.ВСтроку()
        возврат Кандидаты.ВнешняяСсылка(ОписаниеЭлемента.ID)
    иначе
        возврат Неопределено
    ;
;

@ВПроекте
@Реализация
метод ОписаниеЭлемента(Ссылка: ПредметОбсуждения.Ссылка, Сервисы: ВебApiСервер.СервисыУпаковкиJson): ОбменДанными.ЭлементКонтрактаСущностиJson?
    если Ссылка это Кандидаты.Ссылка
        возврат новый ОбменДанными.ЭлементКонтрактаСущностиJson(
            typeName = Тип<Кандидаты>.ВСтроку(),
            ID = Сервисы.ПолучитьИдентификатор(Ссылка как Кандидаты.Ссылка)
        )
    иначе
        возврат Неопределено
    ;
;


@ВПроекте
@Реализация
метод МассивТиповHrmПриложения(): Массив<Тип>
    знч Типы: Массив<Тип>
    Типы.Добавить(Тип<ПравилаСогласования.Ссылка>)
    Типы.Добавить(Тип<СогласованияДокументов.Ссылка>)
    возврат Типы
;

// Конец

// Конртакт КриптографияСтандартныеПоставщикВерсииПриложения

@ВПроекте
@Реализация
метод ЗаполнитьПричиныОтзыва(): Версия
    возврат Версия{8.0.1.14}
;

// Конец КриптографияСтандартныеПоставщикВерсииПриложения

// Конртакт КлассификаторыПоставщикВерсииПриложения

@ВПроекте
@Реализация
метод КлассификаторыЗаполнитьОксм(): Версия
    возврат Версия{8.1.1.20}
;

// Конец КлассификаторыПоставщикВерсииПриложения
// Контракт ПользователиФизическихЛиц
@ВПроекте
@Реализация
метод НайтиПользователейФизическихЛиц(ФизическиеЛица: ЧитаемоеМножество<ФизическиеЛица.Ссылка>): ЧитаемоеСоответствие<ФизическиеЛица.Ссылка, Пользователи.Ссылка?>
    возврат ЛичныеКабинетыКандидатов.ПользователиФизическихЛиц(ФизическиеЛица)
;
// Конец ПользователиФизическихЛиц
метод Roboto_css(): ДвоичныйОбъект.Ссылка
    знч Файл = 
        "@font-face {
            font-family: 'Roboto';
            src: url(%{СтандартноеПриложение.НастройкиПриложения().АдресПриложения}api/v2.2/resources/Roboto.woff2) format('woff2');
        }"
    возврат ОбъектноеХранилище.ЗагрузитьИзСтроки(Файл, "text/css").Ссылка
;