
@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПередЗаписью(ПрежнееЗначение: НастройкиСозданияКабинетов.Данные, ПараметрыЗаписи: НастройкиСозданияКабинетов.ПараметрыЗаписи)
    если не ЭтоНовый()
        возврат
    ;
    знч Запрос = Запрос{
        Выбрать Первые 1
            Ссылка
        Из 
            НастройкиСозданияКабинетов}
    исп РезультатЗапроса = Запрос.Выполнить()
    знч РезультатЗапросаСтроки = новый ЧитаемыйМассив(РезультатЗапроса)
    если (не РезультатЗапросаСтроки.Пусто())
        выбросить новый ИсключениеВыполнения("В справочнике «Настройки создания кабинетов» допустимо существование только одного элемента")
    ;
;