импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаТаблицыСервисныхДанныхАбонента()
;

//КонецОбласти

//Область СлужебныйПрограммныйИнтерфейс

@ВПодсистеме
метод ЭлементНастроекСозданияУчетныхЗаписей(): НастройкиСозданияКабинетов.Ссылка
    знч Запрос = Запрос{
        Выбрать Первые 1
            Ссылка
        Из 
            НастройкиСозданияКабинетов}
        
    исп РезультатЗапроса = Запрос.Выполнить() 
    знч РезультатЗапросаСтроки = новый ЧитаемыйМассив(РезультатЗапроса)
    если (не РезультатЗапросаСтроки.Пусто())
        возврат РезультатЗапросаСтроки[0].Ссылка
    ;
    знч ЭлементНастроек = новый НастройкиСозданияКабинетов.Объект()
    знч ТекущиеНастройки: ЛичныеКабинетыПользователей.НастройкиЛичныхКабинетов
    ЭлементНастроек.СоздаватьКабинетыАвтоматически = ТекущиеНастройки.СоздаватьКабинетыАвтоматически
    ЭлементНастроек.ОтправлятьПриглашенияАвтоматически = ТекущиеНастройки.ОтправлятьПриглашенияАвтоматически
    ЭлементНастроек.ЗапрашиватьЛогинПриАктивацииМобильногоПриложения = ТекущиеНастройки.ЗапрашиватьЛогинПриАктивацииМобильногоПриложения
    ЭлементНастроек.Записать()
    возврат ЭлементНастроек.Ссылка
;

//КонецОбласти