импорт ИнтерфейсныеКомпонентыСтандартные
импорт СтандартноеПриложение
импорт ФизическиеЛица

метод ФИОЗаголовок(): Строка
    если ФизическоеЛицо == Неопределено
        возврат ""
    ;
    возврат ФизическоеЛицо.Представление()
;

метод РазрешенныеСимволыЗаголовок(): Строка
    возврат "Можно использовать латинские буквы, цифры, символы !\"#$\%&'()*+,-./:;<=>?@[\\]^_`{|}~"
;

метод ФормаДокументаВысота(): Число
    возврат ОсновнойИнтерфейс.ВысотаФормыДокумента(50)
;

метод ПарольРезультатПроверкиДанных(): РезультатПроверкиДанных
    если не ПарольСообщениеОбОшибкеВвода.Пусто()
        возврат РезультатПроверкиДанных.Ошибка
    иначе
        возврат РезультатПроверкиДанных.Отсутствует
    ;
;

метод ПодтверждениеПароляРезультатПроверкиДанных(): РезультатПроверкиДанных
    если не ПодтверждениеПароляСообщениеОбОшибкеВвода.Пусто()
        возврат РезультатПроверкиДанных.Ошибка
    иначе
        возврат РезультатПроверкиДанных.Отсутствует
    ;
;

метод ПанельОсновнаяЗаписатьИЗакрыть(Источник: КоманднаяПанельФорм, Событие: СобытиеКомпонента)
    если не ПроверитьЗаполнение() 
        возврат
    ;
    Закрыть(Пароль)
;

метод ПанельОсновнаяСохранитьЧерновик(Источник: КоманднаяПанельФорм, Событие: СобытиеКомпонента)
    Закрыть()
;

метод ПроверитьЗаполнение(): Булево
    пер РезультатПроверки = Истина
    ПарольСообщениеОбОшибкеВвода = ""
    ПодтверждениеПароляСообщениеОбОшибкеВвода = ""
    если Пароль.Пусто()
        РезультатПроверки = Ложь
        ПарольСообщениеОбОшибкеВвода = "Не указан пароль"
    ;
    если ПодтверждениеПароля != Пароль
        РезультатПроверки = Ложь
        ПодтверждениеПароляСообщениеОбОшибкеВвода = "Не совпадает пароль"
    ;
    
    если ЕстьЗапрещенныеСимволы(Пароль)
        РезультатПроверки = Ложь
        ПарольСообщениеОбОшибкеВвода = "Содержит запрещенные символы"
    ;
    возврат РезультатПроверки
;

метод ЕстьЗапрещенныеСимволы(Пароль: Строка): Булево
    для СимволПароля из Пароль
        знч КодСимвола = Символы.ПолучитьКод(СимволПароля)
        если КодСимвола < 33 или КодСимвола > 126
            возврат Истина
        ;
    ;
    
    возврат Ложь
;