импорт СтандартноеПриложение

// Контракт ОсновнойИнтерфейсПоставщик
@ВПроекте
@Реализация
метод РазделыПриложения(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеРаздела>
    возврат []
;

@ВПроекте
@Реализация
метод Виджеты(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеВиджета>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыВсеФункции(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписательКомандыВсеФункции>
    возврат [
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Представление = "Информационные системы физических лиц",
            СоздательФормыСписка = метод()-> возврат новый ИнформационныеСистемыФизическихЛиц.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ИнформационныеСистемыФизическихЛиц.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Представление = "Ключи активации",
            СоздательФормыСписка = метод()-> возврат новый КлючиАктивации.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый КлючиАктивации.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Представление = "Личные кабинеты",
            СоздательФормыСписка = метод()-> возврат новый ЛичныеКабинеты.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ЛичныеКабинеты.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Представление = "Настройки создания кабинетов",
            СоздательФормыСписка = метод()-> возврат новый НастройкиСозданияКабинетов.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый НастройкиСозданияКабинетов.АвтоматическаяФормаОбъекта();
            )
    ]
;

@ВПроекте
@Реализация
метод ДополнительныеКоманды(): ЧитаемыйМассив<Команда>
    возврат []   
;

@ВПроекте
@Реализация
метод КомандыПанелиДействий(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод ДополнительныеКомандыПанелиГлавное(): ЧитаемыйМассив<Команда>
    возврат []
;
// Конец ОсновнойИнтерфейсПоставщик