@ВПроекте
структура ДанныеФайла
    обз знч ИмяФайла: Строка
    обз знч ИмяФайлаБезРасширения: Строка
    обз знч Расширение: Строка
    знч Данные: ДвоичныйОбъект.Ссылка?
;

@ВПроекте
структура ДанныеСохраненногоФайла
    обз знч Ссылка: ФайлСервисаПодписания.Ссылка
    обз знч Имя: Строка
    обз знч ИмяФайлаБезРасширения: Строка
    обз знч Расширение: Строка
    обз знч СрокХранения: Момент
;

@ВПроекте
@НаСервере
структура СостояниеЗапросаПодписания
    обз знч ИнформационнаяСистема: ИнформационнаяСистема.Ссылка
    обз пер Состояние: СостоянияЗапросаПодписания
    пер Информация: Строка
;

@ВПроекте
@НаСервере @НаКлиенте
структура ДанныеПодписываемогоОбъекта
    обз знч Идентификатор: Строка
    обз знч Файл: ФайлСервисаПодписания.Ссылка?
    обз знч Хэш: Строка
;

@ВПроекте
@НаСервере
метод ЗарегистрироватьИсходящийHttpЗапрос(ПредставлениеСобытия: Строка,
    ПутьКРесурсу: Строка, МетодHttp: Строка, ТелоЗапроса: Строка? = Неопределено,
    КодОтвета: Число, ТелоОтвета: Строка? = Неопределено,
    Важность: ВажностьСобытияЖурналаСобытий = ВажностьСобытияЖурналаСобытий.Обычная)
    
    новый ИсходящийHttpЗапрос(
        ПредставлениеСобытия = ПредставлениеСобытия,
        ПутьКРесурсу = ПутьКРесурсу,
        МетодHttp = МетодHttp,
        ТелоЗапроса = ТелоЗапроса,
        КодОтвета = КодОтвета,
        ТелоОтвета = ТелоОтвета,
        Важность = Важность  
    ).Записать()
;

