// Регистрация пользователей

@ВПроекте
структура ДанныеРегистрацииПользователяJson_V1_0
    @JsonСвойство(Имя = "ticket")
    знч Тикет: Строка
;

@ВПроекте
структура ДанныеДоступаJson_V1_0
    @JsonСвойство(Имя = "clientId")
    обз знч ИдКлиента: Строка
    @JsonСвойство(Имя = "clientSecret")
    обз знч СекретКлиента: Строка
;

// Запросы выпуска сертификатов

@ВПроекте
структура ЗапросВыпускаСертификатаJson_V1_0
    @JsonСвойство(Имя = "serviceType")
    обз знч ТипСервиса: ТипСервисаJson
    @JsonСвойство(Имя = "insuranceNumber")
    обз знч Снилс: Строка
    @JsonСвойство(Имя = "lastName")
    обз знч Фамилия: Строка
    @JsonСвойство(Имя = "firstName")
    обз знч Имя: Строка
    @JsonСвойство(Имя = "gender")
    обз знч Пол: ПолФизическогоЛицаJson
    @JsonСвойство(Имя = "birthDate")
    обз знч ДатаРождения: Дата
    @JsonСвойство(Имя = "taxId")
    знч Инн: Строка
    @JsonСвойство(Имя = "patronymic")
    знч Отчество: Строка
    @JsonСвойство(Имя = "citizenship")
    знч Гражданство: Строка
    @JsonСвойство(Имя = "birthPlace")
    знч ДокументМестоРождения: Строка
    @JsonСвойство(Имя = "phoneNumber")
    пер Телефон: Строка
    @JsonСвойство(Имя = "eMail")
    пер Почта: Строка
    @JsonСвойство(Имя = "number")
    знч ДокументНомер: Строка
    @JsonСвойство(Имя = "serias")
    знч ДокументСерия: Строка
    @JsonСвойство(Имя = "issueDate")
    знч ДокументДатаВыдачи: Дата
    @JsonСвойство(Имя = "issuingAuthority")
    знч ДокументКемВыдан: Строка
    @JsonСвойство(Имя = "issuingAuthorityId")
    знч ДокументКодПодразделения: Строка
    @JsonСвойство(Имя = "confirmationCodeDeliveryMethod")
    пер СпособДоставкиКода: СпособыДоставкиКодаПодтвержденияJson?
    @JsonСвойство(Имя = "chatId")
    пер ИдТелеграмЧата: Число?
    @JsonСвойство(Имя = "copyInsuranceNumberFileId")
    пер ИдФайлаКопииСнилс: Строка
    @JsonСвойство(Имя = "copyTaxIdFileId")
    пер ИдФайлаКопииИнн: Строка
    @JsonСвойство(Имя = "copyPasportFileId")
    пер ИдФайлаКопииПаспорта: Строка
;

@ВПроекте
структура ОтветНаЗапросВыпускаСертификатаJson_V1_0
    @JsonСвойство(Имя = "id")
    обз знч Ид: Строка
;

@ВПроекте
структура СостояниеЗапросаВыпускаСертификатаJson_V1_0
    @JsonСвойство(Имя = "id")
    обз знч Ид: Строка
    @JsonСвойство(Имя = "status")
    обз знч Состояние: СостояниеЗапросаВыпускаСертификатаJson
    @JsonСвойство(Имя = "description")
    пер Описание: Строка
;

@ВПроекте
структура ОтветНаЗапросФайловСертификатаJson_V1_0
    @JsonСвойство(Имя = "certFileId")
    обз знч ИдФайлаСертификата: Строка
    @JsonСвойство(Имя = "certPdfFileId")
    обз знч ИдФайлаПечатнойФормыСертификата: Строка
;

@ВПроекте
структура ЗапросОтправкиИдентификатораФайлаКопииПодписанногоСертификатаJson_V1_0
    @JsonСвойство(Имя = "signedCertPdfFileId")
    обз знч ИдФайлаПодписанногоСертификата: Строка
;

@ВПроекте
структура ЗапросПодписанияJson_V1_0
    @JsonСвойство(Имя = "serviceType")
    обз знч ТипСервиса: ТипСервисаJson
    @JsonСвойство(Имя = "insuranceNumber")
    обз знч Снилс: Строка
    @JsonСвойство(Имя = "signedObjects")
    обз знч ПодписываемыеОбъекты: Массив<ПодписываемыйОбъектJson_V1_0>
    @JsonСвойство(Имя = "confirmationCodeDeliveryMethod")
    пер СпособДоставкиКода: СпособыДоставкиКодаПодтвержденияJson?
;

@ВПроекте
структура ОтветНаЗапросПодписанияJson_V1_0
    @JsonСвойство(Имя = "requestId")
    обз знч ИдЗапроса: Строка
;

@ВПроекте
структура ОтправкаКодаПодтвержденияJson_V1_0
    @JsonСвойство(Имя = "code")
    обз знч Код: Строка
;

@ВПроекте
структура ОтветНаЗапросСостоянияЗапросаПодписанияJson_V1_0
    @JsonСвойство(Имя = "id")
    обз знч Ид: Строка
    @JsonСвойство(Имя = "status")
    обз знч Состояние: СостояниеЗапросаПодписанияJson
    @JsonСвойство(Имя = "description")
    пер Описание: Строка
;

@ВПроекте
структура ПодписываемыйОбъектJson_V1_0
    @JsonСвойство(Имя = "id")
    обз знч Ид: Строка
    @JsonСвойство(Имя = "fileId")
    пер ИдФайла: Строка
    @JsonСвойство(Имя = "hash")
    пер Хэш: Строка
    @JsonСвойство(Имя = "orgName")
    пер НаименованиеОрганизации: Строка
;

@ВПроекте
структура РезультатПодписанияОбъектаJson_V1_0
    @JsonСвойство(Имя = "id")
    обз знч Ид: Строка
    @JsonСвойство(Имя = "signatureFileId")
    обз знч ИдФайлаПодписи: Строка
;

@ВПроекте
структура ДанныеФайлаJson_V1_0
    @JsonСвойство(Имя = "name")
    обз знч Наименование: Строка
    @JsonСвойство(Имя = "size")
    обз знч Размер: Число?
    @JsonСвойство(Имя = "extension")
    обз знч Расширение: Строка?
;

@ВПроекте
структура ДанныеСохраненногоФайлаJson_V1_0
    @JsonСвойство(Имя = "fileId")
    обз знч ИдФайла: Строка
    @JsonСвойство(Имя = "expirationTime")
    обз знч СрокХранения: Момент
;

@ВПроекте
структура ОтветНаЗапросСертификатаФизическогоЛицаJson_V1_0
    @JsonСвойство(Имя = "ownerCertificate")
    обз знч ВладелецСертификата: Строка
    @JsonСвойство(Имя = "serialNumber")
    обз знч СерийныйНомер: Строка
    @JsonСвойство(Имя = "startDate")
    обз знч ДатаНачала: Дата
    @JsonСвойство(Имя = "endDate")
    обз знч ДатаОкончания: Дата
;

@ВПроекте
перечисление ТипСервисаJson
    goskey,
    astralUnep
;

@ВПроекте
перечисление ПолФизическогоЛицаJson
    male,
    female
;

@ВПроекте
перечисление СостояниеЗапросаВыпускаСертификатаJson
    done,
    inProcess,
    decline,
    requiredAdditionalInformation
;

@ВПроекте
перечисление СостояниеЗапросаПодписанияJson
    done,
    inProcess,
    decline,
    confirmationCodeRequired
;

@ВПроекте
перечисление ВидЗапрашиваемогоДокументаJson
    copyPassport,
    copyInsuranceNumber,
    copyTaxId,
    copySignedCertificate
;

@ВПроекте
перечисление СпособыДоставкиКодаПодтвержденияJson
    sms умолчание,
    eMail,
    telegram
;

@ВПроекте
метод СервисыПодписанияИзJson(СервисВJson: ТипСервисаJson): СервисыПодписания?
    выбор СервисВJson 
        когда goskey
            возврат СервисыПодписания.Госключ
        когда astralUnep
            возврат СервисыПодписания.АстралПлатформаУнэп
    ;
;

@ВПроекте
метод СервисыПодписанияВJson(СервисПодписания: СервисыПодписания): ТипСервисаJson?
    выбор СервисПодписания 
        когда СервисыПодписания.Госключ
            возврат ТипСервисаJson.goskey
        когда СервисыПодписания.АстралПлатформаУнэп
            возврат ТипСервисаJson.astralUnep
    ;
;

@ВПроекте
метод СервисыПодписанияИзСтроки(СервисСтрокой: Строка?): СервисыПодписания?
    выбор СервисСтрокой
        когда "goskey"
            возврат СервисыПодписания.Госключ
        когда "astralUnep"
            возврат СервисыПодписания.АстралПлатформаУнэп
    ;
;

@ВПроекте
метод СостояниеЗапросаВыпускаСертификатаВJson(СостояниеЗапроса: СостоянияЗапросаВыпускаСертификата): СостояниеЗапросаВыпускаСертификатаJson
    выбор СостояниеЗапроса
        когда СостоянияЗапросаВыпускаСертификата.Отклонен
            возврат СостояниеЗапросаВыпускаСертификатаJson.decline
        когда СостоянияЗапросаВыпускаСертификата.СертификатВыпущен
            возврат СостояниеЗапросаВыпускаСертификатаJson.done
        когда СостоянияЗапросаВыпускаСертификата.ТребуетсяДополнительнаяИнформация
            возврат СостояниеЗапросаВыпускаСертификатаJson.requiredAdditionalInformation
    ;
    возврат СостояниеЗапросаВыпускаСертификатаJson.inProcess
;

@ВПроекте
метод СостояниеЗапросаВыпускаСертификатаИзJson(СостояниеВJson: СостояниеЗапросаВыпускаСертификатаJson): СостоянияЗапросаВыпускаСертификата
    выбор СостояниеВJson
        когда СостояниеЗапросаВыпускаСертификатаJson.decline
            возврат СостоянияЗапросаВыпускаСертификата.Отклонен
        когда СостояниеЗапросаВыпускаСертификатаJson.done
            возврат СостоянияЗапросаВыпускаСертификата.СертификатВыпущен
        когда СостояниеЗапросаВыпускаСертификатаJson.requiredAdditionalInformation
            возврат СостоянияЗапросаВыпускаСертификата.ТребуетсяДополнительнаяИнформация
    ;
    возврат СостоянияЗапросаВыпускаСертификата.Обрабатывается
;

@ВПроекте
метод СостояниеЗапросаПодписанияИзJson(СостояниеВJson: СостояниеЗапросаПодписанияJson): СостоянияЗапросаПодписания
    выбор СостояниеВJson
        когда СостояниеЗапросаПодписанияJson.decline
            возврат СостоянияЗапросаПодписания.ОперацияПрервана
        когда СостояниеЗапросаПодписанияJson.done
            возврат СостоянияЗапросаПодписания.ПодписаниеВыполнено
        когда СостояниеЗапросаПодписанияJson.confirmationCodeRequired
            возврат СостоянияЗапросаПодписания.ТребуетсяКодПодтвержденияОперации
    ;
    возврат СостоянияЗапросаПодписания.Обрабатывается
;

@ВПроекте
метод СостояниеЗапросаПодписанияВJson(СостояниеЗапроса: СостоянияЗапросаПодписания): СостояниеЗапросаПодписанияJson
    выбор СостояниеЗапроса
        когда СостоянияЗапросаПодписания.ОперацияПрервана
            возврат СостояниеЗапросаПодписанияJson.decline
        когда СостоянияЗапросаПодписания.ПодписаниеВыполнено
            возврат СостояниеЗапросаПодписанияJson.done
        когда СостоянияЗапросаПодписания.ТребуетсяКодПодтвержденияОперации
            возврат СостояниеЗапросаПодписанияJson.confirmationCodeRequired
    ;
    возврат СостояниеЗапросаПодписанияJson.inProcess
;

@ВПроекте 
метод ВидЗапрашиваемогоДокументаВJson(ВидДокумента: ВидыЗапрашиваемыхКопийДокументов): ВидЗапрашиваемогоДокументаJson
    выбор ВидДокумента
        когда ВидыЗапрашиваемыхКопийДокументов.Инн
            возврат ВидЗапрашиваемогоДокументаJson.copyTaxId
        когда ВидыЗапрашиваемыхКопийДокументов.Паспорт
            возврат ВидЗапрашиваемогоДокументаJson.copyPassport
        когда ВидыЗапрашиваемыхКопийДокументов.Снилс
            возврат ВидЗапрашиваемогоДокументаJson.copyInsuranceNumber
    ;
    возврат ВидЗапрашиваемогоДокументаJson.copySignedCertificate
;

@ВПроекте
метод ВидЗапрашиваемогоДокументаИзJson(ВидДокументаJson: ВидЗапрашиваемогоДокументаJson): ВидыЗапрашиваемыхКопийДокументов
    выбор ВидДокументаJson
        когда ВидЗапрашиваемогоДокументаJson.copyTaxId
            возврат ВидыЗапрашиваемыхКопийДокументов.Инн
        когда ВидЗапрашиваемогоДокументаJson.copyPassport
            возврат ВидыЗапрашиваемыхКопийДокументов.Паспорт
        когда ВидЗапрашиваемогоДокументаJson.copyInsuranceNumber
            возврат ВидыЗапрашиваемыхКопийДокументов.Снилс
    ;
    возврат ВидыЗапрашиваемыхКопийДокументов.СертификатПодписанный
;

@ВПроекте
метод СпособыДоставкиКодаПодтвержденияВJson(СпособДоставкиКодаПодтверждения:  СпособыДоставкиКодаПодтверждения): СпособыДоставкиКодаПодтвержденияJson?
    выбор СпособДоставкиКодаПодтверждения
        когда СпособыДоставкиКодаПодтверждения.НаАдресЭлектроннойПочты
            возврат СпособыДоставкиКодаПодтвержденияJson.eMail
        когда СпособыДоставкиКодаПодтверждения.ВЧатСТелеграмБотом
            возврат СпособыДоставкиКодаПодтвержденияJson.telegram
        когда СпособыДоставкиКодаПодтверждения.СмсНаНомерТелефона
            возврат СпособыДоставкиКодаПодтвержденияJson.sms
    ;
;

@ВПроекте
метод СпособыДоставкиКодаПодтвержденияИзJson(СпособДоставкиКодаПодтверждения:  СпособыДоставкиКодаПодтвержденияJson): СпособыДоставкиКодаПодтверждения?
    выбор СпособДоставкиКодаПодтверждения
        когда СпособыДоставкиКодаПодтвержденияJson.eMail
            возврат СпособыДоставкиКодаПодтверждения.НаАдресЭлектроннойПочты
        когда СпособыДоставкиКодаПодтвержденияJson.telegram
            возврат СпособыДоставкиКодаПодтверждения.ВЧатСТелеграмБотом
        когда СпособыДоставкиКодаПодтвержденияJson.sms
            возврат СпособыДоставкиКодаПодтверждения.СмсНаНомерТелефона
    ;
;

@ВПроекте
метод НастройкиЧтенияОбъектов(): НастройкиЧтенияОбъектовJson
    пер НастройкиЧтения = новый НастройкиЧтенияОбъектовJson()
    НастройкиЧтения.ИгнорироватьНеизвестныеСвойства = Истина
    НастройкиЧтения.ИгнорироватьЛишниеЧастиДатыВремени = Истина
    возврат НастройкиЧтения
;

@ВПроекте
метод НастройкиЗаписиОбъектов(): НастройкиЗаписиОбъектовJson
    пер НастройкиЗаписи = новый НастройкиЗаписиОбъектовJson()
    НастройкиЗаписи.ПропускатьНеопределено = Истина
    НастройкиЗаписи.РежимЗаписиТипа = РежимЗаписиТипаJson.НеЗаписывать
    возврат НастройкиЗаписи
;

