импорт СтандартноеПриложение
импорт ПриложениеНастройки
импорт ЛичныеКабинетыПользователей
импорт ФизическиеЛица
импорт КонтрольДоступа
импорт Компания
импорт Отсутствия

импорт УниверсальныеМеханизмы
импорт ВладельцыКабинетов

// Контракт ПараметрыСеансаПоставщик
@ВПроекте
@Реализация
метод КоллекцияПараметровСеанса(МобильныйИнтерфейс: Булево): Соответствие<Строка, Объект>
    пер ПараметрыСеанса = новый УчетВремени.ПараметрыСеанса()
    ЗаполнитьПараметрыСеанса(ПараметрыСеанса)
    возврат {УчетВремени.КЛЮЧ_ПАРАМЕТРОВ_СЕАНСА: ПараметрыСеанса}
;
// Конец ПараметрыСеансаПоставщик

// Контракт ПодсистемаПриложения

@ВПроекте
@Реализация
метод ОписаниеПодсистемы(): СтандартноеПриложение.ОписаниеПодсистемы
    возврат новый СтандартноеПриложение.ОписаниеПодсистемы(
        УчетВремени.ИД_ПОДСИСТЕМЫ,
        {
            ПриложениеНастройки.ИД_ПОДСИСТЕМЫ, 
            ЛичныеКабинетыПользователей.ИД_ПОДСИСТЕМЫ,
            ФизЛица.ИД_ПОДСИСТЕМЫ,
            КонтрольДоступа.ИД_ПОДСИСТЕМЫ,
            Компания.ИД_ПОДСИСТЕМЫ,
            Отсутствия.ИД_ПОДСИСТЕМЫ,
            КонтрольДоступа.ИД_ПОДСИСТЕМЫ,
            УниверсальныеМеханизмы.ИД_ПОДСИСТЕМЫ,
            ВладельцыКабинетов.ИД_ПОДСИСТЕМЫ
        }
    )
;

// Конец ПодсистемаПриложения

// Контракт ОбновляемаяПодсистема

@ВПроекте
@Реализация
метод ОбработчикиЗаполнения(): Массив<СтандартноеПриложение.ОписаниеОбработчикаЗаполнения>
    возврат []
;

@ВПроекте
@Реализация
метод ОбработчикиОбновления(): Массив<СтандартноеПриложение.ОписаниеОбработчикаОбновления>
    возврат []
;

// Конец ОбновляемаяПодсистема

метод ЗаполнитьПараметрыСеанса(ПараметрыСеанса: УчетВремени.ПараметрыСеанса)
    пер УчетВремениПараметрыСеанса = УчетВремени.ПолучитьЗначенияПараметровСеанса()
    ПараметрыСеанса.ТекущийСтатусФизическогоЛица = УчетВремениПараметрыСеанса.ТекущийСтатусФизическогоЛица
    ПараметрыСеанса.МоментТекущегоСтатусаФизическогоЛица = УчетВремениПараметрыСеанса.МоментТекущегоСтатусаФизическогоЛица
    ПараметрыСеанса.ДлительностьСменыСтатуса = УчетВремениПараметрыСеанса.ДлительностьСменыСтатуса
    ПараметрыСеанса.ФиксацияРабочегоВремени = УчетВремениПараметрыСеанса.ФиксацияРабочегоВремени
;
