
@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПередЗаписью(ПредыдущееЗначение: ДоступностьПриложения.Данные, ПараметрыЗаписи: ДоступностьПриложения.ПараметрыЗаписи)
    если ЭтоНовый()
        ПроверитьСуществованиеДругихЭлементов()
    ;
;

метод ПроверитьСуществованиеДругихЭлементов()
    
    знч Запрос = Запрос{
        Выбрать Первые 1
            Ссылка
        Из 
            ДоступностьПриложения}
    исп РезультатЗапроса = Запрос.Выполнить()
    знч РезультатЗапросаСтроки = новый ЧитаемыйМассив(РезультатЗапроса)
    если (не РезультатЗапросаСтроки.Пусто())
        выбросить новый ИсключениеВыполнения("В справочнике «Доступность приложения» допустимо создание только единственного элемента")
    ;
;