импорт СтандартноеПриложение


@ВПроекте
статический метод СостояниеДоступностиВJson(Состояние: СостоянияДоступности): ОпределяемаяСервисомДоступностьПриложения.СостоянияДоступности?
    пер СостояниеJson: ОпределяемаяСервисомДоступностьПриложения.СостоянияДоступности?
    выбор Состояние
    когда Запрещено
        СостояниеJson = ОпределяемаяСервисомДоступностьПриложения.СостоянияДоступности.denied
    когда Разрешено
        СостояниеJson = ОпределяемаяСервисомДоступностьПриложения.СостоянияДоступности.granted
    ;
    возврат СостояниеJson
;

@ВПроекте
статический метод СостояниеДоступностиИзJson(СостояниеJson: ОпределяемаяСервисомДоступностьПриложения.СостоянияДоступности): СостоянияДоступности?
    пер Состояние: СостоянияДоступности?
    выбор СостояниеJson
    когда ОпределяемаяСервисомДоступностьПриложения.СостоянияДоступности.denied
        Состояние = СостоянияДоступности.Запрещено
    когда ОпределяемаяСервисомДоступностьПриложения.СостоянияДоступности.granted
        Состояние = СостоянияДоступности.Разрешено
    ;
    возврат Состояние
;