импорт АдаптацияПерсонала
импорт Анкетирование
импорт ВебApi
импорт Обсуждения
импорт Зарплата
импорт ОбщегоНазначения
импорт Отсутствия
импорт Отпуск
импорт Справки
импорт ВладельцыКабинетов
импорт Документы
импорт Компания
импорт ПодборПерсонала
импорт Тестирование
импорт ОценкаПерсонала
импорт ГрафикОтпусков
импорт ОхранаТруда

@ВПодсистеме
структура ДанныеJson
    пер salaryInfo: Булево?
    пер taxDeductionApplication: Булево?
    пер absenceInfo: Булево?
    пер late: Булево?
    пер illness: Булево?
    пер vacation: Булево?
    пер studyLeave: Булево?
    пер unpaidLeave: Булево?
    пер maternityLeave: Булево?
    пер parentalLeave: Булево?
    пер timeOff: Булево?
    пер businessTrip: Булево?
    пер personalReason: Булево?
    пер invalidChildCare: Булево?
    пер vacationInfo: Булево?
    пер vacationScheduleInfo: Булево?
    пер form2NDFLRequest: Булево?
    пер certificateFromEmployerRequest: Булево?
    пер employeeAddress: Булево?
    пер personalContactInfo: Булево?
    пер personalInformationChangeRequest: Булево?
    пер leaveEncashmentRequest: Булево?
    пер fileForPrinterOutput: Булево?
    пер documentScan: Булево?
    пер fileWithElectronicSignature: Булево?
    пер paperForm: Булево?
    пер sendCopyToEMail: Булево?
    пер voluntaryInsuranceContributions: Булево?
    пер calculationMethodPercentage: Булево?
    пер calculationMethodFixedAmount: Булево?
    пер calculationMethodPercentageUpToAmount: Булево?
    пер positionRequestInApplication: Булево?
    пер positionRequestsInApplication: Булево?
    пер correspondence: Булево?
    пер extendedInformationChangeRequest: Булево?
    пер personnelEdm: Булево?
    пер joinToPersonnelEdmPaper: Булево? 
    пер joinToPersonnelEdmElectronicSignature: Булево?
    пер workgroups: Булево?
    пер extendedApprovalRoles: Булево?  
    пер companyInfo: Булево?
    пер certificatesInfo: Булево?
    пер documentsToBeSignedInfo: Булево?
;

@ВПодсистеме
структура ДанныеJson_V1_0
    пер salaryInfo: Булево?
    пер taxDeductionApplication: Булево?
    пер absenceInfo: Булево?
    пер late: Булево?
    пер illness: Булево?
    пер vacation: Булево?
    пер studyLeave: Булево?
    пер unpaidLeave: Булево?
    пер maternityLeave: Булево?
    пер parentalLeave: Булево?
    пер timeOff: Булево?
    пер businessTrip: Булево?
    пер personalReason: Булево?
    пер invalidChildCare: Булево?
    пер vacationInfo: Булево?
    пер vacationScheduleInfo: Булево?
    пер form2NDFLRequest: Булево?
    пер certificateAboutVacationBalanceRequest: Булево?
    пер certificateFromEmployerRequest: Булево?
    пер employeeAddress: Булево?
    пер personalContactInfo: Булево?
    пер personalInformationChangeRequest: Булево?
    пер leaveEncashmentRequest: Булево?
    пер fileForPrinterOutput: Булево?
    пер documentScan: Булево?
    пер fileWithElectronicSignature: Булево?
    пер paperForm: Булево?
    пер sendCopyToEMail: Булево?
    пер voluntaryInsuranceContributions: Булево?
    пер calculationMethodPercentage: Булево?
    пер calculationMethodFixedAmount: Булево?
    пер calculationMethodPercentageUpToAmount: Булево?
    пер positionRequestInApplication: Булево?
    пер positionRequestsInApplication: Булево?
    пер correspondence: Булево?
    пер extendedInformationChangeRequest: Булево?
    пер personnelEdm: Булево?
    пер joinToPersonnelEdmPaper: Булево? 
    пер joinToPersonnelEdmElectronicSignature: Булево?
    пер workgroups: Булево?
    пер extendedApprovalRoles: Булево?  
    пер companyInfo: Булево?
    пер certificatesInfo: Булево?
    пер documentsToBeSignedInfo: Булево?  
    пер oneТimeAdditionalVacationPayment: Булево?
    пер vacationMaterialAid: Булево?  
;

@ВПодсистеме
структура ДанныеJson_V2_0
    пер salaryInfo: Булево?
    пер taxDeductionApplication: Булево?
    пер absenceInfo: Булево?
    пер late: Булево?
    пер illness: Булево?
    пер vacation: Булево?
    пер studyLeave: Булево?
    пер unpaidLeave: Булево?
    пер maternityLeave: Булево?
    пер parentalLeave: Булево?
    пер timeOff: Булево?
    пер businessTrip: Булево?
    пер personalReason: Булево?
    пер invalidChildCare: Булево?
    пер vacationInfo: Булево?
    пер vacationScheduleInfo: Булево?
    пер form2NDFLRequest: Булево?
    пер certificateAboutVacationBalanceRequest: Булево?
    пер certificateFromEmployerRequest: Булево?
    пер employeeAddress: Булево?
    пер personalContactInfo: Булево?
    пер personalInformationChangeRequest: Булево?
    пер leaveEncashmentRequest: Булево?
    пер fileForPrinterOutput: Булево?
    пер documentScan: Булево?
    пер fileWithElectronicSignature: Булево?
    пер paperForm: Булево?
    пер sendCopyToEMail: Булево?
    пер voluntaryInsuranceContributions: Булево?
    пер calculationMethodPercentage: Булево?
    пер calculationMethodFixedAmount: Булево?
    пер calculationMethodPercentageUpToAmount: Булево?
    пер positionRequestInApplication: Булево?
    пер positionRequestsInApplication: Булево?
    пер correspondence: Булево?
    пер extendedInformationChangeRequest: Булево?
    пер personnelEdm: Булево?
    пер joinToPersonnelEdmPaper: Булево? 
    пер joinToPersonnelEdmElectronicSignature: Булево?
    пер workgroups: Булево?
    пер extendedApprovalRoles: Булево?  
    пер companyInfo: Булево?
    пер certificatesInfo: Булево?
    пер documentsToBeSignedInfo: Булево?  
    пер oneТimeAdditionalVacationPayment: Булево?
    пер vacationMaterialAid: Булево?
    пер recruitment: Булево?
    пер showcaseOfVacancies: Булево?
    пер staffAdaptation: Булево?
    пер surveys: Булево?
    пер testing: Булево?
    пер assessment: Булево?
    пер vacationSchedulesCollecting: Булево?
    пер HrIntegration: Булево?
    пер refusalToSign: Булево?
;

@ВПодсистеме
структура ДанныеJson_V2_3
    пер salaryInfo: Булево?
    пер taxDeductionApplication: Булево?
    пер absenceInfo: Булево?
    пер late: Булево?
    пер illness: Булево?
    пер vacation: Булево?
    пер studyLeave: Булево?
    пер unpaidLeave: Булево?
    пер maternityLeave: Булево?
    пер parentalLeave: Булево?
    пер timeOff: Булево?
    пер businessTrip: Булево?
    пер personalReason: Булево?
    пер invalidChildCare: Булево?
    пер vacationInfo: Булево?
    пер vacationScheduleInfo: Булево?
    пер form2NDFLRequest: Булево?
    пер certificateAboutVacationBalanceRequest: Булево?
    пер certificateFromEmployerRequest: Булево?
    пер employeeAddress: Булево?
    пер personalContactInfo: Булево?
    пер personalInformationChangeRequest: Булево?
    пер leaveEncashmentRequest: Булево?
    пер fileForPrinterOutput: Булево?
    пер documentScan: Булево?
    пер fileWithElectronicSignature: Булево?
    пер paperForm: Булево?
    пер sendCopyToEMail: Булево?
    пер voluntaryInsuranceContributions: Булево?
    пер calculationMethodPercentage: Булево?
    пер calculationMethodFixedAmount: Булево?
    пер calculationMethodPercentageUpToAmount: Булево?
    пер positionRequestInApplication: Булево?
    пер positionRequestsInApplication: Булево?
    пер correspondence: Булево?
    пер extendedInformationChangeRequest: Булево?
    пер personnelEdm: Булево?
    пер joinToPersonnelEdmPaper: Булево? 
    пер joinToPersonnelEdmElectronicSignature: Булево?
    пер workgroups: Булево?
    пер extendedApprovalRoles: Булево?  
    пер companyInfo: Булево?
    пер certificatesInfo: Булево?
    пер documentsToBeSignedInfo: Булево?  
    пер oneТimeAdditionalVacationPayment: Булево?
    пер vacationMaterialAid: Булево?
    пер recruitment: Булево?
    пер showcaseOfVacancies: Булево?
    пер staffAdaptation: Булево?
    пер surveys: Булево?
    пер testing: Булево?
    пер assessment: Булево?
    пер HrIntegration: Булево?
    пер refusalToSign: Булево?
    пер vacationSchedulesCollecting: Булево?
    пер photoChangeAvaliable: Булево?
    пер vacationDaysRemains: Булево?
;

@ВПодсистеме
структура ДанныеJson_V3_0
    пер salaryInfo: Булево?
    пер taxDeductionApplication: Булево?
    пер absenceInfo: Булево?
    пер late: Булево?
    пер illness: Булево?
    пер vacation: Булево?
    пер studyLeave: Булево?
    пер unpaidLeave: Булево?
    пер maternityLeave: Булево?
    пер parentalLeave: Булево?
    пер timeOff: Булево?
    пер businessTrip: Булево?
    пер personalReason: Булево?
    пер invalidChildCare: Булево?
    пер vacationInfo: Булево?
    пер vacationScheduleInfo: Булево?
    пер form2NDFLRequest: Булево?
    пер certificateAboutVacationBalanceRequest: Булево?
    пер certificateFromEmployerRequest: Булево?
    пер employeeAddress: Булево?
    пер personalContactInfo: Булево?
    пер personalInformationChangeRequest: Булево?
    пер leaveEncashmentRequest: Булево?
    пер fileForPrinterOutput: Булево?
    пер documentScan: Булево?
    пер fileWithElectronicSignature: Булево?
    пер paperForm: Булево?
    пер sendCopyToEMail: Булево?
    пер voluntaryInsuranceContributions: Булево?
    пер calculationMethodPercentage: Булево?
    пер calculationMethodFixedAmount: Булево?
    пер calculationMethodPercentageUpToAmount: Булево?
    пер positionRequestInApplication: Булево?
    пер positionRequestsInApplication: Булево?
    пер correspondence: Булево?
    пер extendedInformationChangeRequest: Булево?
    пер personnelEdm: Булево?
    пер joinToPersonnelEdmPaper: Булево? 
    пер joinToPersonnelEdmElectronicSignature: Булево?
    пер workgroups: Булево?
    пер extendedApprovalRoles: Булево?  
    пер companyInfo: Булево?
    пер certificatesInfo: Булево?
    пер documentsToBeSignedInfo: Булево?  
    пер oneТimeAdditionalVacationPayment: Булево?
    пер vacationMaterialAid: Булево?
    пер recruitment: Булево?
    пер showcaseOfVacancies: Булево?
    пер staffAdaptation: Булево?
    пер surveys: Булево?
    пер testing: Булево?
    пер assessment: Булево?
    пер HrIntegration: Булево?
    пер refusalToSign: Булево?
    пер vacationDaysRemains: Булево?
    пер vacationSchedulesCollecting: Булево?
    пер photoChangeAvaliable: Булево?
    пер vacationDaysRemainsByEmployee: Булево?
    пер changeVacationRequests: Булево?
    пер cancelVacationRequests: Булево?
    пер occupationalSafetyAndHealth: Булево?
;

@ВПодсистеме
метод ПолучитьИспользуемуюФункциональность(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    пер СтруктураИспользуемойФункциональности = ЗаполнитьСтруктуруJson(ФорматОбмена)
    ВебApiСервер.ОтправитьJson(ЗапросHttp, СтруктураИспользуемойФункциональности)        
;

@ВПодсистеме
метод УстановитьИспользуемуюФункциональность(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    если ФорматОбмена == Неопределено
        ФорматОбмена = Версия{0.0}
    ;
    
    знч ДанныеJson = СервисыHttp.ИзвлечьДанныеJson(ЗапросHttp, ТипДанныхJsonПоФормату(ФорматОбмена))
    
    УстановитьИспользуемуюФункциональностьАдаптацияПерсонала(ДанныеJson, ФорматОбмена)
    УстановитьИспользуемуюФункциональностьАнкетирование(ДанныеJson, ФорматОбмена)
    УстановитьИспользуемуюФункциональностьВладельцыКабинетов(ДанныеJson, ФорматОбмена)
    УстановитьИспользуемуюФункциональностьГрафикОтпусков(ДанныеJson, ФорматОбмена)
    УстановитьИспользуемуюФункциональностьЗарплата(ДанныеJson, ФорматОбмена)
    УстановитьИспользуемуюФункциональностьКомпания(ДанныеJson, ФорматОбмена)
    УстановитьИспользуемуюФункциональностьОбсуждения(ДанныеJson, ФорматОбмена)
    УстановитьИспользуемуюФункциональностьОбщегоНазначения(ДанныеJson, ФорматОбмена)
    УстановитьИспользуемуюФункциональностьОтпуск(ДанныеJson, ФорматОбмена)
    УстановитьИспользуемуюФункциональностьОтсутствия(ДанныеJson, ФорматОбмена)
    УстановитьИспользуемуюФункциональностьОхранаТруда(ДанныеJson, ФорматОбмена)
    УстановитьИспользуемуюФункциональностьОценкаПерсонала(ДанныеJson, ФорматОбмена)
    УстановитьИспользуемуюФункциональностьПодборПерсонала(ДанныеJson, ФорматОбмена)
    УстановитьИспользуемуюФункциональностьПолученныеДокументы(ДанныеJson, ФорматОбмена)
    УстановитьИспользуемуюФункциональностьПриложениеНастройки(ДанныеJson, ФорматОбмена)
    УстановитьИспользуемуюФункциональностьСправки(ДанныеJson, ФорматОбмена)
    УстановитьИспользуемуюФункциональностьТестирование(ДанныеJson, ФорматОбмена)
    
;

метод УстановитьИспользуемуюФункциональностьТестирование(ДанныеJson: неизвестно, ФорматОбмена: Версия)
    если ФорматОбмена >= Версия{2.0}
        пер ФункциональныеОпции = Тестирование.ПолучитьФункциональныеОпции()
        ФункциональныеОпции.ИспользованиеПодсистемы = ДанныеJson.testing ?? ФункциональныеОпции.ИспользованиеПодсистемы
        Тестирование.ЗаписатьФункциональныеОпции(ФункциональныеОпции)
    ; 
;

метод УстановитьИспользуемуюФункциональностьСправки(ДанныеJson: неизвестно, ФорматОбмена: Версия)
    пер ФункциональныеОпции = Справки.ПолучитьФункциональныеОпции()
    
    ФункциональныеОпции.Справка2Ндфл = ДанныеJson.form2NDFLRequest ?? ФункциональныеОпции.Справка2Ндфл
    ФункциональныеОпции.СправкаСМестаРаботы = ДанныеJson.certificateFromEmployerRequest ?? ФункциональныеОпции.СправкаСМестаРаботы
    ФункциональныеОпции.ИнформацияОСправках = ДанныеJson.certificatesInfo ?? ФункциональныеОпции.ИнформацияОСправках
    
    если ФорматОбмена >= Версия{1.0} 
        ФункциональныеОпции.СправкаПоОстаткамОтпуска = ДанныеJson.certificateAboutVacationBalanceRequest ?? ФункциональныеОпции.СправкаПоОстаткамОтпуска
    ;
    Справки.ЗаписатьФункциональныеОпции(ФункциональныеОпции)  
;

метод УстановитьИспользуемуюФункциональностьПриложениеНастройки(ДанныеJson: неизвестно, ФорматОбмена: Версия)
    пер ФункциональныеОпции = ПриложениеНастройки.ПолучитьФункциональныеОпции()
    ФункциональныеОпции.ИспользуетсяКэдо = ДанныеJson.personnelEdm ?? ФункциональныеОпции.ИспользуетсяКэдо
    
    если ФорматОбмена >= Версия{2.0} 
        ФункциональныеОпции.ИнтеграцияС1СПерсонал = ДанныеJson.HrIntegration ?? ФункциональныеОпции.ИнтеграцияС1СПерсонал
        ФункциональныеОпции.ИспользоватьОтказПодписывать = ДанныеJson.refusalToSign ?? ФункциональныеОпции.ИспользоватьОтказПодписывать 
    ;
    
    ПриложениеНастройки.ЗаписатьФункциональныеОпции(ФункциональныеОпции) 
;

метод УстановитьИспользуемуюФункциональностьПолученныеДокументы(ДанныеJson: неизвестно, ФорматОбмена: Версия)
    пер ФункциональныеОпции = ПолученныеДокументы.ПолучитьФункциональныеОпции()
    ФункциональныеОпции.ИнформацияОПолученныхДокументах =  ДанныеJson.documentsToBeSignedInfo ?? ФункциональныеОпции.ИнформацияОПолученныхДокументах
    ПолученныеДокументы.ЗаписатьФункциональныеОпции(ФункциональныеОпции)
;

метод УстановитьИспользуемуюФункциональностьПодборПерсонала(ДанныеJson: неизвестно, ФорматОбмена: Версия)
    если ФорматОбмена >= Версия{2.0}
        пер ФункциональныеОпции = ПодборПерсонала.ПолучитьФункциональныеОпции()
        ФункциональныеОпции.ВитринаВакансий = ДанныеJson.showcaseOfVacancies ?? ФункциональныеОпции.ВитринаВакансий
        ФункциональныеОпции.ИспользованиеПодсистемы = ДанныеJson.recruitment ?? ФункциональныеОпции.ИспользованиеПодсистемы
        ПодборПерсонала.ЗаписатьФункциональныеОпции(ФункциональныеОпции)
    ;
;

метод УстановитьИспользуемуюФункциональностьОценкаПерсонала(ДанныеJson: неизвестно, ФорматОбмена: Версия)
    если ФорматОбмена >= Версия{2.0}
        пер ФункциональныеОпции = ОценкаПерсонала.ПолучитьФункциональныеОпции()
        ФункциональныеОпции.ИспользованиеПодсистемы = ДанныеJson.assessment ?? ФункциональныеОпции.ИспользованиеПодсистемы 
        ОценкаПерсонала.ЗаписатьФункциональныеОпции(ФункциональныеОпции)
    ; 
;

метод УстановитьИспользуемуюФункциональностьОтсутствия(ДанныеJson: неизвестно, ФорматОбмена: Версия)
    пер ФункциональныеОпции = Отсутствия.ПолучитьФункциональныеОпции()

    ФункциональныеОпции.ИнформацияОбОтсутствиях = ДанныеJson.absenceInfo ?? ФункциональныеОпции.ИнформацияОбОтсутствиях
    ФункциональныеОпции.Опоздание = ДанныеJson.late ?? ФункциональныеОпции.Опоздание
    ФункциональныеОпции.Болезнь = ДанныеJson.illness ?? ФункциональныеОпции.Болезнь
    ФункциональныеОпции.УчебныйОтпуск = ДанныеJson.studyLeave ?? ФункциональныеОпции.УчебныйОтпуск
    ФункциональныеОпции.ОтпускПоБеременностиИРодам = ДанныеJson.maternityLeave ?? ФункциональныеОпции.ОтпускПоБеременностиИРодам 
    ФункциональныеОпции.ОтпускПоУходуЗаРебенком = ДанныеJson.parentalLeave ?? ФункциональныеОпции.ОтпускПоУходуЗаРебенком
    ФункциональныеОпции.Отгул = ДанныеJson.timeOff ?? ФункциональныеОпции.Отгул
    ФункциональныеОпции.Командировка = ДанныеJson.businessTrip ?? ФункциональныеОпции.Командировка
    ФункциональныеОпции.ЛичныеОбстоятельства = ДанныеJson.personalReason ?? ФункциональныеОпции.ЛичныеОбстоятельства
    ФункциональныеОпции.УходЗаРебенкомИнвалидом =  ДанныеJson.invalidChildCare ?? ФункциональныеОпции.УходЗаРебенкомИнвалидом
    ФункциональныеОпции.ЗапросМестаРаботыВЗаявлениях = ДанныеJson.positionRequestInApplication ?? ФункциональныеОпции.ЗапросМестаРаботыВЗаявлениях 
    ФункциональныеОпции.ЗапросМестаРаботыВЗаявлениях = ДанныеJson.positionRequestsInApplication ?? ФункциональныеОпции.ЗапросМестаРаботыВЗаявлениях
    
    Отсутствия.ЗаписатьФункциональныеОпции(ФункциональныеОпции)
;

метод УстановитьИспользуемуюФункциональностьОтпуск(ДанныеJson: неизвестно, ФорматОбмена: Версия)
    пер ФункциональныеОпции = Отпуск.ПолучитьФункциональныеОпции()
    ФункциональныеОпции.Отпуск = ДанныеJson.vacation ?? ФункциональныеОпции.Отпуск 
    ФункциональныеОпции.ОтпускЗаСвойСчет = ДанныеJson.unpaidLeave ??  ФункциональныеОпции.ОтпускЗаСвойСчет
    ФункциональныеОпции.ИнформацияОбОтпусках = ДанныеJson.vacationInfo ?? ФункциональныеОпции.ИнформацияОбОтпусках
    ФункциональныеОпции.ИнформацияОГрафикеОтпусков = ДанныеJson.vacationScheduleInfo ?? ФункциональныеОпции.ИнформацияОГрафикеОтпусков
    ФункциональныеОпции.ЗаявленияНаКомпенсациюОтпуска = ДанныеJson.leaveEncashmentRequest ?? ФункциональныеОпции.ЗаявленияНаКомпенсациюОтпуска
    
    если ФорматОбмена >= Версия{1.0} 
        ФункциональныеОпции.ИспользоватьЕдиновременнуюВыплатуКОтпуску = ДанныеJson.oneТimeAdditionalVacationPayment ?? ФункциональныеОпции.ИспользоватьЕдиновременнуюВыплатуКОтпуску
        ФункциональныеОпции.ИспользоватьМатериальнуюПомощьПриОтпуске = ДанныеJson.vacationMaterialAid ?? ФункциональныеОпции.ИспользоватьМатериальнуюПомощьПриОтпуске
    ;
    
    если ФорматОбмена >= Версия{2.3}
        ФункциональныеОпции.ИнформацияОбОстаткахОтпусков = ДанныеJson.vacationDaysRemains ?? ФункциональныеОпции.ИнформацияОбОстаткахОтпусков
    ;
    
    если ФорматОбмена >= Версия{3.0}
        ФункциональныеОпции.ОстаткиОтпусковПоРабочимМестам = ДанныеJson.vacationDaysRemainsByEmployee ?? ФункциональныеОпции.ОстаткиОтпусковПоРабочимМестам
        ФункциональныеОпции.ЗаявленияНаПереносОтпуска = ДанныеJson.changeVacationRequests ?? ФункциональныеОпции.ЗаявленияНаПереносОтпуска
        ФункциональныеОпции.ЗаявленияНаОтменуОтпуска = ДанныеJson.cancelVacationRequests ?? ФункциональныеОпции.ЗаявленияНаОтменуОтпуска
    ;
    
    Отпуск.ЗаписатьФункциональныеОпции(ФункциональныеОпции) 
;

метод УстановитьИспользуемуюФункциональностьОбщегоНазначения(ДанныеJson: неизвестно, ФорматОбмена: Версия)
    пер ФункциональныеОпции = ОбщегоНазначения.ПолучитьФункциональныеОпции()
    ФункциональныеОпции.ФайлДляВыводаНаПринтер =  ДанныеJson.fileForPrinterOutput ?? ФункциональныеОпции.ФайлДляВыводаНаПринтер
    ФункциональныеОпции.СканДокумента =  ДанныеJson.documentScan ?? ФункциональныеОпции.СканДокумента 
    ФункциональныеОпции.ФайлСЭлектроннойПодписью = ДанныеJson.fileWithElectronicSignature ?? ФункциональныеОпции.ФайлСЭлектроннойПодписью
    ФункциональныеОпции.ВБумажномВиде = ДанныеJson.paperForm ?? ФункциональныеОпции.ВБумажномВиде
    ФункциональныеОпции.КопияНаПочту = ДанныеJson.sendCopyToEMail ?? ФункциональныеОпции.КопияНаПочту
    ОбщегоНазначения.ЗаписатьФункциональныеОпции(ФункциональныеОпции)  
;

метод УстановитьИспользуемуюФункциональностьОбсуждения(ДанныеJson: неизвестно, ФорматОбмена: Версия)
    пер ФункциональныеОпции = Обсуждения.ПолучитьФункциональныеОпции()
    ФункциональныеОпции.Обсуждения =  ДанныеJson.correspondence ?? ФункциональныеОпции.Обсуждения
    Обсуждения.ЗаписатьФункциональныеОпции(ФункциональныеОпции)  
;

метод УстановитьИспользуемуюФункциональностьКомпания(ДанныеJson: неизвестно, ФорматОбмена: Версия)
    пер ФункциональныеОпции = Компания.ПолучитьФункциональныеОпции()
    
    ФункциональныеОпции.ИнформацияОКомпании = ДанныеJson.companyInfo ?? ФункциональныеОпции.ИнформацияОКомпании
    ФункциональныеОпции.ИспользоватьРабочиеГруппы = ДанныеJson.workgroups ?? ФункциональныеОпции.ИспользоватьРабочиеГруппы
    ФункциональныеОпции.РасширенныеРолиСогласующих = ДанныеJson.extendedApprovalRoles ?? ФункциональныеОпции.РасширенныеРолиСогласующих
    
    Компания.ЗаписатьФункциональныеОпции(ФункциональныеОпции)  
;

метод УстановитьИспользуемуюФункциональностьАдаптацияПерсонала(ДанныеJson: неизвестно, ФорматОбмена: Версия)
    если ФорматОбмена >= Версия{2.0}
        пер ФункциональныеОпции = АдаптацияПерсонала.ПолучитьФункциональныеОпции()
        ФункциональныеОпции.ИспользованиеПодсистемы = ДанныеJson.staffAdaptation ?? ФункциональныеОпции.ИспользованиеПодсистемы
        АдаптацияПерсонала.ЗаписатьФункциональныеОпции(ФункциональныеОпции)
    ;
;

метод УстановитьИспользуемуюФункциональностьАнкетирование(ДанныеJson: неизвестно, ФорматОбмена: Версия)
    если ФорматОбмена >= Версия{2.0}
        пер ФункциональныеОпции = Анкетирование.ПолучитьФункциональныеОпции()
        ФункциональныеОпции.ИспользованиеПодсистемы = ДанныеJson.surveys ?? ФункциональныеОпции.ИспользованиеПодсистемы
        Анкетирование.ЗаписатьФункциональныеОпции(ФункциональныеОпции)
    ;
;

метод УстановитьИспользуемуюФункциональностьВладельцыКабинетов(ДанныеJson: неизвестно, ФорматОбмена: Версия)
    пер ФункциональныеОпции = ВладельцыКабинетов.ПолучитьФункциональныеОпции()
    ФункциональныеОпции.ЗапросНаИзменениеЛичныхДанных = ДанныеJson.personalInformationChangeRequest ?? ФункциональныеОпции.ЗапросНаИзменениеЛичныхДанных
    ФункциональныеОпции.РасширенныйЗапросНаИзменениеЛичныхДанных = ДанныеJson.extendedInformationChangeRequest ?? ФункциональныеОпции.РасширенныйЗапросНаИзменениеЛичныхДанных
    ФункциональныеОпции.ПолучениеСогласияКэдоНаБумаге = ДанныеJson.joinToPersonnelEdmPaper ?? ФункциональныеОпции.ПолучениеСогласияКэдоНаБумаге
    ФункциональныеОпции.ПолучениеСогласияКэдоУнэп = ДанныеJson.joinToPersonnelEdmElectronicSignature ?? ФункциональныеОпции.ПолучениеСогласияКэдоУнэп
    ФункциональныеОпции.ФизическоеЛицоЛичнаяКонтакатнаяИнформация = ДанныеJson.personalContactInfo ?? ФункциональныеОпции.ФизическоеЛицоЛичнаяКонтакатнаяИнформация
    ФункциональныеОпции.ФизическоеЛицоАдреса = ДанныеJson.employeeAddress ?? ФункциональныеОпции.ФизическоеЛицоАдреса
    
    если ФорматОбмена >= Версия{2.3}
        ФункциональныеОпции.ВозможностьИзменятьФото = ДанныеJson.photoChangeAvaliable ?? ФункциональныеОпции.ВозможностьИзменятьФото
    ;
    
    ВладельцыКабинетов.ЗаписатьФункциональныеОпции(ФункциональныеОпции)  
;

метод УстановитьИспользуемуюФункциональностьЗарплата(ДанныеJson: неизвестно, ФорматОбмена: Версия)
    пер ФункциональныеОпции = Зарплата.ПолучитьФункциональныеОпции()
    ФункциональныеОпции.ИнформацияОЗарплате = ДанныеJson.salaryInfo ?? ФункциональныеОпции.ИнформацияОЗарплате
    ФункциональныеОпции.ЗаявленияНаНалоговыеВычеты =  ДанныеJson.taxDeductionApplication ?? ФункциональныеОпции.ЗаявленияНаНалоговыеВычеты
    ФункциональныеОпции.ЗаявленияНаУдержаниеДсвВПфр = ДанныеJson.voluntaryInsuranceContributions ?? ФункциональныеОпции.ЗаявленияНаУдержаниеДсвВПфр
    ФункциональныеОпции.СпособРасчетаУдержанияПроцентом = ДанныеJson.calculationMethodPercentage ?? ФункциональныеОпции.СпособРасчетаУдержанияПроцентом
    ФункциональныеОпции.СпособРасчетаУдержанияСуммой = ДанныеJson.calculationMethodFixedAmount ?? ФункциональныеОпции.СпособРасчетаУдержанияСуммой
    ФункциональныеОпции.СпособРасчетаУдержанияПроцентомНеБолееЗаданнойСуммы = ДанныеJson.calculationMethodPercentageUpToAmount ?? ФункциональныеОпции.СпособРасчетаУдержанияПроцентомНеБолееЗаданнойСуммы
    Зарплата.ЗаписатьФункциональныеОпции(ФункциональныеОпции)
;

метод УстановитьИспользуемуюФункциональностьГрафикОтпусков(ДанныеJson: неизвестно, ФорматОбмена: Версия)
    если ФорматОбмена >= Версия{2.0}
        пер ФункциональныеОпции = ГрафикОтпусков::ГрафикОтпусков.ПолучитьФункциональныеОпции()
        ФункциональныеОпции.ИспользованиеПодсистемы = ДанныеJson.vacationSchedulesCollecting ?? ФункциональныеОпции.ИспользованиеПодсистемы
        ГрафикОтпусков::ГрафикОтпусков.ЗаписатьФункциональныеОпции(ФункциональныеОпции)
    ;
;

метод УстановитьИспользуемуюФункциональностьОхранаТруда(ДанныеJson: неизвестно, ФорматОбмена: Версия)
    если ФорматОбмена >= Версия{3.0}
        пер ФункциональныеОпции = ОхранаТруда.ПолучитьФункциональныеОпции()
        ФункциональныеОпции.ИнформацияОбОхранеТруда = ДанныеJson.occupationalSafetyAndHealth ?? ФункциональныеОпции.ИнформацияОбОхранеТруда
        ОхранаТруда.ЗаписатьФункциональныеОпции(ФункциональныеОпции)
    ;
;

метод ДанныеJsonПоФорматуОбмена(ФорматОбмена: Версия): ДанныеJson|ДанныеJson_V1_0|ДанныеJson_V2_0|ДанныеJson_V2_3|ДанныеJson_V3_0
    
    если ФорматОбмена >= Версия{3.0}
        возврат новый ДанныеJson_V3_0()
    иначе если ФорматОбмена >= Версия{2.3}
        возврат новый ДанныеJson_V2_3()
    иначе если ФорматОбмена >= Версия{2.0}
        возврат новый ДанныеJson_V2_0()
    иначе если ФорматОбмена >= Версия{1.0}
        возврат новый ДанныеJson_V1_0()
    иначе
       возврат новый ДанныеJson()
    ;
;

метод ТипДанныхJsonПоФормату(ФорматОбмена: Версия): Тип
    
    если ФорматОбмена >= Версия{3.0}
        возврат Тип<ДанныеJson_V3_0>
    иначе если ФорматОбмена >= Версия{2.3}
        возврат Тип<ДанныеJson_V2_3>
    иначе если ФорматОбмена >= Версия{2.0}
        возврат Тип<ДанныеJson_V2_0>
    иначе если ФорматОбмена >= Версия{1.0}
        возврат Тип<ДанныеJson_V1_0>
    иначе
       возврат Тип<ДанныеJson>
    ;
;

метод ЗаполнитьСтруктуруJson(ФорматОбмена: Версия?): ДанныеJson|ДанныеJson_V1_0|ДанныеJson_V2_0|ДанныеJson_V2_3|ДанныеJson_V3_0
    
    если ФорматОбмена == Неопределено
        ФорматОбмена = Версия{0.0}
    ;
    
    пер ДанныеJson = ДанныеJsonПоФорматуОбмена(ФорматОбмена)
    ПолучитьИспользуемуюФункциональностьАдаптацияПерсонала(ДанныеJson, ФорматОбмена)
    ПолучитьИспользуемуюФункциональностьАнкетирование(ДанныеJson, ФорматОбмена)
    ПолучитьИспользуемуюФункциональностьГрафикОтпусков(ДанныеJson, ФорматОбмена)
    ПолучитьИспользуемуюФункциональностьДокументы(ДанныеJson)
    ПолучитьИспользуемуюФункциональностьЗарплата(ДанныеJson)
    ПолучитьИспользуемуюФункциональностьКомпания(ДанныеJson)
    ПолучитьИспользуемуюФункциональностьОбсуждения(ДанныеJson)
    ПолучитьИспользуемуюФункциональностьОбщегоНазначения(ДанныеJson)
    ПолучитьИспользуемуюФункциональностьОтпуск(ДанныеJson, ФорматОбмена)
    ПолучитьИспользуемуюФункциональностьОтсутствия(ДанныеJson)
    ПолучитьИспользуемуюФункциональностьОхранаТруда(ДанныеJson, ФорматОбмена)
    ПолучитьИспользуемуюФункциональностьОценкаПерсонала(ДанныеJson, ФорматОбмена)
    ПолучитьИспользуемуюФункциональностьПодборПерсонала(ДанныеJson, ФорматОбмена)
    ПолучитьИспользуемуюФункциональностьПриложение(ДанныеJson, ФорматОбмена)
    ПолучитьИспользуемуюФункциональностьСправки(ДанныеJson, ФорматОбмена)
    ПолучитьИспользуемуюФункциональностьТестирование(ДанныеJson, ФорматОбмена)
    ПолучитьИспользуемуюФункциональностьФизическиеЛица(ДанныеJson, ФорматОбмена)
    
    возврат ДанныеJson

;

метод ПолучитьИспользуемуюФункциональностьОбсуждения(ДанныеJson: неизвестно)
    пер ФункциональныеОпции = Обсуждения.ПолучитьФункциональныеОпции()
    ДанныеJson.correspondence = ФункциональныеОпции.Обсуждения
;

метод ПолучитьИспользуемуюФункциональностьЗарплата(ДанныеJson: неизвестно)
    пер ФункциональныеОпции = Зарплата.ПолучитьФункциональныеОпции()
    ДанныеJson.salaryInfo = ФункциональныеОпции.ИнформацияОЗарплате
    ДанныеJson.taxDeductionApplication = ФункциональныеОпции.ЗаявленияНаНалоговыеВычеты
    ДанныеJson.voluntaryInsuranceContributions = ФункциональныеОпции.ЗаявленияНаУдержаниеДсвВПфр
    ДанныеJson.calculationMethodPercentage = ФункциональныеОпции.СпособРасчетаУдержанияПроцентом
    ДанныеJson.calculationMethodFixedAmount = ФункциональныеОпции.СпособРасчетаУдержанияСуммой
    ДанныеJson.calculationMethodPercentageUpToAmount = ФункциональныеОпции.СпособРасчетаУдержанияПроцентомНеБолееЗаданнойСуммы
;

метод ПолучитьИспользуемуюФункциональностьОтсутствия(ДанныеJson: неизвестно)
    пер ФункциональныеОпции = Отсутствия.ПолучитьФункциональныеОпции()
    ДанныеJson.absenceInfo = ФункциональныеОпции.ИнформацияОбОтсутствиях
    ДанныеJson.late = ФункциональныеОпции.Опоздание
    ДанныеJson.illness = ФункциональныеОпции.Болезнь
    ДанныеJson.studyLeave = ФункциональныеОпции.УчебныйОтпуск
    ДанныеJson.maternityLeave = ФункциональныеОпции.ОтпускПоБеременностиИРодам
    ДанныеJson.parentalLeave = ФункциональныеОпции.ОтпускПоУходуЗаРебенком
    ДанныеJson.timeOff = ФункциональныеОпции.Отгул
    ДанныеJson.businessTrip = ФункциональныеОпции.Командировка
    ДанныеJson.personalReason = ФункциональныеОпции.ЛичныеОбстоятельства
    ДанныеJson.invalidChildCare = ФункциональныеОпции.УходЗаРебенкомИнвалидом
    ДанныеJson.positionRequestInApplication = ФункциональныеОпции.ЗапросМестаРаботыВЗаявлениях
    ДанныеJson.positionRequestsInApplication = ФункциональныеОпции.ЗапросМестаРаботыВЗаявлениях
;

метод ПолучитьИспользуемуюФункциональностьФизическиеЛица(ДанныеJson: неизвестно, ФорматОбмена: Версия)
    пер ФункциональныеОпции = ВладельцыКабинетов.ПолучитьФункциональныеОпции()
    ДанныеJson.personalInformationChangeRequest = ФункциональныеОпции.ЗапросНаИзменениеЛичныхДанных
    ДанныеJson.extendedInformationChangeRequest = ФункциональныеОпции.РасширенныйЗапросНаИзменениеЛичныхДанных
    ДанныеJson.joinToPersonnelEdmPaper = ФункциональныеОпции.ПолучениеСогласияКэдоНаБумаге
    ДанныеJson.joinToPersonnelEdmElectronicSignature = ФункциональныеОпции.ПолучениеСогласияКэдоУнэп
    ДанныеJson.personalContactInfo = ФункциональныеОпции.ФизическоеЛицоЛичнаяКонтакатнаяИнформация
    ДанныеJson.employeeAddress = ФункциональныеОпции.ФизическоеЛицоАдреса
    если ФорматОбмена >= Версия{2.3}
        ДанныеJson.photoChangeAvaliable = ФункциональныеОпции.ВозможностьИзменятьФото
    ;
;
 
метод ПолучитьИспользуемуюФункциональностьОбщегоНазначения(ДанныеJson: неизвестно)
    пер ФункциональныеОпции = ОбщегоНазначения.ПолучитьФункциональныеОпции()
    ДанныеJson.fileForPrinterOutput = ФункциональныеОпции.ФайлДляВыводаНаПринтер
    ДанныеJson.documentScan = ФункциональныеОпции.СканДокумента
    ДанныеJson.fileWithElectronicSignature =  ФункциональныеОпции.ФайлСЭлектроннойПодписью
    ДанныеJson.paperForm = ФункциональныеОпции.ВБумажномВиде
    ДанныеJson.sendCopyToEMail = ФункциональныеОпции.КопияНаПочту
;

метод ПолучитьИспользуемуюФункциональностьОтпуск(ДанныеJson: неизвестно, ФорматОбмена: Версия)
    пер ФункциональныеОпции = Отпуск.ПолучитьФункциональныеОпции()
    ДанныеJson.vacation = ФункциональныеОпции.Отпуск
    ДанныеJson.unpaidLeave = ФункциональныеОпции.ОтпускЗаСвойСчет
    ДанныеJson.vacationInfo = ФункциональныеОпции.ИнформацияОбОтпусках
    ДанныеJson.vacationScheduleInfo = ФункциональныеОпции.ИнформацияОГрафикеОтпусков
    ДанныеJson.leaveEncashmentRequest = ФункциональныеОпции.ЗаявленияНаКомпенсациюОтпуска
    если ФорматОбмена >= Версия{1.0}
        ДанныеJson.oneТimeAdditionalVacationPayment = ФункциональныеОпции.ИспользоватьЕдиновременнуюВыплатуКОтпуску
        ДанныеJson.vacationMaterialAid = ФункциональныеОпции.ИспользоватьМатериальнуюПомощьПриОтпуске 
    ;
    
    если ФорматОбмена >= Версия{2.3}
        ДанныеJson.vacationDaysRemains = ФункциональныеОпции.ИнформацияОбОстаткахОтпусков
    ;
    
    если ФорматОбмена >= Версия{3.0}
        ДанныеJson.vacationDaysRemainsByEmployee = ФункциональныеОпции.ОстаткиОтпусковПоРабочимМестам
        ДанныеJson.changeVacationRequests = ФункциональныеОпции.ЗаявленияНаПереносОтпуска
        ДанныеJson.cancelVacationRequests = ФункциональныеОпции.ЗаявленияНаОтменуОтпуска
    ;
;

метод ПолучитьИспользуемуюФункциональностьСправки(ДанныеJson: неизвестно, ФорматОбмена: Версия)
    пер ФункциональныеОпции = Справки.ПолучитьФункциональныеОпции()
    ДанныеJson.form2NDFLRequest = ФункциональныеОпции.Справка2Ндфл
    ДанныеJson.certificateFromEmployerRequest = ФункциональныеОпции.СправкаСМестаРаботы
    ДанныеJson.certificatesInfo = ФункциональныеОпции.ИнформацияОСправках
    если ФорматОбмена >= Версия{1.0}
        ДанныеJson.certificateAboutVacationBalanceRequest = ФункциональныеОпции.СправкаПоОстаткамОтпуска
    ;     
;

метод ПолучитьИспользуемуюФункциональностьКомпания(ДанныеJson: неизвестно)
    пер ФункциональныеОпции = Компания.ПолучитьФункциональныеОпции()
    ДанныеJson.companyInfo = ФункциональныеОпции.ИнформацияОКомпании
    ДанныеJson.workgroups = ФункциональныеОпции.ИспользоватьРабочиеГруппы
    ДанныеJson.extendedApprovalRoles = ФункциональныеОпции.РасширенныеРолиСогласующих
;

метод ПолучитьИспользуемуюФункциональностьДокументы(ДанныеJson: неизвестно)
    пер ФункциональныеОпции = ПолученныеДокументы.ПолучитьФункциональныеОпции()
    ДанныеJson.documentsToBeSignedInfo = ФункциональныеОпции.ИнформацияОПолученныхДокументах
;

метод ПолучитьИспользуемуюФункциональностьПриложение(ДанныеJson: неизвестно, ФорматОбмена: Версия)
    пер ФункциональныеОпции = ПриложениеНастройки.ПолучитьФункциональныеОпции()
    ДанныеJson.personnelEdm = ФункциональныеОпции.ИспользуетсяКэдо
    
    если ФорматОбмена >= Версия{2.0}
        ДанныеJson.HrIntegration = ФункциональныеОпции.ИнтеграцияС1СПерсонал
        ДанныеJson.refusalToSign = ФункциональныеОпции.ИспользоватьОтказПодписывать
    ;
    
;

метод ПолучитьИспользуемуюФункциональностьПодборПерсонала(ДанныеJson: неизвестно, ФорматОбмена: Версия)

    если ФорматОбмена >= Версия{2.0}
        пер ФункциональныеОпции = ПодборПерсонала.ПолучитьФункциональныеОпции()
        ДанныеJson.showcaseOfVacancies = ФункциональныеОпции.ВитринаВакансий
        ДанныеJson.recruitment = ФункциональныеОпции.ИспользованиеПодсистемы
    ;
;

метод ПолучитьИспользуемуюФункциональностьАнкетирование(ДанныеJson: неизвестно, ФорматОбмена: Версия)
    если ФорматОбмена >= Версия{2.0}
        пер ФункциональныеОпции = Анкетирование.ПолучитьФункциональныеОпции()
        ДанныеJson.surveys = ФункциональныеОпции.ИспользованиеПодсистемы
    ;
;

метод ПолучитьИспользуемуюФункциональностьТестирование(ДанныеJson: неизвестно, ФорматОбмена: Версия)
    если ФорматОбмена >= Версия{2.0}
        пер ФункциональныеОпции = Тестирование.ПолучитьФункциональныеОпции()
        ДанныеJson.testing = ФункциональныеОпции.ИспользованиеПодсистемы
    ;
;

метод ПолучитьИспользуемуюФункциональностьОценкаПерсонала(ДанныеJson: неизвестно, ФорматОбмена: Версия)
    если ФорматОбмена >= Версия{2.0}
        пер ФункциональныеОпции = ОценкаПерсонала.ПолучитьФункциональныеОпции()
        ДанныеJson.assessment = ФункциональныеОпции.ИспользованиеПодсистемы
    ;
;

метод ПолучитьИспользуемуюФункциональностьАдаптацияПерсонала(ДанныеJson: неизвестно, ФорматОбмена: Версия)
    если ФорматОбмена >= Версия{2.0}
        пер ФункциональныеОпции = АдаптацияПерсонала.ПолучитьФункциональныеОпции()
        ДанныеJson.staffAdaptation = ФункциональныеОпции.ИспользованиеПодсистемы
    ;
;

метод ПолучитьИспользуемуюФункциональностьГрафикОтпусков(ДанныеJson: неизвестно, ФорматОбмена: Версия)
    если ФорматОбмена >= Версия{2.0}
        пер ФункциональныеОпции = ГрафикОтпусков::ГрафикОтпусков.ПолучитьФункциональныеОпции()
        ДанныеJson.vacationSchedulesCollecting = ФункциональныеОпции.ИспользованиеПодсистемы
    ;
;

метод ПолучитьИспользуемуюФункциональностьОхранаТруда(ДанныеJson: неизвестно, ФорматОбмена: Версия)

    если ФорматОбмена >= Версия{3.0}
        пер ФункциональныеОпции = ОхранаТруда.ПолучитьФункциональныеОпции()
        ДанныеJson.occupationalSafetyAndHealth = ФункциональныеОпции.ИнформацияОбОхранеТруда
    ;
;