импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

метод ПолучитьИспользуемуюФункциональность(ЗапросHttp: HttpСервисЗапрос)
    ИспользуемаяФункциональностьApi.ПолучитьИспользуемуюФункциональность(ЗапросHttp)
;

метод УстановитьИспользуемуюФункциональность(ЗапросHttp: HttpСервисЗапрос)
    ИспользуемаяФункциональностьApi.УстановитьИспользуемуюФункциональность(ЗапросHttp)
;