импорт ВладельцыКабинетов
импорт Криптография

@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПередЗаписью(Замещать: Булево, ПараметрыЗаписи: ИспользуемаяФункциональность.ПараметрыЗаписи)

    для Запись из этот
        если Запись.Функциональность == Функциональность.ИспользуетсяКэдо
            ЗаписатьИспользованиеКэдо(Запись.Использование)    
        ;
    ;
;

метод ЗаписатьИспользованиеКэдо(Значение: Булево?)
    пер НастройкиЭП = Криптография.НастройкиЭлектронныхПодписей()
    пер ТекущееЗначениеИспользованиеКэдо = НастройкиЭП.ИспользованиеКЭДО
    НастройкиЭП.ИспользованиеКЭДО = Значение
    Криптография.СохранитьНастройкиЭлектронныхПодписей(НастройкиЭП)
    
    если (ТекущееЗначениеИспользованиеКэдо == Ложь и Значение == Истина) 
        ЗапланированныеЗадания.Создать(&ИспользуемаяФункциональность.ПослеВключенияИспользованияКЭДОВФоне)
            .Запланировать()
    ;
    ВладельцыКабинетов.ОбновитьОтображаемыеДанныеАдминистраторовАбонента()
;