импорт ВебApi
импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

метод ПолучитьИспользуемуюФункциональность(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ИспользуемаяФункциональностьApi.ПолучитьИспользуемуюФункциональность(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод УстановитьИспользуемуюФункциональность(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ИспользуемаяФункциональностьApi.УстановитьИспользуемуюФункциональность(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;