
@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПередЗаписью(ПредыдущееЗначение: НастройкиПриложения.Данные, ПараметрыЗаписи: НастройкиПриложения.ПараметрыЗаписи)
    если ЭтоНовый()
        ПроверитьСуществованиеДругихЭлементов()
    ;
;

метод ПроверитьСуществованиеДругихЭлементов()
    знч Запрос = Запрос{
        Выбрать Первые 1
            Ссылка
        Из 
            НастройкиПриложения}
    исп РезультатЗапроса = Запрос.Выполнить()
    знч РезультатЗапросаСтроки = новый ЧитаемыйМассив(РезультатЗапроса)
    если (не РезультатЗапросаСтроки.Пусто())
        выбросить новый ИсключениеВыполнения("В справочнике «Настройки приложения» допустимо создание только единственного элемента")
    ;
;