импорт СтандартноеПриложение

@ВПроекте
структура НастройкиSmtpJson
    обз пер host: Строка
    обз пер port: Число
    обз пер user: Строка
    обз пер password: Строка
    обз пер senderEmail: Строка
    обз пер senderName: Строка
    обз пер ssl: Булево
    обз пер startTls: Булево?
;

@ВПроекте
структура НастройкиSmsGateJson
    обз пер smsGateId: Строка
    обз пер smsGateServer: Строка
    обз пер smsGateUrlService: Строка
;

@ВПроекте
структура НастройкиЗарплатаСразу
    обз пер url: Строка
    обз пер apiKey: Строка?
;

@ВПроекте
перечисление СтатусыКастомизацииJson
    enable,
    disable,
    requestSent
;

@ВПроекте
статический метод РежимРаботыИзJson(Режим: ОпределяемыеСервисомНастройкиПриложения.РежимыРаботы): РежимыРаботы
    пер РежимРаботы: РежимыРаботы
    выбор Режим
    когда ОпределяемыеСервисомНастройкиПриложения.РежимыРаботы.cloud
        РежимРаботы = РежимыРаботы.Облачный
    когда ОпределяемыеСервисомНастройкиПриложения.РежимыРаботы.on_premise
        РежимРаботы = РежимыРаботы.Локальный
    ;
    возврат РежимРаботы
;

@ВПроекте
статический метод СтатусКастомизацииИзJson(Статус: НастройкиПриложенияJson.СтатусыКастомизацииJson): СтатусыКастомизации
    пер СтатусКастомизации: СтатусыКастомизации
    выбор Статус
    когда enable
        СтатусКастомизации = СтатусыКастомизации.Включена
    когда disable
        СтатусКастомизации = СтатусыКастомизации.Отключена
    когда requestSent
        СтатусКастомизации = СтатусыКастомизации.ОтправленЗапрос
    ;
    возврат СтатусКастомизации
;