импорт Приложение
импорт ПриложениеНастройки
импорт Уведомления
импорт СтандартноеПриложение
импорт ВзаимодействиеСEssm
импорт ВебApi

@ВПроекте
конст НАИМЕНОВАНИЕ_1С_ПРЕДПРИЯТИЕ  = "1С:Предприятие"

@ВПроекте
конст ИД_ПОДСИСТЕМЫ = "ПриложениеНастройки"

@ВПроекте
@НаСервере
метод ПолучитьФункциональныеОпции(): Приложение.ФункциональныеОпции?
    возврат ИспользуемаяФункциональность.ФункциональныеОпции()
;

@ВПроекте
@НаСервере @НаКлиенте
структура ОсновныеНастройки
    пер ИдПриложения: Строка
    пер УуидПриложения: Ууид
    пер РежимРаботы: РежимыРаботы
    пер ИдEssWelcome: Строка
    пер СборАналитики: Булево
    пер ПарольЗакрытогоКлючаСертификата: Строка
    пер СтатусКастомизации: СтатусыКастомизации

    @ИменованныеПараметры
    конструктор
;

@ВПроекте
@НаСервере 
структура СтруктураХранения
    знч essmUrl: Строка
    знч essmName: Строка
    знч clientID: Строка
    знч clientSecret: Строка
    знч pushNotificationsId: Строка
    знч essWelcomeId: Строка
    знч smsGateId: Строка
    знч smsGateServer: Строка
    знч smsGateUrlService: Строка
;

@НаСервере @НаКлиенте
@ВПроекте
структура ПоставляемыеНастройкиПриложения
    пер ИдентификаторPushNotifications: Строка
    пер ИдEssWelcome: Строка
    пер ПараметрыДоступаКEssm: ВзаимодействиеСEssm.ПараметрыДоступаКEssm
    пер ОтправкаSms: Уведомления.НастройкиОтправкиSms?
    пер Приложение: СтандартноеПриложение.НастройкиПриложения
    
    @ИменованныеПараметры
    конструктор
;

@ВПроекте
@НаСервере @ДоступноСКлиента
метод ЗаписатьФункциональныеОпции(ФункциональныеОпции: Приложение.ФункциональныеОпции)
    ИспользуемаяФункциональность.ЗаписатьФункциональныеОпции(ФункциональныеОпции)
;

@ВПроекте
@НаСервере @ДоступноСКлиента
метод ЗагрузитьПоставляемыеНастройки(ФайлНастроек: ДвоичныйОбъект.Ссылка): ПоставляемыеНастройкиПриложения
    исп ПотокДляЧтения = ФайлНастроек.Загрузить().ОткрытьПотокЧтения()
    знч НастройкиЧтения = СервисыHttp.НастройкиЧтенияОбъектовJson()
    знч Настройки = СериализацияJson.ПрочитатьОбъект(
        ПотокДляЧтения, 
        Тип<ПриложениеНастройки.СтруктураХранения>, 
        НастройкиЧтения
    )
    пер ДанныеНастроек = новый ПоставляемыеНастройкиПриложения(
        ИдентификаторPushNotifications = Настройки.pushNotificationsId,
        ИдEssWelcome = Настройки.essWelcomeId
    )
    ДанныеНастроек.ПараметрыДоступаКEssm = новый ВзаимодействиеСEssm.ПараметрыДоступаКEssm(
        Настройки.essmUrl,
        Настройки.essmName,
        Настройки.clientID,
        Настройки.clientSecret
    )
    ДанныеНастроек.ОтправкаSms = новый Уведомления.НастройкиОтправкиSms(
        Настройки.smsGateId,
        новый Уведомления.НастройкиУчетнойЗаписиОтправкиSms(
            Настройки.smsGateServer,
            Настройки.smsGateUrlService
        )
    )
    возврат ДанныеНастроек
;