//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат ГрафикОтпусковПоставщикОграничений.ПолучитьСервис().ГрафикСотрудникаРазрешения()
;

@Обработчик
метод ВычислитьРазрешенияДоступаДляОбъектов(Элементы: ЧитаемыйМассив<ГрафикОтпусковСотрудника.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<ГрафикОтпусковСотрудника.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    возврат ГрафикОтпусковПоставщикОграничений.ПолучитьСервис().ГрафикСотрудникаРазрешенияДляОбъектов(Элементы)
;

//КонецОбласти