импорт КонтрольДоступа
импорт СтандартноеПриложение

конст ПОЛНОМОЧИЕ_ПРОСМОТР_ГРАФИКОВ_ОТПУСКОВ_ОРГАНИЗАЦИИ = "ПросмотрГрафиковОтпусковОрганизации"
конст ПОЛНОМОЧИЕ_РЕДАКТИРОВАНИЕ_ГРАФИКОВ_ОТПУСКОВ_ОРГАНИЗАЦИИ = "РедактированиеГрафиковОтпусковОрганизации"
конст ПОЛНОМОЧИЕ_ПРОСМОТР_ГРАФИКОВ_ОТПУСКОВ_СОТРУДНИКОВ = "ПросмотрГрафиковОтпусковСотрудников"
конст ПОЛНОМОЧИЕ_РЕДАКТИРОВАНИЕ_ГРАФИКОВ_ОТПУСКОВ_СОТРУДНИКОВ = "РедактированиеГрафиковОтпусковСотрудников"

@ВПроекте конст ИМЯ_ПОДСИСТЕМЫ = "График отпусков"

// Область ПараметрыСеанса

@ВПодсистеме
конст КЛЮЧ_ПАРАМЕТРОВ_СЕАНСА: Строка = "ГрафикОтпусковПараметрыСеанса" 

@ВПроекте
структура ПараметрыСеанса
    пер ФункциональныеОпции: ФункциональныеОпции
;
// Конец ПараметрыСеанса

// Область ФункциональныеОпции

@ВПроекте
структура ФункциональныеОпции
    пер ИспользованиеПодсистемы: Булево = Истина
;

@ВПроекте
@НаКлиенте
метод ПараметрыСеанса(): ПараметрыСеанса
    возврат ПараметрыСеансаСервис.ПолучитьСервис().ПараметрПоКлючу(КЛЮЧ_ПАРАМЕТРОВ_СЕАНСА) как ПараметрыСеанса
;

@ВПроекте
@НаСервере
метод ПолучитьФункциональныеОпции(): ФункциональныеОпции?
    возврат ИспользуемаяФункциональность.ФункциональныеОпции()
;

@ВПроекте
@НаСервере @ДоступноСКлиента
метод ЗаписатьФункциональныеОпции(ФункциональныеОпции: ФункциональныеОпции)
    ИспользуемаяФункциональность.ЗаписатьФункциональныеОпции(ФункциональныеОпции)
;

// Конец ФункциональныеОпции

// КонтрольДоступа

@ВПодсистеме
@НаСервере
метод ДобавитьПолномочия()
    ДобавитьПолномочиеПросмотрГрафиковОтпусковОрганизации()
    ДобавитьПолномочиеРедактированиеГрафиковОтпусковОрганизации()
    ДобавитьПолномочиеПросмотрГрафиковОтпусковСотрудников()
    ДобавитьПолномочиеРедактированиеГрафиковОтпусковСотрудников()
;

@ВПроекте
@НаСервере
метод ПолномочиеПросмотрГрафиковОтпусковОрганизации(): Полномочия.Ссылка
    возврат КонтрольДоступа.Полномочие(ПОЛНОМОЧИЕ_ПРОСМОТР_ГРАФИКОВ_ОТПУСКОВ_ОРГАНИЗАЦИИ)
;

@ВПроекте
@НаСервере
метод ПолномочиеРедактированиеГрафиковОтпусковОрганизации(): Полномочия.Ссылка
    возврат КонтрольДоступа.Полномочие(ПОЛНОМОЧИЕ_РЕДАКТИРОВАНИЕ_ГРАФИКОВ_ОТПУСКОВ_ОРГАНИЗАЦИИ)
;

@ВПроекте
@НаСервере
метод ПолномочиеПросмотрГрафиковОтпусковСотрудников(): Полномочия.Ссылка
    возврат КонтрольДоступа.Полномочие(ПОЛНОМОЧИЕ_ПРОСМОТР_ГРАФИКОВ_ОТПУСКОВ_СОТРУДНИКОВ)
;

@ВПроекте
@НаСервере
метод ПолномочиеРедактированиеГрафиковОтпусковСотрудников(): Полномочия.Ссылка
    возврат КонтрольДоступа.Полномочие(ПОЛНОМОЧИЕ_РЕДАКТИРОВАНИЕ_ГРАФИКОВ_ОТПУСКОВ_СОТРУДНИКОВ)
;

@НаСервере
метод ДобавитьПолномочиеПросмотрГрафиковОтпусковОрганизации()
    КонтрольДоступа.ДобавитьПолномочие(
        "Просмотр графика отпусков организации",
        ПОЛНОМОЧИЕ_ПРОСМОТР_ГРАФИКОВ_ОТПУСКОВ_ОРГАНИЗАЦИИ,
        "Позволяет просматривать данные сбора графиков отпусков организации.")
;

@НаСервере
метод ДобавитьПолномочиеРедактированиеГрафиковОтпусковОрганизации()
    КонтрольДоступа.ДобавитьПолномочие(
        "Редактирование графика отпусков организации",
        ПОЛНОМОЧИЕ_РЕДАКТИРОВАНИЕ_ГРАФИКОВ_ОТПУСКОВ_ОРГАНИЗАЦИИ,
        "Позволяет редактировать данные сбора графиков отпусков организации.")
;

@НаСервере
метод ДобавитьПолномочиеПросмотрГрафиковОтпусковСотрудников()
    КонтрольДоступа.ДобавитьПолномочие(
        "Просмотр графика отпусков сотрудников",
        ПОЛНОМОЧИЕ_ПРОСМОТР_ГРАФИКОВ_ОТПУСКОВ_СОТРУДНИКОВ,
        "Позволяет просматривать периоды отпуска, запрашиваемые сотрудниками при формировании графика отпусков.")
;

@НаСервере
метод ДобавитьПолномочиеРедактированиеГрафиковОтпусковСотрудников()
    КонтрольДоступа.ДобавитьПолномочие(
        "Редактирование графика отпусков сотрудников",
        ПОЛНОМОЧИЕ_РЕДАКТИРОВАНИЕ_ГРАФИКОВ_ОТПУСКОВ_СОТРУДНИКОВ,
        "Позволяет редактировать периоды отпуска, запрашиваемые сотрудниками при формировании графика отпусков.")
;

конст РОЛЬ_ОТВЕТСТВЕННЫЙ_ЗА_ГРАФИК_ОТПУСКОВ = "ОтветственныйЗаГрафикОтпусков"

@ВПроекте
@НаСервере
метод ДобавитьРоли()
    ДобавитьОтветственныйЗаГрафикОтпусков()
;

@НаСервере
метод ДобавитьОтветственныйЗаГрафикОтпусков()
    КонтрольДоступа.ДобавитьРоль(
        "Ответственный за график отпусков",
        РОЛЬ_ОТВЕТСТВЕННЫЙ_ЗА_ГРАФИК_ОТПУСКОВ,
        [
            ПолномочиеПросмотрГрафиковОтпусковОрганизации(),
            ПолномочиеРедактированиеГрафиковОтпусковОрганизации(),
            ПолномочиеПросмотрГрафиковОтпусковСотрудников(),
            ПолномочиеРедактированиеГрафиковОтпусковСотрудников()
        ],
        "Отвечает за сбор, формирование и утверждение графика отпусков в компании"
    )
;

// Конец КонтрольДоступа
