//Область ОбработчикиКоманд

@ВПроекте
метод ЗаписатьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    если не ПроверитьЗаполнение()
        возврат
    ;   
    Записать()   
    этот.Закрыть(Истина)
;

метод УдалитьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    Удалить()
;

//КонецОбласти

//Область СлужебныеПроцедурыИФункции
 
метод ПроверитьЗаполнение(): Булево
    пер РезультатПроверки = Истина
    РезультатПроверки = ПроверитьЗаполнениеГрафикОтпусковПредприятия() и РезультатПроверки
    возврат РезультатПроверки
;

метод ПроверитьЗаполнениеГрафикОтпусковПредприятия(): Булево
    пер РезультатПроверки = Истина
    если Объект.ГрафикОтпусковПредприятия == Неопределено
        РезультатПроверки = Ложь
        СообщениеОшибкаЗаполненияГрафикаПредприятия = "Не заполнен график отпусков предприятия"
    ;
    возврат РезультатПроверки
;

//КонецОбласти