//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат ГрафикОтпусковПоставщикОграничений.ПолучитьСервис().НастройкиГрафикаОтпусковРазрешения()
;

//КонецОбласти

@ВПроекте
@НаСервере @НаКлиенте
структура ДанныеНастроек
    пер СостояниеГрафикаОтпусковСтруктурнойЕдиницыПоУмолчанию: СостояниеГрафикаОтпусков = СостояниеГрафикаОтпусков.Черновик  
;

@ВПодсистеме
метод НастройкиГрафиковОтпусков(): ДанныеНастроек
    знч Настройки: ДанныеНастроек
    знч Запрос = Запрос{
        Выбрать
            СостояниеГрафикаОтпусковСтруктурнойЕдиницыПоУмолчанию
        Из
            НастройкиГрафиковОтпусков        
    }
    исп РезультатЗапроса = Запрос.Выполнить()
    для СтрокаРезультата из РезультатЗапроса
        Настройки.СостояниеГрафикаОтпусковСтруктурнойЕдиницыПоУмолчанию = СтрокаРезультата.СостояниеГрафикаОтпусковСтруктурнойЕдиницыПоУмолчанию ?? СостояниеГрафикаОтпусков.Черновик    
    ;
    возврат Настройки    
;

@ВПроекте
метод ЗаполнитьДанныеНастроекПриОбновлении(Настройки: ДанныеНастроек)

    знч Запрос = Запрос{
        Выбрать
            Ссылка
        Из
            НастройкиГрафиковОтпусков
    }
    исп РезультатЗапроса = Запрос.Выполнить()
    
    пер НастройкиГрафиковОтпусковОбъект: НастройкиГрафиковОтпусков.Объект
    для СтрокаРезультата из РезультатЗапроса
        НастройкиГрафиковОтпусковОбъект = СтрокаРезультата.Ссылка.ЗагрузитьОбъект()          
    ;
    НастройкиГрафиковОтпусковОбъект.Наименование = "По умолчанию"
    
    если НастройкиГрафиковОтпусковОбъект.СостояниеГрафикаОтпусковСтруктурнойЕдиницыПоУмолчанию == Неопределено
        НастройкиГрафиковОтпусковОбъект.СостояниеГрафикаОтпусковСтруктурнойЕдиницыПоУмолчанию = Настройки.СостояниеГрафикаОтпусковСтруктурнойЕдиницыПоУмолчанию
    ;
    
    НастройкиГрафиковОтпусковОбъект.Записать()
;

@ВПодсистеме
метод ЗаполнитьДанныеНастроекПоУмолчанию(Настройки: ДанныеНастроек)
    знч Запрос = Запрос{
        Выбрать
            Ссылка
        Из
            НастройкиГрафиковОтпусков
    }
    исп РезультатЗапроса = Запрос.Выполнить()
    
    пер НастройкиГрафиковОтпусковОбъект: НастройкиГрафиковОтпусков.Объект
    для СтрокаРезультата из РезультатЗапроса
        НастройкиГрафиковОтпусковОбъект = СтрокаРезультата.Ссылка.ЗагрузитьОбъект()           
    ;
    НастройкиГрафиковОтпусковОбъект.Наименование = "По умолчанию"
    НастройкиГрафиковОтпусковОбъект.СостояниеГрафикаОтпусковСтруктурнойЕдиницыПоУмолчанию = Настройки.СостояниеГрафикаОтпусковСтруктурнойЕдиницыПоУмолчанию
    НастройкиГрафиковОтпусковОбъект.Записать()
;