
//Область ОбработчикиКоманд

@ВПроекте
метод ЗаписатьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    если не ПроверитьЗаполнение()
        возврат
    ;   
    Записать()   
    этот.Закрыть(Истина)
;

метод УдалитьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    Удалить()
;

//КонецОбласти

//Область СлужебныеПроцедурыИФункции

метод ПроверитьЗаполнение(): Булево
    пер РезультатПроверки = Истина
    РезультатПроверки = ПроверитьЗаполнениеФизическоеЛицо() и РезультатПроверки
    РезультатПроверки = ПроверитьЗаполнениеПериода() и РезультатПроверки
    возврат РезультатПроверки
;


метод ПроверитьЗаполнениеФизическоеЛицо(): Булево
    пер РезультатПроверки = Истина
    если Объект.ФизическоеЛицо == Неопределено
        РезультатПроверки = Ложь
        СообщениеОшибкаЗаполненияФизическоеЛицо = "Не заполнено физическое лицо"
    ;
    возврат РезультатПроверки
;

метод ПроверитьЗаполнениеПериода(): Булево
    пер РезультатПроверки = Истина
    пер ДатаНачала = Объект.ДатаНачала
    пер ДатаОкончания = Объект.ДатаОкончания
    если ДатаНачала == Дата{}
        РезультатПроверки = Ложь
        СообщениеОшибкаДатаНачала = "Не заполнена дата начала"
    ;
    если ДатаОкончания == Дата{}
        РезультатПроверки = Ложь
        СообщениеОшибкаДатаОкончания = "Не заполнена дата окончания"
    ;
    если ДатаНачала != Дата{} и ДатаОкончания != Дата{}
        и ДатаНачала > ДатаОкончания
        РезультатПроверки = Ложь
        СообщениеОшибкаДатаНачала = "Дата начала не может быть больше даты окончания"
        СообщениеОшибкаДатаОкончания = ""
    ;
    возврат РезультатПроверки
;

//КонецОбласти