импорт СтандартноеПриложение

// Контракт ОсновнойИнтерфейсПоставщик
@ВПроекте
@Реализация
метод РазделыПриложения(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеРаздела>
    возврат []
;

@ВПроекте
@Реализация
метод Виджеты(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеВиджета>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыВсеФункции(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписательКомандыВсеФункции>
    знч Группа = новый ОсновнойИнтерфейс.ОписательГруппыКомандВсеФункции(ГрафикОтпусков.ИМЯ_ПОДСИСТЕМЫ, 18)
    возврат [
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "График отпусков предприятия",
            СоздательФормыСписка = метод()-> возврат новый ГрафикОтпусковПредприятия.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ГрафикОтпусковПредприятия.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "График отпусков структурной единицы",
            СоздательФормыСписка = метод()-> возврат новый ГрафикОтпусковСтруктурнойЕдиницы.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ГрафикОтпусковСтруктурнойЕдиницы.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "График отпусков сотрудника",
            СоздательФормыСписка = метод()-> возврат новый ГрафикОтпусковСотрудника.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ГрафикОтпусковСотрудника.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Периоды отпуска",
            СоздательФормыСписка = метод()-> возврат новый ПериодыОтпуска.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ПериодыОтпуска.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Настройки графиков отпусков",
            СоздательФормыСписка = метод()-> возврат новый НастройкиГрафиковОтпусков.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый НастройкиГрафиковОтпусков.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Используемая функциональность (График отпусков)",
            СоздательФормыСписка = метод()-> возврат новый ИспользуемаяФункциональность.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ИспользуемаяФункциональность.АвтоматическаяФормаОбъекта();
            )
    ]
;

@ВПроекте
@Реализация
метод ДополнительныеКоманды(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыПанелиДействий(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод ДополнительныеКомандыПанелиГлавное(): ЧитаемыйМассив<Команда>
    возврат []
;
// Конец ОсновнойИнтерфейсПоставщик