импорт ВебApi

//Область ОбработчикиHTTPМетодов

@ВПодсистеме
метод ПолучитьГрафикОтпусковПредприятия(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ОтправитьОбъектПоСсылке(
        ЗапросHttp, Тип<ГрафикОтпусковПредприятия.Ссылка>, 
        новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка), 
        (Ууид) -> ГрафикОтпусковПредприятия.ПолучитьСсылку(Ууид), ФорматОбмена)
;

@ВПодсистеме
метод ОбновитьГрафикиОтпусковПредприятия(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъекты(ЗапросHttp, Тип<ГрафикОтпусковПредприятия.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как ГрафикОтпусковПредприятия.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод ОбновитьГрафикОтпусковПредприятия(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъект(ЗапросHttp, Тип<ГрафикОтпусковПредприятия.Ссылка>, 
        [новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка)],
        новый ВебApiСервер.ИнструментыМенеджераОбъекта(
            (Объект: Сущность.Объект) -> (Объект как ГрафикОтпусковПредприятия.Объект).Записать()
        ), ФорматОбмена)
;

@ВПодсистеме 
метод УдалитьГрафикОтпусковПредприятия(ЗапросHttp: HttpСервисЗапрос)
    ВебApiСервер.УдалитьОбъекты(ЗапросHttp, Тип<ГрафикОтпусковПредприятия.Ссылка>, 
        [новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка)])
;

@ВПодсистеме
метод ОбновитьГрафикиОтпусковСтруктурнойЕдиницы(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъекты(ЗапросHttp, Тип<ГрафикОтпусковСтруктурнойЕдиницы.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как ГрафикОтпусковСтруктурнойЕдиницы.Объект).Записать()
    ), ФорматОбмена)    
;

@ВПодсистеме
метод ОбновитьГрафикОтпусковСтруктурнойЕдиницы(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъект(ЗапросHttp, Тип<ГрафикОтпусковСтруктурнойЕдиницы.Ссылка>, 
        [новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка)],
        новый ВебApiСервер.ИнструментыМенеджераОбъекта(
            (Объект: Сущность.Объект) -> (Объект как ГрафикОтпусковСтруктурнойЕдиницы.Объект).Записать()
        ), ФорматОбмена)
;

@ВПодсистеме
метод ПолучитьГрафикОтпусковСтруктурнойЕдиницы(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ОтправитьОбъектПоСсылке(
        ЗапросHttp, Тип<ГрафикОтпусковСтруктурнойЕдиницы.Ссылка>, 
        новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка), 
        (Ууид) -> ГрафикОтпусковСтруктурнойЕдиницы.ПолучитьСсылку(Ууид), ФорматОбмена)
;

@ВПодсистеме 
метод УдалитьГрафикОтпусковСтруктурнойЕдиницы(ЗапросHttp: HttpСервисЗапрос)
    ВебApiСервер.УдалитьОбъекты(ЗапросHttp, Тип<ГрафикОтпусковСтруктурнойЕдиницы.Ссылка>, 
        [новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка)])
;