импорт ВебApi
импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьГрафикиОтпусковПредприятия(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    СборГрафиковОтпусковApi.ОбновитьГрафикиОтпусковПредприятия(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод ОбновитьГрафикОтпусковПредприятия(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    СборГрафиковОтпусковApi.ОбновитьГрафикОтпусковПредприятия(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;


метод ПолучитьГрафикОтпусковПредприятия(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    СборГрафиковОтпусковApi.ПолучитьГрафикОтпусковПредприятия(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод УдалитьГрафикОтпусковПредприятия(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    СборГрафиковОтпусковApi.УдалитьГрафикОтпусковПредприятия(ЗапросHttp)
;

метод ПолучитьГрафикОтпусковСтруктурнойЕдиницы(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    СборГрафиковОтпусковApi.ПолучитьГрафикОтпусковСтруктурнойЕдиницы(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод ОбновитьГрафикиОтпусковСтруктурнойЕдиницы(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    СборГрафиковОтпусковApi.ОбновитьГрафикиОтпусковСтруктурнойЕдиницы(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод ОбновитьГрафикСтруктурнойЕдиницы(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    СборГрафиковОтпусковApi.ОбновитьГрафикОтпусковСтруктурнойЕдиницы(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод УдалитьГрафикОтпусковСтруктурнойЕдиницы(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    СборГрафиковОтпусковApi.УдалитьГрафикОтпусковСтруктурнойЕдиницы(ЗапросHttp)
;

//КонецОбласти