импорт ВебApi

@ВПодсистеме
метод ОбновитьРабочиеМестаОхраныТруда(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъекты(ЗапросHttp, Тип<РабочиеМестаОхраныТруда.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как РабочиеМестаОхраныТруда.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод ОбновитьРабочееМестоОхраныТруда(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъект(ЗапросHttp, Тип<РабочиеМестаОхраныТруда.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как РабочиеМестаОхраныТруда.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод УдалитьРабочееМестоОхраныТруда(ЗапросHttp: HttpСервисЗапрос)
    ВебApiСервер.УдалитьОбъектПоИдентификатору(ЗапросHttp,
        новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка),
        (Объект: Справочник.Объект) -> (Объект как РабочиеМестаОхраныТруда.Объект).Удалить())
;