импорт ВебApi
импорт Компания
импорт СтандартноеПриложение

// Контракт ПараметрыСеансаПоставщик
@ВПроекте
@Реализация
метод КоллекцияПараметровСеанса(МобильныйИнтерфейс: Булево): Соответствие<Строка, Объект>
    знч ПараметрыСеанса = новый ОхранаТруда.ПараметрыСеанса(
        ФункциональныеОпции = ИспользуемаяФункциональность.ФункциональныеОпции(),
        РабочееМестоОхраныТрудаЗаполнено = ОхранаТруда.РабочееМестоОхраныТрудаЗаполнено())

    возврат {
        ОхранаТруда.КЛЮЧ_ПАРАМЕТРОВ_СЕАНСА: ПараметрыСеанса
    }
;
// Конец ПараметрыСеансаПоставщик


// Контракт ПодсистемаПриложения

@ВПроекте
@Реализация
метод ОписаниеПодсистемы(): СтандартноеПриложение.ОписаниеПодсистемы
    возврат новый СтандартноеПриложение.ОписаниеПодсистемы(
        ОхранаТруда.ИД_ПОДСИСТЕМЫ)
;

// Конец ПодсистемаПриложения

// Контракт СотрудникиПоддержкаApi_V2_2

@ВПроекте
@Реализация
метод ЗагрузитьОбъектИзJsonДанныхСотрудника(ДанныеJson: Сотрудники.Сотрудник_3_0, Сервисы: ВебApiСервер.СервисыЗагрузкиJson, Владелец: Сотрудники.Ссылка)
    ОбменДанными.ЗагрузитьУсловияТрудаСотрудникаИзJson(ДанныеJson, Сервисы, Владелец)
;

// Конец СотрудникиПоддержкаApi_V2_2
