импорт СтандартноеПриложение

// Контракт ОсновнойИнтерфейсПоставщик

@ВПроекте
@Реализация
метод РазделыПриложения(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеРаздела>
    возврат []
;

@ВПроекте
@Реализация
метод Виджеты(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеВиджета>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыВсеФункции(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписательКомандыВсеФункции>
    знч Группа = новый ОсновнойИнтерфейс.ОписательГруппыКомандВсеФункции(ОхранаТруда.ИМЯ_РАЗДЕЛА_ОХРАНА_ТРУДА, 20)
    возврат [
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Рабочие места охраны труда",
            СоздательФормыСписка = () -> новый РабочиеМестаОхраныТруда.АвтоматическаяФормаСписка(),
            СоздательФормыОбъекта = () -> новый РабочиеМестаОхраныТруда.АвтоматическаяФормаОбъекта()
        ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Используемая функциональность (Охрана труда)",
            СоздательФормыСписка = () -> новый ИспользуемаяФункциональность.АвтоматическаяФормаСписка(),
            СоздательФормыОбъекта = () -> новый ИспользуемаяФункциональность.АвтоматическаяФормаОбъекта()
        ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Условия труда сотрудников",
            СоздательФормыСписка = () -> новый УсловияТрудаСотрудников.АвтоматическаяФормаСписка(),
            СоздательФормыОбъекта = () -> новый УсловияТрудаСотрудников.АвтоматическаяФормаОбъекта()
        )
    ]

;

@ВПроекте
@Реализация
метод ДополнительныеКоманды(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыПанелиДействий(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод ДополнительныеКомандыПанелиГлавное(): ЧитаемыйМассив<Команда>
    возврат []
;

// Конец ОсновнойИнтерфейсПоставщик