импорт ВзаимодействиеССервисомПодписания
импорт ИнтерфейсныеКомпонентыСтандартные
импорт СтандартноеПриложение

@ВПодсистеме
метод ОбновитьДанныеФормы()
    Компоненты.ЗапросыВыпускаСертификатаПодписи.Обновить()
;

метод ПанельМинимальнаяШирина(): Число
    возврат ОсновнойИнтерфейс.МинимальнаяШиринаПанелейПодразделов()
;

метод ПанельМаксимальнаяШирина(): Число
    возврат ОсновнойИнтерфейс.МаксимальнаяШиринаПанелейПодразделов()
;

метод СостояниеЗапросаЦвет(СостояниеЗапроса: СостоянияЗапросаВыпускаСертификата|Строка?): Цвет
    пер ВидЦвета: БиблиотекаЦветов.ВидыЦвета?
    если СостояниеЗапроса это СостоянияЗапросаВыпускаСертификата
        выбор СостояниеЗапроса как СостоянияЗапросаВыпускаСертификата
            когда СостоянияЗапросаВыпускаСертификата.Отклонен
                ВидЦвета = БиблиотекаЦветов.ВидыЦвета.Красный
            когда СостоянияЗапросаВыпускаСертификата.Обрабатывается,
                СостоянияЗапросаВыпускаСертификата.СертификатВыпущен
                
                
                ВидЦвета = БиблиотекаЦветов.ВидыЦвета.Зеленый
            когда СостоянияЗапросаВыпускаСертификата.ТребуетсяДополнительнаяИнформация
                ВидЦвета =  БиблиотекаЦветов.ВидыЦвета.Оранжевый
        ;
    ;
    если ВидЦвета == Неопределено
        ВидЦвета = БиблиотекаЦветов.ВидыЦвета.ТемноСерый
    ;
    возврат БиблиотекаЦветов.Цвет(ВидЦвета, 1)
;

метод ЗапросыВыпускаСертификатаПодписиПриНажатииСтроки(Источник: Список<ДинамическийСписок>, Событие: СобытиеСДанными<СтрокаСписка<СтрокаДинамическогоСписка>>)
    КлиентСервисаПодписания.ОткрытьЗапросВыпускаСертификатаПодписи(Событие.Данные.ДанныеСтроки.Данные["Ссылка"] как ЗапросыВыпускаСертификатаПодписи.Ссылка)
;

метод ОриентацияГруппаСтроки(): ОриентацияСодержимого
    пер Горизонтально: Булево = КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Компьютер
    возврат Горизонтально ? ОриентацияСодержимого.Горизонтальная : ОриентацияСодержимого.Вертикальная
;
