@Обработчик
метод ПередЗаписью(Замещать: Булево, ПараметрыЗаписи: ОжидаемыеДокументыЗапросовВыпускаСертификатаПодписи.ПараметрыЗаписи)
    если Пусто()
        если этот.Фильтр.ЗапросВыпускаСертификата.Использование и этот.Фильтр.ЗапросВыпускаСертификата.Значение != Неопределено
            исп КонтекстДоступа.Привилегированный()
            знч Запрос = Запрос{
                Выбрать
                    Файл
                Из
                    ОжидаемыеДокументыЗапросовВыпускаСертификатаПодписи
                Где
                    ЗапросВыпускаСертификата == %{этот.Фильтр.ЗапросВыпускаСертификата.Значение}
                    и Файл != Неопределено
                    и (не %{Фильтр.ВидДокумента.Использование}
                        или ВидДокумента == %{Фильтр.ВидДокумента.Значение})}
            исп Результат = Запрос.Выполнить()
            для СтрокаРезультата из Результат
                ИдентификаторыФайлов.УдалитьФайл(СтрокаРезультата.Файл)
            ;
        ;
    ;
;