импорт ИнтерфейсныеКомпонентыСтандартные

@Обработчик
метод ПослеСоздания()
    знч Настройки = ДанныеНастроекСервисПодписанияКлиент()
    АдресСервиса = Настройки.АдресСервиса
    ВерсияApi = Настройки.ВерсияApi
    ИдКлиента = Настройки.ИдКлиента
    СекретКлиента = Настройки.СекретКлиента
    ИспользоватьГосключ = Настройки.ИспользоватьГосключ
    ИспользоватьУнэпАстралПлатформа = Настройки.ИспользоватьУнэпАстралПлатформа
    ЛогированиеЗапросов = Настройки.ЛогированиеЗапросов
    ПодписыватьХэшДанныхДокументов = Настройки.ПодписыватьХэшДанныхДокументов
;

метод ПанельОсновнаяЗаписать(Источник: КоманднаяПанельФорм, Событие: СобытиеКомпонента)
    пер НезаполненныеПоля: Массив<Строка>
    если АдресСервиса.Пусто()
        НезаполненныеПоля.Добавить("Адрес сервера")
    ;
    если ИдКлиента.Пусто()
        НезаполненныеПоля.Добавить("Ид")
    ;
    если СекретКлиента.Пусто()
        НезаполненныеПоля.Добавить("Секрет")
    ;
    если не НезаполненныеПоля.Пусто()
        СтандартныеФормы.ПоказатьУведомление("Не заполнены обязательные поля", "Не заполнены поля: %{Строки.Соединить(НезаполненныеПоля, ", ")}")
        возврат
    ;
    Сохранить(
        новый КлиентСервисаПодписания.Настройки(
            АдресСервиса,
            ВерсияApi,
            ИдКлиента,
            СекретКлиента,
            ИспользоватьГосключ,
            ИспользоватьУнэпАстралПлатформа,
            ЛогированиеЗапросов,
            ПодписыватьХэшДанныхДокументов
        )
    )
    Закрыть(Истина)
;

@НаСервере @ДоступноСКлиента
статический метод ДанныеНастроекСервисПодписанияКлиент(): КлиентСервисаПодписания.Настройки
    возврат НастройкиСервисаПодписания.Настройки()
;

@НаСервере @ДоступноСКлиента
статический метод Сохранить(Настройки: КлиентСервисаПодписания.Настройки)
    НастройкиСервисаПодписания.Сохранить(Настройки)
;