импорт СтандартноеПриложение

// Контракт ПослеСозданияОбработчик
@ВПроекте
@Реализация
метод ПослеСоздания()
    КлиентСервисаПодписания.ЗапланироватьОбновлениеСостоянийЗапросов()
;

// Конец ПослеСозданияОбработчик

// Контракт ОсновнойИнтерфейсПоставщик
@ВПроекте
@Реализация
метод РазделыПриложения(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеРаздела>
    возврат []
;

@ВПроекте
@Реализация
метод Виджеты(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеВиджета>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыВсеФункции(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписательКомандыВсеФункции>
    знч Группа = новый ОсновнойИнтерфейс.ОписательГруппыКомандВсеФункции(КлиентСервисаПодписания.ИМЯ_РАЗДЕЛА_СЕРВИС_ПОДПИСАНИЯ, 1)
    возврат [
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа,
            Представление = "Запросы на получение сертификата подписи",
            СоздательФормыСписка = метод()-> возврат новый ЗапросыВыпускаСертификатаПодписи.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ЗапросыВыпускаСертификатаПодписи.АвтоматическаяФормаОбъекта();),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа,
            Представление = "Настройки сервиса подписания",
            СоздательФормыСписка = метод()-> возврат новый НастройкиСервисаПодписания.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый НастройкиСервисаПодписания.АвтоматическаяФормаОбъекта();),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа,
            Представление = "Идентификаторы сертификатов",
            СоздательФормыСписка = метод()-> возврат новый ИдентификаторыСертификатовУнэп.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ИдентификаторыСертификатовУнэп.АвтоматическаяФормаОбъекта();),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа,
            Представление = "Идентификаторы файлов",
            СоздательФормыСписка = метод()-> возврат новый ИдентификаторыФайлов.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ИдентификаторыФайлов.АвтоматическаяФормаОбъекта();),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа,
            Представление = "Настройки подписания владельцев сертификатов",
            СоздательФормыСписка = метод()-> возврат новый НастройкиПодписанияВладельцевУнэп.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый НастройкиПодписанияВладельцевУнэп.АвтоматическаяФормаОбъекта();),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа,
            Представление = "Идентификаторы запросов на получение сертификата подписи",
            СоздательФормыСписка = метод()-> возврат новый СостоянияЗапросовВыпускаСертификатаПодписи.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый СостоянияЗапросовВыпускаСертификатаПодписи.АвтоматическаяФормаОбъекта();),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа,
            Представление = "Ожидаемые документы запросов на получение сертификата подписи",
            СоздательФормыСписка = метод()-> возврат новый ОжидаемыеДокументыЗапросовВыпускаСертификатаПодписи.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ОжидаемыеДокументыЗапросовВыпускаСертификатаПодписи.АвтоматическаяФормаОбъекта();),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа,
            Представление = "Состояния запросов выпуска сертификатов",
            СоздательФормыСписка = метод()-> возврат новый СостоянияЗапросовВыпускаСертификатаПодписи.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый СостоянияЗапросовВыпускаСертификатаПодписи.АвтоматическаяФормаОбъекта();),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа,
            Представление = "Состояния запросов подписания",
            СоздательФормыСписка = метод()-> возврат новый СостоянияЗапросовПодписания.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый СостоянияЗапросовПодписания.АвтоматическаяФормаОбъекта();)
        ]
;

@ВПроекте
@Реализация
метод ДополнительныеКоманды(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыПанелиДействий(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод ДополнительныеКомандыПанелиГлавное(): ЧитаемыйМассив<Команда>
    возврат []
;

// Конец ОсновнойИнтерфейсПоставщик