импорт ИнтерфейсныеКомпонентыСтандартные

// Блок инициализации

@Обработчик
метод ПослеСоздания()
    ПараметрыДоступа = ПараметрыДоступаКEssm()
;

// Конец инициализации

// Блок программного интерфейса

@ВПроекте
метод Записать(): Булево
    возврат ЗаписатьСПроверкой()
;

@ВПроекте
метод Заполнить(ПараметрыДоступа: ВзаимодействиеСEssm.ПараметрыДоступаКEssm)
    этот.ПараметрыДоступа = ПараметрыДоступа
;

// Конец программного интерфейса 

// Блок обработки событий клиента

метод СохранениеНастроекПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    ЗаписатьСПроверкой()
;

// Конец обработки событий клиента

// Блок проверки данных

метод ПоляПроверки(): Множество<ПолеВвода<Строка>|ПолеВвода<Число>>
    возврат {
        Компоненты.АдресСервераEssm, 
        Компоненты.ИмяПриложенияEssm,
        Компоненты.ИдКлиентаEssm,
        Компоненты.СекретКлиентаEssm
    }
;

// Конец проверки данных

// Блок чтения и записи данных

метод ЗаписатьСПроверкой(): Булево
    пер ПоляКарточкиЗаполнены = СтандартныеФормы.ПроверкаЗаполенияПолей(ПоляПроверки())
    если ПоляКарточкиЗаполнены
        ЗаписатьПараметрыДоступаКEssm(ПараметрыДоступа)
    ;
    возврат ПоляКарточкиЗаполнены
;

@НаСервере @ДоступноСКлиента
статический метод ПараметрыДоступаКEssm(): ВзаимодействиеСEssm.ПараметрыДоступаКEssm
    возврат ВзаимодействиеСEssm.ПараметрыДоступаКEssm()
;

@НаСервере @ДоступноСКлиента
статический метод ЗаписатьПараметрыДоступаКEssm(ПараметрыДоступа: ВзаимодействиеСEssm.ПараметрыДоступаКEssm)
    ВзаимодействиеСEssm.СохранитьПараметрыДоступаКEssm(ПараметрыДоступа)
;

// Конец чтения и записи данных