импорт СтандартноеПриложение

// Контракт ОсновнойИнтерфейсПоставщик

@ВПроекте
@Реализация
метод РазделыПриложения(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеРаздела>
    возврат []
;

@ВПроекте
@Реализация
метод Виджеты(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеВиджета>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыВсеФункции(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписательКомандыВсеФункции>
    возврат [
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Представление = "Шаблоны документов",
            СоздательФормыСписка = метод()-> возврат новый ШаблоныДокументов.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ШаблоныДокументов.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Представление = "Условия выводаобластей шаблонов",
            СоздательФормыСписка = метод()-> возврат новый УсловияВыводаОбластейШаблонов.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый УсловияВыводаОбластейШаблонов.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Представление = "Реквизиты шаблонов",
            СоздательФормыСписка = метод()-> возврат новый РеквизитыШаблонов.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый РеквизитыШаблонов.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Представление = "Значения реквизитов макетов документов",
            СоздательФормыСписка = метод()-> возврат новый ЗначенияРеквизитовМакетовДокументов.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ЗначенияРеквизитовМакетовДокументов.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Представление = "Значения перечислений",
            СоздательФормыСписка = метод()-> возврат новый ЗначенияПеречислений.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ЗначенияПеречислений.АвтоматическаяФормаОбъекта();
            )
    ]
;

@ВПроекте
@Реализация
метод ДополнительныеКоманды(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыПанелиДействий(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод ДополнительныеКомандыПанелиГлавное(): ЧитаемыйМассив<Команда>
    возврат []
;

// Конец ОсновнойИнтерфейсПоставщик
