импорт ВебApi

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат ШаблоныДокументовПоставщикОграничений.ПолучитьСервис().ШаблоныДокументовApiРазрешенияДоступа()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьШаблоныДокументов(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ШаблоныДокументовApi.ОбновитьШаблоныДокументов(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод ОбновитьШаблонДокумента(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ШаблоныДокументовApi.ОбновитьШаблонДокумента(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод УдалитьШаблонДокумента(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ШаблоныДокументовApi.УдалитьШаблонДокумента(ЗапросHttp)
;

//КонецОбласти