абстрактный метод ШаблоныДокументовРазрешенияДоступа(): Массив<РазрешениеДоступа>

абстрактный метод УсловияВыводаОбластейШаблоновРазрешенияДоступа(): Массив<РазрешениеДоступа>

абстрактный метод РеквизитыШаблоновРазрешенияДоступа(): Массив<РазрешениеДоступа>

абстрактный метод ЗначенияРеквизитовМакетовДокументовПоставщикОграничений(): Массив<РазрешениеДоступа>

абстрактный метод ШаблоныДокументовApiРазрешенияДоступа(): Массив<РазрешениеДоступа>

абстрактный метод ЗначенияПеречисленийРазрешенияДоступа(): Массив<РазрешениеДоступа>
