импорт ВебApi

@ВПодсистеме
метод ОбновитьШаблоныДокументов(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъекты(
        ЗапросHttp, 
        Тип<ШаблоныДокументов.Ссылка>, 
        новый ВебApiСервер.ИнструментыМенеджераОбъекта((Объект: Сущность.Объект) -> (Объект как ШаблоныДокументов.Объект).Записать()), 
        ФорматОбмена)
;

@ВПодсистеме
метод ОбновитьШаблонДокумента(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъект(
        ЗапросHttp, 
        Тип<ШаблоныДокументов.Ссылка>, 
        новый ВебApiСервер.ИнструментыМенеджераОбъекта((Объект: Сущность.Объект) -> (Объект как ШаблоныДокументов.Объект).Записать()), 
        ФорматОбмена)
;

@ВПодсистеме
метод УдалитьШаблонДокумента(ЗапросHttp: HttpСервисЗапрос)
    ВебApiСервер.УдалитьОбъектПоИдентификатору(
        ЗапросHttp,
        новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка),
        (Объект: Справочник.Объект) -> (Объект как ШаблоныДокументов.Объект).Удалить())
;
