импорт ГрафикОтпусков

@ВПодсистеме
@НаСервере @ДоступноСКлиента
метод ИзменитьФлагГрафикаОтпуска(СсылкаНаГрафик: ГрафикОтпусковСотрудника.Ссылка, ЗначениеРеквизита: Булево)
    исп Транзакции.Начать()
    пер ГрафикОтпусков = СсылкаНаГрафик.ЗагрузитьОбъект(Истина)
    если ГрафикОтпусков.ОтпускНеПланирует.ПолучитьТип().МожетБытьПрисвоенВ(Тип<Булево>) и ГрафикОтпусков.ОтпускНеПланирует != ЗначениеРеквизита   
        ГрафикОтпусков.ОтпускНеПланирует = ЗначениеРеквизита  
        ГрафикОтпусков.Записать()    
    ;
;