импорт ЛичныеКабинетыПользователей
импорт ФизическиеЛица
импорт Обсуждения
импорт КонтрольДоступа
импорт Компания
импорт ОбменДанными
импорт УниверсальныеМеханизмы
импорт СтандартноеПриложение
импорт ВебApi

// Контракт ПараметрыСеансаПоставщик
@ВПроекте
@Реализация
метод КоллекцияПараметровСеанса(МобильныйИнтерфейс: Булево): Соответствие<Строка, Объект>
    пер ПараметрыСеанса = новый ГрафикОтпусковСотрудников.ПараметрыСеанса()
    ЗаполнитьПараметрыСеанса(ПараметрыСеанса)
    возврат {ГрафикОтпусковСотрудников.КЛЮЧ_ПАРАМЕТРОВ_СЕАНСА: ПараметрыСеанса}
;
// Конец ПараметрыСеансаПоставщик

@ВПодсистеме
метод ЗаполнитьПараметрыСеанса(ПараметрыСеанса: ГрафикОтпусковСотрудников.ПараметрыСеанса)
    пер ГрафикОтпусковПараметрыСеанса = ГрафикОтпусковСотрудников.ПолучитьЗначенияПараметровСеанса()
    ПараметрыСеанса.КампанияСоставленияГрафикаОтпусковАктивна = ГрафикОтпусковПараметрыСеанса.КампанияСоставленияГрафикаОтпусковАктивна
    ПараметрыСеанса.ГодТекущейКампанииСоставленияГрафикаОтпусков = ГрафикОтпусковПараметрыСеанса.ГодТекущейКампанииСоставленияГрафикаОтпусков
    ПараметрыСеанса.ПодразделениеФизическогоЛица = ГрафикОтпусковПараметрыСеанса.ПодразделениеФизическогоЛица
    ПараметрыСеанса.ГрафикОтпусковПредприятияТекущейКампании = ГрафикОтпусковПараметрыСеанса.ГрафикОтпусковПредприятияТекущейКампании
    ПараметрыСеанса.ГрафикОтпусковПодразделенияТекущейКампании = ГрафикОтпусковПараметрыСеанса.ГрафикОтпусковПодразделенияТекущейКампании
    ПараметрыСеанса.ГрафикОтпусковСотрудникаТекущейКампании = ГрафикОтпусковПараметрыСеанса.ГрафикОтпусковСотрудникаТекущейКампании
    ПараметрыСеанса.ГрафикОтпусковПредприятияТекущейКампанииИнициатор = ГрафикОтпусковПараметрыСеанса.ГрафикОтпусковПредприятияТекущейКампанииИнициатор
;

//Контракт ЛичныеКабинетыОбработчикСобытий

@ВПроекте
@Реализация
метод ПослеАктивацииЛичногоКабинета(ФизическоеЛицо: ФизическиеЛица.Ссылка)
    ГрафикОтпусковСотрудников.ОбработатьАктивациюЛичногоКабинетаРуководителя(ФизическоеЛицо)
;

@ВПроекте
@Реализация
метод ПослеСозданияЛичногоКабинетаАдминистратора(ДанныеСоздания: ЛичныеКабинетыПользователей.ДанныеСозданияЛичногоКабинета)
;

//Конец ЛичныеКабинетыОбработчикСобытий

// Контракт ПодсистемаПриложения

@ВПроекте
@Реализация
метод ОписаниеПодсистемы(): СтандартноеПриложение.ОписаниеПодсистемы
    возврат новый СтандартноеПриложение.ОписаниеПодсистемы(
        ГрафикОтпусковСотрудников.ИД_ПОДСИСТЕМЫ,
        {
            Обсуждения.ИД_ПОДСИСТЕМЫ,
            КонтрольДоступа.ИД_ПОДСИСТЕМЫ,
            Компания.ИД_ПОДСИСТЕМЫ,
            ФизЛица.ИД_ПОДСИСТЕМЫ,
            ОбменДанными.ИД_ПОДСИСТЕМЫ,
            УниверсальныеМеханизмы.ИД_ПОДСИСТЕМЫ
        }
    )
;

// Конец ПодсистемаПриложения

// Контракт ОбновляемаяПодсистема

@ВПроекте
@Реализация
метод ОбработчикиЗаполнения(): Массив<СтандартноеПриложение.ОписаниеОбработчикаЗаполнения>
    пер Обработчики: Массив<СтандартноеПриложение.ОписаниеОбработчикаЗаполнения>
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаЗаполнения(
                    ГрафикОтпусковСотрудников.ИД_ПОДСИСТЕМЫ, 
                    "ГрафикОтпусковСотрудниковЗаполнитьНастройкиГрафиковОтпусковПоУмолчанию", 
                    &ГрафикОтпусковСотрудников.ЗаполнитьНастройкиГрафиковОтпусковПоУмолчанию()))
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаЗаполнения(
                    ГрафикОтпусковСотрудников.ИД_ПОДСИСТЕМЫ, 
                    "РазделительДанныхСборГрафиковОтпусковПровестиПервоначальноеЗаполнение", 
                    &РазделительДанныхСборГрафиковОтпусков.ПровестиПервоначальноеЗаполнение()))
    возврат Обработчики
;

@ВПроекте
@Реализация
метод ОбработчикиОбновления(): Массив<СтандартноеПриложение.ОписаниеОбработчикаОбновления>
    пер Обработчики: Массив<СтандартноеПриложение.ОписаниеОбработчикаОбновления>
    пер Сервис = ГрафикОтпусковСотрудниковПоставщикВерсииПриложения.ПолучитьСервис()
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                ГрафикОтпусковСотрудников.ИД_ПОДСИСТЕМЫ, 
                "ГрафикОтпусковСотрудниковЗаполнитьНастройкиГрафиковОтпусковПоУмолчанию", 
                &ГрафикОтпусковСотрудников.ЗаполнитьНастройкиГрафиковОтпусковПоУмолчанию(),
                Сервис.ГрафикОтпусковСотрудниковЗаполнитьНастройкиГрафиковОтпусковПоУмолчанию()))
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                ГрафикОтпусковСотрудников.ИД_ПОДСИСТЕМЫ,
                "СборГрафиковОтпусковОбновитьИнформационныеСистемыРазделителейДанныхГрафиковОтпусковПредприятия", 
                &ГрафикОтпусковСотрудников.СборГрафиковОтпусковОбновитьИнформационныеСистемыРазделителейДанныхГрафиковОтпусковПредприятия(),
                Сервис.СборГрафиковОтпусковОбновитьИнформационныеСистемыРазделителейДанныхГрафиковОтпусковПредприятия()))
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                ГрафикОтпусковСотрудников.ИД_ПОДСИСТЕМЫ,
                "РазделительДанныхСборГрафиковОтпусковПровестиПервоначальноеЗаполнение", 
                &РазделительДанныхСборГрафиковОтпусков.ПровестиПервоначальноеЗаполнение(),
                Сервис.РазделительДанныхСборГрафиковОтпусковПровестиПервоначальноеЗаполнение()))
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                ГрафикОтпусковСотрудников.ИД_ПОДСИСТЕМЫ,
                "ГрафикОтпусковПредприятияЗаполнитьРеквизитИнформационнаяСистемаИнициатор", 
                &ГрафикОтпусковСотрудников.ГрафикОтпусковПредприятияЗаполнитьРеквизитИнформационнаяСистемаИнициатор(),
                Сервис.ГрафикОтпусковПредприятияЗаполнитьРеквизитИнформационнаяСистемаИнициатор()))
    возврат Обработчики
;

// Конец ОбновляемаяПодсистема

// Контракт ИнформационныеСистемыОбработчикСобытий

@ВПроекте
@Реализация
метод ПослеЗаписи(ТекущееЗначение: ИнформационныеСистемы.Объект, ПредыдущееЗначение: ИнформационныеСистемы.Данные, ПараметрыЗаписи: ИнформационныеСистемы.ПараметрыЗаписи)
    если ТекущееЗначение.ВидПриложения == ВидПриложения.Hr
        РазделительДанныхСборГрафиковОтпусков.ПровестиПервоначальноеЗаполнение()
        ГрафикОтпусковСотрудников.ОбработатьГрафикиОтпусковПредприятияИнициированныеИзHRM()
    ;    
;

// Конец ИнформационныеСистемыОбработчикСобытий