импорт Отпуск
импорт ГрафикОтпусков
импорт СтандартноеПриложение

@ВПроекте
@Реализация
метод КомпонентыРаздела(): ЧитаемыйМассив<Отпуск.КомпонентФормыРаздела>
    знч Компоненты: Массив<Отпуск.КомпонентФормыРаздела>
    если ГрафикОтпусков::ГрафикОтпусков.ПараметрыСеанса().ФункциональныеОпции.ИспользованиеПодсистемы
        если ГрафикОтпусковСотрудников.ПараметрыСеанса().КампанияСоставленияГрафикаОтпусковАктивна
            Компоненты.Добавить(новый Отпуск.КомпонентФормыРаздела("График отпусков", новый ГрафикОтпусковСотрудниковКомпонент()))
        ;
        если ГрафикОтпусковСотрудников.ПоказатьСоставлениеГрафикаОтпусковАдминистраторуИИнициатору() или 
                ГрафикОтпусковСотрудников.ПоказатьСоставлениеГрафикаОтпусковОтветственному()
            Компоненты.Добавить(новый Отпуск.КомпонентФормыРаздела("Составление графика отпусков", новый ГрафикОтпусковОтветственномуКомпонент()))
        ;
    ;
    возврат Компоненты
;

@ВПроекте
@Реализация
метод СодержимоеИнформацияОбОтпускеКомпонент(): ЧитаемыйМассив<Компонент> 
    возврат [
        новый ПредупреждениеГрафикОтпусковСоставление(),
        новый ПредупреждениеГрафикОтпусковУстановкаОтветственных()
    ]   
;

// Контракт ОсновнойИнтерфейсПоставщик

@ВПроекте
@Реализация
метод РазделыПриложения(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеРаздела>
    возврат []
;

@ВПроекте
@Реализация
метод Виджеты(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеВиджета>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыВсеФункции(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписательКомандыВсеФункции>
    знч Группа = новый ОсновнойИнтерфейс.ОписательГруппыКомандВсеФункции(ГрафикОтпусков::ГрафикОтпусков.ИМЯ_ПОДСИСТЕМЫ, 18)
    возврат [
         новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Разделитель данных (Сбор графиков отпусков)",
            СоздательФормыСписка = метод()-> возврат новый РазделительДанныхСборГрафиковОтпусков.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый РазделительДанныхСборГрафиковОтпусков.АвтоматическаяФормаОбъекта();
            )
    ]
;

@ВПроекте
@Реализация
метод ДополнительныеКоманды(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыПанелиДействий(): ЧитаемыйМассив<Команда>
    возврат []
;


@ВПроекте
@Реализация
метод ДополнительныеКомандыПанелиГлавное(): ЧитаемыйМассив<Команда>
    возврат []
;
// Конец ОсновнойИнтерфейсПоставщик