импорт ИнтерфейсныеКомпонентыСтандартные

метод Заголовок(): Строка
    возврат Значение.Представление()
;

метод Команды(): ГруппаКомандногоИнтерфейса<Команда>?
    если ТолькоЧтение
        возврат Неопределено
    ;
    знч Группа = новый ГруппаКомандногоИнтерфейса<Команда>("")
    для Статус из Значение.ДоступныПереходыВ()
        если Статус != Значение
            знч Команда = новый ОбычнаяКоманда(
                Обработчик = Команда -> УстановитьСтатус(Статус),
                Представление = Статус.Представление(),
                Изображение = Статус.Изображение(),
                Доступность = Статус != Значение
            )
            Группа.Элементы.Добавить(Команда)
        ;
    ;
    возврат Группа
;

метод УстановитьСтатус(НовыйСтатус: СтатусыПроцессаАдаптации)
    ПриИзменении(новый СобытиеПриИзменении(НовыйСтатус, Значение))
;

метод МинимальнаяШирина(): Число
    возврат (ТолькоЧтение ? 18 : 20) * Метрики.РАЗМЕР_ПОЛУИНТЕРВАЛА
;