импорт ФизическиеЛица

@ВПроекте
статический метод Выбрать(): ФизическиеЛица.Ссылка?
    знч ФормаВыбора = новый ВыборУчастникаФорма()
    возврат ФормаВыбора.ОткрытьВМодальномОкне()
;

метод Выбрать(Команда: ОбычнаяКоманда)
    если ПроверитьЗаполнение()
        Закрыть(Участник)
    ;
;

метод ЗакрытьБезВыбора(Команда: ОбычнаяКоманда)
    Закрыть()
;

метод ПроверитьЗаполнение(): Булево
    возврат ПроверитьЗаполнениеУчастник()
;

метод ПроверитьЗаполнениеУчастник(): Булево
    если Участник == Неопределено
        Компоненты.Участник.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
        возврат Ложь
    иначе
        Компоненты.Участник.РезультатПроверкиДанных = РезультатПроверкиДанных.Отсутствует
        возврат Истина
    ;
;

метод УчастникПриИзменении(Источник: ПолеВвода<ФизическиеЛица.Ссылка?>, Событие: СобытиеПриИзменении<ФизическиеЛица.Ссылка?>)
    ПроверитьЗаполнениеУчастник()
;