импорт ИнтерфейсныеКомпонентыСтандартные

метод Заголовок(): Строка
    если ПоказыватьЗаголовок
        возврат Значение.Представление()
    иначе
        возврат " "
    ;
;

метод Команды(): ГруппаКомандногоИнтерфейса<Команда>?
    если ТолькоЧтение
        возврат Неопределено
    ;
    знч Группа = новый ГруппаКомандногоИнтерфейса<Команда>("")
    для Статус из Значение.ДоступныПереходыВ()
        если Статус != Значение
            знч Команда = новый ОбычнаяКоманда(
                Обработчик = Команда -> УстановитьСтатус(Статус),
                Представление = Статус.Представление(),
                Изображение = Статус.Изображение(),
                Доступность = Статус != Значение
            )
            Группа.Элементы.Добавить(Команда)
        ;
    ;
    возврат Группа
;

метод УстановитьСтатус(НовыйСтатус: СтатусыМероприятия)
    ПриИзменении(новый СобытиеПриИзменении(НовыйСтатус, Значение))
;

метод МинимальнаяШирина(): Число
    если ПоказыватьЗаголовок
        если ФиксированнаяШирина
            возврат 22 * Метрики.РАЗМЕР_ПОЛУИНТЕРВАЛА
        иначе
            возврат (ТолькоЧтение ? 20 : 22) * Метрики.РАЗМЕР_ПОЛУИНТЕРВАЛА
        ;
    иначе
        возврат 0
    ;
;