Выбрать
    ПроцессыАдаптации.Сотрудник как Сотрудник,
    ПроцессыАдаптации.Подразделение как Подразделение,
    ПроцессыАдаптации.Должность как Должность,
    ПроцессыАдаптации.ДатаСобытия как ДатаПриема,
    ПроцессыАдаптации.ПлановаяДатаЗавершения как ПлановаяДатаЗавершения,
    ПроцессыАдаптации.Руководитель как Руководитель,
    СтатусыПроцессовАдаптации.Статус как СтатусПроцесса,
    СтатусыМероприятий.Статус как СтатусМероприятия,
    Мероприятие.Ссылка как Мероприятие
Из
    ПроцессыАдаптации как ПроцессыАдаптации
    Внутреннее Соединение СтатусыПроцессовАдаптации как СтатусыПроцессовАдаптации
    По СтатусыПроцессовАдаптации.ПроцессАдаптации == ПроцессыАдаптации.Ссылка
    Внутреннее Соединение Мероприятия как Мероприятия
    По Мероприятия.ПроцессАдаптации == ПроцессыАдаптации.Ссылка
    Левое Соединение СтатусыМероприятий.СрезПоследних() как СтатусыМероприятий
    По Мероприятия.Ссылка == СтатусыМероприятий.Мероприятие
Где 
	(&Сотрудник == Неопределено Или ПроцессыАдаптации.Сотрудник == &Сотрудник)
И   (&Должность == Неопределено Или ПроцессыАдаптации.Должность == &Должность)
И   (&Руководитель == Неопределено Или ПроцессыАдаптации.Руководитель == &Руководитель)
И   (&Статус == Неопределено Или СтатусыПроцессовАдаптации.Статус == &Статус)
И   (&НачалоАдаптацииОт == Неопределено Или ПроцессыАдаптации.ДатаСобытия >= &НачалоАдаптацииОт)
И   (&НачалоАдаптацииДо == Неопределено Или ПроцессыАдаптации.ДатаСобытия <= &НачалоАдаптацииДо)
И   (&ОкончаниеАдаптацииОт == Неопределено Или Выразить(ПроцессыАдаптации.ПлановаяДатаЗавершения как Дата) >= &ОкончаниеАдаптацииОт)
И   (&ОкончаниеАдаптацииДо == Неопределено Или Выразить(ПроцессыАдаптации.ПлановаяДатаЗавершения как Дата) <= &ОкончаниеАдаптацииДо)