импорт ИнтерфейсныеКомпонентыСтандартные

@ВПодсистеме
статический метод ПоУмолчанию(): ДействиеОткрытьПроцессыАдаптации 
    возврат новый ДействиеОткрытьПроцессыАдаптации()
;

@ВПодсистеме
статический метод ТолькоВыполняющиеся(): ДействиеОткрытьПроцессыАдаптации 
    возврат новый ДействиеОткрытьПроцессыАдаптации(ФильтрПоСтатусу = {СтатусыПроцессаАдаптации.Выполняется})
;

@ВПодсистеме
статический метод ТолькоЧерновики(): ДействиеОткрытьПроцессыАдаптации 
    возврат новый ДействиеОткрытьПроцессыАдаптации(ФильтрПоСтатусу = {СтатусыПроцессаАдаптации.Черновик})
;

@Реализация
@НаКлиенте
@ВПроекте
метод Выполнить()
    знч ФормаРаздела = новый ФормаРаздела()
    ФормаРаздела.Открыть()
    ИнтерфейсныеКомпоненты.ОткрытьЗамещающуюФорму(ФормаРаздела, новый ПроцессыАдаптацииФорма(ФильтрПоСтатусу = ФильтрПоСтатусу))    
;