импорт ИнтерфейсныеКомпонентыСтандартные

@ВПодсистеме
@ИменованныеПараметры
статический метод СФильтром(
        СрокПроведения: ФильтрМероприятийПоСрокамПроведения.ВариантыФильтра,
        РольУчастника: РолиУчастниковМероприятия? = Неопределено,
        Статус: СтатусыМероприятия? = Неопределено
    ): ДействиеОткрытьМоиМероприятия
     
    возврат новый ДействиеОткрытьМоиМероприятия(
        СрокПроведения = СрокПроведения,
        РольУчастника = РольУчастника,
        Статус = Статус)
;

@Реализация
@НаКлиенте
@ВПроекте
метод Выполнить()
    знч ФормаРаздела = новый ФормаРаздела()
    ФормаРаздела.Открыть()
    ИнтерфейсныеКомпоненты.ОткрытьЗамещающуюФорму(ФормаРаздела, 
        новый МоиМероприятияФорма(
            СрокПроведения = СрокПроведения,
            РольУчастника = РольУчастника,
            Статус = Статус
        )
    )    
;