Выбрать
    ДанныеАдаптации.Руководитель,
    ДанныеАдаптации.Мероприятие как Мероприятие,
    ДанныеАдаптации.СтатусМероприятия как СтатусМероприятия,
    ДанныеАдаптации.СтатусПроцесса как СтатусПроцесса
Из
	ДанныеАдаптацииПерсонала(&Сотрудник, &Должность, &Руководитель, &Статус, &НачалоАдаптацииОт, &НачалоАдаптацииДо, &ОкончаниеАдаптацииОт, &ОкончаниеАдаптацииДо) как ДанныеАдаптации
    Внутреннее Соединение УчастникиМероприятий как УчастникиМероприятий
    По УчастникиМероприятий.Мероприятие == ДанныеАдаптации.Мероприятие И УчастникиМероприятий.Участник == ДанныеАдаптации.Руководитель
Где
	ДанныеАдаптации.СтатусМероприятия == СтатусыМероприятия.Запланировано