импорт ФизическиеЛица

@ВПодсистеме
метод ПроверитьЗаполнение(): Булево
    если Значение == Неопределено
        Компоненты.Ответственный.РезультатПроверкиДанных= РезультатПроверкиДанных.Ошибка
        возврат Ложь
    иначе
        Компоненты.Ответственный.РезультатПроверкиДанных = РезультатПроверкиДанных.Отсутствует
        возврат Истина
    ;
;

метод Шеврон(): Строка
    возврат " "    
;

метод Команды(): ГруппаКомандногоИнтерфейса<Команда>?
    знч Группа = новый ГруппаКомандногоИнтерфейса<Команда>("")
    для Роль из РолиУчастниковАдаптации.Элементы()
        Группа.Элементы.Добавить(новый ОбычнаяКоманда(
            Обработчик = Команда -> УстановитьОтветственногоПоРоли(Роль),
            Представление = Роль.Представление()
        ))
    ;
    возврат Группа
;

метод УстановитьОтветственногоПоРоли(Роль: РолиУчастниковАдаптации)
    Значение = ПроцессыАдаптации.УчастникПоРоли(ПроцессАдаптации!, Роль)
    ПроверитьЗаполнение()
    ПриИзменении(новый СобытиеКомпонента())
;

метод ОтветственныйПриИзменении(Источник: ПолеВвода<ФизическиеЛица.Ссылка?>, Событие: СобытиеПриИзменении<ФизическиеЛица.Ссылка?>)
    ПроверитьЗаполнение()
    ПриИзменении(новый СобытиеКомпонента())
;