@ВПроекте
@НаКлиенте
метод Показать()
    Диалог.Вопрос(Текст, [КнопкаДиалога.Ок], Заголовок, Иконка)    
;

@ВПроекте
@НаСервере @НаКлиенте
статический метод НедопустимоеСостояние(Текст: Строка): ПредупреждениеПользователя
    возврат новый ПредупреждениеПользователя(
        "Недопустимое состояние",
        Текст,
        Ресурс{ПредупреждениеКонтур.svg}.Ссылка
    )    
;

@ВПроекте
@НаСервере @НаКлиенте
статический метод ОтсутствиеПрав(Текст: Строка): ПредупреждениеПользователя
    возврат новый ПредупреждениеПользователя(
        "Отсутствие прав",
        Текст,
        Ресурс{ЗамокКонтур.svg}.Ссылка
    )    
;