импорт Компания
импорт СтандартноеПриложение

метод ОсновнаяГруппаОриентация(): ОриентацияСодержимого
    возврат КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Телефон ? ОриентацияСодержимого.Вертикальная : ОриентацияСодержимого.Горизонтальная
;

метод МиниатюраИзображение(): ДвоичныйОбъект.Ссылка?
    знч Миниатюра = ДанныеСтроки.Данные["Миниатюра"]
    если Миниатюра это ДвоичныйОбъект.Ссылка
        возврат Миниатюра как ДвоичныйОбъект.Ссылка
    ;
    возврат СтандартноеПриложение.ПараметрыСеанса().АватарПоУмолчанию
;

метод МиниатюраВидимость(): Булево
    возврат КлиентскоеУстройство.ВидИнтерфейса != ВидИнтерфейса.Телефон
;

метод ПроцессАдаптации(): Строка
    возврат (ДанныеСтроки.Ключ как ПроцессыАдаптации.Ссылка).Представление()
;

метод ПроцессАдаптацииМаксимальнаяВысотаВСтроках(): Число
    возврат КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Телефон ? 1 : 2
;

метод КлиентскоеУстройствоТелефон(): Булево
    возврат КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Телефон
;

метод Статус(): СтатусыПроцессаАдаптации
    возврат ДанныеСтроки.Данные["Статус"] как СтатусыПроцессаАдаптации
;

метод Подразделение(): Строка
    возврат (ДанныеСтроки.Данные["Подразделение"] как СтруктураПредприятия.Ссылка).Представление()
;

метод Должность(): Строка
    возврат (ДанныеСтроки.Данные["Должность"] как Должности.Ссылка).Представление()
;

метод ДатаСобытия(): Строка
    возврат (ДанныеСтроки.Данные["ДатаСобытия"] как Дата).Представление()
;

метод ПлановаяДатаЗавершенияВидимость(): Булево
    возврат ДанныеСтроки.Данные["ПлановаяДатаЗавершения"] != Неопределено
;

метод ПлановаяДатаЗавершения(): Строка
    возврат (ДанныеСтроки.Данные["ПлановаяДатаЗавершения"] как Дата).Представление()
;