@ВПодсистеме
@НаСервере @НаКлиенте
метод Доступно(): Булево
    возврат РасширениеПерсоналКонтракт.ПолучитьСервис() != Неопределено
;

@ВПодсистеме
@НаКлиенте
метод ДополнительныеКомандыРаздела(): ФрагментКомандногоИнтерфейса<Команда>
    возврат РасширениеПерсоналКонтракт.ПолучитьСервис()!.ДополнительныеКомандыРаздела()
;

@ВПодсистеме
@НаКлиенте
метод УстановитьСтатусПроцессаАдаптации(ПроцессАдаптации: ПроцессыАдаптации.Ссылка, Статус: СтатусыПроцессаАдаптации)
    РасширениеПерсоналКонтракт.ПолучитьСервис()!.УстановитьСтатусПроцессаАдаптации(ПроцессАдаптации, Статус)
;

@ВПодсистеме
@НаКлиенте
метод ПолучитьВстраиваемыйКомпонентПланирования(ПолучитьПроцессАдаптации: ()->ПроцессыАдаптации.Ссылка?, ПослеПланирования: ()->ничто): Компонент
    возврат РасширениеПерсоналКонтракт.ПолучитьСервис()!.ПолучитьВстраиваемыйКомпонентПланирования(ПолучитьПроцессАдаптации, ПослеПланирования)
;

@ВПодсистеме
@НаСервере
метод ЕстьПравоСоздатьПроцессАдаптации(): Булево
    возврат РасширениеПерсоналКонтракт.ПолучитьСервис()!.ЕстьПравоСоздатьПроцессАдаптации()
;

@ВПодсистеме
@НаСервере
метод ЕстьПравоУдалитьПроцессАдаптации(ПроцессАдаптации: ПроцессыАдаптации.Ссылка): Булево
    возврат РасширениеПерсоналКонтракт.ПолучитьСервис()!.ЕстьПравоУдалитьПроцессАдаптации(ПроцессАдаптации)
;