@НаКлиенте
абстрактный метод ДополнительныеКомандыРаздела(): ФрагментКомандногоИнтерфейса<Команда>

@НаКлиенте
абстрактный метод УстановитьСтатусПроцессаАдаптации(ПроцессАдаптации: ПроцессыАдаптации.Ссылка, Статус: СтатусыПроцессаАдаптации)

@НаКлиенте
абстрактный метод ПолучитьВстраиваемыйКомпонентПланирования(ПолучитьПроцессАдаптации: ()->ПроцессыАдаптации.Ссылка?, ПослеПланирования: ()->ничто): Компонент

@НаСервере
абстрактный метод ЕстьПравоСоздатьПроцессАдаптации(): Булево

@НаСервере
абстрактный метод ЕстьПравоУдалитьПроцессАдаптации(ПроцессАдаптации: ПроцессыАдаптации.Ссылка): Булево