@ВПроекте
метод Изображение(): ДвоичныйОбъект.Ссылка
    выбор этот
    когда Черновик
        возврат Ресурс{Карандаш.svg}.Ссылка
    когда Выполняется
        возврат Ресурс{Время.svg}.Ссылка
    когда Завершен
        возврат Ресурс{ГалочкаВКруге.svg}.Ссылка
    когда Отменен
        возврат Ресурс{КрестикВКруге.svg}.Ссылка
    ;
;

@ВПроекте
метод Коннотация(): ОценкаИнформации
    выбор этот
    когда Черновик
        возврат ОценкаИнформации.Обычная
    когда Выполняется
        возврат ОценкаИнформации.Предупреждающая
    когда Завершен
        возврат ОценкаИнформации.Положительная
    когда Отменен
        возврат ОценкаИнформации.Отрицательная
    ;
;

@ВПроекте
метод ДоступныПереходыВ(): Множество<СтатусыПроцессаАдаптации>
    выбор этот
    когда Черновик
        возврат {СтатусыПроцессаАдаптации.Выполняется}
    когда Выполняется
        возврат {СтатусыПроцессаАдаптации.Завершен, СтатусыПроцессаАдаптации.Отменен}
    когда Завершен
        возврат {СтатусыПроцессаАдаптации.Выполняется}
    когда Отменен
        возврат {СтатусыПроцессаАдаптации.Выполняется}
    ;
    возврат {}
;

@ВПроекте
метод Конечный(): Булево
    выбор этот
    когда Завершен, Отменен
        возврат Истина
    иначе
        возврат Ложь
    ;
;