@ВПодсистеме
метод ЭлементФильтра(): ЭлементФильтра
    возврат новый ЭлементФильтра(
        Поле = "СтатусыМероприятийСрезПоследних.Статус",
        ВидСравнения = ВидСравнения.Равно,
        Значение = Значение ?? СтатусыМероприятия.Запланировано,
        Использовать = Значение != Неопределено
    )
;

метод Заголовок(): Строка
    если Значение == Неопределено
        возврат "Любой статус"
    иначе
        возврат Значение!.Представление()
    ;
;

метод Изображение(): ДвоичныйОбъект.Ссылка?
    если Значение == Неопределено
        возврат Ресурс{Список2.svg}.Ссылка
    иначе
        возврат Значение!.Изображение()
    ;
;

метод СброситьФильтрПоСтатусу(Команда: ОбычнаяКоманда)
    Значение = Неопределено
    ПриИзменении(новый СобытиеКомпонента())
;

метод УстановитьСтатусЗапланировано(Команда: ОбычнаяКоманда)
    Значение = СтатусыМероприятия.Запланировано
    ПриИзменении(новый СобытиеКомпонента())
;

метод УстановитьСтатусПроведено(Команда: ОбычнаяКоманда)
    Значение = СтатусыМероприятия.Проведено
    ПриИзменении(новый СобытиеКомпонента())
;

метод УстановитьСтатусОтменено(Команда: ОбычнаяКоманда)
    Значение = СтатусыМероприятия.Отменено
    ПриИзменении(новый СобытиеКомпонента())
;