импорт ИнтерфейсныеКомпонентыСтандартные

@ВПроекте
@Реализация
метод Заголовок(): Строка
    возврат "Адаптация персонала"
;

@ВПроекте
@Реализация
метод КомандыСоздания(): Команда|ГруппаКомандногоИнтерфейса<Команда>|Неопределено
    возврат Неопределено
;

@ВПроекте
@Реализация
метод ДополнительныеКоманды(): ФрагментКомандногоИнтерфейса<Команда>?
    возврат ДополнительныеКомандыФормы
;

@ВПроекте
@Реализация
метод ОсновнаяКоманда(): Команда?
    возврат Неопределено
;

@ВПроекте
@Реализация
метод ОбычныеКоманды(): ФрагментКомандногоИнтерфейса<Команда>?
    возврат Неопределено
;

метод ПеречитатьОбработчик(Команда: ОбычнаяКоманда)
    ИнтерфейсныеКомпоненты.ОбновитьКомпоненты(Компоненты.ЭлементыРаздела.Содержимое)
;

@Обработчик
метод ПослеСоздания()
    знч ПараметрыСеанса = АдаптацияПерсонала.ПараметрыСеанса()
    ДобавитьМоиМероприятияКратко(ПараметрыСеанса)
    ДобавитьПульсАдаптации(ПараметрыСеанса)
    ДобавитьПроведенныеИОтмененныеМероприятия(ПараметрыСеанса)
    ДобавитьПроведенныеВСрокИПросроченныеМероприятия(ПараметрыСеанса)
;

метод ДобавитьМоиМероприятияКратко(ПараметрыСеанса: АдаптацияПерсонала.ПараметрыСеанса)
    если МоиМероприятияКратко.МожноИспользовать()
        Компоненты.ЭлементыРаздела.Содержимое.Добавить(новый МоиМероприятияКратко(
            МинимальнаяВысота = МинимальнаяВысотаКомпонент,
            ШиринаВКолонках = ШиринаВКолонках.Двойная,
            ФормаВладелец = этот
        ))
    ;
;

метод ДобавитьПульсАдаптации(ПараметрыСеанса: АдаптацияПерсонала.ПараметрыСеанса)
    если ПараметрыСеанса.ЭтоКонтролирующийАдаптацию
        Компоненты.ЭлементыРаздела.Содержимое.Добавить(новый ПульсАдаптации(
            МинимальнаяВысота = МинимальнаяВысотаКомпонент,
            ШиринаВКолонках = ШиринаВКолонках.Двойная,
            ФормаВладелец = этот
        ))
    ;
;

метод ДобавитьПроведенныеИОтмененныеМероприятия(ПараметрыСеанса: АдаптацияПерсонала.ПараметрыСеанса)
    если ПараметрыСеанса.ЭтоКонтролирующийАдаптацию
        Компоненты.ЭлементыРаздела.Содержимое.Добавить(новый ПроведенныеИОтмененныеМероприятия(
            МинимальнаяВысота = МинимальнаяВысотаКомпонент,
            ШиринаВКолонках = ШиринаВКолонках.Двойная,
            ФормаВладелец = этот
        ))
    ;
;

метод ДобавитьПроведенныеВСрокИПросроченныеМероприятия(ПараметрыСеанса: АдаптацияПерсонала.ПараметрыСеанса)
    если ПараметрыСеанса.ЭтоКонтролирующийАдаптацию
        Компоненты.ЭлементыРаздела.Содержимое.Добавить(новый ПроведенныеВСрокИПросроченныеМероприятия(
            МинимальнаяВысота = МинимальнаяВысотаКомпонент,
            ШиринаВКолонках = ШиринаВКолонках.Двойная,
            ФормаВладелец = этот
        ))
    ;
;
