импорт ОбщиеСтандартные
импорт ФизическиеЛица

@Обработчик
метод ПослеЧтения()
    знч ПредставленияФизлиц = ПредставленияФизлиц(Объект.ФизическиеЛица)
    ФизическиеЛица = Строки.Соединить(ПредставленияФизлиц, Символы.ВОЗВРАТ_КАРЕТКИ)
    знч ПредставленияПользователей = ПредставленияПользователей(Объект.Пользователи)
    Пользователи = Строки.Соединить(ПредставленияПользователей, Символы.ВОЗВРАТ_КАРЕТКИ)
    ОбластиДанных = Строки.Соединить(Объект.ОбластиДанных, Символы.ВОЗВРАТ_КАРЕТКИ)
    ПраваДоступа = Строки.Соединить(Объект.ПраваДоступа, Символы.ВОЗВРАТ_КАРЕТКИ)
;

метод КнопкаЗаписатьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    Записать()
;


метод КнопкаУдалитьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    Удалить()
;

@НаСервере @ДоступноСКлиента
статический метод ПредставленияФизлиц(Физлица: Обходимое<ФизическиеЛица.Ссылка>): ЧитаемыйМассив<Строка>
    знч ПредставленияФизлиц: Массив<Строка>
    для Физлицо из Физлица
        знч Представление: Строка? = МенеджерСущности.ЗначениеРеквизитаОбъекта(Физлицо, "Наименование")
        если Представление == Неопределено
            ПредставленияФизлиц.Добавить(Физлицо.ВСтроку())
        иначе
            ПредставленияФизлиц.Добавить(Представление)
        ;
    ; 
    возврат ПредставленияФизлиц
;

@НаСервере @ДоступноСКлиента
статический метод ПредставленияПользователей(Пользователи: Обходимое<Пользователи.Ссылка>): ЧитаемыйМассив<Строка>
    знч ПредставленияПользователей: Массив<Строка>
    для Пользователь из Пользователи
        ПредставленияПользователей.Добавить("$Пользователь")
    ;
    возврат ПредставленияПользователей    
;