@Обработчик
метод ПроверитьНаличиеКлючейДоступа(Ключи: ЧитаемыйМассив<КлючПоРоли.Объект>, Пользователи: ЧитаемыйМассив<Пользователи.Объект>
    ): ЧитаемоеСоответствие<КлючПоРоли.Объект, ЧитаемаяКоллекция<Пользователи.Ссылка>>

    знч НаличиеКлючей: Соответствие<КлючПоРоли.Объект, Коллекция<Пользователи.Ссылка>>
    
    для Ключ из Ключи
        знч ПользователиКлюча: Массив<Пользователи.Ссылка>
        для Пользователь из Пользователи
            если ПользователиСистемы.СодержитРольПоУтверждениям(Пользователь.Утверждения, Ключ.Роль)
                ПользователиКлюча.Добавить(Пользователь.Ссылка)
            ;
        ;
        НаличиеКлючей.Вставить(Ключ, ПользователиКлюча)
    ;

    возврат НаличиеКлючей
;