импорт ОбщиеСтандартные
импорт ФизическиеЛица

@Обработчик
метод ПослеЗаписи(До: НаборыОграниченийДоступа.Данные, ПараметрыЗаписи: НаборыОграниченийДоступа.ПараметрыЗаписи)
    исп КонтекстДоступа.Привилегированный()
    если ЭтоНовый()
        возврат
    ;
    
    знч СравнениеКоллекций = МенеджерКоллекций.СравнитьКоллекции(До.ЗначенияОграничений, ЗначенияОграничений)
    если не СравнениеКоллекций.Различия.Пусто()
        знч ПересчитываемыеОграничения = СравнениеКоллекций.Различия.Преобразовать(Элемент -> Элемент как ЗначенияОграничений.Ссылка|ФизическиеЛица.Ссылка|Неопределено)
        ЗапланированныеЗадания.Создать(&ГруппыДоступа.ПересчитатьКлючиГруппыДоступаПоИзменениямНабора, Ссылка, ТипАтрибута, ПересчитываемыеОграничения)
            .Запланировать()
    ;
;