импорт ОбщиеСтандартные
импорт ФизическиеЛица
@Обработчик
метод ПослеЗаписи(Замещать: Булево, ПараметрыЗаписи: ПользователиВладельцевКабинетов.ПараметрыЗаписи)
    исп КонтекстДоступа.Привилегированный()
    знч ФизическиеЛицаКОбновлению: Массив<ФизическиеЛица.Ссылка>
    для Запись из этот
        ФизическиеЛицаКОбновлению.Добавить(Запись.ФизическоеЛицо)    
    ;    
    
    МенеджерЗаданий.ПроверитьАвтозапускЗапланированныхЗаданийВключен()
    
    ЗапланированныеЗадания.Создать(&ПользователиВладельцевКабинетов.ПослеЗаписиВФоне, ФизическиеЛицаКОбновлению)
        .ЗапланироватьВТранзакции()
;