@Подписка(Событие{Пользователи.Объект.ПослеПодключения})
метод ПослеПодключения(Пользователь: Пользователи.Объект)
    ОбновитьСведенияПользователя(Пользователь)
;

@Подписка(Событие{Пользователи.Объект.ПослеИзменения})
метод ПослеИзменения(Пользователь: Пользователи.Объект, ПрежниеДанные: Пользователи.Данные)
    ОбновитьСведенияПользователя(Пользователь)
;

@Подписка(Событие{Пользователи.Объект.ПослеОтключения})
метод ПослеОтключения(Пользователь: Пользователи.Объект)
    СведенияПользователей.УдалитьСведенияПользователя(Пользователь.Ссылка)
;

метод ОбновитьСведенияПользователя(Пользователь: Пользователи.Объект)
    знч СведенияОПользователе = новый СведенияПользователей.СведенияОПользователе(Пользователь.Ссылка)
    СведенияОПользователе.Ид = Пользователь.Ид.Ид
    СведенияОПользователе.ИдСписка = Пользователь.Ид.ИдСписка
    СведенияОПользователе.РолиДоступа = ПользователиСистемы.РолиДоступаПоУтверждениям(Пользователь.Утверждения)
    СведенияПользователей.ОбновитьСведенияПользователя(СведенияОПользователе)
;