импорт СтандартноеПриложение
импорт ФизическиеЛица
импорт УниверсальныеМеханизмы
импорт ОбменДанными
импорт ВебApi

// Контракт ПараметрыСеансаПоставщик
@ВПроекте
@Реализация
метод КоллекцияПараметровСеанса(МобильныйИнтерфейс: Булево): Соответствие<Строка, Объект>
    пер ПараметрыСеанса = новый КонтрольДоступа.ПараметрыСеанса()
    ПараметрыСеанса.ФизлицоТекущегоПользователя = ПользователиСистемы.ТекущееФизическоеЛицо()
    ПараметрыСеанса.МиниатюраТекущегоПользователя = ФизическиеЛица.Миниатюра(ПараметрыСеанса.ФизлицоТекущегоПользователя) ?? Ресурс{ФотографияПоУмолчанию.svg}.Ссылка
    возврат {КонтрольДоступа.КЛЮЧ_ПАРАМЕТРОВ_СЕАНСА: ПараметрыСеанса}
;
// Конец ПараметрыСеансаПоставщик

@ВПроекте
@Реализация
метод ОписаниеПодсистемы(): СтандартноеПриложение.ОписаниеПодсистемы
    возврат новый СтандартноеПриложение.ОписаниеПодсистемы(
        КонтрольДоступа.ИД_ПОДСИСТЕМЫ,
        {
            ОбменДанными.ИД_ПОДСИСТЕМЫ, 
            ФизЛица.ИД_ПОДСИСТЕМЫ,
            УниверсальныеМеханизмы.ИД_ПОДСИСТЕМЫ
        }
    )
;

// Конец ПодсистемаПриложения

// Контракт ОбновляемаяПодсистема

@ВПроекте
@Реализация
метод ОбработчикиЗаполнения(): Массив<СтандартноеПриложение.ОписаниеОбработчикаЗаполнения>
    пер Обработчики: Массив<СтандартноеПриложение.ОписаниеОбработчикаЗаполнения>
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаЗаполнения(
                КонтрольДоступа.ИД_ПОДСИСТЕМЫ, 
                "ТипыАтрибутовЗаполнитьПредопределенныеДанные", 
                &ТипыАтрибутов.ЗаполнитьПредопределенныеДанные()))
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаЗаполнения(
                КонтрольДоступа.ИД_ПОДСИСТЕМЫ, 
                "ПолномочияЗаполнитьПредопределенныеДанные", 
                &Полномочия.ЗаполнитьПредопределенныеДанные()))
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаЗаполнения(
                КонтрольДоступа.ИД_ПОДСИСТЕМЫ, 
                "РолиЗаполнитьПредопределенныеДанные", 
                &Роли.ЗаполнитьПредопределенныеДанные()))
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаЗаполнения(
                КонтрольДоступа.ИД_ПОДСИСТЕМЫ, 
                "ГруппыДоступаСоздатьГруппыДоступаПоРолям", 
                &ГруппыДоступа.СоздатьГруппыДоступаПоРолям()))
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаЗаполнения(
                КонтрольДоступа.ИД_ПОДСИСТЕМЫ, 
                "НаборыОграниченийДоступаСоздатьНаборыОграниченийДоступа", 
                &НаборыОграниченийДоступа.СоздатьНаборыОграниченийДоступа()))
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаЗаполнения(
                КонтрольДоступа.ИД_ПОДСИСТЕМЫ, 
                "ПользователиСистемыОбновитьСтроковыеРесурсы", 
                &ПользователиСистемы.ОбновитьСтроковыеРесурсы()))
    возврат Обработчики
;

@ВПроекте
@Реализация
метод ОбработчикиОбновления(): Массив<СтандартноеПриложение.ОписаниеОбработчикаОбновления>
    пер Обработчики: Массив<СтандартноеПриложение.ОписаниеОбработчикаОбновления>
    пер Сервис = КонтрольДоступаПоставщикВерсииПриложения.ПолучитьСервис()
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                КонтрольДоступа.ИД_ПОДСИСТЕМЫ, 
                "ТипыАтрибутовЗаполнитьПредопределенныеДанные", 
                &ТипыАтрибутов.ЗаполнитьПредопределенныеДанные(),
                Сервис.ТипыАтрибутовЗаполнитьПредопределенныеДанные()))
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                КонтрольДоступа.ИД_ПОДСИСТЕМЫ, 
                "ПолномочияЗаполнитьПредопределенныеДанные", 
                &Полномочия.ЗаполнитьПредопределенныеДанные(),
                Сервис.ПолномочияЗаполнитьПредопределенныеДанные()))
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                КонтрольДоступа.ИД_ПОДСИСТЕМЫ, 
                "РолиЗаполнитьПредопределенныеДанные", 
                &Роли.ЗаполнитьПредопределенныеДанные(),
                Сервис.РолиЗаполнитьПредопределенныеДанные()))
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                КонтрольДоступа.ИД_ПОДСИСТЕМЫ, 
                "ГруппыДоступаСоздатьГруппыДоступаПоРолям", 
                &ГруппыДоступа.СоздатьГруппыДоступаПоРолям(),
                Сервис.ГруппыДоступаСоздатьГруппыДоступаПоРолям()))
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                КонтрольДоступа.ИД_ПОДСИСТЕМЫ, 
                "НаборыОграниченийДоступаСоздатьНаборыОграниченийДоступа", 
                &НаборыОграниченийДоступа.СоздатьНаборыОграниченийДоступа(),
                Сервис.НаборыОграниченийДоступаСоздатьНаборыОграниченийДоступа()))
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                КонтрольДоступа.ИД_ПОДСИСТЕМЫ, 
                "ОбновлениеПолномочийИРолей", 
                &ОбновлениеПолномочийИРолей(),
                Сервис.ОбновлениеПолномочийИРолей()))
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                КонтрольДоступа.ИД_ПОДСИСТЕМЫ, 
                "ПользователиСистемыОбновитьСтроковыеРесурсы", 
                &ПользователиСистемы.ОбновитьСтроковыеРесурсы(),
                Сервис.ПользователиСистемыОбновитьСтроковыеРесурсы()))              
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                КонтрольДоступа.ИД_ПОДСИСТЕМЫ, 
                "ГруппыДоступаПрисвоитьВидГруппамДоступа", 
                &ГруппыДоступа.ПрисвоитьВидГруппамДоступа(),
                Сервис.ГруппыДоступаПрисвоитьВидГруппамДоступа()))    
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                КонтрольДоступа.ИД_ПОДСИСТЕМЫ, 
                "КонтрольДоступаДобавитьПолномочиеЧтениеИРедактированиеНастроекПользователей", 
                &КонтрольДоступа.ДобавитьПолномочиеЧтениеИРедактированиеНастроекПользователей(),
                Сервис.КонтрольДоступаДобавитьПолномочиеЧтениеИРедактированиеНастроекПользователей()))                     
    возврат Обработчики
;

метод ОбновлениеПолномочийИРолей()
    Полномочия.ЗаполнитьПредопределенныеДанные()
    Роли.ЗаполнитьПредопределенныеДанные()
;


// Конец ОбновляемаяПодсистема

// Контракт ФизическиеЛицаОбработчикСобытий

@ВПроекте
@Реализация
метод ПередУдалениемФизлица(ФизическоеЛицо: ФизическиеЛица.Ссылка)
;

@ВПроекте
@Реализация
метод ПослеЗаписиФизлицПриЗагрузке(Физлица: ЧитаемыйМассив<ФизическиеЛица.Ссылка>)
;

@ВПроекте
@Реализация
метод ПослеДеактивацииФизлица(Физлица: Массив<ФизическиеЛица.Ссылка>)
;

@ВПроекте
@Реализация
метод ПослеЗаписиГруппыОбъектов(ФизическоеЛицо: ФизическиеЛица.Ссылка, Отправитель: ВходящиеДанные.Ссылка)
;

// Конец ФизическиеЛицаОбработчикСобытий

// Контракт ДанныеФизическихЛицПоставщикОграничений

@ВПроекте
@Реализация
метод ЛичныеДанныеРазрешения(): Массив<РазрешениеДоступа>
    возврат [КонтрольДоступа.ЧтениеАутентифицированным(ЛичныеДанныеФизическихЛиц),
            КонтрольДоступа.ПолныйДоступИнформационнойСистеме(ЛичныеДанныеФизическихЛиц)]     
;

@ВПроекте
@Реализация
метод ЛичныеДанныеРазрешенияДляОбъектов(Элементы: ЧитаемыйМассив<ЛичныеДанныеФизическихЛиц.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<ЛичныеДанныеФизическихЛиц.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    
    знч Разрешения: Соответствие<ЛичныеДанныеФизическихЛиц.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    для Элемент из Элементы
        знч РазрешенияЭлемента: Множество<РазрешениеДоступа>
        РазрешенияЭлемента.Добавить(КонтрольДоступа.ПолныйДоступИнформационнойСистеме(ЛичныеДанныеФизическихЛиц))
        РазрешенияЭлемента.ДобавитьВсе(КонтрольДоступа.ЧтениеДанныхСправочниковПоПолномочиям(
            [КонтрольДоступа.ПолномочиеПросмотрЛичныхДанных()],
            Элемент.Владелец
        ))
        РазрешенияЭлемента.ДобавитьВсе(КонтрольДоступа.ЧтениеДанныхСправочниковПерсонально([Элемент.Владелец]))
        Разрешения.Вставить(Элемент, РазрешенияЭлемента)
    ;
    возврат Разрешения
;

@ВПроекте
@Реализация
метод РабочиеКонтактыРазрешения(): Массив<РазрешениеДоступа>
    возврат [КонтрольДоступа.ЧтениеАутентифицированным(РабочиеКонтактыФизическихЛиц),
            КонтрольДоступа.ПолныйДоступИнформационнойСистеме(РабочиеКонтактыФизическихЛиц),
            КонтрольДоступа.ПолныйДоступМенеджеруСервиса(РабочиеКонтактыФизическихЛиц)]
;

@ВПроекте
@Реализация
метод ЛичныеКонтактыРазрешения(): Массив<РазрешениеДоступа>
    возврат [КонтрольДоступа.ЧтениеИРедактированиеАутентифицированным(ЛичныеКонтакты),
            КонтрольДоступа.ПолныйДоступИнформационнойСистеме(ЛичныеКонтакты),
            КонтрольДоступа.ПолныйДоступМенеджеруСервиса(ЛичныеКонтакты)]
;

@ВПроекте
@Реализация
метод УстройстваФизлицРазрешения(): Массив<РазрешениеДоступа>
    возврат [КонтрольДоступа.ЧтениеИРедактированиеАутентифицированным(УстройстваФизическихЛиц)]
;

@ВПроекте
@Реализация
метод УстройстваФизлицРазрешенияДляОбъектов(Элементы: ЧитаемыйМассив<УстройстваФизическихЛиц.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<УстройстваФизическихЛиц.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    
    знч Разрешения: Соответствие<УстройстваФизическихЛиц.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    для Элемент из Элементы
        знч РазрешенияЭлемента: Множество<РазрешениеДоступа>
        РазрешенияЭлемента.ДобавитьВсе(КонтрольДоступа.ЧтениеРедактированиеДанныхСправочниковПерсонально([Элемент.Владелец]))
        Разрешения.Вставить(Элемент, РазрешенияЭлемента)
    ;
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ФизическиеЛицаКОбновлениюРазрешенияДляОбъектов(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаБезЧтения()
;

@ВПроекте
@Реализация
метод ФизлицаРазрешения(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем()
;

@ВПроекте
@Реализация
метод ФизлицаApiРазрешения(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

// Конец ДанныеФизическихЛицПоставщикОграничений

// Контракт ФайлыПоставщикОграничений

@ВПроекте
@Реализация
метод ФайлыРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаТаблицыСФизическимЛицомСПравомУдаления()
;

@ВПроекте
@Реализация
метод ФайлыРазрешенияДоступаДляОбъектов(
    Элементы: ЧитаемыйМассив<Файлы.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<Файлы.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч Разрешения: Соответствие<Файлы.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    для Элемент из Элементы
        если Элемент.Владелец == Неопределено
            продолжить
        ;
        знч РазрешенияВладельца = новый Множество<РазрешениеДоступа>(КонтрольДоступа.РазрешенияДоступаОбъекта(Элемент.Владелец))
        знч РазрешенияВладельцаФильтр = РазрешенияВладельца.Фильтровать(&ЕстьПравоИзменениеИНетПравоУдаление)

        для РазрешениеДоступа из РазрешенияВладельцаФильтр
            РазрешенияВладельца.Добавить(
                новый РазрешениеДоступа(РазрешениеДоступа.Разрешения, [Сущность.Право.Удаление]))
        ;
        РазрешенияВладельца.Добавить(КонтрольДоступа.ПолныйДоступИнформационнойСистеме(Файлы))
        Разрешения.Вставить(Элемент, новый ЧитаемыйМассив<РазрешениеДоступа>(РазрешенияВладельца))
    ;
    возврат Разрешения
;

метод ЕстьПравоИзменениеИНетПравоУдаление(РазрешениеДоступа: РазрешениеДоступа): Булево
    возврат РазрешениеДоступа.Права.Содержит(Сущность.Право.Изменение) и не РазрешениеДоступа.Права.Содержит(Сущность
            .Право.Удаление)
;

@ВПроекте
@Реализация
метод НастройкиФайловРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем()
;

@ВПроекте
@Реализация
метод ФайлыApiРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

// Конец ФайлыПоставщикОграничений

// Контракт ОбменДаннымиПоставщикОграничений

@ВПроекте
@Реализация
метод ЗагруженныеФайлыРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаБезЧтения()
;

@ВПроекте
@Реализация
метод ИдентификаторыЛокальныхОбъектовРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаБезЧтения()
;

@ВПроекте
@Реализация
метод ИнформационныеСистемыРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаТаблицыСервисныхДанныхАбонентаЧтениеВсем()
;

@ВПроекте
@Реализация
метод ОтправляемыеДокументыРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем()
;

@ВПроекте
@Реализация
метод СоответствиеИдентификаторовОбъектовРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем()
;

@ВПроекте
@Реализация
метод ОбменДаннымиApiРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

@ВПроекте
@Реализация
метод ВерсияПоследнегоУспешногоОбменаРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РегистрСведенийРедактированиеАдминистратору()
;

@ВПроекте
@Реализация
метод ОбъектыОтложенногоОбновленияРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РегистрСведенийЗагружаемый()
;

// Конец ОбменДаннымиПоставщикОграничений

// Контракт СтандартноеПриложениеПоставщикОграничений

@ВПроекте
@Реализация
метод НастройкиСтандартногоПриложенияРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.СправочникРедактированиеАдминистратору()
;

// Конец СтандартноеПриложениеПоставщикОграничений


// Контракт ИнформационныеСистемыОбработчикСобытий

@ВПроекте
@Реализация
метод ПослеЗаписи(ТекущееЗначение: ИнформационныеСистемы.Объект, ПредыдущееЗначение: ИнформационныеСистемы.Данные, ПараметрыЗаписи: ИнформационныеСистемы.ПараметрыЗаписи)
    если ТекущееЗначение.Пользователь != Неопределено
        ПользователиСистемы.УстановитьУтверждениеТипаБулево(
            ТекущееЗначение.Пользователь, ИнформационныеСистемы.УТВЕРЖДЕНИЕ_ОПОВЕЩАТЬ_ПРИ_ОТСУТСТВИИ_ОБМЕНА, ТекущееЗначение.ОповещатьПриОтсутствииОбмена)
    ;
;

// Конец ИнформационныеСистемыОбработчикСобытий

// Контракт СостояниеДокументовПоставщикОграничений

@ВПроекте
@Реализация
метод СостояниеДокументовРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаТаблицыБезПраваУдаления()
;

// Конец СостояниеДокументовПоставщикОграничений


// Контракт СтроковыеРесурсыПоставщикОграничений

@ВПроекте
@Реализация
метод СтроковыеРесурсыРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаТаблицыСервисныхДанныхАбонентаЧтениеВсем()
;

// Конец СтроковыеРесурсыПоставщикОграничений

// Контракт ДвоичныеРесурсыПоставщикОграничений

@ВПроекте
@Реализация
метод ДвоичныеРесурсыРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаТаблицыСервисныхДанныхАбонентаЧтениеВсем()
;

// Конец ДвоичныеРесурсыПоставщикОграничений

//Контракт КонтрольДоступаПоПолномочиямСервис

@ВПроекте
@Реализация
метод ЗаполнитьПредопределенныеТипыАтрибутов()
    КонтрольДоступа.ДобавитьТипАтрибутаДоступаФизическиеЛица()
;

@ВПроекте
@Реализация
метод ЗаполнитьПредопределенныеПолномочия()
    КонтрольДоступа.ДобавитьПолномочия()
;

@ВПроекте
@Реализация
метод ЗаполнитьПредопределенныеРоли()
;

@ВПроекте
@Реализация
метод СоздатьНаборыОграниченийДоступа()
;

@ВПроекте
@Реализация
метод ТипыАтрибутовПоТипамЗначений(): ЧитаемоеСоответствие<Тип, ТипыАтрибутов.Ссылка>
    возврат {
        Тип<ФизическиеЛица.Ссылка>: КонтрольДоступа.ТипАтрибутаДоступаФизическиеЛица()
    }
;

//Конец КонтрольДоступаПоПолномочиямСервис

// Контракт КонтрольДоступаПоВладельцуСервис

@ВПроекте
@Реализация
метод ВладельцыКлючейПользователей(Пользователи: ЧитаемоеМножество<Пользователи.Ссылка>):
    ЧитаемоеСоответствие<Пользователи.Ссылка, ЧитаемыйМассив<ВладельцыКлючейДоступа.Ссылка|ФизическиеЛица.Ссылка>> 

    знч ВладельцыКлючейПользователей: Соответствие<Пользователи.Ссылка, Массив<ВладельцыКлючейДоступа.Ссылка|ФизическиеЛица.Ссылка>>
    для КлючИЗначение из ПользователиВладельцевКабинетов.ФизическиеЛицаПользователей(Пользователи)
        ВладельцыКлючейПользователей.ВставитьЕслиОтсутствует(КлючИЗначение.Ключ, [КлючИЗначение.Значение])
    ;
    
    возврат ВладельцыКлючейПользователей
;
// Конец КонтрольДоступаПоВладельцуСервис

// Контракт ВторичныеДанные

@ВПроекте
@Реализация
метод Пересчитать()
    Полномочия.ЗаполнитьПредопределенныеДанные()
    Роли.ЗаполнитьПредопределенныеДанные()
;

// Конец ВторичныеДанные

// Контракт ШаблоныДокументовПоставщикОграничений

@ВПроекте
@Реализация
метод ШаблоныДокументовРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаТаблицыСервисныхДанныхАбонентаЧтениеВсем()
;

@ВПроекте
@Реализация
метод УсловияВыводаОбластейШаблоновРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаТаблицыСервисныхДанныхАбонентаЧтениеВсем()
;

@ВПроекте
@Реализация
метод РеквизитыШаблоновРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РегистрСведенийРедактированиеАдминистратору()
;

@ВПроекте
@Реализация
метод ЗначенияРеквизитовМакетовДокументовПоставщикОграничений(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РегистрСведенийРедактированиеВсем()
;

@ВПроекте
@Реализация
метод ШаблоныДокументовApiРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

@ВПроекте
@Реализация
метод ЗначенияПеречисленийРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РегистрСведенийРедактированиеАдминистратору()
;

//

// Контракт СтроковыеРесурсыПоставщик

@ВПроекте
@Реализация
метод ИменаРесурсовПоГруппеРесурсов(УчитыватьИспользуемуюФункциональность: Булево): Соответствие<Строка, Коллекция<Строка>>
    возврат {
        КонтрольДоступа.ГРУППА_РЕСУРСОВ_КОНТРОЛЬ_ДОСТУПА: [
            ПользователиСистемы.ПРИГЛАШЕНИЕ_ПОЛЬЗОВАТЕЛЯ_ТЕКСТ_ПИСЬМА,
            ПользователиСистемы.ПРИГЛАШЕНИЕ_ПОЛЬЗОВАТЕЛЯ_ТЕМА_ПИСЬМА]
    }
;

// Конец СтроковыеРесурсыПоставщик