импорт СтандартноеПриложение

// Контракт ПослеСозданияОбработчик
@ВПроекте
@Реализация
метод ПослеСоздания()
;
// Конец ПослеСозданияОбработчик

// Контракт ОсновнойИнтерфейсПоставщик
@ВПроекте
@Реализация
метод РазделыПриложения(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеРаздела>
    возврат []
;

@ВПроекте
@Реализация
метод Виджеты(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеВиджета>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыВсеФункции(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписательКомандыВсеФункции>
    знч Группа = новый ОсновнойИнтерфейс.ОписательГруппыКомандВсеФункции(КонтрольДоступа.ИМЯ_ПОДСИСТЕМЫ, 31)
    возврат [
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Группы доступа",
            СоздательФормыСписка = метод()-> возврат новый ГруппыДоступа.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ГруппыДоступаФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Группы доступа к данным физических лиц",
            СоздательФормыСписка = метод()-> возврат новый ГруппыДоступаКДаннымФизическихЛиц.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ГруппыДоступаКДаннымФизическихЛиц.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Роли",
            СоздательФормыСписка = метод()-> возврат новый Роли.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый РолиФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Наборы ограничений доступа",
            СоздательФормыСписка = метод()-> возврат новый НаборыОграниченийДоступа.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый НаборыОграниченийДоступа.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Полномочия",
            СоздательФормыСписка = метод()-> возврат новый Полномочия.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый Полномочия.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Пользователи владельцев кабинетов",
            СоздательФормыСписка = метод()-> возврат новый ПользователиВладельцевКабинетов.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ПользователиВладельцевКабинетов.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Сведения пользователей",
            СоздательФормыСписка = метод()-> возврат новый СведенияПользователей.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый СведенияПользователей.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Типы атрибутов",
            СоздательФормыСписка = метод()-> возврат новый ТипыАтрибутов.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ТипыАтрибутов.АвтоматическаяФормаОбъекта();
            )
    ]
;

@ВПроекте
@Реализация
метод ДополнительныеКоманды(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыПанелиДействий(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод ДополнительныеКомандыПанелиГлавное(): ЧитаемыйМассив<Команда>
    возврат []
;
// Конец ОсновнойИнтерфейсПоставщик
