импорт КонтрольДоступа
импорт ИнтерфейсныеКомпонентыСтандартные

@Обработчик
метод ПослеСоздания()
    ПараметрыПодключенияЕсиа = ПараметрыПодключенияЕсиа()
;

метод ПанельОсновнаяЗаписатьИЗакрыть(Источник: КоманднаяПанельФорм, Событие: СобытиеКомпонента)
    ПодключитьЕсиа(ПараметрыПодключенияЕсиа)
    Закрыть()
;

метод ПанельОсновнаяСохранитьЧерновик(Источник: КоманднаяПанельФорм, Событие: СобытиеКомпонента)
    Закрыть()
;

метод НадписьПояснениеЗаголовок(): Строка
    если ЕсиаПодключен()
        возврат "ЕСИА уже подключен. Вы можете изменить параметры подключения"    
    иначе
        возврат "Введите параметры подключения ЕСИА"
    ;
;

@НаСервере @ДоступноСКлиента
статический метод ЕсиаПодключен(): Булево
    возврат ПользователиСистемы.ЕсиаПодключен()  
;

@НаСервере @ДоступноСКлиента
статический метод ПодключитьЕсиа(ПараметрыПодключения: ПараметрыПодключенияЕсиа)
    ПользователиСистемы.ПодключитьЕсиа(ПараметрыПодключения)
;

@НаСервере @ДоступноСКлиента
статический метод ПараметрыПодключенияЕсиа(): ПараметрыПодключенияЕсиа
    возврат ПользователиСистемы.ПараметрыПодключенияЕсиа()
;