@ВПроекте
метод ПредставлениеПоКоличеству(Количество: Число, СЗаглавнойБуквы: Булево = Ложь): Строка
    пер Представление: Строка
    если СЗаглавнойБуквы
        Представление = этот.ВСтроку() 
    иначе
        Представление = этот.ВСтроку().ВНижнийРегистр()   
    ;
    возврат МенеджерСтрок.ТекстПоКоличеству(Представление, Количество)  
;

@ВПроекте
метод ПримернаяДлительность(): Длительность
    выбор этот
    когда Час
        возврат 1ч
    когда День
        возврат 1д
    когда Неделя
        возврат 7д
    когда Месяц
        возврат 30д
    когда Квартал
        возврат 90д
    когда Год
        возврат 365д
    ;    
;