@ВПроекте
конст КИЛОБАЙТ: Число = 1024

@ВПроекте
конст МЕГАБАЙТ: Число = КИЛОБАЙТ * КИЛОБАЙТ

@ВПроекте
перечисление ЕдиницыИзмерения
    Б,
    Кб,
    Мб умолчание,
    Гб,
    Тб
;

@ВПроекте
метод ПредставлениеРазмера(Размер: Число): Строка
    пер ЕдиницаИзмерения: ЕдиницыИзмерения
    пер МассивЕдиницИзмерения: Массив<ЕдиницыИзмерения> = ЕдиницыИзмерения.Элементы()
    для Сч = 1 по МассивЕдиницИзмерения.Размер()
        ЕдиницаИзмерения = МассивЕдиницИзмерения[Сч - 1]
        если Размер / Pow(1024, Сч) < 1
            прервать
        ;
    ;
    возврат "%{ПредставлениеРазмера(Размер, ЕдиницаИзмерения)} %{ЕдиницаИзмерения.Представление()}"
;

@ВПроекте
метод ПредставлениеРазмера(Размер: Число, ЕдиницаИзмерения: ЕдиницыИзмерения): Строка
    возврат (Размер / Pow(1024, ЕдиницаИзмерения.Индекс)).Округлить(1).ВСтроку()
;

@ВПроекте
метод ЭтоРасширениеФайлаКартинки(Расширение: Строка): Булево
    пер РасширенияКартинок = ["jpg", "jpeg", "png", "gif", "bmp"]
    возврат РасширенияКартинок.Содержит(Расширение.ВНижнийРегистр())
;