@ВПроекте
метод ИзРесурса(Ресурс: Ресурс): ТабличныйДокумент
    возврат ТабличныйДокумент.Прочитать(Ресурс.ОткрытьПотокЧтения())
;

@ВПроекте
метод ВPdf(ТабличныйДокумент: ТабличныйДокумент): ДвоичныйОбъект
    возврат ОбъектноеХранилище.ЗагрузитьИзБайт(ТабличныйДокумент.ЭкспортироватьВБайты(ФорматЭкспортаТабличногоДокумента.Pdf)) 
;

@ВПроекте
метод ЗаполнитьПараметрыОбласти(Область: ОбластьТабличногоДокумента, Параметры: ЧитаемоеСоответствие<Строка, Строка>)
    пер Текст = Область.ПолучитьТекст()
    для Параметр из Параметры
        Текст = Текст.Заменить(Параметр.Ключ, Параметр.Значение)
    ;
    Область.УстановитьТекст(Текст)
;