// JSON
@ВПроекте
перечисление ЕдиницаСмещенияДатыВремениJson
    hour, 
    day, 
    week, 
    month, 
    quarter, 
    year
;

конст СООТВЕТСТВИЕ_ЕДИНИЦ_СМЕЩЕНИЯ_ДАТЫ_ВРЕМЕНИ_JSON = {
    ЕдиницаСмещенияДатыВремени.Час: ЕдиницаСмещенияДатыВремениJson.hour,
    ЕдиницаСмещенияДатыВремени.День: ЕдиницаСмещенияДатыВремениJson.day,
    ЕдиницаСмещенияДатыВремени.Неделя: ЕдиницаСмещенияДатыВремениJson.week,
    ЕдиницаСмещенияДатыВремени.Месяц: ЕдиницаСмещенияДатыВремениJson.month,
    ЕдиницаСмещенияДатыВремени.Квартал: ЕдиницаСмещенияДатыВремениJson.quarter,
    ЕдиницаСмещенияДатыВремени.Год: ЕдиницаСмещенияДатыВремениJson.year
}

@ВПроекте
@НаСервере @НаКлиенте
метод ЕдиницаСмещенияДатыВремениВJson(Единица: ЕдиницаСмещенияДатыВремени): ЕдиницаСмещенияДатыВремениJson
    возврат СООТВЕТСТВИЕ_ЕДИНИЦ_СМЕЩЕНИЯ_ДАТЫ_ВРЕМЕНИ_JSON.Получить(Единица)
;

@ВПроекте
@НаСервере @НаКлиенте
метод ЕдиницаСмещенияДатыВремениИзJson(Единица: ЕдиницаСмещенияДатыВремениJson): ЕдиницаСмещенияДатыВремени
    для Элемент из СООТВЕТСТВИЕ_ЕДИНИЦ_СМЕЩЕНИЯ_ДАТЫ_ВРЕМЕНИ_JSON
        если Элемент.Значение == Единица
            возврат Элемент.Ключ
        ;
    ;
;

// Конец JSON