@НаСервере
@ВПроекте
метод Отключить()
    знч КлючЗаписи = новый ПроверкаАвтозапускаЗапланированныхЗаданий.КлючЗаписи()
    знч Запись = КлючЗаписи.ЗагрузитьЗапись()
    если Запись != Неопределено и Запись.Включена
        знч НаборЗаписей = новый ПроверкаАвтозапускаЗапланированныхЗаданий.НаборЗаписей()
        НаборЗаписей.Фильтр.Установить()
        НаборЗаписей.ДобавитьЗапись(Включена = Ложь)
        НаборЗаписей.Записать()
    ;
;

@НаСервере
@ВПроекте
метод Включить()
    знч КлючЗаписи = новый ПроверкаАвтозапускаЗапланированныхЗаданий.КлючЗаписи()
    знч Запись = КлючЗаписи.ЗагрузитьЗапись()
    если Запись != Неопределено и Запись.Включена
        возврат
    иначе
        знч НаборЗаписей = новый ПроверкаАвтозапускаЗапланированныхЗаданий.НаборЗаписей()
        НаборЗаписей.Фильтр.Установить()
        НаборЗаписей.ДобавитьЗапись(Включена = Истина)
        НаборЗаписей.Записать()
    ;
;

@НаСервере
@ДоступноСКлиента
@ВПроекте
метод Включена(): Булево
    знч КлючЗаписи = новый ПроверкаАвтозапускаЗапланированныхЗаданий.КлючЗаписи()
    знч Запись = КлючЗаписи.ЗагрузитьЗапись()
    возврат Запись == Неопределено ? Ложь : Запись.Включена
;