метод ТаблицаДанных(): Массив<ОценкиШкалы?>
    знч Данные = новый Массив<ОценкиШкалы?>()
    Данные.ДобавитьВсе(ЗначениеШкал)
    возврат Данные
;

метод ДобавитьОбработчик(Команда: ОбычнаяКоманда)
    знч НоваяОценка = новый ОценкиШкалы(
        Уровень = ТаблицаДанных().Размер() + 1
    )
    ЗначениеШкал.Добавить(НоваяОценка)    
;

метод УдалитьСтроку(Команда: КомандаСПараметром<Массив<ОценкиШкалы?>>, Параметр: Массив<ОценкиШкалы?>)
    для ТекущаяСтрока из Параметр
        ЗначениеШкал.Удалить(ТекущаяСтрока!)            
    ;
;