импорт ИнтерфейсныеКомпонентыСтандартные

@ВПроекте
@НаКлиенте
метод Коннотация(): ОценкаИнформации
    выбор этот
    когда Черновик
        возврат ОценкаИнформации.Обычная
    когда Запущена
        возврат ОценкаИнформации.Предупреждающая
    когда Завершена
        возврат ОценкаИнформации.Положительная
    ;
;

@ВПроекте
@НаКлиенте
метод Цвет(): Цвет | Авто
    пер ВидЦвета: БиблиотекаЦветов.ВидыЦвета
    выбор этот
    когда Черновик
        ВидЦвета = БиблиотекаЦветов.ВидыЦвета.СветлоСерый
    когда Запущена
        ВидЦвета = БиблиотекаЦветов.ВидыЦвета.Оранжевый
    когда Завершена
        ВидЦвета = БиблиотекаЦветов.ВидыЦвета.Зеленый
    ;
    возврат БиблиотекаЦветов.Цвет(ВидЦвета)
;