импорт ИнтерфейсныеКомпонентыСтандартные

@Обработчик
метод ПослеЧтения()
    ЗаполнитьДиапазоны()   
;

метод ЗаголовокРедактировать(): Строка
    возврат РежимПросмотра ? "Редактировать" : "Завершить редактирование"
;

метод РедактироватьПриНажатии(Команда: ОбычнаяКоманда)
    РежимПросмотра = не РежимПросмотра
    ИнтерфейсныеКомпоненты.ИнициализироватьПодчиненныеКомпоненты(Компоненты)
;

метод Уровни(): Массив<Число>
    пер УровниОценок = новый Массив<Число>()
    для Оценка из Объект.Оценки
        УровниОценок.Добавить(Оценка.Уровень)    
    ;
    возврат УровниОценок
;

метод ОшибкаЗаполненияУровеней(): Булево
    пер ОшибкаЗаполнения: Булево
    пер ОценкаИндекс: Число
    для Оценка из Объект.Оценки
        если Оценка.Уровень < 1 или Оценка.Уровень > 99
            ОшибкаЗаполнения = Истина
            прервать
        ;
        если Уровни.Найти(Оценка.Уровень, 0, ОценкаИндекс) != Неопределено
            ОшибкаЗаполнения = Истина
            прервать
        ;
        ОценкаИндекс += 1
    ;
    возврат ОшибкаЗаполнения  
;

метод ОтсортироватьОценки()
    пер Оценки = Объект.Оценки.СортироватьПо(Оценка -> Оценка.Уровень)
    Объект.Оценки.Очистить()
    Объект.Оценки.ДобавитьВсе(Оценки)
;

метод ЗаполнитьДиапазоны()
    пер Оценки = Объект.Оценки
    если не Оценки.Пусто()
        ДиапазонОт = Оценки[0].Уровень
        ДиапазонДо = Оценки[Оценки.Размер()-1].Уровень
    иначе
        ДиапазонОт = 1
        ДиапазонДо = 5
    ;
;

метод ЗаполнитьПоДиапазонуПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    если ПроверитьЗаполнение()
        Объект.Оценки.Очистить()
        пер СчетчикОценок: Число = ДиапазонОт
        пока СчетчикОценок <= ДиапазонДо
            Объект.Оценки.Добавить(новый ОценкиШкалы(СчетчикОценок))
            СчетчикОценок = СчетчикОценок + ДиапазонШаг
        ;
    ;
;

метод ПроверитьЗаполнение(): Булево
    пер РезультатПроверки = Истина
    РезультатПроверки = ПроверкаЗаполненияДиапазонов() и РезультатПроверки
    возврат РезультатПроверки
;


метод ПроверкаЗаполненияДиапазонов():  Булево
    пер РезультатПроверки = Истина
    ОчиститьСообщенияОшибокЗаполненияДиапазонов()
    если ДиапазонОт <= 0
        РезультатПроверки = Ложь
        СообщениеОшибкаЗаполненияДиапазонОт = 
            ДиапазонОт == 0 ? "Нулевой диапазон не допустим" : "Отрицательный диапазон не допустим"
    ;
    если ДиапазонДо <= 0
        РезультатПроверки = Ложь
        СообщениеОшибкаЗаполненияДиапазонДо = 
            ДиапазонДо == 0 ? "Нулевой диапазон не допустим" : "Отрицательный диапазон не допустим"
    ;
    если ДиапазонШаг <= 0
        РезультатПроверки = Ложь
        СообщениеОшибкаЗаполненияДиапазонШаг = 
            ДиапазонДо == 0 ? "Шаг равный нулю не допустим" : "Отрицательный шаг не допустим"
    ;
    если ДиапазонОт > 99
        РезультатПроверки = Ложь
        СообщениеОшибкаЗаполненияДиапазонОт = "Превышен доступный диапазон (99)"
    ;
    если ДиапазонДо > 99
        РезультатПроверки = Ложь
        СообщениеОшибкаЗаполненияДиапазонДо = "Превышен доступный диапазон (99)"
    ;
    если ДиапазонШаг > 99
        РезультатПроверки = Ложь
        СообщениеОшибкаЗаполненияДиапазонШаг = "Превышен доступный шаг (99)"
    ;
    возврат РезультатПроверки
;

метод ОчиститьСообщенияОшибокЗаполненияДиапазонов()
    знч ПустаяСтрока: Строка
    СообщениеОшибкаЗаполненияДиапазонОт     = ПустаяСтрока
    СообщениеОшибкаЗаполненияДиапазонДо     = ПустаяСтрока
    СообщениеОшибкаЗаполненияДиапазонШаг    = ПустаяСтрока
    СообщениеОшибкаЗаполненияДиапазонОт     = ПустаяСтрока
    СообщениеОшибкаЗаполненияДиапазонДо     = ПустаяСтрока
    СообщениеОшибкаЗаполненияДиапазонШаг    = ПустаяСтрока
;

метод ЗаписатьИЗакрыть(Источник: КоманднаяПанельФорм, Событие: СобытиеКомпонента)
    ОтсортироватьОценки()
    Записать()
    Закрыть()    
;

метод Записать(Источник: КоманднаяПанельФорм, Событие: СобытиеКомпонента)
    ОтсортироватьОценки()
    Записать()
;

метод Удалить(Источник: КоманднаяПанельФорм, Событие: СобытиеКомпонента)
    Удалить()    
    Закрыть()  
;