импорт ИнтерфейсныеКомпонентыСтандартные

@Обработчик
метод ПослеСоздания()
    Растягивание = Растягивать ? Истина : Авто
;

метод ПолеКоннотация(): РезультатПроверкиДанных
    если не СообщениеОшибка.Пусто()
        возврат РезультатПроверкиДанных.Ошибка
    иначе
        возврат РезультатПроверкиДанных.Отсутствует
    ;
;

метод ПолеВводаВысота(): Число
    возврат РежимПросмотра ? Метрики.ВЫСОТА_ПОЛЯ_В_РЕЖИМЕ_ПРОСМОТРА : 0
;

метод ЗаголовокПоляВидимость(): Булево
    возврат ЗаголовокСлева или РежимПросмотра
;

метод ЗаголовокПоляЦветТекста(): Цвет | Авто
    возврат БиблиотекаЦветов.Цвет(БиблиотекаЦветов.ВидыЦвета.СветлыйШрифт)
;

метод ПолеЗаголовок(): Строка
    возврат (ЗаголовокПоляВидимость() ? "" : ЗаголовокПоля)
;

метод ПолеГоризонтальноеПоложениеВГруппе(): ВыравниваниеПоГоризонтали | Авто
    возврат (ЗаголовокСлева ? ВыравниваниеПоГоризонтали.Конец : ВыравниваниеПоГоризонтали.Начало)
;

метод ПолеВидимость(): Булево
    возврат не ПолеКакНадписьВидимость()
;

метод ПолеКакНадписьЗаголовок(): Строка
    если Значение != Неопределено
        возврат Значение!.Представление("ЧЧ:мм")
    иначе
        возврат ""
    ;
;

метод ПолеКакНадписьВидимость(): Булево
    возврат РежимПросмотра
;

метод ПолеПриИзменении(Источник: ПолеВвода<Время?>, Событие: СобытиеПриИзменении<Время?>)
    ПриИзмененииЗначения(Событие)
;

метод ВидимостьСообщениеПредупреждение(): Булево
    возврат СообщениеПредупреждение.Длина() > 0
;