<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Уведомление от HR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
            padding: 30px;
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-top: 0;
        }
        
        p {
            line-height: 1.5;
            color: #444;
        }
        
        a {
            color: #007bff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .button-container {
            text-align: center;
            margin-top: 15px;
        }
        
        .button {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 4px;
        }
        
        .button:hover {
            background-color: #0056b3;
        }
        
        footer {
            margin-top: 40px;
            text-align: center;
            color: #777;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Ваше резюме привлекло наше внимание!</h1>
    
    <p>Уважаемый кандидат! </p>
    <p>Мы внимательно ознакомились с Вашим резюме и рады сообщить, что Ваша кандидатура вызвала у нас интерес.</p>
    
    <p>Для Вас был создан персональный доступ к нашему личному кабинету, где Вы сможете:</p>
    
    <ul>
        <li>Ознакомиться с актуальными вакансиями нашей компании;</li>
        <li>Продолжить взаимодействие с нашей HR-службой;</li>
        <li>Получать актуальные новости и обновления по процессу отбора.</li>
    </ul>
    
    <p><strong>Обратите внимание:</strong> при входе в личный кабинет Вам потребуется подтвердить свое согласие на обработку персональных данных. Это стандартная процедура, необходимая для продолжения нашего сотрудничества.</p>
    
    <div class="button-container">
        <a href="АдресПриложения" class="button">Перейти в личный кабинет</a>
    </div>
    
    <footer>
        Если у вас возникнут вопросы, пожалуйста, свяжитесь с нами.<br>
        С уважением, команда НаименованиеКомпании
    </footer>
</div>
</body>
</html>
