импорт АдаптацияПерсонала
импорт ВладельцыКабинетов
импорт Документы
импорт Зарплата
импорт Компания
импорт Компания::Согласования
импорт КонтрольДоступа
импорт КонтрольДоступаСтандартные
импорт Отпуск
импорт Отсутствия
импорт ПодборПерсонала
импорт СтандартноеПриложение

@ВПодсистеме
конст ИД_ПОДСИСТЕМЫ = "КонтрольДоступаПриложения"

@ВПодсистеме
@НаСервере
метод ДобавитьПолномочия()
    АдаптацияПерсонала.ДобавитьПолномочия()
    ВладельцыКабинетов.ДобавитьПолномочия()
    Зарплата.ДобавитьПолномочия()
    КонтрольДоступа.ДобавитьПолномочия()
    Отпуск.ДобавитьПолномочия()
    Отсутствия.ДобавитьПолномочия()    
;

@ВПодсистеме
@НаСервере
метод ДобавитьРоли()
    ВладельцыКабинетов.ДобавитьРоли()
    ПолученныеДокументы.ДобавитьРоли()
    Компания.ДобавитьРоли()
    Отпуск.ДобавитьРоли()
    Отсутствия.ДобавитьРоли()
    ПодборПерсонала.ДобавитьРоли()
;

@ВПодсистеме
@НаСервере
метод ДобавитьГруппыДоступа()
    ВладельцыКабинетов.ДобавитьГруппыДоступаЛичныхКонтактов()
    ВладельцыКабинетов.ДобавитьГруппыДоступаРабочихКонтактов()
    Согласования.ДобавитьГруппыДоступаСогласующих()
    Компания.ДобавитьГруппыДоступаПодразделений()
;

@ВПодсистеме
@НаСервере
метод ОбновитьРазрешенияОбъектов()
    знч ВремяНачала = Момент.Сейчас()
    МенеджерПравДоступа.ПересчитатьРазрешенияДоступа(Истина, Истина)
    Журналирование.ЗарегистрироватьСобытие("ОбновитьРазрешенияОбъектов", 
        (Момент.Сейчас()-ВремяНачала).ВМиллисекундах().ВСтроку(), ВажностьСобытияЖурналаСобытий.Низкая)
;