импорт АдаптацияПерсонала
импорт Анкетирование
импорт Компания
импорт Компания::Согласования
импорт ВладельцыКабинетов
импорт Зарплата
импорт Отпуск
импорт Отсутствия
импорт КонтрольДоступа
импорт КонтрольДоступаСтандартные
импорт ОбщиеСтандартные
импорт ФизическиеЛица
импорт ПодборПерсонала
импорт ЛичныеКабинетыКандидатов
импорт СтандартноеПриложение
импорт УниверсальныеМеханизмы::Взаимодействия
импорт ОценкаПерсонала
импорт ГрафикОтпусков
импорт УправлениеПерсоналом
импорт КлиентСервисаПодписания

// Контракт ПодсистемаПриложения

@ВПроекте
@Реализация
метод ОписаниеПодсистемы(): СтандартноеПриложение.ОписаниеПодсистемы
    возврат новый СтандартноеПриложение.ОписаниеПодсистемы(КонтрольДоступаПриложения.ИД_ПОДСИСТЕМЫ)
;

// Конец ПодсистемаПриложения

// Контракт ОбновляемаяПодсистема

@ВПроекте
@Реализация
метод ОбработчикиЗаполнения(): Массив<СтандартноеПриложение.ОписаниеОбработчикаЗаполнения>
    возврат []
;

@ВПроекте
@Реализация
метод ОбработчикиОбновления(): Массив<СтандартноеПриложение.ОписаниеОбработчикаОбновления>
    пер Обработчики: Массив<СтандартноеПриложение.ОписаниеОбработчикаОбновления>
    пер Сервис = КонтрольДоступаПриложенияПоставщикВерсииПриложения.ПолучитьСервис()
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                КонтрольДоступаПриложения.ИД_ПОДСИСТЕМЫ, 
                "МенеджерПравДоступаПересчитатьРазрешенияДоступа", 
                &МенеджерПравДоступа.ПересчитатьРазрешенияДоступа(), 
                Сервис.МенеджерПравДоступаПересчитатьРазрешенияДоступа()))
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                КонтрольДоступаПриложения.ИД_ПОДСИСТЕМЫ, 
                "КонтрольДоступаПриложенияДобавитьПолномочия", 
                &КонтрольДоступаПриложения.ДобавитьПолномочия(), 
                Версия{8.0.1.18}))
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                КонтрольДоступаПриложения.ИД_ПОДСИСТЕМЫ, 
                "КонтрольДоступаПриложенияДобавитьРоли", 
                &КонтрольДоступаПриложения.ДобавитьРоли(), 
                Версия{8.0.1.18}))
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                КонтрольДоступаПриложения.ИД_ПОДСИСТЕМЫ, 
                "КонтрольДоступаПриложенияДобавитьГруппыДоступа", 
                &КонтрольДоступаПриложения.ДобавитьГруппыДоступа(), 
                Версия{8.0.1.18}))
    Обработчики.Добавить(новый СтандартноеПриложение.ОписаниеОбработчикаОбновления(
                КонтрольДоступаПриложения.ИД_ПОДСИСТЕМЫ, 
                "КонтрольДоступаПриложенияОбновитьРазрешенияОбъектов", 
                &КонтрольДоступаПриложения.ОбновитьРазрешенияОбъектов(), 
                Версия{8.0.1.18}))
    возврат Обработчики
;

// Конец ОбновляемаяПодсистема

// Контракт АдаптацияПерсоналаКонтрольДоступаПоставщик

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаДляПроцессовАдаптации(): ЧитаемаяКоллекция<РазрешениеДоступа>
    возврат [КонтрольДоступа.ЧтениеИРедактированиеАутентифицированным(ПроцессыАдаптации),
            КонтрольДоступа.ПолныйДоступИнформационнойСистеме(ПроцессыАдаптации)]
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаДляПроцессовАдаптации(Объекты: ЧитаемыйМассив<ПроцессыАдаптации.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<ПроцессыАдаптации.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч Разрешения: Соответствие<ПроцессыАдаптации.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч Процессы: Массив<ПроцессыАдаптации.Ссылка>
    для Объект из Объекты
        Процессы.Добавить(Объект.Ссылка)
    ;
    знч УчастникиПроцессовАдаптации = ПроцессыАдаптации.ВсеУчастникиПроцессовАдаптации(Процессы)
    для Объект из Объекты
        знч РазрешенияОбъекта: Множество<РазрешениеДоступа>
        РазрешенияОбъекта.Добавить(КонтрольДоступа.ПолныйДоступИнформационнойСистеме(ПроцессыАдаптации))        
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.ЧтениеДанныхСправочниковПерсонально([Объект.Руководитель]))

        знч УчастникиПроцесса = УчастникиПроцессовАдаптации[Объект.Ссылка]
        для Участник из УчастникиПроцесса
            если Участник != Объект.Руководитель
                РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.ЧтениеДанныхСправочниковПерсонально([Участник]))
            ;
        ;
        Разрешения.Вставить(Объект, РазрешенияОбъекта)
    ;
    
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаДляМероприятий(): ЧитаемаяКоллекция<РазрешениеДоступа>
    возврат [КонтрольДоступа.ЧтениеИРедактированиеАутентифицированным(Мероприятия),
            КонтрольДоступа.ПолныйДоступИнформационнойСистеме(Мероприятия)]
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаДляМероприятий(Объекты: ЧитаемыйМассив<Мероприятия.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<Мероприятия.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч Разрешения: Соответствие<Мероприятия.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч ПроцессыАдаптацииОбъектов: Множество<ПроцессыАдаптации.Ссылка>
    для Объект из Объекты
        ПроцессыАдаптацииОбъектов.Добавить(Объект.ПроцессАдаптации)
    ;
    знч РуководителиПроцессовАдаптаций = ПроцессыАдаптации.РуководителиПроцессовАдаптации(ПроцессыАдаптацииОбъектов)
    для Объект из Объекты
        знч РазрешенияОбъекта: Множество<РазрешениеДоступа>
        РазрешенияОбъекта.Добавить(КонтрольДоступа.ПолныйДоступИнформационнойСистеме(Мероприятия))
        
        знч ВсеУчастники = Мероприятия.ВсеУчастники(Объект.Ссылка)
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.ЧтениеДанныхСправочниковПерсонально(ВсеУчастники))
        
        знч Руководитель = РуководителиПроцессовАдаптаций.ПолучитьИлиУмолчание(Объект.ПроцессАдаптации)
        если Руководитель != Неопределено
            если Объект.Внеплановое    
                РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.ЧтениеРедактированиеДанныхСправочниковПерсонально([Руководитель]))
            иначе
                РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.ЧтениеДанныхСправочниковПерсонально([Руководитель]))
            ;
        ;
        
        Разрешения.Вставить(Объект, РазрешенияОбъекта)
    ;
    
    возврат Разрешения
;

// Конец АдаптацияПерсоналаКонтрольДоступаПоставщик

@ВыполнятьПриЗагрузкеДанных
@Подписка(Событие{ПроцессыАдаптации.Объект.ПослеЗаписи})
метод ПослеЗаписиПроцессаАдаптации(ПроцессАдаптации: ПроцессыАдаптации.Данные, До: ПроцессыАдаптации.Данные, ПараметрыЗаписи: ПроцессыАдаптации.ПараметрыЗаписи)
    исп КонтекстДоступа.Привилегированный()
    если ПроцессАдаптации.Руководитель != До.Руководитель
        Мероприятия.ПересчитатьРазрешенияДоступаДляОбъектов(
            Мероприятия.ЗагрузитьОбъекты(Мероприятия.ПолучитьВсе(ПроцессАдаптации.Ссылка))
        )    
    ;
;

@ВыполнятьПриЗагрузкеДанных
@Подписка(Событие{Мероприятия.Объект.ПослеЗаписи})
метод ПослеЗаписиМероприятия(Мероприятие: Мероприятия.Данные, До: Мероприятия.Данные, ПараметрыЗаписи: Мероприятия.ПараметрыЗаписи)
    исп КонтекстДоступа.Привилегированный()
    если НужноПересчитатьРазрешенияДоступаДляПроцессаАдаптации(Мероприятие, До)
        ПроцессыАдаптации.ПересчитатьРазрешенияДоступаДляОбъектов(
            [Мероприятие.ПроцессАдаптации.ЗагрузитьОбъект()!]
        )    
    ;
;

метод НужноПересчитатьРазрешенияДоступаДляПроцессаАдаптации(Мероприятие: Мероприятия.Данные, До: Мероприятия.Данные): Булево
    если Мероприятие.ЭтоНовый()
        возврат Истина
    ;
    возврат Мероприятия.ВсеУчастники(Мероприятие) != Мероприятия.ВсеУчастники(До)
;

// Контракт АнкетированиеКонтрольДоступаПоставщик

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаДляАнкет(Объекты: ЧитаемыйМассив<Анкеты.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<Анкеты.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч Разрешения: Соответствие<Анкеты.ДанныеРасчетаРазрешений, Множество<РазрешениеДоступа>>
    для Объект из Объекты
        знч РазрешенияОбъекта: Множество<РазрешениеДоступа>
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаБезЧтения())
        
        если Объект.Респондент это ФизическиеЛица.Ссылка
            РазрешенияОбъекта.ДобавитьВсе(
                КонтрольДоступа.ЧтениеРедактированиеДанныхСправочниковПерсонально([Объект.Респондент как ФизическиеЛица.Ссылка]))
        иначе если Объект.Респондент это Кандидаты.Ссылка
            РазрешенияОбъекта.ДобавитьВсе(
                КонтрольДоступа.ЧтениеРедактированиеДанныхСправочниковПерсонально([Объект.Респондент как Кандидаты.Ссылка]))
        иначе если Объект.Респондент это РассматриваемыеКандидаты.Ссылка
            знч Кандидат = (Объект.Респондент как РассматриваемыеКандидаты.Ссылка).ЗагрузитьОбъект().Кандидат
            если Кандидат != Неопределено
                РазрешенияОбъекта.ДобавитьВсе(
                    КонтрольДоступа.ЧтениеРедактированиеДанныхСправочниковПерсонально([Кандидат]))
            ;
        иначе если Объект.Респондент это Отклики.Ссылка
            РазрешенияОбъекта.ДобавитьВсе(
                КонтрольДоступа.ЧтениеРедактированиеДанныхСправочниковПерсонально([Объект.Респондент как Отклики.Ссылка]))
        ;
        
        если Объект.Создатель != Неопределено
            РазрешенияОбъекта.ДобавитьВсе(
                    КонтрольДоступа.ЧтениеРедактированиеДанныхСправочниковПерсонально([Объект.Создатель]))
        ;
        
        Разрешения.Вставить(Объект, РазрешенияОбъекта)
    ;
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаВариантовОтветов(): ЧитаемаяКоллекция<РазрешениеДоступа>
    знч Разрешения: Массив<РазрешениеДоступа>
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем())
    Разрешения.Добавить(КонтрольДоступа.РазрешениеДоступаПолныйДоступВсемАутентифицированным())
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаВопросов(): ЧитаемаяКоллекция<РазрешениеДоступа>
    знч Разрешения: Массив<РазрешениеДоступа>
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем())
    Разрешения.Добавить(КонтрольДоступа.РазрешениеДоступаПолныйДоступВсемАутентифицированным())
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаВопросовШаблоновАнкет(): ЧитаемаяКоллекция<РазрешениеДоступа>
    знч Разрешения: Массив<РазрешениеДоступа>
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем())
    Разрешения.Добавить(КонтрольДоступа.РазрешениеДоступаПолныйДоступВсемАутентифицированным())
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаТестов(): ЧитаемаяКоллекция<РазрешениеДоступа>
    знч Разрешения: Массив<РазрешениеДоступа>
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем())
    Разрешения.Добавить(КонтрольДоступа.РазрешениеДоступаПолныйДоступВсемАутентифицированным())
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаНаборовВариантовОтвета(): ЧитаемаяКоллекция<РазрешениеДоступа>
    знч Разрешения: Массив<РазрешениеДоступа>
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем())
    Разрешения.Добавить(КонтрольДоступа.РазрешениеДоступаПолныйДоступВсемАутентифицированным())
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаОпросов(): ЧитаемаяКоллекция<РазрешениеДоступа>
    знч Разрешения: Массив<РазрешениеДоступа>
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем())
    Разрешения.Добавить(КонтрольДоступа.РазрешениеДоступаПолныйДоступВсемАутентифицированным())
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаОпросов(Объекты: ЧитаемыйМассив<Опросы.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<Опросы.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч Разрешения: Соответствие<Опросы.ДанныеРасчетаРазрешений, Множество<РазрешениеДоступа>>
    для Объект из Объекты
        знч РазрешенияОбъекта: Множество<РазрешениеДоступа>
        
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.ЧтениеРедактированиеУдалениеДанныхСправочниковПерсонально([Объект.Автор]))
        Разрешения.Вставить(Объект, РазрешенияОбъекта)
    ;
    
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаДляОтветов(Объекты: ЧитаемыйМассив<Ответы.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<Ответы.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч Разрешения: Соответствие<Ответы.ДанныеРасчетаРазрешений, Множество<РазрешениеДоступа>>
    знч АнкетыОбъектов: Множество<Анкеты.Ссылка>
    для Объект из Объекты
        АнкетыОбъектов.Добавить(Объект.Анкета)
    ;
    
    знч РеспондентыАнкет = Анкеты.РеспондентыАнкет(АнкетыОбъектов)
    
    для Объект из Объекты
        знч РазрешенияОбъекта: Множество<РазрешениеДоступа>
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаБезЧтения())
        знч Респондент = РеспондентыАнкет.ПолучитьИлиУмолчание(Объект.Анкета)
        если Респондент это ФизическиеЛица.Ссылка
            РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.ЧтениеДанныхСправочниковПоПолномочиям(
                [Анкетирование.ПолномочиеПросмотрОтветовАнкет()],
                Респондент как ФизическиеЛица.Ссылка
            ))
            РазрешенияОбъекта.ДобавитьВсе(
                КонтрольДоступа.ЧтениеРедактированиеДанныхСправочниковПерсонально([Респондент как ФизическиеЛица.Ссылка]))
        иначе если Респондент это Кандидаты.Ссылка
            РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.ЧтениеИРедактированиеДанныхСправочниковПоПолномочиям(
                [ЛичныеКабинетыКандидатов.ПолномочиеЧтениеДанныхКандидата()],
                [ЛичныеКабинетыКандидатов.ПолномочиеРедактированиеДанныхКандидата()],
                Респондент как Кандидаты.Ссылка
            )) 
            РазрешенияОбъекта.ДобавитьВсе(
                КонтрольДоступа.ЧтениеРедактированиеДанныхСправочниковПерсонально([Респондент как Кандидаты.Ссылка]))    
        иначе если Респондент это Отклики.Ссылка
            РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.ЧтениеИРедактированиеДанныхСправочниковПоПолномочиям(
                [ЛичныеКабинетыКандидатов.ПолномочиеЧтениеОткликовКандидата()],
                [ЛичныеКабинетыКандидатов.ПолномочиеРедактированиеОткликовКандидата()],
                Респондент как Отклики.Ссылка
            ))
            РазрешенияОбъекта.ДобавитьВсе(
                КонтрольДоступа.ЧтениеРедактированиеДанныхСправочниковПерсонально([Респондент как Отклики.Ссылка]))
        иначе
            РазрешенияОбъекта.Добавить(КонтрольДоступа.РазрешениеДоступаПолныйДоступВсемАутентифицированным())
        ;
        Разрешения.Вставить(Объект, РазрешенияОбъекта)
    ;
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаРазделовАнкет(): ЧитаемаяКоллекция<РазрешениеДоступа>
    знч Разрешения: Массив<РазрешениеДоступа>
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем())
    Разрешения.Добавить(КонтрольДоступа.РазрешениеДоступаПолныйДоступВсемАутентифицированным())
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаШаблоновАнкет(): ЧитаемаяКоллекция<РазрешениеДоступа>
    знч Разрешения: Массив<РазрешениеДоступа>
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем())
    Разрешения.Добавить(КонтрольДоступа.РазрешениеДоступаПолныйДоступВсемАутентифицированным())
    возврат Разрешения
;

// Конец АнкетированиеКонтрольДоступаПоставщик

// Контракт ПодборПерсоналаКонтрольДоступаПоставщик

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаДляКандидатов(Объекты: ЧитаемыйМассив<Кандидаты.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<Кандидаты.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>  
    знч Разрешения: Соответствие<Кандидаты.ДанныеРасчетаРазрешений, Множество<РазрешениеДоступа>>
    для Объект из Объекты
        знч РазрешенияОбъекта: Множество<РазрешениеДоступа>
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаБезЧтения())
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.ЧтениеРедактированиеДанныхРегистровПерсонально([Объект.Ссылка]))
        
        знч ФизическиеЛицаСПравомЧтения = Кандидаты.ФизическиеЛицаСПравомЧтения(Объект.Ссылка)
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.ЧтениеДанныхСправочниковПерсонально(ФизическиеЛицаСПравомЧтения))
        
        Разрешения.Вставить(Объект, РазрешенияОбъекта)
    ;
    
    возврат Разрешения    
;    

@ВПроекте
@Реализация
метод ВычилитьРазрешенияДляЧтенияСтатусовКандидатов(Записи: ЧитаемыйМассив<СтатусыКандидатов.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<СтатусыКандидатов.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч Разрешения = новый Соответствие<СтатусыКандидатов.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>()
    для Запись из Записи
        знч РазрешенияЗаписи: Множество<РазрешениеДоступа>
        РазрешенияЗаписи.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаРегистраКонтентДанныхАбонентаБезЧтения())
        
        знч ФизическиеЛицаСПравомЧтения = Кандидаты.ФизическиеЛицаСПравомЧтения(Запись.Кандидат)
        РазрешенияЗаписи.ДобавитьВсе(КонтрольДоступа.ЧтениеДанныхСправочниковПерсонально(ФизическиеЛицаСПравомЧтения))
        Разрешения.Вставить(Запись, РазрешенияЗаписи)
    ;
    возврат Разрешения
;
    
@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаДляРассматриваемыхКандидатов(Объекты: ЧитаемыйМассив<РассматриваемыеКандидаты.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<РассматриваемыеКандидаты.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч Разрешения: Соответствие<РассматриваемыеКандидаты.ДанныеРасчетаРазрешений, Множество<РазрешениеДоступа>>
    для Объект из Объекты
        знч РазрешенияОбъекта: Множество<РазрешениеДоступа>
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаБезЧтения())
        знч ФизическиеЛицаСПравомЧтения = РассматриваемыеКандидаты.ФизическиеЛицаСПравомЧтения(Объект.Ссылка)
        ФизическиеЛицаСПравомЧтения.ДобавитьВсе(Собеседования.УчастникиСобеседованийВакансии(Объект.Вакансия))
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.ЧтениеДанныхСправочниковПерсонально(ФизическиеЛицаСПравомЧтения))
        
        Разрешения.Вставить(Объект, РазрешенияОбъекта)
    ;
    
    возврат Разрешения 
;
    
@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаШаблоновВакансий():ЧитаемаяКоллекция<РазрешениеДоступа>
    знч Разрешения: Массив<РазрешениеДоступа>
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем())
    Разрешения.ДобавитьВсе(КонтрольДоступа.РедактированиеДанныхСправочниковПоПолномочию([ПодборПерсонала.ПолномочиеУправлениеПодборомПерсонала()], Неопределено))
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаОтклика(): ЧитаемаяКоллекция<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаТаблицыБезПраваУдаления()
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаОтклика(Объекты: ЧитаемыйМассив<Отклики.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<Отклики.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    
    знч Разрешения: Соответствие<Отклики.ДанныеРасчетаРазрешений, Множество<РазрешениеДоступа>>
    для Объект из Объекты
        знч РазрешенияОбъекта: Множество<РазрешениеДоступа>
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаБезЧтения())
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.ЧтениеРедактированиеДанныхСправочниковПерсонально([Объект.Ссылка]))
        Разрешения.Вставить(Объект, РазрешенияОбъекта)
    ;
    
    возврат Разрешения
;    

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаДляМатериаловКандидатов(Объекты: ЧитаемыйМассив<МатериалыКандидатов.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<МатериалыКандидатов.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    
    знч Разрешения: Соответствие<МатериалыКандидатов.ДанныеРасчетаРазрешений, Множество<РазрешениеДоступа>>
    для Объект из Объекты
        знч РазрешенияОбъекта: Множество<РазрешениеДоступа>
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаРегистраКонтентДанныхАбонентаБезЧтения())
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.ЧтениеРедактированиеУдалениеДанныхСправочниковПерсонально([Объект.Кандидат]))
        Разрешения.Вставить(Объект, РазрешенияОбъекта)
    ;
    
    возврат Разрешения
;


@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаДляЗаявокНаПодбор(Объекты: ЧитаемыйМассив<ЗаявкиНаПодбор.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<ЗаявкиНаПодбор.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч Разрешения: Соответствие<ЗаявкиНаПодбор.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    для Объект из Объекты
        знч РазрешенияОбъекта: Множество<РазрешениеДоступа>
        РазрешенияОбъекта.Добавить(КонтрольДоступа.ПолныйДоступИнформационнойСистеме(ЗаявкиНаПодбор))
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаБезЧтения())
        
        знч ФизическиеЛицаСПравомЧтенияИРедактирования = ЗаявкиНаПодбор.ФизическиеЛицаСПравомЧтенияИРедактирования(
            Объект.Подразделение, Объект.Автор)
            
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.ЧтениеРедактированиеУдалениеДанныхСправочниковПерсонально(ФизическиеЛицаСПравомЧтенияИРедактирования))
        
        знч ФизическиеЛицаСПравомЧтения = ЗаявкиНаПодбор.ФизическиеЛицаСПравомЧтения(Объект.Инициатор, Объект.Рекрутер)
        если Объект.Подразделение != Неопределено
            знч РуководителиПодразделения = ОрганизационнаяСтруктура.РуководителиПодразделения(Объект.Подразделение, Ложь)
            ФизическиеЛицаСПравомЧтения.ДобавитьВсе(РуководителиПодразделения)
        ;
        
        если Объект.МаршрутСогласования != Неопределено
            ФизическиеЛицаСПравомЧтения.ДобавитьВсе(ПравилаСогласования.СогласующиеПравилаСогласования(Объект.МаршрутСогласования))
        ;
        
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.ЧтениеДанныхСправочниковПерсонально(ФизическиеЛицаСПравомЧтения))
        Разрешения.Вставить(Объект, РазрешенияОбъекта)
    ;
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычилитьРазрешенияДляЧтенияСтатусовЗаявокНаПодбор(Записи: ЧитаемыйМассив<СтатусыЗаявокНаПодбор.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<СтатусыЗаявокНаПодбор.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч Разрешения = новый Соответствие<СтатусыЗаявокНаПодбор.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>()
    для Запись из Записи
        если Запись.Заявка == Неопределено
            продолжить
        ;
        
        знч РазрешенияОбъекта: Множество<РазрешениеДоступа>
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаРегистраКонтентДанныхАбонентаБезЧтения())
        пер РазрешенияВладельца = КонтрольДоступа.РазрешенияДоступаОбъекта(Запись.Заявка)
        
        для РазрешениеВладельца из РазрешенияВладельца
            знч ВыдаваемыеПрава: Множество<ПравоНаЭлемент|СистемноеПраво>
            для Право из РазрешениеВладельца.Права
                если Право это Сущность.Право
                    выбор Право как Сущность.Право
                    когда Изменение, Чтение
                        ВыдаваемыеПрава.Добавить(Право)
                    ;
                ;
            ;
            РазрешенияОбъекта.Добавить(новый РазрешениеДоступа(РазрешениеВладельца.Разрешения, ВыдаваемыеПрава))
        ;
        Разрешения.Вставить(Запись, РазрешенияОбъекта)
    ;
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычилитьРазрешенияДляОценокУчастниковСобеседований(Записи: ЧитаемыйМассив<ОценкиУчастниковСобеседования.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<ОценкиУчастниковСобеседования.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч Разрешения = новый Соответствие<ОценкиУчастниковСобеседования.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>()
    
    знч ТекущиеСобеседования = новый Множество<Собеседования.Ссылка>()
    для Запись из Записи
        если Запись.Собеседование != Неопределено
            ТекущиеСобеседования.Добавить(Запись.Собеседование)
        ;
    ;
    
    знч УчастникиСобеседований = Собеседования.УчастникиСобеседований(ТекущиеСобеседования)
    для Запись из Записи
        если Запись.Собеседование == Неопределено
            продолжить
        ;
        
        знч РазрешенияЗаписи: Множество<РазрешениеДоступа>
        РазрешенияЗаписи.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаРегистраКонтентДанныхАбонентаБезЧтения())
        
        знч ФизическиеЛицаСПравомЧтенияИРедактирования = новый Множество<ФизическиеЛица.Ссылка>()
        ФизическиеЛицаСПравомЧтенияИРедактирования.ДобавитьВсе(УчастникиСобеседований.Получить(Запись.Собеседование))
        РазрешенияЗаписи.ДобавитьВсе(КонтрольДоступа.ЧтениеРедактированиеДанныхРегистровПерсонально(ФизическиеЛицаСПравомЧтенияИРедактирования))

        знч РеквизитыВакансии = МенеджерСущности.ЗначенияРеквизитовОбъекта(Запись.Собеседование, 
            ["Кандидат.Вакансия.Инициатор", "Кандидат.Вакансия.ЗаявкаНаПодбор"])
        знч ФизическиеЛицаСПравомЧтения = Вакансии.ФизическиеЛицаСПравомЧтения(
            РеквизитыВакансии["КандидатВакансияИнициатор"], РеквизитыВакансии["КандидатВакансияЗаявкаНаПодбор"])

        РазрешенияЗаписи.ДобавитьВсе(КонтрольДоступа.ЧтениеДанныхРегистровПерсонально(ФизическиеЛицаСПравомЧтения))
        Разрешения.Вставить(Запись, РазрешенияЗаписи)
    ;
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаВакансии(): ЧитаемаяКоллекция<РазрешениеДоступа>
    знч РазрешенияДоступа = КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем()
    РазрешенияДоступа.Добавить(новый РазрешениеДоступа([новый КлючДоступаДляВсех.Объект()], [Сущность.Право.Чтение]))
    возврат РазрешенияДоступа
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаСогласийНаОбработкуДанных(): ЧитаемаяКоллекция<РазрешениеДоступа>
    знч РазрешенияДоступа = КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем()
    РазрешенияДоступа.Добавить(новый РазрешениеДоступа([новый КлючДоступаДляВсех.Объект()], [Сущность.Право.Чтение]))
    возврат РазрешенияДоступа
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаДляВакансий(Объекты: ЧитаемыйМассив<Вакансии.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<Вакансии.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч Разрешения: Соответствие<Вакансии.ДанныеРасчетаРазрешений, Множество<РазрешениеДоступа>>
    для Объект из Объекты
        знч РазрешенияОбъекта: Множество<РазрешениеДоступа>
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем())
        РазрешенияОбъекта.Добавить(новый РазрешениеДоступа([новый КлючДоступаДляВсех.Объект()], [Сущность.Право.Чтение]))
        знч ФизическиеЛицаСПравомЧтенияИРедактирования = Вакансии.ФизическиеЛицаСПравомЧтенияИРедактирования(Объект.Рекрутер)
          
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.ЧтениеРедактированиеДанныхСправочниковПерсонально(ФизическиеЛицаСПравомЧтенияИРедактирования))
        знч ФизическиеЛицаСПравомЧтения = Вакансии.ФизическиеЛицаСПравомЧтения(Объект.Инициатор, Объект.ЗаявкаНаПодбор)
        ФизическиеЛицаСПравомЧтения.ДобавитьВсе(Собеседования.УчастникиСобеседованийВакансии(Объект.Ссылка))
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.ЧтениеДанныхСправочниковПерсонально(ФизическиеЛицаСПравомЧтения))  
        Разрешения.Вставить(Объект, РазрешенияОбъекта)
    ;
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьКлючиДоступаДляЧтенияСтатусовВакансии(Ключи: ЧитаемыйМассив<СтатусыВакансии.КлючРазрешенийИзмерений>): ЧитаемоеСоответствие<СтатусыВакансии.КлючРазрешенийИзмерений, ЧитаемаяКоллекция<КлючДоступа.Объект>>
    знч КлючиЧтения = новый Соответствие<СтатусыВакансии.КлючРазрешенийИзмерений, ЧитаемаяКоллекция<КлючДоступа.Объект>>()
    для Ключ из Ключи
        если Ключ.Вакансия == Неопределено
            продолжить
        ;
        знч КлючиДоступа = новый Множество<КлючДоступа.Объект>()
        знч РазрешенияВладельца = КонтрольДоступа.РазрешенияДоступаОбъекта(Ключ.Вакансия!)
        для РазрешениеВладельца из РазрешенияВладельца
            для КлючВладельца из РазрешениеВладельца.Разрешения
                если КлючВладельца это КлючКПолномочию.Объект и РазрешениеВладельца.Права.Размер() > 1
                    продолжить
                ;
                КлючиДоступа.Добавить(КлючВладельца как КлючДоступа.Объект)
            ;
        ;
        КлючиЧтения.Вставить(Ключ, КлючиДоступа)
    ;
    возврат КлючиЧтения
;

@ВПроекте
@Реализация
метод ВычислитьКлючиДоступаДляИзмененияСтатусовВакансии(Записи: ЧитаемыйМассив<СтатусыВакансии.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<СтатусыВакансии.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<КлючДоступа.Объект>>
   знч КлючиИзменения = новый Соответствие<СтатусыВакансии.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<КлючДоступа.Объект>>()
   для Запись из Записи
        если Запись.Вакансия == Неопределено
            продолжить
        ;
        знч КлючиДоступа = новый Множество<КлючДоступа.Объект>()
        знч РазрешенияВладельца = КонтрольДоступа.РазрешенияДоступаОбъекта(Запись.Вакансия!)
        для РазрешениеВладельца из РазрешенияВладельца
            для КлючВладельца из РазрешениеВладельца.Разрешения
                если РазрешениеВладельца.Права.Размер() == 1 и РазрешениеВладельца.Права.Единственный() == Сущность.Право.Чтение
                    продолжить
                ;
                КлючиДоступа.Добавить(КлючВладельца как КлючДоступа.Объект)
            ;
        ;
        КлючиИзменения.Вставить(Запись, КлючиДоступа)
    ;
   возврат КлючиИзменения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаДляЗвонков(Элементы: ЧитаемыйМассив<Звонки.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<Звонки.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч Разрешения: Соответствие<Звонки.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    для Элемент из Элементы
        если Элемент.ВладелецВзаимодействия == Неопределено
            продолжить
        ;
        пер РазрешенияВладельца = КонтрольДоступа.РазрешенияДоступаОбъекта(Элемент.ВладелецВзаимодействия)
        Разрешения.Вставить(Элемент, РазрешенияВладельца)
    ;
    возврат Разрешения
;


@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаОфферы(Объекты: ЧитаемыйМассив<Офферы.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<Офферы.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч Разрешения: Соответствие<Офферы.ДанныеРасчетаРазрешений, Множество<РазрешениеДоступа>>
    для Объект из Объекты
        знч Реквизиты = Запрос{
            Выбрать
                Вакансия.Рекрутер.ЗаменитьNull(Неопределено) Как Рекрутер,
                Вакансия.Инициатор.ЗаменитьNull(Неопределено) Как Инициатор,
                Вакансия.ЗаявкаНаПодбор.ЗаменитьNull(Неопределено) Как ЗаявкаНаПодбор,
                Кандидат Как Кандидат
            Из РассматриваемыеКандидаты
            Где
                Ссылка == %{Объект.РассматриваемыйКандидат}
        }.Выполнить().ЕдинственныйИлиУмолчание()
        знч РазрешенияОбъекта: Множество<РазрешениеДоступа>
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаБезЧтения())
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.ЧтениеРедактированиеДанныхСправочниковПерсонально(
            Вакансии.ФизическиеЛицаСПравомЧтенияИРедактирования(Реквизиты?.Рекрутер)))
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.ЧтениеДанныхСправочниковПерсонально(
            Вакансии.ФизическиеЛицаСПравомЧтения(Реквизиты?.Инициатор, Реквизиты?.ЗаявкаНаПодбор)))
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.ЧтениеДанныхСправочниковПерсонально([Реквизиты?.Кандидат]))
        Разрешения.Вставить(Объект, РазрешенияОбъекта)
    ;
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаСтатусовВоронки():ЧитаемаяКоллекция<РазрешениеДоступа>
    знч Разрешения: Массив<РазрешениеДоступа>
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем())
    Разрешения.ДобавитьВсе(КонтрольДоступа.РедактированиеДанныхСправочниковПоПолномочию([ПодборПерсонала.ПолномочиеУправлениеПодборомПерсонала()], Неопределено))
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаСрочностиВакансии():ЧитаемаяКоллекция<РазрешениеДоступа>
    знч Разрешения: Массив<РазрешениеДоступа>
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем())
    Разрешения.ДобавитьВсе(КонтрольДоступа.РедактированиеДанныхСправочниковПоПолномочию([ПодборПерсонала.ПолномочиеУправлениеПодборомПерсонала()], Неопределено))
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаСпособовТрудоустройства():ЧитаемаяКоллекция<РазрешениеДоступа>
    знч Разрешения: Массив<РазрешениеДоступа>
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем())
    Разрешения.ДобавитьВсе(КонтрольДоступа.РедактированиеДанныхСправочниковПоПолномочию([ПодборПерсонала.ПолномочиеУправлениеПодборомПерсонала()], Неопределено))
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаПричинОтклонения():ЧитаемаяКоллекция<РазрешениеДоступа>
    знч Разрешения: Массив<РазрешениеДоступа>
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем())
    Разрешения.ДобавитьВсе(КонтрольДоступа.РедактированиеДанныхСправочниковПоПолномочию([ПодборПерсонала.ПолномочиеУправлениеПодборомПерсонала()], Неопределено))
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаПричиныПрекращенияРассмотрения(): ЧитаемаяКоллекция<РазрешениеДоступа>
    знч Разрешения: Массив<РазрешениеДоступа>
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаРегистраКонтентДанныхАбонентаБезЧтения())
    Разрешения.Добавить(КонтрольДоступа.РазрешениеДоступаТолькоЧтениеВсемАутентифицированным())
    Разрешения.ДобавитьВсе(КонтрольДоступа.РедактированиеДанныхРегистровПоПолномочию(
        [ПодборПерсонала.ПолномочиеИзменениеСтатусаРассматриваемогоКандидата(),
            ЛичныеКабинетыКандидатов.ПолномочиеРедактированиеОткликовКандидата()], Неопределено))
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаПричинОтказов():ЧитаемаяКоллекция<РазрешениеДоступа>
    знч Разрешения: Массив<РазрешениеДоступа>
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем())
    Разрешения.ДобавитьВсе(КонтрольДоступа.РедактированиеДанныхСправочниковПоПолномочию([ПодборПерсонала.ПолномочиеУправлениеПодборомПерсонала()], Неопределено))
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаОписанияРаботодателя():ЧитаемаяКоллекция<РазрешениеДоступа>
    знч Разрешения: Массив<РазрешениеДоступа>
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем())
    Разрешения.ДобавитьВсе(КонтрольДоступа.РедактированиеДанныхСправочниковПоПолномочию([ПодборПерсонала.ПолномочиеУправлениеПодборомПерсонала()], Неопределено))
    Разрешения.Добавить(новый РазрешениеДоступа([новый КлючДоступаДляВсех.Объект()], [Сущность.Право.Чтение]))
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаМестПроведенияСобеседований():ЧитаемаяКоллекция<РазрешениеДоступа>
    знч Разрешения: Массив<РазрешениеДоступа>
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем())
    Разрешения.ДобавитьВсе(КонтрольДоступа.РедактированиеДанныхСправочниковПоПолномочию([ПодборПерсонала.ПолномочиеУправлениеПодборомПерсонала()], Неопределено))
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаКомпенсационныхПакетов():ЧитаемаяКоллекция<РазрешениеДоступа>
    знч Разрешения: Массив<РазрешениеДоступа>
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем())
    Разрешения.ДобавитьВсе(КонтрольДоступа.РедактированиеДанныхСправочниковПоПолномочию([ПодборПерсонала.ПолномочиеУправлениеПодборомПерсонала()], Неопределено))
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаКлючевыхНавыков():ЧитаемаяКоллекция<РазрешениеДоступа>
    знч Разрешения: Массив<РазрешениеДоступа>
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем())
    Разрешения.Добавить(новый РазрешениеДоступа([новый КлючДоступаДляВсех.Объект()], [Сущность.Право.Чтение]))
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаСтатусыОткликов(): ЧитаемаяКоллекция<РазрешениеДоступа>
    знч Разрешения: Массив<РазрешениеДоступа>
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаРегистраКонтентДанныхАбонентаБезЧтения())
    Разрешения.Добавить(КонтрольДоступа.РазрешениеДоступаТолькоЧтениеВсемАутентифицированным())
    Разрешения.ДобавитьВсе(КонтрольДоступа.РедактированиеДанныхРегистровПоПолномочию([ПодборПерсонала.ПолномочиеИзменениеСтатусаОтлика()], Неопределено))
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаСтатусыОффера(): ЧитаемаяКоллекция<РазрешениеДоступа>
    знч Разрешения: Массив<РазрешениеДоступа>
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаРегистраКонтентДанныхАбонентаБезЧтения())
    Разрешения.Добавить(КонтрольДоступа.РазрешениеДоступаТолькоЧтениеВсемАутентифицированным())
    Разрешения.ДобавитьВсе(КонтрольДоступа.РедактированиеДанныхРегистровПоПолномочию([ПодборПерсонала.ПолномочиеИзменениеОффера()], Неопределено))
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаОцениваемыхСобеседований(Объекты: ЧитаемыйМассив<Собеседования.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<Собеседования.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч Разрешения: Соответствие<Собеседования.ДанныеРасчетаРазрешений, Множество<РазрешениеДоступа>>
    для Объект из Объекты
        знч РазрешенияОбъекта: Множество<РазрешениеДоступа>
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаБезЧтения())
        
        исп Результат = Запрос{
            выбрать
                Кандидат, 
                Вакансия.Рекрутер.ЗаменитьNull(Неопределено) как ВакансияРекрутер, 
                Вакансия.Инициатор.ЗаменитьNull(Неопределено) как ВакансияИнициатор, 
                Вакансия.ЗаявкаНаПодбор.ЗаменитьNull(Неопределено) как ВакансияЗаявкаНаПодбор
            из РассматриваемыеКандидаты
            где Ссылка == %{Объект.Кандидат}
        }.Выполнить()
        знч Реквизиты = Результат.Единственный()
        
        
        знч ФизическиеЛицаСПравомЧтенияИРедактирования = Вакансии.ФизическиеЛицаСПравомЧтенияИРедактирования(Реквизиты.ВакансияРекрутер)      
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.ЧтениеРедактированиеДанныхСправочниковПерсонально(ФизическиеЛицаСПравомЧтенияИРедактирования))
        
        знч ЛицаСПравомЧтения: Массив<ВладельцыКлючейДоступа.Ссылка|ФизическиеЛица.Ссылка>
        ЛицаСПравомЧтения.Добавить(Реквизиты.Кандидат)
        ЛицаСПравомЧтения.ДобавитьВсе(Вакансии.ФизическиеЛицаСПравомЧтения(Реквизиты.ВакансияИнициатор, Реквизиты.ВакансияЗаявкаНаПодбор))
        ЛицаСПравомЧтения.ДобавитьВсе(Собеседования.УчастникиСобеседования(Объект.Ссылка))
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.ЧтениеДанныхСправочниковПерсонально(ЛицаСПравомЧтения))
    
        Разрешения.Вставить(Объект, РазрешенияОбъекта)
    ;
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаКомментарии(Объекты: ЧитаемыйМассив<Комментарии.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<Комментарии.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
     знч Разрешения: Соответствие<Комментарии.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    для Элемент из Объекты
        если Элемент.ВладелецКомментария == Неопределено
            продолжить
        ;
        пер РазрешенияВладельца = КонтрольДоступа.РазрешенияДоступаОбъекта(Элемент.ВладелецКомментария)
        Разрешения.Вставить(Элемент, РазрешенияВладельца)
    ;
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаМаршрутовСогласования(): ЧитаемаяКоллекция<РазрешениеДоступа>
    знч Разрешения: Массив<РазрешениеДоступа>
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем())
    Разрешения.ДобавитьВсе(КонтрольДоступа.РедактированиеДанныхСправочниковПоПолномочию([ПодборПерсонала.ПолномочиеУправлениеПодборомПерсонала()], Неопределено))
    возврат Разрешения
;


@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаФизическиеЛицаКандидатов(Записи: ЧитаемыйМассив<ФизическиеЛицаКандидатов.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<ФизическиеЛицаКандидатов.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч Разрешения = новый Соответствие<ФизическиеЛицаКандидатов.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>()
    для Запись из Записи
        если Запись.Кандидат== Неопределено
            продолжить
        ; 
        знч РазрешенияОбъекта = новый Массив<РазрешениеДоступа>()
        
        РазрешенияОбъекта.Добавить(КонтрольДоступа.ПолныйДоступАдминистраторуАбонента(ФизическиеЛицаКандидатов))
        
        знч ФизическиеЛицаСПравомЧтения= Кандидаты.ФизическиеЛицаСПравомЧтения(Запись.Кандидат)
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.ЧтениеДанныхРегистровПерсонально(ФизическиеЛицаСПравомЧтения))
        Разрешения.Вставить(Запись, РазрешенияОбъекта)
    ;
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДляЧтенияДанныхВоронкиПодбора(Записи: ЧитаемыйМассив<ДанныеВоронкиПодбора.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<ДанныеВоронкиПодбора.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч Разрешения = новый Соответствие<ДанныеВоронкиПодбора.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>()
    для Запись из Записи
        если Запись.Вакансия == Неопределено
            продолжить
        ;
        знч РазрешенияОбъекта: Множество<РазрешениеДоступа>
        знч Вакансия = МенеджерСущности.ЗначениеРеквизитаОбъекта(Запись.Вакансия, "Ссылка") как Вакансии.Ссылка
        пер РазрешенияВладельца = КонтрольДоступа.РазрешенияДоступаОбъекта(Вакансия)
        для РазрешениеВладельца из РазрешенияВладельца
            если РазрешениеВладельца.Права.Размер() == 1 и РазрешениеВладельца.Права.Единственный() == Сущность.Право.Чтение
                РазрешенияОбъекта.Добавить(РазрешениеВладельца)
            ;
        ;
        Разрешения.Вставить(Запись, РазрешенияОбъекта)
    ;
    возврат Разрешения
;

// Конец ПодборПерсоналаКонтрольДоступаПоставщик
@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаНаселенныхПунктов():ЧитаемаяКоллекция<РазрешениеДоступа>
    знч Разрешения: Массив<РазрешениеДоступа>
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем())
    Разрешения.ДобавитьВсе(КонтрольДоступа.РедактированиеДанныхСправочниковПоПолномочию([ПодборПерсонала.ПолномочиеУправлениеПодборомПерсонала()], Неопределено))
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаСубъектовРФ():ЧитаемаяКоллекция<РазрешениеДоступа>
    знч Разрешения: Массив<РазрешениеДоступа>
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем())
    Разрешения.ДобавитьВсе(КонтрольДоступа.РедактированиеДанныхСправочниковПоПолномочию([ПодборПерсонала.ПолномочиеУправлениеПодборомПерсонала()], Неопределено))
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияСертификатыРезюме(Объекты: ЧитаемыйМассив<СертификатыРезюме.ДанныеРасчетаРазрешений>): Соответствие<СертификатыРезюме.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч Разрешения: Соответствие<СертификатыРезюме.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    для Элемент из Объекты
        знч РазрешенияОбъекта = новый Множество<РазрешениеДоступа>()
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаБезЧтения())
        если Элемент.Владелец != Неопределено
            РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаОбъекта(Элемент.Владелец))
        ;
        Разрешения.Вставить(Элемент, новый Массив<РазрешениеДоступа >(РазрешенияОбъекта))
    ;
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияПортфолиоРезюме(Объекты: ЧитаемыйМассив<ПортфолиоРезюме.ДанныеРасчетаРазрешений>): Соответствие<ПортфолиоРезюме.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч Разрешения: Соответствие<ПортфолиоРезюме.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    для Элемент из Объекты
        знч РазрешенияОбъекта = новый Множество<РазрешениеДоступа>()
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаБезЧтения())
        если Элемент.Владелец != Неопределено
            РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаОбъекта(Элемент.Владелец))
        ;
        Разрешения.Вставить(Элемент, новый Массив<РазрешениеДоступа >(РазрешенияОбъекта))
    ;
    возврат Разрешения
;
// Конец УправлениеПерсоналомКонтрольДоступаПоставщик

// Контракт ОценкаПерсоналаКонтрольДоступаПоставщик

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаКомпетенций(): ЧитаемаяКоллекция<РазрешениеДоступа>
    знч Разрешения: Массив<РазрешениеДоступа>
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем())
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаШкалОценок(): ЧитаемаяКоллекция<РазрешениеДоступа>
    знч Разрешения: Массив<РазрешениеДоступа>
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем())
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаЭкземпляровОценки(Объекты: ЧитаемыйМассив<ЭкземплярыОценкиПерсоналаПоМетоду360.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<ЭкземплярыОценкиПерсоналаПоМетоду360.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч Разрешения: Соответствие<ЭкземплярыОценкиПерсоналаПоМетоду360.ДанныеРасчетаРазрешений, Множество<РазрешениеДоступа>>
    для Объект из Объекты
        знч РазрешенияОбъекта: Множество<РазрешениеДоступа>
        РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаБезЧтения())  
        если Объект.Оценивающий != Неопределено
            РазрешенияОбъекта.ДобавитьВсе(КонтрольДоступа.ЧтениеРедактированиеДанныхСправочниковПерсонально([Объект.Оценивающий]))
        ;
        Разрешения.Вставить(Объект, РазрешенияОбъекта)
    ;
    возврат Разрешения
;

// Конец ОценкаПерсоналаКонтрольДоступаПоставщик


// Контракт ОбсужденияКонтрольДоступаПоставщик

@ВПроекте
@Реализация
метод РазрешенияДоступаПоУчастникуОбсуждения(УчастникОбсуждения: УчастникВзаимодействия.Ссылка): ЧитаемыйМассив<РазрешениеДоступа> 
    если УчастникОбсуждения это Кандидаты.Ссылка
        возврат КонтрольДоступа.ЧтениеРедактированиеДанныхСправочниковПерсонально([УчастникОбсуждения как Кандидаты.Ссылка])        
    ;        
;

// Конец ОбсужденияКонтрольДоступаПоставщик

// Контракт СогласованияКонтрольДоступаПоставщик

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаПравилаСогласования(): Массив<РазрешениеДоступа>
    знч Разрешения = новый Массив<РазрешениеДоступа>()
    Разрешения.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаСДоступомАдминистратору())
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаШагиПравилСогласования(): Массив<РазрешениеДоступа>
    знч Разрешения = новый Массив<РазрешениеДоступа>()
    Разрешения.ДобавитьВсе(КонтрольДоступа.РегистрСведенийЧтениеВсемРедактированиеАдминистратору())
    возврат Разрешения
;

// Конец СогласованияКонтрольДоступаПоставщик

// Контракт ПроверкаПравАдминистратора

@ВПроекте
@Реализация
метод ЭтоАдминистраторАбонента(Пользователь: Пользователи.Объект): Булево
    возврат ПользователиСистемы.СодержитУтверждениеЭтоАдминистраторАбонента(Пользователь.Утверждения)
;

// Конец ПроверкаПравАдминистратора


// Контракт КомпанияКонтрольДоступаПоставщик

@ВПроекте
@Реализация
метод ОписаниеРаботодателяРазрешения(): ЧитаемаяКоллекция<РазрешениеДоступа>
    знч РазрешенияДоступа: Массив<РазрешениеДоступа>
    РазрешенияДоступа.ДобавитьВсе(КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаСДоступомАдминистратору())
    РазрешенияДоступа.Добавить(КонтрольДоступа.РазрешениеДоступаТолькоЧтениеВсемАутентифицированным())
    возврат РазрешенияДоступа
;

@ВПроекте
@Реализация
метод ОписаниеРаботодателяИнтерактивноеРедактированиеДоступно(): Булево
    возврат МенеджерПравДоступа.ЭтоАдминистратор()
;

@ВПроекте
@Реализация
метод ДобавитьРольРуководительПодразделения()
    КонтрольДоступа.ДобавитьРоль(
        "Руководитель подразделения",
        Компания.РОЛЬ_РУКОВОДИТЕЛЬ_ПОДРАЗДЕЛЕНИЯ,
        [
            Анкетирование.ПолномочиеПросмотрАнкет(),
            Анкетирование.ПолномочиеПросмотрОпросов(),
            Анкетирование.ПолномочиеРедактированиеОпросов(),
            Анкетирование.ПолномочиеПросмотрОтветовАнкет(),
            ВладельцыКабинетов.ПолномочиеПросмотрЛичныхКонтактов(),
            ВладельцыКабинетов.ПолномочиеПросмотрРабочихКонтактов(),
            Зарплата.ПолномочиеПросмотрЗарплаты(),
            Зарплата.ПолномочиеПросмотрНдфл(),
            КонтрольДоступа.ПолномочиеПросмотрЛичныхДанных(),
            Отпуск.ПолномочиеПросмотрОтпусков(),
            Отсутствия.ПолномочиеПросмотрОтсутствий()
        ]
    )
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДляКатегорийДолжности(): ЧитаемаяКоллекция<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаТаблицыКонтентДанныхАбонентаЧтениеВсем()
;

// Конец КомпанияКонтрольДоступаПоставщик

// Контракт ГрафикОтпусковПоставщикОграничений

@ВПроекте
@Реализация
метод ГрафикПредприятияРазрешения(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаТаблицыСервисныхДанныхАбонентаЧтениеВсем()
;
    
@ВПроекте
@Реализация
метод ГрафикПодразделенияРазрешения(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаТаблицыСФизическимЛицомСПравомУдаления()
;
    
@ВПроекте
@Реализация
метод ГрафикСотрудникаРазрешения(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаТаблицыСФизическимЛицомСПравомУдаления()
;
    
@ВПроекте
@Реализация
метод ГрафикСотрудникаРазрешенияДляОбъектов(Элементы: ЧитаемыйМассив<ГрафикОтпусковСотрудника.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<ГрафикОтпусковСотрудника.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    
    знч Разрешения: Соответствие<ГрафикОтпусковСотрудника.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    для Элемент из Элементы
        знч РазрешенияЭлемента: Множество<РазрешениеДоступа>
        РазрешенияЭлемента.ДобавитьВсе(КонтрольДоступа.ЧтениеДанныхРегистровПоПолномочиям(
            [КонтрольДоступа.ПолномочиеПросмотрЛичныхДанных()],
            Элемент.ФизическоеЛицо
        ))
        РазрешенияЭлемента.ДобавитьВсе(КонтрольДоступа.ЧтениеРедактированиеДанныхРегистровПерсонально([Элемент.ФизическоеЛицо]))
        Разрешения.Вставить(Элемент, РазрешенияЭлемента)
    ;
    возврат Разрешения
;

@ВПроекте
@Реализация
метод НастройкиГрафикаОтпусковРазрешения(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаТаблицыСервисныхДанныхАбонентаЧтениеВсем()
;

@ВПроекте
@Реализация
метод ПериодыОтпускаРазрешения(): Массив<РазрешениеДоступа>
    возврат [КонтрольДоступа.ПолныйДоступАутентифицированным(ПериодыОтпуска)]
;

@ВПроекте
@Реализация
метод ПериодыОтпускаРазрешенияДляОбъектов(Элементы: ЧитаемыйМассив<ПериодыОтпуска.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<ПериодыОтпуска.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч Разрешения: Соответствие<ПериодыОтпуска.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    для Элемент из Элементы
        знч РазрешенияЭлемента: Множество<РазрешениеДоступа>
        РазрешенияЭлемента.Добавить(КонтрольДоступа.ПолныйДоступИнформационнойСистеме(ПериодыОтпуска))
        РазрешенияЭлемента.ДобавитьВсе(КонтрольДоступа.ЧтениеДанныхСправочниковПоПолномочиям(
            [КонтрольДоступа.ПолномочиеПросмотрЛичныхДанных()],
            Элемент.ФизическоеЛицо
        ))
        РазрешенияЭлемента.ДобавитьВсе(КонтрольДоступа.ЧтениеРедактированиеУдалениеДанныхСправочниковПерсонально([Элемент.ФизическоеЛицо]))
        Разрешения.Вставить(Элемент, РазрешенияЭлемента)
    ;
    возврат Разрешения
;

метод РазрешенияПериодыОтпуска(Разрешения: ЧитаемоеСоответствие<Объект, ЧитаемыйМассив<РазрешениеДоступа>>): ЧитаемоеСоответствие<ПериодыОтпуска.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч ПреобразованныеРазрешения = новый Соответствие<ПериодыОтпуска.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>()
    для ЭлементСоответствия из Разрешения
        ПреобразованныеРазрешения.Вставить(ЭлементСоответствия.Ключ как ПериодыОтпуска.ДанныеРасчетаРазрешений, ЭлементСоответствия.Значение)
    ;
    возврат ПреобразованныеРазрешения
;

// Конец ГрафикОтпусковПоставщикОграничений

// Контракт ПочтаПоставщикОграничений

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаНастройкиПочты(): ЧитаемаяКоллекция<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаТаблицыСервисныхДанныхАбонента()
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаИспользованиеПочты(): ЧитаемаяКоллекция<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаТаблицыСервисныхДанныхАбонентаЧтениеВсем()
;

// Конец ПочтаПоставщикОграничений

// Контракт КлиентСервисаПодписанияКонтрольДоступаПоставщик

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаДляЗапросовВыпускаСертификатаПодписи(Объекты: ЧитаемыйМассив<ЗапросыВыпускаСертификатаПодписи.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<ЗапросыВыпускаСертификатаПодписи.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч Разрешения: Соответствие<ЗапросыВыпускаСертификатаПодписи.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    для Элемент из Объекты
        знч РазрешенияЭлемента: Множество<РазрешениеДоступа>
        выбор Элемент.ВладелецУнэп
        когда это ФизическиеЛица.Ссылка
            РазрешенияЭлемента.ДобавитьВсе(КонтрольДоступа.ЧтениеРедактированиеУдалениеДанныхСправочниковПерсонально([Элемент.ВладелецУнэп как ФизическиеЛица.Ссылка]))
        ;
        Разрешения.Вставить(Элемент, РазрешенияЭлемента)
    ;
    возврат Разрешения    
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаДляИдентификаторовСертификатовУнэп(Записи: ЧитаемыйМассив<ИдентификаторыСертификатовУнэп.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<ИдентификаторыСертификатовУнэп.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч Разрешения: Соответствие<ИдентификаторыСертификатовУнэп.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    для Элемент из Записи
        знч РазрешенияЭлемента: Множество<РазрешениеДоступа>
        выбор Элемент.ВладелецУнэп
        когда это ФизическиеЛица.Ссылка
            РазрешенияЭлемента.ДобавитьВсе(КонтрольДоступа.ЧтениеРедактированиеДанныхРегистровПерсонально([Элемент.ВладелецУнэп как ФизическиеЛица.Ссылка]))
        ;
        Разрешения.Вставить(Элемент, РазрешенияЭлемента)
    ;
    возврат Разрешения 
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаДляНастроекПодписанияВладельцевУнэп(Записи: ЧитаемыйМассив<НастройкиПодписанияВладельцевУнэп.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<НастройкиПодписанияВладельцевУнэп.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч Разрешения: Соответствие<НастройкиПодписанияВладельцевУнэп.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    для Элемент из Записи
        знч РазрешенияЭлемента: Множество<РазрешениеДоступа>
        выбор Элемент.ВладелецУнэп
        когда это ФизическиеЛица.Ссылка
            РазрешенияЭлемента.ДобавитьВсе(КонтрольДоступа.ЧтениеРедактированиеДанныхРегистровПерсонально([Элемент.ВладелецУнэп как ФизическиеЛица.Ссылка]))
        ;
        Разрешения.Вставить(Элемент, РазрешенияЭлемента)
    ;
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаДляОжидаемыхДокументовЗапросовВыпускаСертификата(Записи: ЧитаемыйМассив<ОжидаемыеДокументыЗапросовВыпускаСертификатаПодписи.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<ОжидаемыеДокументыЗапросовВыпускаСертификатаПодписи.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч Разрешения: Соответствие<ОжидаемыеДокументыЗапросовВыпускаСертификатаПодписи.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч ЗапросыВыпускаСертификата = Записи.Преобразовать(Элемент -> Элемент.ЗапросВыпускаСертификата)
    знч ВладельцыУнэпЗапросовВыпускаСертификатов = ЗапросыВыпускаСертификатаПодписи.ВладельцыЗапросовВыпусковСертификатов(ЗапросыВыпускаСертификата)
    
    для Элемент из Записи
        знч РазрешенияЭлемента: Множество<РазрешениеДоступа>
        знч ВладелецУнэп = ВладельцыУнэпЗапросовВыпускаСертификатов.ПолучитьИлиУмолчание(Элемент.ЗапросВыпускаСертификата)
        выбор ВладелецУнэп
        когда это ФизическиеЛица.Ссылка
            РазрешенияЭлемента.ДобавитьВсе(КонтрольДоступа.ЧтениеРедактированиеДанныхРегистровПерсонально([ВладелецУнэп как ФизическиеЛица.Ссылка]))
        ;
        Разрешения.Вставить(Элемент, РазрешенияЭлемента)
    ;
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаДляСостоянийЗапросовВыпускаСертификата(Записи: ЧитаемыйМассив<СостоянияЗапросовВыпускаСертификатаПодписи.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<СостоянияЗапросовВыпускаСертификатаПодписи.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч Разрешения: Соответствие<СостоянияЗапросовВыпускаСертификатаПодписи.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч ЗапросыВыпускаСертификата = Записи.Преобразовать(Элемент -> Элемент.ЗапросВыпускаСертификата)
    знч ВладельцыУнэпЗапросовВыпускаСертификатов = ЗапросыВыпускаСертификатаПодписи.ВладельцыЗапросовВыпусковСертификатов(ЗапросыВыпускаСертификата)
    
    для Элемент из Записи
        знч РазрешенияЭлемента: Множество<РазрешениеДоступа>
        знч ВладелецУнэп = ВладельцыУнэпЗапросовВыпускаСертификатов.ПолучитьИлиУмолчание(Элемент.ЗапросВыпускаСертификата)
        выбор ВладелецУнэп
        когда это ФизическиеЛица.Ссылка
            РазрешенияЭлемента.ДобавитьВсе(КонтрольДоступа.ЧтениеРедактированиеДанныхРегистровПерсонально([ВладелецУнэп как ФизическиеЛица.Ссылка]))
        ;
        Разрешения.Вставить(Элемент, РазрешенияЭлемента)
    ;
    возврат Разрешения
;

@ВПроекте
@Реализация
метод ВычислитьРазрешенияДоступаДляСостоянийЗапросовПодписания(Записи: ЧитаемыйМассив<СостоянияЗапросовПодписания.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<СостоянияЗапросовПодписания.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч Разрешения: Соответствие<СостоянияЗапросовПодписания.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    для Элемент из Записи
        знч РазрешенияЭлемента: Множество<РазрешениеДоступа>
        выбор Элемент.ВладелецУнэп
        когда это ФизическиеЛица.Ссылка
            РазрешенияЭлемента.ДобавитьВсе(КонтрольДоступа.ЧтениеРедактированиеДанныхРегистровПерсонально([Элемент.ВладелецУнэп как ФизическиеЛица.Ссылка]))
        ;
        Разрешения.Вставить(Элемент, РазрешенияЭлемента)
    ;
    возврат Разрешения
;

// Конец КлиентСервисаПодписанияКонтрольДоступаПоставщик