абстрактный метод ЛичныеДанныеРазрешения(): Массив<РазрешениеДоступа>

абстрактный метод ЛичныеДанныеРазрешенияДляОбъектов(Элементы: ЧитаемыйМассив<ЛичныеДанныеФизическихЛиц.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<ЛичныеДанныеФизическихЛиц.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>

абстрактный метод РабочиеКонтактыРазрешения(): Массив<РазрешениеДоступа>

абстрактный метод ЛичныеКонтактыРазрешения(): Массив<РазрешениеДоступа>

абстрактный метод УстройстваФизлицРазрешения(): Массив<РазрешениеДоступа>

абстрактный метод УстройстваФизлицРазрешенияДляОбъектов(Элементы: ЧитаемыйМассив<УстройстваФизическихЛиц.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<УстройстваФизическихЛиц.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>

абстрактный метод ФизическиеЛицаКОбновлениюРазрешенияДляОбъектов(): Массив<РазрешениеДоступа>

абстрактный метод ФизлицаРазрешения(): Массив<РазрешениеДоступа>

абстрактный метод ФизлицаApiРазрешения(): Массив<РазрешениеДоступа>
