метод ТаблицаДанных(): Массив<ЛичныеКонтактыСтрока>
    возврат Значение
;

метод ДобавитьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    пер НовыйЛичныйКонтакт = новый ЛичныеКонтактыСтрока("", Истина)
    если не Значение.Пусто()
        НовыйЛичныйКонтакт.Актуальный = Ложь
    ;
    Значение.Добавить(новый ЛичныеКонтактыСтрока())
;

метод УдалитьСтроку(Команда: КомандаСПараметром<Массив<ЛичныеКонтактыСтрока>>, Параметр: Массив<ЛичныеКонтактыСтрока>)
    для ТекущаяСтрока из Параметр
        Значение.Удалить(ТекущаяСтрока)            
    ;
;