метод ЗаголовокПоляВвода(Вид: ЛичныеКонтактыКомпонент.ВидКонтактнойИнформации): Строка
    выбор Вид
    когда ДомашнийТелефон
        возврат "Домашний телефон"
    когда МобильныйТелефон
        возврат "Мобильный телефон"
    когда ЭлектроннаяПочта
        возврат "Электронная почта"
    когда Скайп
        возврат "Скайп"
    иначе
        возврат ""
    ;
;

метод ОсновнойСпособСвязи(Вид: ЛичныеКонтактыКомпонент.ВидКонтактнойИнформации): СпособыСвязи?
    выбор Вид
    когда ДомашнийТелефон
        возврат СпособыСвязи.Звонок
    когда МобильныйТелефон
        возврат СпособыСвязи.Звонок
    когда ЭлектроннаяПочта
        возврат СпособыСвязи.Email
    когда Скайп
        возврат СпособыСвязи.Skype
    иначе
        возврат Неопределено
    ;
;

метод Гиперссылка(ДанныеСтроки: ЛичныеКонтактыКомпонент.ДанныеСтроки): Строка
   выбор ДанныеСтроки.Вид
    когда ДомашнийТелефон
        возврат "tel:%{ДанныеСтроки.Значение}"
    когда МобильныйТелефон
        возврат "tel:%{ДанныеСтроки.Значение}"
    когда ЭлектроннаяПочта
        возврат "mailto:%{ДанныеСтроки.Значение}"
    иначе
        возврат ""
    ;
;

метод УдалитьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    ПриУдалении(ДанныеСтроки)
;

метод КонтактнаяИнформацияСтрокаПриИзменении(Источник: КонтактнаяИнформацияСтрокаКомпонент, Событие: СобытиеПриИзменении<Строка>)
    ПриИзменении(новый СобытиеКомпонента())
;