@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПослеЗаписи(ПредыдущееЗначение: РабочиеКонтактыФизическихЛиц.Данные, ПараметрыЗаписи: РабочиеКонтактыФизическихЛиц.ПараметрыЗаписи)
    исп КонтекстДоступа.Привилегированный()
    если ПредыдущееЗначение.Владелец != Владелец
        выбросить новый ФизическиеЛица.ИсключениеПереподчиненияДанныхФизическогоЛица("", Владелец)
    ;
    знч Сервисы = РабочиеКонтактыОбработчикСобытий.ПолучитьСервисы()
    для Сервис из Сервисы
        Сервис.ПослеЗаписиРабочихКонтактов(этот, ПредыдущееЗначение)
    ;
;