@ВПодсистеме
метод ЗаполнитьДанныеФизическихЛиц(
        ЗапрашиваемыеДанные: ФизЛица.ЗапрашиваемыеДанныеФизическихЛиц, 
        ДанныеФизическихЛиц: Соответствие<ФизическиеЛица.Ссылка, ФизЛица.ДанныеФизлица>)
        
    если ЗапрашиваемыеДанные.ЛичнаяКонтактнаяИнформация
        знч Запрос = Запрос{
            Выбрать 
                МобильныйТелефон,
                ДомашнийТелефон,
                ЭлектроннаяПочта,
                Скайп,
                ФизическоеЛицо
            Из УдалитьЛичныеКонтактыФизическихЛиц
            Где ФизическоеЛицо В (%{ДанныеФизическихЛиц.Ключи()})}
        исп Результат = Запрос.Выполнить()
        для РезультатСтрока из Результат
            пер ДанныеФизическогоЛица: ФизЛица.ДанныеФизлица = ДанныеФизическихЛиц[РезультатСтрока.ФизическоеЛицо]
            ДанныеФизическогоЛица.ЛичнаяКонтактнаяИнформация.МобильныйТелефон = РезультатСтрока.МобильныйТелефон
            ДанныеФизическогоЛица.ЛичнаяКонтактнаяИнформация.ДомашнийТелефон = РезультатСтрока.ДомашнийТелефон
            ДанныеФизическогоЛица.ЛичнаяКонтактнаяИнформация.ЭлектроннаяПочта = РезультатСтрока.ЭлектроннаяПочта
            ДанныеФизическогоЛица.ЛичнаяКонтактнаяИнформация.Скайп = РезультатСтрока.Скайп
        ;
    ;
;