//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат ДанныеФизическихЛицПоставщикОграничений.ПолучитьСервис().ФизлицаApiРазрешения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьФизическихЛиц(ЗапросHttp: HttpСервисЗапрос)
    ФизическиеЛицаApi.ОбновитьФизическихЛиц(ЗапросHttp)
;

метод ОбновитьФизическоеЛицо(ЗапросHttp: HttpСервисЗапрос)
    ФизическиеЛицаApi.ОбновитьФизическоеЛицо(ЗапросHttp)
;

метод ПолучитьФизическоеЛицо(ЗапросHttp: HttpСервисЗапрос)
    ФизическиеЛицаApi.ПолучитьФизическоеЛицо(ЗапросHttp)
;

метод УдалитьФизическоеЛицо(ЗапросHttp: HttpСервисЗапрос)
    ФизическиеЛицаApi.УдалитьФизическоеЛицо(ЗапросHttp)
;

метод ОбновитьСостояниеЗапросовИзмененияЛичныхДанных(ЗапросHttp: HttpСервисЗапрос)
    знч Сервисы = ФизическиеЛицаПоддержкаApi_V0.ПолучитьСервисы()
    для Сервис из Сервисы
        Сервис.ОбновитьСостояниеЗапросовИзмененияЛичныхДанных(ЗапросHttp)
        прервать
    ;
;

метод ОбновитьДоступныеФункцииФизическихЛиц(ЗапросHttp: HttpСервисЗапрос)
    знч Сервисы = ФизическиеЛицаПоддержкаApi_V0.ПолучитьСервисы()
    для Сервис из Сервисы
        Сервис.ОбновитьДоступныеФункцииФизическихЛиц(ЗапросHttp)
        прервать
    ;
;

метод ПолучитьЗапросИзмененияЛичныхДанных(ЗапросHttp: HttpСервисЗапрос)
    знч Сервисы = ФизическиеЛицаПоддержкаApi_V0.ПолучитьСервисы()
    для Сервис из Сервисы
        Сервис.ПолучитьЗапросИзмененияЛичныхДанных(ЗапросHttp)
        прервать
    ;
;

метод АктивироватьФизическиеЛица(ЗапросHttp: HttpСервисЗапрос)
    ФизическиеЛицаApi.АктивироватьФизическиеЛица(ЗапросHttp)
;

метод ДеактивироватьФизическиеЛица(ЗапросHttp: HttpСервисЗапрос)
    ФизическиеЛицаApi.ДеактивироватьФизическиеЛица(ЗапросHttp)
;

метод ПолучитьАктивныеФизическиеЛица(ЗапросHttp: HttpСервисЗапрос)
    ФизическиеЛицаApi.ПолучитьАктивныеФизическиеЛица(ЗапросHttp)
;

метод ПолучитьНеактивныеФизическиеЛица(ЗапросHttp: HttpСервисЗапрос)
    ФизическиеЛицаApi.ПолучитьНеактивныеФизическиеЛица(ЗапросHttp)
;

//КонецОбласти
