импорт ВебApi

@ВПодсистеме
метод ОбновитьФизическихЛиц(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъекты(ЗапросHttp, Тип<ФизическиеЛица.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как ФизическиеЛица.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод ОбновитьФизическоеЛицо(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъект(ЗапросHttp, Тип<ФизическиеЛица.Ссылка>, 
        [новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка)], 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как ФизическиеЛица.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод ПолучитьФизическоеЛицо(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ОтправитьОбъектПоИдентификатору(ЗапросHttp, Тип<ФизическиеЛица.Ссылка>, 
        новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка), ФорматОбмена)
;

@ВПодсистеме
метод УдалитьФизическоеЛицо(ЗапросHttp: HttpСервисЗапрос)
    ВебApiСервер.УдалитьОбъектПоИдентификатору(ЗапросHttp, 
        новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка),
        (Объект: Справочник.Объект) -> (Объект как ФизическиеЛица.Объект).Удалить())
;

@ВПодсистеме
метод АктивироватьФизическиеЛица(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ИзменитьОбъект(ЗапросHttp, Тип<ФизическиеЛица.Ссылка>, Тип<Массив<Строка>>, ФизическиеЛица.ПараметрыАктивацииФизическогоЛица(ФорматОбмена), 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как ФизическиеЛица.Объект).Записать()
    ))
;

@ВПодсистеме
метод ДеактивироватьФизическиеЛица(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ИзменитьОбъект(ЗапросHttp, Тип<ФизическиеЛица.Ссылка>, Тип<Массив<Строка>>, ФизическиеЛица.ПараметрыДеактивацииФизическогоЛица(ФорматОбмена), 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как ФизическиеЛица.Объект).Записать()
    ))
;

@ВПодсистеме
метод ПолучитьАктивныеФизическиеЛица(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ПолучитьОбъектыПоФильтру(ЗапросHttp, Тип<ФизическиеЛица.Ссылка>, ФизическиеЛица.ПараметрыПолученияСсылокАктивныхФизическогоЛица(ФорматОбмена))
;

@ВПодсистеме
метод ПолучитьНеактивныеФизическиеЛица(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ПолучитьОбъектыПоФильтру(ЗапросHttp, Тип<ФизическиеЛица.Ссылка>, ФизическиеЛица.ПараметрыПолученияСсылокНеактивныхФизическогоЛица(ФорматОбмена))
;