импорт ВебApi

абстрактный метод ОбновитьСостояниеЗапросовИзмененияЛичныхДанных(ЗапросHttp: HttpСервисЗапрос)

абстрактный метод ОбновитьДоступныеФункцииФизическихЛиц(ЗапросHttp: HttpСервисЗапрос)

абстрактный метод ПолучитьЗапросИзмененияЛичныхДанных(ЗапросHttp: HttpСервисЗапрос)

абстрактный метод ЗагрузитьОбъектИзJson(ДанныеJson: ФизическиеЛица.ДанныеJson, Сервисы: ВебApiСервер.СервисыЗагрузкиJson)

абстрактный метод ПолучитьДанныеJson(Ссылка: ФизическиеЛица.Ссылка, Сервисы: ВебApiСервер.СервисыУпаковкиJson): ФизическиеЛица.ДанныеJson