импорт ВебApi

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат ДанныеФизическихЛицПоставщикОграничений.ПолучитьСервис().ФизлицаApiРазрешения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьФизическихЛиц(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ФизическиеЛицаApi.ОбновитьФизическихЛиц(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод ОбновитьФизическоеЛицо(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ФизическиеЛицаApi.ОбновитьФизическоеЛицо(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод ПолучитьФизическоеЛицо(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ФизическиеЛицаApi.ПолучитьФизическоеЛицо(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод УдалитьФизическоеЛицо(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ФизическиеЛицаApi.УдалитьФизическоеЛицо(ЗапросHttp)
;

метод АктивироватьФизическиеЛица(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ФизическиеЛицаApi.АктивироватьФизическиеЛица(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод ДеактивироватьФизическиеЛица(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ФизическиеЛицаApi.ДеактивироватьФизическиеЛица(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод ПолучитьАктивныеФизическиеЛица(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ФизическиеЛицаApi.ПолучитьАктивныеФизическиеЛица(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод ПолучитьНеактивныеФизическиеЛица(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    ФизическиеЛицаApi.ПолучитьНеактивныеФизическиеЛица(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;
//КонецОбласти
