импорт УниверсальныеМеханизмы
импорт ЛичныеКабинетыПользователей
импорт Компания

метод ЗапросИзмененияЛичныхДанныхПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    ЗапросИзмененияЛичныхДанныхФормаДокумента.ОткрытьВМодальномОкне()
;

метод ЗапросИзмененияЛичныхДанныхЗаголовок(): Строка
    пер ЗаголовокКнопки: Строка = ВладельцыКабинетов.ДАННЫЕ_ВЛАДЕЛЬЦА_КАБИНЕТОВ_ЗАГОЛОВОК
    ЗаголовокКнопки = "Изменить " + ЗаголовокКнопки.ВНижнийРегистр()
    возврат ЗаголовокКнопки
;

метод ЗапросИзмененияЛичныхДанныхВидимость(): Булево
    возврат ВладельцыКабинетов.ПолучитьФункциональныеОпции().ЗапросНаИзменениеЛичныхДанных    
        и Компания.ПараметрыСеанса().ТекущийПользовательСотрудник
;

// Контракт ВладелецСостояниеДокументовКомпонент

@ВПроекте
@Реализация
метод ПредставленияДокументов(): ЧитаемаяКоллекция<СостояниеДокументаКомпонентДанных>
    возврат ВладельцыКабинетов.ПредставленияЗаявленийФизлица(ЛичныеКабинетыПользователей.ПараметрыСеанса().ТекущееФизическоеЛицо)
;

@ВПроекте
@Реализация
метод ПриНажатии(Документ: ДокументИмеющийСостояние.Ссылка, ИдКомпонента: Строка = "")
    если Документ это ЗапросИзмененияЛичныхДанных.Ссылка
        ЗапросИзмененияЛичныхДанныхФормаДокумента.ОткрытьВМодальномОкне(КлючОбъекта = Документ как ЗапросИзмененияЛичныхДанных.Ссылка)
    ;
;

@ВПроекте
@Реализация
метод ТипыОтображаемыхДокументов(): Массив<Тип>
    возврат []
;

// Конец ВладелецСостояниеДокументовКомпонент
