импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РегистрСведенийРедактированиеАдминистратору()
;

//КонецОбласти

@ВПодсистеме
метод ФункциональныеОпции(): ВладельцыКабинетов.ФункциональныеОпции
    пер ФункциональныеОпции: ВладельцыКабинетов.ФункциональныеОпции
    знч Запрос = Запрос{
        Выбрать 
            Функциональность, 
            Использование
        Из ИспользуемаяФункциональность}
    исп Результат = Запрос.Выполнить()
    для РезультатСтрока из Результат
        УстановитьЗначение(ФункциональныеОпции, РезультатСтрока.Функциональность, РезультатСтрока.Использование)
    ;
    возврат ФункциональныеОпции
;

метод УстановитьЗначение(ФункциональныеОпции: ВладельцыКабинетов.ФункциональныеОпции, 
    Функциональность: Функциональность, Значение: Булево)
    
    выбор Функциональность
    когда ЗапросНаИзменениеЛичныхДанных
        ФункциональныеОпции.ЗапросНаИзменениеЛичныхДанных = Значение
    когда РасширенныйЗапросНаИзменениеЛичныхДанных
        ФункциональныеОпции.РасширенныйЗапросНаИзменениеЛичныхДанных = Значение
    когда ВозможностьИзменятьФото
        ФункциональныеОпции.ВозможностьИзменятьФото = Значение
    когда ПолучениеСогласияКэдоНаБумаге
        ФункциональныеОпции.ПолучениеСогласияКэдоНаБумаге = Значение
    когда ПолучениеСогласияКэдоУнэп
        ФункциональныеОпции.ПолучениеСогласияКэдоУнэп = Значение    
    ;
;

@ВПодсистеме
метод ЗаписатьФункциональныеОпции(ФункциональныеОпции: ВладельцыКабинетов.ФункциональныеОпции) 
    ЗаписатьЗначение(Функциональность.ЗапросНаИзменениеЛичныхДанных, ФункциональныеОпции.ЗапросНаИзменениеЛичныхДанных)
    ЗаписатьЗначение(Функциональность.РасширенныйЗапросНаИзменениеЛичныхДанных, ФункциональныеОпции.РасширенныйЗапросНаИзменениеЛичныхДанных)
    ЗаписатьЗначение(Функциональность.ВозможностьИзменятьФото, ФункциональныеОпции.ВозможностьИзменятьФото)    
    ЗаписатьЗначение(Функциональность.ПолучениеСогласияКэдоНаБумаге, ФункциональныеОпции.ПолучениеСогласияКэдоНаБумаге)   
    ЗаписатьЗначение(Функциональность.ПолучениеСогласияКэдоУнэп, ФункциональныеОпции.ПолучениеСогласияКэдоУнэп)
    ЗаписатьЗначение(Функциональность.ВозможностьИзменятьФото, ФункциональныеОпции.ВозможностьИзменятьФото)           
             
;

метод ЗаписатьЗначение(Функциональность: Функциональность, Значение: Булево?)
    если Значение == Неопределено
        возврат
    ;
    
    знч НаборЗаписей = новый ИспользуемаяФункциональность.НаборЗаписей()
		НаборЗаписей.Фильтр.Функциональность.Установить(Функциональность)
		НаборЗаписей.ДобавитьЗапись(
            Функциональность = Функциональность,
            Использование = Значение
        )
    НаборЗаписей.Записать()      
;