импорт КонтрольДоступа
импорт ФизическиеЛица

//Область ОбработчикиСобытий
@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПередЗаписью(ПредыдущееЗначение: ОграниченияДоступаКРабочимКонтактам.Данные, ПараметрыЗаписи: ОграниченияДоступаКРабочимКонтактам.ПараметрыЗаписи)
    если ДоступнаКоллегам и не ПредыдущееЗначение.ДоступнаКоллегам
        ОграниченияДоступаКРабочимКонтактам.ОбновитьГруппуДоступаКонтактнойИнформации(Владелец)
    иначе если не ДоступнаКоллегам
        КонтрольДоступа.УдалитьГруппуДоступаПоКлючу(
            ОграниченияДоступаКРабочимКонтактам.КлючГруппыДоступа(Владелец))
    ;
    
;

@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПослеЗаписи(ПредыдущееЗначение: ОграниченияДоступаКРабочимКонтактам.Данные, ПараметрыЗаписи: ОграниченияДоступаКРабочимКонтактам.ПараметрыЗаписи)
    исп КонтекстДоступа.Привилегированный()
    если ДоступнаВсем == ПредыдущееЗначение.ДоступнаВсем
        возврат
    ;
    ПересчитатьРазрешения()
;

//КонецОбласти

//Область СлужебныеПроцедурыИФункции

@ВПроекте
метод ПересчитатьРазрешения()
    пер КонтактнаяИнформация = РабочиеКонтактыФизическихЛиц.РабочиеКонтактыФизическихЛиц(Владелец)
    если КонтактнаяИнформация != Неопределено
        ПользователиСистемы.ПроверитьПраваИнформационнойСистемы()
        исп КонтекстДоступа.Привилегированный()
        РабочиеКонтактыФизическихЛиц.ПересчитатьРазрешенияДоступаДляОбъектов([КонтактнаяИнформация!.ЗагрузитьОбъект()!])
    ;
;

//КонецОбласти