импорт КонтрольДоступа
импорт ФизическиеЛица

@Обработчик
метод ПередЗаписью(Замещать: Булево, ПараметрыЗаписи: ОграниченияДоступаКЛичнымКонтактам.ПараметрыЗаписи)
    знч Запись = этот.Единственный()
    знч Владелец = этот.Фильтр.Владелец.Значение
    знч Запрос = Запрос{
        Выбрать Первые 1
            НастройкаВидимости
        из
            ОграниченияДоступаКЛичнымКонтактам
        Где
            Владелец == %Владелец
    }
    исп Результат = Запрос.Выполнить()
    пер ОбновлятьГруппыДоступа = Ложь
    знч СтрокаРезультата = Результат.ЕдинственныйИлиУмолчание()
    знч НастройкиВидимостиБыло = СтрокаРезультата?.НастройкаВидимости
    
    исп КонтекстДоступа.Привилегированный()
    если Запись.НастройкаВидимости == НастройкиВидимостиКонтактнойИнформации.ДоступнаКоллегам
        если НастройкиВидимостиБыло != Запись.НастройкаВидимости
            ОграниченияДоступаКЛичнымКонтактам.ОбновитьГруппуДоступаКонтактнойИнформации(Запись.Владелец)
        ;
    иначе если НастройкиВидимостиБыло == НастройкиВидимостиКонтактнойИнформации.ДоступнаКоллегам
        КонтрольДоступа.УдалитьГруппуДоступаПоКлючу(
            ОграниченияДоступаКЛичнымКонтактам.КлючГруппыДоступа(Запись.Владелец))
    ;
    
    если ОбновлятьГруппыДоступа
    ;
;

@Обработчик
метод ПослеЗаписи(Замещать: Булево, ПараметрыЗаписи: ОграниченияДоступаКЛичнымКонтактам.ПараметрыЗаписи)
    исп КонтекстДоступа.Привилегированный()
    знч Владелец = этот.Фильтр.Владелец.Значение
    знч КонтактнаяИнформация = ЛичныеКонтакты.КонтактнаяИнформация(Владелец)
    если КонтактнаяИнформация != Неопределено
        ЛичныеКонтакты.ПересчитатьРазрешенияДоступаДляОбъектов([КонтактнаяИнформация.ЗагрузитьОбъект()!])
    ;
;