импорт ЛичныеКабинетыПользователей
импорт ОбщиеСтандартные
импорт ФизическиеЛица

@Обработчик
метод ПослеСоздания()
    знч ОсталосьДней = ВладельцыКабинетов.ПараметрыСеанса().ДнейДоОтключенияКабинета
    если ОсталосьДней == 0
        ИнформацияОбОтключенииКабинета = "Отключение кабинета произойдет сегодня"
    иначе
        знч ДатаОтключения = ФизЛица.ДатаОтключенияКабинета(
            ЛичныеКабинетыПользователей.ПараметрыСеанса().ТекущееФизическоеЛицо)
        знч ДнейСтрокой = МенеджерСтрок.ТекстПоКоличеству("день", ОсталосьДней)
        ИнформацияОбОтключенииКабинета =
            "До отключения кабинета %ОсталосьДней %ДнейСтрокой. Дата отключения - %{МенеджерДат.ФорматДаты(ДатаОтключения, "дд ММММ гггг")}."
    ;
;