импорт ВебApi

@ВПодсистеме
метод ОбновитьСогласиеНаПрисоединениеККэдо(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъекты(ЗапросHttp, Тип<СогласиеНаПрисоединениеККэдо.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как СогласиеНаПрисоединениеККэдо.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод УдалитьСогласиеНаПрисоединениеККэдо(ЗапросHttp: HttpСервисЗапрос)
    ВебApiСервер.УдалитьОбъектПоИдентификатору(ЗапросHttp, 
        новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка),
        (Объект: Справочник.Объект) -> (Объект как СогласиеНаПрисоединениеККэдо.Объект).Удалить())
;