импорт Компания
импорт ОбменДанными
импорт УниверсальныеМеханизмы
импорт Документы
импорт ФизическиеЛица

@ВПодсистеме
конст ОТКРЫТЬ_ФОРМУ_ПОДПИСАНИЯ_КЭДО = "ОткрытьКомплектСогласиеНаПрисоединениеККэдоФорма"

@ВПодсистеме
структура ПараметрыЗаписи
    обз пер ФизическоеЛицо: ФизическиеЛица.Ссылка
    пер Заявления: Массив<ЗаявлениеРеквизиты>
    пер Согласие: Булево
    пер ИспользуетсяУнэп: Булево
    пер ИнформационныеСистемы: Соответствие<ИнформационныеСистемы.Ссылка, ОбменДанными.НастройкиИнформационнойСистемы>
    пер ТаблицаФайлы: ПрисоединенныеФайлы?
    пер ПарольЗакрытогоКлюча: Строка?
;

@ВПодсистеме
структура ЗаявлениеРеквизиты
    обз пер Ссылка: СогласиеНаПрисоединениеККэдо.Ссылка
    обз пер ДокументНаПодпись: ДокументыНаПодпись.Ссылка
    пер Дата: Дата
    пер Организация: Организации.Ссылка?
;

@ВПроекте
метод ТекстПриглашенияККэдо(): Строка
    возврат "Вам необходимо подписать согласие на присоединение к кадровому электронному документообороту организации."
;

@ВПроекте
метод ТекстПриглашенияККэдоРасширенный(ВариантУнэп: Булево): Строка
    если ВариантУнэп
        возврат "Вам необходимо сформировать электронную подпись и подписать согласие на присоединение к кадровому электронному документообороту организации."
    иначе
        возврат "Вам необходимо распечатать согласие на присоединение к кадровому электронному документообороту организации и подписать его. Если нет такой возможности – перепишите это заявление от руки и подпишите. Передайте бумажное заявление в отдел кадров. После регистрации в отделе кадров вашего заявления у вас появится возможность сформировать электронную подпись и в дальнейшем подписывать документы в электронном виде."
    ;    
;

@ВПроекте
метод ТекстПамяткаКэдо(ПодключенККэдо: Булево): Строка
    если ПодключенККэдо
        возврат "Вам необходимо перейти в Профиль, раздел Мои данные и сформировать электронную подпись."
    иначе
        возврат "Ваше согласие на присоединение к кадровому электронному документообороту ожидает регистрации в отделе кадров."
    ;    
;