импорт ВебApi
импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьСогласиеНаПрисоединениеККэдо(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    СогласиеНаПрисоединениеККэдоApi.ОбновитьСогласиеНаПрисоединениеККэдо(ЗапросHttp, ПроверкаФорматаОбмена.ФорматОбмена)
;

метод УдалитьСогласиеНаПрисоединениеККэдо(ЗапросHttp: HttpСервисЗапрос)
    знч ПроверкаФорматаОбмена = ВебApiСервер.ПроверитьФорматОбмена(ЗапросHttp)
    если ПроверкаФорматаОбмена.НеПоддерживаемыйТипДанных
        возврат
    ;
    СогласиеНаПрисоединениеККэдоApi.УдалитьСогласиеНаПрисоединениеККэдо(ЗапросHttp)
;

//КонецОбласти