импорт УниверсальныеМеханизмы

метод ПрочитатьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    ПоказатьСогласие()
;

метод СогласиеНаПрисоединениеККэдоКраткоПриНажатии(Источник: Карточка, Событие: СобытиеПриНажатии)
    ПоказатьСогласие()
;

метод ДатаЗаголовок(): Строка
    возврат "Дата: %{ДанныеСтроки.Дата.Представление("дд ММММ гггг")}"
;

метод ПоказатьСогласие()
    знч Файл = ФайлСогласия(ДанныеСтроки.Ссылка)
    УниверсальныеМеханизмы.НачатьВыгрузкуФайла(Файл.Ссылка)        
;

@НаСервере @ДоступноСКлиента
статический метод ФайлСогласия(Ссылка: СогласиеНаПрисоединениеККэдо.Ссылка): ПрисоединенныйФайл?
    возврат СогласиеНаПрисоединениеККэдоСервер.ФайлСогласия(Ссылка)
;