импорт Криптография
импорт ЛичныеКабинетыПользователей
импорт ФизическиеЛица
импорт КриптографияСтандартные
импорт ВладельцыКабинетов

@ВПроекте
метод ТребуетсяПодписатьСогласия(): Булево
    возврат СогласиеНаПрисоединениеККэдоСервер.ЕстьНеподписанныеСогласия(ЛичныеКабинетыПользователей.ПараметрыСеанса().ТекущееФизическоеЛицо) и
            Криптография.ПараметрыСеанса().ИспользованиеКЭДО
;

@НаСервере @ДоступноСКлиента
статический метод ИнформацияОСертификате(ФизическоеЛицо: ФизическиеЛица.Ссылка): ОбъектыКриптографии.ИнформацияОСертификате?
    
    исп ПривилегированныйРежим: КонтекстДоступа = КонтекстДоступа.Привилегированный()
    пер Информация = ИнформацияОСертификатах.ИнформацияОСертификатеФизическогоЛица(ФизическоеЛицо)
    ПривилегированныйРежим.Закрыть()
    
    возврат Информация
    
;