импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьСогласиеНаПрисоединениеККэдо(ЗапросHttp: HttpСервисЗапрос)
    СогласиеНаПрисоединениеККэдоApi.ОбновитьСогласиеНаПрисоединениеККэдо(ЗапросHttp)
;

метод УдалитьСогласиеНаПрисоединениеККэдо(ЗапросHttp: HttpСервисЗапрос)
    СогласиеНаПрисоединениеККэдоApi.УдалитьСогласиеНаПрисоединениеККэдо(ЗапросHttp)
;

//КонецОбласти