импорт УниверсальныеМеханизмы

метод УведомляемыеКраткоКомпонентВидимость(): Булево
    возврат СостояниеДокумента != СостоянияДокумента.ПолученОтказ    
;

метод ПодробнееПриНажатии(Источник: Надпись, Событие: СобытиеПриНажатии)
    УведомляемыеФорма.ОткрытьВМодальномОкне(
        ТаблицаУведомляемые     = ТаблицаУведомляемые,
        ТаблицаЗаместители      = ТаблицаЗаместители,
        ТолькоЧтение            = ТолькоЧтениеУведомляемых,
        ИдентификаторСтатистики = ИдентификаторСтатистики
    )
    если не ТолькоЧтениеУведомляемых
        СобственнаяМодифицированность = Истина
    ;
;

метод УведомлениеЗаголовок(): Строка
    пер УведомлениеЗаголовок: Строка
    УведомлениеЗаголовок = "После согласования об этом отсутствии будут уведомлены руководитель, заместители, и коллеги по подразделению"
    если СостояниеДокумента != Неопределено
        выбор СостояниеДокумента!
        когда Выполнен 
            УведомлениеЗаголовок = "Об этом отсутствии будут уведомлены руководитель, заместители, и коллеги по подразделению"
        ;
    ;
    возврат УведомлениеЗаголовок
;

метод ПодробнееВидимость(): Булево
    возврат не ТолькоЧтениеУведомляемых
;