@Обработчик
метод ПослеСоздания()
    ЗаполнитьСписокВидовСогласуемыхЗаявлений()
    ВидСогласуемогоЗаявления = ВидыСогласуемыхЗаявлений.Первый().Значение
    Компоненты.ПравилаСогласованияКомпонент.Инициализировать()
;

метод ПолеВводаВидыСогласуемыхЗаявленийПриИзменении(Источник: ПолеВвода<ВидыСогласуемыхЗаявлений.Ссылка?>, Событие: СобытиеПриИзменении<ВидыСогласуемыхЗаявлений.Ссылка?>)
    Компоненты.ПравилаСогласованияКомпонент.Инициализировать()
;

метод ЗаполнитьСписокВидовСогласуемыхЗаявлений()
    для ВидЗаявления из ВидыСогласуемыхЗаявлений()
        знч ЭлементСписка = новый ЭлементСпискаЗначений<ВидыСогласуемыхЗаявлений.Ссылка?>(
            Представление = ВидЗаявления.Представление(),
            Значение = ВидЗаявления)
        ВидыСогласуемыхЗаявлений.Добавить(ЭлементСписка)
    ;
;

@НаСервере @ДоступноСКлиента
статический метод ВидыСогласуемыхЗаявлений(): ЧитаемыйМассив<ВидыСогласуемыхЗаявлений.Ссылка>
    знч ВидыСогласуемыхЗаявлений: Массив<ВидыСогласуемыхЗаявлений.Ссылка>
    знч Запрос = Запрос{
        Выбрать
            Ссылка
        Из
            ВидыСогласуемыхЗаявлений
        Где
            Настраиваемый
            И Не Отключен
        Упорядочить По
            Наименование}
    
    исп Результат = Запрос.Выполнить()
    для СтрокаРезультата из Результат
        ВидыСогласуемыхЗаявлений.Добавить(СтрокаРезультата.Ссылка)
    ;
    
    возврат ВидыСогласуемыхЗаявлений
;

метод ПравилаЗаголовок(): Строка
    возврат КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Телефон ? "Правила" : "Правила согласования"
;

метод МаршрутыЗаголовок(): Строка
    возврат КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Телефон ? "Маршруты" : "Действующие маршруты"
;
