@ВПроекте
@Реализация
метод Инициализировать()
    ЗаполнитьПоПравилуСогласования()
;

//Источник: Список, Событие: СобытиеСДанными<СтрокаСписка>
метод ШагиПравилаСписокПослеСозданияСтроки(Источник: Список<ИсточникДанныхМассив<Объект?>>, Событие: СобытиеСДанными<СтрокаСписка<Объект?>>)
    пер КомпонентСтроки: ШагПравилаСогласованияКратко = Событие.Данные как ШагПравилаСогласованияКратко
    КомпонентСтроки.УдалениеЭлемента = &УдалитьШагСогласования
    КомпонентСтроки.СписокВладелец = Источник
    КомпонентСтроки.НастройкаПравилДоступна = НастройкаПравилДоступна
;

метод УдалитьШагСогласования(Компонент: ШагПравилаСогласованияКратко, Событие: СобытиеСДанными<Согласования.ШагПравилаСогласования>)
    пер ШагСогласования: Согласования.ШагПравилаСогласования = Событие.Данные
    ПравилоСогласования.ШагиПравила.Удалить(ШагСогласования)
    пер Сч = 1
    для Шаг из ПравилоСогласования.ШагиПравила
        Шаг.НомерШага = Сч
        Сч += 1
    ;
    УстановитьИсточникШагов(ПравилоСогласования.ШагиПравила)
;

метод ПравилоСогласованияИзменение(): Согласования.ПравилоСогласования
    возврат ПравилоСогласования
;

метод ЗаполнитьПоПравилуСогласования()
    УстановитьИсточникШагов(ПравилоСогласования.ШагиПравила)
;

метод УстановитьИсточникШагов(Шаги: Массив<неизвестно>)
    знч Данные = Компоненты.ШагиПравилаСписок.Источник.Данные
    Данные.Очистить()
    Данные.ДобавитьВсе(Шаги)
;

метод ДобавитьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    знч НовыйШагСогласования = новый Согласования.ШагПравилаСогласования(
        ПравилоСогласования.ШагиПравила.Размер() + 1,
        ТипыШаговСогласования.ЛюбойИзСогласующих
    )
    
    пер ФормаРедактирования = новый ФормаРедактированияШагаСогласования(
        ШагСогласованияТекущий = НовыйШагСогласования,
        ДоступноУдаление = Ложь,
        НастройкаПравилДоступна = НастройкаПравилДоступна)
    ФормаРедактирования.Инициализировать()
    знч РезультатРедактирования = ФормаРедактирования.ОткрытьВМодальномОкне()
            
    если РезультатРедактирования == Истина
        ПравилоСогласования.ШагиПравила.Добавить(НовыйШагСогласования)
        УстановитьИсточникШагов(ПравилоСогласования.ШагиПравила)
    ;
;

метод ДоступныеВсеТипыПравил(): Булево
    возврат (не ПравилоСогласования.ПоУмолчанию и НастройкаПравилДоступна)    
;

метод ПодразделениеНастройкиВводаСсылок(): НастройкиВводаСсылок
    возврат СтруктураПредприятия.НастройкиВводаСсылок()
;