@ВПодсистеме
статический метод Ввести(): Строка?
    знч Результат = ОткрытьВМодальномОкне()
    если Результат это Строка
        возврат Результат
    иначе
        возврат Неопределено
    ;
;

метод ЗаписатьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    если не ПроверитьЗаполнение()
        возврат
    ;
    Закрыть(Комментарий)
;

метод КомментарийРезультатПроверкиДанных(): РезультатПроверкиДанных
    возврат КомментарийСообщениеОбОшибкеВвода.Пусто() ? РезультатПроверкиДанных.Отсутствует : РезультатПроверкиДанных.Ошибка    
;

метод ПроверитьЗаполнение(): Булево
    пер РезультатПроверки = Истина
    КомментарийСообщениеОбОшибкеВвода = ""
    если Комментарий.Пусто()
        РезультатПроверки = Ложь
        КомментарийСообщениеОбОшибкеВвода = "Пожалуйста, укажите причину отказа"
    ;
    возврат РезультатПроверки
;