импорт СтандартноеПриложение

// Контракт ОсновнойИнтерфейсПоставщик
@ВПроекте
@Реализация
метод РазделыПриложения(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеРаздела>
    возврат []
;

@ВПроекте
@Реализация
метод Виджеты(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписаниеВиджета>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыВсеФункции(): ЧитаемаяКоллекция<ОсновнойИнтерфейс.ОписательКомандыВсеФункции>
    знч Группа = Компания.ГруппаКомандВсеФункции()
    возврат [
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Виды согласуемых заявлений",
            СоздательФормыСписка = метод()-> возврат новый ВидыСогласуемыхЗаявлений.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ВидыСогласуемыхЗаявлений.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Заместители при согласовании",
            СоздательФормыСписка = метод()-> возврат новый ЗаместителиПриСогласовании.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ЗаместителиПриСогласовании.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Правила согласования",
            СоздательФормыСписка = метод()-> возврат новый ПравилаСогласования.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ПравилаСогласования.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Роли подписантов",
            СоздательФормыСписка = метод()-> возврат новый РолиПодписантов.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый РолиПодписантов.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Согласования документов",
            СоздательФормыСписка = метод()-> возврат новый СогласованияДокументов.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый СогласованияДокументов.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Согласующие заявлений сотрудников",
            СоздательФормыСписка = метод()-> возврат новый СогласующиеЗаявленийСотрудников.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый СогласующиеЗаявленийСотрудников.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Типы согласуемых документов",
            СоздательФормыСписка = метод()-> возврат новый ТипыСогласуемыхДокументов.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ТипыСогласуемыхДокументов.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Шаги правил согласования",
            СоздательФормыСписка = метод()-> возврат новый ШагиПравилСогласования.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ШагиПравилСогласования.АвтоматическаяФормаОбъекта();
            ),
        новый ОсновнойИнтерфейс.ОписательКомандыВсеФункции(
            Группа = Группа, 
            Представление = "Используемая функциональность (Согласования)",
            СоздательФормыСписка = метод()-> возврат новый ИспользуемаяФункциональность.АвтоматическаяФормаСписка();,
            СоздательФормыОбъекта = метод()-> возврат новый ИспользуемаяФункциональность.АвтоматическаяФормаОбъекта();
            )
    ]
;

@ВПроекте
@Реализация
метод ДополнительныеКоманды(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод КомандыПанелиДействий(): ЧитаемыйМассив<Команда>
    возврат []
;

@ВПроекте
@Реализация
метод ДополнительныеКомандыПанелиГлавное(): ЧитаемыйМассив<Команда>
    возврат []
;
// Конец ОсновнойИнтерфейсПоставщик