импорт УниверсальныеМеханизмы

метод ОбновитьПриНажатии(Команда: ОбычнаяКоманда)
    Компоненты.СогласующиеЗаявлений.Обновить()
;

метод ПредставлениеСогласующихЗаголовок(ДанныеЭлемента: СтрокаДинамическогоСписка): Строка
    
    знч ПредставлениеСогласующего = ДанныеЭлемента.Данные["ПервичныйСогласующийПредставление"] как Строка
    
    если ДанныеЭлемента.Данные["Согласующий"] == ДанныеЭлемента.Данные["ПервичныйСогласующий"]
        возврат ПредставлениеСогласующего
    ;
    
    пер ПредставлениеЗамещения: Строка
    выбор ДанныеЭлемента.Данные["СпособЗамещения"] как СпособыЗамещения
    когда ВместоСогласующего
        ПредставлениеЗамещения = "Вместо"
    когда ВместеССогласующим
        ПредставлениеЗамещения = "Вместе с"
    ;
    
    знч ПредставлениеЗаместителя = ДанныеЭлемента.Данные["СогласующийПредставление"] как Строка
    возврат 
        "%ПредставлениеЗаместителя
        (%ПредставлениеЗамещения %ПредставлениеСогласующего)"
;

метод КомандаВыгрузкиВФайл(): ОбычнаяКоманда
    знч ДатаВремяСейчас = ДатаВремя.Сейчас().Представление("ггггММдд-ЧЧммсс")
    знч ВыгружаемыеПоляИИхЗаголовки = новый ЧитаемоеСоответствие({
            "СотрудникПредставление": "Сотрудник",
            "ШагСогласования": "Шаг согласования",
            "СогласующийПредставление": "Согласующий",
            "ПервичныйСогласующийПредставление": "Кого согласующий замещяет"})
    знч ИмяФайла = "Действующие маршруты согласований - $ВидСогласуемогоЗаявления - %ДатаВремяСейчас"
            
    возврат ВыгрузкаДинамическогоСписка.КомандаВыгрузкиВCsv(
            Таблица = Компоненты.СогласующиеЗаявлений, 
            ВыгружаемыеПоляИИхЗаголовки = ВыгружаемыеПоляИИхЗаголовки, 
            ИмяФайла = ИмяФайла)
;