импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваКонтентДанныхПриложения()
;

//КонецОбласти

//Область ОбработчикиHTTPМетодов

метод ОбновитьРезультатыСогласований(ЗапросHttp: HttpСервисЗапрос)
    СогласованияДокументовApi.ОбновитьРезультатыСогласований(ЗапросHttp)
;

метод ПолучитьРезультатСогласования(ЗапросHttp: HttpСервисЗапрос)
    СогласованияДокументовApi.ПолучитьРезультатСогласования(ЗапросHttp)
;

//КонецОбласти