импорт ВебApi

@ВПодсистеме
метод ОбновитьРезультатыСогласований(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ЗагрузитьОбъекты(ЗапросHttp, Тип<СогласованияДокументов.Ссылка>, 
    новый ВебApiСервер.ИнструментыМенеджераОбъекта(
        (Объект: Сущность.Объект) -> (Объект как СогласованияДокументов.Объект).Записать()
    ), ФорматОбмена)
;

@ВПодсистеме
метод ПолучитьРезультатСогласования(ЗапросHttp: HttpСервисЗапрос, ФорматОбмена: Версия? = Неопределено)
    ВебApiСервер.ОтправитьОбъектПоСсылке(ЗапросHttp, Тип<СогласованияДокументов.Ссылка>, 
        новый СервисыHttp.ОжидаемыйПараметр("ID", Истина, СервисыHttp.ТипыПараметраUrl.Строка), 
        (Ууид) -> СогласованияДокументов.ПолучитьСсылку(Ууид), ФорматОбмена)
;