импорт ОбщиеСтандартные
импорт ИнтерфейсныеКомпонентыСтандартные
импорт УниверсальныеМеханизмы

метод СогласующиеПослеСозданияСтроки(Источник: Список<ИсточникДанныхМассив<СогласующиеСтрока>>, Событие: СобытиеСДанными<СтрокаСписка<СогласующиеСтрока>>)
    знч Элемент: СогласующийЭлемент = Событие.Данные как СогласующийЭлемент
    Элемент.Владелец = ТаблицаСогласующие.Владелец
    Элемент.ЭтоДокументДляОзнакомления = ТаблицаСогласующие.ЭтоДокументДляОзнакомления
    Элемент.ВысотаСтроки = 2
;

метод ЛичныеКабинетыПриНажатииЭлемента(Источник: Список<ИсточникДанныхМассив<СогласующиеСтрока>>, Событие: СобытиеСДанными<СтрокаСписка<СогласующиеСтрока>>)
    знч Элемент: СогласующийЭлемент = Событие.Данные как СогласующийЭлемент
    выбор Элемент.ВысотаСтроки
    когда 2
        Элемент.ВысотаСтроки = 0
    иначе
        Элемент.ВысотаСтроки = 2
    ;
;

метод ТабличнаяЧастьВидимость(): Булево
    возврат не ТаблицаСогласующие.Согласующие.Пусто() и (ОтображениеПодробностей или РежимПросмотра)
;

метод ТабличнаяЧастьИсточник(): ИсточникДанныхМассив<СогласующиеСтрока>
    пер ТабличнаяЧастьИсточник: ИсточникДанныхМассив<СогласующиеСтрока>
    если ТаблицаСогласующие.Владелец != Неопределено
        ТабличнаяЧастьИсточник.Данные.ДобавитьВсе(ТаблицаСогласующие.Согласующие) 
    ; 
    возврат ТабличнаяЧастьИсточник
;

метод СостояниеЗаголовок(): Строка
    пер СостояниеЗаголовок: Строка
    если Состояние != Неопределено
        СостояниеЗаголовок += Состояние!.Представление()
    ;
    если ДатаСостояния != Неопределено и КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Компьютер
        СостояниеЗаголовок += (" " + МенеджерДат.ФорматМомента(ДатаСостояния, "дд.ММ.гггг", ПривязкаКТекущейДате = Истина, ВыводВремени = Истина))
    ; 
    возврат СостояниеЗаголовок
;

метод СостояниеЦветФона(): Цвет | Авто
    возврат БиблиотекаЦветов.Цвет(СостДокументов.ВидЦветаПоСостоянию(Состояние))
;

метод СостояниеВидимость(): Булево
    возврат Состояние != Неопределено
;

метод ПодробностиПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    ОтображениеПодробностей = не ОтображениеПодробностей
;

метод ПодробностиЗаголовок(): Строка
    возврат ОтображениеПодробностей ? "Свернуть" : "Подробнее"
;

метод ПодробностиВидимость(): Булево
    возврат не РежимПросмотра и ТаблицаСогласующие.Согласующие.Размер() > 0
;