импорт ФизическиеЛица
импорт ВебApi
импорт КонтрольДоступа
импорт УниверсальныеМеханизмы

абстрактный метод СформироватьПредставленияДокумента(Документ: ПодписываемыйДокумент.Ссылка)

абстрактный метод ДокументСогласованияJson(ДанныеОбъекта: ЧитаемоеСоответствие<Строка, Объект?>, Сервисы: ВебApiСервер.СервисыУпаковкиJson): СогласованияДокументов.ДокументСогласованияJson?

абстрактный метод ПослеПодписанияДокумента(Документ: ПодписываемыйДокумент.Ссылка, ДанныеСогласующего: Согласования.ДанныеСогласующего, ОбновитьПредставление: Булево)

абстрактный метод ОтправлятьСогласование(Документ: ПодписываемыйДокумент.Ссылка): Булево

абстрактный метод ДокументыНаСогласовании(Согласующий: ФизическиеЛица.Ссылка): ЧитаемыйМассив<ПодписываемыйДокумент.Ссылка>

абстрактный метод ДокументыСогласованные(Согласующий: ФизическиеЛица.Ссылка): ЧитаемыйМассив<ПодписываемыйДокумент.Ссылка>

абстрактный метод ДокументДляОзнакомления(Документ: ПодписываемыйДокумент.Ссылка): Булево

абстрактный метод ПравилаСогласованияПоУмолчанию(): ЧитаемыйМассив<Согласования.ПравилоСогласования>

абстрактный метод ЗаполнитьПредопределенныеВидыСогласуемыхЗаявлений()

абстрактный метод ЗаполнитьПредопределенныеРолиПодписантов()

абстрактный метод ЗаполнитьПредопределенныеТипыСогласуемыхДокументов()

абстрактный метод ТипСогласуемогоДокумента(ОбъектСогласования: ПодписываемыйДокумент.Ссылка|ВидыСогласуемыхЗаявлений.Ссылка): ТипыСогласуемыхДокументов.Ссылка?

абстрактный метод ТипыСогласуемыхДокументовПолучателя(Получатель: ВидПриложения?): Массив<ТипыСогласуемыхДокументов.Ссылка>

абстрактный метод РольСогласующегоЗаявления(ВидЗаявления: ВидыСогласуемыхЗаявлений.Ссылка): Роли.Ссылка?

абстрактный метод ВидСогласуемогоЗаявления(Документ: ПодписываемыйДокумент.Ссылка): ВидыСогласуемыхЗаявлений.Ссылка?

абстрактный метод Согласуемый(Документ: ПодписываемыйДокумент.Ссылка): ФизическиеЛица.Ссылка?

абстрактный метод ИдентификаторыЭлектронныхДокументов(Документ: ПодписываемыйДокумент.Ссылка): ЧитаемыйМассив<Строка>