импорт ИнтерфейсныеКомпонентыСтандартные

@ВПодсистеме
метод Инициализировать()
    УстановитьРедактируемыйШагСогласования()
;

метод УстановитьРедактируемыйШагСогласования()
    пер ШагСогласования: Согласования.ШагПравилаСогласования = ШагСогласованияТекущий
    ШагСогласованияРедактируемый = новый Согласования.ШагПравилаСогласования(
        ШагСогласования.НомерШага, ШагСогласования.ТипШага)
    ШагСогласованияРедактируемый.ТребуемаяПодпись = ШагСогласования.ТребуемаяПодпись
        
    ШагСогласованияРедактируемый.Согласующие.ДобавитьВсе(ШагСогласования.Согласующие)
;

метод ПанельОсновнаяЗаписатьИЗакрыть(Источник: КоманднаяПанельФорм, Событие: СобытиеКомпонента)
    ШагСогласованияТекущий.ТипШага = ШагСогласованияРедактируемый.ТипШага
    ШагСогласованияТекущий.Согласующие.Очистить()
    ШагСогласованияТекущий.Согласующие.ДобавитьВсе(ШагСогласованияРедактируемый.Согласующие)
    ШагСогласованияТекущий.ТребуемаяПодпись = ШагСогласованияРедактируемый.ТребуемаяПодпись
    Закрыть(Истина)
;

метод ПанельОсновнаяОтменить(Источник: КоманднаяПанельФорм, Событие: СобытиеКомпонента)
    Закрыть()
;

метод ПанельОсновнаяУдалить(Источник: КоманднаяПанельФорм, Событие: СобытиеКомпонента)
    Закрыть(Ложь)
;

метод ЗаписатьИЗакрытьВидимость(): Булево
    возврат ШагСогласованияРедактируемый.Согласующие.Размер() > 0
;