метод ШагПравилаПриНажатии(Источник: Карточка, Событие: СобытиеПриНажатии)
    пер ФормаРедактирования = новый ФормаРедактированияШагаСогласования(
        ШагСогласованияТекущий = ДанныеСтроки как Согласования.ШагПравилаСогласования,
        НастройкаПравилДоступна = НастройкаПравилДоступна)
    ФормаРедактирования.Инициализировать()
    знч РезультатРедактирования = ФормаРедактирования.ОткрытьВМодальномОкне()
    
    если РезультатРедактирования == Ложь
        УдалениеЭлемента(новый СобытиеСДанными(ДанныеСтроки как Согласования.ШагПравилаСогласования))
    ;
;

метод СогласующиеЗаголовок(): Строка
    знч СогласующиеПредставление: Массив<Строка>
    для Согласующий из (ДанныеСтроки как Согласования.ШагПравилаСогласования).Согласующие
        СогласующиеПредставление.Добавить(Согласующий.Представление())
    ;
    
    пер Разделитель: Строка
    если (ДанныеСтроки как Согласования.ШагПравилаСогласования).ТипШага == ТипыШаговСогласования.ВсеСогласующие
        Разделитель = "\nи\n"
    иначе
        Разделитель = "\nили\n"
    ;
    
    возврат Строки.Соединить(СогласующиеПредставление, Разделитель)
;