
@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПередЗаписью(ПредыдущееЗначение: НастройкиОтправкиСтатистики.Данные, ПараметрыЗаписи: НастройкиОтправкиСтатистики.ПараметрыЗаписи)
    если не этот.ОтправлятьКоличествоЛичныхКабинетов
        выбросить новый Статистика.ИсключениеЗаписиНастроекОтправки(
            "Отправка количества личных кабинетов не может быть отключена"
        )
    ;
    знч ТекущаяНастройка = НастройкиОтправкиСтатистики.НастройкаОтправкиСтатистики()
    если ТекущаяНастройка != Неопределено и ТекущаяНастройка.Ссылка != этот.Ссылка
        выбросить новый Статистика.ИсключениеЗаписиНастроекОтправки("Настройки отправки статистики могут содержать только одну запись")   
    ;
;

@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПослеЗаписи(До: НастройкиОтправкиСтатистики.Данные, ПараметрыЗаписи: НастройкиОтправкиСтатистики.ПараметрыЗаписи)
    исп КонтекстДоступа.Привилегированный()
    ОтправкаСтатистикиРеализация.ЗапланироватьОтправку()
;

@Обработчик
@ВыполнятьПриЗагрузкеДанных
метод ПередУдалением(ПараметрыУдаления: НастройкиОтправкиСтатистики.ПараметрыУдаления)
    выбросить новый Статистика.ИсключениеЗаписиНастроекОтправки(
        "Запись с настройками отправки статистики не может быть удалена"
    )   
;