импорт СтандартноеПриложение
импорт КонтрольДоступа
импорт УниверсальныеМеханизмы

// Контракт ПодсистемаПриложения

@ВПроекте
@Реализация
метод ОписаниеПодсистемы(): СтандартноеПриложение.ОписаниеПодсистемы
    возврат новый СтандартноеПриложение.ОписаниеПодсистемы(
        Статистика.ИД_ПОДСИСТЕМЫ,
        {
            КонтрольДоступа.ИД_ПОДСИСТЕМЫ, 
            УниверсальныеМеханизмы.ИД_ПОДСИСТЕМЫ
        }
    )
;

// Конец ПодсистемаПриложения

// Контракт ОбновляемаяПодсистема

@ВПроекте
@Реализация
метод ОбработчикиЗаполнения(): Массив<СтандартноеПриложение.ОписаниеОбработчикаЗаполнения>
    возврат []
;

@ВПроекте
@Реализация
метод ОбработчикиОбновления(): Массив<СтандартноеПриложение.ОписаниеОбработчикаОбновления>
    возврат []
;

// Конец ОбновляемаяПодсистема

// Контракт ВторичныеДанные

@ВПроекте
@Реализация
метод Пересчитать()
    исп Транзакции.Начать()
    ОтправкаСтатистикиРеализация.ЗапланироватьОтправку() 
;

// Конец ВторичныеДанные
