импорт Статистика
импорт ПоказателиСтатистики
импорт СтандартноеПриложение
импорт ВебApi

@ВПодсистеме
метод ЛичныеКабинеты(ЗапросHttp: HttpСервисЗапрос)
    попытка
        знч ДаныеJson = ПоказателиСтатистики.СтатистикаЛичныхКабинетовJson(Статистика.ЛичныеКабинеты())
        знч СоответствиеЗначений = {"\"_new\"":"\"new\""}
        СервисыHttp.УпаковатьДанныеJson(ЗапросHttp, ДаныеJson, СоответствиеЗначений)
    поймать Ошибка: Исключение
        Журналирование.ЗарегистрироватьОшибку(Ошибка)
        СервисыHttp.ЗаполнитьОтвет(ЗапросHttp, Ошибка)
    ;
;

@ВПодсистеме
метод Справочники(ЗапросHttp: HttpСервисЗапрос)
    попытка 
        знч ДаныеJson = ПоказателиСтатистики.СтатистикаСправочниковJson(Статистика.Справочники())
        СервисыHttp.УпаковатьДанныеJson(ЗапросHttp, ДаныеJson)
    поймать Ошибка: Исключение
        Журналирование.ЗарегистрироватьОшибку(Ошибка)
        СервисыHttp.ЗаполнитьОтвет(ЗапросHttp, Ошибка)
    ;
;

@ВПодсистеме
метод Документы(ЗапросHttp: HttpСервисЗапрос)
    попытка 
        знч ДаныеJson = ПоказателиСтатистики.СтатистикаДокументовJson(Статистика.Документы())
        СервисыHttp.УпаковатьДанныеJson(ЗапросHttp, ДаныеJson)
    поймать Ошибка: Исключение
        Журналирование.ЗарегистрироватьОшибку(Ошибка)
        СервисыHttp.ЗаполнитьОтвет(ЗапросHttp, Ошибка)
    ;
;

@ВПодсистеме
метод РасчетныеЛисты(ЗапросHttp: HttpСервисЗапрос)
    попытка 
        знч ДаныеJson = ПоказателиСтатистики.СтатистикаРасчетныхЛистковJson(Статистика.РасчетныеЛисты())
        СервисыHttp.УпаковатьДанныеJson(ЗапросHttp, ДаныеJson)
    поймать Ошибка: Исключение
        Журналирование.ЗарегистрироватьОшибку(Ошибка)
        СервисыHttp.ЗаполнитьОтвет(ЗапросHttp, Ошибка)
    ;
;

@ВПодсистеме
метод Вложения(ЗапросHttp: HttpСервисЗапрос)
    попытка 
        знч ДаныеJson = ПоказателиСтатистики.СтатистикаВложенийJson(Статистика.Вложения())
        СервисыHttp.УпаковатьДанныеJson(ЗапросHttp, ДаныеJson)
    поймать Ошибка: Исключение
        Журналирование.ЗарегистрироватьОшибку(Ошибка)
        СервисыHttp.ЗаполнитьОтвет(ЗапросHttp, Ошибка)
    ;
;