импорт КонтрольДоступа

//Область РазрешенияДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат КонтрольДоступа.РазрешенияДоступаHttpВызоваСервисныхДанныхПриложения()
;

//КонецОбласти

метод ЛичныеКабинеты(ЗапросHttp: HttpСервисЗапрос)
    СтатистикаПриложенияApi.ЛичныеКабинеты(ЗапросHttp)
;

метод Справочники(ЗапросHttp: HttpСервисЗапрос)
    СтатистикаПриложенияApi.Справочники(ЗапросHttp)
;

метод Документы(ЗапросHttp: HttpСервисЗапрос)
    СтатистикаПриложенияApi.Документы(ЗапросHttp)
;

метод РасчетныеЛисты(ЗапросHttp: HttpСервисЗапрос)
    СтатистикаПриложенияApi.РасчетныеЛисты(ЗапросHttp)
;

метод Вложения(ЗапросHttp: HttpСервисЗапрос)
    СтатистикаПриложенияApi.Вложения(ЗапросHttp)
;