импорт Справки

@ВПроекте
@Реализация
метод Инициализировать()
    пер ФункциональныеОпции: ОбщегоНазначения.ФункциональныеОпции 
        = ОбщегоНазначения.ПараметрыСеанса().ФункциональныеОпции
    ДоступныеВарианты.Очистить()
    если ФункциональныеОпции.ФайлДляВыводаНаПринтер
        и не ИсключаемыеВарианты.Содержит(ВариантыПолученияДокумента.ФайлДляВыводаНаПринтер)
            или ВариантПолученияДокумента == ВариантыПолученияДокумента.ФайлДляВыводаНаПринтер
        
        пер СтрокаСписка = новый ЭлементСпискаЗначений<ВариантыПолученияДокумента>(
            Значение = ВариантыПолученияДокумента.ФайлДляВыводаНаПринтер,
            Представление = ВариантыПолученияДокумента.ФайлДляВыводаНаПринтер.Представление()
        )
        ДоступныеВарианты.Добавить(СтрокаСписка)
    ;
    если ФункциональныеОпции.СканДокумента
        и не ИсключаемыеВарианты.Содержит(ВариантыПолученияДокумента.СканСПодписьюПечатью)
            или ВариантПолученияДокумента == ВариантыПолученияДокумента.СканСПодписьюПечатью
        
        пер СтрокаСписка = новый ЭлементСпискаЗначений<ВариантыПолученияДокумента>(
            Значение = ВариантыПолученияДокумента.СканСПодписьюПечатью,
            Представление = ВариантыПолученияДокумента.СканСПодписьюПечатью.Представление()
        )
        ДоступныеВарианты.Добавить(СтрокаСписка)
    ;
    если ФункциональныеОпции.ФайлСЭлектроннойПодписью
        и не ИсключаемыеВарианты.Содержит(ВариантыПолученияДокумента.ФайлСЭлектроннойПодписью)
            или ВариантПолученияДокумента == ВариантыПолученияДокумента.ФайлСЭлектроннойПодписью
        
        пер СтрокаСписка = новый ЭлементСпискаЗначений<ВариантыПолученияДокумента>(
            Значение = ВариантыПолученияДокумента.ФайлСЭлектроннойПодписью,
            Представление = ВариантыПолученияДокумента.ФайлСЭлектроннойПодписью.Представление()
        )
        ДоступныеВарианты.Добавить(СтрокаСписка)
    ;
    если ФункциональныеОпции.ВБумажномВиде
        и не ИсключаемыеВарианты.Содержит(ВариантыПолученияДокумента.ВБумажномВиде)
            или ВариантПолученияДокумента == ВариантыПолученияДокумента.ВБумажномВиде
        
        пер СтрокаСписка = новый ЭлементСпискаЗначений<ВариантыПолученияДокумента>(
            Значение = ВариантыПолученияДокумента.ВБумажномВиде,
            Представление = ВариантыПолученияДокумента.ВБумажномВиде.Представление()
        )
        ДоступныеВарианты.Добавить(СтрокаСписка)
    ;
;

@ВПроекте
метод ПроверкаЗаполнения(): Булево
    пер РезультатПроверки = Истина
    КоличествоЭкземпляровСообщениеОбОшибкеВвода = ""
    если КоличествоЭкземпляров < 1 или КоличествоЭкземпляров > 9
        РезультатПроверки = Ложь
        КоличествоЭкземпляровСообщениеОбОшибкеВвода = "Допустимо заказывать не более девяти экземпляров"
    ;
    возврат РезультатПроверки 
;

метод ЗаданноеКоличествоЭкземпляров(): Число
    возврат КоличествоЭкземпляров
;

метод ПриИзмененииКоличестваЭкземпляров(НовоеКоличествоЭкземпляров: Число)
    КоличествоЭкземпляровСообщениеОбОшибкеВвода = ""
    если НовоеКоличествоЭкземпляров < 1 или КоличествоЭкземпляров > 9
        КоличествоЭкземпляровСообщениеОбОшибкеВвода = "Допустимо заказывать от 1 до 9 экземпляров"
    ;
;

метод ПодсказкаВарианта(): Строка
    возврат ЗапросыСправокКлиент.ВариантПолученияДокументаПодсказка(ВариантПолученияДокумента)
;

метод ЭлектронныйАдресГруппаВидимость(): Булево
    возврат ВариантПолученияДокумента != ВариантыПолученияДокумента.ВБумажномВиде
        и ОбщегоНазначения.ПараметрыСеанса().ФункциональныеОпции.КопияНаПочту
;

метод КоличествоЭкземпляровВидимость(): Булево
    возврат ВариантПолученияДокумента == ВариантыПолученияДокумента.ВБумажномВиде
;

метод ЭлектронныйАдресГруппаГруппировка(): ОриентацияСодержимого
    возврат КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Телефон или РежимПросмотра ? ОриентацияСодержимого.Вертикальная : ОриентацияСодержимого.Горизонтальная
;

метод ЭлектронныйАдресГруппаИспользоватьРазделитель(): Булево
    возврат РежимПросмотра
;

метод ЭлектроннаяПочтаЗаголовокПоля(): Строка
    возврат РежимПросмотра ? "Адрес" : ""
;

метод ВариантПолученияДокументаВидимость(): Булево
    возврат ДоступныеВарианты.Размер() != 1
;